###ÄNSI
# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):
# 1001 Newfie
# 1115 Mixtec
# 1200 Haida
# 1210 Salishan
# 1260 Raramuri
# 1325 Nahua
# 1350 Purepecha
# 1386 Zapotec
# 1402 Arixan
# 1428 Nahua
# 1438 Quechua
# 1450 Muisca
# 1491 Comanche / Sioux / Cherokee / Ojibwe / Muscogee
# 1499 Papiamen
# 1503 Bermudian
# 1510 Rochela
# 1519 Chilango
# 1520 Mi'kmaq
# 1521 Tagalog
# 1529 Truenonato
# 1533 Cartagenero
# 1538 Istmeno
# 1542 Tapatio
# 1543 Edokko
# 1546 Yucateco
# 1560 Agraciado
# 1576 Inuit
# 1583 Paisa
# 1603 Sranan
# 1604 Cayennais
# 1609 Innu
# 1612 Neomexicano
# 1627 Calypsonian
# 1635 Venteux
# 1638 Kriol
# 1650 Miskito / Garinagu
# 1666 Moroccan
# 1667 Guyanese
# 1670 Raizal
# 1697 Maya
# 1700 Sonorense
# 1701 Wayuu
# 1721 Novorusskiy
# 1755 Acadien
# 1770 Ozlander
# 1776 Hudsonian
# 1777 Gothamite
# 1778 Delawarean
# 1779 Deitsch
# 1780 Yankee
# 1781 Beltway
# 1782 Southron
# 1783 Appalachian
# 1784 Rostmann
# 1785 Tuskegean
# 1786 Melungeon
# 1787 Dixie
# 1788 Lacustrine
# 1789 Chicagoan
# 1790 Yooper
# 1791 Riverlander
# 1792 Gulfard
# 1793 Northlander
# 1794 Cubano
# 1795 Cajun
# 1796 Quebecois
# 1797 Grangelander
# 1798 Dellsman
# 1810 Norteno
# 1812 British
# 1813 Maritimer
# 1814 Texan
# 1815 Tejano
# 1819 Singaporean
# 1821 Chapin
# 1823 Jarocho
# 1825 Llanero
# 1826 Gullah
# 1830 Utahn
# 1836 Ozark
# 1842 Hong Konger
# 1843 Hawaiian
# 1845 Portlander
# 1849 Bayfolk
# 1850 Angeleno
# 1851 Valleyan/Calaotian
# 1867 Ontarian
# 1869 Metis
# 1876 Coloradan
# 1886 Canuck
# 1889 Mountainer
# 1895 Creole
# 1899 Gocho
# 1901 Bolivariano
# 1912 Californio
# 1913 Chino
# 1917 Nuyorican
# 1941 Cascadian
# 1960 Nigerian
# 1962 Amazonense
# 1967 Motowner
# 1975 Kinh
# 2000 West Indian
# 2001 Haitian
# 2002 Dominicano
# 2003 Boricua
# 2004 Brazilian
# 2005 Yiddish
# 2006 Neoladino

#why aren't there any dynasties for amazonense characters???