###ÄNSI

#Unused custom dynasty images
# ate_dynasties_1.tga (Generic frame)
# 17
# ate_dynasties_2.tga (Norse frame)
# 
# ate_dynasties_3.tga (Cetic frame)
# 

# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):
# 1001 Newfie
# 1115 Mixtec
# 1200 Haida
# 1210 shuswap
# 1260 Raramuri
# 1325 Nahua
# 1350 Purepecha
# 1386 Zapotec
# 1402 Arixan
# 1428 Nahua
# 1438 Quechua
# 1450 Muisca
# 1491 Comanche / Sioux / Cherokee / Ojibwe / Muscogee
# 1499 Papiamen
# 1503 Bermudian
# 1510 Chocoano
# 1519 Chilango
# 1520 Mi'kmaq
# 1521 Tagalog
# 1529 Truenonato
# 1533 costeno
# 1538 Istmeno
# 1542 Tapatio
# 1543 Edokko
# 1546 Yucateco/Lacandon/Cholano
# 1560 caraqueno
# 1576 Inuit
# 1583 Paisa
# 1603 Sranan
# 1604 Cayennais
# 1609 Innu
# 1612 Neomexicano
# 1627 Calypsonian
# 1635 Venteux
# 1638 Kriol
# 1650 Miskito / Garinagu
# 1666 Moroccan
# 1667 Guyanese
# 1670 Raizal
# 1697 Lacandon/Quichean/Cholano
# 1700 Sonorense
# 1701 Wayuu
# 1721 Novorusskiy
# 1755 Acadien
# 1770 Ozlander
# 1776 Hudsonian
# 1777 Gothamite
# 1778 Delawarean
# 1779 Deitsch
# 1780 Yankee
# 1781 Beltway
# 1782 Southron
# 1783 Appalachian
# 1784 Rostmann
# 1785 Tuskegean
# 1786 Melungeon
# 1787 Dixie
# 1788 Lacustrine
# 1789 Chicagoan
# 1790 Yooper
# 1791 Riverlander
# 1792 Gulfard
# 1793 Northlander
# 1794 Cubano
# 1795 Cajun
# 1796 Quebecois
# 1797 Grangelander
# 1798 Dellsman
# 1810 Norteno
# 1812 British
# 1813 Maritimer
# 1814 Texan
# 1815 Tejano
# 1819 Singaporean
# 1821 Chapin
# 1823 Jarocho
# 1825 Llanero
# 1826 Gullah
# 1830 Utahn
# 1836 Ozark
# 1842 Hong Konger
# 1843 Hawaiian
# 1845 Portlander
# 1849 Bayfolk
# 1850 Angeleno
# 1851 Valleyan/Calaotian
# 1864 Battleborn
# 1867 Ontarian
# 1869 Metis
# 1876 Coloradan
# 1886 Canuck
# 1889 Mountainer
# 1895 Creole
# 1899 Gocho
# 1901 bolivarense
# 1912 Californio
# 1913 Chino
# 1917 Nuyorican
# 1921 Lokono
# 1941 Cascadian
# 1960 Nigerian
# 1962 Amazonense
# 1967 Motowner
# 1975 Kinh
# 2000 West Indian
# 2001 Haitian
# 2002 Dominicano
# 2003 Boricua
# 2004 Brazilian
# 2005 Yiddish
# 2006 Neoladino
# 2007 Iroquois
# 2008 Carpetbagger
# 2009 New English
# 2010 Wastelander
# 2011 Yanquito
# 2012 Gaucho
# 2013 Baiano
# 2014 Ontarois
# 2015 Gwladfeg
# 2016 Afrocubano
# 2017 Prairielander
# 2018 Liberian
# 2019 Maori
# 2020 Saulteaux
# 2021 Blackfoot
# 2022 Apache
# 2023 Crow
# 2024 Sheban
# 2025 Nez Perce
# 2026 Wakashan
# 2027 Ktunaxa
# 2028 Dakelh
# 2029 Plautdietsch
# 2030 Khalifi
# 2031 Neomoor
# 2032 Prodnanici
# 2033 Chiraqi
# 2034 Tehrangeleno
# 2035 Filastino
# 2036 omedulac
# 2037 rouillard
# 2038 Alaskan
# 2039 Tlingit
# 2040 tsimshianic
# 2041 Yukoner
# 2042 Dene
# 2043 Iyyu

# 3000 Special Dynasties (for event-generated characters)