atlantic_trade = { # Atlantic route
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 3
			province_id = 27
			province_id = 52
			province_id = 69
			province_id = 74
			province_id = 158
			province_id = 164
			province_id = 1260
			province_id = 2078
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		3
	}
	
	# Manhattan - Hampton Roads
	path = {
		 1489 1476 74
	}
	#Hampton Roads -  Miami
	path = {
		74 1484 1507 164 158 1508 1086 1494 1097
	}	
	# Manhattan - Washington - Hampton
	path = {
		3 4 23 27 53 52 63 57 1483 73 74
	}
	# Manhattan - St. Johns
	path = {
		1489 1477 1478 69 127 1453 1452 1260 1480 901 1459 2078
	}
	# Manhattan - Long Island Sound
	path = {
		3 2 1489
	}
}
	