coffee_current = { # Caribbean route
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 1970
			province_id = 1878
			province_id = 1945
			province_id = 1937
			province_id = 1915
			province_id = 1183
			province_id = 1190
			province_id = 1187
			province_id = 1174
			province_id = 1180
			province_id = 1112
			province_id = 1100
			province_id = 1097
			province_id = 1093
			province_id = 1043
			province_id = 1124
			province_id = 1252
			province_id = 1263
			province_id = 1774
			province_id = 1779
			province_id = 1819
			province_id = 1812
			province_id = 1856
			province_id = 1832
			province_id = 1771 
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		638
		1878
	}
	
	# Guyana Coast route
	path = {
		638 1980 1526 1465 1970 1447 1466 1878 1942 1944 1945
	}
	# Southern Caribbean - Trinidad-Las Puertas
	path = {
		1878 1467 1937 1468 1909 1471 1469 1915 1588 1992
	}
	# Southern Caribbean - Las Puertas-El Desaguadero
	path = {
		1992 1587 1867
	}
	# Southern Caribbean - El Desaguadero-Cancun
	path = {
		1867 1579 1578 1577 1856 1832 1576 1812 1543
	}
	# Catoche - Gulf - Veracrus route
	path = {
		1543 1816 1573 1819 1571 1779 
	}
	# Atlantic Portage (Mexico) Veracruz - Mexico City
	path = {
		1779 1780 1772 1771 1769 1767
	}
	# Veracruz - Miami Route
	path = {
		1779 1544 1774 1545 1541 1224 1540 1263 1539 1514 1249 1124 910 909 1043 1512 1093 1511 1510 
	}
	# Florida Coast - Miami
	path = {
		1510 1097 
	}
	# Southern Antilles route
	path = {
		1878 2088 1528 1178 1529 1180 1181 1530 1183
	}
	# Southern Hispaniola route 1
	path = {
		1183 1585 1190 1584 1583
	}
	# Southern Hispaniola route 2
	path = {
		1583 1174 1527 1521  
	}
	# Northern Hispaniola route 1
	path = {
		1183 1532 1533
	}
	# Northern Hispaniola route 2
	path = {
		1533 1112 1523 1105 1509 1510
	}
	# Catoche - Havana
	path = {
		1543 1519 1100
	}
	# Havana - Miami
	path = {
		1100 1510
	}
	# Nicaragua Portage
	path = {
		1867 1882 
	}
	# Panama Portage
	path = {
		1992 1889 
	}
	# Sancti Spiritus - Catoche
	path = {
		1521 2105 1520 1543 
	}
	# Windward Passage
	path = {
		1533 1522 1521 
	}
	# Port-au-Prince
	path = {
		1583 1534 1187
	}
	
}
	