great_fur_trade = { # The Prairies
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 584 
			province_id = 853 
			province_id = 2103 
			province_id = 400 
			province_id = 2093 
			province_id = 499
			province_id = 330 
			province_id = 187
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		584
	}
	
	# Winnipeg - Michilimackinac
	path = {
		584 865 881 587 330 1525 1516 1515 1010 187
	}
	# Winnipeg - Fargo
	path = {
		584 399 400
	}
	# Winnipeg - Tobin
	path = {
		584 583 758 663 2103
	}
	# Winnipeg - Port Nelson
	path = {
		584 583 758 767 845 853
	}
	# Tobin - Edmonton
	path = {
		2103 2101 731 2095 2093
	}
	# Tobin - Foothills
	path = {
		2103 574 733 573 499
	}

	
}