great_fur_trade = { # The Prairies
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 548 
			province_id = 584 
			province_id = 853 
			province_id = 2103 
			province_id = 400 
			province_id = 2093 
			province_id = 499
			province_id = 330 
			province_id = 187
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		548 #Vancouver
	}
	
	# Vancouver - Tobin (via Edmonton)
	path = {
		548 561 713 567 716 683 684 2093 2095 731 2101 2103
	}
	# Vancouver - Tobin (via Calgary)
	path = {
		548 564 565 566 569 571 572 500 499 573 733 574 2103
	}
	# Tobin - Little Saskatchewan
	path = {
		2103 663 758
	}
	# Little Saskatchewan - Port Nelson
	path = {
		758 767 845 853
	}
	# Little Saskatchewan - Winnipeg
	path = {
		758 583 584
	}
	# Winnipeg - Minneapolis
	path = {
		584 399 400	374 370 367 263
	}
	# Winnipeg - Michilimackinac
	path = {
		584 865 757	587 330 1517 1515 1010 1503 187
	}
}