great_waters_trade = {
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 224
			province_id = 170				
			province_id = 118
			province_id = 102
			province_id = 17
			province_id = 10
			province_id = 1271
			province_id = 1217
			province_id = 1199
			province_id = 1050
			province_id = 1127
			province_id = 1202
			province_id = 44
			province_id = 1024
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		170
	}
	# Chicago - Mississippi River4
	path = {
		170 1054 1070 1072 1077	1050 1056 1055 1554 1552
	}
	# Mississippi4 - Memphis
	path = {
		1552 1024
	}
	# Mississippi4 - Mississippi1
	path = {
		1552 1548 1547
	}
	# Mississippi River1 - Vicksburg
	path = {
		1547 1127
	}
	# Mississippi River1 - New Orleans
	path = {
		1547 946 1495 1124
	}
	# Chicago - Green Bay - Michilimackinac
	path = {
		170 1505 1503 187
	}
	# Chicago - Grand Traverse Bay - Michilimackinac
	path = {
		170 1506 1504 187
	}
	# Michilimackinac - Detroit
	path = {
		187 1502 1499 1493 118
	}
	# Detroit - Buffalo
	path = {
		118 102 1492 1491 1473 17
	}	
	# Michilimackinac - Duluth
	path = {
		187 1010 1515 1516 1525 1524 224
	}
	# Duluth - Twin Cities
	path = {
		224 261 262 869 263
	}
	# Michilimackinac - Toronto
	path = {
		187 1502 1501 1278 783 1271
	}
	# Toronto - Hochelaga
	path = {
		1271 1472 1490 1283 1474 1217 1567
	}
	# Hochelaga - Gulf of St. Lawrence
	path = {
		1567 1475 1199 1482 1570
	}
	# Hochelaga - Manhattan
	path = {
		1567 1212 44 42 41 12 10 7 5 3
	}
	# Gulf of St. Lawrence - Gaspe
	path = {
		1570 1566 1202
	}
	# Gulf of St. Lawrence - St. Johns
	path = {
		1570 1569 1457 1456 889 2078
	}
	# Toronto - Buffalo
	path = {
		1271 17
	}	
	# Buffalo - Toronto
	path = {
		17 1271
	}
}