interstate_trade = { # The Interstate
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 250
			province_id = 353
			province_id = 476
			province_id = 430
			province_id = 2068
			province_id = 2046
			province_id = 247
			province_id = 325
			province_id = 338
			province_id = 440
			province_id = 1231
			province_id = 313
			province_id = 460
			province_id = 799
			province_id = 807
			province_id = 1736
			province_id = 1788 
			province_id = 1767 
			province_id = 263 
			province_id = 1148 
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		2019 # Los Angeles
		2031 # San Francisco
		534 # Portland
		263 # Twin Cities (tried to avoid this)
		1767 # Mexico City (whatever)
	}
	
	# Northern route (Transcontinental Railroad) San Francisco - Salt Lake
	path = {
		2031 2029 2032 2042 2045 2046 2064 2068 2067 729 458 459 473 432 430 
	}
	# Northern route (Transcontinental Railroad) Salt Lake - St. Louis
	path = {
		430 429 443 444 445 474 475 476 360 361 357 356 353 346 250 251 1295 1294 1050
	}
	# Southern route (I-10/Route 66) Los Angeles - Phoenix
	path = {
		2019 2015 2077 2018 442 693 440
	}
	# Southern route (I-10/Route 66) Phoenix - Sandia
	path = {
		440 692 415 416 338 
	}
	# Southern route 2 (I-10/Route 66) Sandia - St. Louis
	path = {
		338 340 318 320 325 327 326 246 247 248 1294 1050
	}
	# El Camino Real de Tierra Adentro (US - Mexico) Sandia - Mexico City
	path = {
		1767 678 1764 1791 1788 1787 1785 1784 1736 1735 1731 745 807 809 744 801 799 800 313 755 337 338
	}
	# Southern route (I-10) Phoenix - New Orleans
	path = {
		440 695 439 419 420 422 421 313 312 310 309 1237 1231 1232 1255 1238 1239 1254 1253 1252 1251 1250 1124
	}
	# Northern Route (I-84/Oregon Trail) Portland - Salt Lake
	path = {
		534 535 517 732 516 462 460 456 459 473 432 430
	}
	# North Mississippi Route (Twin Cities - St. Louis)
	path = {
		263 226 1145 1146 1147 1148 1079 1078 1050
	}
}