interstate_trade = { # The Interstate
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 250
			province_id = 353
			province_id = 476
			province_id = 430
			province_id = 2068
			province_id = 2046
			province_id = 247
			province_id = 325
			province_id = 338
			province_id = 440
			province_id = 1231
			province_id = 313
			province_id = 460
			province_id = 799
			province_id = 807
			province_id = 1736
			province_id = 1788 
			province_id = 1767 
			province_id = 263 
			province_id = 1148
			province_id = 224
			province_id = 170				
			province_id = 118
			province_id = 102
			province_id = 17
			province_id = 10
			province_id = 1271
			province_id = 1217
			province_id = 1199
			province_id = 1050
			province_id = 1127
			province_id = 1202
			province_id = 44
			province_id = 1024
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		2019 # Los Angeles
		2031 # San Francisco
		534 # Portland
		263 # Twin Cities (tried to avoid this)
		1767 # Mexico City (whatever)
		170
		548 #Vancouver
	}
	
	# Northern route (Transcontinental Railroad) San Francisco - Salt Lake
	path = {
		2031 2029 2032 2042 2045 2046 2064 2068 2067 729 458 459 473 432 430 
	}
	# Northern route (Transcontinental Railroad) Salt Lake - St. Louis
	path = {
		430 429 443 444 445 474 475 476 360 361 357 356 353 346 250 251 1295 1294 1050
	}
	# Southern route (I-10/Route 66) Los Angeles - Phoenix
	path = {
		2019 2015 2077 2018 442 693 440
	}
	# Southern route (I-10/Route 66) Phoenix - Sandia
	path = {
		440 692 415 416 338 
	}
	# Southern route 2 (I-10/Route 66) Sandia - St. Louis
	path = {
		338 340 318 320 325 327 326 246 247 248 1294 1050
	}
	# El Camino Real de Tierra Adentro (US - Mexico) Sandia - Mexico City
	path = {
		1767 678 1764 1791 1788 1787 1785 1784 1736 1735 1731 745 807 809 744 801 799 800 313 755 337 338
	}
	# Southern route (I-10) Phoenix - New Orleans
	path = {
		440 695 439 419 420 422 421 313 312 310 309 1237 1231 1232 1255 1238 1239 1254 1253 1252 1251 1250 1124
	}
	# Northern Route (I-84/Oregon Trail) Portland - Salt Lake
	path = {
		534 535 517 732 516 462 460 456 459 473 432 430
	}
	# North Mississippi Route (Twin Cities - St. Louis)
	path = {
		263 226 1145 1146 1147 1148 1079 1078 1050
	}
	
	# Chicago - Mississippi River4
	path = {
		170 1054 1070 1072 1077	1050 1056 1055 1554 1552
	}
	# Mississippi4 - Memphis
	path = {
		1552 1024
	}
	# Mississippi4 - Mississippi1
	path = {
		1552 1548 1547
	}
	# Mississippi River1 - Vicksburg
	path = {
		1547 1127
	}
	# Mississippi River1 - New Orleans
	path = {
		1547 946 1495 1124
	}
	# Chicago - Green Bay - Michilimackinac
	path = {
		170 1505 1503 187
	}
	# Chicago - Grand Traverse Bay - Michilimackinac
	path = {
		170 1506 1504 187
	}
	# Michilimackinac - Detroit
	path = {
		187 1502 1499 1493 118
	}
	# Detroit - Buffalo
	path = {
		118 102 1492 1491 1473 17
	}	
	# Michilimackinac - Duluth
	path = {
		187 1010 1515 1516 1525 1524 224
	}
	# Duluth - Twin Cities
	path = {
		224 261 262 869 263
	}
	# Michilimackinac - Toronto
	path = {
		187 1502 1501 1278 783 1271
	}
	# Toronto - Hochelaga
	path = {
		1271 1472 1490 1283 1474 1217 1567
	}
	# Hochelaga - Gaspe
	path = {
		1567 1475 1199 1482 1570 1566 1202
	}
	# Hochelaga - Manhattan
	path = {
		1567 1212 44 42 41 12 10 7 5 3
	}
	# Toronto - Buffalo
	path = {
		1271 17
	}	
	# Buffalo - Toronto
	path = {
		17 1271
	}
	
	# Vancouver - Tobin (via Edmonton)
	path = {
		548 561 713 567 716 683 684 2093 2095 731 2101 2103
	}
	# Vancouver - Tobin (via Calgary)
	path = {
		548 564 565 566 569 571 572 500 499 573 733 574 2103
	}
	# Tobin - Little Saskatchewan
	path = {
		2103 663 758
	}
	# Little Saskatchewan - Port Nelson
	path = {
		758 767 845 853
	}
	# Little Saskatchewan - Winnipeg
	path = {
		758 583 584
	}
	# Winnipeg - Minneapolis
	path = {
		584 399 400	374 370 367 263
	}
	# Winnipeg - Michilimackinac
	path = {
		584 865 757	587 330 1517 1515 1010 1503 187
	}
}