great_pacific_trade = { # The Interstate
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 1896
			province_id = 1889
			province_id = 1886
			province_id = 1848
			province_id = 1805
			province_id = 1749
			province_id = 2000
			province_id = 2003
			province_id = 2010
			province_id = 2019
			province_id = 2031
			province_id = 2056
			province_id = 534
			province_id = 543
			province_id = 548
			province_id = 1882
			province_id = 1762
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		637
	}
	
	# Buenaventura-Panama
	path = {
		637 1896 1623 1622 1889
	}
	# Panama-Managua
	path = {
		1889 1622 1621 1886 1592 1882
	}
	# Managua-Acapulco
	path = {
		1882 1625 1848 1589 1590 1799 1591 1805
	}
	# Pacific Portage (Mexico) Acapulco - Mexico City
	path = {
		1805 1801 1762 1769 1767
	}
	#Acapulco - La Paz
	path = {
		1805 1593 1749 1594 1595 1597 2001 2000 
	}
	# La Paz - Los Angeles
	path = {
		2000 1601 1603 1604 2019 
	}
	# Los Angeles - San Francisco
	path = {
		2019 1624 1605 2031 
	}
	# San Francisco - Coast of Oregon
	path = {
		2031 1606 2056 1607 1608
	}
	# Coast of Oregon - Portland
	path = {
		1608 1614 534
	}
	# Coast of Oregon - Salish Sea
	path = {
		1608 1610 1609
	}
	# Salish Sea - Seattle
	path = {
		1609 1611 543
	}
	# Salish Sea - Vancouver
	path = {
		1609 548
	}
	# La Paz - Sea of Cortes - Los Angeles
	path = {
		2000 1598 1600 2003 2002 2010 2012 2014 2019
	}
	# Nicaragua Portage
	path = {
		1882 1867 
	}
	# Panama Portage
	path = {
		1889 1992
	}
	
}