#general philosophy: two trade posts per kingdom, with one trade post per duchy unless doing so would cause trade posts to cluster/the duchy is literally worthless.
#the large number of trade posts in california is intentional, this is part of the in-universe reason why california became so well-developed in the first place

atlantic_trade_post_trigger = {
	custom_tooltip = {
		text = atlantic_trade_province_desc
		hidden_tooltip = {
			OR = {
				province_id = 3
				province_id = 27
				province_id = 52
				province_id = 69
				province_id = 74
				province_id = 158
				province_id = 164
				province_id = 1260
				province_id = 2078
			}
		}
	}
}

caribbean_trade_post_trigger = {
	custom_tooltip = {
		text = caribbean_trade_province_desc
		hidden_tooltip = {
			OR = {
				province_id = 1970
				province_id = 1878
				province_id = 1945
				province_id = 1937
				province_id = 1915
				province_id = 1183
				province_id = 1190
				province_id = 1187
				province_id = 1174
				province_id = 1180
				province_id = 1112
				province_id = 1100
				province_id = 1097
				province_id = 1093
				province_id = 1043
				province_id = 1124
				province_id = 1252
				province_id = 1263
				province_id = 1774
				province_id = 1779
				province_id = 1819
				province_id = 1812
				province_id = 1856
				province_id = 1832
				province_id = 1771 
			}
		}
	}
}

interstate_trade_post_trigger = {
	custom_tooltip = {
		text = interstate_trade_province_desc
		hidden_tooltip = {
			OR = {
				province_id = 250
				province_id = 353
				province_id = 476
				province_id = 430
				province_id = 2068
				province_id = 2046
				province_id = 247
				province_id = 325
				province_id = 338
				province_id = 440
				province_id = 1231
				province_id = 313
				province_id = 460
				province_id = 799
				province_id = 807
				province_id = 1736
				province_id = 1788 
				province_id = 1767
				province_id = 263 
				province_id = 1148
				province_id = 224
				province_id = 170				
				province_id = 118
				province_id = 102
				province_id = 17
				province_id = 10
				province_id = 1271
				province_id = 1217
				province_id = 1199
				province_id = 1050
				province_id = 1127
				province_id = 1202
				province_id = 44
				province_id = 1024
				province_id = 584 
			    province_id = 853 
			    province_id = 2103 
			    province_id = 400 
			    province_id = 2093 
			    province_id = 499
			    province_id = 330 
			    province_id = 187
				province_id = 548
			}
		}
	}
}

pacific_trade_post_trigger = {
	custom_tooltip = {
		text = pacific_trade_province_desc
		hidden_tooltip = {
			OR = {
				province_id = 1896
				province_id = 1889
				province_id = 1886
				province_id = 1848
				province_id = 1805
				province_id = 1749
				province_id = 2000
				province_id = 2003
				province_id = 2010
				province_id = 2019
				province_id = 2031
				province_id = 2056
				province_id = 534
				province_id = 543
				province_id = 548
				province_id = 1882
				province_id = 1762
			}
		}
	}
}