irving;Irving Blood;;;;;;;;;;;;;x
irving_desc;Claiming descent from a legendary pre-Event family Tarleton Irving was the last great Druidic conqueror, uniting the Maritimes and ruling them with an iron fist.;;;;;;;;;;;;;x



RETTYPE_CUL_CANADIAN;Enforcer;;;;;;;;;;;;;x
RETTYPE_CUL_PRAIRIE;Stampeder;;;;;;;;;;;;;x

ca_culture_canadian_1;Hockey Rink;;;;;;;;;;;;;x
ca_culture_canadian_2;Hockey Rink;;;;;;;;;;;;;x
ca_culture_canadian_3;Hockey Rink;;;;;;;;;;;;;x
ca_culture_canadian_4;Hockey Rink;;;;;;;;;;;;;x
ca_culture_canadian_1_desc;This is where the elite of the Canadian infantry are recruited and trained.;;;;;;;;;;;;;x
ca_culture_prairie_1;Prairie Barracks;;;;;;;;;;;;;x
ca_culture_prairie_2;Prairie Barracks;;;;;;;;;;;;;x
ca_culture_prairie_3;Prairie Barracks;;;;;;;;;;;;;x
ca_culture_prairie_4;Prairie Barracks;;;;;;;;;;;;;x
ca_culture_prairie_1_desc;This is where the elite of the prairie cavalry are recruited and trained.;;;;;;;;;;;;;x