2344.10.12 = {
	holder = 666101 # Bannister Smithson
}
2378.7.7 = {
	holder = 666102 # Ned Pitchstone
}
2389.10.2 = {
	holder = 666103 # Stanislaus Avondale
}
2420.4.5 = {
	holder = 666104 # Margaret Pitchstone
}
2453.8.8 = {
	holder = 666105 # Wyatt Kelleher
}
2474.4.14 = {
	holder = 0
}
2485.7.4 = {
	holder = 666106 # Hannibal Barron
}
2501.8.13 = {
	holder = 666107 # Marcellus Dandridge
}
2513.5.16 = {
	holder = 666108 # Ferguslav Avondale
}
2537.7.19 = {
	holder = 666109 # Florence Tensaw
}
2561.11.11 = {
	holder = 666110 # Whitelaw Stratton
}
2580.6.3 = {
	holder = 666111 # Abigail Calvert 
}
2619.4.12 = {
	holder = 666112 # Anatol Avondale
}
2628.6.21 = {
	holder = 666100 # Aurel Heerestraat
}
2656.5.4 = {
	holder = 1789001 # Franklin Ironwrit
}
