2300.1.1 = { #
	liege = "d_triangle"
}

2509.1.1 = { # Baldwin I Venable
	holder = 1861012
}

2525.1.1 = { # Baldwin II Venable
	holder = 1861013
}

2564.1.1 ={ # Ulixes II Venable
	holder = 1861014
}

2573.1.1 = { # Leonidas IV Venable
	holder = 1861015
}

2599.1.1 = { # Baldwin III Venable
	holder = 1861016
}

2609.1.1 = { # Leonidas V Venable
	holder = 1861017
}

2624.1.1 = { # Baldwin IV Venable
	holder = 1861018
}

2647.1.1 = { # Davis I Venable
	holder =  1861022
}

2652.1.1 = { # Leonidas VI Venable
	holder = 1861024
}

2665.1.1 = { # Octavian Venable
	holder = 1861104
}
