2660.7.4 = { # Baltus III Groot
	holder = 1788001
}

2657.1.1 = { # Baltus II Groot
	holder = 1788003
}

2609.1.1 = { # Tiaogeara II Rodham
	holder = 1788004
}

2569.1.1 = { # Ichabod II Rodham
	holder = 1788006
}

2552.1.1 = { # Baltus I Rodham
	holder = 1788007
}

2520.1.1 = { # Ichabod I Rodham
	holder = 1788008
}

2479.8.12 = { # Holbrook I Rodham
	holder = 1788109
}

2451.5.30 = { # Tiaogeara I Rodham
	holder = 1788108
}

2444.12.26 = { # Jervis I Rodham
	holder = 1788106
}

2430.12.26 = { # Artur I Rodham
	holder = 1788105
}

2381.6.30 = { # Ellis I Rodham
	holder = 1788104
}
