2078.1.1={
	holder=666000 # Petrus Romanus
}
2100.7.4={
	holder=666001 # Orel
}
2114.7.28={
	holder=666002 # Adam I
}
2155.1.1={
	holder=666003 # Samuel
}
2167.1.1={
	holder=666004 # Redeemed I
}
2174.1.1={
	holder=666005 # Hallelujah I
}
2196.1.1={
	holder=666006 # Adam II
}
2202.1.1={
	holder=666007 # Righteous O
}
2222.2.2={
	holder=666008 # Redeemed II
}
2225.1.1={
	holder=666009 # Blessed-Be
}
2263.1.1={
	holder=666010 # Hallelujah II
}
2269.1.1={
	holder=666011 # Redeemed III
}
2280.1.1={
	holder=666012 # Barnabas I
}
2301.9.1={
	holder=666013 # Agrippine
}
2303.1.1={
	holder=666014 # Barnabas II
}
2332.1.1={
	holder=666015 # Righteous II
}
2347.1.1={
	holder=666016 # Orsen
}
2661.1.1={
	holder=1821001 # Praised-Be
}
2680.3.9={
	holder = 1821004
}
