# Dynasties should go in the appropriate culture

#Needed Dynasties:
# Innu
# Inuit
# Mi'kmaq

# List of prefixes (add new ones you create here):
# 1115 Mixtec
# 1200 Haida
# 1210 Salishan
# 1260 Raramuri
# 1325 Nahua
# 1350 Purepecha
# 1386 Zapotec
# 1402 Arixan
# 1428 Nahua
# 1438 Quechua
# 1450 Muisca
# 1491 Comanche / Sioux / Cherokee / Ojibwe
# 1503 Bermudian
# 1510 Colombiano
# 1519 Chilango
# 1521 Tagalog
# 1522 Venezolano
# 1538 Panameno
# 1542 Tapatio
# 1543 Edokko
# 1546 Yucateco
# 1612 Neomexicano
# 1627 Calypsonian
# 1635 Venteux
# 1638 Kriol
# 1650 Miskito / Garinagu
# 1670 Raizal
# 1697 Maya
# 1700 Sonorense
# 1721 novorusskiy
# 1755 Acadien
# 1770 Ozlander
# 1776 Hudsonian
# 1777 Gothamite
# 1778 Delawarean
# 1779 Deitsch
# 1780 Yankee
# 1781 Beltway
# 1782 Southron
# 1783 Appalachian
# 1784 Rostmann
# 1785 Tuskegean
# 1786 Melungeon
# 1787 Dixie
# 1788 Lacustrine
# 1789 Chicagoan
# 1790 Yooper
# 1791 Riverlander
# 1792 Gulfard
# 1793 Northlander
# 1794 Cubano
# 1795 Cajun
# 1796 Quebecois
# 1797 Grangelander
# 1798 Dellsman
# 1810 Norteno
# 1812 British
# 1813 Maritimer
# 1814 Texan
# 1815 Tejano
# 1819 Singaporean
# 1821 Guatemalan
# 1823 Jarocho
# 1836 Ozark
# 1842 Yuehai
# 1843 Hawaiian
# 1851 Calaotian
# 1867 Ontarian
# 1895 Creole
# 1912 Californio
# 1917 Nuyorican
# 1960 Nigerian
# 1967 Motowner
# 1975 Kinh
# 2000 West Indian
# 2001 Haitian
# 2002 Dominicano
# 2003 Boricua
# 2004 Brazilian