###ÄNSI
# TUSKEGEAN

1785000 = {
	name="Latimer"
	culture=tuskegean
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1785001 = {
	name="Turner"
	culture=tuskegean
}

1785002 = {
	name="Idlewild"
	culture=tuskegean
}

1785003 = {
	name="Sweet"
	culture=tuskegean
}

1785004 = {
	name="Brewster"
	culture=tuskegean
}

1785005 = {
	name="McKinney"
	culture=tuskegean
}

1785006 = {
	name="Ellingborn"
	culture=tuskegean
}

1785007 = {
	name="Mulray"
	culture=tuskegean
}

1785008 = {
	name="Sweeney"
	culture=tuskegean
}

1785009 = {
	name="Allen"
	culture=tuskegean
}

1785010 = {
	name="Shoats"
	culture=tuskegean
}

1785011 = {
	name="Youngham"
	culture=tuskegean
}

1785012 = {
	name="Rodding"
	culture=tuskegean
}

1785013 = {
	name="Hough"
	culture=tuskegean
}

1785014 = {
	name="Hurston"
	culture=tuskegean
}

1785015 = {
	name="Spivey"
	culture=tuskegean
}

1785016 = {
	name="Cobbs"
	culture=tuskegean
}

1785017 = {
	name="Haralson"
	culture = tuskegean
}

1785018 = {
	name="Councill"
	culture = tuskegean
}

1785019 = {
	name="Gee"
	culture = tuskegean
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1785020 = {
	name="Shuttlesworth"
	culture = tuskegean
}

1785021 = {
	name="Carter"
	culture = tuskegean
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1785022 = {
	name="Driver"
	culture=tuskegean
}

1785023 = {
	name="Stanfield"
	culture=tuskegean
}

1785024 = {
	name="Stewart"
	culture=tuskegean
}

1785025 = {
	name="Newton"
	culture=tuskegean
}
1785026 = {
	name="Seale"
	culture=tuskegean
}
1785027 = {
	name="Bevel"
	culture= tuskegean
}
1785028 = {
	name="Cleaver"
	culture=tuskegean
}

1785029 = {
	name = "Trumpauer"
	culture = tuskegean
}


# MOTOWNER

1967001 = {
	name="Rustin"
	culture=motowner
}

1967002 = { #
	name="Kirkpatrick"
	culture = motowner # was Tuskegean
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1967003 = {
	name="Hendricks"
	culture=motowner
}

1967004 = {
	name="DeBarge"
	culture=motowner
}

1967005 = {
	name="Yancey"
	culture=motowner
}

1967006 = {
	name="Utsler"
	culture=motowner
}

1967007 = {
	name="O'Bryant"
	culture=motowner
}

1967008 = {
	name="Fluellen"
	culture=motowner
}

1967009 = {
	name="Joiner"
	culture=motowner
}

1967010 = {
	name="Biggs"
	culture=motowner
}

1967011 = {
	name="Ryder"
	culture=motowner
}

1967012 = {
	name="Phillinganes"
	culture=motowner
}

1967013 = {
	name="Licious"
	culture=motowner
}

1967014 = {
	name="Troxler"
	culture=motowner
}
