###ÄNSI
# NIGERIAN

1960000 = { name = "Ogomudia" culture = nigerian }
1960001 = { name = "Numilekunoluwa" culture = nigerian }
1960002 = { name = "Oluwaseun" culture = nigerian }
1960003 = { name = "Ayu" culture = nigerian }
1960004 = { name = "Okadigbo" culture = nigerian }
1960005 = { name = "Gbolahun" culture = nigerian }
1960006 = { name = "Waziri" culture = nigerian }
1960007 = { name = "Idowu" culture = nigerian }
1960008 = { name = "Oluwatope" culture = nigerian }
1960009 = { name = "Yar'Adua" culture = nigerian }
1960010 = { name = "Gbohunmi" culture = nigerian }
1960011 = { name = "Fiayosemi" culture = nigerian }
1960012 = { name = "Odili" culture = nigerian }
1960013 = { name = "Umar" culture = nigerian }
1960014 = { name = "Azikiwe" culture = nigerian }
1960015 = { name = "Okonjo-Iweala" culture = nigerian }
1960016 = { name = "Omotanwa" culture = nigerian }
1960017 = { name = "Anyim" culture = nigerian }
1960018 = { name = "Akala" culture = nigerian }
1960019 = { name = "Olugbenga" culture = nigerian }
1960020 = { name = "Mbadiwe" culture = nigerian }
1960021 = { name = "Ibrahim" culture = nigerian }
1960022 = { name = "Odumegwu" culture = nigerian }
1960023 = { name = "Luther" culture = nigerian }
1960024 = { name = "Akintola" culture = nigerian }
1960025 = { name = "Adeleye-Fayemi" culture = nigerian }
1960026 = { name = "Ekweremadu" culture = nigerian }
1960027 = { name = "Oluwafuntan" culture = nigerian }
1960028 = { name = "Temitope" culture = nigerian }
1960029 = { name = "Adebayo" culture = nigerian }
1960030 = { name = "Shagari" culture = nigerian }
1960031 = { name = "Giwa" culture = nigerian }
1960032 = { name = "Adedayo" culture = nigerian }
1960033 = { name = "Bello" culture = nigerian }
1960034 = { name = "Folami" culture = nigerian }
1960035 = { name = "Enwerem" culture = nigerian }
1960036 = { name = "Ayoola" culture = nigerian }
1960037 = { name = "Yewande" culture = nigerian }
1960038 = { name = "Mark" culture = nigerian }
1960039 = { name = "Awojobi" culture = nigerian }
1960040 = { name = "Bidemi" culture = nigerian }
1960041 = { name = "Shonekan" culture = nigerian }
1960042 = { name = "Olasinbo" culture = nigerian }
1960043 = { name = "Emodi" culture = nigerian }
1960044 = { name = "Na'Abba" culture = nigerian }
1960045 = { name = "Chime" culture = nigerian }
1960046 = { name = "Malu" culture = nigerian }
1960047 = { name = "Oluwadamilare" culture = nigerian }
1960048 = { name = "Musa" culture = nigerian }
1960049 = { name = "Daniel" culture = nigerian }
1960050 = { name = "Gusau" culture = nigerian }
1960051 = { name = "Kuti" culture = nigerian }
1960052 = { name = "Agbakoba" culture = nigerian }
1960053 = { name = "Fawehinmi" culture = nigerian }
1960054 = { name = "Wayas" culture = nigerian }
1960055 = { name = "Fashola" culture = nigerian }
1960056 = { name = "Kazir" culture = nigerian }
1960057 = { name = "Nwachukwu" culture = nigerian }
1960058 = { name = "Oluwayemisi" culture = nigerian }
1960059 = { name = "Sambo" culture = nigerian }
1960060 = { name = "Oluwaremilekun" culture = nigerian }
1960061 = { name = "Obasanjo" culture = nigerian }
1960062 = { name = "Balewa" culture = nigerian }
1960063 = { name = "Kaduna" culture = nigerian }
1960064 = { name = "Oluwagbenga" culture = nigerian }
1960065 = { name = "Kano" culture = nigerian }
1960066 = { name = "Ekpo" culture = nigerian }
1960067 = { name = "Oluwabukunola" culture = nigerian }
1960068 = { name = "Tambuwal" culture = nigerian }
1960069 = { name = "Omodele" culture = nigerian }
1960070 = { name = "Diya" culture = nigerian }
1960071 = { name = "Omobolanle" culture = nigerian }
1960072 = { name = "Ojukwu" culture = nigerian }
1960073 = { name = "Onu" culture = nigerian }
1960074 = { name = "Fayemi" culture = nigerian }
1960075 = { name = "Olayinka" culture = nigerian }
1960076 = { name = "Oluwabusolami" culture = nigerian }
1960077 = { name = "Azazi" culture = nigerian }
1960078 = { name = "Danjuma" culture = nigerian }
1960079 = { name = "Okpara" culture = nigerian }
1960080 = { name = "Oyindamola" culture = nigerian }
1960081 = { name = "Sani" culture = nigerian }
1960082 = { name = "Abacha" culture = nigerian }
1960083 = { name = "Babangida" culture = nigerian }
1960084 = { name = "Tafawa" culture = nigerian }
1960085 = { name = "Yetunde" culture = nigerian }
1960086 = { name = "Wachuku" culture = nigerian }
1960087 = { name = "Akunyili" culture = nigerian }
1960088 = { name = "Agwai" culture = nigerian }
1960089 = { name = "Ita" culture = nigerian }
1960090 = { name = "Teleayo" culture = nigerian }
1960091 = { name = "Orizu" culture = nigerian }
1960092 = { name = "Nzeogwu" culture = nigerian }
1960093 = { name = "Awolowo" culture = nigerian }
1960094 = { name = "Gboyega" culture = nigerian }
1960095 = { name = "Nnamani" culture = nigerian }
1960096 = { name = "Ransome-Kuti" culture = nigerian }
1960097 = { name = "Buhari" culture = nigerian }
1960098 = { name = "Niyi" culture = nigerian }
1960099 = { name = "Bankole" culture = nigerian }
1960100 = { name = "Oluwarantimi" culture = nigerian }
1960101 = { name = "Omoyeni" culture = nigerian }
1960102 = { name = "Sami" culture = nigerian }
1960103 = { name = "Olufemi" culture = nigerian }
1960104 = { name = "Omokri" culture = nigerian }
1960105 = { name = "Opeyemi" culture = nigerian }
1960106 = { name = "Moniade" culture = nigerian }
1960107 = { name = "Ibiam" culture = nigerian }
1960108 = { name = "Idiagbon" culture = nigerian }
1960109 = { name = "Tejumola" culture = nigerian }
1960110 = { name = "Alao" culture = nigerian }
1960111 = { name = "Kayin" culture = nigerian }
1960112 = { name = "Pius" culture = nigerian }
1960113 = { name = "Jonathan" culture = nigerian }
1960114 = { name = "Ayokunumi" culture = nigerian }
1960115 = { name = "Obi" culture = nigerian }
1960116 = { name = "Ekwueme" culture = nigerian }
1960117 = { name = "Macaulay" culture = nigerian }
1960118 = { name = "Okosun" culture = nigerian }
1960119 = { name = "Ikoku" culture = nigerian }
1960120 = { name = "Wabara" culture = nigerian }
1960121 = { name = "Andrew" culture = nigerian }
1960122 = { name = "Effiong" culture = nigerian }
1960123 = { name = "Gowon" culture = nigerian }
1960124 = { name = "Aderounke" culture = nigerian }
1960125 = { name = "Abiola" culture = nigerian }
1960126 = { name = "Oluwalanni" culture = nigerian }
1960127 = { name = "Okorocha" culture = nigerian }
1960128 = { name = "Oluwafunmilola" culture = nigerian }
1960129 = { name = "Mohammed" culture = nigerian }
1960130 = { name = "Omu" culture = nigerian }
1960131 = { name = "Raji" culture = nigerian }
1960132 = { name = "Dayo" culture = nigerian }
1960133 = { name = "Alli" culture = nigerian }
1960134 = { name = "Etteh" culture = nigerian }
1960135 = { name = "Anuoluwaposi" culture = nigerian }
1960136 = { name = "Olakunle" culture = nigerian }
1960137 = { name = "Olufunmilayo" culture = nigerian }
1960138 = { name = "Okotie-Eboh" culture = nigerian }
1960139 = { name = "Saraki" culture = nigerian }
1960140 = { name = "Fayose" culture = nigerian }
1960141 = { name = "Osadebay" culture = nigerian }
1960142 = { name = "Falana" culture = nigerian }
1960143 = { name = "Badamosi" culture = nigerian }
1960144 = { name = "Tinubu" culture = nigerian }
1960145 = { name = "Aguiyi-Ironsi" culture = nigerian }
1960146 = { name = "Oluwatoke" culture = nigerian }
1960147 = { name = "Abubakar" culture = nigerian }
