###ÄNSI
1438001 = {
	name="Apo"
	culture = quechua
}

1438002 = {
	name="Cura"
	culture = quechua
}

1438003 = {
	name="Inti Illapa"
	culture = quechua
}

1438004 = {
	name="Waca"
	culture = quechua
}

1438005 = {
	name="Ekkeko"
	culture = quechua
}

1438006 = {
	name="Ataguchu"
	culture = quechua
}

1438007 = {
	name="Titicaca"
	culture = quechua
}

1438008 = {
	name="Catequil"
	culture = quechua
}

1438009 = {
	name="Urcaguary"
	culture = quechua
}

1438010 = {
	name="Ayar Uchu"
	culture = quechua
}

1438011 = {
	name="Hanan Pacha"
	culture = quechua
}

1438012 = {
	name="Sipan"
	culture = quechua
}

1438013 = {
	name="Raua"
	culture = quechua
}

1438014 = {
	name="Pacha Camac"
	culture = quechua
}

1438015 = {
	name="Zara"
	culture = quechua
}

1438016 = {
	name="Chimor"
	culture = quechua
}

1438017 = {
	name="Pacha"
	culture = quechua
}

1438018 = {
	name="Coca"
	culture = quechua
}

1438019 = {
	name="Viracocha"
	culture = quechua
}

1438020 = {
	name="Ayar Cachi"
	culture = quechua
}

1438021 = {
	name="Allpa"
	culture = quechua
}

1438022 = {
	name="Supay"
	culture = quechua
}

1438023 = {
	name="Paricia"
	culture = quechua
}

1438024 = {
	name="Moche"
	culture = quechua
}

1438025 = {
	name="Quilla"
	culture = quechua
}

1438026 = {
	name="Apo Inti"
	culture = quechua
}

1438027 = {
	name="Kon"
	culture = quechua
}

1438028 = {
	name="Mamacocha"
	culture = quechua
}

1438029 = {
	name="Viru"
	culture = quechua
}

1438030 = {
	name="Chiqui Illapa"
	culture = quechua
}

1438031 = {
	name="Chasca"
	culture = quechua
}

1438032 = {
	name="Pachacuti"
	culture = quechua
}

1438033 = {
	name="Mamquilla"
	culture = quechua
}

1438034 = {
	name="Cusco"
	culture = quechua
}

1438035 = {
	name="Uku Pacha"
	culture = quechua
}

1438036 = {
	name="Huancaco"
	culture = quechua
}

1438037 = {
	name="Manco Capac"
	culture = quechua
}

1438038 = {
	name="Huaco"
	culture = quechua
}

1438039 = {
	name="Ocllo"
	culture = quechua
}

1438040 = {
	name="Chasca Coyllur"
	culture = quechua
}

1438041 = {
	name="Pachakama"
	culture = quechua
}

1438042 = {
	name="Apocatequil"
	culture = quechua
}

1438043 = {
	name="Coniraya"
	culture = quechua
}

1438044 = {
	name="Copacati"
	culture = quechua
}

1438045 = {
	name="Chan Chan"
	culture = quechua
}

1438046 = {
	name="Ayar Anca"
	culture = quechua
}

1438047 = {
	name="Yakumama"
	culture = quechua
}

1438048 = {
	name="Cavillace"
	culture = quechua
}

1438049 = {
	name="Chicama"
	culture = quechua
}

1438050 = {
	name="Pariacaca"
	culture = quechua
}





1450001 = {
	name="Suta"
	culture = muisca
}

1450002 = {
	name="Saboyá"
	culture = muisca
}

1450003 = {
	name="Zaque"
	culture = muisca
}

1450004 = {
	name="Zipaquirá"
	culture = muisca
}

1450005 = {
	name="Guachetá"
	culture = muisca
}

1450006 = {
	name="Sogamoso"
	culture = muisca
}

1450007 = {
	name="Bosbanza"
	culture = muisca
}

1450008 = {
	name="Aguazuque"
	culture = muisca
}

1450009 = {
	name="Guasa"
	culture = muisca
}

1450010 = {
	name="Turmequé"
	culture = muisca
}

1450011 = {
	name="Ibacucu"
	culture = muisca
}

1450012 = {
	name="Muzo"
	culture = muisca
}

1450013 = {
	name="Cerinza"
	culture = muisca
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1450014 = {
	name="Samacá"
	culture = muisca
}

1450015 = {
	name="Tibaná"
	culture = muisca
}

1450016 = {
	name="Tunja"
	culture = muisca
}

1450017 = {
	name="Zipacon"
	culture = muisca
}

1450018 = {
	name="Huachuri"
	culture = muisca
}

1450019 = {
	name="Choconta"
	culture = muisca
}

1450020 = {
	name="Huascar"
	culture = muisca
}

1450021 = {
	name="Monquira"
	culture = muisca
}

1450022 = {
	name="Soacha"
	culture = muisca
}

1450023 = {
	name="Soratá"
	culture = muisca
}

1450024 = {
	name="Guatavita"
	culture = muisca
}

1450025 = {
	name="Dorado"
	culture = muisca
}

1450026 = {
	name="Charalá"
	culture = muisca
}

1450027 = {
	name="Toca"
	culture = muisca
}

1450028 = {
	name="Vélez"
	culture = muisca
}

1450029 = {
	name="Iguaque"
	culture = muisca
}

1450030 = {
	name="Huaypalcon"
	culture = muisca
}

1450031 = {
	name="Fusagasuga"
	culture = muisca
}

1450032 = {
	name="Bacatá"
	culture = muisca
}

1450033 = {
	name="Ubaque"
	culture = muisca
}

1450034 = {
	name="Zipa"
	culture = muisca
}

1450035 = {
	name="Ubaté"
	culture = muisca
}

1450036 = {
	name="Tundama"
	culture = muisca
}

1450037 = {
	name="Tinjacá"
	culture = muisca
}

1450038 = {
	name="Tausa"
	culture = muisca
}

1450039 = {
	name="Susa"
	culture = muisca
}

1450040 = {
	name="Guaneta"
	culture = muisca
}

1450041 = {
	name="Huaman"
	culture = muisca
}

1450042 = {
	name="Lenguazaque"
	culture = muisca
}

1450043 = {
	name="Fúquene"
	culture = muisca
}

1450044 = {
	name="Siecha"
	culture = muisca
}

1450045 = {
	name="Onzaga"
	culture = muisca
}

1450046 = {
	name="Hunza"
	culture = muisca
}

1450047 = {
	name="Kankuamo"
	culture = muisca
}

1450048 = {
	name="Simijaca"
	culture = muisca
}

