1499000 = { name = "Kooper" culture = papiamen }
1499001 = { name = "Overmars" culture = papiamen }
1499002 = { name = "Schoolen" culture = papiamen }
1499003 = { name = "Molders" culture = papiamen }
1499004 = { name = "Vree " culture = papiamen }
1499005 = { name = "Hoek" culture = papiamen }
1499006 = { name = "Vrisau" culture = papiamen }
1499007 = { name = "van de Pol" culture = papiamen }
1499008 = { name = "Velderman " culture = papiamen }
1499009 = { name = "Gagel" culture = papiamen }
1499010 = { name = "Kiefte " culture = papiamen }
1499011 = { name = "van Buuren " culture = papiamen }
1499012 = { name = "van Hasz " culture = papiamen }
1499013 = { name = "Gosselink" culture = papiamen }
1499014 = { name = "Conijnenbelt" culture = papiamen }
1499015 = { name = "Wormstal" culture = papiamen }
1499016 = { name = "Groen" culture = papiamen }
1499017 = { name = "Stoltenberg" culture = papiamen }
1499018 = { name = "Koelma" culture = papiamen }
1499019 = { name = "Hofhuis" culture = papiamen }
1499020 = { name = "Welij" culture = papiamen }
1499021 = { name = "Grootoonk" culture = papiamen }
1499022 = { name = "Veenhuis" culture = papiamen }
1499023 = { name = "Blekmans" culture = papiamen }
1499024 = { name = "van Eijk " culture = papiamen }
1499025 = { name = "Ossenkoppele" culture = papiamen }
1499026 = { name = "Jungblut" culture = papiamen }
1499027 = { name = "Huesken " culture = papiamen }
1499028 = { name = "Godfried" culture = papiamen }
1499029 = { name = "de Wit" culture = papiamen }
1499030 = { name = "Statia" culture = papiamen }
1499031 = { name = "Arion" culture = papiamen }
1499032 = { name = "Mansur" culture = papiamen }
1499033 = { name = "Jurrjens" culture = papiamen }
1499034 = { name = "Caldera" culture = papiamen }
1499035 = { name = "Hoyer" culture = papiamen }
1499036 = { name = "Brigitha" culture = papiamen }
1499037 = { name = "Clintje" culture = papiamen }
1499038 = { name = "Bito" culture = papiamen }
1499039 = { name = "Luciano" culture = papiamen }
1499040 = { name = "Mercelina" culture = papiamen }
1499041 = { name = "Meulens" culture = papiamen }
1499042 = { name = "Milliard" culture = papiamen }
1499043 = { name = "Fermina" culture = papiamen }
1499044 = { name = "Doran" culture = papiamen }
1499045 = { name = "Dierdorp" culture = papiamen }
1499046 = { name = "Visser" culture = papiamen }
1499047 = { name = "Zimmerman" culture = papiamen }
1499048 = { name = "Hato" culture = papiamen }
1499049 = { name = "Goeloe" culture = papiamen }
1499050 = { name = "Elhage" culture = papiamen }
1499051 = { name = "Ortega" culture = papiamen }
1499052 = { name = "van Putten" culture = papiamen }
1499053 = { name = "Rojer" culture = papiamen }
1499054 = { name = "Schoop" culture = papiamen }
1499055 = { name = "Pisas" culture = papiamen }
1499056 = { name = "Pauletta" culture = papiamen }


1603000 = { name = "Somohardjo" culture = sranan }
1603001 = { name = "Pengel" culture = sranan }
1603002 = { name = "Slijngaard" culture = sranan }
1603003 = { name = "Zonnebeld" culture = sranan }
1603004 = { name = "Honenkamp" culture = sranan }
1603005 = { name = "Smits" culture = sranan }
1603006 = { name = "de Jong" culture = sranan }
1603007 = { name = "Kraag" culture = sranan }
1603008 = { name = "Lorkeers" culture = sranan }
1603009 = { name = "Leerdam" culture = sranan }
1603010 = { name = "Neurink" culture = sranan }
1603011 = { name = "Bruma" culture = sranan }
1603012 = { name = "Vorm" culture = sranan }
1603013 = { name = "Voges" culture = sranan }
1603014 = { name = "de Kom" culture = sranan }
1603015 = { name = "Gillissen" culture = sranan }
1603016 = { name = "Stirt" culture = sranan }
1603017 = { name = "Breeveld" culture = sranan }
1603018 = { name = "Starke" culture = sranan }
1603019 = { name = "Santokhi" culture = sranan }
1603020 = { name = "Graner" culture = sranan }
1603021 = { name = "Eekwielders" culture = sranan }
1603022 = { name = "Mens" culture = sranan }
1603023 = { name = "de Vries" culture = sranan }
1603024 = { name = "Schummelketel" culture = sranan }
1603025 = { name = "Beek" culture = sranan }
1603026 = { name = "Schotman" culture = sranan }
1603027 = { name = "Amatmoekrim" culture = sranan }
1603028 = { name = "Hoorn" culture = sranan }
1603029 = { name = "Rhymz" culture = sranan }
1603030 = { name = "Koolwijk" culture = sranan }
1603031 = { name = "Ziel" culture = sranan }
1603032 = { name = "Immink" culture = sranan }
1603033 = { name = "van Damm" culture = sranan }
1603034 = { name = "Bekhuis" culture = sranan }
1603035 = { name = "Wierik" culture = sranan }
1603036 = { name = "Zonnenberg" culture = sranan }
1603037 = { name = "Kluvers" culture = sranan }
1603038 = { name = "van Telman" culture = sranan }
1603039 = { name = "Rehorst" culture = sranan }
1603040 = { name = "Appelhof" culture = sranan }
1603041 = { name = "Yvel" culture = sranan }
1603042 = { name = "Kate" culture = sranan }
