# HAITIAN
2001000 = {
	name = "Duvalier"
	culture = haitian
}
2001001 = {
	name = "Loverture"
	culture = haitian
}
2001002 = {
	name = "Dessalines"
	culture = haitian
}
2001003 = {
	name = "Aristide"
	culture = haitian
}
2001004 = {
	name = "Célestin"
	culture = haitian
}
2001005 = {
	name = "Martelly"
	culture = haitian
}
2001006 = {
	name = "Manigat"
	culture = haitian
}
2001007 = {
	name = "Jeune"
	culture = haitian
}
2001008 = {
	name = "Céant"
	culture = haitian
}
2001009 = {
	name = "Voltaire"
	culture = haitian
}
2001010 = {
	name = "Bréda"
	culture = haitian
}
2001011 = {
	name = "Boyer"
	culture = haitian
}
2001012 = {
	name = "Guerrier"
	culture = haitian
}
2001013 = {
	name = "Rivière"
	culture = haitian
}
2001014 = {
	name = "Pierrot"
	culture = haitian
}
2001015 = {
	name = "Soulouque"
	culture = haitian
}
2001016 = {
	name = "Riché"
	culture = haitian
}
2001017 = {
	name = "Geffard"
	culture = haitian
}
2001018 = {
	name = "Saget"
	culture = haitian
}
2001019 = {
	name = "Salnave"
	culture = haitian
}
2001020 = {
	name = "Légitime"
	culture = haitian
}
2001021 = {
	name = "Hyppolite"
	culture = haitian
}
2001022 = {
	name = "Leconte"
	culture = haitian
}
2001023 = {
	name = "Auguste"
	culture = haitian
}
2001024 = {
	name = "Oreste"
	culture = haitian
}
2001025 = {
	name = "Zamor"
	culture = haitian
}
2001026 = {
	name = "Théodore"
	culture = haitian
}
2001027 = {
	name = "Sam"
	culture = haitian
}
2001028 = {
	name = "Dartiguenave"
	culture = haitian
}
2001029 = {
	name = "Borno"
	culture = haitian
}
2001030 = {
	name = "Lescot"
	culture = haitian
}
2001031 = {
	name = "Lavaud"
	culture = haitian
}
2001032 = {
	name = "Estimé"
	culture = haitian
}
2001033 = {
	name = "Magloire"
	culture = haitian
}
2001034 = {
	name = "Sylvain"
	culture = haitian
}
2001035 = {
	name = "Fignolé"
	culture = haitian
}
2001036 = {
	name = "Kbreau"
	culture = haitian
}
2001037 = {
	name = "Namphy"
	culture = haitian
}
2001038 = {
	name = "Trouillot"
	culture = haitian
}
2001039 = {
	name = "Jonassaint"
	culture = haitian
}
2001040 = {
	name = "Latortue"
	culture = haitian
}
2001041 = {
	name = "Bellerive"
	culture = haitian
}
2001042 = {
	name = "Chérestal"
	culture = haitian
}
2001043 = {
	name = "Bloncourt"
	culture = haitian
}
2001044 = {
	name = "Fombrun"
	culture = haitian
}
2001045 = {
	name = "Garoute"
	culture = haitian
}
2001046 = {
	name = "Lévêque"
	culture = haitian
}
2001047 = {
	name = "Péralte"
	culture = haitian
}
2001048 = {
	name = "Lachenais"
	culture = haitian
}
2001049 = {
	name = "Point du Sable"
	culture = haitian
}
2001050 = {
	name = "Hérard"
	culture = haitian
}
2001051 = {
	name = "Boisrond"
	culture = haitian
}
2001052 = {
	name = "Lamothe"
	culture = haitian
}
2001053 = {
	name = "Salomon"
	culture = haitian
}

#VENTEUX

1635000 = {
	name = "Flessel"
	culture = venteux
}
1635001 = {
	name = "Langil"
	culture = venteux
}
1635002 = {
	name = "Thierry"
	culture = venteux
}
1635003 = {
	name = "Durpes"
	culture = venteux
}
1635004 = {
	name = "Gueret"
	culture = venteux
}
1635005 = {
	name = "Maximin"
	culture = venteux
}
1635006 = {
	name = "Vernant"
	culture = venteux
}
1635007 = {
	name = "Cenac"
	culture = venteux
}
1635008 = {
	name = "Pietrus"
	culture = venteux
}
1635009 = {
	name = "Grandel"
	culture = venteux
}
1635010 = {
	name = "Pierre"
	culture = venteux
}
1635011 = {
	name = "Arphexad"
	culture = venteux
}
1635012 = {
	name = "Estephane"
	culture = venteux
}
1635013 = {
	name = "Tardon"
	culture = venteux
}
1635014 = {
	name = "Daquin"
	culture = venteux
}
1635015 = {
	name = "Beaubrun"
	culture = venteux
}
1635016 = {
	name = "Jules"
	culture = venteux
}
1635017 = {
	name = "Baptiste"
	culture = venteux
}
1635018 = {
	name = "Penchard"
	culture = venteux
}
1635019 = {
	name = "Odlum"
	culture = venteux
}
1635020 = {
	name = "Parnasse"
	culture = venteux
}
1635021 = {
	name = "Capoue"
	culture = venteux
}
1635022 = {
	name = "Cesaire"
	culture = venteux
}
1635023 = {
	name = "Fiston"
	culture = venteux
}
1635024 = {
	name = "Lubin"
	culture = venteux
}
1635025 = {
	name = "Cadette"
	culture = venteux
}
1635026 = {
	name = "Fautrai"
	culture = venteux
}
1635027 = {
	name = "Beauharnaise"
	culture = venteux
}
1635028 = {
	name = "Janvion"
	culture = venteux
}
1635029 = {
	name = "Serge"
	culture = venteux
}
1635030 = {
	name = "Lavil"
	culture = venteux
}
1635031 = {
	name = "Chimbonda"
	culture = venteux
}
1635032 = {
	name = "Jeannet"
	culture = venteux
}
1635033 = {
	name = "Severin"
	culture = venteux
}
1635034 = {
	name = "Heraldine"
	culture = venteux
}
1635035 = {
	name = "Emeran"
	culture = venteux
}
1635036 = {
	name = "Buval"
	culture = venteux
}
1635037 = {
	name = "Grandel"
	culture = venteux
}
1635038 = {
	name = "Xerces"
	culture = venteux
}
1635039 = {
	name = "Heurlie"
	culture = venteux
}
1635040 = {
	name = "Alcide"
	culture = venteux
}
1635041 = {
	name = "Mormeck"
	culture = venteux
}
1635042 = {
	name = "Colombo"
	culture = venteux
}
1635043 = {
	name = "Mona"
	culture = venteux
}
1635044 = {
	name = "Calligny"
	culture = venteux
}
1635045 = {
	name = "Zobel"
	culture = venteux
}
1635046 = {
	name = "Lise"
	culture = venteux
}
1635047 = {
	name = "Zouk"
	culture = venteux
}
1635048 = {
	name = "Mathieu"
	culture = venteux
}
1635049 = {
	name = "Capgras"
	culture = venteux
}
1635050 = {
	name = "Piejos"
	culture = venteux
}
1635051 = {
	name = "Conde"
	culture = venteux
}
1635052 = {
	name = "Valerius"
	culture = venteux
}
1635053 = {
	name = "Degaulle"
	culture = venteux
}


1604000 = { name = "Alméras" culture = cayennais }
1604001 = { name = "Joguet" culture = cayennais }
1604002 = { name = "Halphen" culture = cayennais }
1604003 = { name = "Lefort" culture = cayennais }
1604004 = { name = "Catayée" culture = cayennais }
1604005 = { name = "Séraphin" culture = cayennais }
1604006 = { name = "Boulet" culture = cayennais }
1604007 = { name = "Lussier" culture = cayennais }
1604008 = { name = "Duchamp" culture = cayennais }
1604009 = { name = "Dutoit" culture = cayennais }
1604010 = { name = "Pasquier" culture = cayennais }
1604011 = { name = "Cormier" culture = cayennais }
1604012 = { name = "Jadfard" culture = cayennais }
1604013 = { name = "Chardin" culture = cayennais }
1604014 = { name = "Montoute" culture = cayennais }
1604015 = { name = "Tomas" culture = cayennais }
1604016 = { name = "Lefeuvre" culture = cayennais }
1604017 = { name = "Bourgeois" culture = cayennais }
1604018 = { name = "Gilson" culture = cayennais }
1604019 = { name = "Vallée" culture = cayennais }
1604020 = { name = "Lemaigre" culture = cayennais }
1604021 = { name = "Leavitt" culture = cayennais }
1604022 = { name = "Vidal" culture = cayennais }
1604023 = { name = "Sampain" culture = cayennais }
1604024 = { name = "Guéril" culture = cayennais }
1604025 = { name = "Plessis" culture = cayennais }
1604026 = { name = "Bellegarde" culture = cayennais }
1604027 = { name = "Droz" culture = cayennais }
1604028 = { name = "Lecocq" culture = cayennais }
1604029 = { name = "Adipi" culture = cayennais }
1604030 = { name = "Asselin" culture = cayennais }
1604031 = { name = "Corriveau" culture = cayennais }
1604032 = { name = "Bonnot" culture = cayennais }
1604033 = { name = "Contout" culture = cayennais }
1604034 = { name = "Maurel" culture = cayennais }
1604035 = { name = "Petchy" culture = cayennais }
1604036 = { name = "Barnier" culture = cayennais }
1604037 = { name = "Monnerville" culture = cayennais }
1604038 = { name = "Pierrat" culture = cayennais }
1604039 = { name = "Ange" culture = cayennais }
1604040 = { name = "Othily" culture = cayennais }
1604041 = { name = "Patient" culture = cayennais }
1604042 = { name = "Torvic" culture = cayennais }
1604043 = { name = "Fortuné" culture = cayennais }
1604044 = { name = "Rémy" culture = cayennais }
1604045 = { name = "Rimane" culture = cayennais }
1604046 = { name = "Carrel" culture = cayennais }
