###ÄNSI
1701000 = { name = "Aapushana" culture = wayuu }
1701001 = { name = "Soccarras" culture = wayuu }
1701002 = { name = "Uliyuu" culture = wayuu }
1701003 = { name = "Epieyu" culture = wayuu }
1701004 = { name = "Villa" culture = wayuu }
1701005 = { name = "Epinayu" culture = wayuu }
1701006 = { name = "Tijuana" culture = wayuu }
1701007 = { name = "Pushaina" culture = wayuu }
1701008 = { name = "Apshana" culture = wayuu }
1701009 = { name = "Fince" culture = wayuu }
1701010 = { name = "Pausayuu" culture = wayuu }
1701011 = { name = "Taiwai" culture = wayuu }
1701012 = { name = "Sapuana" culture = wayuu }
1701013 = { name = "Viloria" culture = wayuu }
1701014 = { name = "Walepushana" culture = wayuu }
1701015 = { name = "Moyano" culture = wayuu }
1701016 = { name = "Pimienta" culture = wayuu }
1701017 = { name = "Jusayu" culture = wayuu }
1701018 = { name = "Russi" culture = wayuu }
1701019 = { name = "Naranjo" culture = wayuu }
1701020 = { name = "Anachonsü" culture = wayuu }
1701021 = { name = "Uliana" culture = wayuu }
1701022 = { name = "Jusayuu" culture = wayuu }
1701023 = { name = "Ulewana" culture = wayuu }
1701024 = { name = "Matalon" culture = wayuu }
1701025 = { name = "Zeumayaiñ" culture = wayuu }
1701026 = { name = "Simanca" culture = wayuu }
1701027 = { name = "Montealegre" culture = wayuu }
1701028 = { name = "Jayariyu" culture = wayuu }
1701029 = { name = "Walapuana" culture = wayuu }
1701030 = { name = "Lince" culture = wayuu }
1701031 = { name = "Iguana" culture = wayuu }
1701032 = { name = "Jorotsü" culture = wayuu }
1701033 = { name = "Viveros" culture = wayuu }
1701034 = { name = "Iipuana" culture = wayuu }
1701035 = { name = "Uriana" culture = wayuu }
1701036 = { name = "Uraliyuu" culture = wayuu }
