1402001 = {
	name = "Pipemane"
	culture = arixan
}

1402002 = {
	name = "Colcord"
	culture = arixan
}

1402003 = {
	name = "Kitchen"
	culture = arixan
}

1402004 = {
	name = "Eaton"
	culture = arixan
}

1402005 = {
	name = "Goodnight"
	culture = arixan
}

1402006 = {
	name = "Hewins"
	culture = arixan
}

1402007 = {
	name = "Driskill"
	culture = arixan
}

1402008 = {
	name = "Chisum"
	culture = arixan
}

1402009 = {
	name = "Drumm"
	culture = arixan
}

1402010 = {
	name = "Littlefield"
	culture = arixan
}

1402011 = {
	name = "McFaddin"
	culture = arixan
}

1402012 = {
	name = "McCutcheon"
	culture = arixan
}

1402013 = {
	name = "McJunkin"
	culture = arixan
}

1402014 = {
	name = "Loving"
	culture = arixan
}

1402015 = {
	name = "Records"
	culture = arixan
}

1402016 = {
	name = "Siringo"
	culture = arixan
}

1402017 = {
	name = "Hoxie"
	culture = arixan
}

1402018 = {
	name = "Hickok"
	culture = arixan
}

1402019 = {
	name = "Mix"
	culture = arixan
}

1402020 = {
	name = "Lillie"
	culture = arixan
}

1402021 = {
	name = "Bascom"
	culture = arixan
}

1402022 = {
	name = "Canutt"
	culture = arixan
}

1402023 = {
	name = "Buntline"
	culture = arixan
}
