# BELTWAY

1781000 = {
	name="Atherton"
	culture = beltway
}

1781001 = {
	name="Ironwrit"
	culture = beltway
}

1781002 = {
	name="Wheelock"
	culture = beltway
}

1781003 = {
	name="Turgidson"
	culture = beltway
}

1781004 = {
	name="Crampton"
	culture = beltway
}

1781005 = {
	name="Gambrill"
	culture = beltway
}

1781006 = {
	name="Habeus"
	culture = beltway
}

1781007 = {
	name="Lenfant"
	culture = beltway
}

1781008 = {
	name="Smithson"
	culture = beltway
	religion = americanist
}

1781009 = {
	name="Hoban"
	culture = beltway
}

1781010 = {
	name="Hallet"
	culture = beltway
}

1781011 = {
	name="Bulfinch"
	culture = beltway
}

1781012 = {
	name="Russell"
	culture = beltway
}

1781013 = {
	name="Cannon"
	culture = beltway
}

1781014 = {
	name="Arefu"
	culture = beltway
}

1781015 = {
	name="Eden"
	culture = beltway
}

1781016 = {
	name="August"
	culture = beltway
}

1781017 = {
	name="Almodovar"
	culture = beltway
}

1781018 = {
	name="Mack"
	culture = beltway
}

1781019 = {
	name="Kendall"
	culture = beltway
}

1781020 = {
	name="Hannon"
	culture = beltway
}

1781021 = {
	name="Lyon"
	culture = beltway
}

1781022 = {
	name="Bigsley"
	culture = beltway
}

1781023 = {
	name="Dashwood"
	culture = beltway
}

1781024 = {
	name="Tercorien"
	culture = beltway
}

1781025 = {
	name="Spurlock"
	culture = beltway
}

1781026 = {
	name="Vaultman"
	culture = beltway
}

1781027 = {
	name="Stoddert"
	culture = beltway
}

1781028 = {
	name="Tingey"
	culture = beltway
}

1781029 = {
	name="Buchlin"
	culture = beltway
}