1503001 = {
	name="Coddington"
	culture = bermudian
}

1503002 = {
	name="Gray"
	culture = bermudian
}

1503003 = {
	name="Jennings"
	culture = bermudian
}

1503004 = {
	name="Foggo"
	culture = bermudian
}

1503005 = {
	name="Swainson"
	culture = bermudian
}

1503006 = {
	name="Moniz"
	culture = bermudian
}

1503007 = {
	name="Browne"
	culture = bermudian
}

1503008 = {
	name="St. George"
	culture = bermudian
}

1503009 = {
	name="Dill"
	culture = bermudian
}

1503010 = {
	name="Bayard"
	culture = bermudian
}

1503011 = {
	name="Tucker"
	culture = bermudian
}

1503012 = {
	name="Hallman"
	culture = bermudian
}

1503013 = {
	name="Hollington"
	culture = bermudian
}

1503014 = {
	name="Raynor"
	culture = bermudian
}

1503015 = {
	name="Pentreath"
	culture = bermudian
}

1503016 = {
	name="Peniston"
	culture = bermudian
}

1503017 = {
	name="Wainwright"
	culture = bermudian
}

1503018 = {
	name="Lowe"
	culture = bermudian
}

1503019 = {
	name="Burgess"
	culture = bermudian
}

1503020 = {
	name="Basden"
	culture = bermudian
}

1503021 = {
	name="Spinks"
	culture = bermudian
}

1503022 = {
	name="Pattonson"
	culture = bermudian
}

1503023 = {
	name="Herberts"
	culture = bermudian
}

1503024 = {
	name="Landey"
	culture = bermudian
}

1503025 = {
	name="Riddlehoover"
	culture = bermudian
}

1503026 = {
	name="Miggs"
	culture = bermudian
}

1503027 = {
	name="Singleton"
	culture = bermudian
}

1503028 = {
	name="Ebbins"
	culture = bermudian
}

1503029 = {
	name="Tudor"
	culture = bermudian
}

1503030 = {
	name="Coker"
	culture = bermudian
}

1503031 = {
	name="Silva"
	culture = bermudian
}

1503032 = {
	name="Manders"
	culture = bermudian
}

1503033 = {
	name="Bates"
	culture = bermudian
}

1503034 = {
	name="Astwood"
	culture = bermudian
}

1503035 = {
	name="Winsford"
	culture = bermudian
}

1503036 = {
	name="Frith"
	culture = bermudian
}

1503037 = {
	name="Gorhame"
	culture = bermudian
}

1503038 = {
	name="Outerbridge"
	culture = bermudian
}

1503039 = {
	name="Perinchief"
	culture = bermudian
}

1503040 = {
	name="Mowbray"
	culture = bermudian
}

1503041 = {
	name="Steede"
	culture = bermudian
}

1503042 = {
	name="Dunscombe"
	culture = bermudian
}

1503043 = {
	name="Chamberlaine"
	culture = bermudian
}