### THE BRITISH ARE COMING OMG

1812000 = {
	name="Smith"
	culture = british
}

1812001 = {
	name="Gresley"
	culture = british
}

1812002 = {
	name="Chard"
	culture = british
}

1812003 = {
	name="Durnford"
	culture = british
}

1812004 = {
	name="Shepstone"
	culture = british
}

1812005 = {
	name="Bergamot"
	culture = british
}

1812006 = {
	name="Twining"
	culture = british
}

1812007 = {
	name="Chapman"
	culture = british
}

1812008 = {
	name="Idle"
	culture = british
}

1812009 = {
	name="Palin"
	culture = british
}

1812010 = {
	name="Jonserry"
	culture = british
}

1812011 = {
	name="Waterhouse"
	culture = british
}

1812012 = {
	name="Shaftoe"
	culture = british
}

1812013 = {
	name="Hakeswill"
	culture = british
}

1812014 = {
	name="Bolstrood"
	culture = british
}

1812015 = {
	name="Hoxton"
	culture = british
}

1812016 = {
	name="Anglesey"
	culture = british
}

1812017 = {
	name="Arlanc"
	culture = british
}

1812018 = {
	name="Teach"
	culture = british
}

1812019 = {
	name="Flamsteed"
	culture = british
}

1812020 = {
	name="Spatley"
	culture = british
}

1812021 = {
	name="Frock"
	culture = british
}

1812022 = {
	name="Ashsquire"
	culture = british
}

1812023 = {
	name="Scuinlack"
	culture = british
}

1812024 = {
	name="Kingsmore"
	culture = british
}

1812025 = {
	name="Clarkson"
	culture = british
}

1812026 = {
	name="May"
	culture = british
}

1812027 = {
	name="Hammond"
	culture = british
}

1812028 = {
	name="Blackholme"
	culture = british
}

1812029 = {
	name="Ebenezing"
	culture = british
}

1812030 = {
	name="Eastwind"
	culture = british
}

1812031 = {
	name="Eastending"
	culture = british
}

1812032 = {
	name="Cloxton"
	culture = british
}

1812033 = {
	name="Clerkenwellington"
	culture = british
}

1812034 = {
	name="Limeleigh"
	culture = british
}

1812035 = {
	name="Pantoe"
	culture = british
}

1812036 = {
	name="Rhodling"
	culture = british
}

1812037 = {
	name="Theawax"
	culture = british
}

1812038 = {
	name="Pertwee"
	culture = british
}

1812039 = {
	name="Thealock"
	culture = british
}

1812040 = {
	name="Cornwallington"
	culture = british
}

1812041 = {
	name="Pythgomery"
	culture = british
}

1812042 = {
	name="Gentree-Lairdton"
	culture = british
}

1812043 = {
	name="Landingham-Chuffox"
	culture = british
}

1812044 = {
	name="FitzSpatstone"
	culture = british
}

1812045 = {
	name="Teaford"
	culture = british
}

1812046 = {
	name="Windsleigh"
	culture = british
}

1812047 = {
	name="Tackleford"
	culture = british
}

1812048 = {
	name="Islington"
	culture = british
}

1812049 = {
	name="De Stoke-on-Trent"
	culture = british
}

1812050 = {
	name="Aberglow"
	culture = british
}

1812051 = {
	name="Stigson"
	culture = british
}

1812052 = {
	name="DePeers"
	culture = british
}

1812053 = {
	name="Grordbort"
	culture = british
}

1812054 = {
	name="Huntswertherly"
	culture = british
}

1812055 = {
	name="Broadmore"
	culture = british
}

1812056 = {
	name="Cockswain"
	culture = british
}

1812057 = {
	name="Dimmetberry"
	culture = british
}

1812058 = {
	name="Hollandhouse"
	culture = british
}

1812059 = {
	name="Balmorling"
	culture = british
}

1812060 = {
	name="Burdett"
	culture = british
}

1812061 = {
	name="Casterly"
	culture = british
}

1812062 = {
	name="Pittham"
	culture = british
}

1812063 = {
	name="Sternhead"
	culture = british
}
1812064 = {
	name = "Cholmondeley"
	culture = british
}
1812065 = {
	name = "Windsor"
	culture = british
}
1812066 = {
	name = "Sharp"
	culture = british
}
1812067 = {
	name = "Fox"
	culture = british
}
1812068 = {
	name = "Swing"
	culture = british
}
1812069 = {
	name = "Reuel"
	culture = british
}
1812070 = {
	name = "Hartnell"
	culture = british
}
1812071 = {
	name = "Norton"
	culture = british
}