### The people of Baja and San Diego

1912000 = {
	name="Murrieta"
	culture = californio
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1912001 = {
	name="Marquez"
	culture = californio
}

1912002 = {
	name="Suárez"
	culture = californio
}

1912003 = {
	name="Osorio"
	culture = californio
}

1912004 = {
	name="de Laciana"
	culture = californio
}

1912005 = {
	name="Garcia"
	culture = californio
}

1912006 = {
	name="Quijana"
	culture = californio
}

1912007 = {
	name="Volpe"
	culture = californio
}

1912008 = {
	name="Buendia"
	culture = californio
}

1912009 = {
	name="Mencia"
	culture = californio
}

1912010 = {
	name="Alvarez"
	culture = californio
}

1912011 = {
	name="Iohanes"
	culture = californio
}

1912012 = {
	name="Majors"
	culture = californio
}

1912013 = {
	name="Jackson"
	culture = californio
}

1912014 = {
	name="Butler"
	culture = californio
}

1912015 = {
	name="Peres"
	culture = californio
}

1912016 = {
	name="Rodríguez"
	culture = californio
}

1912017 = {
	name="de Balboa"
	culture = californio
}

1912018 = {
	name="Villalobos"
	culture = californio
}

1912019 = {
	name="de Fonpical"
	culture = californio
}

1912020 = {
	name="Lawrence"
	culture = californio
}

1912021 = {
	name="Benicoeur"
	culture = californio
}

1912022 = {
	name="Romita"
	culture = californio
}

1912023 = {
	name="Ruiz"
	culture = californio
}

1912024 = {
	name="Roldan"
	culture = californio
}

1912025 = {
	name="Vega"
	culture = californio
}

1912026 = {
	name="Domingues"
	culture = californio
}

1912027 = {
	name="Berbick"
	culture = californio
}

1912028 = {
	name="Diaz"
	culture = californio
}

1912029 = {
	name="Reynolds"
	culture = californio
}

1912030 = {
	name="Hill"
	culture = californio
}

1912031 = {
	name="Ferrandes"
	culture = californio
}

1912032 = {
	name="de Anza"
	culture = californio
}

1912033 = {
	name="Vallejo"
	culture = californio
}

1912034 = {
	name="Carvalho"
	culture = californio
}

1912035 = {
	name="de Echeandía"
	culture = californio
}

1912036 = {
	name="Carrillo"
	culture = californio
}

1912037 = {
	name="Micheltorena"
	culture = californio
}

1912038 = {
	name="Carson"
	culture = californio
}

1912039 = {
	name="Kearney"
	culture = californio
}

1912040 = {
	name="de Alberni"
	culture = californio
}

1912041 = {
	name="Durán"
	culture = californio
}

1912042 = {
	name="Reyes"
	culture = californio
}

1912043 = {
	name="Johnson"
	culture = californio
}

1912044 = {
	name="Schwartz"
	culture = californio
}

1912045 = {
	name="Vasquez"
	culture = californio
}

1912046 = {
	name="Rojas"
	culture = californio
}

1912047 = {
	name="Arrillaga"
	culture = californio
}

1912048 = {
	name="Sanchez"
	culture = californio
}

1912049 = {
	name="Ortega"
	culture = californio
}

1912050 = {
	name="Allende"
	culture = californio
}

1912051 = {
	name="Jara"
	culture = californio
}

1912052 = {
	name="Scott"
	culture = californio
}

1912053 = {
	name="Housar"
	culture = californio
}

1912054 = {
	name="Cueto"
	culture = californio
}

1912055 = {
	name="Guzman"
	culture = californio
}

1912056 = {
	name="Leverett"
	culture = californio
}

1912057 = {
	name="Bigler"
	culture = californio
}

1912058 = {
	name="de Neira"
	culture = californio
}

1912059 = {
	name="Soto"
	culture = californio
}

1912060 = {
	name="Sposito"
	culture = californio
}

1912061 = {
	name="de Hervías"
	culture = californio
}

1912062 = {
	name="Bandini"
	culture = californio
}

1912063 = {
	name="Knowles"
	culture = californio
}
1912064 = {
	name = "Mariño"
	culture = californio
}
1912065 = {
	name = "del Caballero"
	culture = californio
}
1912066 = {
	name = "Deza"
	culture = californio
}
1912067 = {
	name = "Herrick"
	culture = californio
}
1912068 = {
	name = "Genevieve"
	culture = californio
}
1912069 = {
	name = "Pascal"
	culture = californio
}
1912070 = {
	name = "de Seixas"
	culture = californio
}
1912071 = {
	name = "Santoro"
	culture = californio
}
1912072 = {
	name = "Jacobs"
	culture = californio
}
1912073 = {
	name = "Cawhill"
	culture = californio
}
1912074 = {
	name = "Westmont"
	culture = californio
}
1912075 = {
	name = "Panza"
	culture = californio
}
1912076 = {
	name = "Mendoza"
	culture = californio
}
1912077 = {
	name = "Catmael"
	culture = californio
}
1912078 = {
	name = "la Flor"
	culture = californio
}
1912079 = {
	name = "Toronado"
	culture = californio
}







1851067 = {
        name = "Tongton" # Chinatown
        culture = calaotian
}
 
1851042 = {
        name = "Nihonton" # Japantown
        culture = calaotian
}
 
1851043 = {
        name = "Cupetino" # Cupertino
        culture = calaotian
}
 
1851044 = {
        name = "Sunbal" # Sunny Vale
        culture = calaotian
}
 
1851045 = {
        name = "Monabu" # Mountain View
        culture = calaotian
}
 
1851046 = {
        name = "Dali" # Daly City
        culture = calaotian
}
 
1851047 = {
        name = "Hiboro" # Hillborough
        culture = calaotian
}
 
1851048 = {
        name = "Foster" # Foster City
        culture = calaotian
}
 
1851049 = {
        name = "Ameda" # Alameda
        culture = calaotian
}
 
1851050 = {
        name = "Freymon" # Fremont
        culture = calaotian
}
 
1851051 = {
        name = "Wano" # Walnut
        culture = calaotian
}
 
1851052 = {
        name = "Mipitas" # Milpitas
        culture = calaotian
}
 
1851053 = {
        name = "Sayrito" # Serritos
        culture = calaotian
}
 
1851054 = {
        name = "Sangab" # San Gabriel
        culture = calaotian
}
 
1851055 = {
        name = "Rosmed" # Rosemead
        culture = calaotian
}
 
1851056 = {
        name = "Rowlon" # Rowland Heights
        culture = calaotian
}
 
1851057 = {
        name = "Akadi" # Arcadia
        culture = calaotian
}
 
1851058 = {
        name = "Templar" # Temple City
        culture = calaotian
	coat_of_arms = {
		religion = cetic
		template = 0
		layer = {
			texture = 1
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
 
1851059 = {
        name = "Alambura" # Alhambra
        culture = calaotian
}
 
1851060 = {
        name = "Daimun" # Diamond City
        culture = calaotian
}
 
1851061 = {
        name = "Yunyan" # Union City
        culture = calaotian
}
 
1851062 = {
        name = "Marino" # San Marino
        culture = calaotian
}
 
1851063 = {
        name = "Tasajara" # Camino Tassajara
        culture = calaotian
}
 
1851064 = {
        name = "Chen"
        culture = calaotian
}
 
1851065 = {
        name = "Wang"
        culture = calaotian
}
 
1851066 = {
        name = "Huang"
        culture = calaotian
}
 
1851068 = {
        name = "Chan"
        culture = calaotian
}
 
1851069 = {
        name = "Li"
        culture = calaotian
}
 
1851070 = {
        name = "Sing"
        culture = calaotian
}
 
1851071 = {
        name = "Suay"
        culture = calaotian
}
 
1851072 = {
        name = "Fung"
        culture = calaotian
}
 
1851073 = {
        name = "Cong"
        culture = calaotian
}
 
1851074 = {
        name = "Lee"
        culture = calaotian
}
 
1851075 = {
        name = "Park"
        culture = calaotian
}
 
1851076 = {
        name = "Cho"
        culture = calaotian
}
 
1851077 = {
        name = "Yang"
        culture = calaotian
}
 
1851078 = {
        name = "Vang"
        culture = calaotian
}
 
1851079 = {
        name = "Thao"
        culture = calaotian
}
 
1851080 = {
        name = "Xiong"
        culture = calaotian
}
 
1851081 = {
        name = "Tang"
        culture = calaotian
}
 
1851082 = {
        name = "Han"
        culture = calaotian
}
 
1851083 = {
        name = "Kim"
        culture = calaotian
}
 
1851084 = {
        name = "Nguyen"
        culture = calaotian
}
 
1851085 = {
        name = "Tran"
        culture = calaotian
}
 
1851086 = {
        name = "Wong"
        culture = calaotian
}
 
1851087 = {
        name = "Long"
        culture = calaotian
}
 
1851088 = {
        name = "Chang"
        culture = calaotian
}
 
1851089 = {
        name = "Singh"
        culture = calaotian
}
 
1851090 = {
        name = "Kang"
        culture = calaotian
}
 
1851091 = {
        name = "Khan"
        culture = calaotian
}
 
1851092 = {
        name = "Nakamura"
        culture = calaotian
}
 
1851093 = {
        name = "Yamamoto"
        culture = calaotian
}
 
1851094 = {
        name = "Tanaka"
        culture = calaotian
}
 
1851095 = {
        name = "Pak"
        culture = calaotian
}
 
1851096 = {
        name = "Chung"
        culture = calaotian
}
 
1851097 = {
        name = "Kikuchi"
        culture = calaotian
}
 
1851098 = {
        name = "Sun"
        culture = calaotian
}
 
1851099 = {
        name = "Wu"
        culture = calaotian
}
 
1851100 = {
        name = "Liu"
        culture = calaotian
}
 
1851101 = {
        name = "Jin"
        culture = calaotian
}
 
1851102 = {
        name = "Deng"
        culture = calaotian
}