### The people of California

# Neighborhoods and vineyards, silicon valley people, various misc sources

1849001 = {
	name = "Caymus" # Napa Valley rancho
	culture = bayfolk
}
 
1849002 = {
	name = "Chimiles" # NApa Valley rancho
	culture = bayfolk
}
 
1849003 = {
	name = "Locoallomi" # NApa valley rancho
	culture = bayfolk
}
 
1849004 = {
	name = "Entrenapa" # Napa Valley rancho
	culture = bayfolk
}

1849005 = {
	name = "Tulucay" # Napa Valley rancho
	culture = bayfolk
}

1849006 = {
	name = "Yajome" # NApa Valley rancho
	culture = bayfolk
}

1849007 = {
	name = "Huichica" # Napa VAlley rancho
	culture = bayfolk
}

1849008 = {
	name = "Mallacomes" # Napa Valley rancho
	culture = bayfolk
}

1849009 = {
	name = "Vandegriff" # Fanny Stevenson, nee Vandegriff, wife of Robert Louis Stevenson
	culture = bayfolk
}

1849010 = {
	name = "Brannan" # Samuel Brannan, founder of Calistoga, CA
	culture = bayfolk
}

1849011 = {
	name = "Chardonnay" # Wine produced in the Napa Valley
	culture = bayfolk
}

1849012 = {
	name = "Barryessa" # Lake Barryessa is in the Napa Valley
	culture = bayfolk
}

1849013 = {
	name = "Nortgustus" # Emperor Norton, of San Francisco
	culture = bayfolk
}

1849014 = {
	name = "Oroenpaz" # 'Oro en Paz' is one half of San Francisco's motto
	culture = bayfolk
}

1849015 = {
	name = "Fierroguerra" # 'Fierro en Guerro' is the other half of San Francisco's motto
	culture = bayfolk
}

1849016 = {
	name = "Yerbuena" # 'Yerba Buena' is the old name for San Francisco
	culture = bayfolk
}

1849017 = {
	name = "Sloat" # Commodore John D. Sloat captured San Francisco in 1846
	culture = bayfolk
}

1849018 = {
	name = "Wellsargo" # Wells Fargo
	culture = bayfolk
}

1849019 = {
	name = "Haightbury" # Haight-Ashbury neighborhood of SF
	culture = bayfolk
}

1849020 = {
	name = "Costanoan" # native american people who lived in the SF area back in the day
	culture = bayfolk
}

1849021 = {
	name = "Hayesval" # Hayes Valley, SF neighborhood
	culture = bayfolk
}

1849022 = {
	name = "Presidiot" # The Presidio, SF
	culture = bayfolk
}

1849023 = {
	name = "Coleval" # Cole Valley neighborhood, SF
	culture = bayfolk
}

1849024 = {
	name = "Duboce" # Duboce Triangle, SF neighborhood
	culture = bayfolk
}

1849025 = {
	name = "Nobill" # Nob Hill, SF neighborhood
	culture = bayfolk
}

1849026 = {
	name = "Crockazon" # Crocker-Amazon, SF neighborhood
	culture = bayfolk
}

1849027 = {
	name = "Alemany" # Alemany Boulevard, SF
	culture = bayfolk
}

1849028 = {
	name = "Clarendeights" # Clarendon Heights, SF neighborhood
	culture = bayfolk
}

1849029 = {
	name = "Dogpatch" # Dogpatch, SF neighborhood
	culture = bayfolk
}

1849030 = {
	name = "Irshill" # Irish Hill, SF neighborhood
	culture = bayfolk
}

1849031 = {
	name = "Kitill" # Kite Hill, SF neighborhood
	culture = bayfolk
}

1849032 = {
	name = "Rekaval" # Eureka Valley, SF neighborhood
	culture = bayfolk
}

1849033 = {
	name = "Huntersoint" # Hunters Point, SF neighborhood
	culture = bayfolk
}

1849034 = {
	name = "Oceanave" # Ocean Avenue, SF
	culture = bayfolk
}

1849035 = {
	name = "Junipserra" # Junipero Serra Boulevard, SF
	culture = bayfolk
}

1849036 = {
	name = "Holloway" # Holloway Avenue, SF
	culture = bayfolk
}

1849037 = {
	name = "Kirkham" # Kirkham Street, SF
	culture = bayfolk
}

1849038 = {
	name = "Ortega"
	culture = bayfolk
}

1849039 = {
	name = "Islais" # Islais Landing, SF neighborhood
	culture = bayfolk
}

1849040 = {
	name = "Nihonton" # Japantown, SF neighborhood
	culture = bayfolk
}

1849041 = {
	name = "Lagonda" # Laguna Honda, SF neighborhood
	culture = bayfolk
}

1849042 = {
	name = "Releights" # LAurel Heights, SF neighborhood
	culture = bayfolk
}

1849043 = {
	name = "Merceding" # Merced Heights / Merced Manor / Lake Merced
	culture = bayfolk
}

1849044 = {
	name = "Miralomark" # Miraloma Park, SF neighborhood
	culture = bayfolk
}

1849045 = {
	name = "Noeval" # Noe Valley, SF neighborhood
	culture = bayfolk
}

1849046 = {
	name = "Polgulch" # Polk Gulch, SF neighborhood
	culture = bayfolk
}

1849047 = {
	name = "Eddy" # Eddy Street, SF
	culture = bayfolk
}

1849048 = {
	name = "Potrerill" # Potrero Hill, SF neighborhood
	culture = bayfolk
}

1849049 = {
	name = "Rinconill" # Rincon Hill, SF neighborhood
	culture = bayfolk
}

1849050 = {
	name = "Rusill" # Russian Hill, SF neighborhood
	culture = bayfolk
}

1849051 = {
	name = "Seckliff" # Sea Cliff, SF neighborhood
	culture = bayfolk
}

1849052 = {
	name = "Silverter" # Silver Terrace, SF neighborhood
	culture = bayfolk
}

1849053 = {
	name = "Suffend" # South End, SF neighborhood
	culture = bayfolk
}

1849054 = {
	name = "Suncidd" # Sunnyside, SF neighborhood
	culture = bayfolk
}

1849055 = {
	name = "Delmar" # Vista del Mar, SF neighborhood
	culture = bayfolk
}

1849056 = {
	name = "Andreessen"
	culture = bayfolk
}

1849057 = {
	name = "Woz"
	culture = bayfolk
}

1849058 = {
	name = "Sanger"
	culture = bayfolk
}

1849059 = {
	name = "Glass"
	culture = bayfolk
}

1849060 = {
	name = "Randolph"
	culture = bayfolk
}

1849061 = {
	name = "Hewkard"
	culture = bayfolk
}

1849062 = {
	name = "Macint"
	culture = bayfolk
}

1849063 = {
	name = "Parc"
	culture = bayfolk
}

1849064 = {
	name = "Terman"
	culture = bayfolk
}

1849065 = {
	name = "Litton"
	culture = bayfolk
}

1849066 = {
	name = "Eitel"
	culture = bayfolk
}

1849067 = {
	name = "Shockley"
	culture = bayfolk
}

1849068 = {
	name = "Moore"
	culture = bayfolk
}

1849069 = {
	name = "Engelbart"
	culture = bayfolk
}

1849070 = {
	name = "Bosack"
	culture = bayfolk
}

1849071 = {
	name = "Bezo"
	culture = bayfolk
}


# 20th century actors and directors, LA county census data

1850000 = {
	name = "Bogart"
	culture = angeleno
}

1850001 = {
	name = "Hepburn"
	culture = angeleno
}

1850002 = {
	name = "Grant"
	culture = angeleno
}

1850003 = {
	name = "Davis"
	culture = angeleno
}

1850004 = {
	name = "Stewart"
	culture = angeleno
}

1850005 = {
	name = "Brando"
	culture = angeleno
}

1850006 = {
	name = "Astaire"
	culture = angeleno
}

1850007 = {
	name = "Fonda"
	culture = angeleno
}

1850008 = {
	name = "Gable"
	culture = angeleno
}

1850009 = {
	name = "Cagney"
	culture = angeleno
}

1850010 = {
	name = "Garland"
	culture = angeleno
}

1850011 = {
	name = "Chaplin"
	culture = angeleno
}

1850012 = {
	name = "Crawford"
	culture = angeleno
}

1850013 = {
	name = "Colbert"
	culture = angeleno
}

1850014 = {
	name = "Olivier"
	culture = angeleno
}

1850015 = {
	name = "Douglas"
	culture = angeleno
}

1850016 = {
	name = "Dean"
	culture = angeleno
}

1850017 = {
	name = "Hayworth"
	culture = angeleno
}

1850018 = {
	name = "Marx"
	culture = angeleno
}

1850019 = {
	name = "Bacall"
	culture = angeleno
}

1850020 = {
	name = "Keaton"
	culture = angeleno
}

1850021 = {
	name = "Loren"
	culture = angeleno
}

1850022 = {
	name = "Harlow"
	culture = angeleno
}

1850023 = {
	name = "Pickford"
	culture = angeleno
}

1850024 = {
	name = "Gardner"
	culture = angeleno
}

1850025 = {
	name = "Nicholson"
	culture = angeleno
}

1850026 = {
	name = "Cooper"
	culture = angeleno
}

1850027 = {
	name = "Hoffman"
	culture = angeleno
}

1850028 = {
	name = "Newman"
	culture = angeleno
}

1850029 = {
	name = "Sellers"
	culture = angeleno
}

1850030 = {
	name = "Lemmon"
	culture = angeleno
}

1850031 = {
	name = "Duvall"
	culture = angeleno
}

1850032 = {
	name = "Eastwood"
	culture = angeleno
}

1850033 = {
	name = "Heston"
	culture = angeleno
}

1850034 = {
	name = "Hitchcock"
	culture = angeleno
}

1850035 = {
	name = "Capra"
	culture = angeleno
}

1850036 = {
	name = "Zinnemann"
	culture = angeleno
}

1850037 = {
	name = "Huston"
	culture = angeleno
}

1850038 = {
	name = "Welles"
	culture = angeleno
}

1850039 = {
	name = "Brooks"
	culture = angeleno
}

1850040 = {
	name = "Kubrick"
	culture = angeleno
}

1850041 = {
	name = "Pollack"
	culture = angeleno
}

1850042 = {
	name = "Altman"
	culture = angeleno
}

1850043 = {
	name = "Coen"
	culture = angeleno
}

1850044 = {
	name = "Ramis"
	culture = angeleno
}

1850045 = {
	name = "Hughes"
	culture = angeleno
}

1850046 = {
	name = "Toro"
	culture = angeleno
}

1850047 = {
	name = "Norton"
	culture = angeleno
}

1850048 = {
	name = "Cohen"
	culture = angeleno
}

1850049 = {
	name = "Garcia"
	culture = angeleno
}

1850050 = {
	name = "Lopez"
	culture = angeleno
}

1850051 = {
	name = "Gonzalez"
	culture = angeleno
}

1850052 = {
	name = "Ramirez"
	culture = angeleno
}

1850053 = {
	name = "Hernandez"
	culture = angeleno
}

1850054 = {
	name = "Sanchez"
	culture = angeleno
}

1850055 = {
	name = "Perez"
	culture = angeleno
}

1850056 = {
	name = "Lee"
	culture = angeleno
}

1850057 = {
	name = "Chen"
	culture = angeleno
}

1850058 = {
	name = "Wang"
	culture = angeleno
}

1850059 = {
	name = "Huang"
	culture = angeleno
}

1850060 = {
	name = "Chan"
	culture = angeleno
}

1850061 = {
	name = "Li"
	culture = angeleno
}

1850057 = {
	name = "Warner"
	culture = angeleno
}

1850058 = {
	name = "Lasky"
	culture = angeleno
}

1850059 = {
	name = "Zukor"
	culture = angeleno
}

1850060 = {
	name = "Cohn"
	culture = angeleno
}


# From 49'er immigrants, national forest landmarks, "valley girl" movies

1851000 = {
	name = "Murphy"
	culture = valleyan
}

1851001 = {
	name = "Lassiter"
	culture = valleyan
}

1851002 = {
	name = "Hargraves"
	culture = valleyan
}

1851003 = {
	name = "Armour"
	culture = valleyan
}

1851004 = {
	name = "Brannan"
	culture = valleyan
}

1851005 = {
	name = "Crane"
	culture = valleyan
}

1851006 = {
	name = "Horowitz"
	culture = valleyan
}

1851007 = {
	name = "Feltner"
	culture = valleyan
}

1851008 = {
	name = "Huntington"
	culture = valleyan
}

1851009 = {
	name = "Sutter"
	culture = valleyan
}

1851010 = {
	name = "Riggs"
	culture = valleyan
}

1851011 = {
	name = "Simmons"
	culture = valleyan
}

1851012 = {
	name = "Shortell"
	culture = valleyan
}

1851013 = {
	name = "Gibbs"
	culture = valleyan
}

1851014 = {
	name = "Lyell"
	culture = valleyan
}

1851015 = {
	name = "Moyle"
	culture = valleyan
}

1851016 = {
	name = "Steely"
	culture = valleyan
}

1851017 = {
	name = "Tribble"
	culture = valleyan
}

1851018 = {
	name = "Laughlin"
	culture = valleyan
}

1851019 = {
	name = "Van Fossen"
	culture = valleyan
}

1851020 = {
	name = "Wickes"
	culture = valleyan
}

1851021 = {
	name = "Winkler"
	culture = valleyan
}

1851022 = {
	name = "Marshall"
	culture = valleyan
}

1851023 = {
	name = "Yosemite"
	culture = valleyan
}

1851024 = {
	name = "Muir"
	culture = valleyan
}

1851025 = {
	name = "Norris"
	culture = valleyan
}

1851026 = {
	name = "Edwards"
	culture = valleyan
}

1851027 = {
	name = "Davenport"
	culture = valleyan
}

1851028 = {
	name = "Osborne"
	culture = valleyan
}

1851029 = {
	name = "Powell"
	culture = valleyan
}

1851030 = {
	name = "Wooten"
	culture = valleyan
}

1851031 = {
	name = "Wright"
	culture = valleyan
}

1851032 = {
	name = "Zins"
	culture = valleyan
}

1851033 = {
	name = "Jenkins"
	culture = valleyan
}

1851034 = {
	name = "Caldwell"
	culture = valleyan
}

1851035 = {
	name = "Denny"
	culture = valleyan
}

1851036 = {
	name = "Derrick"
	culture = valleyan
}

1851037 = {
	name = "Sing"
	culture = valleyan
}

1851038 = {
	name = "Suay"
	culture = valleyan
}

1851039 = {
	name = "Fung"
	culture = valleyan
}

1851040 = {
	name = "Cong"
	culture = valleyan
}

1851041 = {
	name="Yudkow"
	culture = valleyan
}

