### The people of Baja and San Diego

1912000 = {
	name="Murrieta"
	culture = californio
}

1912001 = {
	name="Marquez"
	culture = californio
}

1912002 = {
	name="Suárez"
	culture = californio
}

1912003 = {
	name="Osorio"
	culture = californio
}

1912004 = {
	name="de Laciana"
	culture = californio
}

1912005 = {
	name="Garcia"
	culture = californio
}

1912006 = {
	name="Quijana"
	culture = californio
}

1912007 = {
	name="Volpe"
	culture = californio
}

1912008 = {
	name="Buendia"
	culture = californio
}

1912009 = {
	name="Mencia"
	culture = californio
}

1912010 = {
	name="Alvarez"
	culture = californio
}

1912011 = {
	name="Iohanes"
	culture = californio
}

1912012 = {
	name="Majors"
	culture = californio
}

1912013 = {
	name="Jackson"
	culture = californio
}

1912014 = {
	name="Butler"
	culture = californio
}

1912015 = {
	name="Peres"
	culture = californio
}

1912016 = {
	name="Rodríguez"
	culture = californio
}

1912017 = {
	name="de Balboa"
	culture = californio
}

1912018 = {
	name="Villalobos"
	culture = californio
}

1912019 = {
	name="de Fonpical"
	culture = californio
}

1912020 = {
	name="Lawrence"
	culture = californio
}

1912021 = {
	name="Benicoeur"
	culture = californio
}

1912022 = {
	name="Romita"
	culture = californio
}

1912023 = {
	name="Ruiz"
	culture = californio
}

1912024 = {
	name="Roldan"
	culture = californio
}

1912025 = {
	name="Vega"
	culture = californio
}

1912026 = {
	name="Domingues"
	culture = californio
}

1912027 = {
	name="Berbick"
	culture = californio
}

1912028 = {
	name="Diaz"
	culture = californio
}

1912029 = {
	name="Reynolds"
	culture = californio
}

1912030 = {
	name="Hill"
	culture = californio
}

1912031 = {
	name="Ferrandes"
	culture = californio
}

1912032 = {
	name="de Anza"
	culture = californio
}

1912033 = {
	name="Vallejo"
	culture = californio
}

1912034 = {
	name="Carvalho"
	culture = californio
}

1912035 = {
	name="de Echeandía"
	culture = californio
}

1912036 = {
	name="Carrillo"
	culture = californio
}

1912037 = {
	name="Micheltorena"
	culture = californio
}

1912038 = {
	name="Carson"
	culture = californio
}

1912039 = {
	name="Kearney"
	culture = californio
}

1912040 = {
	name="de Alberni"
	culture = californio
}

1912041 = {
	name="Durán"
	culture = californio
}

1912042 = {
	name="Reyes"
	culture = californio
}

1912043 = {
	name="Johnson"
	culture = californio
}

1912044 = {
	name="Schwartz"
	culture = californio
}

1912045 = {
	name="Vasquez"
	culture = californio
}

1912046 = {
	name="Rojas"
	culture = californio
}

1912047 = {
	name="Arrillaga"
	culture = californio
}

1912048 = {
	name="Sanchez"
	culture = californio
}

1912049 = {
	name="Ortega"
	culture = californio
}

1912050 = {
	name="Allende"
	culture = californio
}

1912051 = {
	name="Jara"
	culture = californio
}

1912052 = {
	name="Scott"
	culture = californio
}

1912053 = {
	name="Housar"
	culture = californio
}

1912054 = {
	name="Cueto"
	culture = californio
}

1912055 = {
	name="Guzman"
	culture = californio
}

1912056 = {
	name="Leverett"
	culture = californio
}

1912057 = {
	name="Bigler"
	culture = californio
}

1912058 = {
	name="de Neira"
	culture = californio
}

1912059 = {
	name="Soto"
	culture = californio
}

1912060 = {
	name="Sposito"
	culture = californio
}

1912061 = {
	name="de Hervías"
	culture = californio
}

1912062 = {
	name="Bandini"
	culture = californio
}

1912063 = {
	name="Knowles"
	culture = californio
}
1912064 = {
	name = "Mariño"
	culture = californio
}
1912065 = {
	name = "del Caballero"
	culture = californio
}
1912066 = {
	name = "Deza"
	culture = californio
}
1912067 = {
	name = "Herrick"
	culture = californio
}
1912068 = {
	name = "Genevieve"
	culture = californio
}
1912069 = {
	name = "Pascal"
	culture = californio
}
1912070 = {
	name = "de Seixas"
	culture = californio
}
1912071 = {
	name = "Santoro"
	culture = californio
}
1912072 = {
	name = "Jacobs"
	culture = californio
}
1912073 = {
	name = "Cawhill"
	culture = californio
}
1912074 = {
	name = "Westmont"
	culture = californio
}
1912075 = {
	name = "Panza"
	culture = californio
}
1912076 = {
	name = "Mendoza"
	culture = californio
}
1912077 = {
	name = "Catmael"
	culture = californio
}