###ÄNSI
# CUBANO

1794000 = {
	name="de León"
	culture = cubano
}

1794001 = {
	name="de Guzmán"
	culture = cubano
}

1794002 = {
	name="Quintana"
	culture = cubano
}

1794003 = {
	name="González"
	culture = cubano
}

1794004 = {
	name="Arnaz"
	culture = cubano
}

1794005 = {
	name="de Acha"
	culture = cubano
}

1794006 = {
	name="Vadés"
	culture = cubano
}

1794007 = {
	name="de Montalvo"
	culture = cubano
}

1794008 = {
	name="Donlebún"
	culture = cubano
}

1794009 = {
	name="de Mazariegos"
	culture = cubano
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1794010 = {
	name="Barnuevo"
	culture = cubano
}

1794011 = {
	name="de Zayas"
	culture = cubano
}
1794012 = {
	name="de Villalba"
	culture = cubano
}

1794013 = {
	name="Rangel"
	culture = cubano
}

1794014 = {
	name="Xelder"
	culture = cubano
}

1794015 = {
	name="Vandeval"
	culture = cubano
}

1794016 = {
	name="Castellanos"
	culture = cubano
}

1794017 = {
	name="Calleja"
	culture = cubano
}

1794018 = {
	name="de Polavieja"
	culture = cubano
}

1794019 = {
	name="Jovellar"
	culture = cubano
}

1794020 = {
	name="Villate"
	culture = cubano
}

1794021 = {
	name="Ginovés"
	culture = cubano
}

1794022 = {
	name="Bellán"
	culture = cubano
}

1794023 = {
	name="Torriente"
	culture = cubano
}

1794024 = {
	name="del Riesgo"
	culture = cubano
}

1794025 = {
	name="Grobart"
	culture = cubano
}

1794026 = {
	name="Escalante"
	culture = cubano
}

1794027 = {
	name="Marinello"
	culture = cubano
}

1794028 = {
	name="Chomón"
	culture = cubano
}

1794029 = {
	name="Pastoriza"
	culture = cubano
}

1794030 = {
	name="Contreras"
	culture = cubano
}

1794031 = {
	name="Palmeiro"
	culture = cubano
}

1794032 = {
	name="Ibar"
	culture = cubano
}

1794033 = {
	name="Pestano"
	culture = cubano
}

1794034 = {
	name="Veritas"
	culture = cubano
}

1794035 = {
	name="Urquiola"
	culture = cubano
}

1794036 = {
	name="Cachao"
	culture = cubano
}

1794037 = {
	name="Veguero"
	culture = cubano
}

1794038 = {
	name="Dacosta"
	culture = cubano
}




# DOMINICAN
2002000 = {
	name = "Santana"
	culture = dominicano
}
2002001 = {
	name = "Báez"
	culture = dominicano
}
2002002 = {
	name = "de Regla Mota"
	culture = dominicano
}
2002003 = {
	name = "Valverde"
	culture = dominicano
}
2002004 = {
	name = "Pimentel"
	culture = dominicano
}
2002005 = {
	name = "Cáceres"
	culture = dominicano
}
2002006 = {
	name = "Luperón"
	culture = dominicano
}
2002007 = {
	name = "Peynado"
	culture = dominicano
}
2002008 = {
	name = "Espaillat"
	culture = dominicano
}
2002009 = {
	name = "de Meriño"
	culture = dominicano
}
2002010 = {
	name = "Pereyra"
	culture = dominicano
}
2002011 = {
	name = "Trujillo"
	culture = dominicano
}
2002012 = {
	name = "Balaguer"
	culture = dominicano
}

# PUERTO RICAN
2003000 = {
	name = "Vilella"
	culture = boricua
}
2003001 = {
	name = "Barceló"
	culture = boricua
}
2003002 = {
	name = "Ferré"
	culture = boricua
}
2003003 = {
	name = "Rosselló"
	culture = boricua
}
2003004 = {
	name = "Fortuño"
	culture = boricua
}
2003005 = {
	name = "Marxuach"
	culture = boricua
}
2003006 = {
	name = "Lluberas"
	culture = boricua
}


#NUYORICAN

1917000 = {
	name = "Baez"
	culture = nuyorican
}
1917001 = {
	name = "Ojeda"
	culture = nuyorican
}
1917002 = {
	name = "Alberto"
	culture = nuyorican
}
1917003 = {
	name = "Rivas"
	culture = nuyorican
}
1917004 = {
	name = "Luciano"
	culture = nuyorican
}
1917005 = {
	name = "Soto"
	culture = nuyorican
}
1917006 = {
	name = "Montilla"
	culture = nuyorican
}
1917007 = {
	name = "Corrigan"
	culture = nuyorican
}
1917008 = {
	name = "Lopez"
	culture = nuyorican
}
1917009 = {
	name = "Passalacqua"
	culture = nuyorican
}
1917010 = {
	name = "Rivero"
	culture = nuyorican
}
1917011 = {
	name = "Algarin"
	culture = nuyorican
}
1917012 = {
	name = "Umpierre"
	culture = nuyorican
}
1917013 = {
	name = "Zayas"
	culture = nuyorican
}
1917014 = {
	name = "Vidal"
	culture = nuyorican
}
1917015 = {
	name = "Perez"
	culture = nuyorican
}
1917016 = {
	name = "Vigoreaux"
	culture = nuyorican
}
1917017 = {
	name = "Ubach"
	culture = nuyorican
}
1917018 = {
	name = "Olivo"
	culture = nuyorican
}
1917019 = {
	name = "Gatica"
	culture = nuyorican
}
1917020 = {
	name = "Grillo"
	culture = nuyorican
}
1917021 = {
	name = "Pietri"
	culture = nuyorican
}
1917022 = {
	name = "Santarrosa"
	culture = nuyorican
}
1917023 = {
	name = "Esteves"
	culture = nuyorican
}
1917024 = {
	name = "Zurinaga"
	culture = nuyorican
}
1917025 = {
	name = "Indelicato"
	culture = nuyorican
}
1917026 = {
	name = "Morales"
	culture = nuyorican
}
1917027 = {
	name = "Denis"
	culture = nuyorican
}
1917028 = {
	name = "Romeu"
	culture = nuyorican
}
1917029 = {
	name = "Torres"
	culture = nuyorican
}
1917030 = {
	name = "Agueros"
	culture = nuyorican
}
1917031 = {
	name = "Laviera"
	culture = nuyorican
}
1917032 = {
	name = "Cortés"
	culture = nuyorican
}
1917033 = {
	name = "Juarbe"
	culture = nuyorican
}
1917034 = {
	name = "Rojas"
	culture = nuyorican
}
1917035 = {
	name = "Anthony"
	culture = nuyorican
}
1917036 = {
	name = "Santiago"
	culture = nuyorican
}
1917037 = {
	name = "Mercado"
	culture = nuyorican
}
1917038 = {
	name = "Medina"
	culture = nuyorican
}
1917039 = {
	name = "Burgos"
	culture = nuyorican
}
1917040 = {
	name = "Cruz"
	culture = nuyorican
}
1917041 = {
	name = "Prinze"
	culture = nuyorican
}


# BRAZILIAN
2004000 = {
	name = "Vargas"
	culture = brazilian
}
2004001 = {
	name = "Braga"
	culture = brazilian
}
2004002 = {
	name = "Gonçalves"
	culture = brazilian
}
2004003 = {
	name = "Assunção"
	culture = brazilian
}
2004004 = {
	name = "Silveira"
	culture = brazilian
}
2004005 = {
	name = "Guimarães"
	culture = brazilian
}
2004006 = {
	name = "Oliveira"
	culture = brazilian
}
2004007 = {
	name = "Mendes"
	culture = brazilian
}
2004008 = {
	name = "Lisboa"
	culture = brazilian
}
2004009 = {
	name = "Coimbra"
	culture = brazilian
}
2004010 = {
	name = "Duarte"
	culture = brazilian
}
2004011 = {
	name = "Gracie"
	culture = brazilian
}
2004012 = {
	name = "Hernandes"
	culture = brazilian
}
2004013 = {
	name = "da Costa"
	culture = brazilian
}
2004014 = {
	name = "do Couto"
	culture = brazilian
}
2004015 = {
	name = "Quadros"
	culture = brazilian
}
2004016 = {
	name = "Goulart"
	culture = brazilian
}
2004017 = {
	name = "da Silva"
	culture = brazilian
}
2004018 = {
	name = "Filho"
	culture = brazilian
}
2004019 = {
	name = "do Nascimento"
	culture = brazilian
}
2004020 = {
	name = "Ferreira"
	culture = brazilian
}
2004021 = {
	name = "Pereira"
	culture = brazilian
}
2004022 = {
	name = "Carvalho"
	culture = brazilian
}
2004023 = {
	name = "Melo"
	culture = brazilian
}
2004024 = {
	name = "Correia"
	culture = brazilian
}
2004025 = {
	name = "Ribeiro"
	culture = brazilian
}
2004026 = {
	name = "Branco"
	culture = brazilian
}
2004027 = {
	name = "Cabral"
	culture = brazilian
}
2004028 = {
	name = "Vasconcelos"
	culture = brazilian
}
2004029 = {
	name = "Saraiva"
	culture = brazilian
}
2004030 = {
	name = "Aragão"
	culture = brazilian
}
2004031 = {
	name = "Aranha"
	culture = brazilian
}
2004032 = {
	name = "Moreira"
	culture = brazilian
}
2004033 = {
	name = "Coutinho"
	culture = brazilian
}
2004034 = {
	name = "Peixoto"
	culture = brazilian
}
2004035 = {
	name = "Marinho"
	culture = brazilian
}
2004036 = {
	name = "Neves"
	culture = brazilian
}
2004037 = {
	name = "Dutra"
	culture = brazilian
}
2004038 = {
	name = "Prestes"
	culture = brazilian
}
2004039 = {
	name = "Nogueira"
	culture = brazilian
}
2004040 = {
	name = "Leão"
	culture = brazilian
}
2004041 = {
	name = "Reis"
	culture = brazilian
}
2004042 = {
	name = "Assunção"
	culture = brazilian
}
