2000000 = {
	name = "Bustamante"
	culture = west_indian
}
2000001 = {
	name = "Manley"
	culture = west_indian
}
2000002 = {
	name = "Seaga"
	culture = west_indian
}
2000003 = {
	name = "Sangster"
	culture = west_indian
}
2000004 = {
	name = "Shearer"
	culture = west_indian
}
2000005 = {
	name = "Bunting"
	culture = west_indian
}
2000006 = {
	name = "Tavares"
	culture = west_indian
}
2000007 = {
	name = "Hylton"
	culture = west_indian
}
2000008 = {
	name = "Arscott"
	culture = west_indian
}
2000009 = {
	name = "Neita"
	culture = west_indian
}
2000010 = {
	name = "Massop"
	culture = west_indian
}
2000011 = {
	name = "Coke"
	culture = west_indian
}
2000012 = {
	name = "Paulwell"
	culture = west_indian
}
2000013 = {
	name = "Thwaites"
	culture = west_indian
}
2000014 = {
	name = "Holness"
	culture = west_indian
}
2000015 = {
	name = "McKenzie"
	culture = west_indian
}
2000016 = {
	name = "McGann"
	culture = west_indian
}
2000017 = {
	name = "Skeffery"
	culture = west_indian
}
2000018 = {
	name = "Glasspole"
	culture = west_indian
}
2000019 = {
	name = "Spaulding"
	culture = west_indian
}
2000020 = {
	name = "Eccles"
	culture = west_indian
}
2000021 = {
	name = "Bedward"
	culture = west_indian
}
2000022 = {
	name = "Golding"
	culture = west_indian
}
2000023 = {
	name = "Holness"
	culture = west_indian
}
2000024 = {
	name = "Banton"
	culture = west_indian
}
2000025 = {
	name = "Marley"
	culture = west_indian
}
2000026 = {
	name = "Tosh"
	culture = west_indian
}
2000027 = {
	name = "Carrington"
	culture = west_indian
}
2000028 = {
	name = "Dunkley"
	culture = west_indian
}
2000029 = {
	name = "Drummond"
	culture = west_indian
}
2000030 = {
	name = "Hibbert"
	culture = west_indian
}
2000031 = {
	name = "Chuck"
	culture = west_indian
}
2000032 = {
	name = "Handsworth"
	culture = west_indian
}
2000033 = {
	name = "Bradshaw"
	culture = west_indian
}
2000034 = {
	name = "Rhone"
	culture = west_indian
}
2000035 = {
	name = "Henzell"
	culture = west_indian
}
2000036 = {
	name = "Jobson"
	culture = west_indian
}
2000037 = {
	name = "Shakespeare"
	culture = west_indian
}
2000038 = {
	name = "Blackwell"
	culture = west_indian
}
2000039 = {
	name = "Coxsone"
	culture = west_indian
}
2000040 = {
	name = "Claxton"
	culture = west_indian
}
2000041 = {
	name = "Pindling"
	culture = west_indian
}
2000042 = {
	name = "Greenidge"
	culture = west_indian
}
2000043 = {
	name = "Ince"
	culture = west_indian
}
2000044 = {
	name = "Bogle"
	culture = west_indian
}
2000045 = {
	name = "Lightbourne"
	culture = west_indian
}
2000046 = {
	name = "Weekes"
	culture = west_indian
}
2000047 = {
	name = "Walcott"
	culture = west_indian
}
2000048 = {
	name = "Worrell"
	culture = west_indian
}
2000049 = {
	name = "Lindo"
	culture = west_indian
}
2000050 = {
	name = "Barrow"
	culture = west_indian
}
2000051 = {
	name = "Husbands"
	culture = west_indian
}
2000052 = {
	name = "Mascoll"
	culture = west_indian
}
2000053 = {
	name = "Sandiford"
	culture = west_indian
}
2000054 = {
	name = "Honychurch"
	culture = west_indian
}
2000055 = {
	name = "Seraphin"
	culture = west_indian
}
2000056 = {
	name = "LeBlanc"
	culture = west_indian
}
2000057 = {
	name = "Skerrit"
	culture = west_indian
}
2000058 = {
	name = "Sorhaindo"
	culture = west_indian
}
2000059 = {
	name = "Gairy"
	culture = west_indian
}
2000060 = {
	name = "Rodney"
	culture = west_indian
}
2000061 = {
	name = "Burnham"
	culture = west_indian
}
2000062 = {
	name = "Arrindell"
	culture = west_indian
}
2000063 = {
	name = "Louisy"
	culture = west_indian
}
2000064 = {
	name = "Antrobus"
	culture = west_indian
}
2000065 = {
	name = "Ballantyne"
	culture = west_indian
}
2000066 = {
	name = "Chatoyer"
	culture = west_indian
}
2000067 = {
	name = "Carmichael"
	culture = west_indian
}
2000068 = {
	name = "Braithwaite"
	culture = west_indian
}
2000069 = {
	name = "Mowatt"
	culture = west_indian
}



# HAITIAN
2001000 = {
	name = "Duvalier"
	culture = haitian
}
2001001 = {
	name = "Loverture"
	culture = haitian
}
2001002 = {
	name = "Dessalines"
	culture = haitian
}
2001003 = {
	name = "Aristide"
	culture = haitian
}
2001004 = {
	name = "Célestin"
	culture = haitian
}
2001005 = {
	name = "Martelly"
	culture = haitian
}
2001006 = {
	name = "Manigat"
	culture = haitian
}
2001007 = {
	name = "Jeune"
	culture = haitian
}
2001008 = {
	name = "Céant"
	culture = haitian
}
2001009 = {
	name = "Voltaire"
	culture = haitian
}
2001010 = {
	name = "Bréda"
	culture = haitian
}
2001011 = {
	name = "Boyer"
	culture = haitian
}
2001012 = {
	name = "Guerrier"
	culture = haitian
}
2001013 = {
	name = "Rivière"
	culture = haitian
}
2001014 = {
	name = "Pierrot"
	culture = haitian
}
2001015 = {
	name = "Soulouque"
	culture = haitian
}
2001016 = {
	name = "Riché"
	culture = haitian
}
2001017 = {
	name = "Geffard"
	culture = haitian
}
2001018 = {
	name = "Saget"
	culture = haitian
}
2001019 = {
	name = "Salnave"
	culture = haitian
}
2001016 = {
	name = "Hérard"
	culture = haitian
}
2001017 = {
	name = "Boisrond"
	culture = haitian
}
2001018 = {
	name = "Lamothe"
	culture = haitian
}
2001019 = {
	name = "Salomon"
	culture = haitian
}
2001020 = {
	name = "Légitime"
	culture = haitian
}
2001021 = {
	name = "Hyppolite"
	culture = haitian
}
2001022 = {
	name = "Leconte"
	culture = haitian
}
2001023 = {
	name = "Auguste"
	culture = haitian
}
2001024 = {
	name = "Oreste"
	culture = haitian
}
2001025 = {
	name = "Zamor"
	culture = haitian
}
2001026 = {
	name = "Théodore"
	culture = haitian
}
2001027 = {
	name = "Sam"
	culture = haitian
}
2001028 = {
	name = "Dartiguenave"
	culture = haitian
}
2001029 = {
	name = "Borno"
	culture = haitian
}
2001030 = {
	name = "Lescot"
	culture = haitian
}
2001031 = {
	name = "Lavaud"
	culture = haitian
}
2001032 = {
	name = "Estimé"
	culture = haitian
}
2001033 = {
	name = "Magloire"
	culture = haitian
}
2001034 = {
	name = "Sylvain"
	culture = haitian
}
2001035 = {
	name = "Fignolé"
	culture = haitian
}
2001036 = {
	name = "Kbreau"
	culture = haitian
}
2001037 = {
	name = "Namphy"
	culture = haitian
}
2001038 = {
	name = "Trouillot"
	culture = haitian
}
2001039 = {
	name = "Jonassaint"
	culture = haitian
}
2001040 = {
	name = "Latortue"
	culture = haitian
}
2001041 = {
	name = "Bellerive"
	culture = haitian
}
2001042 = {
	name = "Chérestal"
	culture = haitian
}

# DOMINICAN
2002000 = {
	name = "Santana"
	culture = dominicano
}
2002001 = {
	name = "Báez"
	culture = dominicano
}
2002002 = {
	name = "de Regla Mota"
	culture = dominicano
}
2002003 = {
	name = "Valverde"
	culture = dominicano
}
2002004 = {
	name = "Pimentel"
	culture = dominicano
}
2002005 = {
	name = "Cáceres"
	culture = dominicano
}
2002006 = {
	name = "Luperón"
	culture = dominicano
}
2002007 = {
	name = "Peynado"
	culture = dominicano
}
2002008 = {
	name = "Espaillat"
	culture = dominicano
}
2002009 = {
	name = "de Meriño"
	culture = dominicano
}
2002010 = {
	name = "Pereyra"
	culture = dominicano
}
2002011 = {
	name = "Trujillo"
	culture = dominicano
}
2002012 = {
	name = "Balaguer"
	culture = dominicano
}

# PUERTO RICAN
2003000 = {
	name = "Vilella"
	culture = boricua
}
2003001 = {
	name = "Barceló"
	culture = boricua
}
2003002 = {
	name = "Ferré"
	culture = boricua
}
2003003 = {
	name = "Rosselló"
	culture = boricua
}
2003004 = {
	name = "Fortuño"
	culture = boricua
}
2003005 = {
	name = "Marxuach"
	culture = boricua
}
2003006 = {
	name = "Lluberas"
	culture = boricua
}

# BRAZILIAN
2004000 = {
	name = "Vargas"
	culture = brazilian
}
2004001 = {
	name = "Braga"
	culture = brazilian
}
2004002 = {
	name = "Gonçalves"
	culture = brazilian
}
2004003 = {
	name = "Assunção"
	culture = brazilian
}
2004004 = {
	name = "Silveira"
	culture = brazilian
}
2004005 = {
	name = "Guimarães"
	culture = brazilian
}
2004006 = {
	name = "Oliveira"
	culture = brazilian
}
2004007 = {
	name = "Mendes"
	culture = brazilian
}
2004008 = {
	name = "Lisboa"
	culture = brazilian
}
2004009 = {
	name = "Coimbra"
	culture = brazilian
}
2004010 = {
	name = "Duarte"
	culture = brazilian
}
2004011 = {
	name = "Gracie"
	culture = brazilian
}
2004012 = {
	name = "Hernandes"
	culture = brazilian
}
2004013 = {
	name = "da Costa"
	culture = brazilian
}
2004014 = {
	name = "do Couto"
	culture = brazilian
}
2004015 = {
	name = "Quadros"
	culture = brazilian
}
2004016 = {
	name = "Goulart"
	culture = brazilian
}
2004017 = {
	name = "da Silva"
	culture = brazilian
}
2004018 = {
	name = "Filho"
	culture = brazilian
}
2004019 = {
	name = "do Nascimento"
	culture = brazilian
}
2004020 = {
	name = "Ferreira"
	culture = brazilian
}
2004021 = {
	name = "Pereira"
	culture = brazilian
}
2004022 = {
	name = "Carvalho"
	culture = brazilian
}
2004023 = {
	name = "Melo"
	culture = brazilian
}
2004024 = {
	name = "Correia"
	culture = brazilian
}
2004025 = {
	name = "Ribeiro"
	culture = brazilian
}
2004026 = {
	name = "Branco"
	culture = brazilian
}
2004027 = {
	name = "Cabral"
	culture = brazilian
}
2004028 = {
	name = "Vasconcelos"
	culture = brazilian
}
2004029 = {
	name = "Saraiva"
	culture = brazilian
}
2004030 = {
	name = "Aragão"
	culture = brazilian
}
2004031 = {
	name = "Aranha"
	culture = brazilian
}
2004032 = {
	name = "Moreira"
	culture = brazilian
}
2004033 = {
	name = "Coutinho"
	culture = brazilian
}
2004034 = {
	name = "Peixoto"
	culture = brazilian
}
2004035 = {
	name = "Marinho"
	culture = brazilian
}
2004036 = {
	name = "Neves"
	culture = brazilian
}
2004037 = {
	name = "Dutra"
	culture = brazilian
}
2004038 = {
	name = "Prestes"
	culture = brazilian
}
2004039 = {
	name = "Nogueira"
	culture = brazilian
}
2004040 = {
	name = "Leão"
	culture = brazilian
}
2004041 = {
	name = "Reis"
	culture = brazilian
}
2004042 = {
	name = "Assunção"
	culture = brazilian
}
