2000000 = {
	name = "Bustamante"
	culture = west_indian
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2000001 = {
	name = "Manley"
	culture = west_indian
}
2000002 = {
	name = "Seaga"
	culture = west_indian
}
2000003 = {
	name = "Sangster"
	culture = west_indian
}
2000004 = {
	name = "Shearer"
	culture = west_indian
}
2000005 = {
	name = "Bunting"
	culture = west_indian
}
2000006 = {
	name = "Tavares"
	culture = west_indian
}
2000007 = {
	name = "Hylton"
	culture = west_indian
}
2000008 = {
	name = "Arscott"
	culture = west_indian
}
2000009 = {
	name = "Neita"
	culture = west_indian
}
2000010 = {
	name = "Massop"
	culture = west_indian
}
2000011 = {
	name = "Coke"
	culture = west_indian
}
2000012 = {
	name = "Paulwell"
	culture = west_indian
}
2000013 = {
	name = "Thwaites"
	culture = west_indian
}
2000014 = {
	name = "Holness"
	culture = west_indian
}
2000015 = {
	name = "McKenzie"
	culture = west_indian
}
2000016 = {
	name = "McGann"
	culture = west_indian
}
2000017 = {
	name = "Skeffery"
	culture = west_indian
}
2000018 = {
	name = "Glasspole"
	culture = west_indian
}
2000019 = {
	name = "Spaulding"
	culture = west_indian
}
2000020 = {
	name = "Eccles"
	culture = west_indian
}
2000021 = {
	name = "Bedward"
	culture = west_indian
}
2000022 = {
	name = "Golding"
	culture = west_indian
}
2000023 = {
	name = "Holness"
	culture = west_indian
}
2000024 = {
	name = "Banton"
	culture = west_indian
}
2000025 = {
	name = "Marley"
	culture = west_indian
}
2000026 = {
	name = "Tosh"
	culture = west_indian
}
2000027 = {
	name = "Carrington"
	culture = west_indian
}
2000028 = {
	name = "Dunkley"
	culture = west_indian
}
2000029 = {
	name = "Drummond"
	culture = west_indian
}
2000030 = {
	name = "Hibbert"
	culture = west_indian
}
2000031 = {
	name = "Chuck"
	culture = west_indian
}
2000032 = {
	name = "Handsworth"
	culture = west_indian
}
2000033 = {
	name = "Bradshaw"
	culture = west_indian
}
2000034 = {
	name = "Rhone"
	culture = west_indian
}
2000035 = {
	name = "Henzell"
	culture = west_indian
}
2000036 = {
	name = "Jobson"
	culture = west_indian
}
2000037 = {
	name = "Shakespeare"
	culture = west_indian
}
2000038 = {
	name = "Blackwell"
	culture = west_indian
}
2000039 = {
	name = "Coxsone"
	culture = west_indian
}
2000040 = {
	name = "Claxton"
	culture = west_indian
}
2000041 = {
	name = "Pindling"
	culture = west_indian
}
2000042 = {
	name = "Greenidge"
	culture = west_indian
}
2000043 = {
	name = "Ince"
	culture = west_indian
}
2000044 = {
	name = "Bogle"
	culture = west_indian
}
2000045 = {
	name = "Lightbourne"
	culture = west_indian
}
2000046 = {
	name = "Weekes"
	culture = west_indian
}
2000047 = {
	name = "Walcott"
	culture = west_indian
}
2000048 = {
	name = "Worrell"
	culture = west_indian
}
2000049 = {
	name = "Lindo"
	culture = west_indian
}
2000050 = {
	name = "Barrow"
	culture = west_indian
}
2000051 = {
	name = "Husbands"
	culture = west_indian
}
2000052 = {
	name = "Mascoll"
	culture = west_indian
}
2000053 = {
	name = "Sandiford"
	culture = west_indian
}
2000054 = {
	name = "Honychurch"
	culture = west_indian
}
2000055 = {
	name = "Seraphin"
	culture = west_indian
}
2000056 = {
	name = "LeBlanc"
	culture = west_indian
}
2000057 = {
	name = "Skerrit"
	culture = west_indian
}
2000058 = {
	name = "Sorhaindo"
	culture = west_indian
}
2000059 = {
	name = "Gairy"
	culture = west_indian
}
2000060 = {
	name = "Rodney"
	culture = west_indian
}
2000061 = {
	name = "Burnham"
	culture = west_indian
}
2000062 = {
	name = "Arrindell"
	culture = west_indian
}
2000063 = {
	name = "Louisy"
	culture = west_indian
}
2000064 = {
	name = "Antrobus"
	culture = west_indian
}
2000065 = {
	name = "Ballantyne"
	culture = west_indian
}
2000066 = {
	name = "Chatoyer"
	culture = west_indian
}
2000067 = {
	name = "Carmichael"
	culture = west_indian
}
2000068 = {
	name = "Braithwaite"
	culture = west_indian
}
2000069 = {
	name = "Mowatt"
	culture = west_indian
}


#CALYPSONIAN

1627000 = {
	name = "Opel"
	culture = calypsonian
}
1627001 = {
	name = "Mendes"
	culture = calypsonian
}
1627002 = {
	name = "Collymoore"
	culture = calypsonian
}
1627003 = {
	name = "Vaucrosson"
	culture = calypsonian
}
1627004 = {
	name = "Best"
	culture = calypsonian
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1627005 = {
	name = "Andrews"
	culture = calypsonian
}
1627006 = {
	name = "Doyle"
	culture = calypsonian
}
1627007 = {
	name = "Maraj"
	culture = calypsonian
}
1627008 = {
	name = "Plummer"
	culture = calypsonian
}
1627009 = {
	name = "Alvarez"
	culture = calypsonian
}
1627010 = {
	name = "Conner"
	culture = calypsonian
}
1627011 = {
	name = "Bheem"
	culture = calypsonian
}
1627012 = {
	name = "Eustace"
	culture = calypsonian
}
1627013 = {
	name = "Belgrave"
	culture = calypsonian
}
1627014 = {
	name = "Banx"
	culture = calypsonian
}
1627015 = {
	name = "Gordon"
	culture = calypsonian
}
1627016 = {
	name = "Gumbs"
	culture = calypsonian
}
1627017 = {
	name = "Holder"
	culture = calypsonian
}
1627018 = {
	name = "Joseph"
	culture = calypsonian
}
1627019 = {
	name = "Webster"
	culture = calypsonian
}
1627020 = {
	name = "Nixon"
	culture = calypsonian
}
1627021 = {
	name = "Robinson"
	culture = calypsonian
}
1627022 = {
	name = "Gatto"
	culture = calypsonian
}
1627023 = {
	name = "Emtage"
	culture = calypsonian
}
1627024 = {
	name = "Hodge"
	culture = calypsonian
}
1627025 = {
	name = "Elcock"
	culture = calypsonian
}
1627026 = {
	name = "Weekes"
	culture = calypsonian
}
1627027 = {
	name = "Scott"
	culture = calypsonian
}
1627028 = {
	name = "Shorey"
	culture = calypsonian
}
1627029 = {
	name = "Garcia"
	culture = calypsonian
}
1627030 = {
	name = "Black"
	culture = calypsonian
}
1627031 = {
	name = "Brand"
	culture = calypsonian
}
1627032 = {
	name = "Capes"
	culture = calypsonian
}
1627033 = {
	name = "Alexander"
	culture = calypsonian
}
1627034 = {
	name = "Bravo"
	culture = calypsonian
}
1627035 = {
	name = "Benjamin"
	culture = calypsonian
}
1627036 = {
	name = "Charles"
	culture = calypsonian
}
1627037 = {
	name = "Butler"
	culture = calypsonian
}
1627038 = {
	name = "Lyttle"
	culture = calypsonian
}
1627039 = {
	name = "Yorke"
	culture = calypsonian
}
1627040 = {
	name = "Gomes"
	culture = calypsonian
}
1627041 = {
	name = "Philmore"
	culture = calypsonian
}
1627042 = {
	name = "Massiah"
	culture = calypsonian
}
1627043 = {
	name = "Worrell"
	culture = calypsonian
}
1627044 = {
	name = "Straker"
	culture = calypsonian
}
1627045 = {
	name = "Stollmeyer"
	culture = calypsonian
}
1627046 = {
	name = "Turner"
	culture = calypsonian
}
1627047 = {
	name = "Haddaway"
	culture = calypsonian
}
1627048 = {
	name = "Holman"
	culture = calypsonian
}
1627049 = {
	name = "Yankaran"
	culture = calypsonian
}
1627050 = {
	name = "Hinkman"
	culture = calypsonian
}
1627051 = {
	name = "Cato"
	culture = calypsonian
}
1627052 = {
	name = "Lovelace"
	culture = calypsonian
}
1627053 = {
	name = "Chalk"
	culture = calypsonian
}
1627054 = {
	name = "Tolling"
	culture = calypsonian
}



#BERMUDIAN

1503000 = {
	name="Somerset"
	culture = bermudian
}

1503001 = {
	name="Coddington"
	culture = bermudian
}

1503002 = {
	name="Gray"
	culture = bermudian
}

1503003 = {
	name="Jennings"
	culture = bermudian
}

1503004 = {
	name="Foggo"
	culture = bermudian
}

1503005 = {
	name="Swainson"
	culture = bermudian
}

1503006 = {
	name="Moniz"
	culture = bermudian
}

1503007 = {
	name="Browne"
	culture = bermudian
}

1503008 = {
	name="St. George"
	culture = bermudian
}

1503009 = {
	name="Dill"
	culture = bermudian
}

1503010 = {
	name="Bayard"
	culture = bermudian
}

1503011 = {
	name="Tucker"
	culture = bermudian
}

1503012 = {
	name="Hallman"
	culture = bermudian
}

1503013 = {
	name="Hollington"
	culture = bermudian
}

1503014 = {
	name="Raynor"
	culture = bermudian
}

1503015 = {
	name="Pentreath"
	culture = bermudian
}

1503016 = {
	name="Peniston"
	culture = bermudian
}

1503017 = {
	name="Wainwright"
	culture = bermudian
}

1503018 = {
	name="Lowe"
	culture = bermudian
}

1503019 = {
	name="Burgess"
	culture = bermudian
}

1503020 = {
	name="Basden"
	culture = bermudian
}

1503021 = {
	name="Spinks"
	culture = bermudian
}

1503022 = {
	name="Pattonson"
	culture = bermudian
}

1503023 = {
	name="Herberts"
	culture = bermudian
}

1503024 = {
	name="Landey"
	culture = bermudian
}

1503025 = {
	name="Riddlehoover"
	culture = bermudian
}

1503026 = {
	name="Miggs"
	culture = bermudian
}

1503027 = {
	name="Singleton"
	culture = bermudian
}

1503028 = {
	name="Ebbins"
	culture = bermudian
}

1503029 = {
	name="Tudorville"
	culture = bermudian
}

1503030 = {
	name="Coker"
	culture = bermudian
}

1503031 = {
	name="Silva"
	culture = bermudian
}

1503032 = {
	name="Manders"
	culture = bermudian
}

1503033 = {
	name="Bates"
	culture = bermudian
}

1503034 = {
	name="Astwood"
	culture = bermudian
}

1503035 = {
	name="Winsford"
	culture = bermudian
}

1503036 = {
	name="Frith"
	culture = bermudian
}

1503037 = {
	name="Gorhame"
	culture = bermudian
}

1503038 = {
	name="Outerbridge"
	culture = bermudian
}

1503039 = {
	name="Perinchief"
	culture = bermudian
}

1503040 = {
	name="Mowbray"
	culture = bermudian
}

1503041 = {
	name="Steede"
	culture = bermudian
}

1503042 = {
	name="Dunscombe"
	culture = bermudian
}

1503043 = {
	name="Chamberlaine"
	culture = bermudian
}

#RAIZAL

1670000 = {
	name="Alcantara"
	culture = raizal
}

1670001 = {
	name="Greaves"
	culture = raizal
}

1670002 = {
	name="Axe"
	culture = raizal
}

1670003 = {
	name="Howard"
	culture = raizal
}

1670004 = {
	name="Geare"
	culture = raizal
}

1670005 = {
	name="Mood"
	culture = raizal
}

1670006 = {
	name="Roberts"
	culture = raizal
}

1670007 = {
	name="Love"
	culture = raizal
}

1670008 = {
	name="Bouff"
	culture = raizal
}

1670009 = {
	name="Cohen"
	culture = raizal
}

1670010 = {
	name="Callis"
	culture = raizal
}

1670011 = {
	name="Williams"
	culture = raizal
}

1670012 = {
	name="Pound"
	culture = raizal
}

1670013 = {
	name="Easton"
	culture = raizal
}

1670014 = {
	name="Bellamy"
	culture = raizal
}

1670015 = {
	name="Vane"
	culture = raizal
}

1670016 = {
	name="Morgan"
	culture = raizal
}

1670017 = {
	name="Coxon"
	culture = raizal
}

1670018 = {
	name="Sawkin"
	culture = raizal
}

1670019 = {
	name="Reis"
	culture = raizal
}

1670020 = {
	name="Fleury"
	culture = raizal
}

1670021 = {
	name="Ango"
	culture = raizal
}

1670022 = {
	name="Pothorst"
	culture = raizal
}

1670023 = {
	name="Paine"
	culture = raizal
}

1670024 = {
	name="Baldridge"
	culture = raizal
}

1670025 = {
	name="Bonnet"
	culture = raizal
}

1670026 = {
	name="Quelch"
	culture = raizal
}

1670027 = {
	name="Ward"
	culture = raizal
}

1670028 = {
	name="Crabbe"
	culture = raizal
}

1670029 = {
	name="Brower"
	culture = raizal
}

1670030 = {
	name="Skytte"
	culture = raizal
}

1670031 = {
	name="Swan"
	culture = raizal
}

1670032 = {
	name="Read"
	culture = raizal
}

1670033 = {
	name="Jacobs"
	culture = raizal
}
