#MISKITO
1650000 = {
	name="Clarence"
	culture = miskito
}

1650001 = {
	name="Wellsing"
	culture = miskito
}

1650002 = {
	name="Sulley"
	culture = miskito
}

1650003 = {
	name="Tempesto"
	culture = miskito
}

1650004 = {
	name="Norwich"
	culture = miskito
}

1650005 = {
	name="Chellsey"
	culture = miskito
}

1650006 = {
	name="Dizzy"
	culture = miskito
}

1650007 = {
	name="Winthorpe"
	culture = miskito
}

1650008 = {
	name="Ibanez"
	culture = miskito
}

1650009 = {
	name="Juanez"
	culture = miskito
}

1650010 = {
	name="Cocosa"
	culture = miskito
}

1650011 = {
	name="Nicara"
	culture = miskito
}

1650012 = {
	name="Costello"
	culture = miskito
}

1650013 = {
	name="Albert"
	culture = miskito
}

1650014 = {
	name="Tologalpa"
	culture = miskito
}

1650015 = {
	name="Felipe"
	culture = miskito
}

1650016 = {
	name="Taguzgalpa"
	culture = miskito
}

1650017 = {
	name="Camarón"
	culture = miskito
}

1650018 = {
	name="Augusto"
	culture = miskito
}

1650019 = {
	name="Krukira"
	culture = miskito
}

1650020 = {
	name="Brooklyn"
	culture = miskito
}

1650021 = {
	name="Julius"
	culture = miskito
}

1650022 = {
	name="Hobson"
	culture = miskito
}

1650023 = {
	name="Ernesto"
	culture = miskito
}

1650024 = {
	name="Victoria"
	culture = miskito
}

1650025 = {
	name="Madison"
	culture = miskito
}

1650026 = {
	name="Gardener"
	culture = miskito
}

1650027 = {
	name="Cordoba"
	culture = miskito
}




1650100 = {
	name="Marquise"
	culture = garinagu
}

1650101 = {
	name="Nottwood"
	culture = garinagu
}

1650102 = {
	name="Green"
	culture = garinagu
}

1650103 = {
	name="Honduria"
	culture = garinagu
}

1650104 = {
	name="Gonder"
	culture = garinagu
}

1650105 = {
	name="Charling"
	culture = garinagu
}

1650106 = {
	name="Estelle"
	culture = garinagu
}

1650107 = {
	name="Nottwood"
	culture = garinagu
}

1650108 = {
	name="Mansa"
	culture = garinagu
}

1650109 = {
	name="Durva"
	culture = garinagu
}

1650110 = {
	name="Belize"
	culture = garinagu
}

1650111 = {
	name="Amatique"
	culture = garinagu
}

1650112 = {
	name="Galley"
	culture = garinagu
}

1650113 = {
	name="Callisto"
	culture = garinagu
}

1650114 = {
	name="Zamo"
	culture = garinagu
}

1650115 = {
	name="Rottnest"
	culture = garinagu
}

1650116 = {
	name="Normandy"
	culture = garinagu
}

1650117 = {
	name="Alexander"
	culture = garinagu
}

1650118 = {
	name="Turko"
	culture = garinagu
}

1650119 = {
	name="Hollander"
	culture = garinagu
}

1650120 = {
	name="Ramires"
	culture = garinagu
}

1650121 = {
	name="Dorian"
	culture = garinagu
}

1650122 = {
	name="Zelaya"
	culture = garinagu
}

1650123 = {
	name="Costa"
	culture = garinagu
}

1650124 = {
	name="Parades"
	culture = garinagu
}

1650125 = {
	name="Gonzales"
	culture = garinagu
}

1650126 = {
	name="Ibarra"
	culture = garinagu
}

1650127 = {
	name="Vincent"
	culture = garinagu
}

1650128 = {
	name="Vasco"
	culture = garinagu
}

1650129 = {
	name="Sanchez"
	culture = garinagu
}

1650130 = {
	name="Santana"
	culture = garinagu
}


#KRIOL

1638000 = {
	name="Selwyn"
	culture = kriol
}

1638001 = {
	name="Braeburn"
	culture = kriol
}

1638002 = {
	name="Barrow"
	culture = kriol
}

1638003 = {
	name="Catouse"
	culture = kriol
}

1638004 = {
	name="Gabb"
	culture = kriol
}

1638005 = {
	name="Wilbert"
	culture = kriol
}

1638006 = {
	name="Palacio"
	culture = kriol
}

1638007 = {
	name="Gill"
	culture = kriol
}

1638008 = {
	name="Walford"
	culture = kriol
}

1638009 = {
	name="Nabor"
	culture = kriol
}

1638010 = {
	name="Petters"
	culture = kriol
}

1638011 = {
	name="Haynes"
	culture = kriol
}

1638012 = {
	name="Norbert"
	culture = kriol
}

1638013 = {
	name="Duran"
	culture = kriol
}

1638014 = {
	name="Alfred"
	culture = kriol
}

1638015 = {
	name="Watler"
	culture = kriol
}

1638016 = {
	name="Browne"
	culture = kriol
}

1638017 = {
	name="Cain"
	culture = kriol
}

1638018 = {
	name="Price"
	culture = kriol
}

1638019 = {
	name="Morter"
	culture = kriol
}

1638020 = {
	name="Ashcroft"
	culture = kriol
}

1638021 = {
	name="Woodward"
	culture = kriol
}

1638022 = {
	name="Faget"
	culture = kriol
}

1638023 = {
	name="Lewis"
	culture = kriol
}