#MISKITO
1650000 = {
	name="Clarence"
	culture = miskito
}

1650001 = {
	name="Wellsing"
	culture = miskito
}

1650002 = {
	name="Sulley"
	culture = miskito
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1650003 = {
	name="Tempesto"
	culture = miskito
}

1650004 = {
	name="Norwich"
	culture = miskito
}

1650005 = {
	name="Chellsey"
	culture = miskito
}

1650006 = {
	name="Dizzy"
	culture = miskito
}

1650007 = {
	name="Winthorpe"
	culture = miskito
}

1650008 = {
	name="Ibanez"
	culture = miskito
}

1650009 = {
	name="Juanez"
	culture = miskito
}

1650010 = {
	name="Cocosa"
	culture = miskito
}

1650011 = {
	name="Nicara"
	culture = miskito
}

1650012 = {
	name="Costello"
	culture = miskito
}

1650013 = {
	name="Albert"
	culture = miskito
}

1650014 = {
	name="Tologalpa"
	culture = miskito
}

1650015 = {
	name="Felipe"
	culture = miskito
}

1650016 = {
	name="Taguzgalpa"
	culture = miskito
}

1650017 = {
	name="Camarón"
	culture = miskito
}

1650018 = {
	name="Augusto"
	culture = miskito
}

1650019 = {
	name="Krukira"
	culture = miskito
}

1650020 = {
	name="Brooklyn"
	culture = miskito
}

1650021 = {
	name="Julius"
	culture = miskito
}

1650022 = {
	name="Hobson"
	culture = miskito
}

1650023 = {
	name="Ernesto"
	culture = miskito
}

1650024 = {
	name="Victoria"
	culture = miskito
}

1650025 = {
	name="Madison"
	culture = miskito
}

1650026 = {
	name="Gardener"
	culture = miskito
}

1650027 = {
	name="Cordoba"
	culture = miskito
}




1650100 = {
	name="Marquise"
	culture = garinagu
}

1650101 = {
	name="Nottwood"
	culture = garinagu
}

1650102 = {
	name="Green"
	culture = garinagu
}

1650103 = {
	name="Honduria"
	culture = garinagu
}

1650104 = {
	name="Gonder"
	culture = garinagu
}

1650105 = {
	name="Charling"
	culture = garinagu
}

1650106 = {
	name="Estelle"
	culture = garinagu
}

1650107 = {
	name="Nottwood"
	culture = garinagu
}

1650108 = {
	name="Mansa"
	culture = garinagu
}

1650109 = {
	name="Durva"
	culture = garinagu
}

1650110 = {
	name="Belize"
	culture = garinagu
}

1650111 = {
	name="Amatique"
	culture = garinagu
}

1650112 = {
	name="Galley"
	culture = garinagu
}

1650113 = {
	name="Callisto"
	culture = garinagu
}

1650114 = {
	name="Zamo"
	culture = garinagu
}

1650115 = {
	name="Rottnest"
	culture = garinagu
}

1650116 = {
	name="Normandy"
	culture = garinagu
}

1650117 = {
	name="Alexander"
	culture = garinagu
}

1650118 = {
	name="Turko"
	culture = garinagu
}

1650119 = {
	name="Hollander"
	culture = garinagu
}

1650120 = {
	name="Ramires"
	culture = garinagu
}

1650121 = {
	name="Dorian"
	culture = garinagu
}

1650122 = {
	name="Zelaya"
	culture = garinagu
}

1650123 = {
	name="Costa"
	culture = garinagu
}

1650124 = {
	name="Parades"
	culture = garinagu
}

1650125 = {
	name="Gonzales"
	culture = garinagu
}

1650126 = {
	name="Ibarra"
	culture = garinagu
}

1650127 = {
	name="Vincent"
	culture = garinagu
}

1650128 = {
	name="Vasco"
	culture = garinagu
}

1650129 = {
	name="Sanchez"
	culture = garinagu
}

1650130 = {
	name="Santana"
	culture = garinagu
}


#KRIOL

1638000 = {
	name="Selwyn"
	culture = kriol
}

1638001 = {
	name="Braeburn"
	culture = kriol
}

1638002 = {
	name="Barrow"
	culture = kriol
}

1638003 = {
	name="Catouse"
	culture = kriol
}

1638004 = {
	name="Gabb"
	culture = kriol
}

1638005 = {
	name="Wilbert"
	culture = kriol
}

1638006 = {
	name="Palacio"
	culture = kriol
}

1638007 = {
	name="Gill"
	culture = kriol
}

1638008 = {
	name="Walford"
	culture = kriol
}

1638009 = {
	name="Nabor"
	culture = kriol
}

1638010 = {
	name="Petters"
	culture = kriol
}

1638011 = {
	name="Haynes"
	culture = kriol
}

1638012 = {
	name="Norbert"
	culture = kriol
}

1638013 = {
	name="Duran"
	culture = kriol
}

1638014 = {
	name="Alfred"
	culture = kriol
}

1638015 = {
	name="Watler"
	culture = kriol
}

1638016 = {
	name="Browne"
	culture = kriol
}

1638017 = {
	name="Cain"
	culture = kriol
}

1638018 = {
	name="Price"
	culture = kriol
}

1638019 = {
	name="Morter"
	culture = kriol
}

1638020 = {
	name="Ashcroft"
	culture = kriol
}

1638021 = {
	name="Woodward"
	culture = kriol
}

1638022 = {
	name="Faget"
	culture = kriol
}

1638023 = {
	name="Lewis"
	culture = kriol
}



1667000 = { name = "Rees" culture = guyanese }
1667001 = { name = "Mason" culture = guyanese }
1667002 = { name = "Cain" culture = guyanese }
1667003 = { name = "Hayden" culture = guyanese }
1667004 = { name = "Baxter" culture = guyanese }
1667005 = { name = "Armstrong" culture = guyanese }
1667006 = { name = "Ball" culture = guyanese }
1667007 = { name = "Hood" culture = guyanese }
1667008 = { name = "Houghton" culture = guyanese }
1667009 = { name = "Gladstone" culture = guyanese }
1667010 = { name = "Hahn" culture = guyanese }
1667011 = { name = "Wheeler" culture = guyanese }
1667012 = { name = "Wright" culture = guyanese }
1667013 = { name = "Norris" culture = guyanese }
1667014 = { name = "Barker" culture = guyanese }
1667015 = { name = "Gilke" culture = guyanese }
1667016 = { name = "Thorne" culture = guyanese }
1667017 = { name = "Francis" culture = guyanese }
1667018 = { name = "Sutton" culture = guyanese }
1667019 = { name = "Harrisen" culture = guyanese }
1667020 = { name = "Graham" culture = guyanese }
1667021 = { name = "Reid" culture = guyanese }
1667022 = { name = "Boller" culture = guyanese }
1667023 = { name = "Williams" culture = guyanese }
1667024 = { name = "Rickford" culture = guyanese }
1667025 = { name = "Bell" culture = guyanese }
1667026 = { name = "Rodney" culture = guyanese }
1667027 = { name = "Collins" culture = guyanese }
1667028 = { name = "Lucas" culture = guyanese }
1667029 = { name = "Blackmoor" culture = guyanese }
1667030 = { name = "Newman" culture = guyanese }
1667031 = { name = "Townsend" culture = guyanese }
1667032 = { name = "Sandoval" culture = guyanese }
1667033 = { name = "Goff" culture = guyanese }
1667034 = { name = "White" culture = guyanese }
1667035 = { name = "Parry" culture = guyanese }
1667036 = { name = "Cameron" culture = guyanese }
1667037 = { name = "Brown" culture = guyanese }
1667038 = { name = "Hoop" culture = guyanese }
1667039 = { name = "Booth" culture = guyanese }
1667040 = { name = "Levy" culture = guyanese }
1667041 = { name = "Guyman" culture = guyanese }
1667042 = { name = "George" culture = guyanese }
1667043 = { name = "Hopkins" culture = guyanese }
1667044 = { name = "Daniel" culture = guyanese }
1667045 = { name = "Locke" culture = guyanese }
1667046 = { name = "Hughes" culture = guyanese }
1667047 = { name = "Bailey" culture = guyanese }
1667048 = { name = "Shaw" culture = guyanese }
1667049 = { name = "Lambert" culture = guyanese }
1667050 = { name = "Reyes" culture = guyanese }
1667051 = { name = "Spence" culture = guyanese }
