1650000 = {
	name="Clarence"
	culture = miskito
}

1650001 = {
	name="Wellsing"
	culture = miskito
}

1650002 = {
	name="Sulley"
	culture = miskito
}

1650003 = {
	name="Tempesto"
	culture = miskito
}

1650004 = {
	name="Norwich"
	culture = miskito
}

1650005 = {
	name="Chellsey"
	culture = miskito
}

1650006 = {
	name="Dizzy"
	culture = miskito
}

1650007 = {
	name="Winthorpe"
	culture = miskito
}

1650008 = {
	name="Ibanez"
	culture = miskito
}

1650009 = {
	name="Juanez"
	culture = miskito
}

1650010 = {
	name="Cocosa"
	culture = miskito
}

1650011 = {
	name="Nicara"
	culture = miskito
}

1650012 = {
	name="Costello"
	culture = miskito
}

1650013 = {
	name="Albert"
	culture = miskito
}

1650014 = {
	name="Tologalpa"
	culture = miskito
}

1650015 = {
	name="Felipe"
	culture = miskito
}

1650016 = {
	name="Taguzgalpa"
	culture = miskito
}

1650017 = {
	name="Camarón"
	culture = miskito
}

1650018 = {
	name="Augusto"
	culture = miskito
}

1650019 = {
	name="Krukira"
	culture = miskito
}

1650020 = {
	name="Brooklyn"
	culture = miskito
}

1650021 = {
	name="Julius"
	culture = miskito
}

1650022 = {
	name="Hobson"
	culture = miskito
}

1650023 = {
	name="Ernesto"
	culture = miskito
}

1650024 = {
	name="Victoria"
	culture = miskito
}

1650025 = {
	name="Madison"
	culture = miskito
}

1650026 = {
	name="Gardener"
	culture = miskito
}

1650027 = {
	name="Cordoba"
	culture = miskito
}




1650100 = {
	name="Marquise"
	culture = garinagu
}

1650101 = {
	name="Nottwood"
	culture = garinagu
}

1650102 = {
	name="Green"
	culture = garinagu
}

1650103 = {
	name="Honduria"
	culture = garinagu
}

1650104 = {
	name="Gonder"
	culture = garinagu
}

1650105 = {
	name="Charling"
	culture = garinagu
}

1650106 = {
	name="Estelle"
	culture = garinagu
}

1650107 = {
	name="Nottwood"
	culture = garinagu
}

1650108 = {
	name="Mansa"
	culture = garinagu
}

1650109 = {
	name="Durva"
	culture = garinagu
}

1650110 = {
	name="Belize"
	culture = garinagu
}

1650111 = {
	name="Amatique"
	culture = garinagu
}

1650112 = {
	name="Galley"
	culture = garinagu
}

1650113 = {
	name="Callisto"
	culture = garinagu
}

1650114 = {
	name="Zamo"
	culture = garinagu
}

1650115 = {
	name="Rottnest"
	culture = garinagu
}

1650116 = {
	name="Normandy"
	culture = garinagu
}

1650117 = {
	name="Alexander"
	culture = garinagu
}

1650118 = {
	name="Turko"
	culture = garinagu
}

1650119 = {
	name="Hollander"
	culture = garinagu
}

1650120 = {
	name="Ramires"
	culture = garinagu
}

1650121 = {
	name="Dorian"
	culture = garinagu
}

1650122 = {
	name="Zelaya"
	culture = garinagu
}

1650123 = {
	name="Costa"
	culture = garinagu
}

1650124 = {
	name="Parades"
	culture = garinagu
}

1650125 = {
	name="Gonzales"
	culture = garinagu
}

1650126 = {
	name="Ibarra"
	culture = garinagu
}

1650127 = {
	name="Vincent"
	culture = garinagu
}

1650128 = {
	name="Vasco"
	culture = garinagu
}

1650129 = {
	name="Sanchez"
	culture = garinagu
}

1650130 = {
	name="Santana"
	culture = garinagu
}





1650200 = {
	name="Marroquin"
	culture = guatemalan
}

1650201 = {
	name="Durante"
	culture = guatemalan
}

1650202 = {
	name="Santos"
	culture = guatemalan
}

1650203 = {
	name="Abascal"
	culture = guatemalan
}

1650204 = {
	name="Fonseca"
	culture = guatemalan
}

1650205 = {
	name="Vargas"
	culture = guatemalan
}

1650206 = {
	name="Ruiz"
	culture = guatemalan
}

1650207 = {
	name="Tobar"
	culture = guatemalan
}

1650208 = {
	name="Zavala"
	culture = guatemalan
}

1650209 = {
	name="Silva"
	culture = guatemalan
}

1650210 = {
	name="Crespo"
	culture = guatemalan
}

1650211 = {
	name="Unger"
	culture = guatemalan
}

1650212 = {
	name="Arena"
	culture = guatemalan
}

1650213 = {
	name="Machado"
	culture = guatemalan
}

1650214 = {
	name="Cabrera"
	culture = guatemalan
}

1650215 = {
	name="Moles"
	culture = guatemalan
}

1650216 = {
	name="Hernandez"
	culture = guatemalan
}

1650217 = {
	name="Orellana"
	culture = guatemalan
}

1650218 = {
	name="Antonio"
	culture = guatemalan
}

1650219 = {
	name="Puerta"
	culture = guatemalan
}

1650220 = {
	name="Zuniga"
	culture = guatemalan
}

1650221 = {
	name="Rivera"
	culture = guatemalan
}

1650222 = {
	name="Salazar"
	culture = guatemalan
}

1650223 = {
	name="Castillo"
	culture = guatemalan
}

1650224 = {
	name="Monteforte"
	culture = guatemalan
}

1650225 = {
	name="Jensen"
	culture = guatemalan
}

1650226 = {
	name="Bosch"
	culture = guatemalan
}

1650227 = {
	name="Lopez"
	culture = guatemalan
}

1650228 = {
	name="Enrique"
	culture = guatemalan
}

1650229 = {
	name="Aiza"
	culture = guatemalan
}

1650230 = {
	name="Torres"
	culture = guatemalan
}

1650231 = {
	name="Flaquer"
	culture = guatemalan
}