1650000 = {
	name="Clarence"
	culture = miskito
}

1650001 = {
	name="Wellsing"
	culture = miskito
}

1650002 = {
	name="Sulley"
	culture = miskito
}

1650003 = {
	name="Tempesto"
	culture = miskito
}

1650004 = {
	name="Norwich"
	culture = miskito
}

1650005 = {
	name="Chellsey"
	culture = miskito
}

1650006 = {
	name="Dizzy"
	culture = miskito
}

1650007 = {
	name="Winthorpe"
	culture = miskito
}

1650008 = {
	name="Ibanez"
	culture = miskito
}

1650009 = {
	name="Juanez"
	culture = miskito
}

1650010 = {
	name="Cocosa"
	culture = miskito
}

1650011 = {
	name="Nicara"
	culture = miskito
}

1650012 = {
	name="Costello"
	culture = miskito
}

1650013 = {
	name="Albert"
	culture = miskito
}

1650014 = {
	name="Tologalpa"
	culture = miskito
}

1650015 = {
	name="Felipe"
	culture = miskito
}

1650016 = {
	name="Taguzgalpa"
	culture = miskito
}

1650017 = {
	name="Camarón"
	culture = miskito
}

1650018 = {
	name="Augusto"
	culture = miskito
}

1650019 = {
	name="Krukira"
	culture = miskito
}

1650020 = {
	name="Brooklyn"
	culture = miskito
}

1650021 = {
	name="Julius"
	culture = miskito
}

1650022 = {
	name="Hobson"
	culture = miskito
}

1650023 = {
	name="Ernesto"
	culture = miskito
}

1650024 = {
	name="Victoria"
	culture = miskito
}

1650025 = {
	name="Madison"
	culture = miskito
}

1650026 = {
	name="Gardener"
	culture = miskito
}

1650027 = {
	name="Cordoba"
	culture = miskito
}




1650100 = {
	name="Marquise"
	culture = garinagu
}

1650101 = {
	name="Nottwood"
	culture = garinagu
}

1650102 = {
	name="Green"
	culture = garinagu
}

1650103 = {
	name="Honduria"
	culture = garinagu
}

1650104 = {
	name="Gonder"
	culture = garinagu
}

1650105 = {
	name="Charling"
	culture = garinagu
}

1650106 = {
	name="Estelle"
	culture = garinagu
}

1650107 = {
	name="Nottwood"
	culture = garinagu
}

1650108 = {
	name="Mansa"
	culture = garinagu
}

1650109 = {
	name="Durva"
	culture = garinagu
}

1650110 = {
	name="Belize"
	culture = garinagu
}

1650111 = {
	name="Amatique"
	culture = garinagu
}

1650112 = {
	name="Galley"
	culture = garinagu
}

1650113 = {
	name="Callisto"
	culture = garinagu
}

1650114 = {
	name="Zamo"
	culture = garinagu
}

1650115 = {
	name="Rottnest"
	culture = garinagu
}

1650116 = {
	name="Normandy"
	culture = garinagu
}

1650117 = {
	name="Alexander"
	culture = garinagu
}

1650118 = {
	name="Turko"
	culture = garinagu
}

1650119 = {
	name="Hollander"
	culture = garinagu
}

1650120 = {
	name="Ramires"
	culture = garinagu
}

1650121 = {
	name="Dorian"
	culture = garinagu
}

1650122 = {
	name="Zelaya"
	culture = garinagu
}

1650123 = {
	name="Costa"
	culture = garinagu
}

1650124 = {
	name="Parades"
	culture = garinagu
}

1650125 = {
	name="Gonzales"
	culture = garinagu
}

1650126 = {
	name="Ibarra"
	culture = garinagu
}

1650127 = {
	name="Vincent"
	culture = garinagu
}

1650128 = {
	name="Vasco"
	culture = garinagu
}

1650129 = {
	name="Sanchez"
	culture = garinagu
}

1650130 = {
	name="Santana"
	culture = garinagu
}




1519000 = { name = "Ococaltzin" culture = nahua }
1519001 = { name = "Centzonuiznaua" culture = nahua }
1519002 = { name = "Quimichetl" culture = nahua }
1519003 = { name = "Acolmiztli" culture = nahua }
1519004 = { name = "Campos" culture = nahua }
1519005 = { name = "Chiapas" culture = nahua }
1519006 = { name = "Garay" culture = nahua }
1519007 = { name = "Pizano" culture = nahua }
1519008 = { name = "Itzcoatl" culture = nahua }
1519009 = { name = "Atlau" culture = nahua }
1519010 = { name = "Chalchiutotolin" culture = nahua }
1519011 = { name = "Teteoinnan" culture = nahua }
1519012 = { name = "Xiucoatl" culture = nahua }
1519013 = { name = "Olalde" culture = nahua }
1519014 = { name = "Tezozomoc" culture = nahua }
1519015 = { name = "Olintecke" culture = nahua }
1519016 = { name = "González" culture = nahua }
1519017 = { name = "Cortés" culture = nahua }
1519018 = { name = "Chihalma" culture = nahua }
1519019 = { name = "León" culture = nahua }
1519020 = { name = "Bello" culture = nahua }
1519021 = { name = "Matalcueye" culture = nahua }
1519022 = { name = "Cihuacaotyl" culture = nahua }
1519023 = { name = "Chantico" culture = nahua }
1519024 = { name = "Cuauhcoatl" culture = nahua }
1519025 = { name = "Xonecuilli" culture = nahua }
1519026 = { name = "Tonacatecuhtli" culture = nahua }
1519027 = { name = "Chalchiutlatonac" culture = nahua }
1519028 = { name = "Mahayuel" culture = nahua }
1519029 = { name = "Acolnahuacat" culture = nahua }
1519030 = { name = "Huestzin" culture = nahua }
1519031 = { name = "Basaguren" culture = nahua }
1519032 = { name = "Xiconocatzin" culture = nahua }
1519033 = { name = "Pimotl" culture = nahua }
1519034 = { name = "Malinalxochi" culture = nahua }
1519035 = { name = "Chávez" culture = nahua }
1519036 = { name = "Flores" culture = nahua }
1519037 = { name = "Nanauatzin" culture = nahua }
1519038 = { name = "Navarro" culture = nahua }
1519039 = { name = "Apanecatl" culture = nahua }
1519040 = { name = "Nauyotl" culture = nahua }
1519041 = { name = "Guillen" culture = nahua }
1519042 = { name = "Ah Hoya" culture = nahua }
1519043 = { name = "Xochipilli" culture = nahua }
1519044 = { name = "Motelchiuh" culture = nahua }
1519045 = { name = "Leaño" culture = nahua }
1519046 = { name = "Chalmecalt" culture = nahua }
1519047 = { name = "Huixtocihuatl" culture = nahua }
1519048 = { name = "Oquitzin" culture = nahua }
1519049 = { name = "Xochiquetzal" culture = nahua }
1519050 = { name = "Mictlantecihuatl" culture = nahua }
1519051 = { name = "Camaxtli" culture = nahua }
1519052 = { name = "Ah Tzenul" culture = nahua }
1519053 = { name = "Itzpzpalotl" culture = nahua }
1519054 = { name = "Tonatiuhican" culture = nahua }
1519055 = { name = "Nopaltzin" culture = nahua }
1519056 = { name = "Yaztachimal" culture = nahua }
1519057 = { name = "Xochipanitzin" culture = nahua }
1519058 = { name = "Cobos" culture = nahua }
1519059 = { name = "Totoquihuatzin" culture = nahua }
1519060 = { name = "Cuitlahuac" culture = nahua }
1519061 = { name = "Cinteotl" culture = nahua }
1519062 = { name = "Itzpapalotl" culture = nahua }
1519063 = { name = "Tonatiuth" culture = nahua }
1519064 = { name = "Eueucoyotl" culture = nahua }
1519065 = { name = "Ojeda" culture = nahua }
1519066 = { name = "Yaomauhitzin" culture = nahua }
1519067 = { name = "Ometeotl" culture = nahua }
1519068 = { name = "Nájera" culture = nahua }
1519069 = { name = "Solís" culture = nahua }
1519070 = { name = "Tlaltechhtlii" culture = nahua }
1519071 = { name = "Zoanacochtzin" culture = nahua }
1519072 = { name = "Huehueteotl" culture = nahua }
1519073 = { name = "Peláez" culture = nahua }
1519074 = { name = "Avilán" culture = nahua }
1519075 = { name = "Palma" culture = nahua }
1519076 = { name = "Mictlancihuntl" culture = nahua }
1519077 = { name = "Axoquetzin" culture = nahua }
1519078 = { name = "Tepeyollotl" culture = nahua }
1519079 = { name = "Omecihuatl" culture = nahua }
1519080 = { name = "Meza" culture = nahua }
1519081 = { name = "Axayacátl" culture = nahua }
1519082 = { name = "Viejo" culture = nahua }
1519083 = { name = "Chualchihuitlcue" culture = nahua }
1519084 = { name = "Eyahue" culture = nahua }
1519085 = { name = "Ciucoatl" culture = nahua }
1519086 = { name = "Tizoc" culture = nahua }
1519087 = { name = "Chalchiuhtlatonal" culture = nahua }
1519088 = { name = "Omeyocan" culture = nahua }
1519089 = { name = "Xilonen" culture = nahua }
1519090 = { name = "Ezhuahuacatl" culture = nahua }
1519091 = { name = "Zárate" culture = nahua }
1519092 = { name = "Teoyaomqui" culture = nahua }
1519093 = { name = "Itzli" culture = nahua }
1519094 = { name = "Hopop Can" culture = nahua }
1519095 = { name = "Yacatechutli" culture = nahua }
1519096 = { name = "Chicomecoatl" culture = nahua }
1519097 = { name = "Vargas" culture = nahua }
1519098 = { name = "Tillan-Tlapallan" culture = nahua }
1519099 = { name = "Qualpopoca" culture = nahua }
1519100 = { name = "Itzcoliuhqui" culture = nahua }
1519101 = { name = "Labastida" culture = nahua }
1519102 = { name = "Tlazolteotl" culture = nahua }
1519103 = { name = "Acatlotzin" culture = nahua }
1519104 = { name = "Quilaztli" culture = nahua }
1519105 = { name = "Cuauhtemoc" culture = nahua }
1519106 = { name = "Mictlantechtle" culture = nahua }
1519107 = { name = "Tezacoatl" culture = nahua }
1519108 = { name = "Xomimitl" culture = nahua }
1519109 = { name = "Postigo" culture = nahua }
1519110 = { name = "Popopoyotl" culture = nahua }
1519111 = { name = "Zúñiga" culture = nahua }
1519112 = { name = "Trujillo" culture = nahua }
1519113 = { name = "Tecciztecatl" culture = nahua }
1519114 = { name = "Huitzilihuitl" culture = nahua }
1519115 = { name = "Centeot" culture = nahua }
1519116 = { name = "Metztli" culture = nahua }
1519117 = { name = "Carus" culture = nahua }
1519118 = { name = "Quahcoatl" culture = nahua }
1519119 = { name = "Ometecuhlti" culture = nahua }
1519120 = { name = "Ehehcatl" culture = nahua }
1519121 = { name = "Lucio" culture = nahua }
1519122 = { name = "Andrade" culture = nahua }
1519123 = { name = "Chalchiuhtlicue" culture = nahua }
1519124 = { name = "Atl" culture = nahua }
1519125 = { name = "Zolton" culture = nahua }
1519126 = { name = "Panitzin" culture = nahua }
1519127 = { name = "Tezcatlipoca" culture = nahua }
1519128 = { name = "Rippa" culture = nahua }
1519129 = { name = "Maxixcatzin" culture = nahua }
1519130 = { name = "Temilotecatl" culture = nahua }
1519131 = { name = "Iztamixcoatzin" culture = nahua }
1519132 = { name = "Cochimetl" culture = nahua }
1519133 = { name = "Corona" culture = nahua }
1519134 = { name = "Tlaloc" culture = nahua }
1519135 = { name = "Medrano" culture = nahua }
1519136 = { name = "Moctezuma" culture = nahua }
1519137 = { name = "Ramos" culture = nahua }
1519138 = { name = "Leal" culture = nahua }
1519139 = { name = "Rergis" culture = nahua }
1519140 = { name = "Rivera" culture = nahua }
1519141 = { name = "Huitzilopochtli" culture = nahua }
1519142 = { name = "Xipe Totec" culture = nahua }
1519143 = { name = "Naranjo" culture = nahua }
1519144 = { name = "Nezahualpilli" culture = nahua }
1519145 = { name = "Mictlantechupi" culture = nahua }
1519146 = { name = "Chiconahuai" culture = nahua }
1519147 = { name = "Patecatli" culture = nahua }
1519148 = { name = "Tzitmime" culture = nahua }
1519149 = { name = "Amimitl" culture = nahua }
1519150 = { name = "Briceño" culture = nahua }
1519151 = { name = "Tlalocan" culture = nahua }
1519152 = { name = "Tzompantli" culture = nahua }
1519153 = { name = "Macuilxochitl" culture = nahua }
1519154 = { name = "Mejía" culture = nahua }
1519155 = { name = "Zincicha" culture = nahua }
1519156 = { name = "Huemac" culture = nahua }
1519157 = { name = "Quetzalcoatl" culture = nahua }
1519158 = { name = "Chichomexochtli" culture = nahua }
1519159 = { name = "Mazatl" culture = nahua }
1519160 = { name = "Pacheco" culture = nahua }
1519161 = { name = "Axoloa" culture = nahua }
1519162 = { name = "Citlalicue" culture = nahua }
1519163 = { name = "Mixcoatl" culture = nahua }
1519164 = { name = "Citlalatonac" culture = nahua }
1519165 = { name = "Villa" culture = nahua }
1519166 = { name = "Ixtlilxochitl" culture = nahua }
1519167 = { name = "Xolotl" culture = nahua }
1519168 = { name = "Cuitlalpitoc" culture = nahua }
1519169 = { name = "Mictlan" culture = nahua }
1519170 = { name = "Opochtli" culture = nahua }
1519171 = { name = "Izquemitl" culture = nahua }
1519172 = { name = "Zamora" culture = nahua }
1519173 = { name = "Ecatzin" culture = nahua }
1519174 = { name = "Ixtlilton" culture = nahua }
1519175 = { name = "Coatlicue" culture = nahua }
1519176 = { name = "Chalmecaucihuilt" culture = nahua }
1519177 = { name = "Domínguez" culture = nahua }
1519178 = { name = "Paynal" culture = nahua }
1519179 = { name = "Ocelopan" culture = nahua }
1519180 = { name = "Xiuhtecuhtli" culture = nahua }
1519181 = { name = "Cacamatzin" culture = nahua }
1519182 = { name = "Ponce" culture = nahua }
1519183 = { name = "Ahuítzotl" culture = nahua }
1519184 = { name = "Coyolxauhqui" culture = nahua }
1519185 = { name = "Núñez" culture = nahua }
1519186 = { name = "Ordiales" culture = nahua }

1520000 = { name = "Monte Alban" culture = zapotec }
1520001 = { name = "Zniá" culture = zapotec }
1520002 = { name = "Zyrx" culture = zapotec }
1520003 = { name = "Muro" culture = zapotec }
1520004 = { name = "Nahuatl" culture = zapotec }
1520005 = { name = "Jáuregui" culture = zapotec }
1520006 = { name = "Cháalaxa" culture = zapotec }
1520007 = { name = "Pwuix Dao" culture = zapotec }
1520008 = { name = "Mbalaz" culture = zapotec }
1520009 = { name = "Palmeros" culture = zapotec }
1520010 = { name = "Ipalnemoani" culture = zapotec }
1520011 = { name = "Bibejw" culture = zapotec }
1520012 = { name = "Tezcatlipoca" culture = zapotec }
1520013 = { name = "Atoyac" culture = zapotec }
1520014 = { name = "Beljjw" culture = zapotec }
1520015 = { name = "Véeni" culture = zapotec }
1520016 = { name = "Rocchi" culture = zapotec }
1520017 = { name = "Arturo" culture = zapotec }
1520018 = { name = "Solórzano" culture = zapotec }
1520019 = { name = "Ngolbex An" culture = zapotec }
1520020 = { name = "Jasso" culture = zapotec }
1520021 = { name = "Cota" culture = zapotec }
1520022 = { name = "Franco" culture = zapotec }
1520023 = { name = "Pizarro" culture = zapotec }
1520024 = { name = "Aguas" culture = zapotec }
1520025 = { name = "Na Yel" culture = zapotec }
1520026 = { name = "Quetzalcoatl" culture = zapotec }
1520027 = { name = "Medina" culture = zapotec }
1520028 = { name = "Briseño" culture = zapotec }
1520029 = { name = "Xochiquetzal" culture = zapotec }
1520030 = { name = "Oaxaca" culture = zapotec }

1521000 = { name = "Ostersen" culture = mixtec }
1521001 = { name = "Zne Yel" culture = mixtec }
1521002 = { name = "Binech" culture = mixtec }
1521003 = { name = "Correa" culture = mixtec }
1521004 = { name = "Coqui" culture = mixtec }
1521005 = { name = "Sol" culture = mixtec }
1521006 = { name = "Gwpeibóoné" culture = mixtec }
1521007 = { name = "Jzió" culture = mixtec }
1521008 = { name = "Fuente" culture = mixtec }
1521009 = { name = "Pulido" culture = mixtec }
1521010 = { name = "Chico" culture = mixtec }
1521011 = { name = "Gómez" culture = mixtec }
1521012 = { name = "Íñigo" culture = mixtec }
1521013 = { name = "Chalchiuhtlicue" culture = mixtec }
1521014 = { name = "Ji Jzió" culture = mixtec }
1521015 = { name = "Atzompa" culture = mixtec }
1521016 = { name = "Terrazas" culture = mixtec }
1521017 = { name = "Alban" culture = mixtec }
1521018 = { name = "Bzojj Chsáaxcejj" culture = mixtec }
1521019 = { name = "Djoraxa" culture = mixtec }
1521020 = { name = "Gyejj" culture = mixtec }
1521021 = { name = "Pereira" culture = mixtec }
1521022 = { name = "Valadéz" culture = mixtec }
1521023 = { name = "Capetillo" culture = mixtec }
1521024 = { name = "Muñóz" culture = mixtec }
1521025 = { name = "Necocyautl" culture = mixtec }
1521026 = { name = "Lyebe" culture = mixtec }
1521027 = { name = "Barrera" culture = mixtec }
1521028 = { name = "Gyazob" culture = mixtec }
1521029 = { name = "Vziá" culture = mixtec }
1521030 = { name = "Láxdaóxo" culture = mixtec }
1521031 = { name = "Omacatl" culture = mixtec }
1521032 = { name = "Caso" culture = mixtec }
1521033 = { name = "Galeana" culture = mixtec }
1521034 = { name = "Jituh Jzió" culture = mixtec }
1521035 = { name = "Cocijo" culture = mixtec }
1521036 = { name = "Ayala" culture = mixtec }
1521037 = { name = "Tecciztecatl" culture = mixtec }
1521038 = { name = "Tlaloc" culture = mixtec }
1521039 = { name = "Pijje Jzió" culture = mixtec }
1521040 = { name = "Cervantes" culture = mixtec }
1521041 = { name = "Pérez" culture = mixtec }

1821000 = { name = "Carbajal" culture = guatemalan }
1821001 = { name = "Delgadillo" culture = guatemalan }
1821002 = { name = "Dimayuga" culture = guatemalan }
1821003 = { name = "Borja" culture = guatemalan }
1821004 = { name = "Revetria" culture = guatemalan }
1821005 = { name = "Arias" culture = guatemalan }
1821006 = { name = "Gallardo" culture = guatemalan }
1821007 = { name = "Ibáñez" culture = guatemalan }
1821008 = { name = "Cárdenas" culture = guatemalan }
1821009 = { name = "Prieto" culture = guatemalan }
1821010 = { name = "Valdivia" culture = guatemalan }
1821011 = { name = "Villegas" culture = guatemalan }
1821012 = { name = "Tena" culture = guatemalan }
1821013 = { name = "Gayón" culture = guatemalan }
1821014 = { name = "Carmona" culture = guatemalan }
1821015 = { name = "Victorino" culture = guatemalan }
1821016 = { name = "Torrado" culture = guatemalan }
1821017 = { name = "Molina" culture = guatemalan }
1821018 = { name = "Mora" culture = guatemalan }
1821019 = { name = "Soto" culture = guatemalan }
1821020 = { name = "Hermosillo" culture = guatemalan }
1821021 = { name = "Villalpando" culture = guatemalan }
1821022 = { name = "Cuevas" culture = guatemalan }
1821023 = { name = "Noriega" culture = guatemalan }
1821024 = { name = "Arcos" culture = guatemalan }
1821025 = { name = "Galván" culture = guatemalan }
1821026 = { name = "Gama" culture = guatemalan }
1821027 = { name = "Gerardo" culture = guatemalan }
1821028 = { name = "Olmedo" culture = guatemalan }
1821029 = { name = "Cabrera" culture = guatemalan }
1821030 = { name = "Rojina" culture = guatemalan }
1821031 = { name = "Rico" culture = guatemalan }
1821032 = { name = "Saldívar" culture = guatemalan }
1821033 = { name = "Rubirosa" culture = guatemalan }
1821034 = { name = "Anda" culture = guatemalan }
1821035 = { name = "Carevic" culture = guatemalan }
1821036 = { name = "Farfán" culture = guatemalan }
1821037 = { name = "Godínez" culture = guatemalan }
1821038 = { name = "Cruz" culture = guatemalan }
1821039 = { name = "Rotllán" culture = guatemalan }
1821040 = { name = "Dorado García" culture = guatemalan }
1821041 = { name = "Infante" culture = guatemalan }
1821042 = { name = "Torres" culture = guatemalan }
1821043 = { name = "Pilar" culture = guatemalan }
1821044 = { name = "Alcántar" culture = guatemalan }
1821045 = { name = "Alfaro" culture = guatemalan }
1821046 = { name = "Carrillo" culture = guatemalan }
1821047 = { name = "Rincón" culture = guatemalan }
1821048 = { name = "Gutiérrez" culture = guatemalan }
1821049 = { name = "Paganoni" culture = guatemalan }
1821050 = { name = "Arellano" culture = guatemalan }
1821051 = { name = "Balderas" culture = guatemalan }
1821052 = { name = "Lapuente" culture = guatemalan }
1821053 = { name = "Serrano" culture = guatemalan }
1821054 = { name = "Guadalupe" culture = guatemalan }
1821055 = { name = "Portugal" culture = guatemalan }
1821056 = { name = "Reinoso" culture = guatemalan }
1821057 = { name = "Vega Piccolo" culture = guatemalan }
1821058 = { name = "Mier" culture = guatemalan }
1821059 = { name = "Turrubiates" culture = guatemalan }
1821060 = { name = "Barón" culture = guatemalan }
1821061 = { name = "Rubio" culture = guatemalan }
1821062 = { name = "Munguía" culture = guatemalan }
1821063 = { name = "Gastélum" culture = guatemalan }
1821064 = { name = "Aguilar" culture = guatemalan }
1821065 = { name = "Arce" culture = guatemalan }
1821066 = { name = "Esparza" culture = guatemalan }
1821067 = { name = "Tapia" culture = guatemalan }
1821068 = { name = "Lucas" culture = guatemalan }
1821069 = { name = "Valencia" culture = guatemalan }
1821070 = { name = "Monteón" culture = guatemalan }
1821071 = { name = "Luna" culture = guatemalan }
1821072 = { name = "Aquino" culture = guatemalan }
1821073 = { name = "Escoto" culture = guatemalan }
1821074 = { name = "Patlán" culture = guatemalan }
1821075 = { name = "Velázquez" culture = guatemalan }
1821076 = { name = "Cabuto" culture = guatemalan }
1821077 = { name = "Velasco" culture = guatemalan }
1821078 = { name = "Mendoza" culture = guatemalan }
1821079 = { name = "Belmonte" culture = guatemalan }

1546000 = { name = "Muyil" culture = yucateco }
1546001 = { name = "Ibarra" culture = yucateco }
1546002 = { name = "Canek" culture = yucateco }
1546003 = { name = "Brown" culture = yucateco }
1546004 = { name = "Kayom" culture = yucateco }
1546005 = { name = "Topoxté" culture = yucateco }
1546006 = { name = "Xultun" culture = yucateco }
1546007 = { name = "Waká" culture = yucateco }
1546008 = { name = "Dueñas" culture = yucateco }
1546009 = { name = "Gucumatz" culture = yucateco }
1546010 = { name = "Tancah" culture = yucateco }
1546011 = { name = "Ix Chel" culture = yucateco }
1546012 = { name = "Chinkultic" culture = yucateco }
1546013 = { name = "Macías" culture = yucateco }
1546014 = { name = "Larios" culture = yucateco }
1546015 = { name = "Herrera" culture = yucateco }
1546016 = { name = "Galindo" culture = yucateco }
1546017 = { name = "Xculoc" culture = yucateco }
1546018 = { name = "Tulum" culture = yucateco }
1546019 = { name = "Ahmetakkukul" culture = yucateco }
1546020 = { name = "Viniegra" culture = yucateco }
1546021 = { name = "Crespo" culture = yucateco }
1546022 = { name = "Tecoh" culture = yucateco }
1546023 = { name = "Salazar" culture = yucateco }
1546024 = { name = "Nápoles" culture = yucateco }
1546025 = { name = "Tecunuman" culture = yucateco }
1546026 = { name = "Nebaj" culture = yucateco }
1546027 = { name = "Hnuyg" culture = yucateco }
1546028 = { name = "Kabah" culture = yucateco }
1546029 = { name = "Orrantía" culture = yucateco }
1546030 = { name = "Alberto" culture = yucateco }
1546031 = { name = "Cerros" culture = yucateco }
1546032 = { name = "Giménez" culture = yucateco }
1546033 = { name = "Ahpop-Achi" culture = yucateco }
1546034 = { name = "Mayapan" culture = yucateco }
1546035 = { name = "Seibal" culture = yucateco }
1546036 = { name = "Xunantunich" culture = yucateco }
1546037 = { name = "Kaminaljuyu" culture = yucateco }
1546038 = { name = "Bor" culture = yucateco }
1546039 = { name = "Ceel" culture = yucateco }
1546040 = { name = "Louisville" culture = yucateco }
1546041 = { name = "Sanabria" culture = yucateco }
1546042 = { name = "Salcedo" culture = yucateco }
1546043 = { name = "Marin" culture = yucateco }
1546044 = { name = "Machaquila" culture = yucateco }
1546045 = { name = "Loera" culture = yucateco }
1546046 = { name = "Kukumatz" culture = yucateco }
1546047 = { name = "Xcaret" culture = yucateco }
1546048 = { name = "Hunahpu" culture = yucateco }
1546049 = { name = "Itzan" culture = yucateco }
1546050 = { name = "Palenque" culture = yucateco }
1546051 = { name = "Becan" culture = yucateco }
1546052 = { name = "Rio Azul" culture = yucateco }
1546053 = { name = "Bonampak" culture = yucateco }
1546054 = { name = "Piñón" culture = yucateco }
1546055 = { name = "Kíin" culture = yucateco }
1546056 = { name = "Nim Li Punit" culture = yucateco }
1546057 = { name = "Uci" culture = yucateco }
1546058 = { name = "Xcorralche" culture = yucateco }
1546059 = { name = "Navarrete" culture = yucateco }
1546060 = { name = "Edzná" culture = yucateco }
1546061 = { name = "Ixbalanque" culture = yucateco }
1546062 = { name = "Chaac" culture = yucateco }
1546063 = { name = "Naranjo" culture = yucateco }
1546064 = { name = "Hassan" culture = yucateco }
1546065 = { name = "Dzibilnocac" culture = yucateco }
1546066 = { name = "Nakum" culture = yucateco }
1546067 = { name = "Dzilam" culture = yucateco }
1546068 = { name = "Lemus" culture = yucateco }
1546069 = { name = "Calakmul" culture = yucateco }
1546070 = { name = "Huracan" culture = yucateco }
1546071 = { name = "Caracol" culture = yucateco }
1546072 = { name = "Pacal" culture = yucateco }
1546073 = { name = "Oxcutzcab" culture = yucateco }
1546074 = { name = "Chacmultun" culture = yucateco }
1546075 = { name = "Chaob" culture = yucateco }
1546076 = { name = "Carreño" culture = yucateco }
1546077 = { name = "Ávila" culture = yucateco }
1546078 = { name = "Chiam" culture = yucateco }
1546079 = { name = "Oxkintok" culture = yucateco }
1546080 = { name = "Labná" culture = yucateco }
1546081 = { name = "Aké" culture = yucateco }
1546082 = { name = "Hocchob" culture = yucateco }
1546083 = { name = "Ixchel" culture = yucateco }
1546084 = { name = "Vilchis" culture = yucateco }
1546085 = { name = "Ichmul" culture = yucateco }
1546086 = { name = "Izamal" culture = yucateco }
1546087 = { name = "Maldonado" culture = yucateco }
1546088 = { name = "Saavedra" culture = yucateco }
1546089 = { name = "Yaxchilan" culture = yucateco }
1546090 = { name = "Chacchoben" culture = yucateco }
1546091 = { name = "Tonina" culture = yucateco }

1697000 = { name = "Bolonchen" culture = maya }
1697001 = { name = "Mendivil" culture = maya }
1697002 = { name = "Nakbe" culture = maya }
1697003 = { name = "Xlapak" culture = maya }
1697004 = { name = "Fernando" culture = maya }
1697005 = { name = "Altun Ha" culture = maya }
1697006 = { name = "Lubaantun" culture = maya }
1697007 = { name = "Rangel" culture = maya }
1697008 = { name = "Ahnakukpech" culture = maya }
1697009 = { name = "Tazumal" culture = maya }
1697010 = { name = "Balam" culture = maya }
1697011 = { name = "Bautista" culture = maya }
1697012 = { name = "Jiménez" culture = maya }
1697013 = { name = "Luis" culture = maya }
1697014 = { name = "Ixtab" culture = maya }
1697015 = { name = "Osorno" culture = maya }
1697016 = { name = "Yo'okop" culture = maya }
1697017 = { name = "Tikal" culture = maya }
1697018 = { name = "Montemayor" culture = maya }
1697019 = { name = "Xcalumkin" culture = maya }
1697020 = { name = "Ruíz" culture = maya }
1697021 = { name = "Xpuhil" culture = maya }
1697022 = { name = "Utatlan" culture = maya }
1697023 = { name = "Gumarcaj" culture = maya }
1697024 = { name = "Ahmok" culture = maya }
1697025 = { name = "Ríos" culture = maya }
1697026 = { name = "Lamanai" culture = maya }
1697027 = { name = "Ucanal" culture = maya }
1697028 = { name = "Nachancan" culture = maya }
1697029 = { name = "Yumcaax" culture = maya }
1697030 = { name = "Chichen Itza" culture = maya }
1697031 = { name = "Chavez" culture = maya }
1697032 = { name = "Cazaubón" culture = maya }
1697033 = { name = "Chinikiha" culture = maya }
1697034 = { name = "Rio Bec" culture = maya }
1697035 = { name = "Salvador" culture = maya }
1697036 = { name = "Zipacna" culture = maya }
1697037 = { name = "Ahkinxoc" culture = maya }
1697038 = { name = "Pusilha" culture = maya }
1697039 = { name = "Cahal Pech" culture = maya }
1697040 = { name = "Regueiro" culture = maya }
1697041 = { name = "LubaantunJaina" culture = maya }
1697042 = { name = "Copan" culture = maya }
1697043 = { name = "Iximche" culture = maya }
1697044 = { name = "Uscanga" culture = maya }
1697045 = { name = "Yaklmai" culture = maya }
1697046 = { name = "Ichmac" culture = maya }
1697047 = { name = "Ah Puch" culture = maya }
1697048 = { name = "Vataki" culture = maya }
1697049 = { name = "Ek'Balam" culture = maya }
1697050 = { name = "Ordaz" culture = maya }
1697051 = { name = "Santos" culture = maya }
1697052 = { name = "Kiuic" culture = maya }
1697053 = { name = "Ixil" culture = maya }
1697054 = { name = "Quitze Balam" culture = maya }
1697055 = { name = "Hormiguero" culture = maya }
1697056 = { name = "Piedras Negras" culture = maya }
1697057 = { name = "Jolja" culture = maya }
1697058 = { name = "Muluchtzekel" culture = maya }
1697059 = { name = "Mani" culture = maya }
1697060 = { name = "Nohochacyum" culture = maya }
1697061 = { name = "de Moraes" culture = maya }
1697062 = { name = "Camazotz" culture = maya }
1697063 = { name = "Okop" culture = maya }
1697064 = { name = "Cerda" culture = maya }
1697065 = { name = "Kantunil Kin" culture = maya }
1697066 = { name = "Ixlu" culture = maya }
1697067 = { name = "Cancuén" culture = maya }
1697068 = { name = "Xcucsuc" culture = maya }
1697069 = { name = "Sayil" culture = maya }
1697070 = { name = "Cacho" culture = maya }
1697071 = { name = "Civiltuk" culture = maya }
1697072 = { name = "Coba" culture = maya }
1697073 = { name = "Zotz" culture = maya }
1697074 = { name = "Sisila" culture = maya }
1697075 = { name = "Uxmal" culture = maya }
1697076 = { name = "Bakan" culture = maya }
1697077 = { name = "Mochcouoh" culture = maya }
1697078 = { name = "Uaxactun" culture = maya }
1697079 = { name = "Quirigua" culture = maya }
1697080 = { name = "Dzibilchaltun" culture = maya }
1697081 = { name = "Chunchucmil" culture = maya }
1697082 = { name = "Pomoná" culture = maya }
1697083 = { name = "Joya de Cerén" culture = maya }
1697084 = { name = "Carrasco" culture = maya }
1697085 = { name = "Mañón" culture = maya }
1697086 = { name = "Dos Pilas" culture = maya }
1697087 = { name = "Arana" culture = maya }
1697088 = { name = "Yaxha" culture = maya }
1697089 = { name = "Zaculeu" culture = maya }
1697090 = { name = "Ekab" culture = maya }
