1650000 = {
	name="Clarence"
	culture = miskito
}

1650001 = {
	name="Wellsing"
	culture = miskito
}

1650002 = {
	name="Sulley"
	culture = miskito
}

1650003 = {
	name="Tempesto"
	culture = miskito
}

1650004 = {
	name="Norwich"
	culture = miskito
}

1650005 = {
	name="Chellsey"
	culture = miskito
}

1650006 = {
	name="Dizzy"
	culture = miskito
}

1650007 = {
	name="Winthorpe"
	culture = miskito
}

1650008 = {
	name="Ibanez"
	culture = miskito
}

1650009 = {
	name="Juanez"
	culture = miskito
}

1650010 = {
	name="Cocosa"
	culture = miskito
}

1650011 = {
	name="Nicara"
	culture = miskito
}

1650012 = {
	name="Costello"
	culture = miskito
}

1650013 = {
	name="Albert"
	culture = miskito
}

1650014 = {
	name="Tologalpa"
	culture = miskito
}

1650015 = {
	name="Felipe"
	culture = miskito
}

1650016 = {
	name="Taguzgalpa"
	culture = miskito
}

1650017 = {
	name="Camarón"
	culture = miskito
}

1650018 = {
	name="Augusto"
	culture = miskito
}

1650019 = {
	name="Krukira"
	culture = miskito
}

1650020 = {
	name="Brooklyn"
	culture = miskito
}

1650021 = {
	name="Julius"
	culture = miskito
}

1650022 = {
	name="Hobson"
	culture = miskito
}

1650023 = {
	name="Ernesto"
	culture = miskito
}

1650024 = {
	name="Victoria"
	culture = miskito
}

1650025 = {
	name="Madison"
	culture = miskito
}

1650026 = {
	name="Gardener"
	culture = miskito
}

1650027 = {
	name="Cordoba"
	culture = miskito
}




1650100 = {
	name="Marquise"
	culture = garinagu
}

1650101 = {
	name="Nottwood"
	culture = garinagu
}

1650102 = {
	name="Green"
	culture = garinagu
}

1650103 = {
	name="Honduria"
	culture = garinagu
}

1650104 = {
	name="Gonder"
	culture = garinagu
}

1650105 = {
	name="Charling"
	culture = garinagu
}

1650106 = {
	name="Estelle"
	culture = garinagu
}

1650107 = {
	name="Nottwood"
	culture = garinagu
}

1650108 = {
	name="Mansa"
	culture = garinagu
}

1650109 = {
	name="Durva"
	culture = garinagu
}

1650110 = {
	name="Belize"
	culture = garinagu
}

1650111 = {
	name="Amatique"
	culture = garinagu
}

1650112 = {
	name="Galley"
	culture = garinagu
}

1650113 = {
	name="Callisto"
	culture = garinagu
}

1650114 = {
	name="Zamo"
	culture = garinagu
}

1650115 = {
	name="Rottnest"
	culture = garinagu
}

1650116 = {
	name="Normandy"
	culture = garinagu
}

1650117 = {
	name="Alexander"
	culture = garinagu
}

1650118 = {
	name="Turko"
	culture = garinagu
}

1650119 = {
	name="Hollander"
	culture = garinagu
}

1650120 = {
	name="Ramires"
	culture = garinagu
}

1650121 = {
	name="Dorian"
	culture = garinagu
}

1650122 = {
	name="Zelaya"
	culture = garinagu
}

1650123 = {
	name="Costa"
	culture = garinagu
}

1650124 = {
	name="Parades"
	culture = garinagu
}

1650125 = {
	name="Gonzales"
	culture = garinagu
}

1650126 = {
	name="Ibarra"
	culture = garinagu
}

1650127 = {
	name="Vincent"
	culture = garinagu
}

1650128 = {
	name="Vasco"
	culture = garinagu
}

1650129 = {
	name="Sanchez"
	culture = garinagu
}

1650130 = {
	name="Santana"
	culture = garinagu
}



1821000 = {
	name = "Carbajal" 
	culture = guatemalan 
}

1821001 = {
	name = "Delgadillo" 
	culture = guatemalan 
}

1821002 = {
	name = "Dimayuga" 
	culture = guatemalan 
}

1821003 = {
	name = "Borja" 
	culture = guatemalan 
}

1821004 = {
	name = "Revetria" 
	culture = guatemalan 
}

1821005 = {
	name = "Arias" 
	culture = guatemalan 
}

1821006 = {
	name = "Gallardo" 
	culture = guatemalan 
}

1821007 = {
	name = "Ibáñez" 
	culture = guatemalan 
}

1821008 = {
	name = "Cárdenas" 
	culture = guatemalan 
}

1821009 = {
	name = "Prieto" 
	culture = guatemalan 
}

1821010 = {
	name = "Valdivia" 
	culture = guatemalan 
}

1821011 = {
	name = "Villegas" 
	culture = guatemalan 
}

1821012 = {
	name = "Tena" 
	culture = guatemalan 
}

1821013 = {
	name = "Gayón" 
	culture = guatemalan 
}

1821014 = {
	name = "Carmona" 
	culture = guatemalan 
}

1821015 = {
	name = "Victorino" 
	culture = guatemalan 
}

1821016 = {
	name = "Torrado" 
	culture = guatemalan 
}

1821017 = {
	name = "Molina" 
	culture = guatemalan 
}

1821018 = {
	name = "Mora" 
	culture = guatemalan 
}

1821019 = {
	name = "Soto" 
	culture = guatemalan 
}

1821020 = {
	name = "Hermosillo" 
	culture = guatemalan 
}

1821021 = {
	name = "Villalpando" 
	culture = guatemalan 
}

1821022 = {
	name = "Cuevas" 
	culture = guatemalan 
}

1821023 = {
	name = "Noriega" 
	culture = guatemalan 
}

1821024 = {
	name = "Arcos" 
	culture = guatemalan 
}

1821025 = {
	name = "Galván" 
	culture = guatemalan 
}

1821026 = {
	name = "Gama" 
	culture = guatemalan 
}

1821027 = {
	name = "Gerardo" 
	culture = guatemalan 
}

1821028 = {
	name = "Olmedo" 
	culture = guatemalan 
}

1821029 = {
	name = "Cabrera" 
	culture = guatemalan 
}

1821030 = {
	name = "Rojina" 
	culture = guatemalan 
}

1821031 = {
	name = "Rico" 
	culture = guatemalan 
}

1821032 = {
	name = "Saldívar" 
	culture = guatemalan 
}

1821033 = {
	name = "Rubirosa" 
	culture = guatemalan 
}

1821034 = {
	name = "Anda" 
	culture = guatemalan 
}

1821035 = {
	name = "Carevic" 
	culture = guatemalan 
}

1821036 = {
	name = "Farfán" 
	culture = guatemalan 
}

1821037 = {
	name = "Godínez" 
	culture = guatemalan 
}

1821038 = {
	name = "Cruz" 
	culture = guatemalan 
}

1821039 = {
	name = "Rotllán" 
	culture = guatemalan 
}

1821040 = {
	name = "Dorado García" 
	culture = guatemalan 
}

1821041 = {
	name = "Infante" 
	culture = guatemalan 
}

1821042 = {
	name = "Torres" 
	culture = guatemalan 
}

1821043 = {
	name = "Pilar" 
	culture = guatemalan 
}

1821044 = {
	name = "Alcántar" 
	culture = guatemalan 
}

1821045 = {
	name = "Alfaro" 
	culture = guatemalan 
}

1821046 = {
	name = "Carrillo" 
	culture = guatemalan 
}

1821047 = {
	name = "Rincón" 
	culture = guatemalan 
}

1821048 = {
	name = "Gutiérrez" 
	culture = guatemalan 
}

1821049 = {
	name = "Paganoni" 
	culture = guatemalan 
}

1821050 = {
	name = "Arellano" 
	culture = guatemalan 
}

1821051 = {
	name = "Balderas" 
	culture = guatemalan 
}

1821052 = {
	name = "Lapuente" 
	culture = guatemalan 
}

1821053 = {
	name = "Serrano" 
	culture = guatemalan 
}

1821054 = {
	name = "Guadalupe" 
	culture = guatemalan 
}

1821055 = {
	name = "Portugal" 
	culture = guatemalan 
}

1821056 = {
	name = "Reinoso" 
	culture = guatemalan 
}

1821057 = {
	name = "Vega Piccolo" 
	culture = guatemalan 
}

1821058 = {
	name = "Mier" 
	culture = guatemalan 
}

1821059 = {
	name = "Turrubiates" 
	culture = guatemalan 
}

1821060 = {
	name = "Barón" 
	culture = guatemalan 
}

1821061 = {
	name = "Rubio" 
	culture = guatemalan 
}

1821062 = {
	name = "Munguía" 
	culture = guatemalan 
}

1821063 = {
	name = "Gastélum" 
	culture = guatemalan 
}

1821064 = {
	name = "Aguilar" 
	culture = guatemalan 
}

1821065 = {
	name = "Arce" 
	culture = guatemalan 
}

1821066 = {
	name = "Esparza" 
	culture = guatemalan 
}

1821067 = {
	name = "Tapia" 
	culture = guatemalan 
}

1821068 = {
	name = "Lucas" 
	culture = guatemalan 
}

1821069 = {
	name = "Valencia" 
	culture = guatemalan 
}

1821070 = {
	name = "Monteón" 
	culture = guatemalan 
}

1821071 = {
	name = "Luna" 
	culture = guatemalan 
}

1821072 = {
	name = "Aquino" 
	culture = guatemalan 
}

1821073 = {
	name = "Escoto" 
	culture = guatemalan 
}

1821074 = {
	name = "Patlán" 
	culture = guatemalan 
}

1821075 = {
	name = "Velázquez" 
	culture = guatemalan 
}

1821076 = {
	name = "Cabuto" 
	culture = guatemalan 
}

1821077 = {
	name = "Velasco" 
	culture = guatemalan 
}

1821078 = {
	name = "Mendoza" 
	culture = guatemalan 
}

1821079 = {
	name = "Belmonte" 
	culture = guatemalan 
}
