1821000 = { name= "Carbajal" culture = guatemalteco }
1821001 = { name= "Delgadillo" culture = guatemalteco }
1821002 = { name= "Dimayuga" culture = guatemalteco }
1821003 = { name= "Borja" culture = guatemalteco }
1821004 = { name= "Revetria" culture = guatemalteco }
1821005 = { name= "Arias" culture = guatemalteco }
1821006 = { name= "Gallardo" culture = guatemalteco }
1821007 = { name= "Ibáñez" culture = guatemalteco }
1821008 = { name= "Cárdenas" culture = guatemalteco }
1821009 = { name= "Prieto" culture = guatemalteco }
1821010 = { name= "Valdivia" culture = guatemalteco }
1821011 = { name= "Villegas" culture = guatemalteco }
1821012 = { name= "Tena" culture = guatemalteco }
1821013 = { name= "Gayón" culture = guatemalteco }
1821014 = { name= "Carmona" culture = guatemalteco }
1821015 = { name= "Victorino" culture = guatemalteco }
1821016 = { name= "Torrado" culture = guatemalteco }
1821017 = { name= "Molina" culture = guatemalteco }
1821018 = { name= "Mora" culture = guatemalteco }
1821019 = { name= "Soto" culture = guatemalteco }
1821020 = { name= "Hermosillo" culture = guatemalteco }
1821021 = { name= "Villalpando" culture = guatemalteco }
1821022 = { name= "Cuevas" culture = guatemalteco }
1821023 = { name= "Noriega" culture = guatemalteco }
1821024 = { name= "Arcos" culture = guatemalteco }
1821025 = { name= "Galván" culture = guatemalteco }
1821026 = { name= "Gama" culture = guatemalteco }
1821027 = { name= "Gerardo" culture = guatemalteco }
1821028 = { name= "Olmedo" culture = guatemalteco }
1821029 = { name= "Cabrera" culture = guatemalteco }
1821030 = { name= "Rojina" culture = guatemalteco }




1583000 = { name = "Arroyo" culture = antioqueno }
1583001 = { name = "Galán" culture = antioqueno }
1583002 = { name = "Díaz" culture = antioqueno }
1583003 = { name = "Rengifo" culture = antioqueno }
1583004 = { name = "Bobo" culture = antioqueno }
1583005 = { name = "Elkin" culture = antioqueno }
1583006 = { name = "Salazar" culture = antioqueno }
1583007 = { name = "Bracamonte" culture = antioqueno }
1583008 = { name = "Obregón" culture = antioqueno }
1583009 = { name = "Borromeo" culture = antioqueno }
1583010 = { name = "Lú" culture = antioqueno }
1583011 = { name = "Carnero" culture = antioqueno }
1583012 = { name = "Matiz" culture = antioqueno }
1583013 = { name = "Barrera" culture = antioqueno }
1583014 = { name = "Noe" culture = antioqueno }
1583015 = { name = "Che" culture = antioqueno }
1583016 = { name = "Salvatierra" culture = antioqueno }
1583017 = { name = "Arenas Betancur" culture = antioqueno }
1583018 = { name = "Devera" culture = antioqueno }
1583019 = { name = "Britto" culture = antioqueno }
1583020 = { name = "Bula" culture = antioqueno }
1583021 = { name = "Escalona" culture = antioqueno }
1583022 = { name = "Cuero" culture = antioqueno }
1583023 = { name = "Acevedo Bernal" culture = antioqueno }
1583024 = { name = "Dueñas" culture = antioqueno }
1583025 = { name = "Celeste" culture = antioqueno }
1583026 = { name = "Magdaleno" culture = antioqueno }
1583027 = { name = "Uchis" culture = antioqueno }
      
	  
	  
	  
1533000 = { name = "Armero" culture = nuevogranadino }
1533001 = { name = "Ocampo" culture = nuevogranadino }
1533002 = { name = "Barabas" culture = nuevogranadino }
1533003 = { name = "Uria" culture = nuevogranadino }
1533004 = { name = "la Momposina" culture = nuevogranadino }
1533005 = { name = "Ortolano" culture = nuevogranadino }
1533006 = { name = "Monterrosa" culture = nuevogranadino }
1533007 = { name = "Rozario" culture = nuevogranadino }
1533008 = { name = "Pombo" culture = nuevogranadino }
1533009 = { name = "Maestre" culture = nuevogranadino }
1533010 = { name = "Gómez" culture = nuevogranadino }
1533011 = { name = "Olivares" culture = nuevogranadino }
1533012 = { name = "Santa Ana" culture = nuevogranadino }
1533013 = { name = "Echeverri" culture = nuevogranadino }
1533014 = { name = "Montealegre" culture = nuevogranadino }
1533015 = { name = "Dena" culture = nuevogranadino }
1533016 = { name = "Velazco" culture = nuevogranadino }
1533017 = { name = "Isabella" culture = nuevogranadino }
1533018 = { name = "Jerónimo" culture = nuevogranadino }
1533019 = { name = "Hakim" culture = nuevogranadino }
1533020 = { name = "Garavito" culture = nuevogranadino }
1533021 = { name = "Botero Angulo" culture = nuevogranadino }
1533022 = { name = "Giron" culture = nuevogranadino }
1533023 = { name = "Zaa" culture = nuevogranadino }
1533024 = { name = "Escobar" culture = nuevogranadino }
1533025 = { name = "Posada Flórez" culture = nuevogranadino }
1533026 = { name = "Llinás" culture = nuevogranadino }
1533027 = { name = "Celedón" culture = nuevogranadino }
      
	  
	  
	  
1538000 = { name = "Delgado" culture = istmeno }
1538001 = { name = "Buitron" culture = istmeno }
1538002 = { name = "de Santa María" culture = istmeno }
1538003 = { name = "Cedeno" culture = istmeno }
1538004 = { name = "Tcherassi" culture = istmeno }
1538005 = { name = "Vives" culture = istmeno }
1538006 = { name = "Escobar" culture = istmeno }
1538007 = { name = "Rey" culture = istmeno }
1538008 = { name = "Riascos" culture = istmeno }
1538009 = { name = "Soliz" culture = istmeno }
1538010 = { name = "Negret" culture = istmeno }
1538011 = { name = "Bello" culture = istmeno }
1538012 = { name = "Solano" culture = istmeno }
1538013 = { name = "Oñate" culture = istmeno }
1538014 = { name = "Tafoya" culture = istmeno }
1538015 = { name = "Orozco" culture = istmeno }
1538016 = { name = "Rossel" culture = istmeno }
1538017 = { name = "Triana" culture = istmeno }
1538018 = { name = "Arguijo" culture = istmeno }
1538019 = { name = "Vélez" culture = istmeno }
1538020 = { name = "Caballero" culture = istmeno }
1538021 = { name = "Aranda" culture = istmeno }
1538022 = { name = "Moralez" culture = istmeno }
1538023 = { name = "Patarroyo" culture = istmeno }
1538024 = { name = "Fabela" culture = istmeno }
1538025 = { name = "Del Sol" culture = istmeno }
1538026 = { name = "Salazar" culture = istmeno }
1538027 = { name = "Araújo" culture = istmeno }
      
	  
	  
	  
1510000 = { name = "Amado" culture = rochela }
1510001 = { name = "Cepeda" culture = rochela }
1510002 = { name = "Arjona" culture = rochela }
1510003 = { name = "Montilla" culture = rochela }
1510004 = { name = "Pose" culture = rochela }
1510005 = { name = "Aguilera" culture = rochela }
1510006 = { name = "Carrillo" culture = rochela }
1510007 = { name = "Luna" culture = rochela }
1510008 = { name = "Arce" culture = rochela }
1510009 = { name = "Ruvalcaba" culture = rochela }
1510010 = { name = "Arencibia" culture = rochela }
1510011 = { name = "Colmenares" culture = rochela }
1510012 = { name = "Rincón" culture = rochela }
1510013 = { name = "Rausseo" culture = rochela }
1510014 = { name = "Machado" culture = rochela }
1510015 = { name = "Sealey" culture = rochela }
1510016 = { name = "Teresa" culture = rochela }
1510017 = { name = "Ayala" culture = rochela }
1510018 = { name = "Poleo" culture = rochela }
1510019 = { name = "Baura" culture = rochela }
1510020 = { name = "Alonso" culture = rochela }
1510021 = { name = "Terronez" culture = rochela }
1510022 = { name = "Tallon" culture = rochela }
1510023 = { name = "Monteón" culture = rochela }
1510024 = { name = "Calle" culture = rochela }
1510025 = { name = "Wells" culture = rochela }
1510026 = { name = "Chataing" culture = rochela }
1510027 = { name = "Reinoso" culture = rochela }
1510028 = { name = "Saldívar" culture = rochela }
1510029 = { name = "Dorantes" culture = rochela }
1510030 = { name = "Delgado" culture = rochela }




1560000 = { name = "Arrendondo" culture = agraciado }
1560001 = { name = "Salome" culture = agraciado }
1560002 = { name = "Fulop" culture = agraciado }
1560003 = { name = "Fontan" culture = agraciado }
1560004 = { name = "Serrano" culture = agraciado }
1560005 = { name = "Balderas" culture = agraciado }
1560006 = { name = "Esparza" culture = agraciado }
1560007 = { name = "Jonaitis" culture = agraciado }
1560008 = { name = "Belmonte" culture = agraciado }
1560009 = { name = "Dorado García" culture = agraciado }
1560010 = { name = "Calero" culture = agraciado }
1560011 = { name = "Olivier" culture = agraciado }
1560012 = { name = "Mate" culture = agraciado }
1560013 = { name = "Adler" culture = agraciado }
1560014 = { name = "Rubirosa" culture = agraciado }
1560015 = { name = "Jakubowicz" culture = agraciado }
1560016 = { name = "Dominguez" culture = agraciado }
1560017 = { name = "Giusti" culture = agraciado }
1560018 = { name = "Magallanez" culture = agraciado }
1560019 = { name = "Rasquin" culture = agraciado }
1560020 = { name = "Palacios" culture = agraciado }
1560021 = { name = "Holguin" culture = agraciado }
1560022 = { name = "Quintero" culture = agraciado }
1560023 = { name = "Braun" culture = agraciado }
1560024 = { name = "Lucas" culture = agraciado }
1560025 = { name = "Vasini" culture = agraciado }
1560026 = { name = "Benavides" culture = agraciado }
1560027 = { name = "Bardina" culture = agraciado }
1560028 = { name = "Cabrera" culture = agraciado }
1560029 = { name = "Cróquer" culture = agraciado }
1560030 = { name = "Rodríguez" culture = agraciado }
1560031 = { name = "Gonçalves" culture = agraciado }
1560032 = { name = "Raidi" culture = agraciado }
1560033 = { name = "Vega Piccolo" culture = agraciado }
1560034 = { name = "Barbo" culture = agraciado }
1560035 = { name = "Silva" culture = agraciado }
1560036 = { name = "de Faría" culture = agraciado }
1560037 = { name = "Fernández" culture = agraciado }
1560038 = { name = "de la Fuente" culture = agraciado }
1560039 = { name = "Velasco" culture = agraciado }
1560040 = { name = "de León" culture = agraciado }
1560041 = { name = "Castillo" culture = agraciado }
1560042 = { name = "Ruiz" culture = agraciado }
1560043 = { name = "Henrich" culture = agraciado }
1560044 = { name = "Rico" culture = agraciado }
1560045 = { name = "Isler" culture = agraciado }
1560046 = { name = "Aranda" culture = agraciado }
1560047 = { name = "Jairo Moralez" culture = agraciado }
1560048 = { name = "Barboza" culture = agraciado }
1560049 = { name = "Sáez" culture = agraciado }
1560050 = { name = "Alejandra" culture = agraciado }
1560051 = { name = "Guadalupe" culture = agraciado }
1560052 = { name = "Ramírez" culture = agraciado }
1560053 = { name = "San Miguel" culture = agraciado }
           
		   
		   
		   
1830000 = { name = "Espin" culture = bolivariano }
1830001 = { name = "Gibson" culture = bolivariano }
1830002 = { name = "Ortolano" culture = bolivariano }
1830003 = { name = "Aponte" culture = bolivariano }
1830004 = { name = "Bocaranda" culture = bolivariano }
1830005 = { name = "Rotllán" culture = bolivariano }
1830006 = { name = "Conejo" culture = bolivariano }
1830007 = { name = "Sabado" culture = bolivariano }
1830008 = { name = "Spear" culture = bolivariano }
1830009 = { name = "Avellán" culture = bolivariano }
1830010 = { name = "Ekvall" culture = bolivariano }
1830011 = { name = "Rubio" culture = bolivariano }
1830012 = { name = "Delfino" culture = bolivariano }
1830013 = { name = "Olavarría" culture = bolivariano }
1830014 = { name = "Aguas" culture = bolivariano }
1830015 = { name = "Turrubiates" culture = bolivariano }
1830016 = { name = "Sapene" culture = bolivariano }
1830017 = { name = "Márquez" culture = bolivariano }
1830018 = { name = "Chópite" culture = bolivariano }
1830019 = { name = "Ottolina" culture = bolivariano }
1830020 = { name = "Bendayán" culture = bolivariano }
1830021 = { name = "Celio" culture = bolivariano }
1830022 = { name = "Sarcos" culture = bolivariano }
1830023 = { name = "Portugal" culture = bolivariano }
1830024 = { name = "Tapia" culture = bolivariano }
1830025 = { name = "Fontanez" culture = bolivariano }
1830026 = { name = "Borrego" culture = bolivariano }
1830027 = { name = "Cal" culture = bolivariano }
1830028 = { name = "Carro" culture = bolivariano }
1830029 = { name = "Marval" culture = bolivariano }
1830030 = { name = "Mendoza" culture = bolivariano }
1830031 = { name = "Regueiro" culture = bolivariano }
1830032 = { name = "Velázquez" culture = bolivariano }
1830033 = { name = "Consalvi" culture = bolivariano }
1830034 = { name = "Martínez" culture = bolivariano }
1830035 = { name = "Salvador" culture = bolivariano }
1830036 = { name = "Caba" culture = bolivariano }
1830037 = { name = "Vera" culture = bolivariano }
1830038 = { name = "Cruz" culture = bolivariano }
1830039 = { name = "Verreos" culture = bolivariano }
1830040 = { name = "Alfaro" culture = bolivariano }
1830041 = { name = "Torres" culture = bolivariano }
1830042 = { name = "de la Cerda" culture = bolivariano }
1830043 = { name = "Castellanos" culture = bolivariano }
1830044 = { name = "Canabal" culture = bolivariano }
1830045 = { name = "Leal" culture = bolivariano }
1830046 = { name = "Armando" culture = bolivariano }
1830047 = { name = "Vale" culture = bolivariano }
1830048 = { name = "Bolvaríana" culture = bolivariano }
           
		   
		   
		   
1825000 = { name = "D'León" culture = llanero }
1825001 = { name = "Spanic" culture = llanero }
1825002 = { name = "Gastélum" culture = llanero }
1825003 = { name = "Sabina" culture = llanero }
1825004 = { name = "Nuno" culture = llanero }
1825005 = { name = "Oviedo" culture = llanero }
1825006 = { name = "Mier" culture = llanero }
1825007 = { name = "Gutiérrez" culture = llanero }
1825008 = { name = "Barón" culture = llanero }
1825009 = { name = "Ureno" culture = llanero }
1825010 = { name = "Cabuto" culture = llanero }
1825011 = { name = "Sayalero" culture = llanero }
1825012 = { name = "Magaz" culture = llanero }
1825013 = { name = "Izsak" culture = llanero }
1825014 = { name = "Rondon" culture = llanero }
1825015 = { name = "Rabbe" culture = llanero }
1825016 = { name = "Yéspica" culture = llanero }
1825017 = { name = "Ferrer" culture = llanero }
1825018 = { name = "Pedregon" culture = llanero }
1825019 = { name = "Ortega" culture = llanero }
1825020 = { name = "Ruggeri" culture = llanero }
1825021 = { name = "Salazar" culture = llanero }
1825022 = { name = "Aguilar" culture = llanero }
1825023 = { name = "Agustín" culture = llanero }
1825024 = { name = "Capriles" culture = llanero }
1825025 = { name = "Aquino" culture = llanero }
1825026 = { name = "Carevic" culture = llanero }
1825027 = { name = "Bencomo" culture = llanero }
1825028 = { name = "Marino" culture = llanero }
1825029 = { name = "Basulto" culture = llanero }
1825030 = { name = "Alcántar" culture = llanero }
1825031 = { name = "Dávila" culture = llanero }
1825032 = { name = "Portales" culture = llanero }
1825033 = { name = "Otero" culture = llanero }
1825034 = { name = "Yanes" culture = llanero }
1825035 = { name = "Paganoni" culture = llanero }
1825036 = { name = "Trujillo" culture = llanero }
1825037 = { name = "Ingles" culture = llanero }
1825038 = { name = "León" culture = llanero }
1825039 = { name = "Moreno" culture = llanero }
1825040 = { name = "Herrera" culture = llanero }
1825041 = { name = "Valencia" culture = llanero }
1825042 = { name = "Espino" culture = llanero }
1825043 = { name = "Escoto" culture = llanero }
1825044 = { name = "Quevedo" culture = llanero }
1825045 = { name = "Lapuente" culture = llanero }
1825046 = { name = "Baptista" culture = llanero }
1825047 = { name = "Urdaneta" culture = llanero }
           
		   
		   
		   
1529000 = { name = "Farfán" culture = truenonato }
1529001 = { name = "Lozada" culture = truenonato }
1529002 = { name = "Patlán" culture = truenonato }
1529003 = { name = "van" culture = truenonato }
1529004 = { name = "Munguía" culture = truenonato }
1529005 = { name = "Portal" culture = truenonato }
1529006 = { name = "Hoogesteijn" culture = truenonato }
1529007 = { name = "Godínez" culture = truenonato }
1529008 = { name = "Velásquez" culture = truenonato }
1529009 = { name = "Gibelli" culture = truenonato }
1529010 = { name = "Azúa" culture = truenonato }
1529011 = { name = "Puglia" culture = truenonato }
1529012 = { name = "Infante" culture = truenonato }
1529013 = { name = "di Giacomo" culture = truenonato }
1529014 = { name = "Ferrari" culture = truenonato }
1529015 = { name = "Peretti" culture = truenonato }
1529016 = { name = "Pilar" culture = truenonato }
1529017 = { name = "Valderrama" culture = truenonato }
1529018 = { name = "Esser" culture = truenonato }
1529019 = { name = "Sicilia" culture = truenonato }
1529020 = { name = "Duijm" culture = truenonato }
1529021 = { name = "Porro" culture = truenonato }
1529022 = { name = "Messa" culture = truenonato }
1529023 = { name = "Bastidas" culture = truenonato }
1529024 = { name = "Streignard" culture = truenonato }
1529025 = { name = "Parrilla" culture = truenonato }
1529026 = { name = "Schneider" culture = truenonato }
1529027 = { name = "Sudnicka" culture = truenonato }
1529028 = { name = "Smith" culture = truenonato }
1529029 = { name = "Carda" culture = truenonato }
1529030 = { name = "Chalbaud" culture = truenonato }
1529031 = { name = "Banuelos" culture = truenonato }
1529032 = { name = "Serrano" culture = truenonato }
1529033 = { name = "Dieckmann" culture = truenonato }
1529034 = { name = "José" culture = truenonato }
1529035 = { name = "Anda" culture = truenonato }
1529036 = { name = "Villalpando" culture = truenonato }
1529037 = { name = "Arellano" culture = truenonato }
1529038 = { name = "Torres" culture = truenonato }
1529039 = { name = "Maese" culture = truenonato }
1529040 = { name = "Nazoa" culture = truenonato }
1529041 = { name = "Kosán" culture = truenonato }
1529042 = { name = "Carrillo" culture = truenonato }
1529043 = { name = "Finoglio" culture = truenonato }
1529044 = { name = "Morillo" culture = truenonato }
1529045 = { name = "Ángel" culture = truenonato }
1529046 = { name = "Tejera" culture = truenonato }
1529047 = { name = "Catalá" culture = truenonato }
