1821000 = { name= "Carbajal" culture = guatemalteco }
1821001 = { name= "Delgadillo" culture = guatemalteco }
1821002 = { name= "Dimayuga" culture = guatemalteco }
1821003 = { name= "Borja" culture = guatemalteco }
1821004 = { name= "Revetria" culture = guatemalteco }
1821005 = { name= "Arias" culture = guatemalteco }
1821006 = { name= "Gallardo" culture = guatemalteco }
1821007 = { name= "Ibáñez" culture = guatemalteco }
1821008 = { name= "Cárdenas" culture = guatemalteco }
1821009 = { name= "Prieto" culture = guatemalteco }
1821010 = { name= "Valdivia" culture = guatemalteco }
1821011 = { name= "Villegas" culture = guatemalteco }
1821012 = { name= "Tena" culture = guatemalteco }
1821013 = { name= "Gayón" culture = guatemalteco }
1821014 = { name= "Carmona" culture = guatemalteco }
1821015 = { name= "Victorino" culture = guatemalteco }
1821016 = { name= "Torrado" culture = guatemalteco }
1821017 = { name= "Molina" culture = guatemalteco }
1821018 = { name= "Mora" culture = guatemalteco }
1821019 = { name= "Soto" culture = guatemalteco }
1821020 = { name= "Hermosillo" culture = guatemalteco }
1821021 = { name= "Villalpando" culture = guatemalteco }
1821022 = { name= "Cuevas" culture = guatemalteco }
1821023 = { name= "Noriega" culture = guatemalteco }
1821024 = { name= "Arcos" culture = guatemalteco }
1821025 = { name= "Galván" culture = guatemalteco }
1821026 = { name= "Gama" culture = guatemalteco }
1821027 = { name= "Gerardo" culture = guatemalteco }
1821028 = { name= "Olmedo" culture = guatemalteco }
1821029 = { name= "Cabrera" culture = guatemalteco }
1821030 = { name= "Rojina" culture = guatemalteco }

	  
1538000 = { name = "Delgado" culture = istmeno }
1538001 = { name = "Buitron" culture = istmeno }
1538002 = { name = "de Santa María" culture = istmeno }
1538003 = { name = "Cedeno" culture = istmeno }
1538004 = { name = "Tcherassi" culture = istmeno }
1538005 = { name = "Vives" culture = istmeno }
1538006 = { name = "Escobar" culture = istmeno }
1538007 = { name = "Rey" culture = istmeno }
1538008 = { name = "Riascos" culture = istmeno }
1538009 = { name = "Soliz" culture = istmeno }
1538010 = { name = "Negret" culture = istmeno }
1538011 = { name = "Bello" culture = istmeno }
1538012 = { name = "Solano" culture = istmeno }
1538013 = { name = "Oñate" culture = istmeno }
1538014 = { name = "Tafoya" culture = istmeno }
1538015 = { name = "Orozco" culture = istmeno }
1538016 = { name = "Rossel" culture = istmeno }
1538017 = { name = "Triana" culture = istmeno }
1538018 = { name = "Arguijo" culture = istmeno }
1538019 = { name = "Vélez" culture = istmeno }
1538020 = { name = "Caballero" culture = istmeno }
1538021 = { name = "Aranda" culture = istmeno }
1538022 = { name = "Moralez" culture = istmeno }
1538023 = { name = "Patarroyo" culture = istmeno }
1538024 = { name = "Fabela" culture = istmeno }
1538025 = { name = "Del Sol" culture = istmeno }
1538026 = { name = "Salazar" culture = istmeno }
1538027 = { name = "Araújo" culture = istmeno }