###ÄNSI
1876001 = {
	name = "Nilsinenumine"
	culture = coloradan
}

1876002 = {
	name = "Croke"
	culture = coloradan
}

1876003 = {
	name = "Brass"
	culture = coloradan
}

1876004 = {
	name = "Lamm"
	culture = coloradan
}

1876005 = {
	name = "Cory-Merrill"
	culture = coloradan
}

1876006 = {
	name = "Ricketts"
	culture = coloradan
}

1876007 = {
	name = "Balch"
	culture = coloradan
}

1876008 = {
	name = "Batterton"
	culture = coloradan
}

1876009 = {
	name = "Begole"
	culture = coloradan
}

1876010 = {
	name = "Brendinger"
	culture = coloradan
}

1876011 = {
	name = "Sopris"
	culture = coloradan
}

1876012 = {
	name = "Steck"
	culture = coloradan
}

1876013 = {
	name = "Routt"
	culture = coloradan
}

1876014 = {
	name = "Currigan"
	culture = coloradan
}

1876015 = {
	name = "Speer"
	culture = coloradan
}

1876016 = {
	name = "Buchtel"
	culture = coloradan
}

1876017 = {
	name = "Pitkin"
	culture = coloradan
}

1876018 = {
	name = "Meldrum"
	culture = coloradan
}

1876019 = {
	name = "Haggott"
	culture = coloradan
}

1876020 = {
	name = "Bronck"
	culture = coloradan
}

1876021 = {
	name = "Howsam"
	culture = coloradan
}

1876022 = {
	name = "Cheesman"
	culture = coloradan
}

1876023 = {
	name = "Ricketts"
	culture = coloradan
}

1876024 = {
	name = "Kunsmiller"
	culture = coloradan
}

1876025 = {
	name = "Kepner"
	culture = coloradan
}

1876026 = {
	name = "Wyateson"
	culture = coloradan
}

1876027 = {
	name = "Swigert"
	culture = coloradan
}

1876028 = {
	name = "Gessler"
	culture = coloradan
}

1876029 = {
	name = "Renfoe"
	culture = coloradan
}

1876030 = {
	name = "Stotch"
	culture = coloradan
}

1876031 = {
	name = "Packer"
	culture = coloradan
}

1876032 = {
	name = "Bent"
	culture = coloradan
}

1876033 = {
	name = "Poudre"
	culture = coloradan
}

1876034 = {
	name = "Flatiron"
	culture = coloradan
}

1876035 = {
	name = "Valmer"
	culture = coloradan
}

1876036 = {
	name = "Trapper"
	culture = coloradan
}
