# DEITSCH

1779000 = {
	name="Yoder"
	culture = deitsch
}

1779001 = {
	name="Bontrager"
	culture = deitsch
}

1779002 = {
	name="Hostetler"
	culture = deitsch
}

1779003 = {
	name="Ruvenacht"
	culture = deitsch
}

1779004 = {
	name="Slagel"
	culture = deitsch
}

1779005 = {
	name="Stoltzfus"
	culture = deitsch
}

1779006 = {
	name="Lengacher"
	culture = deitsch
}

1779007 = {
	name="Oppermann"
	culture = deitsch
}

1779008 = {
	name="Cressman"
	culture = deitsch
}

1779009 = {
	name="Erb"
	culture = deitsch
}

1779010 = {
	name="Bechtel"
	culture = deitsch
}

1779011 = {
	name="Brubacher"
	culture = deitsch
}

1779012 = {
	name="Eby"
	culture = deitsch
}

1779013 = {
	name="Ecksellon"
	culture = deitsch
}

1779014 = {
	name="Cowl"
	culture = deitsch
}

1779015 = {
	name = "Blumenthal"
	culture = deitsch
}

1779016 = {
	name = "Callot"
	culture = deitsch
}

1779017 = {
	name = "Durkheim"
	culture = deitsch
}

1779018 = {
	name = "Erckmann"
	culture = deitsch
}

1779019 = {
	name = "Fehrenbach"
	culture = deitsch
}

1779020 = {
	name = "Fischart"
	culture = deitsch
}

1779021 = {
	name = "Friedel"
	culture = deitsch
}

1779022 = {
	name = "Haller"
	culture = deitsch
}

1779023 = {
	name = "Hergesell"
	culture = deitsch
}

1779024 = {
	name = "Kastler"
	culture = deitsch
}

1779025 = {
	name = "Koechlin"
	culture = deitsch
}

1779026 = {
	name = "Krafft"
	culture = deitsch
}

1779027 = {
	name = "Lehn"
	culture = deitsch
}

1779028 = {
	name = "Lindauer"
	culture = deitsch
}

1779029 = {
	name = "Loeb"
	culture = deitsch
}

1779030 = {
	name = "Loeffler"
	culture = deitsch
}

1779031 = {
	name = "Mauss"
	culture = deitsch
}

1779032 = {
	name = "Muench"
	culture = deitsch
}

1779033 = {
	name = "Offenstein"
	culture = deitsch
}

1779034 = {
	name = "Pflimlin"
	culture = deitsch
}

1779035 = {
	name = "Rohmer"
	culture = deitsch
}

1779036 = {
	name = "Rhenanus"
	culture = deitsch
}

1779037 = {
	name = "Roederer"
	culture = deitsch
}

1779038 = {
	name = "Schefferus"
	culture = deitsch
}

1779039 = {
	name = "Schneiderlin"
	culture = deitsch
}

1779040 = {
	name = "Schoelcher"
	culture = deitsch
}

1779041 = {
	name = "Schongauer"
	culture = deitsch
}

1779042 = {
	name = "Schutzenberger"
	culture = deitsch
}

1779043 = {
	name = "Ungerer"
	culture = deitsch
}

1779044 = {
	name = "vun Sternberg"
	culture = deitsch
}

1779045 = {
	name = "Waldteufel"
	culture = deitsch
}

1779046 = {
	name = "Mannix"
	culture = deitsch
}

1779047 = {
	name = "Wenger"
	culture = deitsch
}

1779048 = {
	name = "Eger"
	culture = deitsch
}

1779049 = {
	name = "Purrmann"
	culture = deitsch
}

1779050 = {
	name = "Cahn"
	culture = deitsch
}

1779051 = {
	name = "Kauth"
	culture = deitsch
}

1779052 = {
	name = "Hartman"
	culture = deitsch
}

1779053 = {
	name = "Aeschliman"
	culture = deitsch
}

1779054 = {
	name = "Aegerter"
	culture = deitsch
}

1779055 = {
	name = "Albrecht"
	culture = deitsch
}

1779056 = {
	name = "Schwartzentruber"
	culture = deitsch
}

1779057 = {
	name = "Gunden"
	culture = deitsch
}

1779058 = {
	name = "Kipfer"
	culture = deitsch
}

1779059 = {
	name = "Leis"
	culture = deitsch
}

1779060 = {
	name = "Lichty"
	culture = deitsch
}

1779061 = {
	name = "Honsberger"
	culture = deitsch
}

1779062 = {
	name = "Culp"
	culture = deitsch
}

1779063 = {
	name = "Alderfer"
	culture = deitsch
}

1779064 = {
	name = "Rittenhouse"
	culture = deitsch
}

1779065 = {
	name = "Allebach"
	culture = deitsch
}

1779066 = {
	name = "Detwiler"
	culture = deitsch
}

1779067 = {
	name = "Benner"
	culture = deitsch
}

1779068 = {
	name = "Algyer"
	culture = deitsch
}

1779069 = {
	name = "Harshbarger"
	culture = deitsch
}

1779070 = {
	name = "Schiffler"
	culture = deitsch
}

1779071 = {
	name = "Amlong"
	culture = deitsch
}

1779072 = {
	name = "Amstutz"
	culture = deitsch
}

1779073 = {
	name = "Bixler"
	culture = deitsch
}

1779074 = {
	name = "Nussbaum"
	culture = deitsch
}

1779075 = {
	name = "Zuercher"
	culture = deitsch
}

1779076 = {
	name = "Sprunger"
	culture = deitsch
}

1779077 = {
	name = "Anglebarger"
	culture = deitsch
}

1779078 = {
	name = "Arbogast"
	culture = deitsch
}

1779079 = {
	name = "Armentrout"
	culture = deitsch
}

1779081 = {
	name = "Aschenbrenner"
	culture = deitsch
}

1779082 = {
	name = "Augsburger"
	culture = deitsch
}

1779083 = {
	name = "Auker"
	culture = deitsch
}

1779084 = {
	name = "Burkholder"
	culture = deitsch
}

1779085 = {
	name = "Axt"
	culture = deitsch
}

1779086 = {
	name = "Reist"
	culture = deitsch
}

1779087 = {
	name = "Bachert"
	culture = deitsch
}

1779088 = {
	name = "Baerg"
	culture = deitsch
}

1779089 = {
	name = "Banzhof"
	culture = deitsch
}

1779090 = {
	name = "Bahr"
	culture = deitsch
}

1779091 = {
	name = "Barkdoll"
	culture = deitsch
}

1779092 = {
	name = "Reiff"
	culture = deitsch
}

1779093 = {
	name = "Basinger"
	culture = deitsch
}

1779094 = {
	name = "Basting"
	culture = deitsch
}

1779095 = {
	name = "Baughman"
	culture = deitsch
}

1779096 = {
	name = "Bawel"
	culture = deitsch
}

1779097 = {
	name = "Beamesderfer"
	culture = deitsch
}

1779098 = {
	name = "Eichelberger"
	culture = deitsch
}

1779099 = {
	name = "Kropf"
	culture = deitsch
}

1779100 = {
	name = "Brenneman"
	culture = deitsch
}

1779101 = {
	name = "Schoenly"
	culture = deitsch
}

1779102 = {
	name = "Ratzlaff"
	culture = deitsch
}

1779103 = {
	name = "Nofziger"
	culture = deitsch
}

1779104 = {
	name = "Rufenacht"
	culture = deitsch
}

1779105 = {
	name = "Ingold"
	culture = deitsch
}

1779106 = {
	name = "Rychener"
	culture = deitsch
}

1779107 = {
	name = "Sommerfeld"
	culture = deitsch
}

1779108 = {
	name = "Frankenfield"
	culture = deitsch
}

1779109 = {
	name = "Stauffer"
	culture = deitsch
}

1779110 = {
	name = "Boller"
	culture = deitsch
}

1779111 = {
	name = "Koebel"
	culture = deitsch
}

1779112 = {
	name = "Halteman"
	culture = deitsch
}

1779113 = {
	name = "Beery"
	culture = deitsch
}

1779114 = {
	name = "Begly"
	culture = deitsch
}

1779115 = {
	name = "Beidler"
	culture = deitsch
}

1779116 = {
	name = "Heidenrich"
	culture = deitsch
}

1779117 = {
	name = "Riehl"
	culture = deitsch
}

1779118 = {
	name = "Uhler"
	culture = deitsch
}

1779119 = {
	name = "Colflesh"
	culture = deitsch
}

1779120 = {
	name = "Bellar"
	culture = deitsch
}

1779121 = {
	name = "Grieser"
	culture = deitsch
}

1779122 = {
	name = "Roeschley"
	culture = deitsch
}

1779123 = {
	name = "Baechler"
	culture = deitsch
}

1779124 = {
	name = "Zehr"
	culture = deitsch
}

1779125 = {
	name = "Thaler"
	culture = deitsch
}

1779126 = {
	name = "Gnagey"
	culture = deitsch
}

1779127 = {
	name = "Rediger"
	culture = deitsch
}

1779128 = {
	name = "Schrock"
	culture = deitsch
}

1779129 = {
	name = "Fahndrich"
	culture = deitsch
}

1779130 = {
	name = "Tressler"
	culture = deitsch
}

1779131 = {
	name = "Showalter"
	culture = deitsch
}

1779132 = {
	name = "Longenecker"
	culture = deitsch
}

1779133 = {
	name = "Slaubaugh"
	culture = deitsch
}

1779134 = {
	name = "Togleman"
	culture = deitsch
}

1779135 = {
	name = "Dengler"
	culture = deitsch
}

1779136 = {
	name = "Benner"
	culture = deitsch
}

1779137 = {
	name = "Wenger"
	culture = deitsch
}

1779138 = {
	name = "Helmkamp"
	culture = deitsch
}

1779139 = {
	name = "Kreider"
	culture = deitsch
}

1779140 = {
	name = "Derstine"
	culture = deitsch
}

1779141 = {
	name = "Nunnemaker"
	culture = deitsch
}

1779142 = {
	name = "Enns"
	culture = deitsch
}

1779143 = {
	name = "Speicher"
	culture = deitsch
}

1779144 = {
	name = "Liebig"
	culture = deitsch
}

1779145 = {
	name = "Buerge"
	culture = deitsch
}

1779146 = {
	name = "Ressler"
	culture = deitsch
}

1779147 = {
	name = "Koppes"
	culture = deitsch
}

1779148 = {
	name = "Pletcher"
	culture = deitsch
}

1779149 = {
	name = "Betzner"
	culture = deitsch
}

1779150 = {
	name = "Bertsche"
	culture = deitsch
}

1779151 = {
	name = "Davidhizer"
	culture = deitsch
}

1779152 = {
	name = "Beverstein"
	culture = deitsch
}

1779153 = {
	name = "Petersheim"
	culture = deitsch
}

1779154 = {
	name = "Biberstein"
	culture = deitsch
}

1779155 = {
	name = "Bewinghouse"
	culture = deitsch
}

1779156 = {
	name = "Bickel"
	culture = deitsch
}

1779157 = {
	name = "Cressman"
	culture = dietsch
}

1779158 = {
	name = "Blosser"
	culture = deitsch
}

1779159 = {
	name = "Rosenberger"
	culture = deitsch
}

1779160 = {
	name = "Horning"
	culture = deitsch
}

1779161 = {
	name = "Hege"
	culture = deitsch
}

1779162 = {
	name = "Strite"
	culture = deitsch
}

1779163 = {
	name = "Tschantz"
	culture = deitsch 
}

1779164 = {
	name = "Lechlitner"
	culture = deitsch
}

1779165 = {
	name = "Stormzand"
	culture = deitsch
}

1779166 = {
	name = "Schrag"
	culture = deitsch
}

1779167 = {
	name = "Heiser"
	culture = deitsch
}

1779168 = {
	name = "Litwiller"
	culture = deitsch
}

1779169 = {
	name = "Birky"
	culture = deitsch
}

1779170 = {
	name = "Wittrig"
	culture = deitsch
}

1779171 = {
	name = "Koehler"
	culture = deitsch
}

1779172 = {
	name = "Boshart"
	culture = deitsch
}

1779173 = {
	name = "Imhoff"
	culture = deitsch
}

1779174 = {
	name = "Friesen"
	culture = deitsch
}

1779175 = {
	name = "Blasengame"
	culture = deitsch
}

1779176 = {
	name = "Bleile"
	culture = deitsch
}

1779177 = {
	name = "Blosser"
	culture = deitsch
}

1779178 = {
	name = "Leinbach"
	culture = deitsch
}

1779179 = {
	name = "Metzler"
	culture = deitsch
}

1779180 = {
	name = "Smeltzer"
	culture = deitsch
}

1779181 = {
	name = "Holsopple"
	culture = deitsch
}

1779182 = {
	name = "Cauffiel"
	culture = deitsch
}

1779183 = {
	name = "Zimmerly"
	culture = deitsch
}

1779184 = {
	name = "Lantz"
	culture = deitsch
}

1779185 = {
	name = "Bolich"
	culuture = deitsch
}

1779186 = {
	name = "Schlabaugh"
	culture = deitsch
}

1779187 = {
	name = "Bitkofer"
	culture = deitsch
}

1779188 = {
	name = "Clingdenel"
	culture = deitsch
}

1779189 = {
	name = "Coblentz"
	culture = deitsch
}

1779190 = {
	name = "Ebersole"
	culture = deitsch
}

1779191 = {
	name = "Kandel"
	culture = deitsch
}

1779192 = {
	name = "Mellinger"
	culture = deitsch
}

1779193 = {
	name = "Shifflett"
	culture = deitsch
}

1779194 = {
	name = "Geirg"
	culture = deitsch
}

1779195 = {
	name = "Dintaman"
	culture = deitsch
}

1779196 = {
	name = "Doutrich"
	culture = deitsch
}

1779197 = {
	name = "Kilborn"
	culture = deitsch
}

1779198 = {
	name = "Trimmer"
	culture = deitsch
}

1779199 = {
	name = "Neuenschwander"
	culture = deitsch
}

1779200 = {
	name = "Moser"
	culture = deitsch
}

1779201 = {
	name = "Dossett"
	culture = deitsch
}

1779202 = {
	name = "Newgard"
	culture = deitsch
}

1779203 = {
	name = "Nissley"
	culture = deitsch
}

1779204 = {
	name = "Strickler"
	culture = deitsch
}

1779205 = {
	name = "Oberholtzer"
	culture = deitsch
}

1779206 = {
	name = "Sensenich"
	culture = deitsch
}

1779207 = {
	name = "Eash"
	culture = deitsch
}
