# DELAWAREAN

1778000 = {
	name="Calvert"
	culture = delawarean
	religion = americanist
}

1778001 = {
	name="Crossland"
	culture = delawarean
}

1778002 = {
	name="Guffey"
	culture = delawarean
}

1778003 = {
	name="Swanick"
	culture = delawarean
}

1778004 = {
	name="Penrose"
	culture = delawarean
}

1778005 = {
	name="Midfield"
	culture = delawarean
}

1778006 = {
	name="Derren"
	culture = delawarean
}

1778007 = {
	name="Bowser"
	culture= delawarean
}

1778009 = {
	name = "Angelos"
	culture = southron
}
	
1778010 = {
	name = "Zappa"
	culture = beltway
}

1778011 = {
	name = "Barksdale"
	culture = delawarean
}

1778012 = {
	name = "Stanfield"
	culture = delawarean
}
