# DELAWAREAN

1778000 = {
	name="Calvert"
	culture = delawarean
	#religion = americanist
}

1778001 = {
	name="Crossland"
	culture = delawarean
}

1778002 = {
	name="Guffey"
	culture = delawarean
}

1778003 = {
	name="Swanick"
	culture = delawarean
}

1778004 = {
	name="Penrose"
	culture = delawarean
}

1778005 = {
	name="Midfield"
	culture = delawarean
}

1778006 = {
	name="Derren"
	culture = delawarean
}

1778007 = {
	name="Bowser"
	culture= delawarean
}

1778009 = {
	name = "Angelos"
	culture = southron
}
	
1778010 = {
	name = "Zappa"
	culture = beltway
}

1778011 = {
	name = "Barksdale"
	culture = delawarean
}

1778012 = {
	name = "Stanfield"
	culture = delawarean
}

1778013 = {
	name = "Manteo"
	culture = delawarean
}

1778014 = {
	name = "Drexel"
	culture = delawarean
}

1778015 = {
	name = "Kelly"
	culture = delawarean
}

1778016 = {
	name = "Ashmead"
	culture = delawarean
}

1778017 = {
	name = "Brache"
	culture = delawarean
}

1778018 = {
	name = "Burrell"
	culture = delawarean
}

1778019 = {
	name = "Bacharach"
	culture = delawarean
}

1778020 = {
	name = "Bader"
	culture = delawarean
}

1778021 = {
	name = "Bailey"
	culture = delawarean
}

1778023 = {
	name = "Barnhouse"
	culture = delawarean
}

1778024 = {
	name = "Bartram"
	culture = delawarean
}

1778025 = {
	name = "Mendenhall"
	culture = delawarean
}

1778026 = {
	name = "Beggs"
	culture = delawarean
}

1778027 = {
	name = "Lambdin"
	culture = delawarean
}

1778028 = {
	name = "Bensell"
	culture = delawarean
}

1778029 = {
	name = "Benyaurd"
	culture = delawarean
}

1778030 = {
	name = "Biddle"
	culture = delawarean
}

1778031 = {
	name = "Boatrite"
	culture = delawarean
}

1778032 = {
	name = "Callen"
	culture = delawarean
}

1778033 = {
	name = "Stirling"
	culture = delawarean
}

1778034 = {
	name = "Carmick"
	culture = delawarean
}

1778035 = {
	name = "Cassatt"
	culture = delawarean
}

1778036 = {
	name = "Eradford"
	culture = delawarean
}

1778037 = {
	name = "Crippen"
	culture = delawarean
}

1778038 = {
	name = "Futcher"
	culture = delawarean
}

1778039 = {
	name = "Standly"
	culture = delawarean
}

1778040 = {
	name = "Tarrant"
	culture = delawarean
}

1778041 = {
	name = "Tybout"
	culture = delawarean
}

1778042 = {
	name = "Tomlin"
	culture = delawarean
}

1778043 = {
	name = "Waples"
	culture = delawarean
}

1778044 = {
	name = "Vanderford"
	culture = delawarean
}

1778045 = {
	name = "Winsmore"
	culture = delawarean
}

1778046 = {
	name = "Worral"
	culture = delawarean
}

1778047 = {
	name = "Wynnet"
	culture = delawarean
}

1778048 = {
	name = "Clendaniel"
	culture = delawarean
}

1778049 = {
	name = "Kipshaven"
	culture = delawarean
}

1778050 = {
	name = "Inlose"
	culture = delawarean
}

1778051 = {
	name = "McIlvaine"
	culture = delawarean
}

1778052 = {
	name = "Piles"
	culture = delawarean
}

1778053 = {
	name = "Stretcher"
	culture = delawarean
}

1778054 = {
	name = "Wynkoop"
	culture = delawarean
}

1778055 = {
	name = "Clendenning"
	culture = delawarean
}

1778056 = {
	name = "Hinman"
	culture = delawarean
}

1778057 = {
	name = "Cartmill"
	culture = delawarean
}

1778058 = {
	name = "Faries"
	culture = delawarean
}

1778059 = {
	name = "Shipley"
	culture = delawarean
}

1778060 = {
	name = "Grubb"
	culture = delawarean
}

1778061 = {
	name = "Hussey"
	culture = delawarean
}

1778062 = {
	name = "Littler"
	culture = delawarean
}

1778063 = {
	name = "McKee"
	culture = delawarean
}

1778064 = {
	name = "Newlin"
	culture = delawarean
}

1778065 = {
	name = "Minshall"
	culture = delawarean
}

1778066 = {
	name = "Wollaston"
	culture = delawarean
}

1778067 = {
	name = "Woodcock"
	culture = delawarean
}

1778068 = {
	name = "Boggs"
	culture = delawarean
}

1778069 = {
	name = "Banning"
	culture = delawarean
}

1778070 = {
	name = "Coudrat"
	culture = delawarean
}

1778071 = {
	name = "Durborow"
	culture = delawarean
}

1778072 = {
	name = "Edmonds"
	culture = delawarean
}

1778073 = {
	name = "Killingworth"
	culture = delawarean
}

1778074 = {
	name = "Shurmer"
	culture = delawarean
}

1778075 = {
	name = "Skidmore"
	culture = delawarean
}

1778076 = {
	name = "Triger"
	culture = delawarean
}

1778077 = {
	name = "Turley"
	culture = delawarean
}

1778078 = {
	name = "Vangaskin"
	culture = delawarean
}

1778079 = {
	name = "Vickory"
	culture = delawarean
}
