# DELAWAREAN

1778000 = {
	name="Calvert"
	culture = delawarean
}

1778001 = {
	name="Crossland"
	culture = delawarean
}

1778002 = {
	name="Guffey"
	culture = delawarean
}

1778003 = {
	name="Swanick"
	culture = delawarean
}

1778004 = {
	name="Penrose"
	culture = delawarean
}

1778005 = {
	name="Midfield"
	culture = delawarean
}

1778006 = {
	name="Derren"
	culture = delawarean
}

1778007 = {
	name="Bowser"
	culture= delawarean
}

1778009 = {
	name = "Angelos"
	culture = southron
}
	
1778010 = {
	name = "Zappa"
	culture = beltway
}

1778011 = {
	name = "Barksdale"
	culture = delawarean
}

1778012 = {
	name = "Stanfield"
	culture = delawarean
}

# DEITSCH

1779000 = {
	name="Yoder"
	culture = deitsch
}

1779001 = {
	name="Bontrager"
	culture = deitsch
}

1779002 = {
	name="Hostetler"
	culture = deitsch
}

1779003 = {
	name="Ruvenacht"
	culture = deitsch
}

1779004 = {
	name="Slagel"
	culture = deitsch
}

1779005 = {
	name="Stoltzfus"
	culture = deitsch
}

1779006 = {
	name="Lengacher"
	culture = deitsch
}

1779007 = {
	name="Oppermann"
	culture = deitsch
}

1779008 = {
	name="Cressman"
	culture = deitsch
}

1779009 = {
	name="Erb"
	culture = deitsch
}

1779010 = {
	name="Bechtel"
	culture = deitsch
}

1779011 = {
	name="Brubacher"
	culture = deitsch
}

1779012 = {
	name="Eby"
	culture = deitsch
}

1779013 = {
	name="Ecksellon"
	culture = deitsch
}
