# DELLSMAN

1798000 = {
	name="Heileman"
	culture = dellsman
}

1798001 = {
	name="Blatz"
	culture = dellsman
}

1798002 = {
	name="Dane"
	culture = dellsman
}

1798003 = {
	name="Kelen"
	culture = dellsman
}

1798004 = {
	name="Dachs"
	culture = dellsman
}

1798005 = {
	name="Kletsch"
	culture = Dellsman
}

1798006 = {
	name="Raundayne"
	culture = dellsman
}

1798007 = {
	name="Husbil"
	culture = dellsman
}

1798008 = {
	name="Abbrederis"
	culture = dellsman
}

1798009 = {
	name="Favre"
	culture = dellsman
}

1798010 = {
	name="Ameche"
	culture = dellsman
}

1798011 = {
	name="Schreiner"
	culture = dellsman
}

1798012 = {
	name="Hackbart"
	culture = dellsman
}

1798013 = {
	name="Lambeau"
	culture = dellsman
}

1798014 = {
	name="Packman"
	culture = dellsman
}

1798015 = {
	name="Kuechle"
	culture = dellsman
}

1798016 = {
	name="Hutson"
	culture = dellsman
}

1798017 = {
	name="Michalske"
	culture = dellsman
}

1798018 = {
	name="Herber"
	culture = dellsman
}

1798019 = {
	name="Nitschke"
	culture = dellsman
}

1798021 = {
	name="Hornung"
	culture = dellsman
}

1798022 = {
	name="Lumbarting"
	culture = dellsman
}

1798023 = {
	name="Bevell"
	culture = dellsman
}