# EDOKKO

1543000	 = { name = "Shueisha" culture = edokko }
1543001	 = { name = "Okamoto" culture = edokko }
1543002	 = { name = "Fujikoshi" culture = edokko }
1543003	 = { name = "Jaleco" culture = edokko }
1543004	 = { name = "Yoshimoto" culture = edokko }
1543005	 = { name = "Rosso" culture = edokko }
1543006	 = { name = "Tamron" culture = edokko }
1543007	 = { name = "Izumiya" culture = edokko }
1543008	 = { name = "Aichi" culture = edokko }
1543009	 = { name = "Yaskawa" culture = edokko }
1543010	 = { name = "Maruhon" culture = edokko }
1543011	 = { name = "Teijin" culture = edokko }
1543012	 = { name = "Okuma" culture = edokko }
1543013	 = { name = "Eizo" culture = edokko }
1543014	 = { name = "Sojitz" culture = edokko }
1543015	 = { name = "Itochu" culture = edokko }
1543016	 = { name = "Yokomo" culture = edokko }
1543017	 = { name = "Toppan" culture = edokko }
1543018	 = { name = "Kumon" culture = edokko }
1543019	 = { name = "Mitsui" culture = edokko }
1543020	 = { name = "Obayashi" culture = edokko }
1543021	 = { name = "Mugen" culture = edokko }
1543022	 = { name = "Raizing" culture = edokko }
1543023	 = { name = "Nankai" culture = edokko }
1543024	 = { name = "Toray" culture = edokko }
1543025	 = { name = "Ghibli" culture = edokko }
1543026	 = { name = "Hitachi" culture = edokko }
1543027	 = { name = "Kyosho" culture = edokko }
1543028	 = { name = "Kagome" culture = edokko }
1543029	 = { name = "Oji" culture = edokko }
1543030	 = { name = "Kikkoman" culture = edokko }
1543031	 = { name = "Tomen" culture = edokko }
1543032	 = { name = "Nagisa" culture = edokko }
1543033	 = { name = "Hisamitsu" culture = edokko }
1543034	 = { name = "Yusen" culture = edokko }
1543035	 = { name = "Shimadzu" culture = edokko }
1543036	 = { name = "Seiyu" culture = edokko }
1543037	 = { name = "Nissan" culture = edokko }
1543038	 = { name = "Kintetsu" culture = edokko }
1543039	 = { name = "Asahi" culture = edokko }
1543040	 = { name = "Shikoku" culture = edokko }
1543041	 = { name = "Shonai" culture = edokko }
1543042	 = { name = "Futaba" culture = edokko }
1543043	 = { name = "Tokai" culture = edokko }
1543044	 = { name = "Shimano" culture = edokko }
1543045	 = { name = "Yokogawa" culture = edokko }
1543046	 = { name = "Uny" culture = edokko }
1543047	 = { name = "Oki" culture = edokko }
1543048	 = { name = "Kajima" culture = edokko }
1543049	 = { name = "Unitika" culture = edokko }
1543050	 = { name = "Sumitomo" culture = edokko }
1543051	 = { name = "Honda" culture = edokko }
1543052	 = { name = "Tenyo" culture = edokko }
1543053	 = { name = "Toda" culture = edokko }
1543054	 = { name = "Chiba" culture = edokko }
1543055	 = { name = "Hankyu" culture = edokko }
1543056	 = { name = "Rohto" culture = edokko }
1543057	 = { name = "Hamamatsu" culture = edokko }
1543058	 = { name = "Hokuriku" culture = edokko }
1543059	 = { name = "Pokka" culture = edokko }
1543060	 = { name = "Toto" culture = edokko }
1543061	 = { name = "Denso" culture = edokko }
1543062	 = { name = "Aoshima" culture = edokko }
1543063	 = { name = "Nakajima" culture = edokko }
1543064	 = { name = "Akai" culture = edokko }
1543065	 = { name = "Subaru" culture = edokko }
1543066	 = { name = "Namco" culture = edokko }
1543067	 = { name = "Saitama" culture = edokko }
1543068	 = { name = "Yakult" culture = edokko }
1543069	 = { name = "Capcom" culture = edokko }
1543070	 = { name = "Takeda" culture = edokko }
1543071	 = { name = "Ricoh" culture = edokko }
1543072	 = { name = "Panasonic" culture = edokko }
1543073	 = { name = "Onkyo" culture = edokko }
1543074	 = { name = "Morinaga" culture = edokko }
1543075	 = { name = "Showa" culture = edokko }
1543076	 = { name = "Pentax" culture = edokko }
1543077	 = { name = "Nanto" culture = edokko }
1543078	 = { name = "Mandom" culture = edokko }
1543079	 = { name = "Sanwa" culture = edokko }
1543080	 = { name = "Omron" culture = edokko }
1543081	 = { name = "Daiei" culture = edokko }
1543082	 = { name = "Kyushu" culture = edokko }
1543083	 = { name = "Takenaka" culture = edokko }
1543084	 = { name = "Akita" culture = edokko }
1543085	 = { name = "Kanesue" culture = edokko }
1543086	 = { name = "Taisho" culture = edokko }
1543087	 = { name = "Keneka" culture = edokko }
1543088	 = { name = "Yamagata" culture = edokko }
1543089	 = { name = "Shinano" culture = edokko }
1543090	 = { name = "Chubu" culture = edokko }
1543091	 = { name = "Fujitsu" culture = edokko }
1543092	 = { name = "Rohm" culture = edokko }
1543093	 = { name = "Nomura" culture = edokko }
1543094	 = { name = "Funai" culture = edokko }
1543095	 = { name = "Toyobo" culture = edokko }
1543096	 = { name = "Sapporo" culture = edokko }
1543097	 = { name = "Maeda" culture = edokko }
1543098	 = { name = "Nissho" culture = edokko }
1543099	 = { name = "Zojirushi" culture = edokko }
1543100	 = { name = "Yamaguchi" culture = edokko }
1543101	 = { name = "Taisei" culture = edokko }
1543102	 = { name = "Odakyu" culture = edokko }
1543103	 = { name = "Idemitsu" culture = edokko }
1543104	 = { name = "Wako" culture = edokko }
1543105	 = { name = "Yamato" culture = edokko }
1543106	 = { name = "Tobu" culture = edokko }
1543107	 = { name = "Ezaki" culture = edokko }
1543108	 = { name = "Hazama" culture = edokko }
1543109	 = { name = "Kodansha" culture = edokko }
1543110	 = { name = "Mizuho" culture = edokko }
1543111	 = { name = "Takefuji" culture = edokko }
1543112	 = { name = "Mitsubishi" culture = edokko }
1543113	 = { name = "Mitutoyo" culture = edokko }
1543114	 = { name = "Taiheiyo" culture = edokko }
1543115	 = { name = "Mazda" culture = edokko }
1543116	 = { name = "Yanmar" culture = edokko }
1543117	 = { name = "Hokuto" culture = edokko }
1543118	 = { name = "Nissin" culture = edokko }
1543119	 = { name = "Shoei" culture = edokko }
1543120	 = { name = "Asahi" culture = edokko }
1543121	 = { name = "Taito" culture = edokko }
1543122	 = { name = "Chugoku" culture = edokko }
1543123	 = { name = "Toyota" culture = edokko }
1543124	 = { name = "Wacom" culture = edokko }
1543125	 = { name = "Mizuno" culture = edokko }
1543126	 = { name = "Yamazaki" culture = edokko }
1543127	 = { name = "Isetan" culture = edokko }
1543128	 = { name = "Tomita" culture = edokko }
1543129	 = { name = "Suntory" culture = edokko }
1543130	 = { name = "Iwate" culture = edokko }
1543131	 = { name = "Meiji" culture = edokko }
1543132	 = { name = "Shimizu" culture = edokko }
1543133	 = { name = "Gainax" culture = edokko }
1543134	 = { name = "Sanyo" culture = edokko }
1543135	 = { name = "Tokio" culture = edokko }
1543136	 = { name = "Tokaido" culture = edokko }
1543137	 = { name = "Uniqlo" culture = edokko }
1543138	 = { name = "Kadokawa" culture = edokko }
1543139	 = { name = "Toho" culture = edokko }
1543140	 = { name = "Zuken" culture = edokko }
1543141	 = { name = "Toaplan" culture = edokko }
1543142	 = { name = "Yokohama" culture = edokko }
1543143	 = { name = "Kawasake" culture = edokko }
1543144	 = { name = "Tosoh" culture = edokko }
1543145	 = { name = "Yamaha" culture = edokko }
1543146	 = { name = "Shinsei" culture = edokko }
1543147	 = { name = "Nichibutsu" culture = edokko }
1543148	 = { name = "Ebara" culture = edokko }
1543149	 = { name = "Pentel" culture = edokko }
1543150	 = { name = "Nichimen" culture = edokko }
1543151	 = { name = "Marubeni" culture = edokko }
1543152	 = { name = "Sony" culture = edokko }
1543153	 = { name = "Bandai" culture = edokko }
1543154	 = { name = "Joyo" culture = edokko }
1543155	 = { name = "Yamasa" culture = edokko }
1543156	 = { name = "Toshiba" culture = edokko }
1543157	 = { name = "Yamanouchi" culture = edokko }
1543158	 = { name = "Osaka" culture = edokko }
1543159	 = { name = "Sompo" culture = edokko }
1543160	 = { name = "Sega" culture = edokko }
1543161	 = { name = "Yamada" culture = edokko }
1543162	 = { name = "Tadono" culture = edokko }
1543163	 = { name = "Keio" culture = edokko }
1543164	 = { name = "Mabuchi" culture = edokko }
1543165	 = { name = "Komatsu" culture = edokko }
1543166	 = { name = "Daimaru" culture = edokko }
1543167	 = { name = "Sansui" culture = edokko }
1543168	 = { name = "Nikon" culture = edokko }
1543169	 = { name = "Yoshinoya" culture = edokko }
1543170	 = { name = "Sogo" culture = edokko }
1543171	 = { name = "Daiichi" culture = edokko }
1543172	 = { name = "Kobe" culture = edokko }
1543173	 = { name = "Otsuka" culture = edokko }
1543174	 = { name = "Takashimaya" culture = edokko }
1543175	 = { name = "Rakuten" culture = edokko }
1543176	 = { name = "Taiyo" culture = edokko }
1543177	 = { name = "Wacoal" culture = edokko }
1543178	 = { name = "Mikasa" culture = edokko }
1543179	 = { name = "Chuokoron" culture = edokko }
1543180	 = { name = "Uniden" culture = edokko }
1543181	 = { name = "Nitto" culture = edokko }
1543182	 = { name = "Makita" culture = edokko }
1543183	 = { name = "Seiko" culture = edokko }
1543184	 = { name = "Enix" culture = edokko }
1543185	 = { name = "Sanrio" culture = edokko }
1543186	 = { name = "Kansai" culture = edokko }
1543187	 = { name = "Kyocera" culture = edokko }
1543188	 = { name = "Dentsu" culture = edokko }
1543189	 = { name = "Toei" culture = edokko }
1543190	 = { name = "Tamiya" culture = edokko }
1543191	 = { name = "Daikyo" culture = edokko }
1543192	 = { name = "Shizuoka" culture = edokko }
1543193	 = { name = "Takata" culture = edokko }
1543194	 = { name = "Nikko" culture = edokko }
1543195	 = { name = "Sysmex" culture = edokko }
