# GRANGELANDER

1797000 = {
	name="Barley"
	culture = grangelander
}

1797001 = {
	name="Rodman"
	culture = grangelander
}

1797002 = {
	name="Amberfield"
	culture = grangelander
}

1797003 = {
	name="Maizeflower"
	culture = grangelander
}

1797004 = {
	name="Strongroot"
	culture = grangelander
}

1797005 = {
	name="Barnes"
	culture = grangelander
}

1797006 = {
	name="Capper"
	culture = grangelander
}

1797007 = {
	name="Gumsore"
	culture = grangelander
}

1797008 = {
	name="Alfafman"
	culture = grangelander
}

1797009 = {
	name="Granlo"
	culture = grangelander
}

1797010 = {
	name="Sereall"
	culture = grangelander
}

1797011 = {
	name="Gammton"
	culture = grangelander
}

1797012 = {
	name="Wheatman"
	culture = grangelander
}

1797013 = {
	name="Beese"
	culture = grangelander
}

1797014 = {
	name="Greysnow"
	culture = grangelander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1797015 = {
	name="Wapello"
	culture = grangelander
}

1797016 = {
	name="Still"
	culture = grangelander
}

1797017 = {
	name="Adams-Farwell"
	culture = grangelander
}

1797018 = {
	name="Crossing"
	culture = grangelander
}

1797019 = {
	name="Dedale"
	culture = grangelander
}

1797020 = {
	name="Oto"
	culture = grangelander
}

1797021 = {
	name="Masterson"
	culture = grangelander
}

1797022 = {
	name="Helianthus"
	culture = grangelander
}

1797023 = {
	name="Triticum"
	culture = grangelander
}

1797024 = {
	name="Aestivum"
	culture = grangelander
}

1797025 = {
	name="Einkorn"
	culture = grangelander
}

1797026 = {
	name="Zeamays"
	culture = grangelander
}

1797027 = {
	name="Sedgwick"
	culture = grangelander
}

1797028 = {
	name="Hiramson"
	culture = grangelander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1797029 = {
	name="Brasge"
	culture = grangelander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1797030 = {
	name="Arpee"
	culture = grangelander
}

1797031 = {
	name="Dobytown"
	culture = grangelander
}

1797032 = {
	name = "Antilocapra"
	culture = grangelander
}

1797033 = {
	name = "Okableck"
	culture = grangelander
}

1797034 = {
	name = "Huether"
	culture = grangelander
}
