1826001 = {
	name="Barkus"
	culture = gullah
}

1826002 = {
	name="Bruner"
	culture = gullah
}

1826003 = {
	name="Cowaya"
	culture = gullah
}

1826004 = {
	name="Yanga"
	culture = gullah
}

1826005 = {
	name="Stono"
	culture = gullah
}

1826006 = {
	name="Vesey"
	culture = gullah
}

1826007 = {
	name="Boxley"
	culture = gullah
}

1826008 = {
	name="Factor"
	culture = gullah
}

1826009 = {
	name="Mascogo"
	culture = gullah
}

1826010 = {
	name="Pinchback"
	culture = gullah
}

1826011 = {
	name="Carney"
	culture = gullah
}

1826012 = {
	name="Trip"
	culture = gullah
}

1826013 = {
	name="Cyriaque"
	culture = gullah
}

1826014 = {
	name="Daise"
	culture = gullah
}

1826015 = {
	name="Sumpter"
	culture = gullah
}

1826016 = {
	name="Toure'"
	culture = gullah
}

1826017 = {
	name="Mack"
	culture = gullah
}

1826018 = {
	name="Goodwine"
	culture = gullah
}

1826019 = {
	name="Dabbs"
	culture = gullah
}

1826020 = {
	name="Opala"
	culture = gullah
}

1826021 = {
	name="Sapelo"
	culture = gullah
}

1826022 = {
	name="Bailey"
	culture = gullah
}

1826023 = {
	name="Singleton"
	culture = gullah
}

1826024 = {
	name="Prather"
	culture = gullah
}

1826025 = {
	name="Jebali"
	culture = gullah
}

1826026 = {
	name="Goosawatchie"
	culture = gullah
}

1826027 = {
	name="Cortor"
	culture = gullah
}

1826028 = {
	name="Cyapenta"
	culture = gullah
}

1826029 = {
	name="Huger"
	culture = gullah
}

1826030 = {
	name="Tarrypin"
	culture = gullah
}

1826031 = {
	name="Sparrer"
	culture = gullah
}

1826032 = {
	name="Horlbeck"
	culture = gullah
}

1826033 = {
	name="Wadmalaw"
	culture = gullah
}

1826034 = {
	name="Bohicket"
	culture = gullah
}
