1200000 = {
	name = "Kadadjans"
	culture = haida
}
1200001 = {
	name = "Atana"
	culture = haida
}
1200002 = {
	name = "Chaahl"
	culture = haida
}
1200003 = {
	name = "Tlgunghung"
	culture = haida
}
1200004 = {
	name = "Hlagi"
	culture = haida
}
1200005 = {
	name = "Cumshewa"
	culture = haida
}
1200006 = {
	name = "Dadens"
	culture = haida
}
1200007 = {
	name = "Yagun"
	culture = haida
}
1200008 = {
	name = "Yaogus"
	culture = haida
}
1200009 = {
	name = "Gahlinskun"
	culture = haida
}
1200010 = {
	name = "Haena"
	culture = haida
}
1200011 = {
	name = "Hlielung"
	culture = haida
}
1200012 = {
	name = "Howkan"
	culture = haida
}
1200013 = {
	name = "Kaisun"
	culture = haida
}
1200014 = {
	name = "Kasaan"
	culture = haida
}
1200015 = {
	name = "Kayung"
	culture = haida
}
1200016 = {
	name = "Kiusta"
	culture = haida
}
1200017 = {
	name = "Klinkwan"
	culture = haida
}
1200018 = {
	name = "Kloo"
	culture = haida
}
1200019 = {
	name = "Kung"
	culture = haida
}
1200020 = {
	name = "Kweundlas"
	culture = haida
}
1200021 = {
	name = "Masset"
	culture = haida
}
1200022 = {
	name = "Naikun"
	culture = haida
}
1200023 = {
	name = "Ninstints"
	culture = haida
}
1200024 = {
	name = "Skidegate"
	culture = haida
}
1200025 = {
	name = "Kaigani"
	culture = haida
}
1200026 = {
	name = "Sukkwan"
	culture = haida
}
1200027 = {
	name = "Tiun"
	culture = haida
}
1200028 = {
	name = "Yaku"
	culture = haida
}
1200029 = {
	name = "Yan"
	culture = haida
}
1200030 = {
	name = "Aiodjus"
	culture = haida
}
1200031 = {
	name = "Atanus"
	culture = haida
}
1200032 = {
	name = "Chaahl"
	culture = haida
}
1200033 = {
	name = "Chatchini"
	culture = haida
}
1200034 = {
	name = "Chets"
	culture = haida
}
1200035 = {
	name = "Chuga"
	culture = haida
}
1200036 = {
	name = "Kae"
	culture = haida
}
1200037 = {
	name = "Chukeu"
	culture = haida
}
1200038 = {
	name = "Dadjingits"
	culture = haida
}
1200039 = {
	name = "Daiyu"
	culture = haida
}
1200040 = {
	name = "Djigogiga"
	culture = haida
}
1200041 = {
	name = "Djigua"
	culture = haida
}
1200042 = {
	name = "Edjao"
	culture = haida
}
1200043 = {
	name = "Gachigundae"
	culture = haida
}
1200044 = {
	name = "Gado"
	culture = haida
}
1200045 = {
	name = "Gaedi"
	culture = haida
}
1200046 = {
	name = "Gaesigusket"
	culture = haida
}
1200047 = {
	name = "Gaiagunkun"
	culture = haida
}
1200048 = {
	name = "Kundji"
	culture = haida
}
1200049 = {
	name = "Gaodjaos"
	culture = haida
}
1200050 = {
	name = "Yastling"
	culture = haida
}
1200051 = {
	name = "Gasins"
	culture = haida
}
1200052 = {
	name = "Gatgainans"
	culture = haida
}
1200053 = {
	name = "Hlgaiha"
	culture = haida
}
1200054 = {
	name = "Gitinkalana"
	culture = haida
}
1200055 = {
	name = "Guhlga"
	culture = haida
}
1200056 = {
	name = "Gulhlgildjing"
	culture = haida
}
1200057 = {
	name = "Gwaeskun"
	culture = haida
}
1200058 = {
	name = "Hagi"
	culture = haida
}
1200059 = {
	name = "Skedans"
	culture = haida
}
1200060 = {
	name = "Heudao"
	culture = haida
}
1200061 = {
	name = "Hlakeguns"
	culture = haida
}
1200062 = {
	name = "Hlgadun"
	culture = haida
}
1200063 = {
	name = "Hlgaedlin"
	culture = haida
}
1200064 = {
	name = "Djihuagits"
	culture = haida
}
1200065 = {
	name = "Hlgahet"
	culture = haida
}
1200066 = {
	name = "Hlgai"
	culture = haida
}
1200067 = {
	name = "Hlgaiu"
	culture = haida
}
1200068 = {
	name = "Hlkia"
	culture = haida
}
1200069 = {
	name = "Hluln"
	culture = haida
}
1200070 = {
	name = "Hotao"
	culture = haida
}
1200071 = {
	name = "Hotdjohoas"
	culture = haida
}
1200072 = {
	name = "Hoyagundla"
	culture = haida
}
1200073 = {
	name = "Kesa"
	culture = haida
}
1200074 = {
	name = "Huados"
	culture = haida
}
1200075 = {
	name = "Kaidju"
	culture = haida
}
1200076 = {
	name = "Hlgihla-ala"
	culture = haida
}
1200077 = {
	name = "Kaidjudal"
	culture = haida
}
1200078 = {
	name = "Sgilgi"
	culture = haida
}
1200079 = {
	name = "Kasta"
	culture = haida
}
1200080 = {
	name = "Katana"
	culture = haida
}
1200081 = {
	name = "Ket"
	culture = haida
}
1200082 = {
	name = "Tlhingus"
	culture = haida
}
1200083 = {
	name = "Kil"
	culture = haida
}
1200084 = {
	name = "Koagoagit"
	culture = haida
}
1200085 = {
	name = "Koga"
	culture = haida
}
1200086 = {
	name = "Kogalskun"
	culture = haida
}
1200087 = {
	name = "Kungga"
	culture = haida
}
1200088 = {
	name = "Kunhalas"
	culture = haida
}
1200089 = {
	name = "Kunkia"
	culture = haida
}
1200090 = {
	name = "Kuulana"
	culture = haida
}
1200091 = {
	name = "Lanadagunga"
	culture = haida
}
1200092 = {
	name = "Lanagahlkehoda"
	culture = haida
}
1200093 = {
	name = "Lanahawa"
	culture = haida
}
1200094 = {
	name = "Lanahilduns"
	culture = haida
}
1200095 = {
	name = "Lanaslnagai"
	culture = haida
}
1200096 = {
	name = "Lanaungsuls"
	culture = haida
}
1200097 = {
	name = "Nagus"
	culture = haida
}
1200098 = {
	name = "Sahldungkun"
	culture = haida
}
1200099 = {
	name = "Sakaedigialas"
	culture = haida
}
1200100 = {
	name = "Sindaskun"
	culture = haida
}
1200101 = {
	name = "Sindatahls"
	culture = haida
}
1200102 = {
	name = "Singa"
	culture = haida
}
1200103 = {
	name = "Skae"
	culture = haida
}
1200104 = {
	name = "Skaito"
	culture = haida
}
1200105 = {
	name = "Skaos"
	culture = haida
}
1200106 = {
	name = "Skena"
	culture = haida
}
1200107 = {
	name = "Skudus"
	culture = haida
}
1200108 = {
	name = "Stlindagwai"
	culture = haida
}
1200109 = {
	name = "Stunhlai"
	culture = haida
}
1200110 = {
	name = "Ta"
	culture = haida
}
1200111 = {
	name = "Kadusgo"
	culture = haida
}
1200112 = {
	name = "Te"
	culture = haida
}
1200113 = {
	name = "Tohlka"
	culture = haida
}
1200114 = {
	name = "Widja"
	culture = haida
}
1200115 = {
	name = "Kungielung"
	culture = haida
}
1200116 = {
	name = "Dahua"
	culture = haida
}
1200117 = {
	name = "Yatza"
	culture = haida
}
1200118 = {
	name = "Youahnoe"
	culture = haida
}
1200119 = {
	name = "Sulustins"
	culture = haida
}
1200120 = {
	name = "Kostunhana"
	culture = haida
}
