###ÄNSI
1576000 = { name = "Kangirsuk" culture = inuit }
1576001 = { name = "Puvirnituq" culture = inuit }
1576002 = { name = "Kuujjuaq" culture = inuit }
1576003 = { name = "Salluit" culture = inuit }
1576004 = { name = "Aupaluk" culture = inuit }
1576005 = { name = "Nutaaq" culture = inuit }
1576006 = { name = "Piqqluyungmik" culture = inuit }
1576007 = { name = "Maniitok" culture = inuit }
1576008 = { name = "Atiqtalaaq" culture = inuit }
1576009 = { name = "Tasiujaq" culture = inuit }
1576010 = { name = "Inukjuak" culture = inuit }
1576011 = { name = "Pattangayok" culture = inuit }
1576012 = { name = "Tulugaq" culture = inuit }
1576013 = { name = "Kangiqsualujjuaq" culture = inuit }
1576014 = { name = "Umiujaq" culture = inuit }
1576015 = { name = "Akulivik" culture = inuit }
1576016 = { name = "Pingualuit" culture = inuit }
1576017 = { name = "Uglu" culture = inuit }
1576018 = { name = "Keelut" culture = inuit }
1576019 = { name = "Aglakti" culture = inuit }
1576020 = { name = "Qaiyaan" culture = inuit }
1576021 = { name = "Mangokpok" culture = inuit }
1576022 = { name = "Nuniq" culture = inuit }
1576023 = { name = "Pitsiark" culture = inuit }
1576024 = { name = "Kativik" culture = inuit }
1576025 = { name = "Kuujjuarapik" culture = inuit }
1576026 = { name = "Kangiqsujuaq" culture = inuit }
1576027 = { name = "Kaskae" culture = inuit }
1576028 = { name = "Kesuk" culture = inuit }
1576029 = { name = "Apaata" culture = inuit }
1576030 = { name = "Takubvik" culture = inuit }
1576031 = { name = "Killiniq" culture = inuit }
1576032 = { name = "Silaluk" culture = inuit }
1576033 = { name = "Kunwaktok" culture = inuit }
1576034 = { name = "Piaktok" culture = inuit }
1576035 = { name = "Ivujivik" culture = inuit }
1576036 = { name = "Elisapie" culture = inuit }
1576037 = { name = "Kanosak" culture = inuit }
1576038 = { name = "Pimniq" culture = inuit }
1576039 = { name = "Quaqtaq" culture = inuit }
1576040 = { name = "Arrluk" culture = inuit }
1576041 = { name = "Siarut" culture = inuit }
1576042 = { name = "Anaaya" culture = inuit }
1576043 = { name = "Kiggaluk" culture = inuit }
1576044 = { name = "Amaruq" culture = inuit }
           
           
           
1520000 = { name = "Mishta-masseku" culture = mikmaq }
1520001 = { name = "Kakupiu-shipu" culture = mikmaq }
1520002 = { name = "Matshiteuiau" culture = mikmaq }
1520003 = { name = "Pessamit" culture = mikmaq }
1520004 = { name = "Uashat" culture = mikmaq }
1520005 = { name = "Ussinitshishu" culture = mikmaq }
1520006 = { name = "Pienshak-shipiss" culture = mikmaq }
1520007 = { name = "Mashteuiatsh" culture = mikmaq }
1520008 = { name = "Uapushkakamau" culture = mikmaq }
1520009 = { name = "Ciseaskikw" culture = mikmaq }
1520010 = { name = "Ushtikuaniss" culture = mikmaq }
1520011 = { name = "Mani-utenam" culture = mikmaq }
1520012 = { name = "Assin" culture = mikmaq }
1520013 = { name = "Shapeiass" culture = mikmaq }
1520014 = { name = "Pakut-shipu" culture = mikmaq }
1520015 = { name = "Unaman-shipu" culture = mikmaq }
1520016 = { name = "Uinnuapishku" culture = mikmaq }
1520017 = { name = "Cisewapaskw" culture = mikmaq }
1520018 = { name = "Mahtn" culture = mikmaq }
1520019 = { name = "Neku" culture = mikmaq }
1520020 = { name = "Isimit" culture = mikmaq }
1520021 = { name = "Iatuekupau-shipu" culture = mikmaq }
1520022 = { name = "Kuekuatsheu-ushui" culture = mikmaq }
1520023 = { name = "Mingan" culture = mikmaq }
1520024 = { name = "Sheshatshiu" culture = mikmaq }
1520025 = { name = "Kamitshuapishekat" culture = mikmaq }
1520026 = { name = "Maliotenam" culture = mikmaq }
1520027 = { name = "Ashuapun-shipu" culture = mikmaq }
1520028 = { name = "Shanti-shipiss" culture = mikmaq }
1520029 = { name = "Kanutinishekasht" culture = mikmaq }
1520030 = { name = "Hipu" culture = mikmaq }
1520031 = { name = "Kaku-paushtiku" culture = mikmaq }
1520032 = { name = "Kanepakasht" culture = mikmaq }
1520033 = { name = "Beechil" culture = mikmaq }
1520034 = { name = "Ushiku-nipi" culture = mikmaq }
1520035 = { name = "Mistanimu" culture = mikmaq }
1520036 = { name = "Matameku-nipi" culture = mikmaq }
1520037 = { name = "Wapaw" culture = mikmaq }
1520038 = { name = "Matamekush" culture = mikmaq }
1520039 = { name = "Nikamu" culture = mikmaq }
1520040 = { name = "Nain-shipu" culture = mikmaq }
1520041 = { name = "Nitshiku-nipi" culture = mikmaq }
1520042 = { name = "Kashakasheniut" culture = mikmaq }
1520043 = { name = "Wucu" culture = mikmaq }
1520044 = { name = "Tepiteu-shipu" culture = mikmaq }
1520045 = { name = "Kaminapashkamikau" culture = mikmaq }
1520046 = { name = "Manitupeku" culture = mikmaq }
1520047 = { name = "Essipu" culture = mikmaq }
1520048 = { name = "Kaminishtikutinat" culture = mikmaq }
1520049 = { name = "Nutashkuan" culture = mikmaq }
1520050 = { name = "Kanutameshanut" culture = mikmaq }
1520051 = { name = "Kawawachikamach" culture = mikmaq }
1520052 = { name = "Uciskw" culture = mikmaq }
1520053 = { name = "Mistamahtn" culture = mikmaq }
1520054 = { name = "Yakaw" culture = mikmaq }
1520055 = { name = "Pessamu" culture = mikmaq }
1520056 = { name = "Mani" culture = mikmaq }
1520057 = { name = "Natuashish" culture = mikmaq }
1520058 = { name = "Ifmit" culture = mikmaq }
1520059 = { name = "Kaushetauakamat" culture = mikmaq }
1520060 = { name = "Atim" culture = mikmaq }
1520061 = { name = "Essipit" culture = mikmaq }
1520062 = { name = "Upinau-utshu" culture = mikmaq }
1520063 = { name = "Ekuanitshu" culture = mikmaq }
           
           
           
1609000 = { name = "Kitpoo" culture = innu }
1609001 = { name = "Kwebek" culture = innu 
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
1609002 = { name = "Ulustuk" culture = innu }
1609003 = { name = "Kakagwek" culture = innu }
1609004 = { name = "Pesikitk" culture = innu }
1609005 = { name = "Oonban" culture = innu }
1609006 = { name = "Eppayguit" culture = innu }
1609007 = { name = "Miawpukwek" culture = innu }
1609008 = { name = "Shediac" culture = innu }
1609009 = { name = "Wékoqmáq" culture = innu }
1609010 = { name = "Glooscap" culture = innu }
1609011 = { name = "Lustegooch" culture = innu }
1609012 = { name = "Lsetkuk" culture = innu }
1609013 = { name = "Nalkitgoniash" culture = innu }
1609014 = { name = "Agoomakun" culture = innu }
1609015 = { name = "Wékopekwitk" culture = innu }
1609016 = { name = "Ulnooe" culture = innu }
1609017 = { name = "Paqtnkek" culture = innu }
1609018 = { name = "Miramichi" culture = innu }
1609019 = { name = "Lnui Mnikuk" culture = innu }
1609020 = { name = "Kekwajoo" culture = innu }
1609021 = { name = "Pege" culture = innu }
1609022 = { name = "Potlotek" culture = innu }
1609023 = { name = "Mespaak" culture = innu }
1609024 = { name = "Keskapekiaq" culture = innu }
1609025 = { name = "Epekwitk" culture = innu }
1609026 = { name = "Natuaqanek" culture = innu }
1609027 = { name = "Wokumutkook" culture = innu }
1609028 = { name = "Caskumpec" culture = innu }
1609029 = { name = "Akkada" culture = innu }
1609030 = { name = "Eskinuopitijk" culture = innu }
1609031 = { name = "Mes-Adek" culture = innu }
1609032 = { name = "Richibucto" culture = innu }
1609033 = { name = "Waqmitkuk" culture = innu }
1609034 = { name = "Malikiaq" culture = innu }
1609035 = { name = "Keskoospaak" culture = innu }
1609036 = { name = "Chignecto" culture = innu }
1609037 = { name = "Puksaqtéknékatik" culture = innu }
1609038 = { name = "Baktaba" culture = innu }
1609039 = { name = "Amlamkuk Kwesawék" culture = innu }
1609040 = { name = "Kwemoodeech" culture = innu }
1609041 = { name = "Puktusk" culture = innu }
1609042 = { name = "Bostoon" culture = innu }
1609043 = { name = "Lnui Menikuk" culture = innu }
1609044 = { name = "Qalipu" culture = innu }
1609045 = { name = "Kespoogwit" culture = innu }
1609046 = { name = "Maupeltuk" culture = innu }
1609047 = { name = "Kobetek" culture = innu }
1609048 = { name = "Koo'koogwes" culture = innu }
1609049 = { name = "Kobet" culture = innu }
1609050 = { name = "Mooinei" culture = innu }
1609051 = { name = "Kékwapskuk" culture = innu }
1609052 = { name = "Pohomoosh" culture = innu }
1609053 = { name = "Kespék" culture = innu }
1609054 = { name = "Napan" culture = innu }
1609055 = { name = "Ugpi'gangij" culture = innu }
1609056 = { name = "Bookt" culture = innu }
1609057 = { name = "Tabogimkik" culture = innu }
1609058 = { name = "Wékistoqnik" culture = innu }
1609059 = { name = "Pookudapskwode" culture = innu }
1609060 = { name = "Lsipuktuk" culture = innu }
1609061 = { name = "Eskusone" culture = innu }
1609062 = { name = "Pictou" culture = innu }
1609063 = { name = "Pugooopskook" culture = innu }
1609064 = { name = "Segubunakade" culture = innu }
1609065 = { name = "Nabudagwen'igun" culture = innu }
1609066 = { name = "Sipekníkatik" culture = innu }
1609067 = { name = "Kampalijek" culture = innu }
1609068 = { name = "Restigouche" culture = innu }
1609069 = { name = "Munagesunook" culture = innu }
1609070 = { name = "Mabout" culture = innu }
1609071 = { name = "Shubenacadie" culture = innu }
1609072 = { name = "Ntubloo" culture = innu }
1609073 = { name = "Aspatogon" culture = innu }
1609074 = { name = "Metepnákiaq" culture = innu }
1609075 = { name = "Booktoulaygun" culture = innu }
1609076 = { name = "Nipigiguit" culture = innu }
1609077 = { name = "Listikujk" culture = innu }
1609078 = { name = "Kigicapigiak" culture = innu }
1609079 = { name = "Mimkwonmoose" culture = innu }
1609080 = { name = "Ktadoosok" culture = innu }
