# Comanche
1491000 = {
	name="Komahcheet"
	culture = comanche
}

1491001 = {
	name="Lujan"
	culture = comanche
}

1491002 = {
	name="Eschiti"
	culture = comanche
}

1491003 = {
	name="Nokona"
	culture = comanche
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1491004 = {
	name="Hois"
	culture = comanche
}

1491005 = {
	name="Ketatore"
	culture = comanche
}

1491006 = {
	name="Napwat Tu"
	culture = comanche
}

1491007 = {
	name="Titchahkaynah"
	culture = comanche
}

1491008 = {
	name="Nevaquaya"
	culture = comanche
}

1491009 = {
	name="Parker"
}




# Sioux
1491100 = {
	name="Ogala"
	culture = sioux
}

1491101 = {
	name="Glaglaheca"
	culture = sioux
}

1491102 = {
	name="Wakpokinyan"
	culture = sioux
}

1491103 = {
	name="Hokwoju"
	culture = sioux
	coat_of_arms = {
		religion = cetic
		template = 0
		layer = {
			texture = 1
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1491104 = {
	name="Itazipcho"
	culture = sioux
}

1491105 = {
	name="Hungkpapha"
	culture = sioux
}

1491106 = {
	name="Wagleza-oin"
	culture = sioux
}

1491107 = {
	name="Oohenungpa"
	culture = sioux
}

1491108 = {
	name="Wicasa"
	culture = sioux
}

1491109 = {
	name = "Hazipco"
	culture = sioux
}

1491110 = {
	name = "Itazipco-hca"
	culture = sioux
}

1491111 = {
	name = "Oiglapta"
	culture = sioux
}

1491112 = {
	name = "Mnisala"
	culture = sioux
}

1491113 = {
	name = "Ma-wahota"
	culture = sioux
}

1491114 = {
	name = "Iyakoza"
	culture = sioux
}

1491115 = {
	name = "Shawala"
	culture = sioux
}

1491116 = {
	name = "Shiyolanka"
	culture = sioux
}

1491117 = {
	name = "Wacheunpa"
	culture = sioux
}

1491118 = {
	name = "Chokatowela"
	culture = sioux
}

1491119 = {
	name = "Waleghaunwohan"
	culture = sioux
}

1491120 = {
	name = "Nakhpakhpa"
	culture = sioux
}

1491121 = {
	name = "Apewantanka"
	culture = sioux
}

1491122 = {
	name = "Heova'ehe"
	culture = sioux
}

1491123 = {
	name = "Ihanktonwan"
	culture = sioux
}

1491124 = {
	name = "Sisapa"
	culture = sioux
}

1491125 = {
	name = "Ingyang"
	culture = sioux
}



# Cherokee
1491200 = {
	name="Ridge"
	culture = cherokee
}

1491201 = {
	name="Boudinot"
	culture = cherokee
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1491202 = {
	name="Hagey"
	culture = cherokee
}

1491203 = {
	name="Saunooke"
	culture = cherokee
}

1491204 = {
	name = "Tahquette"
	culture = cherokee
}

1491205 = {
	name = "Youngdeer"
	culture = cherokee
}



# Navajo
1491300 = {
	name="Begay"
	culture = navajo
}


# Algonquin
1491400 = {
	name="Ozawanimke"
	culture = algonquin
}

1491401 = {
	name="Amikons"
	culture = algonquin
	coat_of_arms = {
		religion = cetic
		template = 0
		layer = {
			texture = 1
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1491402 = {
	name="Tenniscoe"
	culture = algonquin
}

1491403 = {
	name="Meness"
	culture = algonquin
}

1491404 = {
	name="Whiteduck"
	culture = algonquin
}

1491405 = {
	name="Sarazin"
	culture = algonquin
}

1491406 = {
	name="Commanda"
	culture = algonquin
}

1491407 = {
	name="Cota"
	culture = algonquin
}

1491408 = {
	name="Odjick"
	culture = algonquin
}

1491409 = {
	name="Cayer"
	culture = algonquin
}

1491410 = {
	name="Brazeau"
	culture = algonquin
}

1491411 = {
	name="Tremblay"
	culture = algonquin
}

1491412 = {
	name="de Pikogan"
	culture = algonquin
}

1491413 = {
	name="Vollant"
	culture = algonquin
}


# Ojibwe
1491500 = {
	name="Nekesh"
	culture = ojibwe
}

1491501 = {
	name="Asham"
	culture = ojibwe
}

1491502 = {
	name="Oshie"
	culture = ojibwe
}

1491503 = {
	name="DesJarlait"
	culture = ojibwe
}

1491504 = {
	name="Secola"
	culture = ojibwe
}

1491505 = {
	name="Pegahmagabow"
	culture = ojibwe
}

1491506 = {
	name="Shawanda"
	culture = ojibwe
}

1491507 = {
	name="Nawakamigok"
	culture = ojibwe
}

1491508 = {
	name="Davieux"
	culture = ojibwe
}

1491509 = {
	name="Syrette"
	culture = ojibwe
}

1491510 = {
	name="Angeconeb"
	culture = ojibwe
}


# NAVAJO

1491601 = {
	name = "Déélgééd"
	culture = navajo
}

1491602 = {
	name = "Dodge"
	culture = navajo
}

1491603 = {
	name = "Adiits'a'ii"
	culture = navajo
}

1491604 = {
	name = "Wauneka"
	culture = navajo
}

1491605 = {
	name = "Chischilly"
	culture = navajo
}

1491606 = {
	name = "Ahkeah"
	culture = navajo
}

1491607 = {
	name = "Atcitty"
	culture = navajo
}

1491608 = {
	name = "Zah"
	culture = navajo
}

1491609 = {
	name = "Begaye"
	culture = navajo
}

1491610 = {
	name = "Dayish"
	culture = navajo
}

1491611 = {
	name = "Apachito"
	culture = navajo
}

1491612 = {
	name = "Tsinigine"
	culture = navajo
}

1491613 = {
	name = "Tsosie"
	culture = navajo
}

1491614 = {
	name = "Naize"
	culture = navajo
}

1491615 = {
	name = "Yazzie"
	culture = navajo
}

1491616 = {
	name = "Nez"
	culture = navajo
}

1491617 = {
	name = "Tso"
	culture = navajo
}

1491618 = {
	name = "Tapahonso"
	culture = navajo
}

1491619 = {
	name = "Nezbah"
	culture = navajo
}

1491620 = {
	name = "Sani"
	culture = navajo
}

1491621 = {
	name = "Kieyoomia"
	culture = navajo
}

1491622 = {
	name = "Bitsui"
	culture = navajo
}

1491623 = {
	name = "Yazzie"
	culture = navajo
}

1491624 = {
	name = "Tinde"
	culture = navajo
}

1491625 = {
	name = "Nakai"
	culture = navajo
}


# HOPI

1491701 = {
	name = "Tuuvi"
	culture = hopi
}

1491702 = {
	name = "Loololma"
	culture = hopi
}

1491703 = {
	name = "Talayumptewa"
	culture = hopi
}

1491704 = {
	name = "Yoyetewa"
	culture = hopi
}

1491705 = {
	name = "Honanie"
	culture = hopi
}

1491706 = {
	name = "Sumatzkuku"
	culture = hopi
}

1491707 = {
	name = "Lomahquahu"
	culture = hopi
}

1491708 = {
	name = "Sakeva"
	culture = hopi
}

1491709 = {
	name = "Batala"
	culture = hopi
}

1491710 = {
	name = "Shitchumovi"
	culture = hopi
}

1491711 = {
	name = "Kewanimptewa"
	culture = hopi
}

1491712 = {
	name = "Talayumptewa"
	culture = hopi
}

1491713 = {
	name = "Mase"
	culture = hopi
}

1491714 = {
	name = "Pecusa"
	culture = hopi
}

1491715 = {
	name = "Mooya"
	culture = hopi
}

1491716 = {
	name = "Selestewa"
	culture = hopi
}

1491717 = {
	name = "Keevama"
	culture = hopi
}

1491718 = {
	name = "Tewanima"
	culture = hopi
}

1491719 = {
	name = "Kabotie"
	culture = hopi
}

1491720 = {
	name = "Banyacya"
	culture = hopi
}

1491721 = {
	name = "Loloma"
	culture = hopi
}

1491722 = {
	name = "Quotskuyva"
	culture = hopi
}

# CREE

1491801 = {
	name = "Apistekaihe"
	culture = cree
}
1491802 = {
	name = "Piskakauakis"
	culture = cree
}
1491803 = {
	name = "Cokah"
	culture = cree
}
1491804 = {
	name = "Sakbwatsuk"
	culture = cree
	coat_of_arms = {
		religion = cetic
		template = 0
		layer = {
			texture = 1
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1491805 = {
	name = "Cipiwiniuuk"
	culture = cree
}
1491806 = {
	name = "Mataitaikeok"
	culture = cree
}
1491807 = {
	name = "Niopwatuk"
	culture = cree
}
1491808 = {
	name = "Shemaukau"
	culture = cree
}
1491809 = {
	name = "Kiaskusis"
	culture = cree
}

# PAIUTE
1491901 = {
	name = "Tavibid"
	culture = paiute
	coat_of_arms = {
		religion = cetic
		template = 0
		layer = {
			texture = 1
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

