# Comanche
1491000 = {
	name="Komahcheet"
	culture = comanche
}

1491001 = {
	name="Lujan"
	culture = comanche
}

1491002 = {
	name="Eschiti"
	culture = comanche
}

1491003 = {
	name="Nokoni"
	culture = comanche
}

1491004 = {
	name="Hois"
	culture = comanche
}

1491005 = {
	name="Ketatore"
	culture = comanche
}

1491006 = {
	name="Napwat Tu"
	culture = comanche
}

1491007 = {
	name="Titchahkaynah"
	culture = comanche
}


# Sioux
1491100 = {
	name="Ogala"
	culture = sioux
}

1491101 = {
	name="Sihasapa"
	culture = sioux
}

1491102 = {
	name="Sichangu"
	culture = sioux
}

1491103 = {
	name="Brulé"
	culture = sioux
}

1491104 = {
	name="Itazipcho"
	culture = sioux
}

1491105 = {
	name="Hungkpapha"
	culture = sioux
}

1491106 = {
	name="Mnikhowozu"
	culture = sioux
}

1491107 = {
	name="Oohenungpa"
	culture = sioux
}


# Cherokee
1491200 = {
	name="Ridge"
	culture = cherokee
}

1491201 = {
	name="Boudinot"
	culture = cherokee
}


# Navajo
1491300 = {
	name="Begay"
	culture = navajo
}
