# KINH

1975000  = { name = "Quang" culture = kinh }
1975001  = { name = "Dung" culture = kinh }
1975002  = { name = "Tuan" culture = kinh }
1975003  = { name = "Khong" culture = kinh }
1975004  = { name = "Tien" culture = kinh }
1975005  = { name = "Du" culture = kinh }
1975006  = { name = "Vuong" culture = kinh }
1975007  = { name = "Tang" culture = kinh }
1975008  = { name = "Chau" culture = kinh }
1975009  = { name = "Hua" culture = kinh }
1975010  = { name = "Bui" culture = kinh }
1975011  = { name = "Ha" culture = kinh }
1975012  = { name = "Chan" culture = kinh }
1975013  = { name = "Ton" culture = kinh }
1975014  = { name = "Banh" culture = kinh }
1975015  = { name = "Dau" culture = kinh }
1975016  = { name = "Dinn" culture = kinh }
1975017  = { name = "Au" culture = kinh }
1975018  = { name = "On" culture = kinh }
1975019  = { name = "Trieu" culture = kinh }
1975020  = { name = "Phan" culture = kinh }
1975021  = { name = "Truong" culture = kinh }
1975022  = { name = "Dinh" culture = kinh }
1975023  = { name = "Vu" culture = kinh }
1975024  = { name = "Tian" culture = kinh }
1975025  = { name = "Phu" culture = kinh }
1975026  = { name = "Lac" culture = kinh }
1975027  = { name = "Trinh" culture = kinh }
1975028  = { name = "Le" culture = kinh }
1975029  = { name = "Co" culture = kinh }
1975030  = { name = "Thao" culture = kinh }
1975031  = { name = "Nghiem" culture = kinh }
1975032  = { name = "Cong" culture = kinh }
1975033  = { name = "Kieu" culture = kinh }
1975034  = { name = "Doan" culture = kinh }
1975035  = { name = "Lang" culture = kinh }
1975036  = { name = "Su" culture = kinh }
1975037  = { name = "Thai" culture = kinh }
1975038  = { name = "Cao" culture = kinh }
1975039  = { name = "Trang" culture = kinh }
1975040  = { name = "Ta" culture = kinh }
1975041  = { name = "Ngu" culture = kinh }
1975042  = { name = "Diep" culture = kinh }
1975043  = { name = "Vong" culture = kinh }
1975044  = { name = "Minh" culture = kinh }
1975045  = { name = "Trach" culture = kinh }
1975046  = { name = "Luong" culture = kinh }
1975047  = { name = "Vien" culture = kinh }
1975048  = { name = "Lai" culture = kinh }
1975049  = { name = "Lo" culture = kinh }
1975050  = { name = "Hue" culture = kinh }
1975051  = { name = "Do" culture = kinh }
1975052  = { name = "Lien" culture = kinh }
1975053  = { name = "Tieu" culture = kinh }
1975054  = { name = "Voong" culture = kinh }
1975055  = { name = "La" culture = kinh }
1975056  = { name = "Dai" culture = kinh }
1975057  = { name = "Chiem" culture = kinh }
1975058  = { name = "Thanh" culture = kinh }
1975059  = { name = "Phuong" culture = kinh }
1975060  = { name = "Thach" culture = kinh }
1975061  = { name = "Mac" culture = kinh }
1975062  = { name = "Che" culture = kinh }
1975063  = { name = "Tri" culture = kinh }
1975064  = { name = "Hau" culture = kinh }
1975065  = { name = "Ky" culture = kinh }
1975066  = { name = "Hai" culture = kinh }
1975067  = { name = "Troung" culture = kinh }
1975068  = { name = "Vinh" culture = kinh }
1975069  = { name = "Mai" culture = kinh }
1975070  = { name = "Bien" culture = kinh }
1975071  = { name = "Dam" culture = kinh }
1975072  = { name = "Tron" culture = kinh }
1975073  = { name = "Danh" culture = kinh }
1975074  = { name = "Can" culture = kinh }
1975075  = { name = "Chuong" culture = kinh }
1975076  = { name = "Luu" culture = kinh }
1975077  = { name = "Nzuyen" culture = kinh }
1975078  = { name = "Van" culture = kinh }
1975079  = { name = "Nhan" culture = kinh }
1975080  = { name = "Lam" culture = kinh }
1975081  = { name = "Dong" culture = kinh }
1975082  = { name = "Than" culture = kinh }
1975083  = { name = "Tran" culture = kinh }
1975084  = { name = "Lieu" culture = kinh }
1975085  = { name = "Thi" culture = kinh }
1975086  = { name = "Dieu" culture = kinh }
1975087  = { name = "Lavan" culture = kinh }
1975088  = { name = "Mach" culture = kinh }
1975089  = { name = "Phang" culture = kinh }
1975090  = { name = "Dang" culture = kinh }
1975091  = { name = "Ba" culture = kinh }
1975092  = { name = "To" culture = kinh }
1975093  = { name = "Bi" culture = kinh }
1975094  = { name = "Nguy" culture = kinh }
1975095  = { name = "Tat" culture = kinh }
1975096  = { name = "Duong" culture = kinh }
1975097  = { name = "Kha" culture = kinh }
1975098  = { name = "Ty" culture = kinh }
1975099  = { name = "Dao" culture = kinh }
1975100  = { name = "Huynh" culture = kinh }
1975101  = { name = "Kien" culture = kinh }
1975102  = { name = "Phung" culture = kinh }
1975103  = { name = "Ly" culture = kinh }
1975104  = { name = "Dan" culture = kinh }
1975105  = { name = "Kim" culture = kinh }
1975106  = { name = "Thang" culture = kinh }
1975107  = { name = "Tham" culture = kinh }
1975108  = { name = "Hoang" culture = kinh }
1975109  = { name = "Ngo" culture = kinh }
1975110  = { name = "Ong" culture = kinh }
1975111  = { name = "Cam" culture = kinh }
1975112  = { name = "Ho" culture = kinh }
1975113  = { name = "Bo" culture = kinh }
1975114  = { name = "Pho" culture = kinh }
1975115  = { name = "Don" culture = kinh }
1975116  = { name = "Tram" culture = kinh }
1975117  = { name = "Tu" culture = kinh }
1975118  = { name = "Pham" culture = kinh }
1975119  = { name = "Thuy" culture = kinh }
1975120  = { name = "Phong" culture = kinh }
1975121  = { name = "Khuu" culture = kinh }
1975122  = { name = "Hy" culture = kinh }
1975123  = { name = "Nguyen" culture = kinh }
1975124  = { name = "Vang" culture = kinh }
1975125  = { name = "Luc" culture = kinh }
1975126  = { name = "Loi" culture = kinh }
1975127  = { name = "Thong" culture = kinh }
1975128  = { name = "Quach" culture = kinh }
1975129  = { name = "Vo" culture = kinh }
1975130  = { name = "Hang" culture = kinh }
1975131  = { name = "Giang" culture = kinh }
1975132  = { name = "Sai" culture = kinh }
