# LACUSTRINE

1788000 = {
	name="Mennen"
	culture=lacustrine
}

1788001 = {
	name="Satterthwaite"
	culture=lacustrine
}

1788002 = {
	name="Snydholm"
	culture=lacustrine
}

1788003 = {
	name="Groesbeck"
	culture=lacustrine
}

1788004 = {
	name="Begole"
	culture=lacustrine
}

1788005 = {
	name="Schweigert"
	culture=lacustrine
}

1788006 = {
	name="Sigler"
	culture=lacustrine
}

1788007 = {
	name="Odgers"
	culture=lacustrine
}

1788008 = {
	name="Wisner"
	culture=lacustrine
}

1788009 = {
	name="Giddings"
	culture=lacustrine
}

1788010 = {
	name = "Beckett"
	culture = lacustrine
}

# CHICAGOAN

1789000 = {
	name="Avondale"
	culture = chicagoan
}

1789001 = {
	name="Altgeld"
	culture = chicagoan
}

1789002 = {
	name="Haymarket"
	culture = chicagoan
}

1789003 = {
	name="Parsons"
	culture = chicagoan
}

1789004 = {
	name="Blues"
	culture = chicagoan
}

1789005 = {
	name="Boystown"
	culture = chicagoan
}

1789006 = {
	name="Cabrinigreen"
	culture = chicagoan
}

1789007 = {
	name="Budlong"
	culture = chicagoan
}

1789008 = {
	name="Pilsen"
	culture = chicagoan
}

1789009 = {
	name="Englewood"
	culture = chicagoan
}

1789010 = {
	name="Pingtom"
	culture = chicagoan
}

1789011 = {
	name="St. Simon"
}

1789012 = {
	name="DeSalle"
	culture = chicagoan
}

