###ÄNSI
# MARITIMER

1813000 = {
	name="Oulton"
	culture = maritimer
}

1813001 = {
	name="Beaton"
	culture = maritimer
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1813002 = {
	name="Rale"
	culture = maritimer
}

1813003 = {
	name="Guysbrow"
	culture = maritimer
}

1813004 = {
	name="Beothick"
	culture = maritimer
}

1813005 = {
	name="Homem"
	culture = maritimer
}

1813006 = {
	name="Jacartier"
	culture = maritimer
}

1813007 = {
	name="Tantramar"
	culture = maritimer
}

1813008 = {
	name="Conmara"
	culture = maritimer
}

1813009 = {
	name="Duchambon"
	culture = maritimer
}

1813010 = {
	name="Goldthwait"
	culture = maritimer
}

1813011 = {
	name="Preble"
	culture = maritimer
}

1813012 = {
	name="Rous"
	culture = maritimer
}

1813013 = {
	name="Lexkeith"
	culture = maritimer
}

1813014 = {
	name="Macdonald"
	culture = maritimer
}

1813015 = {
	name="Tracadie"
	culture = maritimer
}

1813016 = {
	name="Beaubassin"
	culture = maritimer
}

1813017 = {
	name="Cocagne"
	culture = maritimer
}

1813018 = {
	name="Jolicure"
	culture = maritimer
}

1813019 = {
	name="Luciphy"
	culture = maritimer
}

1813020 = {
	name="Tidnish"
	culture = maritimer
}

1813021 = {
	name="Uniacke"
	culture = maritimer
}

1813022 = {
	name="Tyndal"
	culture = maritimer
}

1813023 = {
	name="Beecham"
	culture = maritimer
}

1813024 = {
	name="Brundage"
	culture = maritimer
}

1813025 = {
	name="MacKay"
	culture = maritimer
}

1813026 = {
	name="Settlefield"
	culture = maritimer
}

1813027 = {
	name="Aggermore"
	culture = maritimer
}

1813028 = {
	name="Abegweit"
	culture = maritimer
}

1813029 = {
	name="Cuthbert"
	culture = maritimer
}

1813030 = {
	name="de Avonlea"
	culture = maritimer
}

1813031 = {
	name="Cavendish"
	culture = maritimer
}

1813032 = {
	name="Carmody"
	culture = maritimer
}

1813033 = {
	name="Blythe"
	culture = maritimer
}

1813034 = {
	name="Lynde"
	culture = maritimer
}

1813035 = {
	name="Ingleside"
	culture = maritimer
}

1813036 = {
	name="O'Day"
	culture = maritimer
}

1813037 = {
	name="Follows"
	culture = maritimer
}

1813038 = {
	name="Hitt"
	culture = maritimer
}

1813039 = {
	name="Birnberg"
	culture = maritimer
}

1813040 = {
	name="Davison"
	culture = maritimer
}

1813041 = {
	name="O'Connor"
	culture = maritimer
}

1813042 = {
	name="Walsh"
	culture = maritimer
}

1813043 = {
	name="O'Tuairisc"
	culture = maritimer
}

1813044 = {
	name="Mac Scalaidhe"
	culture= maritimer
}

1813045 = {
	name="Bailey"
	culture = maritimer
}

1813046 = {
	name="Bunbury"
	culture = maritimer
}

1813047 = {
	name="Kilmarnock"
	culture = maritimer
}

1813048 = {
	name="Criss"
    culture = maritimer
}

1813049 = {
	name = "Crandall"
	culture = maritimer
}



1001000 = { name = "Walsh" culture = newfie }
1001001 = { name = "Wells" culture = newfie }
1001002 = { name = "Legrow" culture = newfie }
1001003 = { name = "Mullins" culture = newfie }
1001004 = { name = "Coates" culture = newfie }
1001005 = { name = "Ryan" culture = newfie }
1001006 = { name = "Whalen" culture = newfie }
1001007 = { name = "Shea" culture = newfie }
1001008 = { name = "Holden" culture = newfie }
1001009 = { name = "Sturge" culture = newfie }
1001010 = { name = "Woolridge" culture = newfie }
1001011 = { name = "Quinlan" culture = newfie }
1001012 = { name = "Winsor" culture = newfie }
1001013 = { name = "Hill" culture = newfie }
1001014 = { name = "Loveless" culture = newfie }
1001015 = { name = "Crewe" culture = newfie }
1001016 = { name = "Pilgrim" culture = newfie }
1001017 = { name = "Langdon" culture = newfie }
1001018 = { name = "Hopkins" culture = newfie }
1001019 = { name = "Starkes" culture = newfie }
1001020 = { name = "Norman" culture = newfie }
1001021 = { name = "Street" culture = newfie }
1001022 = { name = "Coles" culture = newfie }
1001023 = { name = "May" culture = newfie }
1001024 = { name = "Peddle" culture = newfie }
1001025 = { name = "Sutton" culture = newfie }
1001026 = { name = "Ward" culture = newfie }
1001027 = { name = "Pearcey" culture = newfie }
1001028 = { name = "Mullett" culture = newfie }
1001029 = { name = "Pardy" culture = newfie }
1001030 = { name = "Vallis" culture = newfie }
1001031 = { name = "Torraville" culture = newfie }
1001032 = { name = "Fry" culture = newfie }
1001033 = { name = "Holwell" culture = newfie }
1001034 = { name = "Day" culture = newfie }
1001035 = { name = "Hunt" culture = newfie }
1001036 = { name = "Yates" culture = newfie }
1001037 = { name = "Baker" culture = newfie }
1001038 = { name = "Fifield" culture = newfie }
1001039 = { name = "Dyke" culture = newfie }
1001040 = { name = "Hann" culture = newfie }
1001041 = { name = "Kent" culture = newfie }
1001042 = { name = "Lacey" culture = newfie }
1001043 = { name = "Spracklin" culture = newfie }
1001044 = { name = "Phyillips" culture = newfie }
1001045 = { name = "Murray" culture = newfie }
1001046 = { name = "Ploughman" culture = newfie }
1001047 = { name = "Tippett" culture = newfie }
1001048 = { name = "March" culture = newfie }
1001049 = { name = "Baird" culture = newfie }
1001050 = { name = "Sweetapple" culture = newfie }
