1527001 = {
        name = "Jol"
        culture = maya
}
 
1527002 = {
        name = "Chan"
        culture = maya
}
 
1527003 = {
        name = "Nehn"
        culture = maya
}
 
1527004 = {
        name = "Chel"
        culture = maya
}
1527005 = {
        name = "Xiu"
        culture = maya
}
1527006 = {
        name = "Cocom"
        culture = maya
}
1527007 = {
        name = "Pech"
        culture = maya
}
 
1527008 = {
        name = "Canul"
        culture = maya
}
 
1527009 = {
        name = "K'awiil"
        culture = maya
}
 
1527010 = {
        name = "Pakal"
        culture = maya
}
 
1527011 = {
        name = "Kan"
        culture = maya
}
 
1527012 = {
        name = "Ak'ab'al"
        culture = maya
}
 
1527013 = {
        name = "Tuyuc"
        culture = maya
}
