# MAYA

1697000 = {
	name = "Bolonchen" 
	culture = maya 
}

1697001 = {
	name = "Mendivil" 
	culture = maya 
}

1697002 = {
	name = "Nakbe" 
	culture = maya 
}

1697003 = {
	name = "Xlapak" 
	culture = maya 
}

1697004 = {
	name = "Tuyuc" 
	culture = maya 
}

1697005 = {
	name = "Altun Ha" 
	culture = maya 
}

1697006 = {
	name = "Lubaantun" 
	culture = maya 
}

1697007 = {
	name = "Rangel" 
	culture = maya 
}

1697008 = {
	name = "Ahnakukpech" 
	culture = maya 
}

1697009 = {
	name = "Tazumal" 
	culture = maya 
}

1697010 = {
	name = "Balam" 
	culture = maya 
}

1697011 = {
	name = "Ak'ab'al" 
	culture = maya 
}

1697012 = {
	name = "Pakal" 
	culture = maya 
}

1697013 = {
	name = "Nehn" 
	culture = maya 
}

1697014 = {
	name = "Ixtab" 
	culture = maya 
}

1697015 = {
	name = "Osorno" 
	culture = maya 
}

1697016 = {
	name = "Yo'okop" 
	culture = maya 
}

1697017 = {
	name = "Tikal" 
	culture = maya 
}

1697018 = {
	name = "Kan" 
	culture = maya 
}

1697019 = {
	name = "Xcalumkin" 
	culture = maya 
}

1697020 = {
	name = "K'awiil" 
	culture = maya 
}

1697021 = {
	name = "Xpuhil" 
	culture = maya 
}

1697022 = {
	name = "Utatlan" 
	culture = maya 
}

1697023 = {
	name = "Gumarcaj" 
	culture = maya 
}

1697024 = {
	name = "Ahmok" 
	culture = maya 
}

1697025 = {
	name = "Jol" 
	culture = maya 
}

1697026 = {
	name = "Lamanai" 
	culture = maya 
}

1697027 = {
	name = "Ucanal" 
	culture = maya 
}

1697028 = {
	name = "Nachancan" 
	culture = maya 
}

1697029 = {
	name = "Yumcaax" 
	culture = maya 
}

1697030 = {
	name = "Chichen Itza" 
	culture = maya 
}

1697031 = {
	name = "Canul" 
	culture = maya 
}

1697032 = {
	name = "Cazaubón" 
	culture = maya 
}

1697033 = {
	name = "Chinikiha" 
	culture = maya 
}

1697034 = {
	name = "Rio Bec" 
	culture = maya 
}

1697035 = {
	name = "Chel" 
	culture = maya 
}

1697036 = {
	name = "Zipacna" 
	culture = maya 
}

1697037 = {
	name = "Ahkinxoc" 
	culture = maya 
}

1697038 = {
	name = "Pusilha" 
	culture = maya 
}

1697039 = {
	name = "Cahal Pech" 
	culture = maya 
}

1697040 = {
	name = "Regueiro" 
	culture = maya 
}

1697041 = {
	name = "LubaantunJaina" 
	culture = maya 
}

1697042 = {
	name = "Copan" 
	culture = maya 
}

1697043 = {
	name = "Iximche" 
	culture = maya 
}

1697044 = {
	name = "Uscanga" 
	culture = maya 
}

1697045 = {
	name = "Yaklmai" 
	culture = maya 
}

1697046 = {
	name = "Ichmac" 
	culture = maya 
}

1697047 = {
	name = "Ah Puch" 
	culture = maya 
}

1697048 = {
	name = "Vataki" 
	culture = maya 
}

1697049 = {
	name = "Ek'Balam" 
	culture = maya 
}

1697050 = {
	name = "Ordaz" 
	culture = maya 
}

1697051 = {
	name = "Xiu" 
	culture = maya 
}

1697052 = {
	name = "Kiuic" 
	culture = maya 
}

1697053 = {
	name = "Ixil" 
	culture = maya 
}

1697054 = {
	name = "Quitze Balam" 
	culture = maya 
}

1697055 = {
	name = "Hormiguero" 
	culture = maya 
}

1697056 = {
	name = "Chan" 
	culture = maya 
}

1697057 = {
	name = "Jolja" 
	culture = maya 
}

1697058 = {
	name = "Muluchtzekel" 
	culture = maya 
}

1697059 = {
	name = "Mani" 
	culture = maya 
}

1697060 = {
	name = "Nohochacyum" 
	culture = maya 
}

1697061 = {
	name = "Cocom" 
	culture = maya 
}

1697062 = {
	name = "Camazotz" 
	culture = maya 
}

1697063 = {
	name = "Okop" 
	culture = maya 
}

1697064 = {
	name = "Pech" 
	culture = maya 
}

1697065 = {
	name = "Kantunil Kin" 
	culture = maya 
}

1697066 = {
	name = "Ixlu" 
	culture = maya 
}

1697067 = {
	name = "Cancuén" 
	culture = maya 
}

1697068 = {
	name = "Xcucsuc" 
	culture = maya 
}

1697069 = {
	name = "Sayil" 
	culture = maya 
}

1697070 = {
	name = "Cacho" 
	culture = maya 
}

1697071 = {
	name = "Civiltuk" 
	culture = maya 
}

1697072 = {
	name = "Coba" 
	culture = maya 
}

1697073 = {
	name = "Zotz" 
	culture = maya 
}

1697074 = {
	name = "Sisila" 
	culture = maya 
}

1697075 = {
	name = "Uxmal" 
	culture = maya 
}

1697076 = {
	name = "Bakan" 
	culture = maya 
}

1697077 = {
	name = "Mochcouoh" 
	culture = maya 
}

1697078 = {
	name = "Uaxactun" 
	culture = maya 
}

1697079 = {
	name = "Quirigua" 
	culture = maya 
}

1697080 = {
	name = "Dzibilchaltun" 
	culture = maya 
}

1697081 = {
	name = "Chunchucmil" 
	culture = maya 
}

1697082 = {
	name = "Pomoná" 
	culture = maya 
}

1697083 = {
	name = "Joya de Cerén" 
	culture = maya 
}

1697084 = {
	name = "Carrasco" 
	culture = maya 
}

1697085 = {
	name = "Mañón" 
	culture = maya 
}

1697086 = {
	name = "Dos Pilas" 
	culture = maya 
}

1697087 = {
	name = "Arana" 
	culture = maya 
}

1697088 = {
	name = "Yaxha" 
	culture = maya 
}

1697089 = {
	name = "Zaculeu" 
	culture = maya 
}

1697090 = {
	name = "Ekab" 
	culture = maya 
}