###ÄNSI
# MAYA

1697000 = {
	name = "Bolonchen" 
	culture = maya 
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1697001 = {
	name = "Mendivil" 
	culture = maya 
}

1697002 = {
	name = "Nakbe" 
	culture = maya 
}

1697003 = {
	name = "Xlapak" 
	culture = maya 
}

1697004 = {
	name = "Tuyuc" 
	culture = maya 
}

1697005 = {
	name = "Altun Ha" 
	culture = maya 
}

1697006 = {
	name = "Lubaantun" 
	culture = maya 
}

1697007 = {
	name = "Rangel" 
	culture = maya 
}

1697008 = {
	name = "Ahnakukpech" 
	culture = maya 
}

1697009 = {
	name = "Tazumal" 
	culture = maya 
}

1697010 = {
	name = "Balam" 
	culture = maya 
}

1697011 = {
	name = "Ak'ab'al" 
	culture = maya 
}

1697012 = {
	name = "Pakal" 
	culture = maya 
}

1697013 = {
	name = "Nehn" 
	culture = maya 
}

1697014 = {
	name = "Ixtab" 
	culture = maya 
}

1697015 = {
	name = "Osorno" 
	culture = maya 
}

1697016 = {
	name = "Yo'okop" 
	culture = maya 
}

1697017 = {
	name = "Tikal" 
	culture = maya 
}

1697018 = {
	name = "Kan" 
	culture = maya 
}

1697019 = {
	name = "Xcalumkin" 
	culture = maya 
}

1697020 = {
	name = "K'awiil" 
	culture = maya 
}

1697021 = {
	name = "Xpuhil" 
	culture = maya 
}

1697022 = {
	name = "Utatlan" 
	culture = maya 
}

1697023 = {
	name = "Gumarcaj" 
	culture = maya 
}

1697024 = {
	name = "Ahmok" 
	culture = maya 
}

1697025 = {
	name = "Jol" 
	culture = maya 
}

1697026 = {
	name = "Lamanai" 
	culture = maya 
}

1697027 = {
	name = "Ucanal" 
	culture = maya 
}

1697028 = {
	name = "Nachancan" 
	culture = maya 
}

1697029 = {
	name = "Yumcaax" 
	culture = maya 
}

1697030 = {
	name = "Chichen Itza" 
	culture = maya 
}

1697031 = {
	name = "Canul" 
	culture = maya 
}

1697032 = {
	name = "Cazaubón" 
	culture = maya 
}

1697033 = {
	name = "Chinikiha" 
	culture = maya 
}

1697034 = {
	name = "Rio Bec" 
	culture = maya 
}

1697035 = {
	name = "Chel" 
	culture = maya 
}

1697036 = {
	name = "Zipacna" 
	culture = maya 
}

1697037 = {
	name = "Ahkinxoc" 
	culture = maya 
}

1697038 = {
	name = "Pusilha" 
	culture = maya 
}

1697039 = {
	name = "Cahal Pech" 
	culture = maya 
}

1697040 = {
	name = "Regueiro" 
	culture = maya 
}

1697041 = {
	name = "LubaantunJaina" 
	culture = maya 
}

1697042 = {
	name = "Copan" 
	culture = maya 
}

1697043 = {
	name = "Iximche" 
	culture = maya 
}

1697044 = {
	name = "Uscanga" 
	culture = maya 
}

1697045 = {
	name = "Yaklmai" 
	culture = maya 
}

1697046 = {
	name = "Ichmac" 
	culture = maya 
}

1697047 = {
	name = "Ah Puch" 
	culture = maya 
}

1697048 = {
	name = "Vataki" 
	culture = maya 
}

1697049 = {
	name = "Ek'Balam" 
	culture = maya 
}

1697050 = {
	name = "Ordaz" 
	culture = maya 
}

1697051 = {
	name = "Xiu" 
	culture = maya 
}

1697052 = {
	name = "Kiuic" 
	culture = maya 
}

1697053 = {
	name = "Ixil" 
	culture = maya 
}

1697054 = {
	name = "Quitze Balam" 
	culture = maya 
}

1697055 = {
	name = "Hormiguero" 
	culture = maya 
}

1697056 = {
	name = "Chan" 
	culture = maya 
}

1697057 = {
	name = "Jolja" 
	culture = maya 
}

1697058 = {
	name = "Muluchtzekel" 
	culture = maya 
}

1697059 = {
	name = "Mani" 
	culture = maya 
}

1697060 = {
	name = "Nohochacyum" 
	culture = maya 
}

1697061 = {
	name = "Cocom" 
	culture = maya 
}

1697062 = {
	name = "Camazotz" 
	culture = maya 
}

1697063 = {
	name = "Okop" 
	culture = maya 
}

1697064 = {
	name = "Pech" 
	culture = maya 
}

1697065 = {
	name = "Kantunil Kin" 
	culture = maya 
}

1697066 = {
	name = "Ixlu" 
	culture = maya 
}

1697067 = {
	name = "Cancuén" 
	culture = maya 
}

1697068 = {
	name = "Xcucsuc" 
	culture = maya 
}

1697069 = {
	name = "Sayil" 
	culture = maya 
}

1697070 = {
	name = "Cacho" 
	culture = maya 
}

1697071 = {
	name = "Civiltuk" 
	culture = maya 
}

1697072 = {
	name = "Coba" 
	culture = maya 
}

1697073 = {
	name = "Zotz" 
	culture = maya 
}

1697074 = {
	name = "Sisila" 
	culture = maya 
}

1697075 = {
	name = "Uxmal" 
	culture = maya 
}

1697076 = {
	name = "Bakan" 
	culture = maya 
}

1697077 = {
	name = "Mochcouoh" 
	culture = maya 
}

1697078 = {
	name = "Uaxactun" 
	culture = maya 
}

1697079 = {
	name = "Quirigua" 
	culture = maya 
}

1697080 = {
	name = "Dzibilchaltun" 
	culture = maya 
}

1697081 = {
	name = "Chunchucmil" 
	culture = maya 
}

1697082 = {
	name = "Pomoná" 
	culture = maya 
}

1697083 = {
	name = "Joya de Cerén" 
	culture = maya 
}

1697084 = {
	name = "Carrasco" 
	culture = maya 
}

1697085 = {
	name = "Mañón" 
	culture = maya 
}

1697086 = {
	name = "Dos Pilas" 
	culture = maya 
}

1697087 = {
	name = "Arana" 
	culture = maya 
}

1697088 = {
	name = "Yaxha" 
	culture = maya 
}

1697089 = {
	name = "Zaculeu" 
	culture = maya 
}

1697090 = {
	name = "Ekab" 
	culture = maya 
}



1546000 = {
	name = "Muyil" 
	culture = yucateco 
}

1546001 = {
	name = "Ibarra" 
	culture = yucateco 
}

1546002 = {
	name = "Canek" 
	culture = yucateco 
}

1546003 = {
	name = "Brown" 
	culture = yucateco 
}

1546004 = {
	name = "Kayom" 
	culture = yucateco 
}

1546005 = {
	name = "Topoxté" 
	culture = yucateco 
}

1546006 = {
	name = "Xultun" 
	culture = yucateco 
}

1546007 = {
	name = "Waká" 
	culture = yucateco 
}

1546008 = {
	name = "Dueñas" 
	culture = yucateco 
}

1546009 = {
	name = "Gucumatz" 
	culture = yucateco 
}

1546010 = {
	name = "Tancah" 
	culture = yucateco 
}

1546011 = {
	name = "Ix Chel" 
	culture = yucateco 
}

1546012 = {
	name = "Chinkultic" 
	culture = yucateco 
}

1546013 = {
	name = "Macías" 
	culture = yucateco 
}

1546014 = {
	name = "Larios" 
	culture = yucateco 
}

1546015 = {
	name = "Herrera" 
	culture = yucateco 
}

1546016 = {
	name = "Galindo" 
	culture = yucateco 
}

1546017 = {
	name = "Xculoc" 
	culture = yucateco 
}

1546018 = {
	name = "Tulum" 
	culture = yucateco 
}

1546019 = {
	name = "Ahmetakkukul" 
	culture = yucateco 
}

1546020 = {
	name = "Viniegra" 
	culture = yucateco 
}

1546021 = {
	name = "Crespo" 
	culture = yucateco 
}

1546022 = {
	name = "Tecoh" 
	culture = yucateco 
}

1546023 = {
	name = "Salazar" 
	culture = yucateco 
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1546024 = {
	name = "Nápoles" 
	culture = yucateco 
}

1546025 = {
	name = "Tecunuman" 
	culture = yucateco 
}

1546026 = {
	name = "Nebaj" 
	culture = yucateco 
}

1546027 = {
	name = "Hnuyg" 
	culture = yucateco 
}

1546028 = {
	name = "Kabah" 
	culture = yucateco 
}

1546029 = {
	name = "Orrantía" 
	culture = yucateco 
}

1546030 = {
	name = "Alberto" 
	culture = yucateco 
}

1546031 = {
	name = "Cerros" 
	culture = yucateco 
}

1546032 = {
	name = "Giménez" 
	culture = yucateco 
}

1546033 = {
	name = "Ahpop-Achi" 
	culture = yucateco 
}

1546034 = {
	name = "Mayapan" 
	culture = yucateco 
}

1546035 = {
	name = "Seibal" 
	culture = yucateco 
}

1546036 = {
	name = "Xunantunich" 
	culture = yucateco 
}

1546037 = {
	name = "Kaminaljuyu" 
	culture = yucateco 
}

1546038 = {
	name = "Bor" 
	culture = yucateco 
}

1546039 = {
	name = "Ceel" 
	culture = yucateco 
}

1546040 = {
	name = "Louisville" 
	culture = yucateco 
}

1546041 = {
	name = "Sanabria" 
	culture = yucateco 
}

1546042 = {
	name = "Salcedo" 
	culture = yucateco 
}

1546043 = {
	name = "Marin" 
	culture = yucateco 
}

1546044 = {
	name = "Machaquila" 
	culture = yucateco 
}

1546045 = {
	name = "Loera" 
	culture = yucateco 
}

1546046 = {
	name = "Kukumatz" 
	culture = yucateco 
}

1546047 = {
	name = "Xcaret" 
	culture = yucateco 
}

1546048 = {
	name = "Hunahpu" 
	culture = yucateco 
}

1546049 = {
	name = "Itzan" 
	culture = yucateco 
}

1546050 = {
	name = "Palenque" 
	culture = yucateco 
}

1546051 = {
	name = "Becan" 
	culture = yucateco 
}

1546052 = {
	name = "Rio Azul" 
	culture = yucateco 
}

1546053 = {
	name = "Bonampak" 
	culture = yucateco 
}

1546054 = {
	name = "Piñón" 
	culture = yucateco 
}

1546055 = {
	name = "Kíin" 
	culture = yucateco 
}

1546056 = {
	name = "Nim Li Punit" 
	culture = yucateco 
}

1546057 = {
	name = "Uci" 
	culture = yucateco 
}

1546058 = {
	name = "Xcorralche" 
	culture = yucateco 
}

1546059 = {
	name = "Navarrete" 
	culture = yucateco 
}

1546060 = {
	name = "Edzná" 
	culture = yucateco 
}

1546061 = {
	name = "Ixbalanque" 
	culture = yucateco 
}

1546062 = {
	name = "Chaac" 
	culture = yucateco 
}

1546063 = {
	name = "Naranjo" 
	culture = yucateco 
}

1546064 = {
	name = "Hassan" 
	culture = yucateco 
}

1546065 = {
	name = "Dzibilnocac" 
	culture = yucateco 
}

1546066 = {
	name = "Nakum" 
	culture = yucateco 
}

1546067 = {
	name = "Dzilam" 
	culture = yucateco 
}

1546068 = {
	name = "Lemus" 
	culture = yucateco 
}

1546069 = {
	name = "Calakmul" 
	culture = yucateco 
}

1546070 = {
	name = "Huracan" 
	culture = yucateco 
}

1546071 = {
	name = "Caracol" 
	culture = yucateco 
}

1546072 = {
	name = "Pacal" 
	culture = yucateco 
}

1546073 = {
	name = "Oxcutzcab" 
	culture = yucateco 
}

1546074 = {
	name = "Chacmultun" 
	culture = yucateco 
}

1546075 = {
	name = "Chaob" 
	culture = yucateco 
}

1546076 = {
	name = "Carreño" 
	culture = yucateco 
}

1546077 = {
	name = "Ávila" 
	culture = yucateco 
}

1546078 = {
	name = "Chiam" 
	culture = yucateco 
}

1546079 = {
	name = "Oxkintok" 
	culture = yucateco 
}

1546080 = {
	name = "Labná" 
	culture = yucateco 
}

1546081 = {
	name = "Aké" 
	culture = yucateco 
}

1546082 = {
	name = "Hocchob" 
	culture = yucateco 
}

1546083 = {
	name = "Ixchel" 
	culture = yucateco 
}

1546084 = {
	name = "Vilchis" 
	culture = yucateco 
}

1546085 = {
	name = "Ichmul" 
	culture = yucateco 
}

1546086 = {
	name = "Izamal" 
	culture = yucateco 
}

1546087 = {
	name = "Maldonado" 
	culture = yucateco 
}

1546088 = {
	name = "Saavedra" 
	culture = yucateco 
}

1546089 = {
	name = "Yaxchilan" 
	culture = yucateco 
}

1546090 = {
	name = "Chacchoben" 
	culture = yucateco 
}

1546091 = {
	name = "Tonina" 
	culture = yucateco 
}

