###ÄNSI
# MELUNGEON

1786000 = {
	name="Bowlin"
	culture = melungeon
}

1786001 = {
	name="Breedlove"
	culture = melungeon
}

1786002 = {
	name="Bunch"
	culture = melungeon
}

1786003 = {
	name="Cowlins" # Actually 'Collins'
	culture = melungeon
}

1786004 = {
	name="Denham"
	culture = melungeon
}

1786005 = {
	name="Gipson"
	culture = melungeon
}

1786006 = {
	name="Goins"
	culture = melungeon
}

1786007 = {
	name="Goodman"
	culture = melungeon
}

1786008 = {
	name="Portygee"
	culture = melungeon
}

1786009 = {
	name="Minor"
	culture = melungeon
}

1786010 = {
	name="Menley"
	culture = melungeon
}

1786011 = {
	name="Morning"
	culture = melungeon
}

1786012 = {
	name="Riddle"
	culture = melungeon
}

1786013 = {
	name="Sizemore"
	culture = melungeon
}

1786014 = {
	name="Shumake"
	culture = melungeon
}

1786015 = {
	name="Trent"
	culture = melungeon
}

1786016 = {
	name="Dromgoole"
	culture = melungeon
}

1786017 = {
	name="Donathan"
	culture = melungeon
}


1786018 = {
	name="Manis"
	culture = melungeon
}

1786019 = {
	name="Rayle"
	culture = melungeon
}

1786020 = {
	name="Heard"
	culture = melungeon
}

1786021 = {
	name="Mise"
	culture = melungeon
}

1786022 = {
	name="Faircloth"
	culture = melungeon
}

1786023 = {
	name="Oxendine"
	culture = melungeon
}

1786024 = {
	name="Smiling"
	culture = melungeon
}

1786025 = {
	name="Locklear"
	culture = melungeon
}

1786026 = {
	name="Sinnes"
	culture = melungeon
}

1786027 = {
	name="Airwright"
}

1786028 = {
	name="Sutton-Pulley"
}

1786029 = {
	name="Oakheart"
}

1786030 = {
	name="Hatrask"
}

1786031 = {
	name="Loyalsock"
}

1786032 = {
	name="Josias"
}

1786033 = {
	name="Rowan"
}

1786034 = {
	name="Reynolds"
}

1786035 = {
	name="Kelly"
}

1786036 = {
	name="McRonald"
}
