# NAHUA
1428000 = {
	name="Acatl"
	culture = nahua
}
1428001 = {
	name="Atl"
	culture = nahua
}
1428002 = {
	name="Calli"
	culture = nahua
}
1428003 = {
	name="Cipactli"
	culture = nahua
}
1428004 = {
	name="Coatl"
	culture = nahua
}
1428005 = {
	name="Coyotl"
	culture = nahua
}
1428006 = {
	name="Cozcaquauhtli"
	culture = nahua
}
1428007 = {
	name="Cuetzpalin"
	culture = nahua
}
1428008 = {
	name="Ehecatl"
	culture = nahua
}
1428009 = {
	name="Icpalli"
	culture = nahua
}
1428010 = {
	name="Itz"
	culture = nahua
}
1428011 = {
	name="Itzcuintli"
	culture = nahua
}
1428012 = {
	name="Macehualli"
	culture = nahua
}
1428013 = {
	name="Malinalli"
	culture = nahua
}
1428014 = {
	name="Mazatl"
	culture = nahua
}
1428015 = {
	name="Miquiztli"
	culture = nahua
}
1428016 = {
	name="Nezahual"
	culture = nahua
}
1428017 = {
	name="Nochtli"
	culture = nahua
}
1428018 = {
	name="Ocelotl"
	culture = nahua
}
1428019 = {
	name="Ollin"
	culture = nahua
}
1428020 = {
	name="Otli"
	culture = nahua
}
1428021 = {
	name="Ozomatli"
	culture = nahua
}
1428022 = {
	name="Pipiltin"
	culture = nahua
}
1428023 = {
	name="Pochtecatl"
	culture = nahua
}
1428024 = {
	name="Quauhtli"
	culture = nahua
}
1428025 = {
	name="Quauitl"
	culture = nahua
}
1428026 = {
	name="Quiautl"
	culture = nahua
}
1428027 = {
	name="Tecpatl"
	culture = nahua
}
1428028 = {
	name="Tecuhtli"
	culture = nahua
}
1428029 = {
	name="Tepetl"
	culture = nahua
}
1428030 = {
	name="Tetl"
	culture = nahua
}
1428031 = {
	name="Tlantli"
	culture = nahua
}
1428032 = {
	name="Tochtli"
	culture = nahua
}
1428033 = {
	name="Toltecatl"
	culture = nahua
}
1428034 = {
	name="Xochitl"
	culture = nahua
}
1428035 = {
	name = "Cuaunahuac"
	culture = nahua
}
