# NAHUA
1428000 = {
	name="Acatl"
	culture = nahua
}
1428001 = {
	name="Atl"
	culture = nahua
}
1428002 = {
	name="Calli"
	culture = nahua
}
1428003 = {
	name="Cipactli"
	culture = nahua
}
1428004 = {
	name="Coatl"
	culture = nahua
}
1428005 = {
	name="Coyotl"
	culture = nahua
}
1428006 = {
	name="Cozcaquauhtli"
	culture = nahua
}
1428007 = {
	name="Cuetzpalin"
	culture = nahua
}
1428008 = {
	name="Ehecatl"
	culture = nahua
}
1428009 = {
	name="Icpalli"
	culture = nahua
}
1428010 = {
	name="Itz"
	culture = nahua
}
1428011 = {
	name="Itzcuintli"
	culture = nahua
}
1428012 = {
	name="Macehualli"
	culture = nahua
}
1428013 = {
	name="Malinalli"
	culture = nahua
}
1428014 = {
	name="Mazatl"
	culture = nahua
}
1428015 = {
	name="Miquiztli"
	culture = nahua
}
1428016 = {
	name="Nezahual"
	culture = nahua
}
1428017 = {
	name="Nochtli"
	culture = nahua
}
1428018 = {
	name="Ocelotl"
	culture = nahua
}
1428019 = {
	name="Ollin"
	culture = nahua
}
1428020 = {
	name="Otli"
	culture = nahua
}
1428021 = {
	name="Ozomatli"
	culture = nahua
}
1428022 = {
	name="Pipiltin"
	culture = nahua
}
1428023 = {
	name="Pochtecatl"
	culture = nahua
}
1428024 = {
	name="Quauhtli"
	culture = nahua
}
1428025 = {
	name="Quauitl"
	culture = nahua
}
1428026 = {
	name="Quiautl"
	culture = nahua
}
1428027 = {
	name="Tecpatl"
	culture = nahua
}
1428028 = {
	name="Tecuhtli"
	culture = nahua
}
1428029 = {
	name="Tepetl"
	culture = nahua
}
1428030 = {
	name="Tetl"
	culture = nahua
}
1428031 = {
	name="Tlantli"
	culture = nahua
}
1428032 = {
	name="Tochtli"
	culture = nahua
}
1428033 = {
	name="Toltecatl"
	culture = nahua
}
1428034 = {
	name="Xochitl"
	culture = nahua
}
1428035 = {
	name = "Cuaunahuac"
	culture = nahua
}





1325000 = {
	name = "Ococaltzin" 
	culture = nahua 
}

1325001 = {
	name = "Centzonuiznaua" 
	culture = nahua 
}

1325002 = {
	name = "Quimichetl" 
	culture = nahua 
}

1325003 = {
	name = "Acolmiztli" 
	culture = nahua 
}

1325004 = {
	name = "Campos" 
	culture = nahua 
}

1325005 = {
	name = "Chiapas" 
	culture = nahua 
}

1325006 = {
	name = "Garay" 
	culture = nahua 
}

1325007 = {
	name = "Pizano" 
	culture = nahua 
}

1325008 = {
	name = "Itzcoatl" 
	culture = nahua 
}

1325009 = {
	name = "Atlau" 
	culture = nahua 
}

1325010 = {
	name = "Chalchiutotolin" 
	culture = nahua 
}

1325011 = {
	name = "Teteoinnan" 
	culture = nahua 
}

1325012 = {
	name = "Xiucoatl" 
	culture = nahua 
}

1325013 = {
	name = "Olalde" 
	culture = nahua 
}

1325014 = {
	name = "Tezozomoc" 
	culture = nahua 
}

1325015 = {
	name = "Olintecke" 
	culture = nahua 
}

1325016 = {
	name = "González" 
	culture = nahua 
}

1325017 = {
	name = "Cortés" 
	culture = nahua 
}

1325018 = {
	name = "Chihalma" 
	culture = nahua 
}

1325019 = {
	name = "León" 
	culture = nahua 
}

1325020 = {
	name = "Bello" 
	culture = nahua 
}

1325021 = {
	name = "Matalcueye" 
	culture = nahua 
}

1325022 = {
	name = "Cihuacaotyl" 
	culture = nahua 
}

1325023 = {
	name = "Chantico" 
	culture = nahua 
}

1325024 = {
	name = "Cuauhcoatl" 
	culture = nahua 
}

1325025 = {
	name = "Xonecuilli" 
	culture = nahua 
}

1325026 = {
	name = "Tonacatecuhtli" 
	culture = nahua 
}

1325027 = {
	name = "Chalchiutlatonac" 
	culture = nahua 
}

1325028 = {
	name = "Mahayuel" 
	culture = nahua 
}

1325029 = {
	name = "Acolnahuacat" 
	culture = nahua 
}

1325030 = {
	name = "Huestzin" 
	culture = nahua 
}

1325031 = {
	name = "Basaguren" 
	culture = nahua 
}

1325032 = {
	name = "Xiconocatzin" 
	culture = nahua 
}

1325033 = {
	name = "Pimotl" 
	culture = nahua 
}

1325034 = {
	name = "Malinalxochi" 
	culture = nahua 
}

1325035 = {
	name = "Chávez" 
	culture = nahua 
}

1325036 = {
	name = "Flores" 
	culture = nahua 
}

1325037 = {
	name = "Nanauatzin" 
	culture = nahua 
}

1325038 = {
	name = "Nezahualcoyotl" 
	culture = nahua 
}

1325039 = {
	name = "Apanecatl" 
	culture = nahua 
}

1325040 = {
	name = "Nauyotl" 
	culture = nahua 
}

1325041 = {
	name = "Guillen" 
	culture = nahua 
}

1325042 = {
	name = "Ah Hoya" 
	culture = nahua 
}

1325043 = {
	name = "Xochipilli" 
	culture = nahua 
}

1325044 = {
	name = "Motelchiuh" 
	culture = nahua 
}

1325045 = {
	name = "Leaño" 
	culture = nahua 
}

1325046 = {
	name = "Chalmecalt" 
	culture = nahua 
}

1325047 = {
	name = "Huixtocihuatl" 
	culture = nahua 
}

1325048 = {
	name = "Oquitzin" 
	culture = nahua 
}

1325049 = {
	name = "Xochiquetzal" 
	culture = nahua 
}

1325050 = {
	name = "Mictlantecihuatl" 
	culture = nahua 
}

1325051 = {
	name = "Camaxtli" 
	culture = nahua 
}

1325052 = {
	name = "Ah Tzenul" 
	culture = nahua 
}

1325053 = {
	name = "Itzpzpalotl" 
	culture = nahua 
}

1325054 = {
	name = "Tonatiuhican" 
	culture = nahua 
}

1325055 = {
	name = "Nopaltzin" 
	culture = nahua 
}

1325056 = {
	name = "Yaztachimal" 
	culture = nahua 
}

1325057 = {
	name = "Xochipanitzin" 
	culture = nahua 
}

1325058 = {
	name = "Cobos" 
	culture = nahua 
}

1325059 = {
	name = "Totoquihuatzin" 
	culture = nahua 
}

1325060 = {
	name = "Cuitlahuac" 
	culture = nahua 
}

1325061 = {
	name = "Cinteotl" 
	culture = nahua 
}

1325062 = {
	name = "Itzpapalotl" 
	culture = nahua 
}

1325063 = {
	name = "Tonatiuth" 
	culture = nahua 
}

1325064 = {
	name = "Eueucoyotl" 
	culture = nahua 
}

1325065 = {
	name = "Ojeda" 
	culture = nahua 
}

1325066 = {
	name = "Yaomauhitzin" 
	culture = nahua 
}

1325067 = {
	name = "Ometeotl" 
	culture = nahua 
}

1325068 = {
	name = "Nájera" 
	culture = nahua 
}

1325069 = {
	name = "Solís" 
	culture = nahua 
}

1325070 = {
	name = "Tlaltechhtlii" 
	culture = nahua 
}

1325071 = {
	name = "Zoanacochtzin" 
	culture = nahua 
}

1325072 = {
	name = "Huehueteotl" 
	culture = nahua 
}

1325073 = {
	name = "Peláez" 
	culture = nahua 
}

1325074 = {
	name = "Avilán" 
	culture = nahua 
}

1325075 = {
	name = "Palma" 
	culture = nahua 
}

1325076 = {
	name = "Mictlancihuntl" 
	culture = nahua 
}

1325077 = {
	name = "Axoquetzin" 
	culture = nahua 
}

1325078 = {
	name = "Tepeyollotl" 
	culture = nahua 
}

1325079 = {
	name = "Omecihuatl" 
	culture = nahua 
}

1325080 = {
	name = "Meza" 
	culture = nahua 
}

1325081 = {
	name = "Axayacátl" 
	culture = nahua 
}

1325082 = {
	name = "Viejo" 
	culture = nahua 
}

1325083 = {
	name = "Chualchihuitlcue" 
	culture = nahua 
}

1325084 = {
	name = "Eyahue" 
	culture = nahua 
}

1325085 = {
	name = "Ciucoatl" 
	culture = nahua 
}

1325086 = {
	name = "Tizoc" 
	culture = nahua 
}

1325087 = {
	name = "Chalchiuhtlatonal" 
	culture = nahua 
}

1325088 = {
	name = "Omeyocan" 
	culture = nahua 
}

1325089 = {
	name = "Xilonen" 
	culture = nahua 
}

1325090 = {
	name = "Ezhuahuacatl" 
	culture = nahua 
}

1325091 = {
	name = "Zárate" 
	culture = nahua 
}

1325092 = {
	name = "Teoyaomqui" 
	culture = nahua 
}

1325093 = {
	name = "Itzli" 
	culture = nahua 
}

1325094 = {
	name = "Hopop Can" 
	culture = nahua 
}

1325095 = {
	name = "Yacatechutli" 
	culture = nahua 
}

1325096 = {
	name = "Chicomecoatl" 
	culture = nahua 
}

1325097 = {
	name = "Vargas" 
	culture = nahua 
}

1325098 = {
	name = "Tillan-Tlapallan" 
	culture = nahua 
}

1325099 = {
	name = "Qualpopoca" 
	culture = nahua 
}

1325100 = {
	name = "Itzcoliuhqui" 
	culture = nahua 
}

1325101 = {
	name = "Labastida" 
	culture = nahua 
}

1325102 = {
	name = "Tlazolteotl" 
	culture = nahua 
}

1325103 = {
	name = "Acatlotzin" 
	culture = nahua 
}

1325104 = {
	name = "Quilaztli" 
	culture = nahua 
}

1325105 = {
	name = "Cuauhtemoc" 
	culture = nahua 
}

1325106 = {
	name = "Mictlantechtle" 
	culture = nahua 
}

1325107 = {
	name = "Tezacoatl" 
	culture = nahua 
}

1325108 = {
	name = "Xomimitl" 
	culture = nahua 
}

1325109 = {
	name = "Postigo" 
	culture = nahua 
}

1325110 = {
	name = "Popopoyotl" 
	culture = nahua 
}

1325111 = {
	name = "Zúñiga" 
	culture = nahua 
}

1325112 = {
	name = "Trujillo" 
	culture = nahua 
}

1325113 = {
	name = "Tecciztecatl" 
	culture = nahua 
}

1325114 = {
	name = "Huitzilihuitl" 
	culture = nahua 
}

1325115 = {
	name = "Centeot" 
	culture = nahua 
}

1325116 = {
	name = "Metztli" 
	culture = nahua 
}

1325117 = {
	name = "Carus" 
	culture = nahua 
}

1325118 = {
	name = "Quahcoatl" 
	culture = nahua 
}

1325119 = {
	name = "Ometecuhlti" 
	culture = nahua 
}

1325120 = {
	name = "Ehehcatl" 
	culture = nahua 
}

1325121 = {
	name = "Lucio" 
	culture = nahua 
}

1325122 = {
	name = "Andrade" 
	culture = nahua 
}

1325123 = {
	name = "Chalchiuhtlicue" 
	culture = nahua 
}

1325124 = {
	name = "Atl" 
	culture = nahua 
}

1325125 = {
	name = "Zolton" 
	culture = nahua 
}

1325126 = {
	name = "Panitzin" 
	culture = nahua 
}

1325127 = {
	name = "Tezcatlipoca" 
	culture = nahua 
}

1325128 = {
	name = "Rippa" 
	culture = nahua 
}

1325129 = {
	name = "Maxixcatzin" 
	culture = nahua 
}

1325130 = {
	name = "Temilotecatl" 
	culture = nahua 
}

1325131 = {
	name = "Iztamixcoatzin" 
	culture = nahua 
}

1325132 = {
	name = "Cochimetl" 
	culture = nahua 
}

1325133 = {
	name = "Corona" 
	culture = nahua 
}

1325134 = {
	name = "Tlaloc" 
	culture = nahua 
}

1325135 = {
	name = "Medrano" 
	culture = nahua 
}

1325136 = {
	name = "Moctezuma" 
	culture = nahua 
}

1325137 = {
	name = "Ramos" 
	culture = nahua 
}

1325138 = {
	name = "Leal" 
	culture = nahua 
}

1325139 = {
	name = "Rergis" 
	culture = nahua 
}

1325140 = {
	name = "Rivera" 
	culture = nahua 
}

1325141 = {
	name = "Huitzilopochtli" 
	culture = nahua 
}

1325142 = {
	name = "Xipe Totec" 
	culture = nahua 
}

1325143 = {
	name = "Naranjo" 
	culture = nahua 
}

1325144 = {
	name = "Nezahualpilli" 
	culture = nahua 
}

1325145 = {
	name = "Mictlantechupi" 
	culture = nahua 
}

1325146 = {
	name = "Chiconahuai" 
	culture = nahua 
}

1325147 = {
	name = "Patecatli" 
	culture = nahua 
}

1325148 = {
	name = "Tzitmime" 
	culture = nahua 
}

1325149 = {
	name = "Amimitl" 
	culture = nahua 
}

1325150 = {
	name = "Briceño" 
	culture = nahua 
}

1325151 = {
	name = "Tlalocan" 
	culture = nahua 
}

1325152 = {
	name = "Tzompantli" 
	culture = nahua 
}

1325153 = {
	name = "Macuilxochitl" 
	culture = nahua 
}

1325154 = {
	name = "Mejía" 
	culture = nahua 
}

1325155 = {
	name = "Zincicha" 
	culture = nahua 
}

1325156 = {
	name = "Huemac" 
	culture = nahua 
}

1325157 = {
	name = "Quetzalcoatl" 
	culture = nahua 
}

1325158 = {
	name = "Chichomexochtli" 
	culture = nahua 
}

1325159 = {
	name = "Mazatl" 
	culture = nahua 
}

1325160 = {
	name = "Pacheco" 
	culture = nahua 
}

1325161 = {
	name = "Axoloa" 
	culture = nahua 
}

1325162 = {
	name = "Citlalicue" 
	culture = nahua 
}

1325163 = {
	name = "Mixcoatl" 
	culture = nahua 
}

1325164 = {
	name = "Citlalatonac" 
	culture = nahua 
}

1325165 = {
	name = "Villa" 
	culture = nahua 
}

1325166 = {
	name = "Ixtlilxochitl" 
	culture = nahua 
}

1325167 = {
	name = "Xolotl" 
	culture = nahua 
}

1325168 = {
	name = "Cuitlalpitoc" 
	culture = nahua 
}

1325169 = {
	name = "Mictlan" 
	culture = nahua 
}

1325170 = {
	name = "Opochtli" 
	culture = nahua 
}

1325171 = {
	name = "Izquemitl" 
	culture = nahua 
}

1325172 = {
	name = "Zamora" 
	culture = nahua 
}

1325173 = {
	name = "Ecatzin" 
	culture = nahua 
}

1325174 = {
	name = "Ixtlilton" 
	culture = nahua 
}

1325175 = {
	name = "Coatlicue" 
	culture = nahua 
}

1325176 = {
	name = "Chalmecaucihuilt" 
	culture = nahua 
}

1325177 = {
	name = "Domínguez" 
	culture = nahua 
}

1325178 = {
	name = "Paynal" 
	culture = nahua 
}

1325179 = {
	name = "Ocelopan" 
	culture = nahua 
}

1325180 = {
	name = "Xiuhtecuhtli" 
	culture = nahua 
}

1325181 = {
	name = "Cacamatzin" 
	culture = nahua 
}

1325182 = {
	name = "Ponce" 
	culture = nahua 
}

1325183 = {
	name = "Ahuítzotl" 
	culture = nahua 
}

1325184 = {
	name = "Coyolxauhqui" 
	culture = nahua 
}

1325185 = {
	name = "Núñez" 
	culture = nahua 
}

1325186 = {
	name = "Ordiales" 
	culture = nahua 
}


1386000 = {
	name = "Monte Alban" 
	culture = zapotec 
}

1386001 = {
	name = "Zniá" 
	culture = zapotec 
}

1386002 = {
	name = "Zyrx" 
	culture = zapotec 
}

1386003 = {
	name = "Muro" 
	culture = zapotec 
}

1386004 = {
	name = "Nahuatl" 
	culture = zapotec 
}

1386005 = {
	name = "Jáuregui" 
	culture = zapotec 
}

1386006 = {
	name = "Cháalaxa" 
	culture = zapotec 
}

1386007 = {
	name = "Pwuix Dao" 
	culture = zapotec 
}

1386008 = {
	name = "Mbalaz" 
	culture = zapotec 
}

1386009 = {
	name = "Palmeros" 
	culture = zapotec 
}

1386010 = {
	name = "Ipalnemoani" 
	culture = zapotec 
}

1386011 = {
	name = "Bibejw" 
	culture = zapotec 
}

1386012 = {
	name = "Tezcatlipoca" 
	culture = zapotec 
}

1386013 = {
	name = "Atoyac" 
	culture = zapotec 
}

1386014 = {
	name = "Beljjw" 
	culture = zapotec 
}

1386015 = {
	name = "Véeni" 
	culture = zapotec 
}

1386016 = {
	name = "Rocchi" 
	culture = zapotec 
}

1386017 = {
	name = "Arturo" 
	culture = zapotec 
}

1386018 = {
	name = "Solórzano" 
	culture = zapotec 
}

1386019 = {
	name = "Ngolbex An" 
	culture = zapotec 
}

1386020 = {
	name = "Jasso" 
	culture = zapotec 
}

1386021 = {
	name = "Cota" 
	culture = zapotec 
}

1386022 = {
	name = "Franco" 
	culture = zapotec 
}

1386023 = {
	name = "Pizarro" 
	culture = zapotec 
}

1386024 = {
	name = "Aguas" 
	culture = zapotec 
}

1386025 = {
	name = "Na Yel" 
	culture = zapotec 
}

1386026 = {
	name = "Quetzalcoatl" 
	culture = zapotec 
}

1386027 = {
	name = "Medina" 
	culture = zapotec 
}

1386028 = {
	name = "Briseño" 
	culture = zapotec 
}

1386029 = {
	name = "Xochiquetzal" 
	culture = zapotec 
}

1386030 = {
	name = "Oaxaca" 
	culture = zapotec 
}


1115000 = {
	name = "Ostersen" 
	culture = mixtec 
}

1115001 = {
	name = "Zne Yel" 
	culture = mixtec 
}

1115002 = {
	name = "Binech" 
	culture = mixtec 
}

1115003 = {
	name = "Correa" 
	culture = mixtec 
}

1115004 = {
	name = "Coqui" 
	culture = mixtec 
}

1115005 = {
	name = "Sol" 
	culture = mixtec 
}

1115006 = {
	name = "Gwpeibóoné" 
	culture = mixtec 
}

1115007 = {
	name = "Jzió" 
	culture = mixtec 
}

1115008 = {
	name = "Fuente" 
	culture = mixtec 
}

1115009 = {
	name = "Pulido" 
	culture = mixtec 
}

1115010 = {
	name = "Chico" 
	culture = mixtec 
}

1115011 = {
	name = "Gómez" 
	culture = mixtec 
}

1115012 = {
	name = "Íñigo" 
	culture = mixtec 
}

1115013 = {
	name = "Chalchiuhtlicue" 
	culture = mixtec 
}

1115014 = {
	name = "Ji Jzió" 
	culture = mixtec 
}

1115015 = {
	name = "Atzompa" 
	culture = mixtec 
}

1115016 = {
	name = "Terrazas" 
	culture = mixtec 
}

1115017 = {
	name = "Alban" 
	culture = mixtec 
}

1115018 = {
	name = "Bzojj Chsáaxcejj" 
	culture = mixtec 
}

1115019 = {
	name = "Djoraxa" 
	culture = mixtec 
}

1115020 = {
	name = "Gyejj" 
	culture = mixtec 
}

1115021 = {
	name = "Pereira" 
	culture = mixtec 
}

1115022 = {
	name = "Valadéz" 
	culture = mixtec 
}

1115023 = {
	name = "Capetillo" 
	culture = mixtec 
}

1115024 = {
	name = "Muñóz" 
	culture = mixtec 
}

1115025 = {
	name = "Necocyautl" 
	culture = mixtec 
}

1115026 = {
	name = "Lyebe" 
	culture = mixtec 
}

1115027 = {
	name = "Barrera" 
	culture = mixtec 
}

1115028 = {
	name = "Gyazob" 
	culture = mixtec 
}

1115029 = {
	name = "Vziá" 
	culture = mixtec 
}

1115030 = {
	name = "Láxdaóxo" 
	culture = mixtec 
}

1115031 = {
	name = "Omacatl" 
	culture = mixtec 
}

1115032 = {
	name = "Caso" 
	culture = mixtec 
}

1115033 = {
	name = "Galeana" 
	culture = mixtec 
}

1115034 = {
	name = "Jituh Jzió" 
	culture = mixtec 
}

1115035 = {
	name = "Cocijo" 
	culture = mixtec 
}

1115036 = {
	name = "Ayala" 
	culture = mixtec 
}

1115037 = {
	name = "Tecciztecatl" 
	culture = mixtec 
}

1115038 = {
	name = "Tlaloc" 
	culture = mixtec 
}

1115039 = {
	name = "Pijje Jzió" 
	culture = mixtec 
}

1115040 = {
	name = "Cervantes" 
	culture = mixtec 
}

1115041 = {
	name = "Pérez" 
	culture = mixtec 
}



1546000 = {
	name = "Muyil" 
	culture = yucateco 
}

1546001 = {
	name = "Ibarra" 
	culture = yucateco 
}

1546002 = {
	name = "Canek" 
	culture = yucateco 
}

1546003 = {
	name = "Brown" 
	culture = yucateco 
}

1546004 = {
	name = "Kayom" 
	culture = yucateco 
}

1546005 = {
	name = "Topoxté" 
	culture = yucateco 
}

1546006 = {
	name = "Xultun" 
	culture = yucateco 
}

1546007 = {
	name = "Waká" 
	culture = yucateco 
}

1546008 = {
	name = "Dueñas" 
	culture = yucateco 
}

1546009 = {
	name = "Gucumatz" 
	culture = yucateco 
}

1546010 = {
	name = "Tancah" 
	culture = yucateco 
}

1546011 = {
	name = "Ix Chel" 
	culture = yucateco 
}

1546012 = {
	name = "Chinkultic" 
	culture = yucateco 
}

1546013 = {
	name = "Macías" 
	culture = yucateco 
}

1546014 = {
	name = "Larios" 
	culture = yucateco 
}

1546015 = {
	name = "Herrera" 
	culture = yucateco 
}

1546016 = {
	name = "Galindo" 
	culture = yucateco 
}

1546017 = {
	name = "Xculoc" 
	culture = yucateco 
}

1546018 = {
	name = "Tulum" 
	culture = yucateco 
}

1546019 = {
	name = "Ahmetakkukul" 
	culture = yucateco 
}

1546020 = {
	name = "Viniegra" 
	culture = yucateco 
}

1546021 = {
	name = "Crespo" 
	culture = yucateco 
}

1546022 = {
	name = "Tecoh" 
	culture = yucateco 
}

1546023 = {
	name = "Salazar" 
	culture = yucateco 
}

1546024 = {
	name = "Nápoles" 
	culture = yucateco 
}

1546025 = {
	name = "Tecunuman" 
	culture = yucateco 
}

1546026 = {
	name = "Nebaj" 
	culture = yucateco 
}

1546027 = {
	name = "Hnuyg" 
	culture = yucateco 
}

1546028 = {
	name = "Kabah" 
	culture = yucateco 
}

1546029 = {
	name = "Orrantía" 
	culture = yucateco 
}

1546030 = {
	name = "Alberto" 
	culture = yucateco 
}

1546031 = {
	name = "Cerros" 
	culture = yucateco 
}

1546032 = {
	name = "Giménez" 
	culture = yucateco 
}

1546033 = {
	name = "Ahpop-Achi" 
	culture = yucateco 
}

1546034 = {
	name = "Mayapan" 
	culture = yucateco 
}

1546035 = {
	name = "Seibal" 
	culture = yucateco 
}

1546036 = {
	name = "Xunantunich" 
	culture = yucateco 
}

1546037 = {
	name = "Kaminaljuyu" 
	culture = yucateco 
}

1546038 = {
	name = "Bor" 
	culture = yucateco 
}

1546039 = {
	name = "Ceel" 
	culture = yucateco 
}

1546040 = {
	name = "Louisville" 
	culture = yucateco 
}

1546041 = {
	name = "Sanabria" 
	culture = yucateco 
}

1546042 = {
	name = "Salcedo" 
	culture = yucateco 
}

1546043 = {
	name = "Marin" 
	culture = yucateco 
}

1546044 = {
	name = "Machaquila" 
	culture = yucateco 
}

1546045 = {
	name = "Loera" 
	culture = yucateco 
}

1546046 = {
	name = "Kukumatz" 
	culture = yucateco 
}

1546047 = {
	name = "Xcaret" 
	culture = yucateco 
}

1546048 = {
	name = "Hunahpu" 
	culture = yucateco 
}

1546049 = {
	name = "Itzan" 
	culture = yucateco 
}

1546050 = {
	name = "Palenque" 
	culture = yucateco 
}

1546051 = {
	name = "Becan" 
	culture = yucateco 
}

1546052 = {
	name = "Rio Azul" 
	culture = yucateco 
}

1546053 = {
	name = "Bonampak" 
	culture = yucateco 
}

1546054 = {
	name = "Piñón" 
	culture = yucateco 
}

1546055 = {
	name = "Kíin" 
	culture = yucateco 
}

1546056 = {
	name = "Nim Li Punit" 
	culture = yucateco 
}

1546057 = {
	name = "Uci" 
	culture = yucateco 
}

1546058 = {
	name = "Xcorralche" 
	culture = yucateco 
}

1546059 = {
	name = "Navarrete" 
	culture = yucateco 
}

1546060 = {
	name = "Edzná" 
	culture = yucateco 
}

1546061 = {
	name = "Ixbalanque" 
	culture = yucateco 
}

1546062 = {
	name = "Chaac" 
	culture = yucateco 
}

1546063 = {
	name = "Naranjo" 
	culture = yucateco 
}

1546064 = {
	name = "Hassan" 
	culture = yucateco 
}

1546065 = {
	name = "Dzibilnocac" 
	culture = yucateco 
}

1546066 = {
	name = "Nakum" 
	culture = yucateco 
}

1546067 = {
	name = "Dzilam" 
	culture = yucateco 
}

1546068 = {
	name = "Lemus" 
	culture = yucateco 
}

1546069 = {
	name = "Calakmul" 
	culture = yucateco 
}

1546070 = {
	name = "Huracan" 
	culture = yucateco 
}

1546071 = {
	name = "Caracol" 
	culture = yucateco 
}

1546072 = {
	name = "Pacal" 
	culture = yucateco 
}

1546073 = {
	name = "Oxcutzcab" 
	culture = yucateco 
}

1546074 = {
	name = "Chacmultun" 
	culture = yucateco 
}

1546075 = {
	name = "Chaob" 
	culture = yucateco 
}

1546076 = {
	name = "Carreño" 
	culture = yucateco 
}

1546077 = {
	name = "Ávila" 
	culture = yucateco 
}

1546078 = {
	name = "Chiam" 
	culture = yucateco 
}

1546079 = {
	name = "Oxkintok" 
	culture = yucateco 
}

1546080 = {
	name = "Labná" 
	culture = yucateco 
}

1546081 = {
	name = "Aké" 
	culture = yucateco 
}

1546082 = {
	name = "Hocchob" 
	culture = yucateco 
}

1546083 = {
	name = "Ixchel" 
	culture = yucateco 
}

1546084 = {
	name = "Vilchis" 
	culture = yucateco 
}

1546085 = {
	name = "Ichmul" 
	culture = yucateco 
}

1546086 = {
	name = "Izamal" 
	culture = yucateco 
}

1546087 = {
	name = "Maldonado" 
	culture = yucateco 
}

1546088 = {
	name = "Saavedra" 
	culture = yucateco 
}

1546089 = {
	name = "Yaxchilan" 
	culture = yucateco 
}

1546090 = {
	name = "Chacchoben" 
	culture = yucateco 
}

1546091 = {
	name = "Tonina" 
	culture = yucateco 
}




