1260000 = {
	name = "Sikára"
	culture = raramuri
}
1260001 = {
	name = "Kochí"
	culture = raramuri
}
1260002 = {
	name = "Churukí"
	culture = raramuri
}
1260003 = {
	name = "Vela"
	culture = raramuri
}
1260004 = {
	name = "Carihué"
	culture = raramuri
}
1260005 = {
	name = "Dios Castillo"
	culture = raramuri
}
1260006 = {
	name = "Sepúlveda"
	culture = raramuri
}
1260007 = {
	name = "Kabósari"
	culture = raramuri
}
1260008 = {
	name = "Lojero"
	culture = raramuri
}
1260009 = {
	name = "Baarí"
	culture = raramuri
}
1260010 = {
	name = "Guzmán"
	culture = raramuri
}
1260011 = {
	name = "Amézcua"
	culture = raramuri
}
1260012 = {
	name = "Patiño"
	culture = raramuri
}
1260013 = {
	name = "Stefano"
	culture = raramuri
}
1260014 = {
	name = "Vuoso"
	culture = raramuri
}
1260015 = {
	name = "Soma"
	culture = raramuri
}
1260016 = {
	name = "Naharápnima"
	culture = raramuri
}
1260017 = {
	name = "Korachi"
	culture = raramuri
}
1260018 = {
	name = "Siwa"
	culture = raramuri
}
1260019 = {
	name = "Mariaca"
	culture = raramuri
}
1260020 = {
	name = "Turío"
	culture = raramuri
}
1260021 = {
	name = "Ávalos"
	culture = raramuri
}
1260022 = {
	name = "Basachí"
	culture = raramuri
}
1260023 = {
	name = "Bernal"
	culture = raramuri
}
1260024 = {
	name = "Guerrero"
	culture = raramuri
}
1260025 = {
	name = "Enríquez"
	culture = raramuri
}
1260026 = {
	name = "Montes"
	culture = raramuri
}
1260027 = {
	name = "Ariósibá"
	culture = raramuri
}
1260028 = {
	name = "Guevara"
	culture = raramuri
}
1260029 = {
	name = "Rochí"
	culture = raramuri
}
1260030 = {
	name = "Kawé"
	culture = raramuri
}
1260031 = {
	name = "Esquivel"
	culture = raramuri
}
1260032 = {
	name = "Sinowi"
	culture = raramuri
}
1260033 = {
	name = "Rimó"
	culture = raramuri
}
1260034 = {
	name = "Atíscanara"
	culture = raramuri
}
1260035 = {
	name = "Salinas"
	culture = raramuri
}
1260036 = {
	name = "A'wé"
	culture = raramuri
}
1260037 = {
	name = "Rowí"
	culture = raramuri
}
1260038 = {
	name = "Naribochi"
	culture = raramuri
}
1260039 = {
	name = "Kumarí"
	culture = raramuri
}
1260040 = {
	name = "Reyna"
	culture = raramuri
}
1260041 = {
	name = "Mawiyá"
	culture = raramuri
}
1260042 = {
	name = "Páksinima"
	culture = raramuri
}
1260043 = {
	name = "Zwaricz"
	culture = raramuri
}
1260044 = {
	name = "Bahíncina"
	culture = raramuri
}
1260045 = {
	name = "Ohuí"
	culture = raramuri
}
1260046 = {
	name = "Si'orí"
	culture = raramuri
}





1350000 = { 
	name = "Iurhúri"
	culture = purepecha
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1350001 = { 
	name = "Piña"
	culture = purepecha
}
1350002 = { 
	name = "Mendizábal"
	culture = purepecha
}
1350003 = { 
	name = "Irépan"
	culture = purepecha
}
1350004 = { 
	name = "Sharhímani"
	culture = purepecha
}
1350005 = { 
	name = "Shúma"
	culture = purepecha
}
1350006 = { 
	name = "Quiñones"
	culture = purepecha
}
1350007 = { 
	name = "Pavez"
	culture = purepecha
}
1350008 = { 
	name = "Tsikírani"
	culture = purepecha
}
1350009 = { 
	name = "Eshérani"
	culture = purepecha
}
1350010 = { 
	name = "Camargo"
	culture = purepecha
}
1350011 = { 
	name = "Calderón"
	culture = purepecha
}
1350012 = { 
	name = "Tsá Tsini"
	culture = purepecha
}
1350013 = { 
	name = "Shángari"
	culture = purepecha
}
1350014 = { 
	name = "Sainz"
	culture = purepecha
}
1350015 = { 
	name = "Tsúskuni"
	culture = purepecha
}
1350016 = { 
	name = "Eránduni"
	culture = purepecha
}
1350017 = { 
	name = "Irékani"
	culture = purepecha
}
1350018 = { 
	name = "Shamáki"
	culture = purepecha
}
1350019 = { 
	name = "Bonfiglio"
	culture = purepecha
}
1350020 = { 
	name = "Erákuti"
	culture = purepecha
}
1350021 = { 
	name = "Atári"
	culture = purepecha
}
1350022 = { 
	name = "Kurhínda"
	culture = purepecha
}
1350023 = { 
	name = "Díaz"
	culture = purepecha
}
1350024 = { 
	name = "Uandáska"
	culture = purepecha
}
1350025 = { 
	name = "Parra"
	culture = purepecha
}
1350026 = { 
	name = "Shangarani"
	culture = purepecha
}
1350027 = { 
	name = "Niátani"
	culture = purepecha
}
1350028 = { 
	name = "Erájkuni"
	culture = purepecha
}
1350029 = { 
	name = "Piárati"
	culture = purepecha
}
1350030 = { 
	name = "Shatíni"
	culture = purepecha
}
1350031 = { 
	name = "Velarde"
	culture = purepecha
}
1350032 = { 
	name = "Shúni"
	culture = purepecha
}
1350033 = { 
	name = "Gamboa"
	culture = purepecha
}
1350034 = { 
	name = "Sundúrani"
	culture = purepecha
}
1350035 = { 
	name = "Jorhénati"
	culture = purepecha
}
1350036 = { 
	name = "Sanítku"
	culture = purepecha
}
1350037 = { 
	name = "Arhín"
	culture = purepecha
}
1350038 = { 
	name = "Sidpátini"
	culture = purepecha
}
1350039 = { 
	name = "Eskua"
	culture = purepecha
}
1350040 = { 
	name = "Náshki"
	culture = purepecha
}
1350041 = { 
	name = "Colmenares"
	culture = purepecha
}
1350042 = { 
	name = "Espáni"
	culture = purepecha
}
1350043 = { 
	name = "Nítseni"
	culture = purepecha
}
1350044 = { 
	name = "Kóroni"
	culture = purepecha
}
1350045 = { 
	name = "Engari"
	culture = purepecha
}
1350046 = { 
	name = "Mítani"
	culture = purepecha
}
1350047 = { 
	name = "Chitiva"
	culture = purepecha
}
1350048 = { 
	name = "Osorio"
	culture = purepecha
}
1350049 = { 
	name = "Erátsentan"
	culture = purepecha
}
1350050 = { 
	name = "Jipúni"
	culture = purepecha
}
1350051 = { 
	name = "Irípara"
	culture = purepecha
}
1350052 = { 
	name = "Kutsí"
	culture = purepecha
}
1350053 = { 
	name = "Júandi"
	culture = purepecha
}
1350054 = { 
	name = "Zazueta"
	culture = purepecha
}
1350055 = { 
	name = "Jinich"
	culture = purepecha
}
1350056 = { 
	name = "Córdoba"
	culture = purepecha
}
1350057 = { 
	name = "Suru'A Nt"
	culture = purepecha
}
