###ÄNSI
1869000 = {
	name = "Riel"
	culture = metis
}
1869001 = {
	name = "Lépine"
	culture = metis
}
1869002 = {
	name = "Dumont"
	culture = metis
}
1869003 = {
	name = "Parenteau"
	culture = metis
}
1869004 = {
	name = "Callihoo"
	culture = metis
}
1869005 = {
	name = "Bottineau"
	culture = metis
}
1869006 = {
	name = "Bouyer"
	culture = metis
}
1869007 = {
	name = "Norquay"
	culture = metis
}
1869008 = {
	name = "Delorme"
	culture = metis
}
1869009 = {
	name = "Goulet"
	culture = metis
}
1869010 = {
	name = "Ducharme"
	culture = metis
}
1869011 = {
	name = "Bruneau"
	culture = metis
}
1869012 = {
	name = "Bourque"
	culture = metis
}
1869013 = {
	name = "Supernault"
	culture = metis
	coat_of_arms = {
		religion = cetic
		template = 0
		layer = {
			texture = 1
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1869014 = {
	name = "Souray"
	culture = metis
}
1896015 = {
	name = "Boucher"
	culture = metis
}
1896016 = {
	name = "Beauchemin"
	culture = metis
}
1896017 = {
	name = "Vautour"
	culture = metis
}
1896018 = {
	name = "Vermette"
	culture = metis
}
1896019 = {
	name = "Desjarlais"
	culture = metis
}
1896020 = {
	name = "Montour"
	culture = metis
}
1896021 = {
	name = "Chartrand"
	culture = metis
}
1896022 = {
	name = "Chalifoux"
	culture = metis
}
1896023 = {
	name = "Frechette"
	culture = metis
}
