1810000 = {
	name = "dos Santos"
	culture = norteno
}

1810001 = {
	name = "de Cárdenas"
	culture = norteno
}

1810002 = {
	name = "Canales"
	culture = norteno
}

1810003 = {
	name = "de Llano"
	culture = norteno
}

1810004 = {
	name = "Villaseñor"
	culture = norteno
}

1810005 = {
	name = "Rosillo"
	culture = norteno
}

1810006 = {
	name = "Ayala"
	culture = norteno
}

1810007 = {
	name = "Hernández"
	culture = norteno
}

1810008 = {
	name = "Muñoz"
	culture = norteno
}

1810009 = {
	name = "Serna"
	culture = norteno
}

1810010 = {
	name = "Salinas"
	culture = norteno
}

1810011 = {
	name = "Aguilar"
	culture = norteno
}

1810012 = {
	name = "Esparza"
	culture = norteno
}

1810013 = {
	name = "Urías"
	culture = norteno
}
