# TAPATIO (Guadalajara)

1542001 = {
	name = "de las Heras Oritz"
	culture = tapatio
}

1542002 = {
	name = "Mejía"
	culture = tapatio
}

1542003 = {
	name = "Pistolas"
	culture = tapatio
}

1542004 = {
	name = "del Rosario"
	culture = tapatio
}

1542005 = {
	name = "Dávalos"
	culture = tapatio
}

1542006 = {
	name = "Tenamaztle"
	culture = tapatio
}

1542007 = {
	name = "Orozco"
	culture = tapatio
}

1542008 = {
	name = "Garibi"
	culture = tapatio
}

1542009 = {
	name = "Morelos"
	culture = tapatio
}

1542010 = {
	name = "Morfín"
	culture = tapatio
}

1542011 = {
	name = "Oroz"
	culture = tapatio
}

1542012 = {
	name = "del Toro"
	culture = tapatio
}

1542013 = {
	name = "Bolillo"
	culture = tapatio
}

1542014 = {
	name = "Urzua"
	culture = tapatio
}

1542015 = {
	name = "Villegas"
	culture = tapatio
}

1542016 = {
	name = "Espinosa"
	culture = tapatio
}

1542017 = {
	name = "Villalvazo"
	culture = tapatio
}

1542018 = {
	name = "de las Chivas"
	culture = tapatio
}

1542019 = {
	name = "Lugo"
	culture - tapatio
}

1542020 = {
	name = "Pinzón"
	culture = tapatio
}

1542021 = {
	name = "el Rojinegro"
	culture = tapatio
}

1542022 = {
	name = "del Balon"
	culture = tapatio
}

1542023 = {
	name = "de la Mota Padilla"
	culture = tapatio
}

1542024 = {
	name = "Carpinteiro"
	culture = tapatio
}

1542025 = {
	name = "Rue Riestra"
	culture = tapatio
}

1542026 = {
	name = "Atl"
	culture = tapatio
}

1542027 = {
	name = "de Ruvalcaba"
	culture = tapatio
}

1542028 = {
	name = "Cantú"
	culture = tapatio
}

1542029 = {
	name = "Fregoso"
	culture = tapatio
}

1542030 = {
	name = "del Campo"
	culture = tapatio
}

1542031 = {
	name = "de la Bárcena"
	culture = tapatio
}


# NORTENO

1810000 = {
	name = "dos Santos"
	culture = norteno
}

1810001 = {
	name = "de Cárdenas"
	culture = norteno
}

1810002 = {
	name = "Canales"
	culture = norteno
}

1810003 = {
	name = "de Llano"
	culture = norteno
}

1810004 = {
	name = "Villaseñor"
	culture = norteno
}

1810005 = {
	name = "Rosillo"
	culture = norteno
}

1810006 = {
	name = "Ayala"
	culture = norteno
}

1810007 = {
	name = "Hernández"
	culture = norteno
}

1810008 = {
	name = "Muñoz"
	culture = norteno
}

1810009 = {
	name = "Serna"
	culture = norteno
}

1810010 = {
	name = "Salinas"
	culture = norteno
}

1810011 = {
	name = "Aguilar"
	culture = norteno
}

1810012 = {
	name = "Esparza"
	culture = norteno
}

1810013 = {
	name = "Urías"
	culture = norteno
}

1810014 = {
	name = "el Jaibo" # for Tampico
	culture = norteno
}


# JAROCHO (Veracruz)

1823001 = {
	name = "Pasquel"
	culture = jarocho
}

1823002 = {
	name = "Valenzuela"
	culture = jarocho
}

1823003 = {
	name = "de Ulúa"
	culture = jarocho
}

1823004 = {
	name = "Portocarrero"
	culture = jarocho
}

1823005 = {
	name = "de Zocalo"
	culture = jarocho
}

1823006 = {
	name = "Lara"
	culture = jarocho
}

1823007 = {
	name = "Lizardo"
	culture = jarocho
}
