# CHILANGO

1519001 = {
	name = "Zarco"
	culture = chilango
}

1519002 = {
	name = "de Bastidas"
	culture = chilango
}

1519003 = {
	name = "de Oñate"
	culture = chilango
}

1519004 = {
	name = "del Castillo"
	culture = chilango
}

1519005 = {
	name = "de Herrera"
	culture = chilango
}

1519006 = {
	name = "de Las Casas"
	culture = chilango
}

1519007 = {
	name = "de Tapia"
	culture = chilango
}

1519008 = {
	name = "de Zuazo"
	culture = chilango
}

1519009 = {
	name = "Chirino"
	culture = chilango
}

1519010 = {
	name = "de Albornoz"
	culture = chilango
}

1519011 = {
	name = "de la Torre"
	culture = chilango
}

1519012 = {
	name = "de Fuenleal"
	culture = chilango
}

1519013 = {
	name = "Ceinos"
	culture = chilango
}

1519014 = {
	name = "de Matienzo"
	culture = chilango
}

1519015 = {
	name = "Milmo"
	culture = chilango
}

1519016 = {
	name = "Bessudo"
	culture = chilango
}

1519017 = {
	name = "Reinoso"
	culture = chilango
}

1519018 = {
	name = "Barroso"
	culture = chilango
}

1519019 = {
	name = "el Capitalino"
	culture = chilango
}

1519020 = {
	name = "el Defeño"
	culture = chilango
}

1519021 = {
	name = "Sambueza"
	culture = chilango
}

1519022 = {
	name = "Madueña"
	culture = chilango
}


# TAPATIO (Guadalajara)

1542001 = {
	name = "de las Heras Oritz"
	culture = tapatio
}

1542002 = {
	name = "Mejía"
	culture = tapatio
}

1542003 = {
	name = "Pistolas"
	culture = tapatio
}

1542004 = {
	name = "del Rosario"
	culture = tapatio
}

1542005 = {
	name = "Dávalos"
	culture = tapatio
}

1542006 = {
	name = "Tenamaztle"
	culture = tapatio
}

1542007 = {
	name = "Orozco"
	culture = tapatio
}

1542008 = {
	name = "Garibi"
	culture = tapatio
}

1542009 = {
	name = "Morelos"
	culture = tapatio
}

1542010 = {
	name = "Morfín"
	culture = tapatio
}

1542011 = {
	name = "Oroz"
	culture = tapatio
}

1542012 = {
	name = "del Toro"
	culture = tapatio
}

1542013 = {
	name = "Bolillo"
	culture = tapatio
}

1542014 = {
	name = "Urzua"
	culture = tapatio
}

1542015 = {
	name = "Villegas"
	culture = tapatio
}

1542016 = {
	name = "Espinosa"
	culture = tapatio
}

1542017 = {
	name = "Villalvazo"
	culture = tapatio
}

1542018 = {
	name = "de las Chivas"
	culture = tapatio
}

1542019 = {
	name = "Lugo"
	culture = tapatio
}

1542020 = {
	name = "Pinzón"
	culture = tapatio
}

1542021 = {
	name = "el Rojinegro"
	culture = tapatio
}

1542022 = {
	name = "del Balon"
	culture = tapatio
}

1542023 = {
	name = "de la Mota Padilla"
	culture = tapatio
}

1542024 = {
	name = "Carpinteiro"
	culture = tapatio
}

1542025 = {
	name = "Rue Riestra"
	culture = tapatio
}

1542026 = {
	name = "Atl"
	culture = tapatio
}

1542027 = {
	name = "de Ruvalcaba"
	culture = tapatio
}

1542028 = {
	name = "Cantú"
	culture = tapatio
}

1542029 = {
	name = "Fregoso"
	culture = tapatio
}

1542030 = {
	name = "del Campo"
	culture = tapatio
}

1542031 = {
	name = "de la Bárcena"
	culture = tapatio
}


# NEUVOMEXIAN

1612001 = {
	name = "El Cibolero"
	culture = neomexicano
}

1612002 = {
	name = "Maynez"
	culture = neomexicano
}

1612003 = {
	name = "de la Concha"
	culture = neomexicano
}

1612004 = {
	name = "Contreras"
	culture = neomexicano
}

1612005 = {
	name = "Mendoza"
	culture = neomexicano
}

1612006 = {
	name = "Melgares"
	culture = neomexicano
}

1612007 = {
	name = "de Peralta"
	culture = neomexicano
}

1612008 = {
	name = "Manrique"
	culture = neomexicano
}

1612009 = {
	name = "de la Mora"
	culture = neomexicano
}

1612010 = {
	name = "de Villanueva"
	culture = neomexicano
}

1612011 = {
	name = "de Olivade"
	culture = neomexicano
}

1612012 = {
	name = "Cubero"
	culture = neomexicano
}

1612013 = {
	name = "Vélez"
	culture = neomexicano
}

1612014 = {
	name = "Alencaster"
	culture = neomexicano
}

1612015 = {
	name = "de Lajanza"
	culture = neomexicano
}

1612016 = {
	name = "Sarracino"
	culture = neomexicano
}

1612017 = {
	name = "Vizcarra"
	culture = neomexicano
}

1612018 = {
	name = "Perea"
	culture = neomexicano
}



# SONORENSE

1700001 = {
	name = "Diéguez"
	culture = sonorense
}

1700002 = {
	name = "Arámbula"
	culture = sonorense
}

1700003 = {
	name = "de Jesús Fuentes"
	culture = sonorense
}

1700004 = {
	name = "Garay"
	culture = sonorense
}

1700005 = {
	name = "Bañuelos"
	culture = sonorense
}

1700006 = {
	name = "Ávila"
	culture = sonorense
}

1700007 = {
	name = "Gracidas"
	culture = sonorense
}

1700008 = {
	name = "Morentin"
	culture = sonorense
}

1700009 = {
	name = "Girón"
	culture = sonorense
}

1700010 = {
	name = "Fraire"
	culture = sonorense
}

1700011 = {
	name = "Caloca Larios"
	culture = sonorense
}

1700012 = {
	name = "Sarabia"
	culture = sonorense
}

1700013 = {
	name = "Serratos"
	culture = sonorense
}

1700014 = {
	name = "Cano"
	culture = sonorense
}

1700015 = {
	name = "Pereyra"
	culture = sonorense
}

1700016 = {
	name = "Cedillo"
	culture = sonorense
}

1700017 = {
	name = "Valdivieso"
	culture = sonorense
}

1700018 = {
	name = "Téllez"
	culture = sonorense
}

1700019 = {
	name = "Ávila"
	culture = sonorense
}

1700020 = {
	name = "Trillo"
	culture = sonorense
}

1700021 = {
	name = "de Hoyos"
	culture = sonorense
}

1700022 = {
	name = "Castellanos"
	culture = sonorense
}

1700023 = {
	name = "Dessens"
	culture = sonorense
}

1700024 = {
	name = "Arano"
	culture = sonorense
}

1700025 = {
	name = "Alatorre"
	culture = sonorense
}




# NORTENO

1810000 = {
	name = "dos Santos"
	culture = norteno
}

1810001 = {
	name = "de Cárdenas"
	culture = norteno
}

1810002 = {
	name = "Canales"
	culture = norteno
}

1810003 = {
	name = "de Llano"
	culture = norteno
}

1810004 = {
	name = "Villaseñor"
	culture = norteno
}

1810005 = {
	name = "Rosillo"
	culture = norteno
}

1810006 = {
	name = "Ayala"
	culture = norteno
}

1810007 = {
	name = "Hernández"
	culture = norteno
}

1810008 = {
	name = "Muñoz"
	culture = norteno
}

1810009 = {
	name = "Serna"
	culture = norteno
}

1810010 = {
	name = "Salinas"
	culture = norteno
}

1810011 = {
	name = "Aguilar"
	culture = norteno
}

1810012 = {
	name = "Esparza"
	culture = norteno
}

1810013 = {
	name = "Urías"
	culture = norteno
}

1810014 = {
	name = "el Jaibo" # for Tampico
	culture = norteno
}

1810015 = {
	name = "de la Maestranza"
	culture = norteno
}

1810016 = {
	name = "Gortespil"
	culture = norteno
}

1810017 = {
	name = "de la Zapalinamé"
	culture = norteno
}



# JAROCHO (Veracruz)

1823001 = {
	name = "Pasquel"
	culture = jarocho
}

1823002 = {
	name = "Valenzuela"
	culture = jarocho
}

1823003 = {
	name = "de Ulúa"
	culture = jarocho
}

1823004 = {
	name = "Portocarrero"
	culture = jarocho
}

1823005 = {
	name = "de Zocalo"
	culture = jarocho
}

1823006 = {
	name = "Lara"
	culture = jarocho
}

1823007 = {
	name = "Lizardo"
	culture = jarocho
}
