# mountainerNER

1889001 = {
	name = "Shobann"
	culture = mountainer
}

1889002 = {
	name = "Moynardier"
	culture = mountainer
}

1889003 = {
	name = "Desmet"
	culture = mountainer
}

1889004 = {
	name = "Gunnison"
	culture = mountainer
}

1889005 = {
	name = "Meek"
	culture = mountainer
}

1889006 = {
	name = "Drewyer"
	culture = mountainer
}

1889007 = {
	name = "Glass"
	culture = mountainer
}

1889008 = {
	name = "Fairweather"
	culture = mountainer
}

1889009 = {
	name = "Pitchstone"
	culture = mountainer
}

1889010 = {
	name = "Sheepeater"
	culture = mountainer
}

1889011 = {
	name = "Obsidd"
	culture = mountainer
}

1889012 = {
	name = "Langrishe"
	culture = mountainer
}

1889013 = {
	name = "Daggett"
	culture = mountainer
}

1889014 = {
	name = "Kinman"
	culture = mountainer
}

1889015 = {
	name = "Clyman"
	culture = mountainer
}

1889016 = {
	name = "Drips"
	culture = mountainer
}

1889017 = {
	name = "Beckwourth"
	culture = mountainer
}

1889018 = {
	name = "Schuyler"
	culture = mountainer
}

1889019 = {
	name = "Blashfield"
	culture = mountainer
}

1889020 = {
	name = "Wootten"
	culture = mountainer
}

1889021 = {
	name = "Beall"
	culture = mountainer
}

1889022 = {
	name = "Fontenelle"
	culture = mountainer
}

1889023 = {
	name = "Hafen"
	culture = mountainer
}

1889024 = {
	name = "Stanberry"
	culture = mountainer
}

1889025 = {
	name = "Garrard"
	culture = mountainer
}

1889026 = {
	name = "Gutson"
	culture = mountainer
}
