###ÄNSI
# NEW ENGLANDER

1780000 = {
	name="Salkins"
	culture = yankee
}

1780001 = {
	name="Pabodie"
	culture = yankee
}

1780002 = {
	name="Lovejoy"
	culture = yankee
}

1780003 = {
	name="Saltonstock"
	culture = yankee
}

1780004 = {
	name="Armitage"
	culture = yankee
}

1780005 = {
	name="Black"
	culture = yankee
}

1780006 = {
	name="Starbuck"
	culture=yankee
}

1780007 = {
	name="Boomer"
	culture=yankee
}

1780008 = {
	name="Tashtegg"
	culture=yankee
}

1780009 = {
	name="Pequod"
	culture=yankee
}

1780010 = {
	name="Fleece"
	culture=yankee
}

1780011 = {
	name="Flask"
	culture=yankee
}

1780012 = {
	name="Acushnet"
	culture=yankee
}

1780013 = {
	name="Frye"
	culture=yankee
}

1780014 = {
	name="Duycknick"
	culture=yankee
}

1780015 = {
	name="Fenimore"
	culture=yankee
}

1780016 = {
	name="Corrigan"
	culture = yankee
}

1780017 = {
	name="Horrigan"
	culture = yankee
}

1780018 = {
	name="Finnegan"
	culture = yankee
}

1780019 = {
	name="Spermacetty"
	culture = yankee
}

1780020 = {
	name="Nantican"
	culture = yankee
}

1780021 = {
	name="Melville"
	culture = yankee
}

1780022 = {
	name="Van Deinse"
	culture = yankee
}

1780023 = {
	name="Eschricht"
	culture = yankee
}

1780024 = {
	name="Balaenopter"
	culture = yankee
}

1780025 = {
	name="Bowhead"
	culture = yankee
}

1780026 = {
	name="Steepletop"
	culture = yankee
}

1780027 = {
	name="Wrightwhale"
	culture = yankee
}

1780028 = {
	name="Eubalaen"
	culture = yankee
}

1780029 = {
	name="Sweethaven"
	culture = yankee
}

1780030 = {
	name="Whalinger"
	culture = yankee
}

1780031 = {
	name="Popham"
	culture = yankee
}

1780032 = {
	name="Winthrop"
	culture = yankee
}

1780033 = {
	name="Vane"
	culture = yankee
}

1780034 = {
	name="Endecott"
	culture = yankee
}

1780035 = {
	name="Wheelwright"
	culture = yankee
}

1780036 = {
	name="Zane"
	culture = yankee
}

1780037 = {
	name="Chartroak"
	culture = yankee
}

1780038 = {
	name="Andross"
	culture = yankee
}

1780039 = {
	name="Narraganse"
	culture = yankee
}

1780040 = {
	name="M'Rai"
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1780041 = {
	name="King"
	culture = yankee
}
1780042 = {
	name="Mather"
	culture = yankee
}
1780043 = {
	name="Winthrop"
	culture = yankee
}
1788044 = {
	name = "Munroe"
	culture = yankee
}
1788045 = {
	name = "Pynchon"
	culture = yankee
}
1788046 = {
	name = "Mahonic"
	culture = yankee
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}