1776000 = {
	name="Groot"
	culture = hudsonian
}

1776001 = {
	name="Curler"
	culture = hudsonian
}

1776002 = {
	name="Dongan"
	culture = hudsonian
}

1776003 = {
	name="Duryea"
	culture = hudsonian
}

1776004 = {
	name="Alpher"
	culture = hudsonian
}

1776005 = {
	name="Grosberg"
	culture = hudsonian
}

1776006 = {
	name="Mackerras"
	culture = hudsonian
}

1776007 = {
	name="Muldowney"
	culture = hudsonian
}

1776008 = {
	name="Langmuir"
	culture = hudsonian
}

1776009 = {
	name="Kalember"
	culture = hudsonian
}

1776010 = {
	name="Lunn"
	culture = hudsonian
}

1776011 = {
	name="Rittner"
	culture = hudsonian
}

1776012 = {
	name="Shumway"
	culture = hudsonian
}

1776013 = {
	name="Rodham"
	culture = hudsonian
}

1776014 = {
	name="Schermerhorn"
	culture = hudsonian
}

1776015 = {
	name="Stratton"
	culture = hudsonian
	religion = americanist
}

1776016 = {
	name="Vedder"
	culture = hudsonian
}

1776017 = {
	name="Westingson"
	culture = hudsonian
}

1776018 = {
	name="Beverwick"
	culture = hudsonian
}

1776019 = {
	name="Westerlo"
	culture = hudsonian
}

1776020 = {
	name="Ranvincle"
	culture = hudsonian
}

1776021 = {
	name="Herkimer"
	culture = hudsonian
}

1776022 = {
	name="Allen"
	culture = hudsonian
}

1776023 = {
	name="Wents"
	culture = hudsonian
}

1776024 = {
	name="Bedhamton"
	culture = hudsonian
}

1776025 = {
	name="Elran"
	culture = hudsonian
}

1776026 = {
	name="Adder"
	culture = hudsonian
}

1776027 = {
	name="Glanner"
	culture = hudsonian
}

1776028 = {
	name="Fenimore"
	culture = hudsonian
}

1776029 = {
	name="Tregart"
	culture = hudsonian
}

# GOTHAMITE

1777000 = {
	name="Wayne"
	culture = gothamite
}

1777001 = {
	name="Nigma"
	culture = gothamite
}

1777002 = {
	name="Cobblepot"
	culture = gothamite
}

1777003 = {
	name="Quinzel"
	culture = gothamite
}

1777004 = {
	name="Isley"
	culture = gothamite
}

1777005 = {
	name="Wesker"
	culture = gothamite
}

1777006 = {
	name="Falcone"
	culture = gothamite
}

1777007 = {
	name="Stuyvestant"
	culture = gothamite
}

1777008 = {
	name="Verhulst"
	culture = gothamite
}

1777009 = {
	name="Laggard"
	culture = gothamite
}

1777010 = {
	name="Longacre"
	culture = gothamite
}

1777011 = {
	name="Rotsa"
	culture = gothamite
}

1777012 = {
	name="Heerestraat"
	culture = gothamite
	religion = americanist
}

1777013 = {
	name="Spuyten"
	culture = gothamite
}

1777014 = {
	name="Gennart"
	culture = gothamite
}

1777015 = {
	name="Ianniell"
	culture = gothamite
}

1777016 = {
	name="Mirant"
	culture = gothamite
}

1777017 = {
	name="Daverrazant"
	culture = gothamite
}

1777018 = {
	name="Averell"
	culture = gothamite
}

1777019 = {
	name="Kefeller"
	culture = gothamite
}

1777020 = {
	name="Mercuccio"
	culture = gothamite
}

1777021 = {
	name="Stedvor"
	culture = gothamite
}

1777022 = {
	name="Theovelt"
	culture = gothamite
}
