###ÄNSI
# NORD

1793000 = {
	name="Michaelson"
	culture = northlander
}

1793001 = {
	name="Davidsen"
	culture = northlander
}

1793002 = {
	name="Ingqvist"
	culture = northlander
}

1793003 = {
	name="Bunsen"
	culture = northlander
}

1793004 = {
	name="Krebsbach"
	culture = northlander
}

1793005 = {
	name="Dickmeyer"
	culture = northlander
}

1793006 = {
	name="Skoeglin"
	culture = northlander
}

1793007 = {
	name="Wexelstone"
	culture = northlander
}

1793008 = {
	name="Janos"
	culture = northlander
}

1793009 = {
	name="Kunst"
	culture = northlander
}

1793010 = {
	name="Schoenberg"
	culture = northlander
}

1793011 = {
	name="Marrix"
	culture = northlander
}

1793012 = {
	name="Hoene"
	culture = northlander
}

1793013 = {
	name="Keillor"
	culture = northlander
}

1793014 = {
	name="Enger"
	culture = northlander
}

1793015 = {
	name="Lundgren"
	culture = northlander
}

1793016 = {
	name="Glensheen"
	culture = northlander
}

1793017 = {
	name="Olson"
	culture = northlander
}

1793018 = {
	name="Gustafson"
	culture = northlander
}

1793019 = {
	name="Klapmeier"
	culture = northlander
}

1793020 = {
	name="Rotvig"
	culture = northlander
}

1793021 = {
	name="Lundquist"
	culture = northlander
}

1793022 = {
	name="Oreck"
	culture = northlander
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1793023 = {
	name="Lerstrom"
	culture = northlander
}

1793024 = {
	name="Manward"
	culture = northlander
}

1793025 = {
	name="Noquet"
	culture = northlander
}

1793026 = {
	name="Solon"
	culture = northlander
}

1793027 = {
	name="Fondulack"
	culture = northlander
}

1793028 = {
	name="Radisson"
	culture = northlander
}

1793029 = {
	name="Tarsus"
	culture = northlander
}

1793030 = {
	name = "Clodoalding"
	culture = northlander
}

1793031 = {
	name = "Johnson"
	culture = northlander
}

1793032 = {
	name = "Markie"
}

1793033 = {
	name = "Ytterdall"
}