# NOVOROSSKIY

1721000 = { name = "Mesyats" culture = novorosskiy }
1721001 = { name = "Blanter" culture = novorosskiy }
1721002 = { name = "Yevdokimov" culture = novorosskiy }
1721003 = { name = "Vasilyev" culture = novorosskiy }
1721004 = { name = "Shchedrin" culture = novorosskiy }
1721005 = { name = "Sokoloff" culture = novorosskiy }
1721006 = { name = "Korolyov" culture = novorosskiy }
1721007 = { name = "Ustimovich" culture = novorosskiy }
1721008 = { name = "Burtsov" culture = novorosskiy }
1721009 = { name = "Kozel" culture = novorosskiy }
1721010 = { name = "Dultsev" culture = novorosskiy }
1721011 = { name = "Kurepin" culture = novorosskiy }
1721012 = { name = "Shirokov" culture = novorosskiy }
1721013 = { name = "Nikulin" culture = novorosskiy }
1721014 = { name = "Sewick" culture = novorosskiy }
1721015 = { name = "Budny" culture = novorosskiy }
1721016 = { name = "Ipatyev" culture = novorosskiy }
1721017 = { name = "Frolov" culture = novorosskiy }
1721018 = { name = "Baranovsky" culture = novorosskiy }
1721019 = { name = "Sochinsky" culture = novorosskiy }
1721020 = { name = "Kirigin" culture = novorosskiy }
1721021 = { name = "Bazhanov" culture = novorosskiy }
1721022 = { name = "Sukhorukov" culture = novorosskiy }
1721023 = { name = "Orlov" culture = novorosskiy }
1721024 = { name = "Filipov" culture = novorosskiy }
1721025 = { name = "Shwetz" culture = novorosskiy }
1721026 = { name = "Poltorak" culture = novorosskiy }
1721027 = { name = "Zykin" culture = novorosskiy }
1721028 = { name = "Alkaev" culture = novorosskiy }
1721029 = { name = "Barinov" culture = novorosskiy }
1721030 = { name = "Petrov" culture = novorosskiy }
1721031 = { name = "Tikhvinsky" culture = novorosskiy }
1721032 = { name = "Leonov" culture = novorosskiy }
1721033 = { name = "Alenin" culture = novorosskiy }
1721034 = { name = "Sokolov" culture = novorosskiy }
1721035 = { name = "Rubashkin" culture = novorosskiy }
1721036 = { name = "Marinov" culture = novorosskiy }
1721037 = { name = "Chuzhinov" culture = novorosskiy }
1721038 = { name = "Maksimov" culture = novorosskiy }
1721039 = { name = "Kuznetsov" culture = novorosskiy }
1721040 = { name = "Lagunov" culture = novorosskiy }
1721041 = { name = "Karchagin" culture = novorosskiy }
1721042 = { name = "Ivanov" culture = novorosskiy }
1721043 = { name = "Wasylyk" culture = novorosskiy }
1721044 = { name = "Ushakov" culture = novorosskiy }
1721045 = { name = "Kohut" culture = novorosskiy }
1721046 = { name = "Tsarsko" culture = novorosskiy }
1721047 = { name = "Lagounov" culture = novorosskiy }
1721048 = { name = "Batrutdinov" culture = novorosskiy }
1721049 = { name = "Flyorov" culture = novorosskiy }
1721050 = { name = "Bovarin" culture = novorosskiy }
1721051 = { name = "Bogomolov" culture = novorosskiy }
1721052 = { name = "Wasylyshyn" culture = novorosskiy }
1721053 = { name = "Protasov" culture = novorosskiy }
1721054 = { name = "Belorusov" culture = novorosskiy }
1721055 = { name = "Uglov" culture = novorosskiy }
1721056 = { name = "Tryndin" culture = novorosskiy }
1721057 = { name = "Zolnerowich" culture = novorosskiy }
1721058 = { name = "Guryanov" culture = novorosskiy }
1721059 = { name = "Kharlamov" culture = novorosskiy }
1721060 = { name = "Yakovlev" culture = novorosskiy }
1721061 = { name = "Sarnychev" culture = novorosskiy }
1721062 = { name = "Ulyanin" culture = novorosskiy }
1721063 = { name = "Kollerov" culture = novorosskiy }
1721064 = { name = "Korovin" culture = novorosskiy }
1721065 = { name = "Perevyortov" culture = novorosskiy }
1721066 = { name = "Slobozhanin" culture = novorosskiy }
1721067 = { name = "Balakirev" culture = novorosskiy }
1721068 = { name = "Wolanski" culture = novorosskiy }
1721069 = { name = "Lebedev" culture = novorosskiy }
1721070 = { name = "Shishko" culture = novorosskiy }
1721071 = { name = "Lisov" culture = novorosskiy }
1721072 = { name = "Menshikov" culture = novorosskiy }
1721073 = { name = "Kozlov" culture = novorosskiy }
1721074 = { name = "Dorokhin" culture = novorosskiy }
1721075 = { name = "Fyodorov" culture = novorosskiy }
1721076 = { name = "Siyanskikh" culture = novorosskiy }
1721077 = { name = "Romanov" culture = novorosskiy }
1721078 = { name = "Polzin" culture = novorosskiy }
1721079 = { name = "Teryoshin" culture = novorosskiy }
1721080 = { name = "Rostovtsev" culture = novorosskiy }
1721081 = { name = "Rudnikov" culture = novorosskiy }
1721082 = { name = "Zelenko" culture = novorosskiy }
1721083 = { name = "Mukhortov" culture = novorosskiy }
1721084 = { name = "Krupin" culture = novorosskiy }
1721085 = { name = "Matveev" culture = novorosskiy }
1721086 = { name = "Perevalov" culture = novorosskiy }
1721087 = { name = "Shpak" culture = novorosskiy }
1721088 = { name = "Kapriyanov" culture = novorosskiy }
1721089 = { name = "Babikov" culture = novorosskiy }
1721090 = { name = "Ryzhkov" culture = novorosskiy }
1721091 = { name = "Mikhailov" culture = novorosskiy }
1721092 = { name = "Ananyev" culture = novorosskiy }
1721093 = { name = "Pajari" culture = novorosskiy }
1721094 = { name = "Holub" culture = novorosskiy }
1721095 = { name = "Voronkov" culture = novorosskiy }
1721096 = { name = "Pasternak" culture = novorosskiy }
1721097 = { name = "Druganin" culture = novorosskiy }
1721098 = { name = "Konstantinov" culture = novorosskiy }
1721099 = { name = "Glazkov" culture = novorosskiy }
1721100 = { name = "Amelin" culture = novorosskiy }
1721101 = { name = "Markovic" culture = novorosskiy }
1721102 = { name = "Barbolin" culture = novorosskiy }
1721103 = { name = "Pasternack" culture = novorosskiy }
1721104 = { name = "Rasskazov" culture = novorosskiy }
1721105 = { name = "Pastukh" culture = novorosskiy }
1721106 = { name = "Gavrilyuk" culture = novorosskiy }
1721107 = { name = "Chelpanov" culture = novorosskiy }
1721108 = { name = "Zotov" culture = novorosskiy }
1721109 = { name = "Stasiuk" culture = novorosskiy }
1721110 = { name = "Lyamin" culture = novorosskiy }
1721111 = { name = "Kazantsev" culture = novorosskiy }
1721112 = { name = "Popov" culture = novorosskiy }
1721113 = { name = "Mihaylov" culture = novorosskiy }
1721114 = { name = "Primakov" culture = novorosskiy }
1721115 = { name = "Vakhrushev" culture = novorosskiy }
1721116 = { name = "Kislukhin" culture = novorosskiy }
1721117 = { name = "Sayankov" culture = novorosskiy }
1721118 = { name = "Vagin" culture = novorosskiy }
1721119 = { name = "Smetanin" culture = novorosskiy }
1721120 = { name = "Pavlov" culture = novorosskiy }
1721121 = { name = "Chernakov" culture = novorosskiy }
1721122 = { name = "Chownyk" culture = novorosskiy }
1721123 = { name = "Skorokhodov" culture = novorosskiy }
1721124 = { name = "Sigayev" culture = novorosskiy }
1721125 = { name = "Utkin" culture = novorosskiy }
1721126 = { name = "Boyarov" culture = novorosskiy }
1721127 = { name = "Yozhikov" culture = novorosskiy }
1721128 = { name = "Kedzierski" culture = novorosskiy }
1721129 = { name = "Volkov" culture = novorosskiy }
1721130 = { name = "Yutilov" culture = novorosskiy }
