###ÄNSI
1867000 = {
	name="Grune"
	culture = ontarian
}

1867001 = {
	name="Movenpick"
	culture = ontarian
}

1867002 = {
	name="Hamar"
	culture = ontarian
}

1867003 = {
	name="Montrose"
	culture = ontarian
}

1867004 = {
	name="Ranger"
	culture = ontarian
}

1867005 = {
	name="Shaughnessy"
	culture = ontarian
}

1867006 = {
	name="Frid"
	culture = ontarian
}

1867007 = {
	name="Tremblay"
	culture = ontarian
}

1867008 = {
	name="Dunsworth"
	culture = ontarian
}

1867009 = {
	name="Harpist"
	culture = ontarian
}

1867010 = {
	name="Beasley"
	culture = ontarian
}

1867011 = {
	name="Duff"
	culture = ontarian
}

1867012 = {
	name="Baby"
	culture = ontarian
}

1867013 = {
	name="Humber"
	culture = ontarian
}

1867014 = {
	name="Watson"
	culture = ontarian
}

1867015 = {
	name="Laurier"
	culture = ontarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1867016 = {
	name="Aylen"
	culture = ontarian
}

1867017 = {
	name="de Bonnechere"
	culture = ontarian
}

1867018 = {
	name="de Michelenburg"
	culture = ontarian
}

1867019 = {
	name="Williams"
	culture = ontarian
}

1867020 = {
	name="Lanark"
	culture = ontarian
}

1867021 = {
	name="Branch"
	culture = ontarian
}

1867022 = {
	name="Dysart"
	culture = ontarian
}

1867023 = {
	name="Onaping"
	culture = ontarian
}

1867024 = {
	name = "Chicona"
	culture = ontarian
}

1867025 = {
	name = "Oldhome"
	culture = ontarian
}

