###ÄNSI
1836000 = {
	name="Stice"
	culture = ozark
}

1836001 = {
	name="O'Quinn"
	culture = ozark
}

1836002 = {
	name="Massey"
	culture = ozark
}

1836003 = {
	name="McDaniels"
	culture = ozark
}

1836004 = {
	name="Warnock"
	culture = ozark
}

1836005 = {
	name="Broyles"
	culture = ozark
}

1836006 = {
	name="Jennings"
	culture = ozark
}

1836007 = {
	name="Splan"
	culture = ozark
}

1836008 = {
	name="Shore"
	culture = ozark
}

1836009 = {
	name="Stith"
	culture = ozark
}

1836010 = {
	name="Lorance"
	culture = ozark
}

1836011 = {
	name="Maddux"
	culture = ozark
}

1836012 = {
	name="Fertick"
	culture = ozark
}

1836013 = {
	name="Burdell"
	culture = ozark
}

1836014 = {
	name="Rouse"
	culture = ozark
}

1836015 = {
	name="Nabney"
	culture = ozark
}

1836016 = {
	name="Kewpie"
	culture = ozark
}

1836017 = {
	name="Hough"
	culture = ozark
}

1836018 = {
	name="Pollock"
	culture = ozark
}

1836019 = {
	name="McKinnis"
	culture = ozark
}

1836020 = {
	name="Goss"
	culture = ozark
}

1836021 = {
	name="Danvorn"
	culture = ozark
}

1836022 = {
	name="Dickson"
	culture = ozark
}

1836023 = {
	name="Guisinger"
	culture = ozark
}
