# OZLANDER

1770000  = { name = "Truganini" culture = ozlander }
1770001  = { name = "Oola" culture = ozlander }
1770002  = { name = "Yarramundi" culture = ozlander }
1770003  = { name = "Kiah" culture = ozlander }
1770004  = { name = "Inyuwa" culture = ozlander }
1770005  = { name = "Nicermenic" culture = ozlander }
1770006  = { name = "Jindalee" culture = ozlander }
1770007  = { name = "Ellin" culture = ozlander }
1770008  = { name = "Walangkura" culture = ozlander }
1770009  = { name = "Ngoia" culture = ozlander }
1770010  = { name = "Inala" culture = ozlander }
1770011  = { name = "Tamminya" culture = ozlander }
1770012  = { name = "Kuparr" culture = ozlander }
1770013  = { name = "Brindabella" culture = ozlander }
1770014  = { name = "Payu" culture = ozlander }
1770015  = { name = "Naata" culture = ozlander }
1770016  = { name = "Allira" culture = ozlander }
1770017  = { name = "Wintjiya" culture = ozlander }
1770018  = { name = "Nymbulda" culture = ozlander }
1770019  = { name = "Akuna" culture = ozlander }
1770020  = { name = "Anmanari" culture = ozlander }
1770021  = { name = "Leumeah" culture = ozlander }
1770022  = { name = "Tjunkiya" culture = ozlander }
1770023  = { name = "Takariya" culture = ozlander }
1770024  = { name = "Alkawari" culture = ozlander }
1770025  = { name = "Yindi" culture = ozlander }
1770026  = { name = "Truganina" culture = ozlander }
1770027  = { name = "Kirra" culture = ozlander }
1770028  = { name = "Mokee" culture = ozlander }
1770029  = { name = "Iluka" culture = ozlander }
1770030  = { name = "Parara" culture = ozlander }
1770031  = { name = "Waku" culture = ozlander }
1770032  = { name = "Yinarupa" culture = ozlander }
1770033  = { name = "Karalee" culture = ozlander }
1770034  = { name = "Kaawa" culture = ozlander }
1770035  = { name = "Merinda" culture = ozlander }
1770036  = { name = "Nioka" culture = ozlander }
1770037  = { name = "Alkina" culture = ozlander }
1770038  = { name = "Djalu" culture = ozlander }
1770039  = { name = "Jedda" culture = ozlander }
1770040  = { name = "Makinti" culture = ozlander }
1770041  = { name = "Karri" culture = ozlander }
1770042  = { name = "Warrin" culture = ozlander }
1770043  = { name = "Myaree" culture = ozlander }
1770044  = { name = "Lowanna" culture = ozlander }
1770045  = { name = "Nyurapayia" culture = ozlander }
1770046  = { name = "Omeo" culture = ozlander }
1770047  = { name = "Tarni" culture = ozlander }
1770048  = { name = "Tanganutura" culture = ozlander }
1770049  = { name = "Beangagarrie" culture = ozlander }
1770050  = { name = "Maroochy" culture = ozlander }
1770051  = { name = "Tallara" culture = ozlander }
1770052  = { name = "Nyakul" culture = ozlander }
1770053  = { name = "Trugernanner" culture = ozlander }
1770054  = { name = "Jarli" culture = ozlander }
1770055  = { name = "Biralee" culture = ozlander }
1770056  = { name = "Gurumarra" culture = ozlander }
1770057  = { name = "Bindi" culture = ozlander }
1770058  = { name = "Jannali" culture = ozlander }
1770059  = { name = "Pirrmangka" culture = ozlander }
1770060  = { name = "Tidam" culture = ozlander }
1770061  = { name = "Angoona" culture = ozlander }
1770062  = { name = "Anatjari" culture = ozlander }
1770063  = { name = "Merindah" culture = ozlander }
1770064  = { name = "Adina" culture = ozlander }
1770065  = { name = "Toba" culture = ozlander }
1770066  = { name = "Talilia" culture = ozlander }
1770067  = { name = "Tharah" culture = ozlander }
1770068  = { name = "Cardinia" culture = ozlander }
1770069  = { name = "Kareela" culture = ozlander }
1770070  = { name = "Kyeema" culture = ozlander }
1770071  = { name = "Tatali" culture = ozlander }
1770072  = { name = "Darana" culture = ozlander }
1770073  = { name = "Jiemba" culture = ozlander }
1770074  = { name = "Yakari" culture = ozlander }
1770075  = { name = "Alira" culture = ozlander }
1770076  = { name = "Mangana" culture = ozlander }
1770077  = { name = "Bambam" culture = ozlander }
1770078  = { name = "Yalamay" culture = ozlander }
1770079  = { name = "Alinta" culture = ozlander }
1770080  = { name = "Pengana" culture = ozlander }
1770081  = { name = "Jarrah" culture = ozlander }
1770082  = { name = "Warragul" culture = ozlander }
1770083  = { name = "Papalya" culture = ozlander }
1770084  = { name = "Colebee" culture = ozlander }
1770085  = { name = "Tahlee" culture = ozlander }
1770086  = { name = "Yannathan" culture = ozlander }
1770087  = { name = "Yarran" culture = ozlander }
1770088  = { name = "Daku" culture = ozlander }
1770089  = { name = "Dural" culture = ozlander }
1770090  = { name = "Merri" culture = ozlander }
1770091  = { name = "Akala" culture = ozlander }
1770092  = { name = "Elanora" culture = ozlander }
1770093  = { name = "Waratah" culture = ozlander }
1770094  = { name = "Nyukuti" culture = ozlander }
