1843000 = {
	name = "Kalaniani'ole"
	culture = hawaiian
}
1843001 = {
	name = "Akaka"
	culture = hawaiian
}
1843002 = {
	name = "Aiona"
	culture = hawaiian
}
1843003 = {
	name = "Kanahele"
	culture = hawaiian
}
1843004 = {
	name = "Kawananakoa"
	culture = hawaiian
}
1843005 = {
	name = "Waihee"
	culture = hawaiian
}
1843006 = {
	name = "Papaiahiahi"
	culture = hawaiian
}
1843007 = {
	name = "Kahahawai"
	culture = hawaiian
}
1843008 = {
	name = "Kekuaokalani"
	culture = hawaiian
}
1843009 = {
	name = "Kumalae"
	culture = hawaiian
}
1843010 = {
	name = "Kapena"
	culture = hawaiian
}
1843011 = {
	name = "Pukui"
	culture = hawaiian
}
1843012 = {
	name = "Kamakau"
	culture = hawaiian
}
1843013 = {
	name = "Opukahaia"
	culture = hawaiian
}
1843014 = {
	name = "Nahienaena"
	culture = hawaiian
}
1843015 = {
	name = "Nakano"
	culture = hawaiian
}
1843016 = {
	name = "Namahana"
	culture = hawaiian
}
1843017 = {
	name = "Olohana"
	culture = hawaiian
}
1843018 = {
	name = "Olowalu"
	culture = hawaiian
}
1843019 = {
	name = "Pauahi"
	culture = hawaiian
}
1843020 = {
	name = "Honolulu"
	culture = hawaiian
}
1843021 = {
	name = "Waipahu"
	culture = hawaiian
}
1843022 = {
	name = "Hale'iwa"
	culture = hawaiian
}
1843023 = {
	name = "Waikiki"
	culture = hawaiian
}
1843024 = {
	name = "Wahiawa"
	culture = hawaiian
}
1843025 = {
	name = "Waialua"
	culture = hawaiian
}
1843026 = {
	name = "Wai'anae"
	culture = hawaiian
}
1843027 = {
	name = "Makaha"
	culture = hawaiian
}
1843028 = {
	name = "Makakilo"
	culture = hawaiian
}
1843029 = {
	name = "'Ewa"
	culture = hawaiian
}
1843030 = {
	name = "Mililani"
	culture = hawaiian
}

# Japan
1890000 = {
	name = "Oda"
	culture = edokko
}
1890001 = {
	name = "Tokugawa"
	culture = edokko
}
1890002 = {
	name = "Yamamoto"
	culture = edokko
}
1890003 = {
	name = "Toyotomi"
	culture = edokko
}
1890004 = {
	name = "Suzuki"
	culture = edokko
}
1890005 = {
	name = "Murakami"
	culture = edokko
}
1890006 = {
	name = "Masamune"
	culture = edokko
}
1890007 = {
	name = "Ito"
	culture = edokko
}
1890008 = {
	name = "Tanaka"
	culture = edokko
}
1890009 = {
	name = "Yamada"
	culture = edokko
}
1890010 = {
	name = "Saito"
	culture = edokko
}
1890011 = {
	name = "Shibuya"
	culture = edokko
}
1890012 = {
	name = "Ogawa"
	culture = edokko
}
1890013 = {
	name = "Miyazama"
	culture = edokko
}
1890014 = {
	name = "Kanazawa"
	culture = edokko
}
1890015 = {
	name = "Goto"
	culture = edokko
}
1890016 = {
	name = "Fujiwara"
	culture = edokko
}
1890017 = {
	name = "Kobayashi"
	culture = edokko
}
1890018 = {
	name = "Yoshio"
	culture = edokko
}
1890019 = {
	name = "Takahiro"
	culture = edokko
}
1890020 = {
	name = "Minamoto"
	culture = edokko
}
