1843000 = {
	name = "Kalaniani'ole"
	culture = hawaiian
}
1843001 = {
	name = "Akaka"
	culture = hawaiian
}
1843002 = {
	name = "Aiona"
	culture = hawaiian
}
1843003 = {
	name = "Kanahele"
	culture = hawaiian
}
1843004 = {
	name = "Kawananakoa"
	culture = hawaiian
}
1843005 = {
	name = "Waihee"
	culture = hawaiian
}
1843006 = {
	name = "Papaiahiahi"
	culture = hawaiian
}
1843007 = {
	name = "Kahahawai"
	culture = hawaiian
}
1843008 = {
	name = "Kekuaokalani"
	culture = hawaiian
}
1843009 = {
	name = "Kumalae"
	culture = hawaiian
}
1843010 = {
	name = "Kapena"
	culture = hawaiian
}
1843011 = {
	name = "Pukui"
	culture = hawaiian
}
1843012 = {
	name = "Kamakau"
	culture = hawaiian
}
1843013 = {
	name = "Opukahaia"
	culture = hawaiian
}
1843014 = {
	name = "Nahienaena"
	culture = hawaiian
}
1843015 = {
	name = "Nakano"
	culture = hawaiian
}
1843016 = {
	name = "Namahana"
	culture = hawaiian
}
1843017 = {
	name = "Olohana"
	culture = hawaiian
}
1843018 = {
	name = "Olowalu"
	culture = hawaiian
}
1843019 = {
	name = "Pauahi"
	culture = hawaiian
}
1843020 = {
	name = "Honolulu"
	culture = hawaiian
}
1843021 = {
	name = "Waipahu"
	culture = hawaiian
}
1843022 = {
	name = "Hale'iwa"
	culture = hawaiian
}
1843023 = {
	name = "Waikiki"
	culture = hawaiian
}
1843024 = {
	name = "Wahiawa"
	culture = hawaiian
}
1843025 = {
	name = "Waialua"
	culture = hawaiian
}
1843026 = {
	name = "Wai'anae"
	culture = hawaiian
}
1843027 = {
	name = "Makaha"
	culture = hawaiian
}
1843028 = {
	name = "Makakilo"
	culture = hawaiian
}
1843029 = {
	name = "'Ewa"
	culture = hawaiian
}
1943030 = {
	name = "Mililani"
	culture = hawaiian
}
