###ÄNSI
# TAGALOG

1521000  = { name = "Bathan" culture = tagalog }
1521001  = { name = "Villanueva" culture = tagalog }
1521002  = { name = "Villamor" culture = tagalog }
1521003  = { name = "Pacheco" culture = tagalog }
1521004  = { name = "Marasigan" culture = tagalog }
1521005  = { name = "Romulo" culture = tagalog }
1521006  = { name = "Siguion Reyna" culture = tagalog }
1521007  = { name = "Buencamino" culture = tagalog }
1521008  = { name = "Puyat" culture = tagalog }
1521009  = { name = "Quiñones" culture = tagalog }
1521010  = { name = "Marcos" culture = tagalog }
1521011  = { name = "Magdangal" culture = tagalog }
1521012  = { name = "Guinto" culture = tagalog }
1521013  = { name = "Lim" culture = tagalog }
1521014  = { name = "Velasco" culture = tagalog }
1521015  = { name = "Tanchangco" culture = tagalog }
1521016  = { name = "Quisumbing" culture = tagalog }
1521017  = { name = "Gomburza" culture = tagalog }
1521018  = { name = "Lumaban" culture = tagalog }
1521019  = { name = "Pelaez" culture = tagalog }
1521020  = { name = "Noble" culture = tagalog }
1521021  = { name = "Noguera" culture = tagalog }
1521022  = { name = "Quirino" culture = tagalog }
1521023  = { name = "Jalandoni" culture = tagalog }
1521024  = { name = "Lopez" culture = tagalog }
1521025  = { name = "Remulla" culture = tagalog }
1521026  = { name = "Salvador" culture = tagalog }
1521027  = { name = "Imperial" culture = tagalog }
1521028  = { name = "Delgado" culture = tagalog }
1521029  = { name = "Santiago" culture = tagalog }
1521030  = { name = "Hidalgo" culture = tagalog }
1521031  = { name = "de Jesus" culture = tagalog }
1521032  = { name = "Zialcita" culture = tagalog }
1521033  = { name = "Cabreza" culture = tagalog }
1521034  = { name = "Mercado" culture = tagalog }
1521035  = { name = "Vera" culture = tagalog }
1521036  = { name = "Dimaguiba" culture = tagalog }
1521037  = { name = "Serrano" culture = tagalog }
1521038  = { name = "Salonga" culture = tagalog }
1521039  = { name = "Cezar" culture = tagalog }
1521040  = { name = "Blanca" culture = tagalog }
1521041  = { name = "Avelino" culture = tagalog }
1521042  = { name = "Reynaldo" culture = tagalog }
1521043  = { name = "Hizon" culture = tagalog }
1521044  = { name = "Locsin" culture = tagalog }
1521045  = { name = "Luciano" culture = tagalog }
1521046  = { name = "Masipag" culture = tagalog }
1521047  = { name = "Gonzales" culture = tagalog }
1521048  = { name = "Matapang" culture = tagalog }
1521049  = { name = "Montilla" culture = tagalog }
1521050  = { name = "Lacsamana" culture = tagalog }
1521051  = { name = "Mendoza" culture = tagalog }
1521052  = { name = "Aguilar" culture = tagalog }
1521053  = { name = "Villaflor" culture = tagalog }
1521054  = { name = "Arroyo" culture = tagalog }
1521055  = { name = "Ledesma" culture = tagalog }
1521056  = { name = "Alonso" culture = tagalog }
1521057  = { name = "Legarda" culture = tagalog }
1521058  = { name = "Tuason" culture = tagalog }
1521059  = { name = "Garcia" culture = tagalog }
1521060  = { name = "Mapa" culture = tagalog }
1521061  = { name = "Mojica" culture = tagalog }
1521062  = { name = "de Leon" culture = tagalog }
1521063  = { name = "Jurado" culture = tagalog }
1521064  = { name = "Fabella" culture = tagalog }
1521065  = { name = "Fajardo" culture = tagalog }
1521066  = { name = "Viola" culture = tagalog }
1521067  = { name = "Unson" culture = tagalog }
1521068  = { name = "Katigbak" culture = tagalog }
1521069  = { name = "Ayala" culture = tagalog }
1521070  = { name = "Puno" culture = tagalog }
1521071  = { name = "Roces" culture = tagalog }
1521072  = { name = "Tirona" culture = tagalog }
1521073  = { name = "Romero" culture = tagalog }
1521074  = { name = "Abad" culture = tagalog }
1521075  = { name = "Noel" culture = tagalog }
1521076  = { name = "Agcaoili" culture = tagalog }
1521077  = { name = "Rufino" culture = tagalog }
1521078  = { name = "Nepomuceno" culture = tagalog }
1521079  = { name = "Guerrero" culture = tagalog }
1521080  = { name = "de Guzmán" culture = tagalog }
1521081  = { name = "Zamora" culture = tagalog }
1521082  = { name = "Revilla" culture = tagalog }
1521083  = { name = "Benitez" culture = tagalog }
1521084  = { name = "Hontiveros" culture = tagalog }
1521085  = { name = "Romualdez" culture = tagalog }
1521086  = { name = "Valdez" culture = tagalog }
1521087  = { name = "Ramos" culture = tagalog }
1521088  = { name = "Aguinaldo" culture = tagalog }
1521089  = { name = "Tomás" culture = tagalog }
1521090  = { name = "Zorilla" culture = tagalog }
1521091  = { name = "Vallarta" culture = tagalog }
1521092  = { name = "Rosales" culture = tagalog }
1521093  = { name = "Papa" culture = tagalog }
1521094  = { name = "Marquez" culture = tagalog }
1521095  = { name = "Avellana" culture = tagalog }
1521096  = { name = "Padilla" culture = tagalog }
1521097  = { name = "Limjap" culture = tagalog }
1521098  = { name = "Vargas" culture = tagalog }
1521099  = { name = "Tiongson" culture = tagalog }
1521100  = { name = "Osmeña" culture = tagalog }
1521101  = { name = "Arceo" culture = tagalog }
1521102  = { name = "Felipe" culture = tagalog }
1521103  = { name = "de Asis" culture = tagalog }
1521104  = { name = "del Gallego" culture = tagalog }
1521105  = { name = "Andrada" culture = tagalog }
1521106  = { name = "Dominguez" culture = tagalog }
1521107  = { name = "Arcinas" culture = tagalog }
1521108  = { name = "Fabie" culture = tagalog }
1521109  = { name = "Mateo" culture = tagalog }
1521110  = { name = "Elizalde" culture = tagalog }
1521111  = { name = "Hernandez" culture = tagalog }
1521112  = { name = "Panlilio" culture = tagalog }
1521113  = { name = "Aquino" culture = tagalog }
1521114  = { name = "Sumulong" culture = tagalog }
1521115  = { name = "Barretto" culture = tagalog }
1521116  = { name = "Miranda" culture = tagalog }
1521117  = { name = "Roxas" culture = tagalog }
1521118  = { name = "Trinidad" culture = tagalog }
1521119  = { name = "Apacible" culture = tagalog }
1521120  = { name = "Soriano" culture = tagalog }
1521121  = { name = "Laurel" culture = tagalog }
1521122  = { name = "Fernandez" culture = tagalog }
1521123  = { name = "Inciong" culture = tagalog }
1521124  = { name = "Peña" culture = tagalog }
1521125  = { name = "Verano" culture = tagalog }
1521126  = { name = "Zobel" culture = tagalog }
1521127  = { name = "Pascual" culture = tagalog }
1521128  = { name = "Manuel" culture = tagalog }
1521129  = { name = "Quezon" culture = tagalog }
1521130  = { name = "Lara" culture = tagalog }
1521131  = { name = "Concepcion" culture = tagalog }
1521132  = { name = "del Rosario" culture = tagalog }
1521133  = { name = "Villarosa" culture = tagalog }
1521134  = { name = "García" culture = tagalog }
1521135  = { name = "Castelo" culture = tagalog }
1521136  = { name = "Estrada" culture = tagalog }
1521137  = { name = "Tinio" culture = tagalog }
1521138  = { name = "Ruiz" culture = tagalog }
1521139  = { name = "Paras" culture = tagalog }
1521140  = { name = "Medina" culture = tagalog }
1521141  = { name = "Torres" culture = tagalog }
1521142  = { name = "San Diego" culture = tagalog }
1521143  = { name = "Alvarez" culture = tagalog }
1521144  = { name = "Calleja" culture = tagalog }
1521145  = { name = "Neri" culture = tagalog }
1521146  = { name = "Ibañez" culture = tagalog }
1521147  = { name = "Veluz" culture = tagalog }
1521148  = { name = "Ocampo" culture = tagalog }
1521149  = { name = "de la Vega" culture = tagalog }
1521150  = { name = "Santos" culture = tagalog }
1521151  = { name = "Ponce Enrile" culture = tagalog }
1521152  = { name = "Hofileña" culture = tagalog }
1521153  = { name = "Sison" culture = tagalog }
1521154  = { name = "Alunan" culture = tagalog }
1521155  = { name = "Luz" culture = tagalog }
1521156  = { name = "Pineda" culture = tagalog }
1521157  = { name = "Daza" culture = tagalog }
1521158  = { name = "Bonifacio" culture = tagalog }
1521159  = { name = "Araneta" culture = tagalog }
1521160  = { name = "de la Cerna" culture = tagalog }
1521161  = { name = "Aspillera" culture = tagalog }
1521162  = { name = "Laconico" culture = tagalog }
1521163  = { name = "Catibayan" culture = tagalog }
1521164  = { name = "Tagle" culture = tagalog }
1521165  = { name = "Borromeo" culture = tagalog }
1521166  = { name = "Arenas" culture = tagalog }
1521167  = { name = "Salazar" culture = tagalog }
1521168  = { name = "Jacinto" culture = tagalog }
1521169  = { name = "Nakpil" culture = tagalog }
1521170  = { name = "Balagtas" culture = tagalog }
1521171  = { name = "Mabini" culture = tagalog }
1521172  = { name = "Jose" culture = tagalog }
1521173  = { name = "Martinez" culture = tagalog }
1521174  = { name = "del Pilar" culture = tagalog }
1521175  = { name = "Rodriguez" culture = tagalog }
1521176  = { name = "Flores" culture = tagalog }
1521177  = { name = "Cruz" culture = tagalog }
1521178  = { name = "Recto" culture = tagalog }
1521179  = { name = "Bautista" culture = tagalog }
1521180  = { name = "de Rosales" culture = tagalog }
1521181  = { name = "Canonigo" culture = tagalog }
1521182  = { name = "Rivera" culture = tagalog }
1521183  = { name = "Maronilla" culture = tagalog }
1521184  = { name = "Navarro" culture = tagalog }
1521185  = { name = "Rizal" culture = tagalog }
1521186  = { name = "Pidal" culture = tagalog }
1521187  = { name = "Macaraeg" culture = tagalog }
1521188  = { name = "Ejercito" culture = tagalog }
1521189  = { name = "Chanco" culture = tagalog }
1521190  = { name = "Florentino" culture = tagalog }
1521191  = { name = "Veloso" culture = tagalog }
1521192  = { name = "Echavez" culture = tagalog }
1521193  = { name = "Calma" culture = tagalog }
1521194  = { name = "Arevalo" culture = tagalog }
1521195  = { name = "Castillo" culture = tagalog }
1521196  = { name = "Agoncillo" culture = tagalog }
1521197  = { name = "Villongco" culture = tagalog }
1521198  = { name = "Balmori" culture = tagalog }
1521199  = { name = "Abella" culture = tagalog }
1521200  = { name = "Fernando" culture = tagalog }
1521201  = { name = "Duterte" culture = tagalog }
1521202  = { name = "Prieto" culture = tagalog }
1521203  = { name = "Magdaluyo" culture = tagalog }
1521204  = { name = "Llamas" culture = tagalog }
1521205  = { name = "Samaco" culture = tagalog }
1521206  = { name = "Villegas" culture = tagalog }
1521207  = { name = "Yap" culture = tagalog }
1521208  = { name = "Ranillo" culture = tagalog }
1521209  = { name = "de la Cruz" culture = tagalog }
1521210  = { name = "Castro" culture = tagalog }
1521211  = { name = "Jimenez" culture = tagalog }
1521212  = { name = "Cojuangco" culture = tagalog }
1521213  = { name = "Bokingo" culture = tagalog }
1521214  = { name = "Pardo" culture = tagalog }
1521215  = { name = "Kalaw" culture = tagalog }
1521216  = { name = "Henson" culture = tagalog }
1521217  = { name = "Syquia" culture = tagalog }
1521218  = { name = "Lacson" culture = tagalog }
1521219  = { name = "de la Rosa" culture = tagalog }
1521220  = { name = "Vidal" culture = tagalog }
1521221  = { name = "Isaac" culture = tagalog }
1521222  = { name = "Joaquin" culture = tagalog }
1521223  = { name = "Diaz" culture = tagalog }
1521224  = { name = "Reyes" culture = tagalog }
1521225  = { name = "Almeda" culture = tagalog }
1521226  = { name = "Palma" culture = tagalog }
1521227  = { name = "Magsaysay" culture = tagalog }
1521228  = { name = "Perez" culture = tagalog }
1521229  = { name = "Butao" culture = tagalog }
1521230  = { name = "Zubiri" culture = tagalog }
1521231  = { name = "Macapagal" culture = tagalog }
1521232  = { name = "Tantoco" culture = tagalog }
1521233  = { name = "Solis" culture = tagalog }
1521234  = { name = "Pañares" culture = tagalog }
1521235  = { name = "Geronino" culture = tagalog }
1521236  = { name = "Ongpin" culture = tagalog }
1521237  = { name = "de la Paz" culture = tagalog }
1521238  = { name = "Quizon" culture = tagalog }
1521239  = { name = "Grivialde" culture = tagalog }
1521240  = { name = "Ongsiako" culture = tagalog }
1521241  = { name = "Lapid" culture = tagalog }

# EDOKKO

1543000	 = { name = "Shueisha" culture = edokko }
1543001	 = { name = "Okamoto" culture = edokko }
1543002	 = { name = "Fujikoshi" culture = edokko }
1543003	 = { name = "Jaleco" culture = edokko }
1543004	 = { name = "Yoshimoto" culture = edokko }
1543005	 = { name = "Rosso" culture = edokko }
1543006	 = { name = "Tamron" culture = edokko }
1543007	 = { name = "Izumiya" culture = edokko }
1543008	 = { name = "Aichi" culture = edokko }
1543009	 = { name = "Yaskawa" culture = edokko }
1543010	 = { name = "Maruhon" culture = edokko }
1543011	 = { name = "Teijin" culture = edokko }
1543012	 = { name = "Okuma" culture = edokko }
1543013	 = { name = "Eizo" culture = edokko }
1543014	 = { name = "Sojitz" culture = edokko }
1543015	 = { name = "Itochu" culture = edokko }
1543016	 = { name = "Yokomo" culture = edokko }
1543017	 = { name = "Toppan" culture = edokko }
1543018	 = { name = "Kumon" culture = edokko }
1543019	 = { name = "Mitsui" culture = edokko }
1543020	 = { name = "Obayashi" culture = edokko }
1543021	 = { name = "Mugen" culture = edokko }
1543022	 = { name = "Raizing" culture = edokko }
1543023	 = { name = "Nankai" culture = edokko }
1543024	 = { name = "Toray" culture = edokko }
1543025	 = { name = "Ghibli" culture = edokko }
1543026	 = { name = "Hitachi" culture = edokko }
1543027	 = { name = "Kyosho" culture = edokko }
1543028	 = { name = "Kagome" culture = edokko }
1543029	 = { name = "Oji" culture = edokko }
1543030	 = { name = "Kikkoman" culture = edokko }
1543031	 = { name = "Tomen" culture = edokko }
1543032	 = { name = "Nagisa" culture = edokko }
1543033	 = { name = "Hisamitsu" culture = edokko }
1543034	 = { name = "Yusen" culture = edokko }
1543035	 = { name = "Shimadzu" culture = edokko }
1543036	 = { name = "Seiyu" culture = edokko }
1543037	 = { name = "Nissan" culture = edokko }
1543038	 = { name = "Kintetsu" culture = edokko }
1543039	 = { name = "Asahi" culture = edokko }
1543040	 = { name = "Shikoku" culture = edokko }
1543041	 = { name = "Shonai" culture = edokko }
1543042	 = { name = "Futaba" culture = edokko }
1543043	 = { name = "Tokai" culture = edokko }
1543044	 = { name = "Shimano" culture = edokko }
1543045	 = { name = "Yokogawa" culture = edokko }
1543046	 = { name = "Uny" culture = edokko }
1543047	 = { name = "Oki" culture = edokko }
1543048	 = { name = "Kajima" culture = edokko }
1543049	 = { name = "Unitika" culture = edokko }
1543050	 = { name = "Sumitomo" culture = edokko }
1543051	 = { name = "Honda" culture = edokko }
1543052	 = { name = "Tenyo" culture = edokko }
1543053	 = { name = "Toda" culture = edokko }
1543054	 = { name = "Chiba" culture = edokko }
1543055	 = { name = "Hankyu" culture = edokko }
1543056	 = { name = "Rohto" culture = edokko }
1543057	 = { name = "Hamamatsu" culture = edokko }
1543058	 = { name = "Hokuriku" culture = edokko }
1543059	 = { name = "Pokka" culture = edokko }
1543060	 = { name = "Toto" culture = edokko }
1543061	 = { name = "Denso" culture = edokko }
1543062	 = { name = "Aoshima" culture = edokko }
1543063	 = { name = "Nakajima" culture = edokko }
1543064	 = { name = "Akai" culture = edokko }
1543065	 = { name = "Subaru" culture = edokko }
1543066	 = { name = "Namco" culture = edokko }
1543067	 = { name = "Saitama" culture = edokko }
1543068	 = { name = "Yakult" culture = edokko }
1543069	 = { name = "Capcom" culture = edokko }
1543070	 = { name = "Takeda" culture = edokko }
1543071	 = { name = "Ricoh" culture = edokko }
1543072	 = { name = "Panasonic" culture = edokko }
1543073	 = { name = "Onkyo" culture = edokko }
1543074	 = { name = "Morinaga" culture = edokko }
1543075	 = { name = "Showa" culture = edokko }
1543076	 = { name = "Pentax" culture = edokko }
1543077	 = { name = "Nanto" culture = edokko }
1543078	 = { name = "Mandom" culture = edokko }
1543079	 = { name = "Sanwa" culture = edokko }
1543080	 = { name = "Omron" culture = edokko }
1543081	 = { name = "Daiei" culture = edokko }
1543082	 = { name = "Kyushu" culture = edokko }
1543083	 = { name = "Takenaka" culture = edokko }
1543084	 = { name = "Akita" culture = edokko }
1543085	 = { name = "Kanesue" culture = edokko }
1543086	 = { name = "Taisho" culture = edokko }
1543087	 = { name = "Keneka" culture = edokko }
1543088	 = { name = "Yamagata" culture = edokko }
1543089	 = { name = "Shinano" culture = edokko }
1543090	 = { name = "Chubu" culture = edokko }
1543091	 = { name = "Fujitsu" culture = edokko }
1543092	 = { name = "Rohm" culture = edokko }
1543093	 = { name = "Nomura" culture = edokko }
1543094	 = { name = "Funai" culture = edokko }
1543095	 = { name = "Toyobo" culture = edokko }
1543096	 = { name = "Sapporo" culture = edokko }
1543097	 = { name = "Maeda" culture = edokko }
1543098	 = { name = "Nissho" culture = edokko }
1543099	 = { name = "Zojirushi" culture = edokko }
1543100	 = { name = "Yamaguchi" culture = edokko }
1543101	 = { name = "Taisei" culture = edokko }
1543102	 = { name = "Odakyu" culture = edokko }
1543103	 = { name = "Idemitsu" culture = edokko }
1543104	 = { name = "Wako" culture = edokko }
1543105	 = { name = "Yamato" culture = edokko }
1543106	 = { name = "Tobu" culture = edokko }
1543107	 = { name = "Ezaki" culture = edokko }
1543108	 = { name = "Hazama" culture = edokko }
1543109	 = { name = "Kodansha" culture = edokko }
1543110	 = { name = "Mizuho" culture = edokko }
1543111	 = { name = "Takefuji" culture = edokko }
1543112	 = { name = "Mitsubishi" culture = edokko }
1543113	 = { name = "Mitutoyo" culture = edokko }
1543114	 = { name = "Taiheiyo" culture = edokko }
1543115	 = { name = "Mazda" culture = edokko }
1543116	 = { name = "Yanmar" culture = edokko }
1543117	 = { name = "Hokuto" culture = edokko }
1543118	 = { name = "Nissin" culture = edokko }
1543119	 = { name = "Shoei" culture = edokko }
1543120	 = { name = "Asahi" culture = edokko }
1543121	 = { name = "Taito" culture = edokko }
1543122	 = { name = "Chugoku" culture = edokko }
1543123	 = { name = "Toyota" culture = edokko }
1543124	 = { name = "Wacom" culture = edokko }
1543125	 = { name = "Mizuno" culture = edokko }
1543126	 = { name = "Yamazaki" culture = edokko }
1543127	 = { name = "Isetan" culture = edokko }
1543128	 = { name = "Tomita" culture = edokko }
1543129	 = { name = "Suntory" culture = edokko }
1543130	 = { name = "Iwate" culture = edokko }
1543131	 = { name = "Meiji" culture = edokko }
1543132	 = { name = "Shimizu" culture = edokko }
1543133	 = { name = "Gainax" culture = edokko }
1543134	 = { name = "Sanyo" culture = edokko }
1543135	 = { name = "Tokio" culture = edokko }
1543136	 = { name = "Tokaido" culture = edokko }
1543137	 = { name = "Uniqlo" culture = edokko }
1543138	 = { name = "Kadokawa" culture = edokko }
1543139	 = { name = "Toho" culture = edokko }
1543140	 = { name = "Zuken" culture = edokko }
1543141	 = { name = "Toaplan" culture = edokko }
1543142	 = { name = "Yokohama" culture = edokko }
1543143	 = { name = "Kawasake" culture = edokko }
1543144	 = { name = "Tosoh" culture = edokko }
1543145	 = { name = "Yamaha" culture = edokko }
1543146	 = { name = "Shinsei" culture = edokko }
1543147	 = { name = "Nichibutsu" culture = edokko }
1543148	 = { name = "Ebara" culture = edokko }
1543149	 = { name = "Pentel" culture = edokko }
1543150	 = { name = "Nichimen" culture = edokko }
1543151	 = { name = "Marubeni" culture = edokko }
1543152	 = { name = "Sony" culture = edokko }
1543153	 = { name = "Bandai" culture = edokko }
1543154	 = { name = "Joyo" culture = edokko }
1543155	 = { name = "Yamasa" culture = edokko }
1543156	 = { name = "Toshiba" culture = edokko }
1543157	 = { name = "Yamanouchi" culture = edokko }
1543158	 = { name = "Osaka" culture = edokko }
1543159	 = { name = "Sompo" culture = edokko }
1543160	 = { name = "Sega" culture = edokko }
1543161	 = { name = "Yamada" culture = edokko }
1543162	 = { name = "Tadono" culture = edokko }
1543163	 = { name = "Keio" culture = edokko }
1543164	 = { name = "Mabuchi" culture = edokko }
1543165	 = { name = "Komatsu" culture = edokko }
1543166	 = { name = "Daimaru" culture = edokko }
1543167	 = { name = "Sansui" culture = edokko }
1543168	 = { name = "Nikon" culture = edokko }
1543169	 = { name = "Yoshinoya" culture = edokko }
1543170	 = { name = "Sogo" culture = edokko }
1543171	 = { name = "Daiichi" culture = edokko }
1543172	 = { name = "Kobe" culture = edokko }
1543173	 = { name = "Otsuka" culture = edokko }
1543174	 = { name = "Takashimaya" culture = edokko }
1543175	 = { name = "Rakuten" culture = edokko }
1543176	 = { name = "Taiyo" culture = edokko }
1543177	 = { name = "Wacoal" culture = edokko }
1543178	 = { name = "Mikasa" culture = edokko }
1543179	 = { name = "Chuokoron" culture = edokko }
1543180	 = { name = "Uniden" culture = edokko }
1543181	 = { name = "Nitto" culture = edokko }
1543182	 = { name = "Makita" culture = edokko }
1543183	 = { name = "Seiko" culture = edokko }
1543184	 = { name = "Enix" culture = edokko }
1543185	 = { name = "Sanrio" culture = edokko }
1543186	 = { name = "Kansai" culture = edokko }
1543187	 = { name = "Kyocera" culture = edokko }
1543188	 = { name = "Dentsu" culture = edokko }
1543189	 = { name = "Toei" culture = edokko }
1543190	 = { name = "Tamiya" culture = edokko }
1543191	 = { name = "Daikyo" culture = edokko }
1543192	 = { name = "Shizuoka" culture = edokko }
1543193	 = { name = "Takata" culture = edokko }
1543194	 = { name = "Nikko" culture = edokko }
1543195	 = { name = "Sysmex" culture = edokko }


# novorusskiy

1721000 = { name = "Mesyats" culture = novorusskiy }
1721001 = { name = "Blanter" culture = novorusskiy }
1721002 = { name = "Yevdokimov" culture = novorusskiy }
1721003 = { name = "Vasilyev" culture = novorusskiy }
1721004 = { name = "Shchedrin" culture = novorusskiy }
1721005 = { name = "Sokoloff" culture = novorusskiy }
1721006 = { name = "Korolyov" culture = novorusskiy }
1721007 = { name = "Ustimovich" culture = novorusskiy }
1721008 = { name = "Burtsov" culture = novorusskiy }
1721009 = { name = "Kozel" culture = novorusskiy }
1721010 = { name = "Dultsev" culture = novorusskiy }
1721011 = { name = "Kurepin" culture = novorusskiy }
1721012 = { name = "Shirokov" culture = novorusskiy }
1721013 = { name = "Nikulin" culture = novorusskiy }
1721014 = { name = "Sewick" culture = novorusskiy }
1721015 = { name = "Budny" culture = novorusskiy }
1721016 = { name = "Ipatyev" culture = novorusskiy }
1721017 = { name = "Frolov" culture = novorusskiy }
1721018 = { name = "Baranovsky" culture = novorusskiy }
1721019 = { name = "Sochinsky" culture = novorusskiy }
1721020 = { name = "Kirigin" culture = novorusskiy }
1721021 = { name = "Bazhanov" culture = novorusskiy }
1721022 = { name = "Sukhorukov" culture = novorusskiy }
1721023 = { name = "Orlov" culture = novorusskiy }
1721024 = { name = "Filipov" culture = novorusskiy }
1721025 = { name = "Shwetz" culture = novorusskiy }
1721026 = { name = "Poltorak" culture = novorusskiy }
1721027 = { name = "Zykin" culture = novorusskiy }
1721028 = { name = "Alkaev" culture = novorusskiy }
1721029 = { name = "Barinov" culture = novorusskiy }
1721030 = { name = "Petrov" culture = novorusskiy }
1721031 = { name = "Tikhvinsky" culture = novorusskiy }
1721032 = { name = "Leonov" culture = novorusskiy }
1721033 = { name = "Alenin" culture = novorusskiy }
1721034 = { name = "Sokolov" culture = novorusskiy }
1721035 = { name = "Rubashkin" culture = novorusskiy }
1721036 = { name = "Marinov" culture = novorusskiy }
1721037 = { name = "Chuzhinov" culture = novorusskiy }
1721038 = { name = "Maksimov" culture = novorusskiy }
1721039 = { name = "Kuznetsov" culture = novorusskiy }
1721040 = { name = "Lagunov" culture = novorusskiy }
1721041 = { name = "Karchagin" culture = novorusskiy }
1721042 = { name = "Ivanov" culture = novorusskiy }
1721043 = { name = "Wasylyk" culture = novorusskiy }
1721044 = { name = "Ushakov" culture = novorusskiy }
1721045 = { name = "Kohut" culture = novorusskiy }
1721046 = { name = "Tsarsko" culture = novorusskiy }
1721047 = { name = "Lagounov" culture = novorusskiy }
1721048 = { name = "Batrutdinov" culture = novorusskiy }
1721049 = { name = "Flyorov" culture = novorusskiy }
1721050 = { name = "Bovarin" culture = novorusskiy }
1721051 = { name = "Bogomolov" culture = novorusskiy }
1721052 = { name = "Wasylyshyn" culture = novorusskiy }
1721053 = { name = "Protasov" culture = novorusskiy }
1721054 = { name = "Belorusov" culture = novorusskiy }
1721055 = { name = "Uglov" culture = novorusskiy }
1721056 = { name = "Tryndin" culture = novorusskiy }
1721057 = { name = "Zolnerowich" culture = novorusskiy }
1721058 = { name = "Guryanov" culture = novorusskiy }
1721059 = { name = "Kharlamov" culture = novorusskiy }
1721060 = { name = "Yakovlev" culture = novorusskiy }
1721061 = { name = "Sarnychev" culture = novorusskiy }
1721062 = { name = "Ulyanin" culture = novorusskiy }
1721063 = { name = "Kollerov" culture = novorusskiy }
1721064 = { name = "Korovin" culture = novorusskiy }
1721065 = { name = "Perevyortov" culture = novorusskiy }
1721066 = { name = "Slobozhanin" culture = novorusskiy }
1721067 = { name = "Balakirev" culture = novorusskiy }
1721068 = { name = "Wolanski" culture = novorusskiy }
1721069 = { name = "Lebedev" culture = novorusskiy }
1721070 = { name = "Shishko" culture = novorusskiy }
1721071 = { name = "Lisov" culture = novorusskiy }
1721072 = { name = "Menshikov" culture = novorusskiy }
1721073 = { name = "Kozlov" culture = novorusskiy }
1721074 = { name = "Dorokhin" culture = novorusskiy }
1721075 = { name = "Fyodorov" culture = novorusskiy }
1721076 = { name = "Siyanskikh" culture = novorusskiy }
1721077 = { name = "Romanov" culture = novorusskiy }
1721078 = { name = "Polzin" culture = novorusskiy }
1721079 = { name = "Teryoshin" culture = novorusskiy }
1721080 = { name = "Rostovtsev" culture = novorusskiy }
1721081 = { name = "Rudnikov" culture = novorusskiy }
1721082 = { name = "Zelenko" culture = novorusskiy }
1721083 = { name = "Mukhortov" culture = novorusskiy }
1721084 = { name = "Krupin" culture = novorusskiy }
1721085 = { name = "Matveev" culture = novorusskiy }
1721086 = { name = "Perevalov" culture = novorusskiy }
1721087 = { name = "Shpak" culture = novorusskiy }
1721088 = { name = "Kapriyanov" culture = novorusskiy }
1721089 = { name = "Babikov" culture = novorusskiy }
1721090 = { name = "Ryzhkov" culture = novorusskiy }
1721091 = { name = "Mikhailov" culture = novorusskiy }
1721092 = { name = "Ananyev" culture = novorusskiy }
1721093 = { name = "Pajari" culture = novorusskiy }
1721094 = { name = "Holub" culture = novorusskiy }
1721095 = { name = "Voronkov" culture = novorusskiy }
1721096 = { name = "Pasternak" culture = novorusskiy }
1721097 = { name = "Druganin" culture = novorusskiy }
1721098 = { name = "Konstantinov" culture = novorusskiy }
1721099 = { name = "Glazkov" culture = novorusskiy }
1721100 = { name = "Amelin" culture = novorusskiy }
1721101 = { name = "Markovic" culture = novorusskiy }
1721102 = { name = "Barbolin" culture = novorusskiy }
1721103 = { name = "Pasternack" culture = novorusskiy }
1721104 = { name = "Rasskazov" culture = novorusskiy }
1721105 = { name = "Pastukh" culture = novorusskiy }
1721106 = { name = "Gavrilyuk" culture = novorusskiy }
1721107 = { name = "Chelpanov" culture = novorusskiy }
1721108 = { name = "Zotov" culture = novorusskiy }
1721109 = { name = "Stasiuk" culture = novorusskiy }
1721110 = { name = "Lyamin" culture = novorusskiy }
1721111 = { name = "Kazantsev" culture = novorusskiy }
1721112 = { name = "Popov" culture = novorusskiy }
1721113 = { name = "Mihaylov" culture = novorusskiy }
1721114 = { name = "Primakov" culture = novorusskiy }
1721115 = { name = "Vakhrushev" culture = novorusskiy }
1721116 = { name = "Kislukhin" culture = novorusskiy }
1721117 = { name = "Sayankov" culture = novorusskiy }
1721118 = { name = "Vagin" culture = novorusskiy }
1721119 = { name = "Smetanin" culture = novorusskiy }
1721120 = { name = "Pavlov" culture = novorusskiy }
1721121 = { name = "Chernakov" culture = novorusskiy }
1721122 = { name = "Chownyk" culture = novorusskiy }
1721123 = { name = "Skorokhodov" culture = novorusskiy }
1721124 = { name = "Sigayev" culture = novorusskiy }
1721125 = { name = "Utkin" culture = novorusskiy }
1721126 = { name = "Boyarov" culture = novorusskiy }
1721127 = { name = "Yozhikov" culture = novorusskiy }
1721128 = { name = "Kedzierski" culture = novorusskiy }
1721129 = { name = "Volkov" culture = novorusskiy }
1721130 = { name = "Yutilov" culture = novorusskiy }



# OZLANDER

1770000  = { name = "Truganini" culture = ozlander }
1770001  = { name = "Oola" culture = ozlander }
1770002  = { name = "Yarramundi" culture = ozlander }
1770003  = { name = "Kiah" culture = ozlander }
1770004  = { name = "Inyuwa" culture = ozlander }
1770005  = { name = "Nicermenic" culture = ozlander }
1770006  = { name = "Jindalee" culture = ozlander }
1770007  = { name = "Ellin" culture = ozlander }
1770008  = { name = "Walangkura" culture = ozlander }
1770009  = { name = "Ngoia" culture = ozlander }
1770010  = { name = "Inala" culture = ozlander }
1770011  = { name = "Tamminya" culture = ozlander }
1770012  = { name = "Kuparr" culture = ozlander }
1770013  = { name = "Brindabella" culture = ozlander }
1770014  = { name = "Payu" culture = ozlander }
1770015  = { name = "Naata" culture = ozlander }
1770016  = { name = "Allira" culture = ozlander }
1770017  = { name = "Wintjiya" culture = ozlander }
1770018  = { name = "Nymbulda" culture = ozlander }
1770019  = { name = "Akuna" culture = ozlander }
1770020  = { name = "Anmanari" culture = ozlander }
1770021  = { name = "Leumeah" culture = ozlander }
1770022  = { name = "Tjunkiya" culture = ozlander }
1770023  = { name = "Takariya" culture = ozlander }
1770024  = { name = "Alkawari" culture = ozlander }
1770025  = { name = "Yindi" culture = ozlander }
1770026  = { name = "Truganina" culture = ozlander }
1770027  = { name = "Kirra" culture = ozlander }
1770028  = { name = "Mokee" culture = ozlander }
1770029  = { name = "Iluka" culture = ozlander }
1770030  = { name = "Parara" culture = ozlander }
1770031  = { name = "Waku" culture = ozlander }
1770032  = { name = "Yinarupa" culture = ozlander }
1770033  = { name = "Karalee" culture = ozlander }
1770034  = { name = "Kaawa" culture = ozlander }
1770035  = { name = "Merinda" culture = ozlander }
1770036  = { name = "Nioka" culture = ozlander }
1770037  = { name = "Alkina" culture = ozlander }
1770038  = { name = "Djalu" culture = ozlander }
1770039  = { name = "Jedda" culture = ozlander }
1770040  = { name = "Makinti" culture = ozlander }
1770041  = { name = "Karri" culture = ozlander }
1770042  = { name = "Warrin" culture = ozlander }
1770043  = { name = "Myaree" culture = ozlander }
1770044  = { name = "Lowanna" culture = ozlander }
1770045  = { name = "Nyurapayia" culture = ozlander }
1770046  = { name = "Omeo" culture = ozlander }
1770047  = { name = "Tarni" culture = ozlander }
1770048  = { name = "Tanganutura" culture = ozlander }
1770049  = { name = "Beangagarrie" culture = ozlander }
1770050  = { name = "Maroochy" culture = ozlander }
1770051  = { name = "Tallara" culture = ozlander }
1770052  = { name = "Nyakul" culture = ozlander }
1770053  = { name = "Trugernanner" culture = ozlander }
1770054  = { name = "Jarli" culture = ozlander }
1770055  = { name = "Biralee" culture = ozlander }
1770056  = { name = "Gurumarra" culture = ozlander }
1770057  = { name = "Bindi" culture = ozlander }
1770058  = { name = "Jannali" culture = ozlander }
1770059  = { name = "Pirrmangka" culture = ozlander }
1770060  = { name = "Tidam" culture = ozlander }
1770061  = { name = "Angoona" culture = ozlander }
1770062  = { name = "Anatjari" culture = ozlander }
1770063  = { name = "Merindah" culture = ozlander }
1770064  = { name = "Adina" culture = ozlander }
1770065  = { name = "Toba" culture = ozlander }
1770066  = { name = "Talilia" culture = ozlander }
1770067  = { name = "Tharah" culture = ozlander }
1770068  = { name = "Cardinia" culture = ozlander }
1770069  = { name = "Kareela" culture = ozlander }
1770070  = { name = "Kyeema" culture = ozlander }
1770071  = { name = "Tatali" culture = ozlander }
1770072  = { name = "Darana" culture = ozlander }
1770073  = { name = "Jiemba" culture = ozlander }
1770074  = { name = "Yakari" culture = ozlander }
1770075  = { name = "Alira" culture = ozlander }
1770076  = { name = "Mangana" culture = ozlander }
1770077  = { name = "Bambam" culture = ozlander }
1770078  = { name = "Yalamay" culture = ozlander }
1770079  = { name = "Alinta" culture = ozlander }
1770080  = { name = "Pengana" culture = ozlander }
1770081  = { name = "Jarrah" culture = ozlander }
1770082  = { name = "Warragul" culture = ozlander }
1770083  = { name = "Papalya" culture = ozlander }
1770084  = { name = "Colebee" culture = ozlander }
1770085  = { name = "Tahlee" culture = ozlander }
1770086  = { name = "Yannathan" culture = ozlander }
1770087  = { name = "Yarran" culture = ozlander }
1770088  = { name = "Daku" culture = ozlander }
1770089  = { name = "Dural" culture = ozlander }
1770090  = { name = "Merri" culture = ozlander }
1770091  = { name = "Akala" culture = ozlander }
1770092  = { name = "Elanora" culture = ozlander }
1770093  = { name = "Waratah" culture = ozlander }
1770094  = { name = "Nyukuti" culture = ozlander }



# SINGAPOREAN

1819000  = { name = "Tedja" culture = singaporean }
1819001  = { name = "Latipah" culture = singaporean }
1819002  = { name = "Dai" culture = singaporean }
1819003  = { name = "Ngo" culture = singaporean }
1819004  = { name = "Tahaani" culture = singaporean }
1819005  = { name = "Hutagaol" culture = singaporean }
1819006  = { name = "Hamna" culture = singaporean }
1819007  = { name = "Weiyuan" culture = singaporean }
1819008  = { name = "Sahar" culture = singaporean }
1819009  = { name = "Raita" culture = singaporean }
1819010  = { name = "Lambe" culture = singaporean }
1819011  = { name = "Tuan" culture = singaporean }
1819012  = { name = "Esah" culture = singaporean }
1819013  = { name = "Longwei" culture = singaporean }
1819014  = { name = "Tipah" culture = singaporean }
1819015  = { name = "Lang" culture = singaporean }
1819016  = { name = "Dharmawijaya" culture = singaporean }
1819017  = { name = "Simanjuntak" culture = singaporean }
1819018  = { name = "Jampang" culture = singaporean }
1819019  = { name = "Maya" culture = singaporean }
1819020  = { name = "Sumadi" culture = singaporean }
1819021  = { name = "Sapa" culture = singaporean }
1819022  = { name = "Lien" culture = singaporean }
1819023  = { name = "Widdad" culture = singaporean }
1819024  = { name = "Shaakira" culture = singaporean }
1819025  = { name = "Duyi" culture = singaporean }
1819026  = { name = "Mahura" culture = singaporean }
1819027  = { name = "Makmur" culture = singaporean }
1819028  = { name = "Adhraaa" culture = singaporean }
1819029  = { name = "Laila" culture = singaporean }
1819030  = { name = "Delima" culture = singaporean }
1819031  = { name = "Chung" culture = singaporean }
1819032  = { name = "Sianturi" culture = singaporean }
1819033  = { name = "Widjaja" culture = singaporean }
1819034  = { name = "Intan" culture = singaporean }
1819035  = { name = "Ma" culture = singaporean }
1819036  = { name = "Puspa" culture = singaporean }
1819037  = { name = "Pandebayang" culture = singaporean }
1819038  = { name = "Hahury" culture = singaporean }
1819039  = { name = "Hayat" culture = singaporean }
1819040  = { name = "Saabiqa" culture = singaporean }
1819041  = { name = "Tasneem" culture = singaporean }
1819042  = { name = "Hang" culture = singaporean }
1819043  = { name = "Mahsuri" culture = singaporean }
1819044  = { name = "Mutee'a" culture = singaporean }
1819045  = { name = "Haajara" culture = singaporean }
1819046  = { name = "Rawda" culture = singaporean }
1819047  = { name = "Wibowo" culture = singaporean }
1819048  = { name = "Lieu" culture = singaporean }
1819049  = { name = "Kha" culture = singaporean }
1819050  = { name = "Baadilla" culture = singaporean }
1819051  = { name = "Setiabudi" culture = singaporean }
1819052  = { name = "Manik" culture = singaporean }
1819053  = { name = "Gang" culture = singaporean }
1819054  = { name = "Vliet" culture = singaporean }
1819055  = { name = "Kieu" culture = singaporean }
1819056  = { name = "Melati" culture = singaporean }
1819057  = { name = "Susman" culture = singaporean }
1819058  = { name = "Maha" culture = singaporean }
1819059  = { name = "Thanh" culture = singaporean }
1819060  = { name = "Nhan" culture = singaporean }
1819061  = { name = "Jayadi" culture = singaporean }
1819062  = { name = "Pinayungan" culture = singaporean }
1819063  = { name = "Ming-húa" culture = singaporean }
1819064  = { name = "Pho" culture = singaporean }
1819065  = { name = "Hungan" culture = singaporean }
1819066  = { name = "Puspawati" culture = singaporean }
1819067  = { name = "Diep" culture = singaporean }
1819068  = { name = "Do" culture = singaporean }
1819069  = { name = "Chiem" culture = singaporean }
1819070  = { name = "Vien" culture = singaporean }
1819071  = { name = "Rajagukguk" culture = singaporean }
1819072  = { name = "Khong" culture = singaporean }
1819073  = { name = "Can" culture = singaporean }
1819074  = { name = "Saadong" culture = singaporean }
1819075  = { name = "Luong" culture = singaporean }
1819076  = { name = "Nusaiba" culture = singaporean }
1819077  = { name = "Masayu" culture = singaporean }
1819078  = { name = "Dong" culture = singaporean }
1819079  = { name = "Sa'adong" culture = singaporean }
1819080  = { name = "Zedong" culture = singaporean }
1819081  = { name = "Ho" culture = singaporean }
1819082  = { name = "bin" culture = singaporean }
1819083  = { name = "Kartini" culture = singaporean }
1819084  = { name = "Mastini" culture = singaporean }
1819085  = { name = "Ghaaziya" culture = singaporean }
1819086  = { name = "Cheung" culture = singaporean }
1819087  = { name = "Pertiwi" culture = singaporean }
1819088  = { name = "Sadeeda" culture = singaporean }
1819089  = { name = "Bongsu" culture = singaporean }
1819090  = { name = "Tian" culture = singaporean }
1819091  = { name = "Sipahutar" culture = singaporean }
1819092  = { name = "Atmadjaja" culture = singaporean }
1819093  = { name = "Khatijah" culture = singaporean }
1819094  = { name = "Chu" culture = singaporean }
1819095  = { name = "Mai" culture = singaporean }
1819096  = { name = "Turnip" culture = singaporean }
1819097  = { name = "Hijau" culture = singaporean }
1819098  = { name = "Toisutta" culture = singaporean }
1819099  = { name = "Shaheera" culture = singaporean }
1819100  = { name = "Nilam" culture = singaporean }
1819101  = { name = "Bunga" culture = singaporean }
1819102  = { name = "Rong" culture = singaporean }
1819103  = { name = "Sidabungke" culture = singaporean }
1819104  = { name = "Lam" culture = singaporean }
1819105  = { name = "Aritonang" culture = singaporean }
1819106  = { name = "Déwei" culture = singaporean }
1819107  = { name = "Sipanggang" culture = singaporean }
1819108  = { name = "Pangaribuan" culture = singaporean }
1819109  = { name = "Murni" culture = singaporean }
1819110  = { name = "Chongan" culture = singaporean }
1819111  = { name = "Agusalim" culture = singaporean }
1819112  = { name = "Hermanto" culture = singaporean }
1819113  = { name = "Zixin" culture = singaporean }
1819114  = { name = "Delun" culture = singaporean }
1819115  = { name = "Angwarmasse" culture = singaporean }
1819116  = { name = "Siagian" culture = singaporean }
1819117  = { name = "Peranginangin" culture = singaporean }
1819118  = { name = "Manaal" culture = singaporean }
1819119  = { name = "Huynh" culture = singaporean }
1819120  = { name = "Faraknimela" culture = singaporean }
1819121  = { name = "Almaasa" culture = singaporean }
1819122  = { name = "Che" culture = singaporean }
1819123  = { name = "Nabeeha" culture = singaporean }
1819124  = { name = "Xueqin" culture = singaporean }
1819125  = { name = "Zhìyuan" culture = singaporean }
1819126  = { name = "Dingxiang" culture = singaporean }
1819127  = { name = "Hasibuan" culture = singaporean }
1819128  = { name = "Nzuyen" culture = singaporean }
1819129  = { name = "Setiawan" culture = singaporean }
1819130  = { name = "Ndruru" culture = singaporean }
1819131  = { name = "Aayaat" culture = singaporean }
1819132  = { name = "Tendang" culture = singaporean }
1819133  = { name = "Tang" culture = singaporean }
1819134  = { name = "Dung" culture = singaporean }
1819135  = { name = "Dalimunthe" culture = singaporean }
1819136  = { name = "Haryati" culture = singaporean }
1819137  = { name = "Hamaama" culture = singaporean }
1819138  = { name = "Siregar" culture = singaporean }
1819139  = { name = "Loi" culture = singaporean }
1819140  = { name = "Thaabita" culture = singaporean }
1819141  = { name = "Thuy" culture = singaporean }
1819142  = { name = "Pranoto" culture = singaporean }
1819143  = { name = "Tien" culture = singaporean }


# YUEHAI

1842000  = { name = "Tin" culture = yuehai }
1842001  = { name = "Sek" culture = yuehai }
1842002  = { name = "Tso" culture = yuehai }
1842003  = { name = "Lai" culture = yuehai }
1842004  = { name = "Ung" culture = yuehai }
1842005  = { name = "Fung" culture = yuehai }
1842006  = { name = "Louie" culture = yuehai }
1842007  = { name = "Mo" culture = yuehai }
1842008  = { name = "Ko" culture = yuehai }
1842009  = { name = "Man" culture = yuehai }
1842010  = { name = "Cheng" culture = yuehai }
1842011  = { name = "Choi" culture = yuehai }
1842012  = { name = "Mang" culture = yuehai }
1842013  = { name = "Hom" culture = yuehai }
1842014  = { name = "Gu" culture = yuehai }
1842015  = { name = "Ching" culture = yuehai }
1842016  = { name = "Kho" culture = yuehai }
1842017  = { name = "Fong" culture = yuehai }
1842018  = { name = "Ou" culture = yuehai }
1842019  = { name = "Du" culture = yuehai }
1842020  = { name = "Dang" culture = yuehai }
1842021  = { name = "Sze" culture = yuehai }
1842022  = { name = "Fan" culture = yuehai }
1842023  = { name = "Tang" culture = yuehai }
1842024  = { name = "Tung" culture = yuehai }
1842025  = { name = "Lo" culture = yuehai }
1842026  = { name = "Yam" culture = yuehai }
1842027  = { name = "Koo" culture = yuehai }
1842028  = { name = "Hong" culture = yuehai }
1842029  = { name = "Keung" culture = yuehai }
1842030  = { name = "So" culture = yuehai }
1842031  = { name = "Kok" culture = yuehai }
1842032  = { name = "Chu" culture = yuehai }
1842033  = { name = "Pang" culture = yuehai }
1842034  = { name = "Ngo" culture = yuehai }
1842035  = { name = "Ang" culture = yuehai }
1842036  = { name = "Ho" culture = yuehai }
1842037  = { name = "Ha" culture = yuehai }
1842038  = { name = "Bu" culture = yuehai }
1842039  = { name = "Mon" culture = yuehai }
1842040  = { name = "Fang" culture = yuehai }
1842041  = { name = "Tao" culture = yuehai }
1842042  = { name = "Lin" culture = yuehai }
1842043  = { name = "Shao" culture = yuehai }
1842044  = { name = "Sheung" culture = yuehai }
1842045  = { name = "Yang" culture = yuehai }
1842046  = { name = "Cui" culture = yuehai }
1842047  = { name = "Dung" culture = yuehai }
1842048  = { name = "Xiang" culture = yuehai }
1842049  = { name = "Foo" culture = yuehai }
1842050  = { name = "Zhuang" culture = yuehai }
1842051  = { name = "Yeung" culture = yuehai }
1842052  = { name = "Lui" culture = yuehai }
1842053  = { name = "Chung" culture = yuehai }
1842054  = { name = "Hung" culture = yuehai }
1842055  = { name = "To" culture = yuehai }
1842056  = { name = "Leung" culture = yuehai }
1842057  = { name = "Suen" culture = yuehai }
1842058  = { name = "Tom" culture = yuehai }
1842059  = { name = "Zhang" culture = yuehai }
1842060  = { name = "Ying" culture = yuehai }
1842061  = { name = "Liao" culture = yuehai }
1842062  = { name = "Pun" culture = yuehai }
1842063  = { name = "Pak" culture = yuehai }
1842064  = { name = "Chui" culture = yuehai }
1842065  = { name = "Kot" culture = yuehai }
1842066  = { name = "Lee" culture = yuehai }
1842067  = { name = "Hau" culture = yuehai }
1842068  = { name = "Hon" culture = yuehai }
1842069  = { name = "Young" culture = yuehai }
1842070  = { name = "Do" culture = yuehai }
1842071  = { name = "Yau" culture = yuehai }
1842072  = { name = "Leong" culture = yuehai }
1842073  = { name = "Sin" culture = yuehai }
1842074  = { name = "Chun" culture = yuehai }
1842075  = { name = "Siu" culture = yuehai }
1842076  = { name = "Kwok" culture = yuehai }
1842077  = { name = "Mak" culture = yuehai }
1842078  = { name = "Sit" culture = yuehai }
1842079  = { name = "Yu" culture = yuehai }
1842080  = { name = "Chow" culture = yuehai }
1842081  = { name = "Xie" culture = yuehai }
1842082  = { name = "Tsang" culture = yuehai }
1842083  = { name = "Kang" culture = yuehai }
1842084  = { name = "Yaw" culture = yuehai }
1842085  = { name = "Luk" culture = yuehai }
1842086  = { name = "Nie" culture = yuehai }
1842087  = { name = "Kam" culture = yuehai }
1842088  = { name = "Tam" culture = yuehai }
1842089  = { name = "Kung" culture = yuehai }
1842090  = { name = "Hui" culture = yuehai }
1842091  = { name = "Yim" culture = yuehai }
1842092  = { name = "Ma" culture = yuehai }
1842093  = { name = "Toh" culture = yuehai }
1842094  = { name = "Fu" culture = yuehai }
1842095  = { name = "Tou" culture = yuehai }
1842096  = { name = "Cheong" culture = yuehai }
1842097  = { name = "Chiu" culture = yuehai }
1842098  = { name = "Chin" culture = yuehai }
1842099  = { name = "Sum" culture = yuehai }
1842100  = { name = "Cho" culture = yuehai }
1842101  = { name = "Lung" culture = yuehai }
1842102  = { name = "Ku" culture = yuehai }
1842103  = { name = "Poon" culture = yuehai }
1842104  = { name = "Wai" culture = yuehai }
1842105  = { name = "Cong" culture = yuehai }
1842106  = { name = "Lam" culture = yuehai }
1842107  = { name = "Tai" culture = yuehai }
1842108  = { name = "Ji" culture = yuehai }
1842109  = { name = "Kook" culture = yuehai }
1842110  = { name = "Tsai" culture = yuehai }
1842111  = { name = "Hua" culture = yuehai }
1842112  = { name = "Tseun" culture = yuehai }
1842113  = { name = "Sung" culture = yuehai }
1842114  = { name = "Yuen" culture = yuehai }
1842115  = { name = "Ngai" culture = yuehai }
1842116  = { name = "Hao" culture = yuehai }
1842117  = { name = "Sheh" culture = yuehai }
1842118  = { name = "Yue" culture = yuehai }
1842119  = { name = "Liu" culture = yuehai }
1842120  = { name = "Wong" culture = yuehai }
1842121  = { name = "Shek" culture = yuehai }
1842122  = { name = "Tu" culture = yuehai }
1842123  = { name = "Yiu" culture = yuehai }
1842124  = { name = "Tse" culture = yuehai }
1842125  = { name = "Kong" culture = yuehai }
1842126  = { name = "Lau" culture = yuehai }
1842127  = { name = "Chong" culture = yuehai }
1842128  = { name = "Min" culture = yuehai }
1842129  = { name = "Ng" culture = yuehai }
1842130  = { name = "Lew" culture = yuehai }
1842131  = { name = "Ting" culture = yuehai }
1842132  = { name = "Chern" culture = yuehai }
1842133  = { name = "Chan" culture = yuehai }
1842134  = { name = "Kwan" culture = yuehai }
1842135  = { name = "Tong" culture = yuehai }
1842136  = { name = "Wu" culture = yuehai }
1842137  = { name = "Tuen" culture = yuehai }
1842138  = { name = "Cheung" culture = yuehai }
1842139  = { name = "Shiu" culture = yuehai }
1842140  = { name = "Hsiao" culture = yuehai }
1842141  = { name = "Tsui" culture = yuehai }
1842142  = { name = "Tiu" culture = yuehai }
1842143  = { name = "Ga" culture = yuehai }
1842144  = { name = "Doo" culture = yuehai }
1842145  = { name = "Yip" culture = yuehai }
1842146  = { name = "Ni" culture = yuehai }
1842147  = { name = "Wan" culture = yuehai }
1842148  = { name = "Ngau" culture = yuehai }


# KINH

1975000  = { name = "Quang" culture = kinh }
1975001  = { name = "Dung" culture = kinh }
1975002  = { name = "Tuan" culture = kinh }
1975003  = { name = "Khong" culture = kinh }
1975004  = { name = "Tien" culture = kinh }
1975005  = { name = "Du" culture = kinh }
1975006  = { name = "Vuong" culture = kinh }
1975007  = { name = "Tang" culture = kinh }
1975008  = { name = "Chau" culture = kinh }
1975009  = { name = "Hua" culture = kinh }
1975010  = { name = "Bui" culture = kinh }
1975011  = { name = "Ha" culture = kinh }
1975012  = { name = "Chan" culture = kinh }
1975013  = { name = "Ton" culture = kinh }
1975014  = { name = "Banh" culture = kinh }
1975015  = { name = "Dau" culture = kinh }
1975016  = { name = "Dinn" culture = kinh }
1975017  = { name = "Au" culture = kinh }
1975018  = { name = "On" culture = kinh }
1975019  = { name = "Trieu" culture = kinh }
1975020  = { name = "Phan" culture = kinh }
1975021  = { name = "Truong" culture = kinh }
1975022  = { name = "Dinh" culture = kinh }
1975023  = { name = "Vu" culture = kinh }
1975024  = { name = "Tian" culture = kinh }
1975025  = { name = "Phu" culture = kinh }
1975026  = { name = "Lac" culture = kinh }
1975027  = { name = "Trinh" culture = kinh }
1975028  = { name = "Le" culture = kinh }
1975029  = { name = "Co" culture = kinh }
1975030  = { name = "Thao" culture = kinh }
1975031  = { name = "Nghiem" culture = kinh }
1975032  = { name = "Cong" culture = kinh }
1975033  = { name = "Kieu" culture = kinh }
1975034  = { name = "Doan" culture = kinh }
1975035  = { name = "Lang" culture = kinh }
1975036  = { name = "Su" culture = kinh }
1975037  = { name = "Thai" culture = kinh }
1975038  = { name = "Cao" culture = kinh }
1975039  = { name = "Trang" culture = kinh }
1975040  = { name = "Ta" culture = kinh }
1975041  = { name = "Ngu" culture = kinh }
1975042  = { name = "Diep" culture = kinh }
1975043  = { name = "Vong" culture = kinh }
1975044  = { name = "Minh" culture = kinh }
1975045  = { name = "Trach" culture = kinh }
1975046  = { name = "Luong" culture = kinh }
1975047  = { name = "Vien" culture = kinh }
1975048  = { name = "Lai" culture = kinh }
1975049  = { name = "Lo" culture = kinh }
1975050  = { name = "Hue" culture = kinh }
1975051  = { name = "Do" culture = kinh }
1975052  = { name = "Lien" culture = kinh }
1975053  = { name = "Tieu" culture = kinh }
1975054  = { name = "Voong" culture = kinh }
1975055  = { name = "La" culture = kinh }
1975056  = { name = "Dai" culture = kinh }
1975057  = { name = "Chiem" culture = kinh }
1975058  = { name = "Thanh" culture = kinh }
1975059  = { name = "Phuong" culture = kinh }
1975060  = { name = "Thach" culture = kinh }
1975061  = { name = "Mac" culture = kinh }
1975062  = { name = "Che" culture = kinh }
1975063  = { name = "Tri" culture = kinh }
1975064  = { name = "Hau" culture = kinh }
1975065  = { name = "Ky" culture = kinh }
1975066  = { name = "Hai" culture = kinh }
1975067  = { name = "Troung" culture = kinh }
1975068  = { name = "Vinh" culture = kinh }
1975069  = { name = "Mai" culture = kinh }
1975070  = { name = "Bien" culture = kinh }
1975071  = { name = "Dam" culture = kinh }
1975072  = { name = "Tron" culture = kinh }
1975073  = { name = "Danh" culture = kinh }
1975074  = { name = "Can" culture = kinh }
1975075  = { name = "Chuong" culture = kinh }
1975076  = { name = "Luu" culture = kinh }
1975077  = { name = "Nzuyen" culture = kinh }
1975078  = { name = "Van" culture = kinh }
1975079  = { name = "Nhan" culture = kinh }
1975080  = { name = "Lam" culture = kinh }
1975081  = { name = "Dong" culture = kinh }
1975082  = { name = "Than" culture = kinh }
1975083  = { name = "Tran" culture = kinh }
1975084  = { name = "Lieu" culture = kinh }
1975085  = { name = "Thi" culture = kinh }
1975086  = { name = "Dieu" culture = kinh }
1975087  = { name = "Lavan" culture = kinh }
1975088  = { name = "Mach" culture = kinh }
1975089  = { name = "Phang" culture = kinh }
1975090  = { name = "Dang" culture = kinh }
1975091  = { name = "Ba" culture = kinh }
1975092  = { name = "To" culture = kinh }
1975093  = { name = "Bi" culture = kinh }
1975094  = { name = "Nguy" culture = kinh }
1975095  = { name = "Tat" culture = kinh }
1975096  = { name = "Duong" culture = kinh }
1975097  = { name = "Kha" culture = kinh }
1975098  = { name = "Ty" culture = kinh }
1975099  = { name = "Dao" culture = kinh }
1975100  = { name = "Huynh" culture = kinh }
1975101  = { name = "Kien" culture = kinh }
1975102  = { name = "Phung" culture = kinh }
1975103  = { name = "Ly" culture = kinh }
1975104  = { name = "Dan" culture = kinh }
1975105  = { name = "Kim" culture = kinh }
1975106  = { name = "Thang" culture = kinh }
1975107  = { name = "Tham" culture = kinh }
1975108  = { name = "Hoang" culture = kinh }
1975109  = { name = "Ngo" culture = kinh }
1975110  = { name = "Ong" culture = kinh }
1975111  = { name = "Cam" culture = kinh }
1975112  = { name = "Ho" culture = kinh }
1975113  = { name = "Bo" culture = kinh }
1975114  = { name = "Pho" culture = kinh }
1975115  = { name = "Don" culture = kinh }
1975116  = { name = "Tram" culture = kinh }
1975117  = { name = "Tu" culture = kinh }
1975118  = { name = "Pham" culture = kinh }
1975119  = { name = "Thuy" culture = kinh }
1975120  = { name = "Phong" culture = kinh }
1975121  = { name = "Khuu" culture = kinh }
1975122  = { name = "Hy" culture = kinh }
1975123  = { name = "Nguyen" culture = kinh }
1975124  = { name = "Vang" culture = kinh }
1975125  = { name = "Luc" culture = kinh }
1975126  = { name = "Loi" culture = kinh }
1975127  = { name = "Thong" culture = kinh }
1975128  = { name = "Quach" culture = kinh }
1975129  = { name = "Vo" culture = kinh }
1975130  = { name = "Hang" culture = kinh }
1975131  = { name = "Giang" culture = kinh }
1975132  = { name = "Sai" culture = kinh }
