1845000 = {
	name = "Freeland"
	culture = portlander
}
1845001 = {
	name = "Talney"
	culture = portlander
}
1845002 = {
	name = "Kaskey"
	culture = portlander
}
1845003 = {
	name = "Brenner"
	culture = portlander
}
1845004 = {
	name = "Albina"
	culture = portlander
}
1845005 = {
	name = "Lovejoy"
	culture = portlander
}
1845006 = {
	name = "Pettygrove"
	culture = portlander
}
1845007 = {
	name = "Overton"
	culture = portlander
}
1845008 = {
	name = "Olshey"
	culture = portlander
}
1845009 = {
	name = "Crabbe"
	culture = portlander
}
1845010 = {
	name = "Batum"
	culture = portlander
}
1845011 = {
	name = "Lasell"
	culture = portlander
}
1845012 = {
	name = "Afflalo"
	culture = portlander
}
1845013 = {
	name = "Schonely"
	culture = portlander
}
1845014 = {
	name = "Hollins"
	culture = portlander
}
1845015 = {
	name = "Sabonis"
	culture = portlander
}
1845016 = {
	name = "Aldridge"
	culture = portlander
}
1845017 = {
	name = "Kersey"
	culture = portlander
}
1845018 = {
	name = "Midthun"
	culture = portlander
}
1845019 = {
	name = "Etuk"
	culture = portlander
}
1845020 = {
	name = "Nesmith"
	culture = portlander
}
1845021 = {
	name = "Spalding"
	culture = portlander
}
1845022 = {
	name = "Rydell"
	culture = portlander
}
1845023 = {
	name = "Rowand"
	culture = portlander
}
1845024 = {
	name = "Harman"
	culture = portlander
}
1845025 = {
	name = "Furse"
	culture = portlander
}
1845026 = {
	name = "Fosbury"
	culture = portlander
}
1845027 = {
	name = "Deines"
	culture = portlander
}
1845028 = {
	name = "Brownstein"
	culture = portlander
}
1845029 = {
	name = "Sleater"
	culture = portlander
}
1845030 = {
	name = "Kinney"
	culture = portlander
}
