# RIVERLANDER


1791001 = {
	name="Cygnus"
	culture = riverlander
}

1791002 = {
	name="Leitner"
	culture = riverlander
}

1791003 = {
	name="Siluriform"
	culture = riverlander
}

1791004 = {
	name="Mudcray"
	culture = riverlander
}

1791005 = {
	name="Escreve"
	culture = riverlander
}

1791006 = {
	name="Cambariday"
	culture = riverlander
}

1791007 = {
	name="Orconect"
	culture = riverlander
}

1791008 = {
	name="Procambarr"
	culture = riverlander
}

1791009 = {
	name="Crawton"
	culture = riverlander
}

1791010 = {
	name="Mudshore"
	culture = riverlander
}

1791011 = {
	name="Dockery"
	culture = riverlander
}

1791012 = {
	name="Siltland"
	culture = riverlander
}

1791013 = {
	name="Stickham"
	culture = riverlander
}

1791014 = {
	name="Muckham"
	culture = riverlander
}

1791015 = {
	name="Earle"
	culture = riverlander
}

1791016 = {
	name="Ludlow"
	culture = riverlander
}

1791017 = {
	name="Crockoone"
	culture = riverlander
}

1791018 = {
	name="Ramsays"
	culture = riverlander
}

1791019 = {
	name="Roysoleale"
	culture = riverlander
}

1791020 = {
	name="Cottonclad"
	culture = riverlander
}