# RUSTBELT / ROSTMANN

1784000 = {
	name="Stahlbleche"
	culture = rostmann
}

1784001 = {
	name="Luick"
	culture = rostmann
}

1784002 = {
	name="Glasmacher"
	culture = rostmann
}

1784003 = {
	name="Weber"
	culture = rostmann
}

1784004 = {
	name="Burgholm"
	culture = rostmann
}

1784005 = {
	name="Heim"
	culture = rostmann
}

1784006 = {
	name="Steiger"
	culture = rostmann
}

1784007 = {
	name="Steinbach"
	culture = rostmann
}

1784008 = {
	name="Zeeb"
	culture = rostmann
}

1784009 = {
	name="Cass"
	culture = rostmann
}

1784010 = {
	name="Stahlkopf"
	culture = rostmann
}

1784011 = {
	name="Rostenhauer"
	culture = rostmann
}

1784012 = {
	name="Todhund"
	culture = rostmann
}

1784013 = {
	name="Brennendhand"
	culture = rostmann
}

1784014 = {
	name="Totenkopf"
	culture = rostmann
}

1784015 = {
	name="Domschke"
	culture = rostmann
}

1784016 = {
	name="Erdoler"
	culture = rostmann
}

1784017 = {
	name="Ticknor"
	culture = rostmann
}

1784018 = {
	name="Lügenhund"
	culture = rostmann
}

1784019 = {
	name="Hafner"
	culture = rostmann
}

1784020 = {
	name="Packhardt"
	culture = rostmann
}

1784021 = {
	name="Pattenaude"
	culture = rostmann
}

1784022 = {
	name="Musbach"
	culture = rostmann
}

1784023 = {
	name="Grundlach"
	culture = rostmann
}

1784024 = {
	name="Todtscar"
	culture = rostmann
}

1784025 = {
	name="Krug"
	culture = rostmann
}

1784026 = {
	name="Dresel"
	culture = rostmann
}

1784027 = {
	name="Eisenhafen"
	culture = rostmann
}

1784028 = {
	name="Hicksford-Belfield"
}

1784030 = {
	name="Gretson"
	culture=rostmann
}

1784031 = {
	name="Nuorom"
	culture=rostmann
}

1784032 = {
	name="Penskey"
	culture=rostmann
}

1784033 = {
	name="Potrusk"
	culture=rostmann
}

1784034 = {
	name="Murrough"
	culture = rostmann
}

1784035 = {
	name="Ashur"
	culture = rostmann
}

1784036 = {
	name="Teller"
}

1784037 = {
	name="Walschaerts"
	culture = rostmann
}

1784038 = {
	name="Lentz"
	culture = rostmann
}

1784039 = {
	name="Oxgrill"
	culture = rostmann
}

1784040 = {
	name="Steelhart"
	culture = rostmann
}

1784041 = {
	name="Hitorque"
	culture = rostmann
}

1784042 = {
	name="Benzrigger"
	culture = rostmann
}

1784043 = {
	name="Mechatorque"
	culture = rostmann
}

1784044 = {
	name="Thermastecker"
	culture = rostmann
}

1784045 = {
	name="Kurbeling"
	culture = rostmann
}

1784046 = {
	name="Dampfherz"
	culture = rostmann
}

1784047 = {
	name="Drossel"
	culture = rostmann
}

1784048 = {
	name="Eisengurgel"
	culture = rostmann
}

1784049 = {
	name="Blitzenwerk"
	culture = rostmann
}

1784050 = {
	name="Blitzenhauer"
	culture = rostmann
}

1784051 = {
	name="Lichtspanner"
	culture = rostmann
}

1784052 = {
	name="Ironbahner"
	culture = rostmann
}

1784053 = {
	name="Hersteller"
	culture = rostmann
}

1784054 = {
	name="Thermastecker"
	culture = rostmann
}

1784055 = {
	name="Zündermann"
	culture = rostmann
}

1784056 = {
	name="Ironmane"
	culture = rostmann
}

1784057 = {
	name="Starkbart"
	culture = rostmann
}

1784058 = {
	name="Thermastecker"
	culture = rostmann
}

1784059 = {
	name="Dampfeifer"
	culture = rostmann
}

1784060 = {
	name="Kriegshower"
	culture = rostmann
}

1784061 = {
	name="Dampfblast"
	culture = rostmann
}

1784062 = {
	name="Steamhauer"
	culture = rostmann
}

1784063 = {
	name="Kupferbolt"
	culture = rostmann
}

1784064 = {
	name="Zinn"
	culture = rostmann
}

1784065 = {
	name="Altgunn"
	culture = rostmann
}

1784066 = {
	name="Gewehrman"
	culture = rostmann
}

1784067 = {
	name="Totenson"
	culture = rostmann
}

1784068 = {
	name="Duranck"
	culture = rostmann
}

1784069 = {
	name="Napton"
}

1784070 = {
	name="Mohrlock"
	culture = rostmann
}
1784071 = {
	name="Kalmbach"
	culture = rostmann
}