1210000 = {
	name = "Atnah"
	culture = salishan
}
1210001 = {
	name = "Pentlatc"
	culture = salishan
}
1210002 = {
	name = "Skitsuish"
	culture = salishan
}
1210003 = {
	name = "Hamtsit"
	culture = salishan
}
1210004 = {
	name = "Ialostimot"
	culture = salishan
}
1210005 = {
	name = "Koökotlane"
	culture = salishan
}
1210006 = {
	name = "Smoen"
	culture = salishan
}
1210007 = {
	name = "Spatsatlt"
	culture = salishan
}
1210008 = {
	name = "Tlakaumoot"
	culture = salishan
}
1210009 = {
	name = "Tumkoaakyas"
	culture = salishan
}
1210010 = {
	name = "Keltakkaua"
	culture = salishan
}
1210011 = {
	name = "Potlas"
	culture = salishan
}
1210012 = {
	name = "Tokoaïs"
	culture = salishan
}
1210013 = {
	name = "Spukpukolemk"
	culture = salishan
}
1210014 = {
	name = "Siatlhelaak"
	culture = salishan
}
1210015 = {
	name = "Dwamish"
	culture = salishan
}
1210016 = {
	name = "Pisquow"
	culture = salishan
}
1210017 = {
	name = "Skokomish"
	culture = salishan
}
1210018 = {
	name = "Skopamish"
	culture = salishan
}
1210019 = {
	name = "Sktehlmish"
	culture = salishan
}
1210020 = {
	name = "Smulkamish"
	culture = salishan
}
1210021 = {
	name = "Queptlmamish"
	culture = salishan
}
1210022 = {
	name = "Sacumehu"
	culture = salishan
}
1210023 = {
	name = "Sahewamish"
	culture = salishan
}
1210024 = {
	name = "Stehtsasamish"
	culture = salishan
}
1210025 = {
	name = "Queniut"
	culture = salishan
}
1210026 = {
	name = "Cowichin"
	culture = salishan
}
1210027 = {
	name = "Kwantlen"
	culture = salishan
}
1210028 = {
	name = "Nicoutamuch"
	culture = salishan
}
1210029 = {
	name = "Nuksahk"
	culture = salishan
}
1210030 = {
	name = "Chehalis"
	culture = salishan
}
