# SINGAPOREAN

1819000  = { name = "Tedja" culture = singaporean }
1819001  = { name = "Latipah" culture = singaporean }
1819002  = { name = "Dai" culture = singaporean }
1819003  = { name = "Ngo" culture = singaporean }
1819004  = { name = "Tahaani" culture = singaporean }
1819005  = { name = "Hutagaol" culture = singaporean }
1819006  = { name = "Hamna" culture = singaporean }
1819007  = { name = "Weiyuan" culture = singaporean }
1819008  = { name = "Sahar" culture = singaporean }
1819009  = { name = "Raita" culture = singaporean }
1819010  = { name = "Lambe" culture = singaporean }
1819011  = { name = "Tuan" culture = singaporean }
1819012  = { name = "Esah" culture = singaporean }
1819013  = { name = "Longwei" culture = singaporean }
1819014  = { name = "Tipah" culture = singaporean }
1819015  = { name = "Lang" culture = singaporean }
1819016  = { name = "Dharmawijaya" culture = singaporean }
1819017  = { name = "Simanjuntak" culture = singaporean }
1819018  = { name = "Jampang" culture = singaporean }
1819019  = { name = "Maya" culture = singaporean }
1819020  = { name = "Sumadi" culture = singaporean }
1819021  = { name = "Sapa" culture = singaporean }
1819022  = { name = "Lien" culture = singaporean }
1819023  = { name = "Widdad" culture = singaporean }
1819024  = { name = "Shaakira" culture = singaporean }
1819025  = { name = "Duyi" culture = singaporean }
1819026  = { name = "Mahura" culture = singaporean }
1819027  = { name = "Makmur" culture = singaporean }
1819028  = { name = "Adhraaa" culture = singaporean }
1819029  = { name = "Laila" culture = singaporean }
1819030  = { name = "Delima" culture = singaporean }
1819031  = { name = "Chung" culture = singaporean }
1819032  = { name = "Sianturi" culture = singaporean }
1819033  = { name = "Widjaja" culture = singaporean }
1819034  = { name = "Intan" culture = singaporean }
1819035  = { name = "Ma" culture = singaporean }
1819036  = { name = "Puspa" culture = singaporean }
1819037  = { name = "Pandebayang" culture = singaporean }
1819038  = { name = "Hahury" culture = singaporean }
1819039  = { name = "Hayat" culture = singaporean }
1819040  = { name = "Saabiqa" culture = singaporean }
1819041  = { name = "Tasneem" culture = singaporean }
1819042  = { name = "Hang" culture = singaporean }
1819043  = { name = "Mahsuri" culture = singaporean }
1819044  = { name = "Mutee'a" culture = singaporean }
1819045  = { name = "Haajara" culture = singaporean }
1819046  = { name = "Rawda" culture = singaporean }
1819047  = { name = "Wibowo" culture = singaporean }
1819048  = { name = "Lieu" culture = singaporean }
1819049  = { name = "Kha" culture = singaporean }
1819050  = { name = "Baadilla" culture = singaporean }
1819051  = { name = "Setiabudi" culture = singaporean }
1819052  = { name = "Manik" culture = singaporean }
1819053  = { name = "Gang" culture = singaporean }
1819054  = { name = "Vliet" culture = singaporean }
1819055  = { name = "Kieu" culture = singaporean }
1819056  = { name = "Melati" culture = singaporean }
1819057  = { name = "Susman" culture = singaporean }
1819058  = { name = "Maha" culture = singaporean }
1819059  = { name = "Thanh" culture = singaporean }
1819060  = { name = "Nhan" culture = singaporean }
1819061  = { name = "Jayadi" culture = singaporean }
1819062  = { name = "Pinayungan" culture = singaporean }
1819063  = { name = "Ming-húa" culture = singaporean }
1819064  = { name = "Pho" culture = singaporean }
1819065  = { name = "Hungan" culture = singaporean }
1819066  = { name = "Puspawati" culture = singaporean }
1819067  = { name = "Diep" culture = singaporean }
1819068  = { name = "Do" culture = singaporean }
1819069  = { name = "Chiem" culture = singaporean }
1819070  = { name = "Vien" culture = singaporean }
1819071  = { name = "Rajagukguk" culture = singaporean }
1819072  = { name = "Khong" culture = singaporean }
1819073  = { name = "Can" culture = singaporean }
1819074  = { name = "Saadong" culture = singaporean }
1819075  = { name = "Luong" culture = singaporean }
1819076  = { name = "Nusaiba" culture = singaporean }
1819077  = { name = "Masayu" culture = singaporean }
1819078  = { name = "Dong" culture = singaporean }
1819079  = { name = "Sa'adong" culture = singaporean }
1819080  = { name = "Zedong" culture = singaporean }
1819081  = { name = "Ho" culture = singaporean }
1819082  = { name = "bin" culture = singaporean }
1819083  = { name = "Kartini" culture = singaporean }
1819084  = { name = "Mastini" culture = singaporean }
1819085  = { name = "Ghaaziya" culture = singaporean }
1819086  = { name = "Cheung" culture = singaporean }
1819087  = { name = "Pertiwi" culture = singaporean }
1819088  = { name = "Sadeeda" culture = singaporean }
1819089  = { name = "Bongsu" culture = singaporean }
1819090  = { name = "Tian" culture = singaporean }
1819091  = { name = "Sipahutar" culture = singaporean }
1819092  = { name = "Atmadjaja" culture = singaporean }
1819093  = { name = "Khatijah" culture = singaporean }
1819094  = { name = "Chu" culture = singaporean }
1819095  = { name = "Mai" culture = singaporean }
1819096  = { name = "Turnip" culture = singaporean }
1819097  = { name = "Hijau" culture = singaporean }
1819098  = { name = "Toisutta" culture = singaporean }
1819099  = { name = "Shaheera" culture = singaporean }
1819100  = { name = "Nilam" culture = singaporean }
1819101  = { name = "Bunga" culture = singaporean }
1819102  = { name = "Rong" culture = singaporean }
1819103  = { name = "Sidabungke" culture = singaporean }
1819104  = { name = "Lam" culture = singaporean }
1819105  = { name = "Aritonang" culture = singaporean }
1819106  = { name = "Déwei" culture = singaporean }
1819107  = { name = "Sipanggang" culture = singaporean }
1819108  = { name = "Pangaribuan" culture = singaporean }
1819109  = { name = "Murni" culture = singaporean }
1819110  = { name = "Chongan" culture = singaporean }
1819111  = { name = "Agusalim" culture = singaporean }
1819112  = { name = "Hermanto" culture = singaporean }
1819113  = { name = "Zixin" culture = singaporean }
1819114  = { name = "Delun" culture = singaporean }
1819115  = { name = "Angwarmasse" culture = singaporean }
1819116  = { name = "Siagian" culture = singaporean }
1819117  = { name = "Peranginangin" culture = singaporean }
1819118  = { name = "Manaal" culture = singaporean }
1819119  = { name = "Huynh" culture = singaporean }
1819120  = { name = "Faraknimela" culture = singaporean }
1819121  = { name = "Almaasa" culture = singaporean }
1819122  = { name = "Che" culture = singaporean }
1819123  = { name = "Nabeeha" culture = singaporean }
1819124  = { name = "Xueqin" culture = singaporean }
1819125  = { name = "Zhìyuan" culture = singaporean }
1819126  = { name = "Dingxiang" culture = singaporean }
1819127  = { name = "Hasibuan" culture = singaporean }
1819128  = { name = "Nzuyen" culture = singaporean }
1819129  = { name = "Setiawan" culture = singaporean }
1819130  = { name = "Ndruru" culture = singaporean }
1819131  = { name = "Aayaat" culture = singaporean }
1819132  = { name = "Tendang" culture = singaporean }
1819133  = { name = "Tang" culture = singaporean }
1819134  = { name = "Dung" culture = singaporean }
1819135  = { name = "Dalimunthe" culture = singaporean }
1819136  = { name = "Haryati" culture = singaporean }
1819137  = { name = "Hamaama" culture = singaporean }
1819138  = { name = "Siregar" culture = singaporean }
1819139  = { name = "Loi" culture = singaporean }
1819140  = { name = "Thaabita" culture = singaporean }
1819141  = { name = "Thuy" culture = singaporean }
1819142  = { name = "Pranoto" culture = singaporean }
1819143  = { name = "Tien" culture = singaporean }
