# SOUTHRON

1782000 = {
	name="Royall"
	culture = southron
}

1782001 = {
	name="Venable"
	culture = southron
}

1782002 = {
	name="Littlepage"
	culture = southron
}

1782003 = {
	name="Eldridge"
	culture = southron
}

1782004 = {
	name="Yelverton"
	culture = southron
}

1782005 = {
	name="Dandridge"
	culture = southron
}

1782006 = {
	name="Bannister"
	culture = southron
}

1782007 = {
	name="Claiborne"
	culture = southron
}

1782008 = {
	name="Tazewell"
	culture = southron
}

1782009 = {
	name="Leftwich"
	culture = southron
}

1782010 = {
	name="Hairston"
	culture = southron
}

1782011 = {
	name="Graves"
	culture = southron
}

1782012 = {
	name="Faulcon"
	culture = southron
}

1782013 = {
	name="Slaughter"
	culture = southron
}

1782014 = {
	name="Meredith"
	culture = southron
}

1782015 = {
	name="Butler"
	culture = southron
}

1782016 = {
	name="Loudoun"
	culture = southron
}

1782017 = {
	name="Rudee"
	culture = southron
}

1782018 = {
	name="Buckroe"
	culture = southron
}

1782019 = {
	name="Craney"
	culture = southron
}

1782020 = {
	name="Gwynn"
	culture = southron
}

1782021 = {
	name="Gathland"
	culture = southron
}

1782022 = {
	name="Purcell"
	culture = southron
}

1782023 = {
	name="Semmes"
	culture = southron
}

1782024 = {
	name="Lomax"
	culture = southron
}

1782025 = {
	name="Barbour"
	culture = southron
}

1782026 = {
	name="Echols"
	culture = southron
}

1782027 = {
	name="Colston"
	culture = southron
}

1782028 = {
	name="Pegram"
	culture = southron
}

1782029 = {
	name="Ibelin"
	culture = southron
}

1782030 = {
	name="Mahone"
	culture = southron
}

1782031 = {
	name="Cohee"
	culture = southron
}

1782032 = {
	name="Seddon"
	culture = southron
}

1782033 = {
	name="Pridemore"
	culture = southron
}

1782034 = {
	name="Cavalkin"
	culture = southron
}

1782035 = {
	name="Aristley"
	culture = southron
}

1782036 = {
	name="Coriaceus"
	culture = southron
}

1782037 = {
	name="Burgonet"
	culture = southron
}

1782038 = {
	name="Pixane"
	culture = southron
}

1782039 = {
	name="Aventail"
	culture = southron
}

1782040 = {
	name="Gousset"
	culture = southron
}

1782041 = {
	name="Plackart"
	culture = southron
}

1782042 = {
	name="Ruffin"
	culture=southron
}

1782043 = {
	name="Pelham"
	culture = southron
}

1782044 = {
	name="Spratt"
	culture = southron
}

1782045 = {
	name="Dobbs"
	culture = southron
}

1782046 = {
	name="Johnston"
	culture = southron
}

1782047 = {
	name="Harllee"
	culture = dixie
}

1782048 = {
	name="Winyah"
	culture = dixie
}

1782049 = {
	name="Somers"
	culture = dixie
}

1782050 = {
	name="Hammond"
	culture = dixie
}

1782051 = {
	name="Bulkeley"
	culture = southron
}

1782052 = {
	name="Desirey"
	culture = southron
}

1782053 = {
	name="Skipwith"
	culture = southron
}


# DEEPSOUTH / DIXIE / DEEP SOUTHRON

1787000 = {
	name="Clanton"
	culture = dixie
}

1787001 = {
	name="Kinstry"
	culture = dixie
}
1787002 = {
	name="Jemison"
	culture = dixie
}
1787003 = {
	name="Crayclaw"
	culture = dixie
}
1787004 = {
	name="Barron"
	culture = dixie
}

1787005 = {
	name="Dowdell"
	culture = dixie
}

1787006 = {
	name="Coopwood"
	culture = dixie
}

1787007 = {
	name="Crump"
	culture = dixie
}

1787008 = {
	name="Frymore"
	culture = dixie
}

1787009 = {
	name="Garrott"
	culture = dixie
}

1787010 = {
	name="Toulmin"
	culture = dixie
}

1787011 = {
	name="Sasnett"
	culture = dixie
}

1787012 = {
	name="Pyron"
	culture = dixie
}

1787013 = {
	name="Dunwoody"
	culture = dixie
}

1787014 = {
	name="Angier"
	culture = dixie
}

1787015 = {
	name="Arp"
	culture = dixie
}

1787016 = {
	name="Calhoun"
	culture = dixie
}

1787017 = {
	name="Candler"
	culture = dixie
}

1787018 = {
	name="Rootes"
	culture = dixie
}

1787019 = {
	name="Du Bose"
	culture = dixie
}

1787020 = {
	name="Doles"
	culture = dixie
}

1787021 = {
	name="Ezzard"
	culture = dixie
}

1787023 = {
	name="Clanmoore"
	culture = dixie
}

1787024 = {
	name="Garlington"
	culture = dixie
}

1787025 = {
	name="Hannon"
	culture = dixie
}

1787026 = {
	name="Hicks"
	culture = dixie
}

1787027 = {
	name="Hillyer"
	culture = dixie
}

1787028 = {
	name="Longstreet"
	culture = dixie
}

1787029 = {
	name="Lowe"
	culture = dixie
}

1787030 = {
	name="MacIntyre"
	culture = dixie
}

1787031 = {
	name="McCorkle"
	culture = dixie
}

1787032 = {
	name="McLaws"
	culture = dixie
}

1787032 = {
	name="Pember"
	culture = dixie
}

1787033 = {
	name="Rawls"
	culture = dixie
}

1787034 = {
	name="Stovall"
	culture = dixie
}

1787035 = {
	name="Twiggs"
	culture = dixie
}

1787036 = {
	name="Toombs"
	culture = dixie
}

1787037 = {
	name="Tattnall"
	culture = dixie
}

1787038 = {
	name="Tift"
	culture = dixie
}

1787039 = {
	name="Thrasher"
}

1787040 = {
	name="Oconny"
}

1787041 = {
	name="Jackson"
}

1787042 = {
	name="Nolichuck"
}

1787043 = {
	name="Hampton"
	culture = dixie
}

1787044 = {
	name="Ninety-Six"
}

1787045 = {
	name="McGinnis"
}

1787046 = {
	name="Bethabara"
}

1787047 = {
	name="of a Loaf"
}

1787048 = {
	name="Miskaton"
}

1787049 = {
	name="Akeley"
}

1787050 = {
	name="Huishoop"
}

1787051 = {
	name="Greenjacket"
}

1787052 = {
	name="Bibb"
	culture = dixie
}

1787053 = {
	name="Jelks"
	culture = dixie
}

1787054 = {
	name="Leatherneck"
}

1787055 = {
	name="Phinizy"
}

1787056 = {
	name="Yamacraw"
}

1787057 = {
	name="Anderson"
}

1787058 = {
	name="Chesnut"
	culture=dixie
}

1787059 = {
	name="Backus"
	culture=tuskegean
}

1787060 = {
	name="Morheard"
	culture = dixie
}

1787061 = {
	name = "Lore"
	#culture = dixie ##ONLY MEANT TO BE USED FOR A JOKE
}

1787062 = {
	name="Phenix"
	culture = dixie
}

1787063 = {
	name="Longroad"
	culture = dixie
}

1787064 = {
	name="McGillin"
	culture = dixie
}

1787065 = {
	name="Dougherty"
}

1787066 = {
	name="Bobrell"
	culture = dixie
}
1787067 = {
	name = "Starkville"
	culture = dixie
}

1787068 = {
	name = "Troup"
	culture = dixie
}

1787069 = {
	name = "Blythe"
	culture = dixie
}


# Norfolk patricians, named after Navy stuff
1787070 = {
	name = "Commodore"
	culture = southron
}
1787071 = {
	name = "Seahawk"
	culture = southron
}
1787072 = {
	name = "Kearsarge"
	culture = southron
}
1787073 = {
	name = "Farragut"
	culture = southron
}
1787074 = {
	name = "Vinson"
	culture = southron
}


### back to Dixie

1787075 = {
	name = "Dollarway"
	culture = dixie
}
