# TAGALOG

1521000  = { name = "Bathan" culture = tagalog }
1521001  = { name = "Villanueva" culture = tagalog }
1521002  = { name = "Villamor" culture = tagalog }
1521003  = { name = "Pacheco" culture = tagalog }
1521004  = { name = "Marasigan" culture = tagalog }
1521005  = { name = "Romulo" culture = tagalog }
1521006  = { name = "Siguion Reyna" culture = tagalog }
1521007  = { name = "Buencamino" culture = tagalog }
1521008  = { name = "Puyat" culture = tagalog }
1521009  = { name = "Quiñones" culture = tagalog }
1521010  = { name = "Marcos" culture = tagalog }
1521011  = { name = "Magdangal" culture = tagalog }
1521012  = { name = "Guinto" culture = tagalog }
1521013  = { name = "Lim" culture = tagalog }
1521014  = { name = "Velasco" culture = tagalog }
1521015  = { name = "Tanchangco" culture = tagalog }
1521016  = { name = "Quisumbing" culture = tagalog }
1521017  = { name = "Gomburza" culture = tagalog }
1521018  = { name = "Lumaban" culture = tagalog }
1521019  = { name = "Pelaez" culture = tagalog }
1521020  = { name = "Noble" culture = tagalog }
1521021  = { name = "Noguera" culture = tagalog }
1521022  = { name = "Quirino" culture = tagalog }
1521023  = { name = "Jalandoni" culture = tagalog }
1521024  = { name = "Lopez" culture = tagalog }
1521025  = { name = "Remulla" culture = tagalog }
1521026  = { name = "Salvador" culture = tagalog }
1521027  = { name = "Imperial" culture = tagalog }
1521028  = { name = "Delgado" culture = tagalog }
1521029  = { name = "Santiago" culture = tagalog }
1521030  = { name = "Hidalgo" culture = tagalog }
1521031  = { name = "de Jesus" culture = tagalog }
1521032  = { name = "Zialcita" culture = tagalog }
1521033  = { name = "Cabreza" culture = tagalog }
1521034  = { name = "Mercado" culture = tagalog }
1521035  = { name = "Vera" culture = tagalog }
1521036  = { name = "Dimaguiba" culture = tagalog }
1521037  = { name = "Serrano" culture = tagalog }
1521038  = { name = "Salonga" culture = tagalog }
1521039  = { name = "Cezar" culture = tagalog }
1521040  = { name = "Blanca" culture = tagalog }
1521041  = { name = "Avelino" culture = tagalog }
1521042  = { name = "Reynaldo" culture = tagalog }
1521043  = { name = "Hizon" culture = tagalog }
1521044  = { name = "Locsin" culture = tagalog }
1521045  = { name = "Luciano" culture = tagalog }
1521046  = { name = "Masipag" culture = tagalog }
1521047  = { name = "Gonzales" culture = tagalog }
1521048  = { name = "Matapang" culture = tagalog }
1521049  = { name = "Montilla" culture = tagalog }
1521050  = { name = "Lacsamana" culture = tagalog }
1521051  = { name = "Mendoza" culture = tagalog }
1521052  = { name = "Aguilar" culture = tagalog }
1521053  = { name = "Villaflor" culture = tagalog }
1521054  = { name = "Arroyo" culture = tagalog }
1521055  = { name = "Ledesma" culture = tagalog }
1521056  = { name = "Alonso" culture = tagalog }
1521057  = { name = "Legarda" culture = tagalog }
1521058  = { name = "Tuason" culture = tagalog }
1521059  = { name = "Garcia" culture = tagalog }
1521060  = { name = "Mapa" culture = tagalog }
1521061  = { name = "Mojica" culture = tagalog }
1521062  = { name = "de Leon" culture = tagalog }
1521063  = { name = "Jurado" culture = tagalog }
1521064  = { name = "Fabella" culture = tagalog }
1521065  = { name = "Fajardo" culture = tagalog }
1521066  = { name = "Viola" culture = tagalog }
1521067  = { name = "Unson" culture = tagalog }
1521068  = { name = "Katigbak" culture = tagalog }
1521069  = { name = "Ayala" culture = tagalog }
1521070  = { name = "Puno" culture = tagalog }
1521071  = { name = "Roces" culture = tagalog }
1521072  = { name = "Tirona" culture = tagalog }
1521073  = { name = "Romero" culture = tagalog }
1521074  = { name = "Abad" culture = tagalog }
1521075  = { name = "Noel" culture = tagalog }
1521076  = { name = "Agcaoili" culture = tagalog }
1521077  = { name = "Rufino" culture = tagalog }
1521078  = { name = "Nepomuceno" culture = tagalog }
1521079  = { name = "Guerrero" culture = tagalog }
1521080  = { name = "de Guzmán" culture = tagalog }
1521081  = { name = "Zamora" culture = tagalog }
1521082  = { name = "Revilla" culture = tagalog }
1521083  = { name = "Benitez" culture = tagalog }
1521084  = { name = "Hontiveros" culture = tagalog }
1521085  = { name = "Romualdez" culture = tagalog }
1521086  = { name = "Valdez" culture = tagalog }
1521087  = { name = "Ramos" culture = tagalog }
1521088  = { name = "Aguinaldo" culture = tagalog }
1521089  = { name = "Tomás" culture = tagalog }
1521090  = { name = "Zorilla" culture = tagalog }
1521091  = { name = "Vallarta" culture = tagalog }
1521092  = { name = "Rosales" culture = tagalog }
1521093  = { name = "Papa" culture = tagalog }
1521094  = { name = "Marquez" culture = tagalog }
1521095  = { name = "Avellana" culture = tagalog }
1521096  = { name = "Padilla" culture = tagalog }
1521097  = { name = "Limjap" culture = tagalog }
1521098  = { name = "Vargas" culture = tagalog }
1521099  = { name = "Tiongson" culture = tagalog }
1521100  = { name = "Osmeña" culture = tagalog }
1521101  = { name = "Arceo" culture = tagalog }
1521102  = { name = "Felipe" culture = tagalog }
1521103  = { name = "de Asis" culture = tagalog }
1521104  = { name = "del Gallego" culture = tagalog }
1521105  = { name = "Andrada" culture = tagalog }
1521106  = { name = "Dominguez" culture = tagalog }
1521107  = { name = "Arcinas" culture = tagalog }
1521108  = { name = "Fabie" culture = tagalog }
1521109  = { name = "Mateo" culture = tagalog }
1521110  = { name = "Elizalde" culture = tagalog }
1521111  = { name = "Hernandez" culture = tagalog }
1521112  = { name = "Panlilio" culture = tagalog }
1521113  = { name = "Aquino" culture = tagalog }
1521114  = { name = "Sumulong" culture = tagalog }
1521115  = { name = "Barretto" culture = tagalog }
1521116  = { name = "Miranda" culture = tagalog }
1521117  = { name = "Roxas" culture = tagalog }
1521118  = { name = "Trinidad" culture = tagalog }
1521119  = { name = "Apacible" culture = tagalog }
1521120  = { name = "Soriano" culture = tagalog }
1521121  = { name = "Laurel" culture = tagalog }
1521122  = { name = "Fernandez" culture = tagalog }
1521123  = { name = "Inciong" culture = tagalog }
1521124  = { name = "Peña" culture = tagalog }
1521125  = { name = "Verano" culture = tagalog }
1521126  = { name = "Zobel" culture = tagalog }
1521127  = { name = "Pascual" culture = tagalog }
1521128  = { name = "Manuel" culture = tagalog }
1521129  = { name = "Quezon" culture = tagalog }
1521130  = { name = "Lara" culture = tagalog }
1521131  = { name = "Concepcion" culture = tagalog }
1521132  = { name = "del Rosario" culture = tagalog }
1521133  = { name = "Villarosa" culture = tagalog }
1521134  = { name = "García" culture = tagalog }
1521135  = { name = "Castelo" culture = tagalog }
1521136  = { name = "Estrada" culture = tagalog }
1521137  = { name = "Tinio" culture = tagalog }
1521138  = { name = "Ruiz" culture = tagalog }
1521139  = { name = "Paras" culture = tagalog }
1521140  = { name = "Medina" culture = tagalog }
1521141  = { name = "Torres" culture = tagalog }
1521142  = { name = "San Diego" culture = tagalog }
1521143  = { name = "Alvarez" culture = tagalog }
1521144  = { name = "Calleja" culture = tagalog }
1521145  = { name = "Neri" culture = tagalog }
1521146  = { name = "Ibañez" culture = tagalog }
1521147  = { name = "Veluz" culture = tagalog }
1521148  = { name = "Ocampo" culture = tagalog }
1521149  = { name = "de la Vega" culture = tagalog }
1521150  = { name = "Santos" culture = tagalog }
1521151  = { name = "Ponce Enrile" culture = tagalog }
1521152  = { name = "Hofileña" culture = tagalog }
1521153  = { name = "Sison" culture = tagalog }
1521154  = { name = "Alunan" culture = tagalog }
1521155  = { name = "Luz" culture = tagalog }
1521156  = { name = "Pineda" culture = tagalog }
1521157  = { name = "Daza" culture = tagalog }
1521158  = { name = "Bonifacio" culture = tagalog }
1521159  = { name = "Araneta" culture = tagalog }
1521160  = { name = "de la Cerna" culture = tagalog }
1521161  = { name = "Aspillera" culture = tagalog }
1521162  = { name = "Laconico" culture = tagalog }
1521163  = { name = "Catibayan" culture = tagalog }
1521164  = { name = "Tagle" culture = tagalog }
1521165  = { name = "Borromeo" culture = tagalog }
1521166  = { name = "Arenas" culture = tagalog }
1521167  = { name = "Salazar" culture = tagalog }
1521168  = { name = "Jacinto" culture = tagalog }
1521169  = { name = "Nakpil" culture = tagalog }
1521170  = { name = "Balagtas" culture = tagalog }
1521171  = { name = "Mabini" culture = tagalog }
1521172  = { name = "Jose" culture = tagalog }
1521173  = { name = "Martinez" culture = tagalog }
1521174  = { name = "del Pilar" culture = tagalog }
1521175  = { name = "Rodriguez" culture = tagalog }
1521176  = { name = "Flores" culture = tagalog }
1521177  = { name = "Cruz" culture = tagalog }
1521178  = { name = "Recto" culture = tagalog }
1521179  = { name = "Bautista" culture = tagalog }
1521180  = { name = "de Rosales" culture = tagalog }
1521181  = { name = "Canonigo" culture = tagalog }
1521182  = { name = "Rivera" culture = tagalog }
1521183  = { name = "Maronilla" culture = tagalog }
1521184  = { name = "Navarro" culture = tagalog }
1521185  = { name = "Rizal" culture = tagalog }
1521186  = { name = "Pidal" culture = tagalog }
1521187  = { name = "Macaraeg" culture = tagalog }
1521188  = { name = "Ejercito" culture = tagalog }
1521189  = { name = "Chanco" culture = tagalog }
1521190  = { name = "Florentino" culture = tagalog }
1521191  = { name = "Veloso" culture = tagalog }
1521192  = { name = "Echavez" culture = tagalog }
1521193  = { name = "Calma" culture = tagalog }
1521194  = { name = "Arevalo" culture = tagalog }
1521195  = { name = "Castillo" culture = tagalog }
1521196  = { name = "Agoncillo" culture = tagalog }
1521197  = { name = "Villongco" culture = tagalog }
1521198  = { name = "Balmori" culture = tagalog }
1521199  = { name = "Abella" culture = tagalog }
1521200  = { name = "Fernando" culture = tagalog }
1521201  = { name = "Duterte" culture = tagalog }
1521202  = { name = "Prieto" culture = tagalog }
1521203  = { name = "Magdaluyo" culture = tagalog }
1521204  = { name = "Llamas" culture = tagalog }
1521205  = { name = "Samaco" culture = tagalog }
1521206  = { name = "Villegas" culture = tagalog }
1521207  = { name = "Yap" culture = tagalog }
1521208  = { name = "Ranillo" culture = tagalog }
1521209  = { name = "de la Cruz" culture = tagalog }
1521210  = { name = "Castro" culture = tagalog }
1521211  = { name = "Jimenez" culture = tagalog }
1521212  = { name = "Cojuangco" culture = tagalog }
1521213  = { name = "Bokingo" culture = tagalog }
1521214  = { name = "Pardo" culture = tagalog }
1521215  = { name = "Kalaw" culture = tagalog }
1521216  = { name = "Henson" culture = tagalog }
1521217  = { name = "Syquia" culture = tagalog }
1521218  = { name = "Lacson" culture = tagalog }
1521219  = { name = "de la Rosa" culture = tagalog }
1521220  = { name = "Vidal" culture = tagalog }
1521221  = { name = "Isaac" culture = tagalog }
1521222  = { name = "Joaquin" culture = tagalog }
1521223  = { name = "Diaz" culture = tagalog }
1521224  = { name = "Reyes" culture = tagalog }
1521225  = { name = "Almeda" culture = tagalog }
1521226  = { name = "Palma" culture = tagalog }
1521227  = { name = "Magsaysay" culture = tagalog }
1521228  = { name = "Perez" culture = tagalog }
1521229  = { name = "Butao" culture = tagalog }
1521230  = { name = "Zubiri" culture = tagalog }
1521231  = { name = "Macapagal" culture = tagalog }
1521232  = { name = "Tantoco" culture = tagalog }
1521233  = { name = "Solis" culture = tagalog }
1521234  = { name = "Pañares" culture = tagalog }
1521235  = { name = "Geronino" culture = tagalog }
1521236  = { name = "Ongpin" culture = tagalog }
1521237  = { name = "de la Paz" culture = tagalog }
1521238  = { name = "Quizon" culture = tagalog }
1521239  = { name = "Grivialde" culture = tagalog }
1521240  = { name = "Ongsiako" culture = tagalog }
1521241  = { name = "Lapid" culture = tagalog }
