# TEXAN

1814000 = {
	name="Pfardentrott"
	culture = texan
}

1814001 = {
	name="Rusk"
	culture = texan
}

1814002 = {
	name="Zanco"
	culture = texan
}

1814003 = {
	name="Hannegan"
	culture = texan
}

1814004 = {
	name="Harq"
	culture = texan
}

1814005 = {
	name="Ballentine"
	culture = texan
}

1814006 = {
	name="Blazeby"
	culture = texan
}

1814007 = {
	name="Cottle"
	culture = texan
}

1814008 = {
	name="Boyko"
	culture = texan
}

1814009 = {
	name="Darst"
	culture = texan
}

1814010 = {
	name="Fannin"
	culture = texan
}

1814011 = {
	name="Fishbaugh"
	culture = texan
}

1814012 = {
	name="Heiskell"
	culture = texan
}

1814013 = {
	name="Hersee"
	culture = texan
}

1814014 = {
	name="Hill"
	culture = texan
}

1814015 = {
	name="McGee"
	culture = texan
}

1814016 = {
	name="O'Reilly"
	culture = texan
}

1814017 = {
	name="Maverick"
	culture = texan
}

1814018 = {
	name="Navan"
	culture = texan
}

1814019 = {
	name="Neggan"
	culture = texan
}

1814020 = {
	name="Mitchusson"
	culture = texan
}

1814021 = {
	name="Millsaps"
	culture = texan
}

1814022 = {
	name="Blaggold"
	culture = texan
}

1814023 = {
	name="Oury"
	culture = texan
}

1814024 = {
	name="Sheid"
	culture = texan
}

1814025 = {
	name="Summerlin"
	culture = texan
}

1814026 = {
	name="Trammel"
	culture = texan
}

1814027 = {
	name="Tumlinson"
	culture = texan
}

1814028 = {
	name = "Milam"
	culture = texan
}

1814029 = {
	name = "Crockett"
	culture = texan
}

1814030 = {
	name = "Cockrell"
	culture = texan
}

1814031 = {
	name = "Guinan"
	culture = texan
}

1814032 = {
	name = "Kelleher"
	culture = texan
}

1814033 = {
	name = "Bean"
	culture = texan
}

1814034 = {
	name = "Stinson"
	culture = texan
}

1814035 = {
	name="Murchison"
	culture = texan
}

1814036 = {
	name="Ewing"
	culture = texan
}

1814037 = {
	name="Southworth"
	culture = texan
}

1814038 = {
	name="Wise"
	culture = texan
}

1814039 = {
	name="Taylor-Jones"
	culture = texan
}

1814040 = {
	name="Saltus"
	culture = texan
}

1814041 = {
	name="Powell"
	culture = texan
}

1814042 = {
	name="Jiberry"
	culture = texan
}


# TEJANO
1815000 = {
	name = "Cisneros"
	culture = tejano
}
1815001 = {
	name = "Seguin"
	culture = tejano
}
1815002 = {
	name = "de Zavala"
	culture = tejano
}
1815003 = {
	name = "Navarro"
	culture = tejano
}
1815004 = {
	name = "Cuellar"
	culture = tejano
}
1815005 = {
	name = "Cigarroa"
	culture = tejano
}
1815006 = {
	name = "Benavides"
	culture = tejano
}
1815007 = {
	name = "Andujar"
	culture = tejano
}
1815008 = {
	name = "Canseco"
	culture = tejano
}
1815009 = {
	name = "Gallego"
	culture = tejano
}
1815010 = {
	name = "Quintanilla"
	culture = tejano
}
1815011 = {
	name = "Tenayuca"
	culture = tejano
}
1815012 = {
	name = "Ocotillo"
	culture = tejano
}
1815013 = {
	name = "Correcaminito"
	culture = tejano
}
