###ÄNSI
1830001 = {
	name="Donsmond"
	culture = utahn
}

1830002 = {
	name="Mittney"
	culture = utahn
}

1830003 = {
	name="Bascom"
	culture = utahn
}

1830004 = {
	name="Boynton"
	culture = utahn
}

1830005 = {
	name="Browning"
	culture = utahn
}

1830006 = {
	name="Cannon"
	culture = utahn
}

1830007 = {
	name="Benson"
	culture = utahn
}

1830008 = {
	name="Carrington"
	culture = utahn
}

1830009 = {
	name="Moriancumer"
	culture = utahn
}

1830010 = {
	name="Teasdale"
	culture = utahn
}

1830011 = {
	name="Ivins"
	culture = utahn
}

1830012 = {
	name="Smoot"
	culture = utahn
}

1830013 = {
	name="Penrose"
	culture = utahn
}

1830014 = {
	name="Winder"
	culture = utahn
}

1830015 = {
	name="Talmage"
	culture = utahn
}

1830016 = {
	name="Callis"
	culture = utahn
}

1830017 = {
	name="Bowen"
	culture = utahn
}

1830018 = {
	name="Widtsoe"
	culture = utahn
}

1830019 = {
	name="Gardison"
	culture = utahn
}

1830020 = {
	name="Wirthlin"
	culture = utahn
}

1830021 = {
	name="Anthophile"
	culture = utahn
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1830022 = {
	name = "Velez"
	culture = utahn
}

1830023 = {
	name="Tetslaph"
	culture = utahn
}

1830024 = {
	name="Malpais"
	culture = utahn
}

1830025 = {
	name="Timp"
	culture = utahn
}

1830026 = {
	name="Vina"
	culture = utahn
}
