# PROPER DEFINITIONS
# YOOPER

1790000 = {
	name="Biegler"
	culture = yooper
}

1790001 = {
	name="Soady"
	culture = yooper
	coat_of_arms = {
		religion = norse_pagan
		template = 0
		layer = {
			texture = 1
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1790002 = {
	name="Manion"
	culture = yooper
}

1790003 = {
	name="Paquette"
	culture = yooper
}

1790004 = {
	name="Luatala"
	culture = yooper
}

1790005 = {
	name="Negamanee"
	culture = yooper
}

1790006 = {
	name="Treado"
	culture = yooper
}


1790007 = {
	name="Potila"
	culture = yooper
}

1790008 = {
	name="Kukla"
	culture = yooper
}
1790009 = {
	name="Tampere"
	culture = yooper
}
1790010 = {
	name="Lalli"
	culture = yooper
}
1790011 = {
	name="Hannus"
	culture = yooper
}
1790012 = {
	name="Jaakkola"
	culture = yooper
}
1790013 = {
	name="Ilkka"
	culture = yooper
}
1790014 = {
	name="Isotalo"
	culture = yooper
}
1790015 = {
	name="Lauri"
	culture = yooper
}
1790016 = {
	name="Tuure"
	culture = yooper
}
1790017 = {
	name="Maunu"
	culture = yooper
}
1790018 = {
	name="Akseli"
	culture = yooper
}

1790019 = {
	name="Häkkinen"
	culture = yooper
}

1790020 = {
	name="Päivälehti"
	culture = yooper
}
