spriteTypes = {
		spriteType = {
		name = "GFX_w_face"
		texturefile = "gfx/traits/w_face.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_w_heel"
		texturefile = "gfx/traits/w_heel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_w_snake"
		texturefile = "gfx/traits/w_snake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_w_eagle"
		texturefile = "gfx/traits/w_eagle.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_tire_machet"
		texturefile = "gfx/traits/tire_machet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_w_jaguar"
		texturefile = "gfx/traits/w_jaguar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}