objectTypes = {

#Mushers
	pdxmesh = {
		name = "englishgfx_mushers"
		file = "gfx\models\engup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_rider"
		file = "gfx\models\engup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "engup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"		
				
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_shield"
		file = "gfx\models\Attachments\engup_heavyshield.mesh"
		scale = 0.9
	}

#Cowboys
	EMFXActorType = {
		name = "westerngfx_cowboys"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_cowboys_rider"
		actorfile = "gfx\models\Western_Light_Cavalry.xac"
		
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_cowboys_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_cowboys_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
	
#Ballestero
	pdxmesh = {
		name = "southerngfx_ballestero"
		file = "gfx\models\ibup_archer.mesh"
		
		animation = { id = "attack"		type = "ibup_archer_attack_animation" }
		animation = { id = "idle"		type = "ibup_archer_idle_animation" }
		animation = { id = "move"		type = "ibup_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "southerngfx_ballestero_weapon"
		file = "gfx\models\Attachments\ibup_arrow.mesh"
		
		animation = { id = "attack"		type = "ibup_arrow_attack_animation" }
		animation = { id = "idle"		type = "ibup_arrow_idle_animation" }
		animation = { id = "move"		type = "ibup_arrow_moving_animation" }

		scale = 0.8f
	} 
	
	pdxmesh = {
		name = "southerngfx_ballestero_shield"
		file = "gfx\models\Attachments\ibup_bow.mesh"
		
		animation = { id = "attack"		type = "ibup_bow_attack_animation" }
		animation = { id = "idle"		type = "ibup_bow_idle_animation" }
		animation = { id = "move"		type = "ibup_bow_moving_animation" }

		scale = 1.0f
	}

#Pike Cavalry
	pdxmesh = {
		name = "germangfx_pike_cavalry"
		file = "gfx\models\gerup_light_horse.mesh"
		
		animation = { id = "attack"		type = "gerup_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "germangfx_pike_cavalry_rider"
		file = "gfx\models\gerup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "gerup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_light_cavalry_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "germangfx_pike_cavalry_weapon"
		file = "gfx\models\Attachments\gerup_spear.mesh"
		scale = 0.9f
	}

#Cossacks
	EMFXActorType = {
		name = "westerngfx_cossacks"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_cossacks_rider"
		actorfile = "gfx\models\Western_Light_Cavalry.xac"
		
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_cossacks_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_cossacks_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
	
#Samurai
	pdxmesh = {
		name = "mongolgfx_samurai"
		file = "gfx\models\hlup_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"		type = "hlup_infantry_idle_animation" }
		animation = { id = "move"		type = "hlup_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "mongolgfx_samurai_weapon"
		file = "gfx\models\Attachments\hlup_heavy_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "mongolgfx_samurai_shield"
		file = "gfx\models\Attachments\hlup_heavyshield.mesh"
		scale = 1.0f
	}

}
