spriteTypes = {
	# Traits
	spriteType = {
		name = "GFX_trait_head1"
		texturefile = "gfx\\traits\headhunter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_head2"
		texturefile = "gfx\\traits\living_legend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_druid"
		texturefile = "gfx\\traits\druid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_druid"
		texturefile = "gfx\\traits\bad_priest_druid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_changeling"
		texturefile = "gfx\\traits\changeling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fian"
		texturefile = "gfx\\traits\fian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_learning_druidic_arts"
		texturefile = "gfx\\traits\learning_druidic_arts.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_celtic_knight"
		texturefile = "gfx\\traits\celtic_warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wolf"
		texturefile = "gfx\\traits\wolf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lughs_own"
		texturefile = "gfx\\traits\lughs_own.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	# Event Pictures
	spriteType = {
		name = "GFX_evt_headhunter"
		texturefile = "gfx\\event_pictures\ARR\headhunter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_druidic_sARRifice"
		texturefile = "gfx\\event_pictures\ARR\druidic_sARRifice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_Pagan_dolmen"
		texturefile = "gfx\\event_pictures\ARR\pagan_dolmen.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_Whispering_in_ear"
		texturefile = "gfx\\event_pictures\ARR\whispering_in_ear.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_celtic_warriors"
		texturefile = "gfx\\event_pictures\ARR\battle_gaul.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bonfire_celtic"
		texturefile = "gfx\\event_pictures\ARR\bonfire_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ollamh_laws"
		texturefile = "gfx\\event_pictures\ARR\ollamh_laws.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nightmare"
		texturefile = "gfx\\event_pictures\ARR\nightmare.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_craftsman"
		texturefile = "gfx\\event_pictures\ARR\craftsman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_athlete"
		texturefile = "gfx\\event_pictures\ARR\athlete.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_funeral_pyre"
		texturefile = "gfx\\event_pictures\ARR\funeral_pyre.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_banshee"
		texturefile = "gfx\\event_pictures\ARR\banshee.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_thebard"
		texturefile = "gfx\\event_pictures\ARR\thebard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lakeside"
		texturefile = "gfx\\event_pictures\ARR\lakeside.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nuada_mag_tuired"
		texturefile = "gfx\\event_pictures\ARR\nuada_mag_tuired.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_the_changeling_fuseli"
		texturefile = "gfx\\event_pictures\ARR\the_changeling_fuseli.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_y_mab_darogan"
		texturefile = "gfx\\event_pictures\ARR\y_mab_darogan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_royal_court"
		texturefile = "gfx\\event_pictures\ARR\royal_court.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library"
		texturefile = "gfx\\event_pictures\ARR\druid_room.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary"
		texturefile = "gfx\\event_pictures\ARR\emissary_kneeling_before_throne.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest_warrior_alone"
		texturefile = "gfx\\event_pictures\ARR\forest_warrior_alone.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_bear"
		texturefile = "gfx\\event_pictures\ARR\black_bear.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warrior_banners"
		texturefile = "gfx\\event_pictures\ARR\warrior_banners.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_priests_in_forest"
		texturefile = "gfx\\event_pictures\ARR\priests_in_forest.tga"
		allwaystransparent = yes
	}
	
	# Decision icons
	spriteType = {
		name = "GFX_reinstate_celtic_rites"
		texturefile = "gfx\\interface\decision_icon_convert_to_reformed.dds"
	}
	spriteType = {
		name = "GFX_abdicate_gaelic"
		texturefile = "gfx\\interface\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_hold_divination"
		texturefile = "gfx\\interface\decision_icon_hold_divination.dds"
	}
	spriteType = {
		name = "GFX_invite_druid_to_court"
		texturefile = "gfx\\interface\decision_icon_invite_druid_to_court.dds"
	}
	spriteType = {
		name = "GFX_give_offerings_sidhe"
		texturefile = "gfx\\interface\decision_icon_give_offerings_sidhe.dds"
	}
	spriteType = {
		name = "GFX_organize_fianna"
		texturefile = "gfx\\interface\decision_icon_organize_fianna.dds"
	}
	spriteType = {
		name = "GFX_vassalize_fianna"
		texturefile = "gfx\\interface\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_organize_gwydion"
		texturefile = "gfx\\interface\decision_icon_organize_fianna.dds" #Placeholder
	}
	spriteType = {
		name = "GFX_hold_an_aonach_tailteann"
		texturefile = "gfx\\interface\decision_icon_hold_an_aonach_tailteann.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_fianna"
		texturefile = "gfx\\interface\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_red_dragons"
		texturefile = "gfx\\interface\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_red_dragons"
		texturefile = "gfx\\interface\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_invite_bard_to_court"
		texturefile = "gfx\\interface\decision_icon_hold_divination.dds"
	}
}
