guiTypes = {

	windowType = {
		name = "domestic_religion_title_druid_circle_member"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="religion_bg"
			spriteType = "GFX_religion_druid_circle_bg"
			position = { x= 5 y = 44 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title_druid_circle_member_header"
			position = { x = 18 y = 237 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CIRCLE_OF_DRUIDS"
			maxWidth = 512
			maxHeight = 18
			fixedsize = yes
			format = centre
		}
		
		guiButtonType =	{
			name = "back_button"
			position = { x=200 y=625 }
			quadTextureSprite ="GFX_standard_button_148"
			buttonFont = "vic_18"
			buttonText = "BACK"
			Orientation = "UPPER_LEFT"
			clicksound = character_view_click
			pdx_tooltip = "BACK_TO_RELIGION_VIEW"
		}
		
		### religous head
		windowType = {
			name = "religious_head"
			backGround =""
			position = { x=105 y=90 }	
			size = { x = 104 y = 104 }
			moveable = 0
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "head_label"
				position = { x = -75 y = -37 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "ARCH_DRUID_FOA"
				maxWidth = 250
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
			
			instantTextBoxType = {
				name = "head_controller_name"
				position = { x = -75 y = 111 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 250
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
			guiButtonType =
			{
				name ="controller_portrait"
				quadTextureSprite = "GFX_char_100"
				position = { x = 0 y = 0 }
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name = "controller_portrait_frame"
				quadTextureSprite = "GFX_charframe_100"
				position = { x= -8 y = -9 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="head_title"
				quadTextureSprite = "GFX_shield_medium"
				position = { x= 74 y = 51 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="head_title_crown"
				spriteType = "GFX_shield_crown_strip_medium"
				position = { x= 86 y = 28 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="opinion_bg_big"
				spriteType = "GFX_opinion_bg_big"
				position = { x= -10 y = 75 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "rel_head_opinion"
				position = { x = -10 y = 81 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 40
				maxHeight = 24
				format = centre
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "HELLO"
				pdx_tooltip_delayed = "WORLD"
			}
		}
		
		### expected religious head
		windowType = {
			name = "expected_religious_head"
			backGround =""
			position = { x=337 y=95 }	
			size = { x = 104 y = 104 }
			moveable = 0
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "expected_head_label"
				position = { x = -33 y = -30 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "SUCCESSOR"
				maxWidth = 216
				maxHeight = 24
				fixedsize = yes
				format = centre
				pdx_tooltip = "SUCCESSOR_TOOLTIP"
			}
			
			instantTextBoxType = {
				name = "expected_head_controller_name"
				position = { x = -33 y = 106 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 216
				maxHeight = 24
				fixedsize = yes
				format = centre
			}
			guiButtonType =
			{
				name ="controller_portrait"
				quadTextureSprite = "GFX_char_75"
				position = { x = 35 y = 5 }
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name = "controller_portrait_frame"
				quadTextureSprite = "GFX_charframe_75"
				position = { x= 27 y = -4 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="head_title"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x= 94 y = 51 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="head_title_crown"
				spriteType = "GFX_shield_crown_strip_medium2"
				position = { x= 104 y = 35 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="opinion_bg_big"
				spriteType = "GFX_opinion_bg_big"
				position = { x= 19 y = 60 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "expected_rel_head_opinion"
				position = { x = 19 y = 66 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 40
				maxHeight = 24
				format = centre
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "HELLO"
				pdx_tooltip_delayed = "WORLD"
			}
		}
		
		### title cardinal entry 1
		windowType = {
			name = "title_druid_circle_member_entry_1"
			backGround =""
			position = { x=40 y=238 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType =	{
				name ="vote_portrait"
				quadTextureSprite= "GFX_char_34"   
				position = { x= 42 y = 75 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34" 
				position = { x= 35 y = 69 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 28 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "papal_election_values"
				spriteType = "GFX_druidic_election_values"
				position = { x= 23 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= -15 y = 54 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
		### title cardinal entry 2
		windowType = {
			name = "title_druid_circle_member_entry_2"
			backGround =""
			position = { x=140 y=238 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			

			guiButtonType =	{
				name ="vote_portrait"
				quadTextureSprite= "GFX_char_34"   
				position = { x= 42 y = 75 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34" 
				position = { x= 35 y = 69 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 28 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "papal_election_values"
				spriteType = "GFX_druidic_election_values"
				position = { x= 23 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= -15 y = 54 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
		### title cardinal entry 3
		windowType = {
			name = "title_druid_circle_member_entry_3"
			backGround =""
			position = { x=240 y=238 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType =	{
				name ="vote_portrait"
				quadTextureSprite= "GFX_char_34"   
				position = { x= 42 y = 75 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34" 
				position = { x= 35 y = 69 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 28 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "papal_election_values"
				spriteType = "GFX_druidic_election_values"
				position = { x= 23 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= -15 y = 54 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
		### title cardinal entry 4
		windowType = {
			name = "title_druid_circle_member_entry_4"
			backGround =""
			position = { x=340 y=238 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType =	{
				name ="vote_portrait"
				quadTextureSprite= "GFX_char_34"   
				position = { x= 42 y = 75 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34" 
				position = { x= 35 y = 69 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 28 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "papal_election_values"
				spriteType = "GFX_druidic_election_values"
				position = { x= 23 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= -15 y = 54 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
		### title cardinal entry 5
		windowType = {
			name = "title_druid_circle_member_entry_5"
			backGround =""
			position = { x=440 y=238 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType =	{
				name ="vote_portrait"
				quadTextureSprite= "GFX_char_34"   
				position = { x= 42 y = 75 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34" 
				position = { x= 35 y = 69 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 28 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "papal_election_values"
				spriteType = "GFX_druidic_election_values"
				position = { x= 23 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= -15 y = 54 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
		### title cardinal entry 6
		windowType = {
			name = "title_druid_circle_member_entry_6"
			backGround =""
			position = { x=95 y=338 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType =	{
				name ="vote_portrait"
				quadTextureSprite= "GFX_char_34"   
				position = { x= 42 y = 75 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34" 
				position = { x= 35 y = 69 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 28 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "papal_election_values"
				spriteType = "GFX_druidic_election_values"
				position = { x= 23 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= -15 y = 54 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
		### title cardinal entry 7
		windowType = {
			name = "title_druid_circle_member_entry_7"
			backGround =""
			position = { x=195 y=338 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType =	{
				name ="vote_portrait"
				quadTextureSprite= "GFX_char_34"   
				position = { x= 42 y = 75 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34" 
				position = { x= 35 y = 69 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 28 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "papal_election_values"
				spriteType = "GFX_druidic_election_values"
				position = { x= 23 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= -15 y = 54 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
		### title cardinal entry 8
		windowType = {
			name = "title_druid_circle_member_entry_8"
			backGround =""
			position = { x=295 y=338 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType =	{
				name ="vote_portrait"
				quadTextureSprite= "GFX_char_34"   
				position = { x= 42 y = 75 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34" 
				position = { x= 35 y = 69 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 28 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "papal_election_values"
				spriteType = "GFX_druidic_election_values"
				position = { x= 23 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= -15 y = 54 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
		### title cardinal entry 9
		windowType = {
			name = "title_druid_circle_member_entry_9"
			backGround =""
			position = { x=395 y=338 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			guiButtonType =	{
				name ="vote_portrait"
				quadTextureSprite= "GFX_char_34"   
				position = { x= 42 y = 75 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="vote_portrait_frame"
				quadTextureSprite = "GFX_charframe_34" 
				position = { x= 35 y = 69 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 28 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "papal_election_values"
				spriteType = "GFX_druidic_election_values"
				position = { x= 23 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= -15 y = 54 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "vote_label"
				position = { x = -10 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CARDINAL_VOTE"
				maxWidth = 45
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
		
		### expected next title cardinal
		windowType = {
			name = "expected_next_title_druid_circle_member"
			backGround =""
			position = { x=414 y=476 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			instantTextboxType = {
				name = "expected_next_title_druid_circle_member_label"
				position = { x=-25 y=-9 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = { x = 0 y = 0 }
				text = "expected_next_title_druid_circle_member"
				format = centre
				maxWidth = 110
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "expected_next_title_druid_circle_member_tooltip"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 25 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 17 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 45 y = 51 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "controller_name"
				position = { x = -45 y = 79 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "controller_desc"
				position = { x = -45 y = 98 }
				textureFile = ""
				font = "Arial12"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 150
				maxHeight = 50
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "expected_candidate_controller_influence"
				position = { x = -45 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		}
		
		# my best candidate
		windowType = {
			name = "best_candidate_title_druid_circle_member"
			backGround =""
			position = { x=255 y=476 }	
			size = { x = 104 y = 104 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			
			instantTextboxType = {
				name = "best_candidate_title_druid_circle_member_label"
				position = { x=-25 y=-9 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = { x = 0 y = 0 }
				text = "best_candidate_title_druid_circle_member"
				format = centre
				maxWidth = 110
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "best_candidate_title_druid_circle_member_tooltip"
			}

			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"   
				position = { x= 7 y = 25 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType =
			{
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_50" 
				position = { x= 0 y = 17 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="opinion_bg"
				spriteType = "GFX_opinion_bg"
				position = { x= 45 y = 55 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "best_candidate_controller_opinion"
				position = { x = 47 y = 61 }
				textureFile = ""
				font = "Arial12"
				borderSize = { x = 0 y = 0 }
				text = ""
				format = centre
				maxWidth = 30
				maxHeight = 20
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "controller_name"
				position = { x = -45 y = 79 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "controller_desc"
				position = { x = -45 y = 98 }
				textureFile = ""
				font = "Arial12"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 150
				maxHeight = 50
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "best_candidate_controller_influence"
				position = { x = -45 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		}
		
		### campaign fund stuff
		instantTextBoxType = {
			name = "campaign_fund_cardinals_label"
			position = { x = 43 y = 506 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CAMPAIGN_FUND"
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			format = centre
			pdx_tooltip = "CAMPAIGN_FUND_CARDINALS_TOOLTIP"
		}
		
		guiButtonType = {
			name = "button_dec_campaign_funds"
			position = { x=48 y=537 }
			quadTextureSprite ="GFX_topbar_date_minus"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "campaign_funds"
			position = { x = 72 y = 540 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			format = right
		}
		iconType = {
			name ="tax_icon"
			spriteType ="GFX_icon_wealth"
			position = { x = 131 y = 537 }
		}

		guiButtonType = {
			name = "button_inc_campaign_funds"
			position = { x=160 y=537 }
			quadTextureSprite ="GFX_topbar_date_plus"	
			Orientation = "UPPER_LEFT"
		}
	}
}