# Celtic frames created by jbelig

spriteTypes = {
	CoatOfArmsType = {
		name = "coa_plain_hellenic"
		frame = "gfx\\coats_of_arms\ARR\frame_hellenic.tga"
		mask = "gfx\\interface\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\ARR\plain_hellenic.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_hellenic_unit"
		frame = "gfx\\coats_of_arms\unit_banner_overlay_pagan.tga"
		mask = "gfx\\interface\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\unit_banner_mask_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_celtic"
		frame = "gfx\\coats_of_arms\ARR\frame_celtic.tga"
		mask = "gfx\\interface\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\ARR\plain_celtic.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_celtic_unit"
		frame = "gfx\\coats_of_arms\unit_banner_overlay_pagan.tga"
		mask = "gfx\\interface\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\unit_banner_mask_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_kemetic"
		frame = "gfx\\coats_of_arms\ARR\frame_kemetic.tga"
		mask = "gfx\\interface\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\ARR\plain_kemetic.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
	CoatOfArmsType = {
		name = "coa_plain_kemetic_unit"
		frame = "gfx\\coats_of_arms\unit_banner_overlay_muslim.tga"
		mask = "gfx\\interface\seal_mask_CoA.tga"
		seal_overlay = "gfx\\interface\seal_overlay_CoA.dds"
		effect = "gfx/FX/coa_shield.lua"
				
		layer = {
			mask = "gfx\\coats_of_arms\unit_banner_mask_pagan.tga"
			center = { x= 0 y = 0 }
			scale = 1
		}
	}
}