spriteTypes = {
	spriteType = {
		name = "GFX_obj_become_president"
		texturefile = "gfx/ambitions/obj_become_president.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_president"
		texturefile = "gfx/ambitions/obj_become_president.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_campaign"
		texturefile = "gfx/traits/on_campaign.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legendary"
		texturefile = "gfx/traits/legendary.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_atom_bless"
		texturefile = "gfx/traits/atom_bless.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_atom_curse"
		texturefile = "gfx/traits/atom_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_atom_deny"
		texturefile = "gfx/traits/atom_deny.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tech_scavenger"
		texturefile = "gfx/traits/techscav.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_firearm"
		texturefile = "gfx/traits/firearm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_calculator"
		texturefile = "gfx/traits/calculator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_watch"
		texturefile = "gfx/traits/watch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_typewriter"
		texturefile = "gfx/traits/typewriter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_telescope"
		texturefile = "gfx/traits/telescope.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_textbooks"
		texturefile = "gfx/traits/textbooks.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_guadalupe"
		texturefile = "gfx/traits/marian_guadalupe.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_el_santo"
		texturefile = "gfx/traits/marian_el_santo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_santa_muerte"
		texturefile = "gfx/traits/marian_santa_muerte.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_student"
		texturefile = "gfx/traits/student.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_graduate"
		texturefile = "gfx/traits/graduate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_zombi"
		texturefile = "gfx/traits/zombi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_banker"
		texturefile = "gfx/traits/banker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_incarnate"
		texturefile = "gfx/traits/incarnate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mortal"
		texturefile = "gfx/traits/mortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_investor"
		texturefile = "gfx/traits/investor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_figurehead"
		texturefile = "gfx/traits/figurehead.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_fist"
		texturefile = "gfx/traits/way_fist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_cowl"
		texturefile = "gfx/traits/way_cowl.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_book"
		texturefile = "gfx/traits/way_book.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_dove"
		texturefile = "gfx/traits/way_dove.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gracia_libertador"
		texturefile = "gfx/traits/gracia_libertador.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gracia_inmaculado"
		texturefile = "gfx/traits/gracia_inmaculado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gracia_dorado"
		texturefile = "gfx/traits/gracia_dorado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_afro_syncretic"
		texturefile = "gfx/traits/sympathy_afro_syncretic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_american_native"
		texturefile = "gfx/traits/sympathy_american_native.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_sympathy_christian"
		texturefile = "gfx/traits/sympathy_christian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_sympathy_cult_of_saints"
		texturefile = "gfx/traits/sympathy_cult_of_saints.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_latter_day_saints"
		texturefile = "gfx/traits/sympathy_latter_day_saints.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_oldworld"
		texturefile = "gfx/traits/sympathy_oldworld.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_mesoamerican_gods"
		texturefile = "gfx/traits/sympathy_mesoamerican_gods.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_pacific"
		texturefile = "gfx/traits/sympathy_pacific.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_pagan_group"
		texturefile = "gfx/traits/sympathy_pagan_group.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_pirate"
		texturefile = "gfx/traits/sympathy_pirate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lore_old_ones"
		texturefile = "gfx/traits/lore_old_ones.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lore_masons"
		texturefile = "gfx/traits/lore_masons.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lore_pact"
		texturefile = "gfx/traits/lore_pact.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lore_old_ones_ref"
		texturefile = "gfx/traits/lore_old_ones.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lore_masons_ref"
		texturefile = "gfx/traits/lore_masons.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lore_pact_ref"
		texturefile = "gfx/traits/lore_pact.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_oregon_pilgrimage"
		texturefile = "gfx/interface/oregon.tga"
	}
	spriteType = {
		name = "GFX_become_banker"
		texturefile = "gfx/interface/bank.dds"
	}
	spriteType = {
		name = "GFX_leave_banking"
		texturefile = "gfx/interface/bank.dds"
	}
	spriteType = {
		name = "GFX_stop_loan_offers"
		texturefile = "gfx/interface/stop_lend.dds"
	}
	spriteType = {
		name = "GFX_allow_loan_offers"
		texturefile = "gfx/interface/lend.dds"
	}
	spriteType = {
		name = "GFX_borrow_money"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_loan"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_americanist_pilgrimage"
		texturefile = "gfx/interface/american_pilgrim.dds"
	}
	spriteType = {
		name = "GFX_rustcult_salvage"
		texturefile = "gfx/interface/salvage.dds"
	}
	spriteType = {
		name = "GFX_consumerist_invest"
		texturefile = "gfx/interface/invest.dds"
	}
	spriteType = {
		name = "GFX_sacred_heart_luchadore"
		texturefile = "gfx/interface/lucha.dds"
	}
	spriteType = {
		name = "GFX_mictlantec_sacrifice"
		texturefile = "gfx/interface/sacrifice.dds"
	}
	spriteType = {
		name = "GFX_vision_quest"
		texturefile = "gfx/interface/visionquest.dds"
	}
	spriteType = {
		name = "GFX_cetic_pilgrimage"
		texturefile = "gfx/interface/cetic_pilgrim.dds"
	}
	spriteType = {
		name = "GFX_cetic_pilgrimage_end"
		texturefile = "gfx/interface/cetic_pilgrim2.dds"
	}
	spriteType = {
		name = "GFX_cetic_writings"
		texturefile = "gfx/interface/writing.dds"
	}
	spriteType = {
		name = "GFX_cetic_writings_end"
		texturefile = "gfx/interface/writing2.dds"
	}
	spriteType = {
		name = "GFX_reassert_imperial_power"
		texturefile = "gfx/interface/restore_power.dds"
	}
	spriteType = {
		name = "GFX_unify_canadian_church"
		texturefile = "gfx/interface/unify_canadian.dds"
	}
	spriteType = {
		name = "GFX_found_mib"
		texturefile = "gfx/interface/mib.dds"
	}
	spriteType = {
		name = "GFX_run_for_president"
		texturefile = "gfx/interface/election_run.dds"
	}
	spriteType = {
		name = "GFX_drop_out_of_campaign"
		texturefile = "gfx/interface/election_drop.dds"
	}
	spriteType = {
		name = "GFX_show_candidates"
		texturefile = "gfx/interface/election_candidates.dds"
	}
	spriteType = {
		name = "GFX_hold_opinion_poll"
		texturefile = "gfx/interface/election_poll.dds"
	}
	spriteType = {
		name = "GFX_emperor_request_allies"
		texturefile = "gfx/interface/emperor_allies.dds"
	}
	
	##
	# SETTLEMENTS
	spriteType = {
		name = "GFX_settlement_castle_blackpacificgfx"
		texturefile = "gfx\\interface\\placeholder_castle_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_blackpacificgfx"
		texturefile = "gfx\\interface\\placeholder_city_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_blackpacificgfx"
		texturefile = "gfx\\interface\\placeholder_tribal_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_blackpacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_blackpacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_blackpacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_building_blackpacificgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_blackpacificgfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	
	
	spriteType = {
		name = "GFX_settlement_castle_brownpacificgfx"
		texturefile = "gfx\\interface\\placeholder_castle_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_brownpacificgfx"
		texturefile = "gfx\\interface\\placeholder_city_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_brownpacificgfx"
		texturefile = "gfx\\interface\\placeholder_tribal_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_brownpacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_brownpacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_brownpacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_building_brownpacificgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_brownpacificgfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_settlement_castle_chinesepacificgfx"
		texturefile = "gfx\\interface\\placeholder_castle_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_chinesepacificgfx"
		texturefile = "gfx\\interface\\placeholder_city_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_chinesepacificgfx"
		texturefile = "gfx\\interface\\placeholder_tribal_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_chinesepacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_chinesepacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_chinesepacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_building_chinesepacificgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_chinesepacificgfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	
	spriteType = {
		name = "GFX_settlement_castle_whitepacificgfx"
		texturefile = "gfx\\interface\\placeholder_castle_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_whitepacificgfx"
		texturefile = "gfx\\interface\\placeholder_city_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_whitepacificgfx"
		texturefile = "gfx\\interface\\placeholder_tribal_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_whitepacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_whitepacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_whitepacificgfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_building_whitepacificgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_whitepacificgfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	
	spriteType = {
		name = "GFX_settlement_castle_white_cowboygfx"
		texturefile = "gfx\\interface\\placeholder_castle_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_white_cowboygfx"
		texturefile = "gfx\\interface\\placeholder_city_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_white_cowboygfx"
		texturefile = "gfx\\interface\\placeholder_tribal_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_white_cowboygfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_white_cowboygfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_white_cowboygfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_indian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_building_white_cowboygfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_indian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_cowboy_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_cowboygfx"
		texturefile = "gfx\\interface\\placeholder_castle_western.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_cowboygfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_western_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_cowboygfx"
		texturefile = "gfx\\interface\\placeholder_temple_western.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_cowboygfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_western_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_cowboygfx_cowboygfx"
		texturefile = "gfx\\interface\\placeholder_temple_western.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_cowboygfx_cowboygfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_western_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_western.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_white_cowboygfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_western_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_nativeamericangfx"
		texturefile = "gfx\\interface\\placeholder_castle_western.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_nativeamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_western_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_dixiegfx"
		texturefile = "gfx\\interface\\placeholder_castle_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_dixiegfx"
		texturefile = "gfx\\interface\\placeholder_city_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_tuskegeangfx"
		texturefile = "gfx\\interface\\placeholder_castle_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_tuskegeangfx"
		texturefile = "gfx\\interface\\placeholder_city_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_southerngfx"
		texturefile = "gfx\\interface\\placeholder_castle_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_southerngfx"
		texturefile = "gfx\\interface\\placeholder_city_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_bluegrassgfx"
		texturefile = "gfx\\interface\\placeholder_castle_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_bluegrassgfx"
		texturefile = "gfx\\interface\\placeholder_city_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_africangfx"
		texturefile = "gfx\\interface\\placeholder_city_west_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	#Desert
	spriteType = {
		name = "GFX_settlement_tribal_cowboygfx"
		texturefile = "gfx\\interface\\placeholder_tribal_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_cowboygfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_cowboygfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_cowboygfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_mexicanogfx"
		texturefile = "gfx\\interface\\placeholder_tribal_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_tribal_mexicanogfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_mexicangfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_mexicangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_mexicangfx"
		texturefile = "gfx\\interface\\placeholder_castle_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_mexicangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_nativeamericangfx"
		texturefile = "gfx\\interface\\placeholder_city_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_nativeamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cowboygfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_western_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ate_bust"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_bust.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_bust_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_bust_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_engine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_engine.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_engine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_engine_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_firearm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_firearm.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_firearm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_firearm_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_obsidian_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_obsidian_crown.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_obsidian_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_obsidian_crown_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_oscar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_oscar.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_oscar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_oscar_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_bcb"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_bcb.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ate_bcb_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_bcb_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stone_tablet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_stone_tablet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_golden_disk"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_disk.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_golden_disk_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ate_disk_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_canadiangfx"
		texturefile = "gfx\\interface\\placeholder_castle_snow.tga"
		noOfFrames = 1
		norefcount = yes
	}
		spriteType = {
		name = "GFX_settlement_castle_canadiangfx_castle_snow_looted"
		texturefile = "gfx\\interface\\placeholder_castle_snow.tga"
		noOfFrames = 1
		norefcount = yes
	}
		spriteType = {
		name = "GFX_settlement_castle_northernnativegfx"
		texturefile = "gfx\\interface\\placeholder_castle_snow.tga"
		noOfFrames = 1
		norefcount = yes
	}
		spriteType = {
		name = "GFX_settlement_castle_northernnativegfx_castle_snow_looted"
		texturefile = "gfx\\interface\\placeholder_castle_snow.tga"
		noOfFrames = 1
		norefcount = yes
	}
}