spriteTypes = {

	spriteType = {
		name = "GFX_combat_bg"	
		texturefile = "gfx\\interface\\combat_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_combat_open_flank"	
		texturefile = "gfx\\interface\\combat_open_flank.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_combat_siege_bg"	
		texturefile = "gfx\\interface\\combat_siege_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_combat_rip_icon"	
		texturefile = "gfx\\interface\\combat_rip_icon.dds"
	}
	spriteType = {
		name = "GFX_combat_siege_tactic_strip"	
		texturefile = "gfx\\interface\\combat_siege_tactic_strip.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_combat_tactic_strip"	
		texturefile = "gfx\\interface\\combat_tactic_strip.dds"
		noOfFrames = 14
	}
	spriteType = {
		name = "GFX_combat_tactic_countdown_strip"	
		texturefile = "gfx\\interface\\combat_tactic_countdown_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_combat_modifier_strip"	
		texturefile = "gfx\\interface\\combat_modifier_strip.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_combat_modifier_small_strip"	
		texturefile = "gfx\\interface\\combat_modifier_small_strip.dds"
		noOfFrames = 4
	}
	progressbartype = {
		name = "GFX_combat_siege_morale"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\combat_siege_morale1.dds"
		textureFile2 = "gfx\\interface\\combat_siege_morale2.dds"
		size = { x = 221 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_combat_noflank"	
		texturefile = "gfx\\interface\\combat_noflank.dds"
	}
	spriteType = {
		name = "GFX_combat_melee_up"	
		texturefile = "gfx\\interface\\combat_melee_up.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_melee_down"	
		texturefile = "gfx\\interface\\combat_melee_down.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_skirmish_up"	
		texturefile = "gfx\\interface\\combat_skirmish_up.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_skirmish_down"	
		texturefile = "gfx\\interface\\combat_skirmish_down.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_follow_up"	
		texturefile = "gfx\\interface\\combat_follow_up.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_follow_down"	
		texturefile = "gfx\\interface\\combat_follow_down.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_retreat_up"	
		texturefile = "gfx\\interface\\combat_retreat_up.dds"
	}
	spriteType = {
		name = "GFX_combat_retreat_down"	
		texturefile = "gfx\\interface\\combat_retreat_down.dds"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_mountains"	
		texturefile = "gfx\\interface\\combat_terrain_mountains.dds"
	}
	
	progressbartype = {
		name = "GFX_combat_flank_morale"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_1.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_2.dds"
		size = { x = 82 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_coniferous_forest"	
		texturefile = "gfx\\interface\\combat_terrain_coniferous.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_decidious_forest"	
		texturefile = "gfx\\interface\\combat_terrain_decidious.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_desert"	
		texturefile = "gfx\\interface\\combat_terrain_desert.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_farmland"	
		texturefile = "gfx\\interface\\combat_terrain_farmland.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_jungle"	
		texturefile = "gfx\\interface\\combat_terrain_jungle.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_marsh"	
		texturefile = "gfx\\interface\\combat_terrain_marsh.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_plains"	
		texturefile = "gfx\\interface\\combat_terrain_plains.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_steppe"	
		texturefile = "gfx\\interface\\combat_terrain_steppe.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_arctic"
		texturefile = "gfx\\interface\\combat_terrain_arctic.dds"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_farmlands"
		texturefile = "gfx\\interface\\combat_terrain_farmlands.dds"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_forest"
		texturefile = "gfx\\interface\\combat_terrain_forrest.dds"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_hills"
		texturefile = "gfx\\interface\\combat_terrain_hills.dds"
	}
	
	spriteType = {
		name = "GFX_attritionicon"	
		texturefile = "gfx\\interface\\attrition_icon.tga"
	}
	spriteType = {
		name = "GFX_narrow_flank"	
		texturefile = "gfx\\interface\\combat_narrow_flank.dds"
	}

}
