spriteTypes = {

	spriteType = {
		name = "GFX_societies_bg"
		texturefile = "gfx\\interface\\societies_bg.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_folder_societies"
		texturefile = "gfx\\interface\\topbar_folder_societies.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_members_button"
		texturefile = "gfx\\interface\\societies\\member_list_button.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_society_rank_up"
		texturefile = "gfx\\interface\\societies\\society_rank_up.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_info"
		texturefile = "gfx\\interface\\societies\\society_mission_info.dds"
	}
	
	spriteType = {
		name = "GFX_societies_window_bg"
		texturefile = "gfx\\interface\\societies_window_bg.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_remove"
		texturefile = "gfx\\interface\\societies\\mission_abort.dds"
	}
	
	spriteType = {
		name = "GFX_society_entry_bg"
		texturefile = "gfx\\interface\\societies\\society_entry_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_entry_divider"
		texturefile = "gfx\\interface\\societies\\society_entry_divider.dds"
	}
	
	spriteType = {
		name = "GFX_society_interaction_buttons"
		texturefile = "gfx\\interface\\societies\\society_interaction_buttons.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_list_extend"
		texturefile = "gfx\\interface\\societies\\society_list_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_leader_icon"
		texturefile = "gfx\\interface\\societies\\society_leader_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_successor"
		texturefile = "gfx\\interface\\societies\\society_successor_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_heir_flag_small"
		texturefile = "gfx\\interface\\societies\\small_heir_flag.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_list_header"
		texturefile = "gfx\\interface\\societies\\society_member_list_header.dds"
	}
	
	# Default
	
	spriteType = {
		name = "GFX_society_main_background"
		texturefile = "gfx\\interface\\societies\\society_bg_default.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_generic_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_warriors_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_warriors_locked.dds"
		noOfFrames = 4
	}
	
	##### The Assassins #####
	
	spriteType = {
		name = "GFX_society_main_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_influence_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_currency_the_assassins.dds"
	}	
	
	##### The Satanists #####
	
	spriteType = {
		name = "GFX_society_main_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\symbol_small_devil_worshiper.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_the_satanists_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### The Trollcrafters #####
	
	spriteType = {
		name = "GFX_society_main_background_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_bg_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_trollcrafters.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_influence_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_currency_the_trollcrafters.dds"
	}
	
	##### The Cult of Kali #####
	
	spriteType = {
		name = "GFX_society_main_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cult_of_kali.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cult_of_kali.dds"
	}
	
	##### The Plaguebringers #####
	
	spriteType = {
		name = "GFX_society_main_background_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_bg_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_plaguebringers.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_influence_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_currency_the_plaguebringers.dds"
	}
	
	##### The Illuminati #####
	
	spriteType = {
		name = "GFX_society_main_background_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_bg_the_illuminati.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_illuminati"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_illuminati.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_illuminati"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_illuminati"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_illuminati"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	##### Cult of Xolotl #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_xolotl"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_xolotl.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_xolotl"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_xolotl"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_xolotl.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_xolotl"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_xolotl"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_xolotl"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_xolotl"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	##### Bohemian Grove #####
	
	spriteType = {
		name = "GFX_society_main_background_bohemian_grove"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_bohemian_grove"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_bohemian_grove"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cold_ones.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_bohemian_grove"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_bohemian_grove"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_bohemian_grove"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_bohemian_grove"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cold_ones.dds"
	}
	
	##### Davy Jones Mates #####
	
	spriteType = {
		name = "GFX_society_main_background_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\society_bg_davy_jones_mates.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\symbol_small_davy_jones_mates.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_davy_jones_mates"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	##### Starry Wisdom #####
	
	spriteType = {
		name = "GFX_society_main_background_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\society_bg_starry_wisdom.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\symbol_small_starry_wisdom.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_starry_wisdom"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	##### Monastic Order Benedictine #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_ate_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_ate_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_benedictine.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
	
	##### Monastic Order Dominican #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_dominican.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_dominican.dds"
	}
	
	##### Monastic Order Leibowitz #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_leibowitz"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_leibowitz"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_leibowitz"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_benedictine.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_leibowitz"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_leibowitz"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_leibowitz"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_leibowitz"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
	
	##### Monastic Order Ursuline #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_ursuline"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_ursuline.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_ursuline"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_ursuline"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_ursuline.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_ursuline"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_ursuline"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_ursuline"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_ursuline"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_orthodox.dds"
	}
	
	##### Monastic Order Evangelical #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_evangelical"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_evangelical"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_evangelical"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_nestorian.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_evangelical"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_evangelical"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_evangelical"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_evangelical"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_nestorian.dds"
	}
	
	##### Monastic Order Hindu #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_hindu.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_hindu.dds"
	}
	
	##### Chabad #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_jewish.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_jewish.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_jewish"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_monophysite.dds"
	}
	
	##### Monastic Order Mormon #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_mormon.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_nestorian.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_mormon"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_nestorian.dds"
	}
	
	##### Hermetics #####
	
	spriteType = {
		name = "GFX_society_main_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_stoics.tga"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_hermetics"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_stoics.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_hermetics"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_hermetics"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Monastic Order Cetic #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_cetic"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_cetic.dds"
	}

	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_cetic"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_cetic"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_cetic.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_cetic"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_cetic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_cetic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_buddhist.dds"
	}
	
	## The Bankers' Guild ##
	spriteType = {
		name = "GFX_society_main_background_banking_society"
		texturefile = "gfx\\interface\\societies\\society_bg_banking_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_banking_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_banking_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_banking_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_banking_society"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_banking_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_banking_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_banking_society"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Secret Society #####
	
	spriteType = {
		name = "GFX_society_main_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_secret_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_secret_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_secret_society"
		texturefile = "gfx\\interface\\societies\\society_influence_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_secret_society"
		texturefile = "gfx\\interface\\societies\\society_currency_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_bloodlines_button"
		texturefile = "gfx\\interface\\button_legends.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_bloodline_living_member_button"
		texturefile = "gfx\\interface\\bloodline_living_button.dds"
	}
	##### Warrior Lodges #####
#warrior_lodge_norse - Wolverines
#warrior_lodge_ghost_dance - Eagle Warriors
#warrior_lodge_celtic - The Ambaxtoi
#warrior_lodge_occultist - The Esoteric Order
#warrior_lodge_raven_tales - The Kiidaawaa
#warrior_lodge_atomicist - The Peacemakers
#warrior_lodge_revelationist - The Melitan Warriors
#warrior_lodge_rust_cultist - The Adeptus Astartes
#warrior_lodge_americanist - The Society of the Cincinnati
#warrior_lodge_mexican - Luchadores
#regla_de_ifa - I am lazy

	#Background
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\society_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_peyotist"
		texturefile = "gfx\\interface\\societies\\society_bg_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_celtic"
		texturefile = "gfx\\interface\\societies\\society_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_occultist"
		texturefile = "gfx\\interface\\societies\\society_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_raven_tales"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_raven_tales.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_atomicist"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_atomicist.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_revelationist"
		texturefile = "gfx\\interface\\societies\\society_bg_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_rust_cultist"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_rust_cultist.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_americanist.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_mexican"
		texturefile = "gfx\\interface\\societies\\society_bg_warrior_lodge_mexican.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_regla_de_ifa"
		texturefile = "gfx\\interface\\societies\\society_bg_river_warriors.tga"
	}
	
	#Expanded Background
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_peyotist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_occultist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_raven_tales"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_atomicist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_revelationist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_rust_cultist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warrior_lodge_mexican"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_regla_de_ifa"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_river_warriors.tga"
	}

	#Ring
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_peyotist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_celtic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_occultist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_raven_tales"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_atomicist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_revelationist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_rust_cultist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warrior_lodge_mexican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_regla_de_ifa"
		texturefile = "gfx\\interface\\societies\\portrait_ring_river_warriors.tga"
	}

	#Small Ring
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_peyotist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_eagle_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_celtic"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_occultist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_inspired_ones.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_raven_tales"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
			name = "GFX_society_portrait_ring_small_warrior_lodge_atomicist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_revelationist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_fire_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_rust_cultist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warrior_lodge_mexican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_olympic_champions.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_regla_de_ifa"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_river_warriors.tga"
	}

	#Icons
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\symbol_small_wolf_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_peyotist"
		texturefile = "gfx\\interface\\societies\\symbol_small_eagle_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_celtic"
		texturefile = "gfx\\interface\\societies\\symbol_small_followers_of_otso.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_occultist"
		texturefile = "gfx\\interface\\societies\\symbol_small_inspired_ones.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_raven_tales"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_raven_tales.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_atomicist"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_atomicist.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_revelationist"
		texturefile = "gfx\\interface\\societies\\symbol_small_fire_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_rust_cultist"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_rust_cultist.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_americanist.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_warrior_lodge_mexican"
		texturefile = "gfx\\interface\\societies\\symbol_small_warrior_lodge_mexican.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_small_regla_de_ifa"
		texturefile = "gfx\\interface\\societies\\symbol_small_river_warriors.tga"
		noOfFrames = 2
	}

	#Currency
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_norse"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_ghost_dance"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_celtic"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_occultist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_raven_tales"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_atomicist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_revelationist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_rust_cultist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_americanist"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_mexican"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_currency_regla_de_ifa"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_hindu.dds"
	}
	
	#Progress

	progressbartype = {
		name = "GFX_society_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\societies\\society_progress_1.dds"
		textureFile2 = "gfx\\interface\\societies\\society_progress_2.dds"
		size = { x = 165 y = 22 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_society_progress_frame"
		texturefile = "gfx\\interface\\societies\\society_progress_frame.dds"
		allwaystransparent = yes
	}

	#Influence

	
}