spriteTypes = {

	spriteType = {
		name = "GFX_religion_bg"
		texturefile = "gfx\\interface\\religion_bg.dds"
	}
	spriteType = {
		name = "GFX_religion_cardinals_bg"
		texturefile = "gfx\\interface\\religion_cardinals_bg.dds"
	}
	spriteType = {
		name = "GFX_religion_open_cardinal_screen"
		texturefile = "gfx\\interface\\religion_open_cardinal_screen.dds"
	}
	spriteType = {
		name = "GFX_religion_open_saints_screen"
		texturefile = "gfx\\interface\\religion_open_saints_screen.dds"
	}
	spriteType = {
		name = "GFX_religion_saints_bg"
		texturefile = "gfx\\interface\\religion_saints_bg.dds"
	}
	spriteType = {
		name = "GFX_religion_saints_frame"
		texturefile = "gfx\\interface\\saint_frame.dds"
	}
	spriteType = {
		name = "GFX_religion_reform_button"
		texturefile = "gfx\\interface\\religion_reform_button.dds"
	}
	spriteType = {
		name = "GFX_religion_baptism_button"
		texturefile = "gfx\\interface\\religion_baptism_button.dds"
	}
	spriteType = {
		name = "GFX_religion_modifier_icon"
		texturefile = "gfx\\interface\\religion_modifier_icon.dds"
	}
	spriteType = {
		name = "GFX_pagan_temple_vassal_entry"
		texturefile = "gfx\\interface\\pagan_temple_vassal_entry.dds"
	}
	spriteType = {
		name = "GFX_religion_patriarch_bg"
		texturefile = "gfx\\interface\\religion_patriarch_bg.dds"
	}
	spriteType = {
		name = "GFX_religion_patriarch_entry"
		texturefile = "gfx\\interface\\religion_patriarch_entry.dds"
	}
	spriteType = {
		name = "GFX_religion_bishop_entry_bg"
		texturefile = "gfx\\interface\\religion_bishop_entry_bg.dds"
	}
	spriteType = {
		name = "GFX_religion_make_antipope"
		texturefile = "gfx\\interface\\religion_make_antipope.dds"
	}
	spriteType = {
		name = "GFX_religion_mission_reward_icon"
		texturefile = "gfx\\interface\\religion_mission_reward_icon.dds"
	}
	spriteType = {
		name = "GFX_religion_successor_button"
		texturefile = "gfx\\interface\\religion_successor_button.dds"
	}
	spriteType = {
		name = "GFX_religion_antipope_banner"
		texturefile = "gfx\\interface\\religion_antipope_banner.dds"
	}
	spriteType = {
		name = "GFX_religion_muslim_overlay"
		texturefile = "gfx\\interface\\religion_muslim_overlay.dds"
	}
	
	spriteType = {
		name = "GFX_religion_pagan_hs_bg"
		texturefile = "gfx\\interface\\religion_pagan_hs_bg.dds"
	}
	
	spriteType = {
		name = "GFX_religion_pagan_hs_big_bg"
		texturefile = "gfx\\interface\\religion_pagan_hs_big_bg.dds"
	}
	
	spriteType = {
		name = "GFX_religion_pagan_hs_highlight"
		texturefile = "gfx\\interface\\religion_pagan_hs_highlight.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_religion_pagan_hs_under_player"
		texturefile = "gfx\\interface\\religion_pagan_hs_under_player.dds"
	}
	
	spriteType = {
		name = "GFX_sort_piety"
		texturefile = "gfx\\interface\\sort_piety.dds"
	}
	
	spriteType = {
		name = "GFX_papal_election_values"
		texturefile = "gfx\\interface\\icon_papal_suitability.dds"
	}
	
	spriteType = {
		name = "GFX_religion_cardinal_appointment_score_bg"
		texturefile = "gfx\\interface\\religion_cardinal_appointment_score_bg.dds"
	}
	
	# Druids
	
	spriteType = {
		name = "GFX_religion_druid_circle_bg"
		texturefile = "gfx\\interface\\religion_druid_circle_bg.dds"
	}
	
	spriteType = {
		name = "GFX_druidic_election_values"
		texturefile = "gfx\\interface\\icon_druidic_suitability.dds"
	}	
}
