spriteTypes = {
	
	maskedShieldType = {
		name = "GFX_seal"
		textureFile1 = "gfx\\interface\\seal_overlay.tga"
		textureFile2 = "gfx\\interface\\seal_mask.tga"
		effectFile = "gfx/FX/maskedflag_seal.lua"
		allwaystransparent = yes
	}
	maskedShieldType = {
		name = "GFX_shield_big"
		textureFile1 = "gfx\\interface\\shield_big_overlay.tga"
		textureFile2 = "gfx\\interface\\shield_big_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_big_muslim"
		textureFile1 = "gfx\\interface\\shield_big_overlay_muslim.tga"
		textureFile2 = "gfx\\interface\\shield_big_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_big_pagan"
		textureFile1 = "gfx\\interface\\shield_big_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_big_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_big_indian"
		textureFile1 = "gfx\\interface\\shield_big_overlay_indian.tga"
		textureFile2 = "gfx\\interface\\shield_big_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_CoA_big"
		texturefile = "gfx\\interface\\CoA_big.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	
	maskedShieldType = {
		name = "GFX_shield_medium"
		textureFile1 = "gfx\\interface\\shield_medium_overlay.tga"
		textureFile2 = "gfx\\interface\\shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium_pagan"
		textureFile1 = "gfx\\interface\\shield_medium_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_medium_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium_indian"
		textureFile1 = "gfx\\interface\\shield_medium_overlay_indian.tga"
		textureFile2 = "gfx\\interface\\shield_medium_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium_muslim"
		textureFile1 = "gfx\\interface\\shield_medium_overlay_muslim.tga"
		textureFile2 = "gfx\\interface\\shield_medium_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_CoA_medium"
		texturefile = "gfx\\interface\\CoA_medium.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium2"
		textureFile1 = "gfx\\interface\\shield_medium2_overlay.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium2_pagan"
		textureFile1 = "gfx\\interface\\shield_medium2_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium2_indian"
		textureFile1 = "gfx\\interface\\shield_medium2_overlay_indian.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium2_muslim"
		textureFile1 = "gfx\\interface\\shield_medium2_overlay_muslim.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_CoA_medium2"
		texturefile = "gfx\\interface\\CoA_medium2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_medium3"
		textureFile1 = "gfx\\interface\\shield_medium3_overlay.tga"
		textureFile2 = "gfx\\interface\\shield_medium2_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_CoA_medium3"
		texturefile = "gfx\\interface\\CoA_medium2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}	
	maskedShieldType = {
		name = "GFX_shield_unitbanner"
		textureFile1 = "gfx\\interface\\shield_unitbanner_overlay.tga"
		textureFile2 = "gfx\\interface\\shield_unitbanner_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_unitbanner_pagan"
		textureFile1 = "gfx\\interface\\shield_unitbanner_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_unitbanner_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_CoA_unitbanner"
		texturefile = "gfx\\interface\\CoA_unitbanner.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	
	maskedShieldType = {
		name = "GFX_shield_unitbannersmall"
		textureFile1 = "gfx\\interface\\shield_unitbannersmall_overlay.tga"
		textureFile2 = "gfx\\interface\\shield_unitbannersmall_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_unitbannersmall_pagan"
		textureFile1 = "gfx\\interface\\shield_unitbannersmall_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_unitbannersmall_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_CoA_unitbannersmall"
		texturefile = "gfx\\interface\\CoA_unitbannersmall.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	
	maskedShieldType = {
		name = "GFX_shield_small"
		textureFile1 = "gfx\\interface\\shield_small_overlay.tga"
		textureFile2 = "gfx\\interface\\shield_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_small_pagan"
		textureFile1 = "gfx\\interface\\shield_small_overlay_pagan.tga"
		textureFile2 = "gfx\\interface\\shield_small_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_small_indian"
		textureFile1 = "gfx\\interface\\shield_small_overlay_indian.tga"
		textureFile2 = "gfx\\interface\\shield_small_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	maskedShieldType = {
		name = "GFX_shield_small_muslim"
		textureFile1 = "gfx\\interface\\shield_small_overlay_muslim.tga"
		textureFile2 = "gfx\\interface\\shield_small_mask_pagan.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_CoA_small"
		texturefile = "gfx\\interface\\CoA_small.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	
	### not used?
	maskedShieldType = {
		name = "GFX_shield_32"
		textureFile1 = "gfx\\interface\\shield_32_overlay.tga"
		textureFile2 = "gfx\\interface\\shield_32_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		clicksound = generic_click_04
	}
	###
	
	spriteType = {
		name = "GFX_shield_crown_strip_big"
		texturefile = "gfx\\interface\\shield_crown_strip_big.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_shield_crown_strip_medium"
		texturefile = "gfx\\interface\\shield_crown_strip_medium.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_shield_crown_strip_medium2"
		texturefile = "gfx\\interface\\shield_crown_strip_medium2.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_shield_crown_strip_small"
		texturefile = "gfx\\interface\\shield_crown_strip_small.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_scroll"
		texturefile = "gfx\\interface\\scroll.tga"
		noRefCount = yes
	}
	corneredTileSpriteType = {
		name = "GFX_scroll_bg"
		size= {x =24 y = 24 }
		texturefile = "gfx\\interface\\scroll_bg.tga"
		borderSize = { x=8 y=8 }
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_scroll_up"
		texturefile = "gfx\\interface\\scroll_up.tga"
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_scroll_down"
		texturefile = "gfx\\interface\\scroll_down.tga"
		noRefCount = yes
	}	
	spriteType = {
		name = "GFX_unit_panel_bg"
		texturefile = "gfx\\interface\\Unit_Panel_bg.tga"
	}
	spriteType = {
		name = "GFX_unit_panel_relation"
		texturefile = "gfx\\interface\\unit_panel_relation.tga"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_unit_panel_shields"
		texturefile = "gfx\\interface\\unit_panel_shields.tga"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_unit_panel_combat_bg"
		texturefile = "gfx\\interface\\unit_panel_combat_bg.tga"
	}	
	spriteType = {
		name = "GFX_unit_panel_combat_icon"
		texturefile = "gfx\\interface\\unit_panel_combat_icon.tga"
	}
	spriteType = {
		name = "GFX_unit_panel_combat_status"
		texturefile = "gfx\\interface\\unit_panel_combat_status.tga"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_seige_panel_extension"
		texturefile = "gfx\\interface\\seige_panel_extension.tga"
	}
	spriteType = {
		name = "GFX_seige_panel_icon"
		texturefile = "gfx\\interface\\unit_panel_seige_icon.tga"
	}
	spriteType = {
		name = "GFX_main_close_button"
		texturefile = "gfx\\interface\\main_close_button.tga"
		clicksound = click_03
	}	
	spriteType = {
		name = "GFX_main_close_button_float"
		texturefile = "gfx\\interface\\main_close_button_float.tga"
		clicksound = click_03
	}
	spriteType = {
		name = "GFX_main_back_button"
		texturefile = "gfx\\interface\\main_back_button.tga"
		clicksound = click_03
	}
	
	spriteType = {
		name = "GFX_back_button_rep_nomad"
		texturefile = "gfx\\interface\\back_button_rep_nomad.dds"
	}
	
	spriteType = {
		name = "GFX_maximize_button"
		texturefile = "gfx\\interface\\maximize_button.tga"
		noOfFrames = 2
		clicksound = click_03
	}
	
	spriteType = {
		name = "GFX_cancel_ambition"
		texturefile = "gfx\\interface\\cancel_ambition.tga"
	}
	
	### character stuff
	spriteType = {
		name = "GFX_charframe_150"
		texturefile = "gfx\\interface\\charframe_150.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100"
		texturefile = "gfx\\interface\\charframe_100.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75"
		texturefile = "gfx\\interface\\charframe_75.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50"
		texturefile = "gfx\\interface\\charframe_50.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34"
		texturefile = "gfx\\interface\\charframe_34.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_republic"
		texturefile = "gfx\\interface\\charframe_150_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_republic"
		texturefile = "gfx\\interface\\charframe_100_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_republic"
		texturefile = "gfx\\interface\\charframe_75_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_republic"
		texturefile = "gfx\\interface\\charframe_50_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_republic"
		texturefile = "gfx\\interface\\charframe_34_republic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_charframe_150_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_150_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_100_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_75_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_50_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_merchantrepublic"
		texturefile = "gfx\\interface\\charframe_34_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_charframe_150_tribal"
		texturefile = "gfx\\interface\\charframe_150_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_tribal"
		texturefile = "gfx\\interface\\charframe_100_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_tribal"
		texturefile = "gfx\\interface\\charframe_75_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_tribal"
		texturefile = "gfx\\interface\\charframe_50_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_tribal"
		texturefile = "gfx\\interface\\charframe_34_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_charframe_150_nomadic"
		texturefile = "gfx\\interface\\charframe_150_nomadic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_nomadic"
		texturefile = "gfx\\interface\\charframe_100_nomadic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_nomadic"
		texturefile = "gfx\\interface\\charframe_75_nomadic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_nomadic"
		texturefile = "gfx\\interface\\charframe_50_nomadic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_nomadic"
		texturefile = "gfx\\interface\\charframe_34_nomadic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_charframe_150_theocracy"
		texturefile = "gfx\\interface\\charframe_150_theocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_theocracy"
		texturefile = "gfx\\interface\\charframe_100_theocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_theocracy"
		texturefile = "gfx\\interface\\charframe_75_theocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_theocracy"
		texturefile = "gfx\\interface\\charframe_50_theocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_theocracy"
		texturefile = "gfx\\interface\\charframe_34_theocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_charframe_150_iqta"
		texturefile = "gfx\\interface\\charframe_150_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_iqta"
		texturefile = "gfx\\interface\\charframe_100_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_iqta"
		texturefile = "gfx\\interface\\charframe_75_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_iqta"
		texturefile = "gfx\\interface\\charframe_50_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_iqta"
		texturefile = "gfx\\interface\\charframe_34_iqta.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# CONFUCIAN GOVERNMENT
	spriteType = {
		name = "GFX_charframe_150_confucian"
		texturefile = "gfx\\interface\\charframe_150_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_confucian"
		texturefile = "gfx\\interface\\charframe_100_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_confucian"
		texturefile = "gfx\\interface\\charframe_75_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_confucian"
		texturefile = "gfx\\interface\\charframe_50_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_confucian"
		texturefile = "gfx\\interface\\charframe_34_confucian_bureaucracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# FEUDAL THEOCRACY
	spriteType = {
		name = "GFX_charframe_150_theocraticfeudal"
		texturefile = "gfx\\interface\\charframe_150_theocraticfeudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_theocraticfeudal"
		texturefile = "gfx\\interface\\charframe_100_theocraticfeudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_theocraticfeudal"
		texturefile = "gfx\\interface\\charframe_75_theocraticfeudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_theocraticfeudal"
		texturefile = "gfx\\interface\\charframe_50_theocraticfeudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_theocraticfeudal"
		texturefile = "gfx\\interface\\charframe_34_theocraticfeudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# CHINESE IMPERIAL
	spriteType = {
		name = "GFX_charframe_150_chineseimperial"
		texturefile = "gfx\\interface\\charframe_150_chineseimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_chineseimperial"
		texturefile = "gfx\\interface\\charframe_100_chineseimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_chineseimperial"
		texturefile = "gfx\\interface\\charframe_75_chineseimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_chineseimperial"
		texturefile = "gfx\\interface\\charframe_50_chineseimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_chineseimperial"
		texturefile = "gfx\\interface\\charframe_34_chineseimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	#####
	spriteType = {
		name = "GFX_char_150"
		texturefile = "gfx\\interface\\char_150.tga"
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_char_100"
		texturefile = "gfx\\interface\\char_100.tga"
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_char_75"
		texturefile = "gfx\\interface\\char_75.tga"
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_char_50"
		texturefile = "gfx\\interface\\char_50.tga"
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_char_34"
		texturefile = "gfx\\interface\\char_34.tga"
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = generic_click_04
	}
	
	### character portrait icons
	
	spriteType = {
		name = "GFX_overlay_char_designate_heir"
		texturefile = "gfx\\interface\\designate_heir.dds"
		transparencecheck = yes
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_overlay_char_dead"
		texturefile = "gfx\\interface\\overlay_char_dead.tga"
		transparencecheck = yes
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_overlay_char_dead_small"
		texturefile = "gfx\\interface\\overlay_char_dead2.tga"
		transparencecheck = yes
		norefcount = yes
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_overlay_char_powerful_small"
		texturefile = "gfx\\interface\\overlay_char_powerful2.tga"
		transparencecheck = yes
		noOfFrames = 2
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_overlay_char_powerful"
		texturefile = "gfx\\interface\\overlay_char_powerful.tga"
		transparencecheck = yes
		noOfFrames = 2
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_overlay_char_relation_34"
		texturefile = "gfx\\interface\\overlay_char_relation_34.dds"
		transparencecheck = yes
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_relation_50"
		texturefile = "gfx\\interface\\overlay_char_relation_50.dds"
		transparencecheck = yes
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_relation_75"
		texturefile = "gfx\\interface\\overlay_char_relation_75.dds"
		transparencecheck = yes
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_relation_100"
		texturefile = "gfx\\interface\\overlay_char_relation_100.dds"
		transparencecheck = yes
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_relation_150"
		texturefile = "gfx\\interface\\overlay_char_relation_150.dds"
		transparencecheck = yes
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_overlay_char_status_34"
		texturefile = "gfx\\interface\\overlay_char_status_34.dds"
		transparencecheck = yes
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_status_50"
		texturefile = "gfx\\interface\\overlay_char_status_50.dds"
		transparencecheck = yes
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_status_75"
		texturefile = "gfx\\interface\\overlay_char_status_75.dds"
		transparencecheck = yes
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_status_100"
		texturefile = "gfx\\interface\\overlay_char_status_100.dds"
		transparencecheck = yes
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_status_150"
		texturefile = "gfx\\interface\\overlay_char_status_150.dds"
		transparencecheck = yes
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_favor_indicator"
		texturefile = "gfx\\interface\\favor_indicator.dds"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		name = "GFX_overlay_char_favor_indicator_small"
		texturefile = "gfx\\interface\\favor_indicator_small.dds"
		transparencecheck = yes
		norefcount = yes
	}
	
	### sortbuttons
	spriteType = {
		name = "GFX_sort_ambition"
		texturefile = "gfx\\interface\\sort_ambition.tga"
	}
	spriteType = {
		name = "GFX_sort_religion"
		texturefile = "gfx\\interface\\sort_religion.tga"
	}
	spriteType = {
		name = "GFX_sort_opinion"
		texturefile = "gfx\\interface\\sort_opinion.tga"
	}
	spriteType = {
		name = "GFX_sort_rank"
		texturefile = "gfx\\interface\\sort_rank.tga"
	}
	spriteType = {
		name = "GFX_sort_plotpower"
		texturefile = "gfx\\interface\\sort_plotpower.tga"
	}
	spriteType = {
		name = "GFX_sort_church"
		texturefile = "gfx\\interface\\sort_church.tga"
	}
	spriteType = {
		name = "GFX_sort_crown"
		texturefile = "gfx\\interface\\sort_crown.tga"
	}
	textSpriteType = {
		name = "GFX_sort_36"
		texturefile = "gfx\\interface\\sort_36.tga"
	}
	textSpriteType = {
		name = "GFX_sort_52"
		texturefile = "gfx\\interface\\sort_52.tga"
	}
	textSpriteType = {
		name = "GFX_sort_60"
		texturefile = "gfx\\interface\\sort_60.tga"
	}
	textSpriteType = {
		name = "GFX_sort_76"
		texturefile = "gfx\\interface\\sort_76.tga"
	}
	textSpriteType = {
		name = "GFX_sort_84"
		texturefile = "gfx\\interface\\sort_84.tga"
	}
	textSpriteType = {
		name = "GFX_sort_88"
		texturefile = "gfx\\interface\\sort_88.tga"
	}
	textSpriteType = {
		name = "GFX_sort_112"
		texturefile = "gfx\\interface\\sort_112.tga"
	}
	textSpriteType = {
		name = "GFX_sort_116"
		texturefile = "gfx\\interface\\sort_116.tga"
	}
	textSpriteType = {
		name = "GFX_sort_136"
		texturefile = "gfx\\interface\\sort_136.tga"
	}
	textSpriteType = {
		name = "GFX_sort_164"
		texturefile = "gfx\\interface\\sort_164.tga"
	}
	textSpriteType = {
		name = "GFX_sort_180"
		texturefile = "gfx\\interface\\sort_180.tga"
	}
	textSpriteType = {
		name = "GFX_sort_188"
		texturefile = "gfx\\interface\\sort_188.tga"
	}
	textSpriteType = {
		name = "GFX_sort_276"
		texturefile = "gfx\\interface\\sort_276.tga"
	}
	textSpriteType = {
		name = "GFX_sort_316"
		texturefile = "gfx\\interface\\sort_316.tga"
	}
	
	### buttons
	spriteType = {
		name = "GFX_button_small_2frames"
		texturefile = "gfx\\interface\\button_small_2frames.tga"
		noOfFrames = 2
	}
	textSpriteType = {
		name = "GFX_big_button_176"
		texturefile = "gfx\\interface\\big_button_176.tga"
	}
	textSpriteType = {
		name = "GFX_big_button_220"
		texturefile = "gfx\\interface\\big_button_220.tga"
	}
	textSpriteType = {
		name = "GFX_big_button_220_thin"
		texturefile = "gfx\\interface\\big_button_220_thin.tga"
	}
	textSpriteType = {
		name = "GFX_big_button_232"
		texturefile = "gfx\\interface\\big_button_232.tga"
	}
	textSpriteType = {
		name = "GFX_big_button_300"
		texturefile = "gfx\\interface\\big_button_300.tga"
	}
	textSpriteType = {
		name = "GFX_standard_button_164"
		texturefile = "gfx\\interface\\standard_button_164.tga"
	}
	textSpriteType = {
		name = "GFX_standard_button_148"
		texturefile = "gfx\\interface\\standard_button_148.tga"
	}
	textSpriteType = {
		name = "GFX_standard_button_112"
		texturefile = "gfx\\interface\\standard_button_112.tga"
	}
	textSpriteType = {
		name = "GFX_standard_button_92"
		texturefile = "gfx\\interface\\standard_button_92.tga"
	}
	spriteType = {
		name = "GFX_decision_execute"
		texturefile = "gfx\\interface\\decision_execute.tga"
	}
	spriteType = {
		name = "GFX_button_goto_diplo"
		texturefile = "gfx\\interface\\button_goto_diplo.tga"
	}
	
	### icons
	spriteType = {
		name = "GFX_icon_topbar_observe"
		texturefile = "gfx\\interface\\icon_topbar_observe.tga"
	}
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\religion_icon_strip.tga"
		noOfFrames = 65
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		texturefile = "gfx\\interface\\religion_icon_strip_small.tga"
		noOfFrames = 65
	}
	spriteType = {
		name = "GFX_religion_icon_strip_big"
		texturefile = "gfx\\interface\\religion_icon_strip_big.tga"
		noOfFrames = 65
	}
	spriteType = {
		name = "GFX_secret_religion_icon_bg"
		texturefile = "gfx\\interface\\secret_religion_bg.tga"
	}
	spriteType = {
		name = "GFX_commandmodifier_icon"
		texturefile = "gfx\\interface\\commandmodifier_icon.tga"
	}
	spriteType = {
		name = "GFX_icon_martial"
		texturefile = "gfx\\interface\\icon_martial.tga"
	}
	spriteType = {
		name = "GFX_icon_diplomacy"
		texturefile = "gfx\\interface\\icon_diplomacy.tga"
	}
	spriteType = {
		name = "GFX_icon_stewardship"
		texturefile = "gfx\\interface\\icon_stewardship.tga"
	}
	spriteType = {
		name = "GFX_icon_intrigue"
		texturefile = "gfx\\interface\\icon_intrigue.tga"
	}
	spriteType = {
		name = "GFX_icon_learning"
		texturefile = "gfx\\interface\\icon_learning.tga"
	}
	spriteType = {
		name = "GFX_icon_decadence"
		texturefile = "gfx\\interface\\icon_decadence.tga"
	}
	spriteType = {
		name = "GFX_icon_population"
		texturefile = "gfx\\interface\\icon_population.tga"
	}
	spriteType = {
		name = "GFX_icon_manpower"
		texturefile = "gfx\\interface\\icon_manpower.tga"
	}
	spriteType = {
		name = "GFX_icon_decadence_color"
		texturefile = "gfx\\interface\\icon_decadence_color.tga"
	}
	spriteType = {
		name = "GFX_decadence_label"
		texturefile = "gfx\\interface\\decadence_label.tga"
	}
	spriteType = {
		name = "GFX_icon_age"
		texturefile = "gfx\\interface\\icon_age.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_icon_wealth"
		texturefile = "gfx\\interface\\icon_wealth.tga"
	}
	spriteType = {
		name = "GFX_icon_armylevies"
		texturefile = "gfx\\interface\\icon_armylevies.tga"
	}
	spriteType = {
		name = "GFX_icon_prestige"
		texturefile = "gfx\\interface\\icon_prestige.tga"
	}
	spriteType = {
		name = "GFX_icon_piety"
		texturefile = "gfx\\interface\\icon_piety.tga"
	}
	spriteType = {
		name = "GFX_dynastic_icon_piety"
		texturefile = "gfx\\interface\\icon_piety.tga"
	}
	spriteType = {
		name = "GFX_icon_score"
		texturefile = "gfx\\interface\\icon_score.tga"
	}
	spriteType = {
		name = "GFX_icon_demesnesize"
		texturefile = "gfx\\interface\\icon_demesnesize.tga"
	}
	spriteType = {
		name = "GFX_icon_vassallimit"
		texturefile = "gfx\\interface\\icon_vassallimit.tga"
	}
	spriteType = {
		name = "GFX_icon_vassalnr"
		texturefile = "gfx\\interface\\icon_vassalnr.tga"
	}
	spriteType = {
		name = "GFX_icon_warscore"
		texturefile = "gfx\\interface\\icon_warscore.tga"
	}
	
	spriteType = {
		name = "GFX_opinion_bg"
		texturefile = "gfx\\interface\\opinion_bg.tga"
	}
	spriteType = {
		name = "GFX_opinion_bg_big"
		texturefile = "gfx\\interface\\opinion_bg_big.tga"
	}
	spriteType = {
		name = "GFX_plotpower_bg"
		texturefile = "gfx\\interface\\plotpower_bg.tga"
	}
	spriteType = {
		name = "GFX_icon_crownpope"
		texturefile = "gfx\\interface\\icon_crownpope.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_icon_voteright"
		texturefile = "gfx\\interface\\icon_voteright.dds"
	}
	
	### slider graphics
	
	spriteType = {
		name = "GFX_slider_slider"
		texturefile = "gfx\\interface\\slider_slider.dds"
	}
	spriteType = {
		name = "GFX_slider_left"
		texturefile = "gfx\\interface\\slider_left.dds"
	}
	spriteType = {
		name = "GFX_slider_right"
		texturefile = "gfx\\interface\\slider_right.dds"
	}
	spriteType = {
		name = "GFX_slider_bg_182_centermark"
		texturefile = "gfx\\interface\\slider_bg_182_centermark.dds"
	}
	
	### other
	
	spriteType = {
		name = "GFX_checkbox_default"
		texturefile = "gfx\\interface\\checkbox_default.dds"
		noOfFrames = 2
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_pdx_logo"
		texturefile = "gfx\\interface\\pdx_logo.dds"
	}
	spriteType = {
		name = "GFX_pdx_dev_logo"
		texturefile = "gfx\\interface\\pdx_dev_logo.dds"
	}
	
	spriteType = {
		name = "GFX_lobby_cust_open"
		texturefile = "gfx\\interface\\lobby_cust_open.dds"
	}
	
	### government icons
	spriteType = {
		name = "GFX_icon_feudal_government"
		texturefile = "gfx\\interface\\government_icon_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_merchant_republic_government"
		texturefile = "gfx\\interface\\government_icon_merchant_republic.dds"
	}
	spriteType = {
		name = "GFX_icon_muslim_government"
		texturefile = "gfx\\interface\\government_icon_iqta.dds"
	}
	spriteType = {
		name = "GFX_icon_theocratic_feudal_government"
		texturefile = "gfx\\interface\\government_icon_theocratic_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_chinese_imperial_government"
		texturefile = "gfx\\interface\\government_icon_chinese_imperial.dds"
	}
	spriteType = {
		name = "GFX_icon_confucian_bureaucracy"
		texturefile = "gfx\\interface\\government_icon_confucian_bureaucracy.dds"
	}
	spriteType = {
		name = "GFX_icon_tribal_government"
		texturefile = "gfx\\interface\\government_icon_tribal.dds"
	}
	spriteType = {
		name = "GFX_icon_nomadic_government"
		texturefile = "gfx\\interface\\government_icon_nomadic.dds"
	}
	spriteType = {
		name = "GFX_icon_theocracy_government"
		texturefile = "gfx\\interface\\government_icon_theocracy.dds"
	}
	spriteType = {
		name = "GFX_icon_republic_government"
		texturefile = "gfx\\interface\\government_icon_republic.dds"
	}
	spriteType = {
		name = "GFX_icon_bureaucratic_government"
		texturefile = "gfx\\interface\\government_icon_bureaucratic.dds"
	}
	spriteType = {
		name = "GFX_icon_colonial_government"
		texturefile = "gfx\\interface\\government_icon_colonial.dds"
	}
	spriteType = {
		name = "GFX_checkmark"
		texturefile = "gfx\\interface\\checkmark.dds"
	}
}
