spriteTypes = {
	spriteType = {
		name = "GFX_trait_zair"
		texturefile = "gfx/traits/ziyarat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_ziyara"
		texturefile = "gfx/traits/ziyarat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trtrad"
		texturefile = "gfx/traits/trtrad.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trshia"
		texturefile = "gfx/traits/trshia.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trsunni"
		texturefile = "gfx/traits/trsunni.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sayyid2"
		texturefile = "gfx/traits/sayyid2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_syncretize_with_cetic"
		texturefile = "gfx/interface/decision_icon_syncetic.dds"
	}
	spriteType = {
		name = "GFX_pilgrimage_to_sf"
		texturefile = "gfx/interface/decision_icon_gotosf.dds"
	}
	spriteType = {
		name = "GFX_pilgrimage_to_ny"
		texturefile = "gfx/interface/decision_icon_gotony.dds"
	}
	spriteType = {
		name = "GFX_pilgrimage_to_tp"
		texturefile = "gfx/interface/decision_icon_gototp.dds"
	}
	spriteType = {
		name = "GFX_practice_mystic_arts"
		texturefile = "gfx/interface/decision_icon_mysticarts.dds"
	}
	spriteType = {
		name = "GFX_prayermat_small"
		texturefile = "gfx/interface/inventory/artifacts/prayer_mat_small.dds"
	}
	spriteType = {
		name = "GFX_prayermat"
		texturefile = "gfx/interface/inventory/artifacts/prayer_mat_normal.dds"
	}
	spriteType = {
		name = "GFX_oriental_lamp_small"
		texturefile = "gfx/interface/inventory/artifacts/lamp_small.dds"
	}
	spriteType = {
		name = "GFX_oriental_lamp"
		texturefile = "gfx/interface/inventory/artifacts/lamp_med.dds"
	}
	spriteType = {
		name = "GFX_quran_small"
		texturefile = "gfx/interface/inventory/artifacts/quran_small.dds"
	}
	spriteType = {
		name = "GFX_quran"
		texturefile = "gfx/interface/inventory/artifacts/quran_med.dds"
	}
	spriteType = {
		name = "GFX_arabic_scroll_small"
		texturefile = "gfx/interface/inventory/artifacts/scroll_small.dds"
	}
	spriteType = {
		name = "GFX_arabic_scroll"
		texturefile = "gfx/interface/inventory/artifacts/scroll_medium.dds"
	}
}
