objectTypes = {
	### Hellenic shields (fallback to avoid them from using the pagan ones) ######################################################
	EMFXActorType = {
		name = "hellenicgfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "hellenicgfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "hellenicgfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "hellenicgfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "e_novorusskiy"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}