#Atlantica

k_new_hampshire = {
	color={ 176 182 103 }
	color2={ 57 229 168 }

	culture = yankee

	capital = 72 # Concord
}

k_maine = {
	color={ 227 228 232 }
	color2={ 12 71 78 }

	culture = yankee

	capital = 192 # Bangor
}


k_massachusetts = {
	color={ 200 237 222 }
	color2={ 254 0 22 }

	culture = yankee

	capital = 69 # Boston
}

k_rhode_island = {
	color={	216	239	227 }
	color2={ 50 24 214 }

	culture = yankee

	capital = 58 # Providence
}

d_rhode_island = {
	color={	216	239	227 }
	color2={ 50 24 214 }

	culture = yankee

	capital = 58 # Providence
	
}

k_connecticut = {
	color={ 66 69 209 }
	color2={ 62 47 138 }

	culture = yankee

	capital = 47 # Hartford
}

k_long_island = {
	color={ 246 58 208 }
	color2={ 34 9 110 }

	capital = 2 # Brooklyn
}

k_yidland = {
	color={ 165 19 78 }
	color2={ 240 135 45 }

	culture = yiddish

	capital = 3 # Manhattan
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = yiddish
		}
	}
}

k_pennsylvania = {
	color={ 219 219 65 }
	color2={ 28 9 243 }

	capital = 83 # Susquehanna
}

k_delaware = {
	color={ 83 145 149 }
	color2={ 241 150 116 }

	culture = delawarean

	capital = 54 # Dover
}

k_maryland = {
	color={ 244 177 39 }
	color2={ 9 59 67 }
	
	culture = delawarean

	capital = 57 # Severn
}

#Eastern Canada

k_new_brunswick = {
	color={ 252 209 84 }
	color2={ 205 47 33 }

	culture = maritimer

	capital = 1162 # Aucpaque
}

k_nova_scotia = {
	color={ 50 5 189 }
	color2={ 249 249 225 }

	culture = maritimer

	capital = 1260 # Chebucto
}

k_prince_edward = {
	color={ 198 74 60 }
	color2={ 170 221 192 }

	culture = maritimer

	capital = 1213 # Epekwitk
}

k_acadia = {
	color={ 106 132 177 }
	color2={ 102 143 215 }

	culture = acadien

	capital = 1168 # Gloucester
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = acadien
		}
	}
}

#Grand Virginia

k_melungeonia = {
	color={ 191 79 44 }
	color2={ 200 236 17 }

	culture = melungeon

	capital = 145 # Holston
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = melungeon
		}
	}
}

k_kentucky = {
	color={ 22 35 91 }
	color2={ 245 249 210 }

	culture = riverlander

	capital = 1008 # Old Bourbon
}

k_tennessee = {
	color={ 221 59 26 }
	color2={ 47 58 224 }
	
	culture = riverlander

	capital = 1019 # Nashville
}

#Deep South

k_gullaland = {
	color={ 54 133 222 }
	color2={ 157 200 37 }

	culture = gullah

	capital = 207 # Golden Isles
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = gullah
		}
	}
}

k_tuskegee = {
	color={ 182 15 29 }
	color2={ 252 249 49 }

	culture = tuskegean

	capital = 1033 # Tuskegee

	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = tuskegean
		}
	}
}

k_georgia = {
	color={ 223 45 36 }
	color2={ 47 5 110 }
	
	culture = dixie

	capital = 149 # Atlanta
}

k_alabama = {
	color={ 225 236 222 }
	color2={ 169 44 54 }
	
	culture = dixie

	capital = 1039 # Montgomery
}

#Suncoast

k_creolia = {
	color={ 52 102 165 }
	color2={ 152 31 20 }

	culture = creole

	capital = 1124 # New Orleans
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = creole
		}
	}
}

k_cajunland = {
	color={ 190 254 17 }
	color2={ 55 39 153 }

	culture = cajun

	capital = 1254 # Cameron-Calcesieu
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = cajun
		}
	}
}

#Great Lakes

k_detroit = {
	color={ 200 76 24 }
	color2={ 89 87 231 }
	
	culture = motowner

	capital = 118 # Detroit
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = motowner
		}
	}
}

k_rustland = {
	color={ 105 65 34 }
	color2={ 95 111 92 }

	culture = rostmann

	capital = 111 # Columbus
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = rostmann
		}
	}
}

k_lacustrinia = {
	color={ 96 172 19 }
	color2={ 28 187 94 }

	culture = lacustrine

	capital = 181 # Grand River
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = lacustrine
		}
	}
}

k_wisconsin = {
	color={ 209 247 121 }
	color2={ 221 186 26 }

	culture = dellsman

	capital = 1150 # Four Lakes
}

k_yoopee = {
	color={ 33 182 50 }
	color2={ 70 65 241 }

	culture = yooper

	capital = 1140 # Porcupines
	
	allow = {
		ROOT = {
			independent = yes
			lower_tier_than = king
			culture = yooper
		}
	}
}

k_illinois = {
	color={ 218 237 247 }
	color2={ 220 88 43 }
	
	culture = rostmann

	capital = 1072 # Sangamon
}

k_indiana = {
	color={ 32 42 132 }
	color2={ 222 229 211 }
	
	culture = rostmann

	capital = 1063 # Indianapolis
}

k_minnesota = {
	color={ 50 147 213 }
	color2={ 137 253 243 }
	
	culture = northlander

	capital = 263 # Twin Cities St. Paul
}

# Heartland

k_arkansas = {
	color={ 217 67 40 }
	color2={ 137 253 243 }
	
	culture = dixie

	capital = 240 # Little Rock
}

k_kansas = {
	color={ 225 159 23 }
	color2={ 137 253 243 }
	
	culture = grangelander

	capital = 344 # Topeka
}

k_nebraska = {
	color={ 219 197 47 }
	color2={ 137 253 243 }

	culture = grangelander
	
	capital = 353 # Omaha

}
#Lone Star

k_oklahoma = {
	color={ 68 178 222 }
	color2={ 137 253 243 }
	
	culture = cherokee

	capital = 325 # Oklahoma
}

k_new_mexico = {
	color={ 231 229 36 }
	color2={ 137 253 243 }
	
	culture = neomexicano

	capital = 339 # Santa Fe
}