spriteTypes = {
	spriteType = {
		name = "GFX_obj_become_president"
		texturefile = "gfx/ambitions/obj_become_president.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_president"
		texturefile = "gfx/ambitions/obj_become_president.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_campaign"
		texturefile = "gfx/traits/on_campaign.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legendary"
		texturefile = "gfx/traits/legendary.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_atom_bless"
		texturefile = "gfx/traits/atom_bless.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_atom_curse"
		texturefile = "gfx/traits/atom_curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_atom_deny"
		texturefile = "gfx/traits/atom_deny.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tech_scavenger"
		texturefile = "gfx/traits/techscav.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_firearm"
		texturefile = "gfx/traits/firearm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_calculator"
		texturefile = "gfx/traits/calculator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_watch"
		texturefile = "gfx/traits/watch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_typewriter"
		texturefile = "gfx/traits/typewriter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_telescope"
		texturefile = "gfx/traits/telescope.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_salvage_textbooks"
		texturefile = "gfx/traits/textbooks.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_guadalupe"
		texturefile = "gfx/traits/marian_guadalupe.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_el_santo"
		texturefile = "gfx/traits/marian_el_santo.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_marian_santa_muerte"
		texturefile = "gfx/traits/marian_santa_muerte.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_student"
		texturefile = "gfx/traits/student.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_graduate"
		texturefile = "gfx/traits/graduate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_zombi"
		texturefile = "gfx/traits/zombi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_banker"
		texturefile = "gfx/traits/banker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_incarnate"
		texturefile = "gfx/traits/incarnate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mortal"
		texturefile = "gfx/traits/mortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_investor"
		texturefile = "gfx/traits/investor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_figurehead"
		texturefile = "gfx/traits/figurehead.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_fist"
		texturefile = "gfx/traits/way_fist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_cowl"
		texturefile = "gfx/traits/way_cowl.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_book"
		texturefile = "gfx/traits/way_book.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_way_dove"
		texturefile = "gfx/traits/way_dove.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_oregon_pilgrimage"
		texturefile = "gfx/interface/oregon.tga"
	}
	spriteType = {
		name = "GFX_become_banker"
		texturefile = "gfx/interface/bank.dds"
	}
	spriteType = {
		name = "GFX_leave_banking"
		texturefile = "gfx/interface/bank.dds"
	}
	spriteType = {
		name = "GFX_stop_loan_offers"
		texturefile = "gfx/interface/stop_lend.dds"
	}
	spriteType = {
		name = "GFX_allow_loan_offers"
		texturefile = "gfx/interface/lend.dds"
	}
	spriteType = {
		name = "GFX_borrow_money"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_loan"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_americanist_pilgrimage"
		texturefile = "gfx/interface/american_pilgrim.dds"
	}
	spriteType = {
		name = "GFX_rustcult_salvage"
		texturefile = "gfx/interface/salvage.dds"
	}
	spriteType = {
		name = "GFX_consumerist_invest"
		texturefile = "gfx/interface/invest.dds"
	}
	spriteType = {
		name = "GFX_sacred_heart_luchadore"
		texturefile = "gfx/interface/lucha.dds"
	}
	spriteType = {
		name = "GFX_mictlantec_sacrifice"
		texturefile = "gfx/interface/sacrifice.dds"
	}
	spriteType = {
		name = "GFX_vision_quest"
		texturefile = "gfx/interface/visionquest.dds"
	}
	spriteType = {
		name = "GFX_cetic_pilgrimage"
		texturefile = "gfx/interface/cetic_pilgrim.dds"
	}
	spriteType = {
		name = "GFX_cetic_pilgrimage_end"
		texturefile = "gfx/interface/cetic_pilgrim2.dds"
	}
	spriteType = {
		name = "GFX_cetic_writings"
		texturefile = "gfx/interface/writing.dds"
	}
	spriteType = {
		name = "GFX_cetic_writings_end"
		texturefile = "gfx/interface/writing2.dds"
	}
	spriteType = {
		name = "GFX_reassert_imperial_power"
		texturefile = "gfx/interface/restore_power.dds"
	}
	spriteType = {
		name = "GFX_unify_canadian_church"
		texturefile = "gfx/interface/unify_canadian.dds"
	}
	spriteType = {
		name = "GFX_found_mib"
		texturefile = "gfx/interface/mib.dds"
	}
	spriteType = {
		name = "GFX_run_for_president"
		texturefile = "gfx/interface/election_run.dds"
	}
	spriteType = {
		name = "GFX_drop_out_of_campaign"
		texturefile = "gfx/interface/election_drop.dds"
	}
	spriteType = {
		name = "GFX_show_candidates"
		texturefile = "gfx/interface/election_candidates.dds"
	}
	spriteType = {
		name = "GFX_hold_opinion_poll"
		texturefile = "gfx/interface/election_poll.dds"
	}
	spriteType = {
		name = "GFX_emperor_request_allies"
		texturefile = "gfx/interface/emperor_allies.dds"
	}
}