objectTypes = {
	EMFXActorType = {
		name = "chinese_pacificgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinese_pacificgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinese_pacificgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinese_pacificgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinese_pacificgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinese_pacificgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinese_pacificgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinese_pacificgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinese_pacificgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinese_pacificgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_castle_1"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_castle_2"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_castle_3"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_temple_1"
		actorfile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_temple_2"
		actorfile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_temple_3"
		actorfile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "chinese_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "chinese_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "chinese_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	
	EMFXActorType = {
		name = "black_pacificgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "black_pacificgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "black_pacificgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "black_pacificgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "black_pacificgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "black_pacificgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "black_pacificgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "black_pacificgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "black_pacificgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "black_pacificgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_castle_1"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_castle_2"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_castle_3"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_temple_1"
		actorfile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_temple_2"
		actorfile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_temple_3"
		actorfile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "black_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "black_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "black_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "brown_pacificgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_castle_1"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_castle_2"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_castle_3"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_temple_1"
		actorfile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_temple_2"
		actorfile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_temple_3"
		actorfile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "brown_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "brown_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "brown_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "white_pacificgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_castle_1"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_castle_2"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_castle_3"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_temple_1"
		actorfile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_temple_2"
		actorfile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_temple_3"
		actorfile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "white_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "white_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "white_pacificgfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
}