spriteTypes = 
{
	spriteType = 
	{
		name = "EventWindowPictureTest"
		texturefile = "gfx\\interface\\EventWindow\\PicTest.tga"
	}
	
	spriteType = {
		name = "EventWindowBackground1"
		texturefile = "gfx\\interface\\EventWindow\\Background_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		allwaystransparent = yes
	}
	
	
	##########
	spriteType = {
		name = "GFX_event_normal_area"
		texturefile = "gfx\\interface\\event_normal_area.tga"
	}
	spriteType = {
		name = "GFX_event_normal_bg"
		texturefile = "gfx\\interface\\event_normal_bg.tga"
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_event_normal_option"
		texturefile = "gfx\\interface\\event_normal_option.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_diplomacy"
		texturefile = "gfx\\interface\\event_normal_option_diplomacy.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_martial"
		texturefile = "gfx\\interface\\event_normal_option_martial.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_stewardship"
		texturefile = "gfx\\interface\\event_normal_option_stewardship.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_intrigue"
		texturefile = "gfx\\interface\\event_normal_option_intrigue.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_learning"
		texturefile = "gfx\\interface\\event_normal_option_learning.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_trait"
		texturefile = "gfx\\interface\\event_normal_option_trait.tga"
		clicksound = generic_click_04
	}
	
	spriteType = {
		name = "GFX_event_normal_option2"
		texturefile = "gfx\\interface\\big_button_220.tga"
		clicksound = generic_click_04
	}
	
	spriteType = {
		name = "GFX_event_narrative_area"
		texturefile = "gfx\\interface\\event_narrative_area.tga"
	}
	spriteType = {
		name = "GFX_event_narrative_bg"
		texturefile = "gfx\\interface\\event_narrative_bg.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_narrative_pic"
		texturefile = "gfx\\interface\\event_narrative_pic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_area"
		texturefile = "gfx\\interface\\event_letter_area.tga"
	}
	
	
	spriteType = {
		name = "GFX_event_letter_option"
		texturefile = "gfx\\interface\\event_letter_option.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_diplomacy"
		texturefile = "gfx\\interface\\event_letter_option_diplomacy.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_martial"
		texturefile = "gfx\\interface\\event_letter_option_martial.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_stewardship"
		texturefile = "gfx\\interface\\event_letter_option_stewardship.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_intrigue"
		texturefile = "gfx\\interface\\event_letter_option_intrigue.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_learning"
		texturefile = "gfx\\interface\\event_letter_option_learning.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_trait"
		texturefile = "gfx\\interface\\event_letter_option_trait.tga"
	}
	
	spriteType = {
		name = "GFX_event_letter_bg"
		texturefile = "gfx\\interface\\event_letter_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_bg_big"
		texturefile = "gfx\\interface\\event_letter_bg_big.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_event_letter_extension"
		texturefile = "gfx\\interface\\event_letter_extension.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_extension"
		texturefile = "gfx\\interface\\event_normal_extension.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_extension_top"
		texturefile = "gfx\\interface\\event_normal_extension_top.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_extension"
		texturefile = "gfx\\interface\\event_narrative_extension.tga"
		allwaystransparent = yes
	}
	
	#### FRAMES:
	spriteType = {
		name = "GFX_event_normal_frame_diplomacy"
		texturefile = "gfx\\interface\\event_normal_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_war"
		texturefile = "gfx\\interface\\event_normal_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_economy"
		texturefile = "gfx\\interface\\event_normal_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_intrigue"
		texturefile = "gfx\\interface\\event_normal_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_religion"
		texturefile = "gfx\\interface\\event_normal_frame_religion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_diplomacy"
		texturefile = "gfx\\interface\\event_letter_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_war"
		texturefile = "gfx\\interface\\event_letter_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_war_big"
		texturefile = "gfx\\interface\\event_letter_frame_war_big.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_event_letter_frame_economy"
		texturefile = "gfx\\interface\\event_letter_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_intrigue"
		texturefile = "gfx\\interface\\event_letter_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_religion"
		texturefile = "gfx\\interface\\event_letter_frame_religion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_diplomacy"
		texturefile = "gfx\\interface\\event_narrative_frame_diplomacy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_war"
		texturefile = "gfx\\interface\\event_narrative_frame_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_economy"
		texturefile = "gfx\\interface\\event_narrative_frame_economy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_intrigue"
		texturefile = "gfx\\interface\\event_narrative_frame_intrigue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_religion"
		texturefile = "gfx\\interface\\event_narrative_frame_religion.tga"
		allwaystransparent = yes
	}
	
	#########################################################
	# EVENT PICTURES
	#########################################################
	
	spriteType = {
		name = "GFX_evt_joust"
		texturefile = "gfx\\event_pictures\\Joust.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_hippodrome_byzantine"
		texturefile = "gfx\\event_pictures\\Hippodrome.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_byzantine"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_feast"
		texturefile = "gfx\\event_pictures\\Banquet_hall_Feast.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_burning_house"
		texturefile = "gfx\\event_pictures\\Burning_House.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council"
		texturefile = "gfx\\event_pictures\\Council_Around_Table.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_jugglers"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market"
		texturefile = "gfx\\event_pictures\\Market.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_byzantine"
		texturefile = "gfx\\event_pictures\\Market_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_melee"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_lunatic"
		texturefile = "gfx\\event_pictures\\King_Lunatic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_carriage"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_byzantine"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_birth"
		texturefile = "gfx\\event_pictures\\Mother_holding_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_born_purple_byzantine"
		texturefile = "gfx\\event_pictures\\Child_Born_Purple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage"
		texturefile = "gfx\\event_pictures\\Marriage.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_imam"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_bully"
		texturefile = "gfx\\event_pictures\\Child_Bully.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_play"
		texturefile = "gfx\\event_pictures\\Child_playing.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_sword"
		texturefile = "gfx\\event_pictures\\Child_sword_training.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_reading"
		texturefile = "gfx\\event_pictures\\Child_reading.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_talking"
		texturefile = "gfx\\event_pictures\\Children_talking.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop"
		texturefile = "gfx\\event_pictures\\bishop_preaching_from_a_pulpit.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_byzantine"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_longbowman"
		texturefile = "gfx\\event_pictures\Longbowman.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle"
		texturefile = "gfx\\event_pictures\\battle_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_byzantine"
		texturefile = "gfx\\event_pictures\\Battle_Cataphracts_Saracen.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_beheading"
		texturefile = "gfx\\event_pictures\\Beheading.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death"
		texturefile = "gfx\\event_pictures\\Bier_with_a_dead_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_comet"
		texturefile = "gfx\\event_pictures\\Comet.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert"
		texturefile = "gfx\\event_pictures\\Desert.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drunk"
		texturefile = "gfx\\event_pictures\\Drunk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_falconing"
		texturefile = "gfx\\event_pictures\\Falconing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hunt"
		texturefile = "gfx\\event_pictures\\hunting_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kaaba"
		texturefile = "gfx\\event_pictures\\Kaaba.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plague_doctor"
		texturefile = "gfx\\event_pictures\\Plague_doctor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadow"
		texturefile = "gfx\\event_pictures\\Shadow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadowy_cabal"
		texturefile = "gfx\\event_pictures\\Shadowy_cabal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege"
		texturefile = "gfx\\event_pictures\\Siege.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_into_the_dungeon"
		texturefile = "gfx\\event_pictures\\Thrown_into_dungeon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whispers"
		texturefile = "gfx\\event_pictures\\Whispering_in_ear.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_quarrel"
		texturefile = "gfx\\event_pictures\\Man_Wife_Quarreling.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pregnancy"
		texturefile = "gfx\\event_pictures\\Pregnant_woman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torture"
		texturefile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden"
		texturefile = "gfx\\event_pictures\\Garden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family"
		texturefile = "gfx\\event_pictures\\Family_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier"
		texturefile = "gfx\\event_pictures\\Courier_Riding.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers"
		texturefile = "gfx\\event_pictures\\Lovers_entwined.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_brothel"
		texturefile = "gfx\\event_pictures\\Brothel_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal"
		texturefile = "gfx\\event_pictures\\Courtiers_looking_scandalized.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crusaders"
		texturefile = "gfx\\event_pictures\\Crusading_knights_cross.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mongols"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction"
		texturefile = "gfx\\event_pictures\\Castle_tower.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster"
		texturefile = "gfx\\event_pictures\\Spymaster_reporting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_illness"
		texturefile = "gfx\\event_pictures\\Sick_character.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moors"
		texturefile = "gfx\\event_pictures\\Moorish_riders.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sultan"
		texturefile = "gfx\\event_pictures\\Sultan_in_harem.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants"
		texturefile = "gfx\\event_pictures\\Peasant_mob_in_arms.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pale_rider"
		texturefile = "gfx\\event_pictures\\Pale_rider_field_of_dead.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pagan"
		texturefile = "gfx\\event_pictures\\Pagan_dolmen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library"
		texturefile = "gfx\\event_pictures\\Character_reading_library.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bandits"
		texturefile = "gfx\\event_pictures\\Bandits_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian"
		texturefile = "gfx\\event_pictures\\Guardian_instructing_child.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recovery"
		texturefile = "gfx\\event_pictures\\Sick_character_recovering.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_talking"
		texturefile = "gfx\\event_pictures\\Courtiers_talking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_emperor"
		texturefile = "gfx\\event_pictures\\Holy_roman_emperor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hagia_sofia"
		texturefile = "gfx\\event_pictures\Hagia_sofia.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_recieve_letter"
		texturefile = "gfx\\event_pictures\Character_recieving_letter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bloody_man"
		texturefile = "gfx\\event_pictures\Bloody_man.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kraken"
		texturefile = "gfx\\event_pictures\Kraken.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon"
		texturefile = "gfx\\event_pictures\Orthodox_icon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem"
		texturefile = "gfx\\event_pictures\Temple_mount_cross_in_sky.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_knight_kneeling"
		texturefile = "gfx\\event_pictures\Knight_kneeling_cross.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pope"
		texturefile = "gfx\\event_pictures\Pope.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army"
		texturefile = "gfx\\event_pictures\Camp_large_army.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_riots_byzantine"
		texturefile = "gfx\\event_pictures\Blues_Greens_Riot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_princess_byzantine"
		texturefile = "gfx\\event_pictures\Byzantine_Princess.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_victory_arch_byzantine"
		texturefile = "gfx\\event_pictures\Byzantine_through_Arch_Victory.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rome_restored_byzantine"
		texturefile = "gfx\\event_pictures\Roman_Empire_Restored.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_western_knights_byzantine"
		texturefile = "gfx\\event_pictures\Western_Knights_Constantinople.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic"
		texturefile = "gfx\\event_pictures\merchant_ship_at_sea_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic"
		texturefile = "gfx\\event_pictures\busy_trading_dock_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic"
		texturefile = "gfx\\event_pictures\doge_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic"
		texturefile = "gfx\\event_pictures\family_feud_republic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic"
		texturefile = "gfx\\event_pictures\trade_post_republic.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_longships_at_sea_oldgods"
		texturefile = "gfx\\event_pictures\longships_at_sea_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_midwinter_blot_oldgods"
		texturefile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mongols_pillage_oldgods"
		texturefile = "gfx\\event_pictures\mongols_pillage_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_runestone_raising_oldgods"
		texturefile = "gfx\\event_pictures\runestone_raising_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tengri_throneroom_oldgods"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_battle_oldgods"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_funeral_oldgods"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_throneroom_oldgods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vikings_arriving_oldgods"
		texturefile = "gfx\\event_pictures\vikings_arriving_oldgods.tga"
		allwaystransparent = yes
	}
	
	# Zoroastrians
	
	spriteType = {
		name = "GFX_evt_marriage_zoroastrian_group"
		texturefile = "gfx\\event_pictures\zoroastrian_marriage_oldgods.tga"
		allwaystransparent = yes
	}
	
	### Pagan duplicates used for replacing event pictures
	
	# Death
	
	spriteType = {
		name = "GFX_evt_death_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}
	
	# Battle
	
	spriteType = {
		name = "GFX_evt_battle_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_baltic_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_finnish_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_slavic_pagan"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_altaic"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	
	# Throne Room
	
	spriteType = {
		name = "GFX_evt_throne_room_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_baltic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_finnish_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_slavic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_altaic"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_norse_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_baltic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_finnish_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_slavic_pagan"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_altaic"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	# Bishop
	
	spriteType = {
		name = "GFX_evt_bishop_pagan_group"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	
	# SoA
	
	spriteType = {
		name = "GFX_evt_bad_news"
		texturefile = "gfx\\event_pictures\bad_news_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral"
		texturefile = "gfx\\event_pictures\cathedral_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem_captured_jews"
		texturefile = "gfx\\event_pictures\jerusalem_captured_jews_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem_captured_muslims"
		texturefile = "gfx\\event_pictures\jerusalem_captured_muslims_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks"
		texturefile = "gfx\\event_pictures\monastery_monks_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey"
		texturefile = "gfx\\event_pictures\pilgrims_epic_journey_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church"
		texturefile = "gfx\\event_pictures\stone_church_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_female"
		texturefile = "gfx\\event_pictures\waking_up_cold_sweat_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_nuns"
		texturefile = "gfx\\event_pictures\monastery_nuns_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jewish_market"
		texturefile = "gfx\\event_pictures\jewish_market_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_son_asking_father"
		texturefile = "gfx\\event_pictures\son_asking_father_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_daughter_asking_father"
		texturefile = "gfx\\event_pictures\daughter_asking_father_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_synagogue"
		texturefile = "gfx\\event_pictures\synagogue_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rome_falls"
		texturefile = "gfx\\event_pictures\rome_falls_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pope_feast"
		texturefile = "gfx\\event_pictures\pope_feast_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mecca_falls_soa"
		texturefile = "gfx\\event_pictures\mecca_falls_soa.tga"
		allwaystransparent = yes
	}

	### POSTAPOC AMERICA ADDITIONAL IMAGES

	spriteType = {
		name = "GFX_evt_redcoat_rumors"
		texturefile = "gfx\\event_pictures\\old_north_two_lights.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_brit_laughing"
		texturefile = "gfx\\event_pictures\\brit_laughing.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_brit_troops"
		texturefile = "gfx\\event_pictures\\brit_troops.tga"
		allwaystransparent = yes
	}	

	spriteType = {
		name = "GFX_evt_canada_confederation"
		texturefile = "gfx\\event_pictures\\canada_confederation.tga"
		allwaystransparent = yes
	}	

	spriteType = {
		name = "GFX_evt_hockey"
		texturefile = "gfx\\event_pictures\\hockey.tga"
		allwaystransparent = yes
	}	

	spriteType = {
		name = "GFX_evt_bridge_construction"
		texturefile = "gfx\\event_pictures\\bridge_construction.tga"
		allwaystransparent = yes
	}	

	spriteType = {
		name = "GFX_evt_mexicancatholic"
		texturefile = "gfx\\event_pictures\\mexicancatholic.tga"
		allwaystransparent = yes
	}
}
