spriteTypes = {

	spriteType = {
		name = "GFX_obj_lower_decadence"
		texturefile = "gfx/ambitions/obj_lower_decadence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_diplomacy"
		texturefile = "gfx/ambitions/obj_improve_diplomacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_intrigue"
		texturefile = "gfx/ambitions/obj_improve_intrigue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_learning"
		texturefile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_martial"
		texturefile = "gfx/ambitions/obj_improve_martial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_improve_stewardship"
		texturefile = "gfx/ambitions/obj_improve_stewardship.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_chancellor"
		texturefile = "gfx/ambitions/obj_become_chancellor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_marshal"
		texturefile = "gfx/ambitions/obj_become_marshal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_treasurer"
		texturefile = "gfx/ambitions/obj_become_treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_spymaster"
		texturefile = "gfx/ambitions/obj_become_spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_spiritual"
		texturefile = "gfx/ambitions/obj_become_spiritual.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_wealth"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_paragon_of_virtue"
		texturefile = "gfx/ambitions/obj_become_paragon_of_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_exalted"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_get_married"
		texturefile = "gfx/ambitions/obj_get_married.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_marry_ruler"
		texturefile = "gfx/ambitions/obj_marry_ruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_have_a_daughter"
		texturefile = "gfx/ambitions/obj_have_a_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_have_a_son"
		texturefile = "gfx/ambitions/obj_have_a_son.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_heir"
		texturefile = "gfx/ambitions/obj_become_heir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_wants_landed_title"
		texturefile = "gfx/ambitions/obj_son_without_land.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_king"
		texturefile = "gfx/ambitions/obj_become_king.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_president"
		texturefile = "gfx/ambitions/obj_become_president.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	### PLOTS
	
	spriteType = {
		name = "GFX_plot_gain_title"
		texturefile = "gfx/ambitions/plot_gain_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kill_character"
		texturefile = "gfx/ambitions/plot_kill_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kill_spouse"
		texturefile = "gfx/ambitions/plot_kill_spouse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_gain_vassal_title"
		texturefile = "gfx/ambitions/plot_gain_vassal_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_gain_fellow_vassal_title"
		texturefile = "gfx/ambitions/plot_gain_fellow_vassal_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_gain_liege_title"
		texturefile = "gfx/ambitions/plot_gain_liege_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_weaken_fellow_vassal"
		texturefile = "gfx/ambitions/plot_weaken_fellow_vassal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	### FACTIONS
	spriteType = {
		name = "GFX_faction_succ_seniority"
		texturefile = "gfx/ambitions/plot_succ_seniority.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_succ_primogeniture"
		texturefile = "gfx/ambitions/plot_succ_primogeniture.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_succ_feudal_elective"
		texturefile = "gfx/ambitions/plot_succ_feudal_elective.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_succ_gavelkind"
		texturefile = "gfx/ambitions/plot_succ_gavelkind.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_authority"
		texturefile = "gfx/ambitions/plot_lower_crown_authority.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_independence"
		texturefile = "gfx/ambitions/plot_independence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_claimant"
		texturefile = "gfx/ambitions/plot_claimant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_paragon_of_enlightenment"
		texturefile = "gfx/ambitions/obj_become_paragon_of_enlightenment.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_stop_drinking"
		texturefile = "gfx/ambitions/obj_buddhist_stop_drinking.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_empty_pleasures"
		texturefile = "gfx/ambitions/obj_buddhist_reject_empty_pleasures.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_abstain_sexual_excess"
		texturefile = "gfx/ambitions/obj_buddhist_abstain_sexual_excess.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_cruelty"
		texturefile = "gfx/ambitions/obj_buddhist_reject_cruelty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_temperance_food"
		texturefile = "gfx/ambitions/obj_buddhist_temperance_food.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_greed"
		texturefile = "gfx/ambitions/obj_buddhist_reject_greed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_envy"
		texturefile = "gfx/ambitions/obj_buddhist_reject_envy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_hate"
		texturefile = "gfx/ambitions/obj_buddhist_reject_hate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_reject_pride"
		texturefile = "gfx/ambitions/obj_buddhist_reject_pride.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_buddhist_defeat_fear"
		texturefile = "gfx/ambitions/obj_buddhist_defeat_fear.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
