character_browser = 
{
	file = "characterbrowser.wav"
	volume = 55
	on_demand = yes
}

character_view = 
{
	file = "characterview.wav"
	volume = 25
	on_demand = yes
}

court_view = 
{
	file = "council_view_01.wav"
	volume = 30
}

law_view = 
{
	file = "lawview.wav"
	volume = 30
	on_demand = yes
}

tech_view = 
{
	file = "techview.wav"
	volume = 100
	on_demand = yes
}

tech_view_2 = 
{
	file = "techview2.wav"
	volume = 22
	on_demand = yes
}

military_view = 
{
	file = "militaryview.wav"
	volume = 22
	on_demand = yes
}

plot_view = 
{
	file = "plotview.wav"
	volume = 22
	on_demand = yes
}

diplo_view = 
{
	file = "diplomacyview.wav"
	volume = 20
}

religion_view = 
{
	file = "religionview.wav"
	volume = 30
	on_demand = yes
}

title_view = 
{
	file = "titleview.wav"
	volume = 40
	on_demand = yes
}

succession_view = 
{
	file = "rulersuccession.wav"
}

republic_view =
{
	file = "republic_view.wav"
	volume = 40
	on_demand = yes
}

nomad_view =
{
	file = "nomad_view.wav"
	volume = 40
	on_demand = yes
}

factions_view =
{
	file = "factions_view.wav"
	volume = 55
	on_demand = yes
} 

dynasty_tree = 
{
	file = "dynastytree.wav"
	volume = 0
	on_demand = yes
}

new_alert = 
{
	file = "newalert.wav"
	volume = 60
}

opensea = 
{
	file = "opensea_ambient.wav"
	volume = 25
	on_demand = yes
}

zoomedout = 
{
	file = "zoomedoutambience.wav"
	on_demand = yes
}

plague_1 =
{
	file = "plague_ambient_1.wav"
	on_demand = yes
}

plague_2 =
{
	file = "plague_ambient_2.wav"
	on_demand = yes
}

plague_3 =
{
	file = "plague_ambient_3.wav"
	on_demand = yes
}

army_move = 
{
	file = "army_move.wav"
	volume = 55
}

army_selected = 
{
	file = "army_selected.wav"
	volume = 35
}

battle_lost = 
{
	file = "battle_lost.wav"
}

battle_won = 
{
	file = "battle_won.wav"
}

bookmark_click = 
{
	file = "bookmarkeddatesclick.wav"
	volume = 70
}

building_completed = 
{
	file = "Building_Completed.wav"
}

character_death = 
{
	file = "character_death.wav"
}

character_view_click = 
{
	file = "characterviewclick.wav"
	on_demand = yes
	volume = 35
}

chat_sent =
{
	file = "chat_sent.wav"
	volume = 70
}

choose_country_1 = {
	file = "choosecountry1.wav"
	on_demand = yes
	volume = 40
	
}
choose_country_2 = {
	file = "choosecountry2.wav"
	on_demand = yes
	volume = 40
}
choose_country_3 = {
	file = "choosecountry3.wav"
	on_demand = yes
	volume = 40
}
choose_country_4 = {
	file = "choosecountry4.wav"
	on_demand = yes
	volume = 40
}
choose_country_5 = {
	file = "choosecountry5.wav"
	on_demand = yes
	volume = 40
}
choose_country_6 = {
	file = "choosecountry6.wav"
	on_demand = yes
	volume = 40
}
choose_country_7 = {
	file = "choosecountry7.wav"
	on_demand = yes
	volume = 40
}
choose_country_8 = {
	file = "choosecountry8.wav"
	on_demand = yes
	volume = 40
}
choose_country_9 = {
	file = "choosecountry9.wav"
	on_demand = yes
	volume = 40
}
choose_country_10 = {
	file = "choosecountry10.wav"
	on_demand = yes
	volume = 40
}

click_01 = 
{
	file = "click_01.wav"
	volume = 80
}
 
click_02 = 
{
	file = "click_02.wav"
	volume = 80
}

click_03 = 
{
	file = "click_03.wav"
	volume = 80
}

click = 
{
	file = "interfaceclick.wav"
}

city_western = 
{
	file = "cityambiencewest.wav"
	volume = 30
	on_demand = yes
}

city_mid_east = 
{
	file = "cityambiencemideast.wav"
	volume = 30
	on_demand = yes
}

child_born = 
{
	file = "childisborn.wav"
	volume = 35
}

coastal = 
{
	file = "coastal_ambient.wav"
	on_demand = yes
}

coastal_event_1 = 
{
	file = "coastal_event_01.wav"
	on_demand = yes
}

coastal_event_2 = 
{
	file = "coastal_event_02.wav"
	on_demand = yes
}

coastal_event_3 = 
{
	file = "coastal_event_03.wav"
	on_demand = yes
}

coastal_event_4 = 
{
	file = "coastal_event_04.wav"
	on_demand = yes
}

coastal_event_5 = 
{
	file = "coastal_event_05.wav"
	on_demand = yes
}

desert =
{
	file = "desert_ambient.wav"
	on_demand = yes
	volume = 15
}

desert_event_3 = 
{
	file = "desert_event_03.wav"
	on_demand = yes
	volume = 15
}

desert_event_4 = 
{
	file = "desert_event_04.wav"
	on_demand = yes
	volume = 15
}

desert_event_5 = 
{
	file = "desert_event_05.wav"
	on_demand = yes
	volume = 15
}

desert_event_6 = 
{
	file = "desert_event_06.wav"
	on_demand = yes
	volume = 15
}

desert_event_7 = 
{
	file = "desert_event_07.wav"
	on_demand = yes
	volume = 15
}

diplomatic_message = 
{
	file = "newdiplomaticproposal.wav"
	volume = 45
}

forest =
{
	file = "forest_ambient.wav"
	on_demand = yes
	volume = 15
}

forest_event_1 =
{
	file = "forest_event_01.wav"
	on_demand = yes
	volume = 15
}

forest_event_2 =
{
	file = "forest_event_02.wav"
	on_demand = yes
	volume = 15
}

forest_event_3 =
{
	file = "forest_event_03.wav"
	on_demand = yes
	volume = 15
}

forest_event_4 =
{
	file = "forest_event_04.wav"
	on_demand = yes
	volume = 15
}

forest_event_5 =
{
	file = "forest_event_05.wav"
	on_demand = yes
	volume = 15
}

forest_event_6 =
{
	file = "forest_event_06.wav"
	on_demand = yes
	volume = 15
}

generic_click_01 =
{
	# Drawn Sword sound
	file = "genericclick1.wav"
	volume = 70
}
generic_click_02 =
{
	file = "genericclick2.wav"
	volume = 70
}
generic_click_03 =
{
	file = "genericclick3.wav"
	volume = 70
}
generic_click_04 =
{
	file = "genericclick4.wav"
	volume = 50
}

go_back =
{
	file = "gobacktoclick.wav"
	volume = 75
}

character_event =
{
	file = "character_event.wav"
	on_demand = yes
	volume = 55
}

narrative_event =
{
	file = "narrativeevent.wav"
	volume = 50
}

letter_event =
{
	file = "letterevent.wav"
	volume = 70
}

province_event =
{
	file = "provinceevent.wav"
}

hi_prio_message =
{
	file = "newprioritymessage.wav"
	volume = 70
}

declare_war =
{
	file = "wardeclared.wav"
}

illegal_move = 
{
	file = "illegal_move.wav"
}

land = 
{
	file = "land_ambient.wav"
	on_demand = yes
	volume = 50
}

land_battle_archery_1 = 
{
	file = "Land_Battle_Archery_01.wav"
}

land_battle_archery_2 = 
{
	file = "Land_Battle_Archery_02.wav"
}

land_battle_archery_3 = 
{
	file = "Land_Battle_Archery_03.wav"
}

land_battle_background = 
{
	file = "Land_Battle_Background.wav"
	on_demand = yes
	volume = 50
}

naval_battle_background =
{
	file = "Naval_Battle_Background.wav"
	on_demand = yes
	volume = 50
}

land_battle_sword_1 = 
{
	file = "Land_Battle_Sword_01.wav"
	volume = 40
}

land_battle_sword_2 = 
{
	file = "Land_Battle_Sword_02.wav"
	volume = 40
}

land_battle_sword_3 = 
{
	file = "Land_Battle_Sword_03.wav"
	volume = 40
}

land_battle_sword_4 = 
{
	file = "Land_Battle_Sword_04.wav"
	volume = 40
}

land_battle_sword_5 = 
{
	file = "Land_Battle_Sword_05.wav"
	volume = 40
}

land_battle_sword_6 = 
{
	file = "Land_Battle_Sword_06.wav"
	volume = 40
}

land_battle_sword_7 = 
{
	file = "Land_Battle_Sword_07.wav"
	volume = 40
}

land_battle_sword_8 = 
{
	file = "Land_Battle_Sword_08.wav"
	volume = 40
}

land_battle_melee = 
{
	file = "battle_melee.wav"
	volume = 45
}

land_battle_pursue = 
{
	file = "battle_pursue.wav"
	on_demand = yes
}

land_battle_skirmish = 
{
	file = "battle_skirmish.wav"
	on_demand = yes
	volume = 70
}

menu_click = 
{
	file = "menuclick.wav"
	on_demand = yes
	volume = 40
}

land_event_1 = 
{
	file = "land_event_01.wav"
	on_demand = yes
	volume = 15
}

land_event_2 = 
{
	file = "land_event_02.wav"
	on_demand = yes
	volume = 15
}

land_event_3 = 
{
	file = "land_event_03.wav"
	on_demand = yes
	volume = 15
}

land_event_4 = 
{
	file = "land_event_04.wav"
	on_demand = yes
	volume = 15
}

land_event_5 = 
{
	file = "land_event_05.wav"
	on_demand = yes
	volume = 15
}

land_event_6 = 
{
	file = "land_event_06.wav"
	on_demand = yes
	volume = 15
}

ledger = 
{
	file = "ledgerbuttonclick.wav"
}

lock_minimap = {
	file = "lockmapmode.wav"
}

turning_page = 
{
	file = "turning_page.wav"
	volume = 70
}

map_mode = 
{
	file = "mapmode.wav"
	volume = 70
}

money_in = 
{
	file = "money_in.wav"
	volume = 65
}

money_out = 
{
	file = "money_out.wav"
	volume = 65
}

navy_move = 
{
	file = "navy_move.wav"
	volume = 45
}

navy_selected = 
{
	file = "navy_selected.wav"
	volume = 35
}

play = 
{
	file = "playgame.wav"
	on_demand = yes
	volume = 80
}

quit = 
{
	file = "quitgame.wav"
	on_demand = yes
	volume = 70
}

siege = 
{
	file = "siege.wav"
	on_demand = yes
	volume = 50
}

siege_lost = 
{
	file = "siege_lost.wav"
}

siege_won = 
{
	file = "siege_won.wav"
}

time_back =
{
	file = "time_back.wav"
	on_demand = yes
	volume = 35
}

time_forward = 
{
	file = "time_forward.wav"
	on_demand = yes
	volume = 35
}

tutorial_click = 
{
	file = "tutorialhintclick.wav"
	volume = 80
}

council_view = 
{
	file = "council_view_01.wav"
	volume = 20
	on_demand = yes
}

pleased_council = 
{
	file = "pleased_council_01.wav"
	volume = 80
}

enforcing_peace = 
{
	file = "enforcing_peace_realm_01.wav"
	volume = 80
}

displeased_council = 
{
	file = "displeased_council_01.wav"
	volume = 80
}

##### DEATH

child_peaceful_death_01 =
{
	file = "child_death_01.wav"
	on_demand = yes
}

child_peaceful_death_02 =
{
	file = "child_death_02.wav"
	on_demand = yes
}

child_peaceful_death_03 =
{
	file = "child_death_03.wav"
	on_demand = yes
}

child_violent_death_01 =
{
	file = "child_death_01.wav"
	on_demand = yes
}

child_violent_death_02 =
{
	file = "child_death_02.wav"
	on_demand = yes
}

child_violent_death_03 =
{
	file = "child_death_03.wav"
	on_demand = yes
}

female_peaceful_death_01 =
{
	file = "female_peaceful_death_01.wav"
	on_demand = yes
}

female_peaceful_death_02 =
{
	file = "female_peaceful_death_02.wav"
	on_demand = yes
}

female_peaceful_death_03 =
{
	file = "female_peaceful_death_03.wav"
	on_demand = yes
}

female_peaceful_death_04 =
{
	file = "female_peaceful_death_04.wav"
	on_demand = yes
}


female_violent_death_01 =
{
	file = "female_violent_death_01.wav"
	on_demand = yes
}

female_violent_death_02 =
{
	file = "female_violent_death_02.wav"
	on_demand = yes
}

female_violent_death_03 =
{
	file = "female_violent_death_03.wav"
	on_demand = yes
}

female_violent_death_04 =
{
	file = "female_violent_death_04.wav"
	on_demand = yes
}

male_peaceful_death_01 =
{
	file = "male_peaceful_death_01.wav"
	on_demand = yes
}

male_peaceful_death_02 =
{
	file = "male_peaceful_death_02.wav"
	on_demand = yes
}

male_peaceful_death_03 =
{
	file = "male_peaceful_death_03.wav"
	on_demand = yes
}

male_peaceful_death_04 =
{
	file = "male_peaceful_death_04.wav"
	on_demand = yes
}

male_peaceful_death_05 =
{
	file = "male_peaceful_death_05.wav"
	on_demand = yes
}

male_violent_death_01 =
{
	file = "male_violent_death_01.wav"
	on_demand = yes
}

male_violent_death_02 =
{
	file = "male_violent_death_02.wav"
	on_demand = yes
}

male_violent_death_03 =
{
	file = "male_violent_death_03.wav"
	on_demand = yes
}

male_violent_death_04 =
{
	file = "male_violent_death_04.wav"
	on_demand = yes
}

male_violent_death_05 =
{
	file = "male_violent_death_05.wav"
	on_demand = yes
}

back_breaking_female_02 =
{
	file = "back_breaking_female_02.wav"
	on_demand = yes
	volume = 85
}

back_breaking_female_03 =
{
	file = "back_breaking_female_03.wav"
	on_demand = yes
	volume = 85
}

back_breaking_female_04 =
{
	file = "back_breaking_female_04.wav"
	on_demand = yes
	volume = 85
}

back_breaking_male_01 =
{
	file = "back_breaking_male_01.wav"
	on_demand = yes
	volume = 85
}

back_breaking_male_02 =
{
	file = "back_breaking_male_02.wav"
	on_demand = yes
	volume = 85
}

back_breaking_male_03 =
{
	file = "back_breaking_male_03.wav"
	on_demand = yes
	volume = 85
}

back_breaking_male_04 =
{
	file = "back_breaking_male_04.wav"
	on_demand = yes
	volume = 85
}

boiled_alive_female_01 =
{
	file = "boiled_alive_female_01.wav"
	on_demand = yes
	volume = 85
}

boiled_alive_female_02 =
{
	file = "boiled_alive_female_02.wav"
	on_demand = yes
	volume = 85
}

boiled_alive_male_01 =
{
	file = "boiled_alive_male_01.wav"
	on_demand = yes
	volume = 85
}

boiled_alive_male_02 =
{
	file = "boiled_alive_male_02.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_female_01 =
{
	file = "breaking_upon_wheel_female_01.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_female_02 =
{
	file = "breaking_upon_wheel_female_02.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_female_03 =
{
	file = "breaking_upon_wheel_female_03.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_male_01 =
{
	file = "breaking_upon_wheel_male_01.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_male_02 =
{
	file = "breaking_upon_wheel_male_02.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_male_03 =
{
	file = "breaking_upon_wheel_male_03.wav"
	on_demand = yes
	volume = 85
}

burning_female_01 =
{
	file = "burning_female_01.wav"
	on_demand = yes
	volume = 85
}

burning_female_02 =
{
	file = "burning_female_02.wav"
	on_demand = yes
	volume = 85
}

burning_female_03 =
{
	file = "burning_female_03.wav"
	on_demand = yes
	volume = 85
}

burning_male_01 =
{
	file = "burning_male_01.wav"
	on_demand = yes
	volume = 85
}

burning_male_02 =
{
	file = "burning_male_02.wav"
	on_demand = yes
	volume = 85
}

burning_male_03 =
{
	file = "burning_male_03.wav"
	on_demand = yes
	volume = 85
}

burning_male_04 =
{
	file = "burning_male_04.wav"
	on_demand = yes
	volume = 85
}

crushing_female_01 =
{
	file = "crushing_female_01.wav"
	on_demand = yes
	volume = 85
}

crushing_female_02 =
{
	file = "crushing_female_02.wav"
	on_demand = yes
	volume = 85
}

crushing_male_01 =
{
	file = "crushing_male_01.wav"
	on_demand = yes
	volume = 85
}

crushing_male_02 =
{
	file = "crushing_male_02.wav"
	on_demand = yes
	volume = 85
}

crushing_male_03 =
{
	file = "crushing_male_03.wav"
	on_demand = yes
	volume = 85
}

cruxifiction_female_01 =
{
	file = "cruxifiction_female_01.wav"
	on_demand = yes
	volume = 85
}

cruxifiction_female_02 =
{
	file = "cruxifiction_female_02.wav"
	on_demand = yes
	volume = 85
}

cruxifiction_male_01 =
{
	file = "cruxifiction_male_01.wav"
	on_demand = yes
	volume = 85
}

cruxifiction_male_02 =
{
	file = "cruxifiction_male_02.wav"
	on_demand = yes
	volume = 85
}

drowning_female_01 =
{
	file = "drowning_female_01.wav"
	on_demand = yes
	volume = 85
}

drowning_female_02 =
{
	file = "drowning_female_02.wav"
	on_demand = yes
	volume = 85
}

drowning_male_01 =
{
	file = "drowning_male_01.wav"
	on_demand = yes
	volume = 85
}

garroting_female_01 =
{
	file = "garroting_female_01.wav"
	on_demand = yes
	volume = 85
}

garroting_female_02 =
{
	file = "garroting_female_02.wav"
	on_demand = yes
	volume = 85
}

garroting_female_03 =
{
	file = "garroting_female_03.wav"
	on_demand = yes
	volume = 85
}

garroting_male_01 =
{
	file = "garroting_male_01.wav"
	on_demand = yes
	volume = 85
}

garroting_male_02 =
{
	file = "garroting_male_02.wav"
	on_demand = yes
	volume = 85
}

garroting_male_03 =
{
	file = "garroting_male_03.wav"
	on_demand = yes
	volume = 85
}

impaling_female_01 =
{
	file = "impaling_female_01.wav"
	on_demand = yes
	volume = 85
}

impaling_female_02 =
{
	file = "impaling_female_02.wav"
	on_demand = yes
	volume = 85
}

impaling_female_03 =
{
	file = "impaling_female_03.wav"
	on_demand = yes
	volume = 85
}

impaling_male_01 =
{
	file = "impaling_male_01.wav"
	on_demand = yes
	volume = 85
}

impaling_male_02 =
{
	file = "impaling_male_02.wav"
	on_demand = yes
	volume = 85
}

impaling_male_03 =
{
	file = "impaling_male_03.wav"
	on_demand = yes
	volume = 85
}

snake_pit_female_01 =
{
	file = "snake_pit_female_01.wav"
	on_demand = yes
	volume = 85
}

snake_pit_female_02 =
{
	file = "snake_pit_female_02.wav"
	on_demand = yes
	volume = 85
}

snake_pit_female_03 =
{
	file = "snake_pit_female_03.wav"
	on_demand = yes
	volume = 85
}

snake_pit_male_01 =
{
	file = "snake_pit_male_01.wav"
	on_demand = yes
	volume = 85
}

snake_pit_male_02 =
{
	file = "snake_pit_male_02.wav"
	on_demand = yes
	volume = 85
}

snake_pit_male_03 =
{
	file = "snake_pit_male_03.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_female_01 =
{
	file = "trampling_elephant_female_01.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_female_02 =
{
	file = "trampling_elephant_female_02.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_female_03 =
{
	file = "trampling_elephant_female_03.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_female_04 =
{
	file = "trampling_elephant_female_04.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_male_01 =
{
	file = "trampling_elephant_male_01.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_male_02 =
{
	file = "trampling_elephant_male_02.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_male_03 =
{
	file = "trampling_elephant_male_03.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_male_04 =
{
	file = "trampling_elephant_male_04.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_female_01 =
{
	file = "trampling_horse_female_01.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_female_02 =
{
	file = "trampling_horse_female_02.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_female_03 =
{
	file = "trampling_horse_female_03.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_male_01 =
{
	file = "trampling_horse_male_01.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_male_02 =
{
	file = "trampling_horse_male_02.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_male_03 =
{
	file = "trampling_horse_male_03.wav"
	on_demand = yes
	volume = 85
}

arrow_in_the_back_female =
{
	file = "arrow_in_the_back_female.wav"
	on_demand = yes
	volume = 85
}

arrow_in_the_back_male =
{
	file = "arrow_in_the_back_male.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_female_01 =
{
	file = "attacked_bear_female_01.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_female_02 =
{
	file = "attacked_bear_female_02.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_female_03 =
{
	file = "attacked_bear_female_03.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_male_01 =
{
	file = "attacked_bear_male_01.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_male_02 =
{
	file = "attacked_bear_male_02.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_male_03 =
{
	file = "attacked_bear_male_03.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_female_01 =
{
	file = "attacked_boar_female_01.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_female_02 =
{
	file = "attacked_boar_female_02.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_female_03 =
{
	file = "attacked_boar_female_03.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_male_01 =
{
	file = "attacked_boar_male_01.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_male_02 =
{
	file = "attacked_boar_male_02.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_female_01 =
{
	file = "attacked_tiger_female_01.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_female_02 =
{
	file = "attacked_tiger_female_02.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_female_03 =
{
	file = "attacked_tiger_female_03.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_male_01 =
{
	file = "attacked_tiger_male_01.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_male_02 =
{
	file = "attacked_tiger_male_02.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_male_03 =
{
	file = "attacked_tiger_male_03.wav"
	on_demand = yes
	volume = 85
}

aztec_blood_sacrifice_female_01 =
{
	file = "aztec_blood_sacrifice_female_01.wav"
	on_demand = yes
	volume = 85
}

aztec_blood_sacrifice_male_01 =
{
	file = "aztec_blood_sacrifice_male_01.wav"
	on_demand = yes
	volume = 85
}

death_female_illness_01 =
{
	file = "death_female_illness_01.wav"
	on_demand = yes
	volume = 85
}

death_hanging_neutral_01 =
{
	file = "death_hanging_neutral_01.wav"
	on_demand = yes
	volume = 85
}

death_male_illness_01 =
{
	file = "death_male_illness_01.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_female_01 =
{
	file = "death_poisoning_female_01.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_female_02 =
{
	file = "death_poisoning_female_02.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_female_03 =
{
	file = "death_poisoning_female_03.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_male_01 =
{
	file = "death_poisoning_male_01.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_male_02 =
{
	file = "death_poisoning_male_02.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_male_03 =
{
	file = "death_poisoning_male_03.wav"
	on_demand = yes
	volume = 85
}

death_prison_female_03 =
{
	file = "death_prison_female_03.wav"
	on_demand = yes
	volume = 85
}

death_prison_female_01 =
{
	file = "death_prison_female_01.wav"
	on_demand = yes
	volume = 85
}

death_prison_female_02 =
{
	file = "death_prison_female_02.wav"
	on_demand = yes
	volume = 85
}

death_prison_male_01 =
{
	file = "death_prison_male_01.wav"
	on_demand = yes
	volume = 85
}

death_prison_male_02 =
{
	file = "death_prison_male_02.wav"
	on_demand = yes
	volume = 85
}

death_prison_male_03 =
{
	file = "death_prison_male_03.wav"
	on_demand = yes
	volume = 85
}

falling_female_01 =
{
	file = "falling_female_01.wav"
	on_demand = yes
	volume = 85
}

falling_female_02 =
{
	file = "falling_female_02.wav"
	on_demand = yes
	volume = 85
}

falling_female_03 =
{
	file = "falling_female_03.wav"
	on_demand = yes
	volume = 85
}

falling_male_01 =
{
	file = "falling_male_01.wav"
	on_demand = yes
	volume = 85
}

falling_male_02 =
{
	file = "falling_male_02.wav"
	on_demand = yes
	volume = 85
}

falling_male_03 =
{
	file = "falling_male_03.wav"
	on_demand = yes
	volume = 85
}

generic_sacrifice_female_01 =
{
	file = "generic_sacrifice_female_01.wav"
	on_demand = yes
	volume = 85
}

generic_sacrifice_female_02 =
{
	file = "generic_sacrifice_female_02.wav"
	on_demand = yes
	volume = 85
}

generic_sacrifice_male_01 =
{
	file = "generic_sacrifice_male_01.wav"
	on_demand = yes
	volume = 85
}

generic_sacrifice_male_02 =
{
	file = "generic_sacrifice_male_02.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_01 =
{
	file = "natural_death_female_01.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_02 =
{
	file = "natural_death_female_02.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_03 =
{
	file = "natural_death_female_03.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_04 =
{
	file = "natural_death_female_04.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_05 =
{
	file = "natural_death_female_05.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_0 =
{
	file = "natural_death_male_0.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_01 =
{
	file = "natural_death_male_01.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_02 =
{
	file = "natural_death_male_02.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_03 =
{
	file = "natural_death_male_03.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_04 =
{
	file = "natural_death_male_04.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_female_01 =
{
	file = "norse_sacrifice_female_01.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_female_02 =
{
	file = "norse_sacrifice_female_02.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_male_01 =
{
	file = "norse_sacrifice_male_01.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_male_02 =
{
	file = "norse_sacrifice_male_02.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_male_03 =
{
	file = "norse_sacrifice_male_03.wav"
	on_demand = yes
	volume = 85
}

neutral_beheading_01 =
{
	file = "neutral_beheading_01.wav"
	on_demand = yes
	volume = 85
}

quest_success =
{
	file = "money_in.wav"
	volume = 65
}	
################ SOCIETIES ################

society_rank_up =
{
	file = "society_rank_up_01.wav"
	volume = 65
	on_demand = yes
}
new_trait =
{
	file = "new_trait_01.wav"
	volume = 65
	on_demand = yes
}

################ DEVIL WORSHIPPERS 

devil_worshippers_interface =
{
	file = "devil_worshippers_interface_01.wav"
	volume = 35
	on_demand = yes
}
devil_worshippers_demonic_possession_female =
{
	file = "devil_worshippers_demonic_possession_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_impregnation_courtier_male =
{
	file = "devil_worshippers_impregnation_courtier_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_impregnation_courtier_female =
{
	file = "devil_worshippers_impregnation_courtier_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_impregnation_self_male =
{
	file = "devil_worshippers_impregnation_self_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_impregnation_self_female =
{
	file = "devil_worshippers_impregnation_self_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_corrupt_priest =
{
	file = "devil_worshippers_corrupt_priest_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_demonic_possession_male =
{
	file = "devil_worshippers_demonic_possession_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_desecrate_temple =
{
	file = "devil_worshippers_desecrate_temple_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_child =
{
	file = "devil_worshippers_sacrifice_child_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_dwarf_female =
{
	file = "devil_worshippers_sacrifice_dwarf_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_dwarf_male =
{
	file = "devil_worshippers_sacrifice_dwarf_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_holy_man =
{
	file = "devil_worshippers_sacrifice_holy_man_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_holy_woman =
{
	file = "devil_worshippers_sacrifice_holy_woman_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_virgin_female =
{
	file = "devil_worshippers_sacrifice_virgin_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_virgin_male =
{
	file = "devil_worshippers_sacrifice_virgin_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_ruler_male =
{
	file = "quest_the_devil_worshipers_sacrifice_ruler_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_ruler_female =
{
	file = "quest_the_devil_worshipers_sacrifice_ruler_female_01.wav"
	volume = 65
	on_demand = yes
}
################ ASSASSINS
assassins_interface =
{
	file = "assassins_interface_01.wav"
	volume = 35
	on_demand = yes
}
assassins_drug_induced_visions =
{
	file = "assassins_drug_induced_visions_01.wav"
	volume = 65
	on_demand = yes
}
assassins_assassinate_character =
{
	file = "assassins_assassinate_character_01.wav"
	volume = 65
	on_demand = yes
}
assassins_collect_debt =
{
	file = "assassins_collect_debt_01.wav"
	volume = 65
	on_demand = yes
}
assassins_intimidate_ruler =
{
	file = "assassins_intimidate_ruler_01.wav"
	volume = 65
	on_demand = yes
}
assassins_convert_province =
{
	file = "assassins_convert_province_01.wav"
	volume = 65
	on_demand = yes
}
assassins_mark_for_death =
{
	file = "assassins_mark_for_death_01.wav"
	volume = 65
	on_demand = yes
}
assassins_occupy_infidel_holding =
{
	file = "assassins_occupy_infidel_holding_01.wav"
	volume = 65
	on_demand = yes
}
assassins_train_protege =
{
	file = "assassins_train_protege_01.wav"
	volume = 65
	on_demand = yes
}
################### MONASTICS
monastic_orders_interface =
{
	file = "monastic_orders_interface_01.wav"
	volume = 60
	on_demand = yes
}
monastic_orders_indian_interface =
{
	file = "monastic_orders_indian_interface_01.wav"
	volume = 100
	on_demand = yes
}
monastic_orders_meditate_in_seclusion =
{
	file = "monastic_orders_meditate_in_seclusion_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_penance =
{
	file = "monastic_orders_penance_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_pilgrimage =
{
	file = "monastic_orders_pilgrimage_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_build_friary =
{
	file = "monastic_orders_build_friary_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_build_monastery =
{
	file = "monastic_orders_build_monastery_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_build_temple_holding =
{
	file = "monastic_orders_build_temple_holding_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_donate_charity =
{
	file = "monastic_orders_donate_charity_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_pick_theology_focus =
{
	file = "monastic_orders_pick_theology_focus_01.wav"
	volume = 65
	on_demand = yes
}
############ HERMETIC ORDERS
hermetic_society_interface =
{
	file = "hermetic_society_interface_01.wav"
	volume = 60
	on_demand = yes
}
hermetic_society_recover_scroll =
{
	file = "hermetic_society_recover_scroll_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_decipher_code =
{
	file = "hermetic_society_decipher_code_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_build_laboratory =
{
	file = "hermetic_society_build_laboratory_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_build_observatory =
{
	file = "hermetic_society_build_observatory_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_perform_experiment =
{
	file = "hermetic_society_perform_experiment_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_observe_planet =
{
	file = "hermetic_society_observe_planet_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_acquire_seed =
{
	file = "hermetic_society_acquire_seed_01.wav"
	volume = 65
	on_demand = yes
}
################## SECRET CULTS OR RELIGIONS
secret_cults_interface =
{
	file = "secret_cults_interface_01.wav"
	volume = 35
	on_demand = yes
}
secret_cults_induct_ruler =
{
	file = "secret_cults_induct_ruler_01.wav"
	volume = 65
	on_demand = yes
}
secret_cults_gain_sympathy =
{
	file = "secret_cults_gain_sympathy_01.wav"
	volume = 65
	on_demand = yes
}
secret_cults_prepare_ground =
{
	file = "secret_cults_prepare_ground_01.wav"
	volume = 65
	on_demand = yes
}
secret_cults_blend_in =
{
	file = "secret_cults_blend_in_01.wav"
	volume = 65
	on_demand = yes
}
secret_cults_conduct_ceremony =
{
	file = "secret_cults_conduct_ceremony_01.wav"
	volume = 65
	on_demand = yes
}
########THE IWW
the_iww_interface =
{
	file = "the_iww_interface_01.wav"
	volume = 25
	on_demand = yes
}