# Appalachian

1783000 = {
	name="Clampett"
	culture = appalachian
}

1783001 = {
	name="Hogg"
	culture = appalachian
}

1783002 = {
	name="Pyle"
	culture = appalachian
}

1783003 = {
	name="Strate"
	culture = appalachian
}

1783004 = {
	name="Atkins"
	culture = appalachian
}

1783005 = {
	name="Bogguss"
	culture = appalachian
}

1783006 = {
	name="Kay"
	culture = appalachian
}

1783007 = {
	name="Hayward"
	culture = appalachian
}

1783008 = {
	name="Flatt"
	culture = appalachian
}

1783009 = {
	name="Scruggs"
	culture = appalachian
}

1783010 = {
	name="Stanley"
	culture = appalachian
}

1783011 = {
	name="Lewey"
	culture = appalachian
}

1783012 = {
	name="Busby"
	culture = appalachian
}

1783013 = {
	name="Fleck"
	culture = appalachian
}

1783014 = {
	name="York"
	culture = appalachian
}

1783015 = {
	name="Hay"
	culture = appalachian
}

1783016 = {
	name="Delmore"
	culture = appalachian
}

1783017 = {
	name="Dickey"
	culture = appalachian
}

1783018 = {
	name="Gibson"
	culture = appalachian
}

1783019 = {
	name="Akeman"
	culture = appalachian
}

1783020 = {
	name="Macon"
	culture = appalachian
}

1783021 = {
	name="Lyle"
	culture = appalachian
}

1783022 = {
	name="Smiley"
	culture = appalachian
}

1783023 = {
	name="Eanes"
	culture = appalachian
}

1783024 = {
	name="Coury"
	culture = appalachian
}

1783025 = {
	name="Wakefield"
	culture = appalachian
}

1783026 = {
	name="Grisman"
	culture = appalachian
}

1783027 = {
	name="Betts"
	culture = appalachian
}

1783028 = {
	name="Skaggs"
	culture = appalachian
}

1783029 = {
	name="Sparks"
	culture = appalachian
}

1783030 = {
	name="Clinch"
	culture = appalachian
}

1783031 = {
	name="Eldredge"
	culture = appalachian
}

1783032 = {
	name="Cherryholmes"
	culture = appalachian
}

1783033 = {
	name="Hart"
	culture = appalachian
}

1783034 = {
	name="Munde"
	culture = appalachian
}

1783035 = {
	name="Jarman"
	culture = appalachian
}

1783036 = {
	name="Holston"
	culture = appalachian
}

1783037 = {
	name="McPoyle"
	culture = appalachian
}

1783038 = {
	name="Harland"
	culture = appalachian
}

1783039 = {
	name="Clapp"
	culture = appalachian
}

1783040 = {
	name="Spiegel"
	culture = appalachian
}

1783041 = {
	name="Pettimore"
	culture = appalachian
}