2000000 = {
	name = "Bustamante"
	culture = anglo_caribbean
}
2000001 = {
	name = "Manley"
	culture = anglo_caribbean
}
2000002 = {
	name = "Seaga"
	culture = anglo_caribbean
}
2000003 = {
	name = "Sangster"
	culture = anglo_caribbean
}
2000004 = {
	name = "Shearer"
	culture = anglo_caribbean
}
2000005 = {
	name = "Bunting"
	culture = anglo_caribbean
}
2000006 = {
	name = "Tavares"
	culture = anglo_caribbean
}
2000007 = {
	name = "Hylton"
	culture = anglo_caribbean
}
2000008 = {
	name = "Arscott"
	culture = anglo_caribbean
}
2000009 = {
	name = "Neita"
	culture = anglo_caribbean
}
2000010 = {
	name = "Massop"
	culture = anglo_caribbean
}
2000011 = {
	name = "Coke"
	culture = anglo_caribbean
}
2000012 = {
	name = "Paulwell"
	culture = anglo_caribbean
}
2000013 = {
	name = "Thwaites"
	culture = anglo_caribbean
}
2000014 = {
	name = "Holness"
	culture = anglo_caribbean
}
2000015 = {
	name = "McKenzie"
	culture = anglo_caribbean
}
2000016 = {
	name = "McGann"
	culture = anglo_caribbean
}
2000017 = {
	name = "Skeffery"
	culture = anglo_caribbean
}
2000018 = {
	name = "Glasspole"
	culture = anglo_caribbean
}
2000019 = {
	name = "Spaulding"
	culture = anglo_caribbean
}
2000020 = {
	name = "Eccles"
	culture = anglo_caribbean
}
2000021 = {
	name = "Bedward"
	culture = anglo_caribbean
}
2000022 = {
	name = "Golding"
	culture = anglo_caribbean
}
2000023 = {
	name = "Holness"
	culture = anglo_caribbean
}
2000024 = {
	name = "Banton"
	culture = anglo_caribbean
}
2000025 = {
	name = "Marley"
	culture = anglo_caribbean
}
2000026 = {
	name = "Tosh"
	culture = anglo_caribbean
}
2000027 = {
	name = "Carrington"
	culture = anglo_caribbean
}
2000028 = {
	name = "Dunkley"
	culture = anglo_caribbean
}
2000029 = {
	name = "Drummond"
	culture = anglo_caribbean
}
2000030 = {
	name = "Hibbert"
	culture = anglo_caribbean
}
2000031 = {
	name = "Chuck"
	culture = anglo_caribbean
}
2000032 = {
	name = "Handsworth"
	culture = anglo_caribbean
}
2000033 = {
	name = "Bradshaw"
	culture = anglo_caribbean
}
2000034 = {
	name = "Rhone"
	culture = anglo_caribbean
}
2000035 = {
	name = "Henzell"
	culture = anglo_caribbean
}
2000036 = {
	name = "Jobson"
	culture = anglo_caribbean
}
2000037 = {
	name = "Shakespeare"
	culture = anglo_caribbean
}
2000038 = {
	name = "Blackwell"
	culture = anglo_caribbean
}
2000039 = {
	name = "Coxsone"
	culture = anglo_caribbean
}
2000040 = {
	name = "Claxton"
	culture = anglo_caribbean
}
2000041 = {
	name = "Pindling"
	culture = anglo_caribbean
}
2000042 = {
	name = "Greenidge"
	culture = anglo_caribbean
}
2000043 = {
	name = "Ince"
	culture = anglo_caribbean
}
2000044 = {
	name = "Bogle"
	culture = anglo_caribbean
}
2000045 = {
	name = "Coxsone"
	culture = anglo_caribbean
}
2000046 = {
	name = "Weekes"
	culture = anglo_caribbean
}
2000047 = {
	name = "Walcott"
	culture = anglo_caribbean
}
2000048 = {
	name = "Worrell"
	culture = anglo_caribbean
}
2000049 = {
	name = "Lindo"
	culture = anglo_caribbean
}
2000050 = {
	name = "Barrow"
	culture = anglo_caribbean
}
2000051 = {
	name = "Husbands"
	culture = anglo_caribbean
}
2000052 = {
	name = "Mascoll"
	culture = anglo_caribbean
}
2000053 = {
	name = "Sandiford"
	culture = anglo_caribbean
}
2000054 = {
	name = "Honychurch"
	culture = anglo_caribbean
}
2000055 = {
	name = "Seraphin"
	culture = anglo_caribbean
}
2000056 = {
	name = "LeBlanc"
	culture = anglo_caribbean
}
2000057 = {
	name = "Skerrit"
	culture = anglo_caribbean
}
2000058 = {
	name = "Sorhaindo"
	culture = anglo_caribbean
}
2000059 = {
	name = "Gairy"
	culture = anglo_caribbean
}
2000060 = {
	name = "Rodney"
	culture = anglo_caribbean
}
2000061 = {
	name = "Burnham"
	culture = anglo_caribbean
}
2000062 = {
	name = "Arrindell"
	culture = anglo_caribbean
}
2000063 = {
	name = "Louisy"
	culture = anglo_caribbean
}
2000064 = {
	name = "Antrobus"
	culture = anglo_caribbean
}
2000065 = {
	name = "Ballantyne"
	culture = anglo_caribbean
}
2000066 = {
	name = "Chatoyer"
	culture = anglo_caribbean
}
2000067 = {
	name = "Carmichael"
	culture = anglo_caribbean
}
2000068 = {
	name = "Braithwaite"
	culture = anglo_caribbean
}
2000069 = {
	name = "Mowatt"
	culture = anglo_caribbean
}



# HAITIAN
2001000 = {
	name = "Duvalier"
	culture = haitian
}
2001001 = {
	name = "Loverture"
	culture = haitian
}
2001002 = {
	name = "Dessalines"
	culture = haitian
}
2001003 = {
	name = "Aristide"
	culture = haitian
}
2001004 = {
	name = "Célestin"
	culture = haitian
}
2001005 = {
	name = "Martelly"
	culture = haitian
}
2001006 = {
	name = "Manigat"
	culture = haitian
}
2001007 = {
	name = "Jeune"
	culture = haitian
}
2001008 = {
	name = "Céant"
	culture = haitian
}
2001009 = {
	name = "Voltaire"
	culture = haitian
}
2001010 = {
	name = "Bréda"
	culture = haitian
}
2001011 = {
	name = "Boyer"
	culture = haitian
}
2001012 = {
	name = "Guerrier"
	culture = haitian
}
2001013 = {
	name = "Rivière"
	culture = haitian
}
2001014 = {
	name = "Pierrot"
	culture = haitian
}
2001015 = {
	name = "Soulouque"
	culture = haitian
}
2001016 = {
	name = "Riché"
	culture = haitian
}
2001017 = {
	name = "Geffard"
	culture = haitian
}
2001018 = {
	name = "Saget"
	culture = haitian
}
2001019 = {
	name = "Salnave"
	culture = haitian
}
2001016 = {
	name = "Hérard"
	culture = haitian
}
2001017 = {
	name = "Boisrond"
	culture = haitian
}
2001018 = {
	name = "Lamothe"
	culture = haitian
}
2001019 = {
	name = "Salomon"
	culture = haitian
}
2001020 = {
	name = "Légitime"
	culture = haitian
}
2001021 = {
	name = "Hyppolite"
	culture = haitian
}
2001022 = {
	name = "Leconte"
	culture = haitian
}
2001023 = {
	name = "Auguste"
	culture = haitian
}
2001024 = {
	name = "Oreste"
	culture = haitian
}
2001025 = {
	name = "Zamor"
	culture = haitian
}
2001026 = {
	name = "Théodore"
	culture = haitian
}
2001027 = {
	name = "Sam"
	culture = haitian
}
2001028 = {
	name = "Dartiguenave"
	culture = haitian
}
2001029 = {
	name = "Borno"
	culture = haitian
}
2001030 = {
	name = "Lescot"
	culture = haitian
}
2001031 = {
	name = "Lavaud"
	culture = haitian
}
2001032 = {
	name = "Estimé"
	culture = haitian
}
2001033 = {
	name = "Magloire"
	culture = haitian
}
2001034 = {
	name = "Sylvain"
	culture = haitian
}
2001035 = {
	name = "Fignolé"
	culture = haitian
}
2001036 = {
	name = "Kbreau"
	culture = haitian
}
2001037 = {
	name = "Namphy"
	culture = haitian
}
2001038 = {
	name = "Trouillot"
	culture = haitian
}
2001039 = {
	name = "Jonassaint"
	culture = haitian
}
2001040 = {
	name = "Latortue"
	culture = haitian
}
2001041 = {
	name = "Bellerive"
	culture = haitian
}
2001042 = {
	name = "Chérestal"
	culture = haitian
}