2000000 = {
	name = "Bustamante"
	culture = anglo_caribbean
}
2000001 = {
	name = "Manley"
	culture = anglo_caribbean
}
2000002 = {
	name = "Seaga"
	culture = anglo_caribbean
}
2000003 = {
	name = "Sangster"
	culture = anglo_caribbean
}
2000004 = {
	name = "Shearer"
	culture = anglo_caribbean
}
2000005 = {
	name = "Bunting"
	culture = anglo_caribbean
}
2000006 = {
	name = "Tavares"
	culture = anglo_caribbean
}
2000007 = {
	name = "Hylton"
	culture = anglo_caribbean
}
2000008 = {
	name = "Arscott"
	culture = anglo_caribbean
}
2000009 = {
	name = "Neita"
	culture = anglo_caribbean
}
2000010 = {
	name = "Massop"
	culture = anglo_caribbean
}
2000011 = {
	name = "Coke"
	culture = anglo_caribbean
}
2000012 = {
	name = "Paulwell"
	culture = anglo_caribbean
}
2000013 = {
	name = "Thwaites"
	culture = anglo_caribbean
}
2000014 = {
	name = "Holness"
	culture = anglo_caribbean
}
2000015 = {
	name = "McKenzie"
	culture = anglo_caribbean
}
2000016 = {
	name = "McGann"
	culture = anglo_caribbean
}
2000017 = {
	name = "Skeffery"
	culture = anglo_caribbean
}
2000018 = {
	name = "Glasspole"
	culture = anglo_caribbean
}
2000019 = {
	name = "Spaulding"
	culture = anglo_caribbean
}
2000020 = {
	name = "Eccles"
	culture = anglo_caribbean
}
2000021 = {
	name = "Bedward"
	culture = anglo_caribbean
}
2000022 = {
	name = "Golding"
	culture = anglo_caribbean
}
2000023 = {
	name = "Holness"
	culture = anglo_caribbean
}
2000024 = {
	name = "Banton"
	culture = anglo_caribbean
}
2000025 = {
	name = "Marley"
	culture = anglo_caribbean
}
2000026 = {
	name = "Tosh"
	culture = anglo_caribbean
}
2000027 = {
	name = "Carrington"
	culture = anglo_caribbean
}
2000028 = {
	name = "Dunkley"
	culture = anglo_caribbean
}
2000029 = {
	name = "Drummond"
	culture = anglo_caribbean
}
2000030 = {
	name = "Hibbert"
	culture = anglo_caribbean
}
2000031 = {
	name = "Chuck"
	culture = anglo_caribbean
}
2000032 = {
	name = "Handsworth"
	culture = anglo_caribbean
}
2000033 = {
	name = "Bradshaw"
	culture = anglo_caribbean
}
2000034 = {
	name = "Rhone"
	culture = anglo_caribbean
}
2000035 = {
	name = "Henzell"
	culture = anglo_caribbean
}
2000036 = {
	name = "Jobson"
	culture = anglo_caribbean
}
2000037 = {
	name = "Shakespeare"
	culture = anglo_caribbean
}
2000038 = {
	name = "Blackwell"
	culture = anglo_caribbean
}
2000039 = {
	name = "Coxsone"
	culture = anglo_caribbean
}
2000040 = {
	name = "Claxton"
	culture = anglo_caribbean
}
2000041 = {
	name = "Pindling"
	culture = anglo_caribbean
}
2000042 = {
	name = "Greenidge"
	culture = anglo_caribbean
}
2000043 = {
	name = "Ince"
	culture = anglo_caribbean
}
2000044 = {
	name = "Bogle"
	culture = anglo_caribbean
}
2000045 = {
	name = "Coxsone"
	culture = anglo_caribbean
}
2000046 = {
	name = "Weekes"
	culture = anglo_caribbean
}
2000047 = {
	name = "Walcott"
	culture = anglo_caribbean
}
2000048 = {
	name = "Worrell"
	culture = anglo_caribbean
}
2000049 = {
	name = "Lindo"
	culture = anglo_caribbean
}
2000050 = {
	name = "Barrow"
	culture = anglo_caribbean
}
2000051 = {
	name = "Husbands"
	culture = anglo_caribbean
}
2000052 = {
	name = "Mascoll"
	culture = anglo_caribbean
}
2000053 = {
	name = "Sandiford"
	culture = anglo_caribbean
}
2000054 = {
	name = "Honychurch"
	culture = anglo_caribbean
}
2000055 = {
	name = "Seraphin"
	culture = anglo_caribbean
}
2000056 = {
	name = "LeBlanc"
	culture = anglo_caribbean
}
2000057 = {
	name = "Skerrit"
	culture = anglo_caribbean
}
2000058 = {
	name = "Sorhaindo"
	culture = anglo_caribbean
}
2000059 = {
	name = "Gairy"
	culture = anglo_caribbean
}
2000060 = {
	name = "Rodney"
	culture = anglo_caribbean
}
2000061 = {
	name = "Burnham"
	culture = anglo_caribbean
}
2000062 = {
	name = "Arrindell"
	culture = anglo_caribbean
}
2000063 = {
	name = "Louisy"
	culture = anglo_caribbean
}
2000064 = {
	name = "Antrobus"
	culture = anglo_caribbean
}
2000065 = {
	name = "Ballantyne"
	culture = anglo_caribbean
}
2000066 = {
	name = "Chatoyer"
	culture = anglo_caribbean
}
2000067 = {
	name = "Carmichael"
	culture = anglo_caribbean
}
