# LACUSTRINE

1788000 = {
	name="Mennen"
	culture=lacustrine
}

1788001 = {
	name="Satterthwaite"
	culture=lacustrine
}

1788002 = {
	name="Snydholm"
	culture=lacustrine
}

1788003 = {
	name="Goesbeck"
	culture=lacustrine
}

1788004 = {
	name="Begole"
	culture=lacustrine
}

1788005 = {
	name="Schweigert"
	culture=lacustrine
}

1788006 = {
	name="Sigler"
	culture=lacustrine
}

1788007 = {
	name="Odgers"
	culture=lacustrine
}

1788008 = {
	name="Wisner"
	culture=lacustrine
}

1788009 = {
	name="Giddings"
	culture=lacustrine
}

1789000 = {
	name="Avondale"
	culture = chicagoan
}

1789001 = {
	name="Altgeld"
	culture = chicagoan
}

1789002 = {
	name="Haymarket"
	culture = chicagoan
}

1789003 = {
	name="Parsons"
	culture = chicagoan
}

1789004 = {
	name="Blues"
	culture = chicagoan
}

1789005 = {
	name="Boystown"
	culture = chicagoan
}

1789006 = {
	name="Cabrinigreen"
	culture = chicagoan
}

1789007 = {
	name="Budlong"
	culture = chicagoan
}

1789008 = {
	name="Pilsen"
	culture = chicagoan
}

1789009 = {
	name="Englewood"
	culture = chicagoan
}

1789010 = {
	name="Pingtom"
	culture = chicagoan
}

1789011 = {
	name="St. Simon"
}

1789012 = {
	name="DeSalle"
	culture = chicagoan
}

# PROPER DEFINITIONS
# YOOPER

1790000 = {
	name="Biegler"
	culture = yooper
}

1790001 = {
	name="Soady"
	culture = yooper
}

1790002 = {
	name="Manion"
	culture = yooper
}

1790003 = {
	name="Paquette"
	culture = yooper
}

1790004 = {
	name="Luatala"
	culture = yooper
}

1790005 = {
	name="Negamanee"
	culture = yooper
}

1790006 = {
	name="Treado"
	culture = yooper
}


1790007 = {
	name="Potila"
	culture = yooper
}

1790008 = {
	name="Kukla"
	culture = yooper
}
1790009 = {
	name="Tampere"
	culture = yooper
}
1790010 = {
	name="Lalli"
	culture = yooper
}
1790011 = {
	name="Hannus"
	culture = yooper
}
1790012 = {
	name="Jaakkola"
	culture = yooper
}
1790013 = {
	name="Ilkka"
	culture = yooper
}
1790014 = {
	name="Isotalo"
	culture = yooper
}
1790015 = {
	name="Lauri"
	culture = yooper
}
1790016 = {
	name="Tuure"
	culture = yooper
}
1790017 = {
	name="Maunu"
	culture = yooper
}
1790018 = {
	name="Akseli"
	culture = yooper
}

1790019 = {
	name="Häkkinen"
	culture = yooper
}
