# NEW ENGLANDER

1780000 = {
	name="Salkins"
	culture = newenglander
}

1780001 = {
	name="Pabodie"
	culture = newenglander
}

1780002 = {
	name="Lovejoy"
	culture = newenglander
}

1780003 = {
	name="Saltonstock"
	culture = newenglander
}

1780004 = {
	name="Armitage"
	culture = newenglander
}

1780005 = {
	name="Black"
	culture = newenglander
}

1780006 = {
	name="Starbuck"
	culture=newenglander
}

1780007 = {
	name="Boomer"
	culture=newenglander
}

1780008 = {
	name="Tashtegg"
	culture=newenglander
}

1780009 = {
	name="Pequod"
	culture=newenglander
}

1780010 = {
	name="Fleece"
	culture=newenglander
}

1780011 = {
	name="Flask"
	culture=newenglander
}

1780012 = {
	name="Acushnet"
	culture=newenglander
}

1780013 = {
	name="Frye"
	culture=newenglander
}

1780014 = {
	name="Duycknick"
	culture=newenglander
}

1780015 = {
	name="Fenimore"
	culture=newenglander
}

1780016 = {
	name="Corrigan"
	culture = newenglander
}

1780017 = {
	name="Horrigan"
	culture = newenglander
}

1780018 = {
	name="Finnegan"
	culture = newenglander
}

1780019 = {
	name="Spermacetty"
	culture = newenglander
}

1780020 = {
	name="Nantican"
	culture = newenglander
}

1780021 = {
	name="Melville"
	culture = newenglander
}

1780022 = {
	name="Van Deinse"
	culture = newenglander
}

1780023 = {
	name="Eschricht"
	culture = newenglander
}

1780024 = {
	name="Balaenopter"
	culture = newenglander
}

1780025 = {
	name="Bowhead"
	culture = newenglander
}

1780026 = {
	name="Steepletop"
	culture = newenglander
}

1780027 = {
	name="Wrightwhale"
	culture = newenglander
}

1780028 = {
	name="Eubalaen"
	culture = newenglander
}

1780029 = {
	name="Sweethaven"
	culture = newenglander
}

1780030 = {
	name="Whalinger"
	culture = newenglander
}

1780031 = {
	name="Popham"
	culture = newenglander
}

1780032 = {
	name="Winthrop"
	culture = newenglander
}

1780033 = {
	name="Vane"
	culture = newenglander
}

1780034 = {
	name="Endecott"
	culture = newenglander
}

1780035 = {
	name="Wheelwright"
	culture = newenglander
}

1780036 = {
	name="Zane"
	culture = newenglander
}

1780037 = {
	name="Chartroak"
	culture = newenglander
}

1780038 = {
	name="Andross"
	culture = newenglander
}

1780039 = {
	name="Narraganse"
	culture = newenglander
}

1780040 = {
	name="M'Rai"
}