# NORD

1793000 = {
	name="Michaelson"
	culture = nord
}

1793001 = {
	name="Davidsen"
	culture = nord
}

1793002 = {
	name="Ingqvist"
	culture = nord
}

1793003 = {
	name="Bunsen"
	culture = nord
}

1793004 = {
	name="Krebsbach"
	culture = nord
}

1793005 = {
	name="Dickmeyer"
	culture = nord
}

1793006 = {
	name="Skoeglin"
	culture = nord
}

1793007 = {
	name="Wexelstone"
	culture = nord
}

1793008 = {
	name="Janos"
	culture = nord
}

1793009 = {
	name="Kunst"
	culture = nord
}

1793010 = {
	name="Schoenberg"
	culture = nord
}

1793011 = {
	name="Marrix"
	culture = nord
}

1793012 = {
	name="Hoene"
	culture = nord
}

1793013 = {
	name="Keillor"
	culture = nord
}

1793014 = {
	name="Enger"
	culture = nord
}

1793015 = {
	name="Lundgren"
	culture = nord
}

1793016 = {
	name="Glensheen"
	culture = nord
}

1793017 = {
	name="Olson"
	culture = nord
}

1793018 = {
	name="Gustafson"
	culture = nord
}

1793019 = {
	name="Klapmeier"
	culture = nord
}

1793020 = {
	name="Rotvig"
	culture = nord
}

1793021 = {
	name="Lundquist"
	culture = nord
}

1793022 = {
	name="Oreck"
	culture = nord
}
