# NORD

1793000 = {
	name="Michaelson"
	culture = nord
}

1793001 = {
	name="Davidsen"
	culture = nord
}

1793002 = {
	name="Ingqvist"
	culture = nord
}

1793003 = {
	name="Bunsen"
	culture = nord
}

1793004 = {
	name="Krebsbach"
	culture = nord
}

1793005 = {
	name="Dickmeyer"
	culture = nord
}

1793006 = {
	name="Skoeglin"
	culture = nord
}

1793007 = {
	name="Wexelstone"
	culture = nord
}

1793008 = {
	name="Janos"
	culture = nord
}

1793009 = {
	name="Kunst"
	culture = nord
}

1793010 = {
	name="Schoenberg"
	culture = nord
}

1793011 = {
	name="Marrix"
	culture = nord
}