1867000 = {
	name="Green"
	culture = ontarioan
}

1867001 = {
	name="Movenpick"
	culture = ontarioan
}

1867002 = {
	name="Hamar"
	culture = ontarioan
}

1867003 = {
	name="Montrose"
	culture = ontarioan
}

1867004 = {
	name="Ranger"
	culture = ontarioan
}

1867005 = {
	name="Shaughnessy"
	culture = ontarioan
}

1867006 = {
	name="Frid"
	culture = ontarioan
}

1867007 = {
	name="Tremblay"
	culture = ontarioan
}

1867008 = {
	name="Dunsworth"
	culture = ontarioan
}

1867009 = {
	name="Harpist"
	culture = ontarioan
}

1867010 = {
	name="Beasley"
	culture = ontarioan
}

1867011 = {
	name="Duff"
	culture = ontarioan
}

1867012 = {
	name="Baby"
	culture = ontarioan
}

1867013 = {
	name="Humber"
	culture = ontarioan
}
