# TEXAN

1814000 = {
	name="Pfardentrott"
	culture = texan
}

1814001 = {
	name="Rusk"
	culture = texan
}

1814002 = {
	name="Zanco"
	culture = texan
}

1814003 = {
	name="Hannegan"
	culture = texan
}

1814004 = {
	name="Harq"
	culture = texan
}

1814005 = {
	name="Ballentine"
	culture = texan
}

1814006 = {
	name="Blazeby"
	culture = texan
}

1814007 = {
	name="Cottle"
	culture = texan
}

1814008 = {
	name="Boyko"
	culture = texan
}

1814009 = {
	name="Darst"
	culture = texan
}

1814010 = {
	name="Fannin"
	culture = texan
}

1814011 = {
	name="Fishbaugh"
	culture = texan
}

1814012 = {
	name="Heiskell"
	culture = texan
}

1814013 = {
	name="Hersee"
	culture = texan
}

1814014 = {
	name="Hill"
	culture = texan
}

1814015 = {
	name="McGee"
	culture = texan
}

1814016 = {
	name="O'Reilly"
	culture = texan
}

1814017 = {
	name="Maverick"
	culture = texan
}

1814018 = {
	name="Navan"
	culture = texan
}

1814019 = {
	name="Neggan"
	culture = texan
}

1814020 = {
	name="Mitchusson"
	culture = texan
}

1814021 = {
	name="Millsaps"
	culture = texan
}

1814022 = {
	name="Blaggold"
	culture = texan
}

1814023 = {
	name="Oury"
	culture = texan
}

1814024 = {
	name="Sheid"
	culture = texan
}

1814025 = {
	name="Summerlin"
	culture = texan
}

1814026 = {
	name="Trammel"
	culture = texan
}

1814027 = {
	name="Tumlinson"
	culture = texan
}