e_usa = {                      # Created by special decision only
	color={ 40 50 220 }
	color2={ 220 50 40 }
	capital = 63 # Washington

	short_name = no
	
	allow = {
		always = no # Only created through special decisions
	}
}

e_heartland = {
	color={ 217 164 0 }
	color2={ 98 20 10 }
}

e_atlantica = {
	color={ 113 30 75 }
	color2={ 250 190 10 }
	
	capital = 3 # Manhattan
}

e_thunderland = {
	color={ 213 200 75 }
	color2={ 250 190 10 }
}

e_the_rockies = {
	color={ 120 90 40 }
	color2={ 250 190 10 }
}

e_saguaro = {
	color={ 90 120 70 }
	color2={ 250 190 10 }
}

e_grand_virginia = {
	color={ 175 105 75 }
	color2={ 250 190 10 }
}

e_suncoast = {
	color={ 245 215 105 }
	color2={ 250 190 10 }
}

e_nys = {
	color = (0 42 134)
	short_name = yes
	capital = 3 #Manhattan
	creation_requires_capital = no
	dynasty_title_names = no
	allow = {
		AND = {
			OR = {
				culture = gothamite
				culture = hudsonian
			}
			FROM = { # FROM = this title
				any_previous_holder = {
					always = yes # The title has existed before
				}
			}
		}
	}
}

e_the_guyanas = {
	color={ 181 40 89 }
	color2={ 220 220 0 }
	capital = 3270 # c_georgetown
}