###################################
#
# ANCIENT RELIGIONS
# - Celtic Flavor Events
#
# Event IDs ancrel.0150 - 0151 
#			ancrel.1252 - 1253
#			ancrel.0208 - 0210
#			ancrel.0256
#
###################################

# Written by Patrick Marchand

namespace = ancrel

# Meeting a Bard
character_event = {
	id = ancrel.0150
	desc = EVTDESCancrel.0150
	picture = GFX_evt_thebard
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_landed = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAancrel.0150
		piety = 25

		random_list = {
			10 = {
				change_learning = 1
			}
			90 = {}
		}
	}
	
	option = {
		name = EVTOPTBancrel.0150
		trigger = {
			trait = poet
		}
		tooltip_info = poet
		custom_tooltip = {
			text = sing_poetry
			piety = 25
			prestige = 25
			random_list = {
				50 = {
					change_learning = 2
				}
				50 = {}
			}
		}
	}
}

# The Afanc
character_event = {
	id = ancrel.0151
	desc = EVTDESCancrel.0151
	picture = GFX_evt_lakeside
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.4
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.3
			trait = paranoid
		}
		modifier = {
			factor = 0.6
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 1.8
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ill
		}
	}
	
	option = {
		name = EVTOPTAancrel.0151
		piety = 20
		prestige = 20
		random_list = {
			20 = {
				add_trait = brave
			}
			20 = {
				add_trait = wounded
			}
			5 = {
				add_trait = maimed
			}
			5 = {
				death = {
					death_reason = death_accident
				}
			}
			50 = { prestige = 20 }
		}
	}
	option = {
		name = EVTOPTBancrel.0151
		piety = 20
		prestige = -25
		remove_trait = brave
	}
}

# The banshee
character_event = {
	id = ancrel.1252
	desc = EVTDESCancrel.1252
	picture = GFX_evt_banshee
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_landed = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 1000

		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.4
			trait = wounded
		}
		modifier = {
			factor = 0.4
			trait = ill
		}
	}
	
	option = {
		name = EVTOPTAancrel.1252
		piety = 75
		random_list = {
			10 = {
				add_trait = depressed
			}
			10 = {
				add_trait = stressed
			}
			10 = {
				remove_trait = cynical
			}
			70 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
	option = {
		name = EVTOPTBancrel.1252
		prestige = 50
		random_list = {
			20 = {
				remove_trait = zealous
			}
			80 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
}

# Bran's Voyage
character_event = {
	id = ancrel.1253
	desc = EVTDESCancrel.1253
	picture = GFX_evt_boatcoast
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	
	trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_landed = yes
		is_abroad = no
	}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAancrel.1253
		piety = 20
		prestige = 25
		random_list = {
			10 = {
				change_learning = 1
			}
			90 = {}
		}
	}
}

########################################
#
# - First Celtic Emperor
#
########################################

# Y Mab Darogan
# on_create_title
# on_new_holder
# ROOT is character, FROM is title
narrative_event = {
	id = ancrel.0256
	title = EVTNAMEancrel.0256
	desc = EVTDESCancrel.0256
	picture = GFX_event_y_mab_darogan

	major = yes
	show_ROOT = yes
	hide_from = yes
	
	only_playable = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = ancrel_pendragon
		}
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		OR = {
			culture = yankee
			culture = maritimer
			culture = newfie
		}
		e_arctica = {
			title = FROM
		}
	}

	immediate = {
		give_nickname = nick_pendragon
		set_global_flag = ancrel_pendragon
		prestige = 200
		piety = 100
	}
	
	weight_multiplier = {
		factor = 1
	}

	option = {
		trigger = {
			OR = {
				religion = celtic_pagan
				religion = celtic_pagan_reformed
			}
		}
		name = EVTOPTAancrel.0256 #Ok
	}

	option = {
		trigger = {
			OR = {
				religion_group = christian
				religion_group = oldworld
				religion_group = pacific
				religion_group = cult_of_saints
				religion_group = latter_day_saints
				religion_group = afro_syncretic
				religion_group = american_native
				religion_group = mesoamerican_gods
				religion_group = pirate
				AND = {
					religion_group = pagan_group
					NOR = {
						religion = celtic_pagan
						religion = celtic_pagan_reformed
					}
				}
			}
		}
		name = EVTOPTBancrel.0256
	}

	option = {
		trigger = {
			religion_group = indian_group
		}
		name = EVTOPTCancrel.0256
	}
}

########################################
#
# - Unfit King
#
########################################

# A Celtic King is maimed and thus unfit for rule!
# [on_yearly_pulse]
character_event = {
	id = ancrel.1000
	desc = ancrel.1000.desc
	picture = GFX_evt_nuada_mag_tuired

	is_triggered_only = yes

	only_playable = yes
	religion = celtic_pagan

	trigger = {
		NOT = { has_character_modifier = unfit_gaelic_king }
		is_maimed_trigger = yes
	}

	option = {
		name = ancrel.troublesome
		add_character_modifier = { name = unfit_gaelic_king duration = -1 }
	}
}