# 1		letter: character receives a loan
# 2		char: loan comes due
# 10	char: stop banking and cash out
# 11	[deprecated] char: forced to cash out due to regent, prison, etc.
# 15	char: notify nearby bankers of a loan default
# 20	[hidden] char: banker died, pass banking capital to heir
# 21	deprecated
# 22	char: heir inherits debt
# 30	[hidden] char: annual banking results event, chooses from this list
# 31	char: windfall
# 32	char: long term payoff
# 33	char: wise debtor selection
# 34	char: war profiteering
# 35	char: risky returns
# 36	char: profitable fraud
# 37	char: consistent profits
# 38	char: disaster averted
# 39	char: soft-hearted lending
# 40	char: timid lending
# 41	char: break even
# 42	char: war disruption
# 43	char: reckless losses
# 44	char: foolish losses
# 45	char: deadbeat borrowers
# 46	char: mad banker
# 47	char: sold shares
# 48	char: invested in research
# 49	char: increased prosperity
# 50	society: mission tombola
# 51	society: tombola ping event
# 52-55 society: business focus mission
# 56-60 society: debt war mission
# 61-65 society: join society
# 69	cursed ID
# 70	cursed ID

namespace = bank

# Inform character they got loan
letter_event = {
	id = bank.1
	desc = EVTDESC_bank_loan
	is_triggered_only = yes
	
	option = {
		name = loan.3.optA
		if = {
			limit = { has_character_flag = loan_100 }
			wealth = 100
		}
		if = {
			limit = { has_character_flag = loan_200 }
			wealth = 200
		}
		if = {
			limit = { has_character_flag = loan_400 }
			wealth = 400
		}
		if = {
			limit = { has_character_flag = loan_600 }
			wealth = 600
		}
		if = {
			limit = { has_character_flag = loan_800 }
			wealth = 800
		}
		if = {
			limit = { has_character_flag = loan_1000 }
			wealth = 1000
		}
		add_character_modifier = { name = loan_timer days = 1825 }
	}
}

# Debtor: Choose whether to pay back loan
character_event = {
	id = bank.2
	desc = loan.22.desc
	picture = GFX_evt_council
	
	trigger = {
		AND = {
			has_character_flag = loan_taken
			NOT = { has_character_modifier = loan_timer }
		}
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = { # Pay it back
		name = loan.22.optA
		trigger = {
			OR = {
				AND = {
					has_character_flag = loan_100
					wealth = 125
				}
				AND = {
					has_character_flag = loan_200
					wealth = 250
				}
				AND = {
					has_character_flag = loan_400
					wealth = 500
				}
				AND = {
					has_character_flag = loan_600
					wealth = 750
				}
				AND = {
					has_character_flag = loan_800
					wealth = 1000
				}
				AND = {
					has_character_flag = loan_1000
					wealth = 1250
				}
			}
		}
		ai_chance = {
			factor = 50
		}
		if = {
			limit = { has_character_flag = loan_100 }
			wealth = -125
		}
		if = {
			limit = { has_character_flag = loan_200 }
			wealth = -250
		}
		if = {
			limit = { has_character_flag = loan_400 }
			wealth = -500
		}
		if = {
			limit = { has_character_flag = loan_600 }
			wealth = -750
		}
		if = {
			limit = { has_character_flag = loan_800 }
			wealth = -1000
		}
		if = {
			limit = { has_character_flag = loan_1000 }
			wealth = -1250
		}
		clr_character_flag = loan_taken
		clr_character_flag = loan_100
		clr_character_flag = loan_200
		clr_character_flag = loan_400
		clr_character_flag = loan_600
		clr_character_flag = loan_800
		clr_character_flag = loan_1000
	}
	
	option = { # Extend the loan
		name = loan.22.optB
		trigger = {
			OR = {
				AND = {
					has_character_flag = loan_100
					wealth = 25
					NOT = { wealth = 125 }
				}
				AND = {
					has_character_flag = loan_200
					wealth = 50
					NOT = { wealth = 250 }
				}
				AND = {
					has_character_flag = loan_400
					wealth = 100
					NOT = { wealth = 500 }
				}
				AND = {
					has_character_flag = loan_600
					wealth = 150
					NOT = { wealth = 750 }
				}
				AND = {
					has_character_flag = loan_800
					wealth = 200
					NOT = { wealth = 1000 }
				}
				AND = {
					has_character_flag = loan_1000
					wealth = 250
					NOT = { wealth = 1250 }
				}
			}
		}
		ai_chance = {
			factor = 50
		}
		if = {
			limit = { has_character_flag = loan_100 }
			wealth = -25
		}
		if = {
			limit = { has_character_flag = loan_200 }
			wealth = -50
		}
		if = {
			limit = { has_character_flag = loan_400 }
			wealth = -100
		}
		if = {
			limit = { has_character_flag = loan_600 }
			wealth = -150
		}
		if = {
			limit = { has_character_flag = loan_800 }
			wealth = -200
		}
		if = {
			limit = { has_character_flag = loan_1000 }
			wealth = -250
		}
		custom_tooltip = { text = loan.22.tooltipB }
		add_character_modifier = { name = loan_timer days = 730 }
	}
	
	option = { # Default on debt
		name = loan.22.optD
		ai_chance = {
			factor = 5
			modifier = { factor = 0.1 trait = just }
			modifier = { factor = 0.1 trait = honest }
			modifier = { factor = 0.2 trait = diligent }
			modifier = { factor = 0.2 trait = kind }
			modifier = { factor = 5	trait = lunatic }
			modifier = { factor = 3	trait = possessed }
			modifier = { factor = 3	trait = arbitrary }
			modifier = { factor = 3	trait = deceitful }
		}
		clr_character_flag = loan_taken
		clr_character_flag = loan_100
		clr_character_flag = loan_200
		clr_character_flag = loan_400
		clr_character_flag = loan_600
		clr_character_flag = loan_800
		clr_character_flag = loan_1000
		prestige = -300
		piety = -100
		add_character_modifier = {
			name = poor_credit
			years = 50
			inherit = yes
		}
		add_character_modifier = {
			name = defaulted_on_loan
			years = 20
			inherit = yes
		}
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					NOT = { distance = { who = ROOT distance = 400 } }
					OR = {
						society_member_of = banking_society
						trait = banker
					}
				}
				character_event = { id = bank.15 days = 5 }
			}
		}
	}
}

character_event = {
	id = bank.10
	desc = EVTDESC_bank_cashout
	picture = GFX_evt_council
	is_triggered_only = yes
	
	trigger = {
		society_member_of = banking_society
	}
	
	option = {
		name = EVTOPT_bank_cash_high
		trigger = {
			is_dumb_trigger = no
			OR = {
				is_smart_trigger = yes	
				stewardship = 15
			}
		}
		custom_tooltip = { text = TXT_bank_smart }
		scaled_wealth = 0.50
	}
	
	option = {
		name = EVTOPT_bank_cash_mid
		trigger = {
			is_dumb_trigger = no
			is_smart_trigger = no
			stewardship = 4
			NOT = { stewardship = 15 }
		}
		random_list = {
			10 = { scaled_wealth = 0.48 }
			10 = { scaled_wealth = 0.46 }
		}
	}
	
	option = {
		name = EVTOPT_bank_cash_low
		trigger = {
			is_smart_trigger = no
			OR = {
				is_dumb_trigger = yes
				NOT = { stewardship = 4 }
			}
		}
		custom_tooltip = { text = TXT_bank_dumb }
		random_list = {
			10 = { scaled_wealth = 0.45 }
			10 = { scaled_wealth = 0.40 }
			10 = { scaled_wealth = 0.30 }
		}
	}
}

character_event = {
	id = bank.15
	desc = EVTDESC_bank_deadbeat
	picture = GFX_evt_council
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_landed = yes }
	}
	
	option = {
		name = EVTOPT_bank_deadbeat_forgive
		reverse_opinion = { modifier = forgave_debts who = FROM years = 20 }
		piety = 50
		add_character_modifier = { name = weak_banker duration = 3600 }
		hidden_tooltip = { set_character_flag = forgave_debtor }
		ai_chance = {
			factor = 5
			modifier = { factor = 2 trait = charitable }
			modifier = { factor = 1.5 trait = kind }
			modifier = { factor = 1.5 trait = zealous }
			modifier = { factor = 1.5 trait = content }
			modifier = { factor = 1.5 trait = slothful }
		}
	}
	
	option = {
		name = loan.25.optA
		custom_tooltip = { text = TXT_debt_war_tooltip }
		ai_chance = {
			factor = 10
			modifier = { factor = 3 trait = greedy }
			modifier = { factor = 2 trait = wroth }
			modifier = { factor = 1.5 trait = stubborn }
			modifier = { factor = 1.5 trait = just }
			modifier = { factor = 1.5 trait = brave }
			modifier = { factor = 1.5 trait = proud }
		}
	}
}

character_event = {
	id = bank.20
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		#if = {
		#	limit = {
		#		NOT = { has_dlc = "Mystics" }
		#		trait = banker
		#	}
		#	current_heir = { character_event = { id = bank.21 days = 3 } }
		#}
		if = {
			limit = { has_character_flag = loan_taken }
			current_heir = {
				character_event = { id = bank.22 days = 3 }
			}
		}
		if = {
			limit = { has_character_flag = loan_100 }
			current_heir = { set_character_flag = loan_100 }
		}
		if = {
			limit = { has_character_flag = loan_200 }
			current_heir = { set_character_flag = loan_200 }
		}
		if = {
			limit = { has_character_flag = loan_400 }
			current_heir = { set_character_flag = loan_400 }
		}
		if = {
			limit = { has_character_flag = loan_600 }
			current_heir = { set_character_flag = loan_600 }
		}
		if = {
			limit = { has_character_flag = loan_800 }
			current_heir = { set_character_flag = loan_800 }
		}
		if = {
			limit = { has_character_flag = loan_1000 }
			current_heir = { set_character_flag = loan_1000 }
		}
	}
	option = { }
}

character_event = {
	id = bank.22
	desc = EVTDESC_bank_liability
	picture = GFX_evt_council
	is_triggered_only = yes
	
	trigger = {
		dynasty = FROM
	}
	
	option = {
		name = EVTOPT_liability_full
		trigger = {
			OR = {
				AND = { has_character_flag = loan_100 wealth = 100 }
				AND = {	has_character_flag = loan_200 wealth = 200 }
				AND = { has_character_flag = loan_400 wealth = 400 }
				AND = { has_character_flag = loan_600 wealth = 600 }
				AND = { has_character_flag = loan_800 wealth = 800 }
				AND = { has_character_flag = loan_1000 wealth = 1000 }
			}
		}
		if = { limit = { has_character_flag = loan_100 } wealth = -100 }
		if = { limit = { has_character_flag = loan_200 } wealth = -200 }
		if = { limit = { has_character_flag = loan_400 } wealth = -400 }
		if = { limit = { has_character_flag = loan_600 } wealth = -600 }
		if = { limit = { has_character_flag = loan_800 } wealth = -800 }
		if = { limit = { has_character_flag = loan_1000 } wealth = -1000 }
		prestige = 100
		piety = 50
		random_list = {
			40 = { add_trait = just }
			40 = { add_trait = honest }
			20 = { }
		}
		clr_character_flag = loan_taken
		clr_character_flag = loan_100
		clr_character_flag = loan_200
		clr_character_flag = loan_400
		clr_character_flag = loan_600
		clr_character_flag = loan_800
		clr_character_flag = loan_1000
		ai_chance = {
			factor = 20
			modifier = { factor = 3	trait = just }
			modifier = { factor = 3	trait = honest }
			modifier = { factor = 0	trait = greedy }
			modifier = { factor = 0	trait = arbitrary }
		}
	}
	
	option = {
		name = EVTOPT_liability_delay
		if = { limit = { has_character_flag = loan_100 } custom_tooltip = { text = TXT_assume_100 } }
		if = { limit = { has_character_flag = loan_200 } custom_tooltip = { text = TXT_assume_200 } }
		if = { limit = { has_character_flag = loan_400 } custom_tooltip = { text = TXT_assume_400 } }
		if = { limit = { has_character_flag = loan_600 } custom_tooltip = { text = TXT_assume_600 } }
		if = { limit = { has_character_flag = loan_800 } custom_tooltip = { text = TXT_assume_800 } }
		if = { limit = { has_character_flag = loan_1000 } custom_tooltip = { text = TXT_assume_1000 } }
		piety = 50
		random_list = {
			20 = { add_trait = just }
			20 = { add_trait = honest }
			60 = { }
		}
		add_character_modifier = { name = loan_timer days = 1825 }
		set_character_flag = loan_taken
		ai_chance = {
			factor = 100
			modifier = { factor = 3	trait = just }
			modifier = { factor = 3	trait = honest }
		}
	}
	
	option = {
		name = EVTOPT_liability_part
		trigger = {
			diplomacy = 8
			OR = {
				AND = { has_character_flag = loan_100 wealth = 25 }
				AND = {	has_character_flag = loan_200 wealth = 50 }
				AND = { has_character_flag = loan_400 wealth = 100 }
				AND = { has_character_flag = loan_600 wealth = 150 }
				AND = { has_character_flag = loan_800 wealth = 200 }
				AND = { has_character_flag = loan_1000 wealth = 250 }
			}
		}
		tooltip_info = diplomacy
		if = { limit = { has_character_flag = loan_100 } wealth = -25 }
		if = { limit = { has_character_flag = loan_200 } wealth = -50 }
		if = { limit = { has_character_flag = loan_400 } wealth = -100 }
		if = { limit = { has_character_flag = loan_600 } wealth = -150 }
		if = { limit = { has_character_flag = loan_800 } wealth = -200 }
		if = { limit = { has_character_flag = loan_1000 } wealth = -250 }
		prestige = 50
		clr_character_flag = loan_taken
		clr_character_flag = loan_100
		clr_character_flag = loan_200
		clr_character_flag = loan_400
		clr_character_flag = loan_600
		clr_character_flag = loan_800
		clr_character_flag = loan_1000
		ai_chance = {
			factor = 500
			modifier = { factor = 3	trait = just }
			modifier = { factor = 3	trait = honest }
		}
	}
	
	option = {
		name = EVTOPT_liability_refuse
		add_character_modifier = { name = poor_credit years = 10 }
		clr_character_flag = loan_taken
		clr_character_flag = loan_100
		clr_character_flag = loan_200
		clr_character_flag = loan_400
		clr_character_flag = loan_600
		clr_character_flag = loan_800
		clr_character_flag = loan_1000
		ai_chance = {
			factor = 30
			modifier = { factor = 0.2 trait = just }
			modifier = { factor = 0.2 trait = honest }
			modifier = { factor = 2.0 trait = greedy }
			modifier = { factor = 2.0 trait = arbitrary }
			modifier = { factor = 2.0 trait = deceitful }
			modifier = { factor = 2.0 trait = cynical }
		}
	}
}

character_event = {
	id = bank.30
	hide_window = yes
	
	only_rulers = yes
	
	trigger = {
		OR = {
			society_member_of = banking_society
			trait = banker
		}
		month = 11
		NOT = { has_character_modifier = banking_results }
	}
	
	mean_time_to_happen = { days = 1 }
	
	immediate = {
		add_character_modifier = { name = banking_results duration = 40 }
		change_variable = { which = "years_banking" value = 1 }
	}
	
	option = {
		random_list = {
			5 = {
				modifier = { factor = 1.5 stewardship = 18 }
				modifier = { factor = 0.2 NOT = { stewardship = 12 } }
				modifier = { factor = 2.5 is_smart_trigger = yes }
				modifier = { factor = 0 is_dumb_trigger = yes }
				modifier = { factor = 1.2 trait = greedy }
				modifier = { factor = 1.2 trait = diligent }
				modifier = { factor = 1.2 trait = midas_touched }
				modifier = { factor = 1.2 has_character_modifier = strong_banker }
				custom_tooltip = { text = TXT_bank_windfall }
				character_event = { id = bank.31 }
			}
			
			10 = {
				modifier = { factor = 1.5 stewardship = 15 }
				modifier = { factor = 0.2 NOT = { stewardship = 8 } }
				modifier = { factor = 1.5 is_smart_trigger = yes }
				modifier = { factor = 0 is_dumb_trigger = yes }
				modifier = { factor = 1.2 trait = patient }
				modifier = { factor = 1.2 trait = diligent }
				modifier = { factor = 0 NOT = { check_variable = { which = "years_banking" value = 5 } } }
				modifier = { factor = 2.0 check_variable = { which = "years_banking" value = 10 } }
				modifier = { factor = 1.5 check_variable = { which = "years_banking" value = 15 } }
				modifier = { factor = 1.2 has_character_modifier = strong_banker }
				custom_tooltip = { text = TXT_bank_payoff }
				character_event = { id = bank.32 }
			}
			
			15 = {
				modifier = { factor = 1.5 stewardship = 12 }
				modifier = { factor = 0.2 NOT = { stewardship = 6 } }
				modifier = { factor = 1.5 diplomacy = 12 }
				modifier = { factor = 0.2 NOT = { diplomacy = 6 } }
				modifier = { factor = 1.5 is_smart_trigger = yes }
				modifier = { factor = 1.2 trait = gregarious }
				modifier = { factor = 1.2 trait = paranoid }
				modifier = { factor = 1.2 trait = diligent }
				modifier = { factor = 1.2 has_character_modifier = strong_banker }
				custom_tooltip = { text = TXT_bank_wise }
				character_event = { id = bank.33 }
			}
			
			15 = {
				modifier = { factor = 1.5 stewardship = 8 }
				modifier = { factor = 2.0 intrigue = 12 }
				modifier = { factor = 0.2 NOT = { intrigue = 6 } }
				modifier = { factor = 2.0 trait = cruel }
				modifier = { factor = 1.5 trait = cynical }
				modifier = { factor = 1.2 trait = greedy }
				modifier = { factor = 0.2 trait = kind }
				modifier = { factor = 0.2 trait = honest }
				modifier = { factor = 1.2 has_character_modifier = strong_banker }
				custom_tooltip = { text = TXT_bank_profiteer }
				character_event = { id = bank.34 }
			}
			
			15 = {
				modifier = { factor = 1.5 stewardship = 8 }
				modifier = { factor = 1.5 is_smart_trigger = yes }
				modifier = { factor = 1.5 trait = brave }
				modifier = { factor = 1.5 trait = proud }
				modifier = { factor = 1.2 trait = greedy }
				custom_tooltip = { text = TXT_bank_risky }
				character_event = { id = bank.35 }
			}
			
			20 = {
				modifier = { factor = 1.5 stewardship = 12 }
				modifier = { factor = 2.0 intrigue = 18 }
				modifier = { factor = 0.1 NOT = { intrigue = 8 } }
				modifier = { factor = 1.5 trait = deceitful }
				modifier = { factor = 1.2 trait = envious }
				modifier = { factor = 1.2 trait = greedy }
				modifier = { factor = 1.2 trait = cynical }
				modifier = { factor = 0.1 trait = kind }
				modifier = { factor = 0 trait = honest }
				modifier = { factor = 1.2 has_character_modifier = strong_banker }
				custom_tooltip = { text = TXT_bank_fraud }
				character_event = { id = bank.36 }
			}
			
			25 = {
				modifier = { factor = 1.5 stewardship = 8 }
				modifier = { factor = 2.0 trait = patient }
				modifier = { factor = 1.5 trait = just }
				modifier = { factor = 1.5 trait = honest }
				modifier = { factor = 1.2 trait = paranoid }
				modifier = { factor = 0.2 trait = arbitrary }
				modifier = { factor = 0.2 trait = wroth }
				custom_tooltip = { text = TXT_bank_consistent }
				character_event = { id = bank.37 }
			}
			
			15 = {
				modifier = { factor = 1.5 NOT = { stewardship = 8 } }
				modifier = { factor = 1.5 diplomacy = 15 }
				modifier = { factor = 0 NOT = { diplomacy = 8 } }
				modifier = { factor = 1.5 trait = gregarious }
				modifier = { factor = 1.5 trait = stubborn }
				modifier = { factor = 1.2 trait = patient }
				custom_tooltip = { text = TXT_bank_averted }
				character_event = { id = bank.38 }
			}
			
			10 = {
				modifier = { factor = 2.0 trait = kind }
				modifier = { factor = 2.0 trait = charitable }
				modifier = { factor = 1.5 trait = just }
				modifier = { factor = 1.2 trait = trusting }
				modifier = { factor = 1.2 trait = honest }
				modifier = { factor = 0.2 trait = greedy }
				modifier = { factor = 0.1 trait = cruel }
				modifier = { factor = 1.2 has_character_modifier = weak_banker }
				custom_tooltip = { text = TXT_bank_soft }
				character_event = { id = bank.39 }
			}
			
			15 = {
				modifier = { factor = 1.5 trait = humble }
				modifier = { factor = 1.5 trait = content }
				modifier = { factor = 1.5 trait = shy }
				modifier = { factor = 1.5 trait = craven }
				modifier = { factor = 1.5 trait = depressed }
				modifier = { factor = 1.2 trait = stressed }
				modifier = { factor = 0.1 trait = ambitious }
				modifier = { factor = 0.1 trait = greedy }
				modifier = { factor = 1.2 has_character_modifier = weak_banker }
				custom_tooltip = { text = TXT_bank_timid }
				character_event = { id = bank.40 }
			}
			
			15 = {
				modifier = { factor = 2.5 trait = slothful }
				modifier = { factor = 1.5 trait = content }
				modifier = { factor = 1.2 has_character_modifier = weak_banker }
				custom_tooltip = { text = TXT_bank_even }
				character_event = { id = bank.41 }
			}
			
			100 = {
				modifier = { factor = 0 war = no }
				modifier = { factor = 5 in_command = yes }
				custom_tooltip = { text = TXT_bank_war }
				character_event = { id = bank.42 }
			}
			
			30 = {
				modifier = { factor = 0 stewardship = 18 }
				modifier = { factor = 0.3 stewardship = 12 }
				modifier = { factor = 0.5 stewardship = 6 }
				modifier = { factor = 1.5 trait = arbitrary }
				modifier = { factor = 1.5 trait = greedy }
				modifier = { factor = 1.5 trait = drunkard }
				modifier = { factor = 1.5 trait = indulgent_wastrel }
				modifier = { factor = 1.2 has_character_modifier = weak_banker }
				custom_tooltip = { text = TXT_bank_reckless }
				character_event = { id = bank.43 }
			}
			
			40 = {
				modifier = { factor = 0.5 stewardship = 12 }
				modifier = { factor = 0.5 stewardship = 6 }
				modifier = { factor = 0.5 intrigue = 8 }
				modifier = { factor = 0.5 intrigue = 16 }
				modifier = { factor = 4.0 is_dumb_trigger = yes }
				modifier = { factor = 0.2 is_smart_trigger = yes }
				modifier = { factor = 2.0 trait = trusting }
				modifier = { factor = 1.5 trait = brave }
				modifier = { factor = 1.2 trait = greedy }
				modifier = { factor = 1.2 has_character_modifier = weak_banker }
				custom_tooltip = { text = TXT_bank_foolish }
				character_event = { id = bank.44 }
			}
			
			25 = {
				modifier = { factor = 0.7 stewardship = 15 }
				modifier = { factor = 0.7 stewardship = 9 }
				modifier = { factor = 0.7 intrigue = 12 }
				modifier = { factor = 0.7 intrigue = 6 }
				modifier = { factor = 2.0 is_dumb_trigger = yes }
				modifier = { factor = 1.5 trait = greedy }
				modifier = { factor = 1.5 trait = trusting }
				modifier = { factor = 1.5 has_character_modifier = weak_banker }
				modifier = { factor = 50 has_character_flag = forgave_debtor }
				custom_tooltip = { text = TXT_bank_deadbeat }
				character_event = { id = bank.45 }
			}
			
			100 = {
				modifier = {
					factor = 0
					NOR = {
						trait = lunatic
						trait = possessed
						trait = inbred
						is_dumb_trigger = yes 
					}
				}
				modifier = { factor = 0.5 stewardship = 12 }
				modifier = { factor = 0.5 stewardship = 6 }
				modifier = { factor = 2.5 trait = lunatic }
				modifier = { factor = 2.0 trait = imbecile }
				modifier = { factor = 1.5 trait = possessed }
				modifier = { factor = 1.5 trait = inbred }
				custom_tooltip = { text = TXT_bank_mad }
				character_event = { id = bank.46 }
			}
		}
	}
}

character_event = {
	id = bank.31
	desc = EVTDESC_bank_windfall
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_windfall
		scaled_wealth = 0.5
		wealth = 50
		prestige = 10
	}
}

character_event = {
	id = bank.32
	desc = EVTDESC_bank_payoff
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_payoff
		wealth = 50
		prestige = 5
	}
}

character_event = {
	id = bank.33
	desc = EVTDESC_bank_wise
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = OK
		wealth = 40
	}
}

character_event = {
	id = bank.34
	desc = EVTDESC_bank_profiteer
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = OK
		wealth = 40
	}
}

character_event = {
	id = bank.35
	desc = EVTDESC_bank_riskyret
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_risky
		wealth = 30
		prestige = 5
	}
}

character_event = {
	id = bank.36
	desc = EVTDESC_bank_fraud
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_fraud
		wealth = 30
		piety = -5
	}
}

character_event = {
	id = bank.37
	desc = EVTDESC_bank_consistent
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_consistent
		wealth = 20
		piety = 5
	}
}

character_event = {
	id = bank.38
	desc = EVTDESC_bank_averted
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = OK
		wealth = 20
	}
}

character_event = {
	id = bank.39
	desc = EVTDESC_bank_soft
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_soft
		wealth = 10
		piety = 5
	}
}

character_event = {
	id = bank.40
	desc = EVTDESC_bank_timid
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = OK
		wealth = 10
	}
}

character_event = {
	id = bank.41
	desc = EVTDESC_bank_breakeven
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_breakeven
	}
}

character_event = {
	id = bank.42
	desc = EVTDESC_bank_war
	picture = GFX_evt_council
	border = GFX_event_normal_frame_war
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_war
	}
}

character_event = {
	id = bank.43
	desc = EVTDESC_bank_reckless
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_loss
		wealth = -10
		prestige = -5
	}
}

character_event = {
	id = bank.44
	desc = EVTDESC_bank_foolish
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_bank_loss
		wealth = -10
		prestige = -5
	}
}

character_event = {
	id = bank.45
	desc = EVTDESC_bank_losses
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = forgave_debtor
	}
	
	option = {
		name = EVTOPT_bank_loss
		scaled_wealth = -0.2
		wealth = -10
		prestige = -10
	}
}

character_event = {
	id = bank.46
	desc = EVTDESC_bank_mad
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	
	immediate = {
		any_realm_character = {
			limit = { trait = horse }
			save_event_target_as = banker_blame_horse
		}
		random_vassal = {
			save_event_target_as = banker_blame_vassal
		}
		random_dynasty_member = {
			save_event_target_as = banker_blame_family
		}
		religion_head = {
			save_event_target_as = banker_blame_pope
		}
	}
	
	option = {
		name = EVTOPT_bank_mad_glitter
		trigger = {
			event_target:banker_blame_horse = {
				always = yes
			}
		}
		scaled_wealth = -0.5
		wealth = -10
		prestige = -40
		event_target:banker_blame_horse = {
			add_rival = ROOT
		}
	}
	
	option = {
		name = EVTOPT_bank_mad_vassal
		trigger = {
			event_target:banker_blame_vassal = {
				always = yes
			}
		}
		scaled_wealth = -0.5
		wealth = -10
		prestige = -20
		event_target:banker_blame_vassal = {
			add_rival = ROOT
		}
	}
	
	option = {
		name = EVTOPT_bank_mad_kin
		trigger = {
			event_target:banker_blame_family = {
				always = yes
			}
		}
		scaled_wealth = -0.5
		wealth = -10
		prestige = -20
		event_target:banker_blame_family = {
			add_rival = ROOT
		}
	}
	
	option = {
		name = EVTOPT_bank_mad_devil
		trigger = {
			event_target:banker_blame_pope = {
				always = yes
			}
		}
		scaled_wealth = -0.5
		wealth = -10
		piety = -20
		event_target:banker_blame_pope = {
			add_rival = ROOT
		}
	}
	
	option = {
		name = EVTOPT_bank_mad_all
		trigger = {
			NOT = { event_target:banker_blame_horse = { always = yes } }
			NOT = { event_target:banker_blame_vassal = { always = yes } }
			NOT = { event_target:banker_blame_family = { always = yes } }
			NOT = { event_target:banker_blame_pope = { always = yes	} }
		}
		scaled_wealth = -0.5
		wealth = -10
		prestige = -50
	}
}

# Inform character they sold shares
letter_event = {
	id = bank.47
	desc = EVTDESC_shares_sold
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_shares_sold
		if = {
			limit = { has_character_flag = shares_100 }
			change_society_currency = -100
			wealth = 50
		}
		if = {
			limit = { has_character_flag = shares_200 }
			change_society_currency = -200
			wealth = 100
		}
		if = {
			limit = { has_character_flag = shares_400 }
			change_society_currency = -400
			wealth = 200
		}
		if = {
			limit = { has_character_flag = shares_600 }
			change_society_currency = -600
			wealth = 300
		}
		if = {
			limit = { has_character_flag = shares_800 }
			change_society_currency = -800
			wealth = 400
		}
		if = {
			limit = { has_character_flag = shares_1000 }
			change_society_currency = -1000
			wealth = 500
		}
		clear_selling_shares_flags_effect = yes
		add_character_modifier = { name = shares_sold days = 1825 }
	}
}

character_event = {
	id = bank.48
	desc = EVTDESC_invest_research
	picture = GFX_evt_council
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_invest_research
		economy_techpoints = 100
		add_character_modifier = { name = invested_research days = 1825 }
	}
	option = {
		name = EVTOPTB_invest_research
		culture_techpoints = 100
		add_character_modifier = { name = invested_research days = 1825 }
	}
	option = {
		name = EVTOPTC_invest_research
		military_techpoints = 100
		add_character_modifier = { name = invested_research days = 1825 }
	}
}

letter_event = {
	id = bank.49
	desc = EVTDESC_increased_prosperity
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_increased_prosperity
		add_character_modifier = { name = increased_prosperity years = 5 }
	}
}

###MISSIONS###
#50 is tombola
character_event = {
	id = bank.50
	hide_window = yes

	is_triggered_only = yes
	is_in_society = yes
	only_capable = yes

	trigger = {
		society_member_of = banking_society
		is_society_grandmaster = no
		has_any_quest = no
		NOT = { is_inaccessible_trigger = yes }
		NOT = { has_character_modifier = quest_cooldown_timer }
	}

	immediate = {
		random_society_member = {
			limit = {
				is_society_grandmaster = yes
				same_society_as = ROOT
			}
			save_event_target_as = banking_leader
		}

		random_list = {
			10 = {
				modifier = { factor = 0 NOT = { has_dlc ="Way of Life" } }
				modifier = { factor = 0 has_focus = focus_business }
				modifier = { factor = 0 is_playable = no } # Only playable characters get focuses
				set_character_flag = banking_society_mission_business
			}
			10 = {
				modifier = { factor = 0 is_playable = no }
				modifier = {
					war = yes
					factor = 0
				}
				modifier = {
					has_truce = yes
					factor = 0
				}
				modifier = {
					has_character_modifier = defaulted_on_loan
					factor = 0
				}
				set_character_flag = banking_society_mission_collect_debt
			}
			10 = {
				trigger = {
					is_playable = yes
					any_demesne_province = {
						num_of_empty_holdings = 1			
					}
				}
				modifier = {
					factor = 0 is_tribal = yes
				}
				modifier = {
					factor = 0 is_nomadic = yes
				}
				modifier = { factor = 0 is_playable = no }
				set_character_flag = banking_society_mission_city
			}
			50 = { # AI bypasses missions at times
				modifier = {
					factor = 0
					ai = no
				}
				random_list = {
					70 = {
						modifier = {
							factor = 0.9
							society_influence >= 30
						}
						modifier = {
							factor = 0.9
							society_influence >= 40
						}
						modifier = {
							factor = 0.8
							society_influence >= 50
						}
						modifier = {
							factor = 0.7
							society_influence >= 70
						}
						modifier = {
							factor = 0.6
							society_influence >= 80
						}
						modifier = {
							factor = 0.5
							society_influence >= 90
						}
						add_mission_succeed_influence_effect = yes
					}
					30 = {
						add_mission_fail_influence_effect = yes
					}
				}
			}
			85 = {
				modifier = {
					factor = 0
					ai = no
				}
				#Do nothing for AI
			}
		}
		event_target:banking_leader = { character_event = { id = bank.51 days = 7 random = 7 } }
	}
}

#Tombola Ping Event
character_event = {
	id = bank.51
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		FROM = {
			trigger_switch = {
				on_trigger = has_character_flag
				banking_society_mission_business = 				{ clr_character_flag = banking_society_mission_business society_quest_event = { id = bank.52 } }
				banking_society_mission_collect_debt = 				{ clr_character_flag = banking_society_mission_collect_debt society_quest_event = { id = bank.56 } }
				banking_society_mission_city = 				{ clr_character_flag = banking_society_mission_city society_quest_event = { id = bank.61 } }
			}
		}
	}
}

#MISSION: Business focus
society_quest_event = {
	id = bank.52
	desc = EVTDESC_business_mission
	picture = GFX_evt_council
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	trigger = {
		NOR = {
			has_focus = focus_business
			has_any_quest = yes
		}
	}

	option = {
		name = ACCEPT
		set_quest = quest_banking_society_business_focus
	}

	option = {
		name = DECLINE
		custom_tooltip = { text = decline_quest_tooltip }

		add_character_modifier = {
			name = quest_cooldown_timer
			hidden = yes
			days = 1000
		}

		ai_chance = { factor = 0 }
	}
}

#send to grandmaster for Ping
character_event = {
	id = bank.53
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_society_member = {
			limit = {
				same_society_as = ROOT
				is_society_grandmaster = yes
			}
			character_event = {
				id = bank.54
			}
		}
	}
}


#Ping
character_event = {
	id = bank.54
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = {
			letter_event = {
				id = bank.55
			}
		}
	}
}

letter_event = {
	id = bank.55
	desc = EVTDESC_business_quest_complete
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes


	option = {
		name = EVTOPTA_business_quest_complete
		
		clr_quest = quest_banking_society_business_focus
		sound_effect = monastic_orders_pick_theology_focus
		
		add_society_currency_minor_effect = yes
	}
}

#MISSION: Collect debt
society_quest_event = {
	id = bank.56
	desc = EVTDESC_debt_mission
	picture = GFX_evt_council
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	trigger = {
		NOR = {
			war = yes
			has_truce = yes
			has_any_quest = yes
		}
	}

	option = {
		name = ACCEPT
		set_quest = quest_banking_society_collect_debt
	}

	option = {
		name = DECLINE
		custom_tooltip = { text = decline_quest_tooltip }

		add_character_modifier = {
			name = quest_cooldown_timer
			hidden = yes
			days = 1000
		}

		ai_chance = { factor = 0 }
	}
}

#send to grandmaster for Ping
character_event = {
	id = bank.57
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_society_member = {
			limit = {
				same_society_as = ROOT
				is_society_grandmaster = yes
			}
			character_event = {
				id = bank.58
			}
		}
	}
}


#Ping
character_event = {
	id = bank.58
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = {
			letter_event = {
				id = bank.59
			}
		}
	}
}

letter_event = {
	id = bank.59
	desc = EVTDESC_debt_quest_complete
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPT_debt_quest_complete
		
		clr_quest = quest_banking_society_collect_debt
		sound_effect = monastic_orders_pilgrimage
		
		add_society_currency_major_effect = yes
	}
}

#Failure
letter_event = {
	id = bank.60
	desc = EVTDESC_debt_quest_failure
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_debt_quest_failure
		clr_quest = { id = quest_banking_society_collect_debt failure = yes }
	}
}

#MISSION: Build a City
society_quest_event = {
	id = bank.61
	desc = EVTDESC_city_quest
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes


	option = {
		name = ACCEPT
		set_quest = quest_banking_society_city_construction
	}
	option = {
		name = DECLINE
		custom_tooltip = { text = decline_quest_tooltip }

		add_character_modifier = {
			name = quest_cooldown_timer
			hidden = yes
			days = 1000
		}

		ai_chance = { factor = 0 }
	}
}

#send to grandmaster for Ping
character_event = {
	id = bank.62
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		has_quest = quest_banking_society_city_construction
		FROM = {
			holding_type = CITY
		}
		NOT = { has_character_flag = banking_society_city_construction_ongoing } #flag to avoid doubling of letter events when finishing two buildings at the same time
	}
	
	immediate = {
		set_character_flag = banking_society_city_construction_ongoing
		random_society_member = {
			limit = {
				same_society_as = ROOT
				is_society_grandmaster = yes
			}
			character_event = {
				id = bank.63
			}
		}
	}
}


#Ping
character_event = {
	id = bank.63
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = {
			character_event = {
				id = bank.65
			}
		}
	}
}

letter_event = {
	id = bank.65
	desc = EVTDESC_city_quest_complete
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_city_quest_complete
		clr_quest = quest_banking_society_city_construction
		sound_effect = monastic_orders_build_temple_holding
		add_society_currency_major_effect = yes
		clr_character_flag = banking_society_city_construction_ongoing #we really gotta incorporate bloodlines and shit into this
	}
}

#From on_character_ask_to_join_society
character_event = {
	id = bank.66
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		FROM = { leader = { society_member_of = banking_society } }
	}
	immediate = {
		FROM = { leader = { character_event = { id = bank.67 } } }
	}
}

#Ping event
character_event = {
	id = bank.67
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		FROM = { letter_event = { id = bank.68 } }
	}
}

#Welcome letter
letter_event = {
	id = bank.68
	desc = EVTDESC_bank_join_society
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes
	
	immediate = { set_character_flag = society_join_block }
	
	option = { 
		name = EVTOPTA_bank_join_society

		FROM = { ROOT = { join_prev_banking_society = yes } }

		#FROM = { society = { save_event_target_as = joining_society } }
		#join_society = event_target:joining_society
		
		clr_character_flag = society_join_block
	}
}

#send failure event to grandmaster for Ping
character_event = {
	id = bank.71
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_society_member = {
			limit = {
				same_society_as = ROOT
				is_society_grandmaster = yes
			}
			character_event = {
				id = bank.72
			}
		}
	}
}


#Ping
character_event = {
	id = bank.72
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = {
			letter_event = {
				id = bank.60
			}
		}
	}
}