##Contains events related to pilgrimages, will one day contain the "Tomb of the Falling Star" event chain##

namespace = fallingstar

#Choose destination as Falling Star
character_event = {
	id = fallingstar.1
	desc = EVTDESC_SoA_5011
	picture = GFX_evt_icon
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_fallingstar_1
		trigger = {
			NOT = { capital_scope = { province_id = 1889 } } #Panama
		}
		set_character_flag = pilgrimage_to_panama
		hidden_tooltip = {
			character_event = { id = fallingstar.2 days = 15 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_PANAMA
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}

	option = {
		name = EVTOPTB_fallingstar_1
		trigger = {
			NOT = { capital_scope = { province_id = 1848 } } #San Salvador
		}
		set_character_flag = pilgrimage_to_san_salvador
		hidden_tooltip = {
			character_event = { id = fallingstar.3 days = 15 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_SAN_SALVADOR
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
	option = {
		name = EVTOPTC_fallingstar_1
		trigger = {
			NOT = { capital_scope = { province_id = 1832 } } #Belize
		}
		set_character_flag = pilgrimage_to_belize
		hidden_tooltip = {
			character_event = { id = fallingstar.4 days = 15 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_BELIZE
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
}

# Setting out for Panama (also selects events for road)
character_event = {
	id = fallingstar.2
	desc = EVTDESC_fallingstar_2
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5021
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = fallingstar.5 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1889 # Panama
							value = 400	# Longer journey
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5026 days = 5 random = 9 } } # List for longer journeys only
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5039 days = 15 random = 7 } }
			}
			#if = {
			#	limit = {
			#			OR = {
			#				is_title_active = d_knights_templar
			#				is_title_active = d_teutonic_order
			#				is_title_active = d_knights_hospitaler
			#			}
			#	}
			#	random_list = {
			#		10 = {  narrative_event = { id = SoA.5045 days = 23 random = 4 } } # Holy orders events, close to destination
			#		10 = {  character_event = { id = SoA.5046 days = 23 random = 4 } }
			#		10 = {  character_event = { id = SoA.5047 days = 23 random = 4 } }
			#	}
			#}
		}
	}
}

# Setting out for San Salvador (also selects events for road)
character_event = {
	id = fallingstar.3
	desc = EVTDESC_fallingstar_3
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5021
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = fallingstar.6 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1889 # Panama
							value = 400	# Longer journey
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5026 days = 5 random = 9 } } # List for longer journeys only
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5039 days = 15 random = 7 } }
			}
			#if = {
			#	limit = {
			#			OR = {
			#				is_title_active = d_knights_templar
			#				is_title_active = d_teutonic_order
			#				is_title_active = d_knights_hospitaler
			#			}
			#	}
			#	random_list = {
			#		10 = {  narrative_event = { id = SoA.5045 days = 23 random = 4 } } # Holy orders events, close to destination
			#		10 = {  character_event = { id = SoA.5046 days = 23 random = 4 } }
			#		10 = {  character_event = { id = SoA.5047 days = 23 random = 4 } }
			#	}
			#}
		}
	}
}

# Setting out for Belize (also selects events for road)
character_event = {
	id = fallingstar.4
	desc = EVTDESC_fallingstar_4
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5021
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = fallingstar.7 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1848 # San Salvador
							value = 400	# Longer journey
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5026 days = 5 random = 9 } } # List for longer journeys only
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5039 days = 15 random = 7 } }
			}
			#if = {
			#	limit = {
			#			OR = {
			#				is_title_active = d_knights_templar
			#				is_title_active = d_teutonic_order
			#				is_title_active = d_knights_hospitaler
			#			}
			#	}
			#	random_list = {
			#		10 = {  narrative_event = { id = SoA.5045 days = 23 random = 4 } } # Holy orders events, close to destination
			#		10 = {  character_event = { id = SoA.5046 days = 23 random = 4 } }
			#		10 = {  character_event = { id = SoA.5047 days = 23 random = 4 } }
			#	}
			#}
		}
	}
}

# Arrived at Panama
narrative_event = {
	id = fallingstar.5
	title = EVTNAME_fallingstar_5
	desc = EVTDESC_fallingstar_5
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_fallingstar_5
		hidden_tooltip = {  character_event = { id = SoA.5055 days = 5 } }
	}
}

# Arrived at San Salvador
narrative_event = {
	id = fallingstar.6
	title = EVTNAME_fallingstar_6
	desc = EVTDESC_fallingstar_6
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_fallingstar_6
		hidden_tooltip = {  character_event = { id = SoA.5055 days = 5 } }
	}
}

# Arrived at Belize
narrative_event = {
	id = fallingstar.7
	title = EVTNAME_fallingstar_7
	desc = EVTDESC_fallingstar_7
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_fallingstar_7
		hidden_tooltip = {  character_event = { id = SoA.5055 days = 5 } }
	}
}

# Impressed by Cult of Saints/Mesoamerican (San Salvador only)
character_event = {
	id = fallingstar.8
	desc = EVTDESC_fallingstar_8
	picture = GFX_evt_aztec_explorers
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_fallingstar_8
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
		add_trait = sympathy_mesoamerican_gods
		hidden_tooltip = { character_event = { id = SoA.5090 days = 10 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_fallingstar_8
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
		add_trait = sympathy_cult_of_saints
		hidden_tooltip = { character_event = { id = SoA.5090 days = 10 } } # Stay a little longer then go home
	}
}

#Falling Star Exposed - Start of Chain
character_event = { #Find a drunkard across the street from the cathedral
	id = fallingstar.9
	desc = EVTDESC_fallingstar_9
	picture = GFX_evt_drunk
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_fallingstar_9
		trigger = {
			NOT = { trait = zealous }
		}
		custom_tooltip = { text = EVTOPTA_falling_star_9_tt }
		wealth = -5
		hidden_tooltip = { character_event = { id = fallingstar.10 } } # Enter the church...
	}
	option = {
		name = EVTOPTB_fallingstar_9
		custom_tooltip = { text = EVTOPTB_falling_star_9_tt }
		hidden_tooltip = { character_event = { id = SoA.5090 days = 10 } } # Stay a little longer then go home
		#Does nothing
	}
}

#Falling Star Exposed - Enter the Church
character_event = { #Enter the church and proceed underground
	id = fallingstar.10
	desc = EVTDESC_fallingstar_10
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_fallingstar_10
		custom_tooltip = { text = EVTOPTA_falling_star_10_tt }
		hidden_tooltip = { narrative_event = { id = fallingstar.11 } } # Go underground...
	}
	
	option = {
		name = EVTOPTB_fallingstar_10
		custom_tooltip = { text = EVTOPTB_falling_star_10_tt }
		add_trait = stressed
		
		clr_character_flag = good_pilgrimage
		clr_character_flag = abominable_pilgrimage
		set_character_flag = bad_pilgrimage

		hidden_tooltip = { character_event = { id = SoA.5090 days = 10 } } # Stay a little longer then go home
	}
}

#Falling Star Exposed - Go beneath the church, satellite found. (End of event chain)
narrative_event = {
	id = fallingstar.11
	title = EVTTITLE_fallingstar_11
	desc = EVTDESC_fallingstar_11
	picture = GFX_evt_great_schism
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	option = { #Convert to Moravianism on the spot
		name = EVTOPTA_fallingstar_11
		custom_tooltip = { text = EVTOPTA_fallingstar_11_tt }
		hidden_tooltip = {
			religion = moravian
			remove_trait = cynical
			add_trait = zealous
			falling_star = { religion_authority = { modifier = falling_star_exposed } } #Falling Star MA tanks
			moravian = { religion_authority = { modifier = rise_of_moravian } } #Moravian MA soars
		
			clr_character_flag = abominable_pilgrimage
			clr_character_flag = bad_pilgrimage
			set_character_flag = good_pilgrimage
			
			narrative_event = { id = fallingstar.12 days = 1 } #Notifies world of this happening
			character_event = { id = SoA.5090 days = 10 } # Stay a little longer then go home
		}
	}
	
	option = { #Secretly convert to Moravian
		name = EVTOPTB_fallingstar_11
		custom_tooltip = { text = EVTOPTB_fallingstar_11_tt }
		hidden_tooltip = {
			set_secret_religion = moravian
			
			clr_character_flag = abominable_pilgrimage
			clr_character_flag = bad_pilgrimage
			set_character_flag = good_pilgrimage
			
			character_event = { id = SoA.5090 days = 10 } # Stay a little longer then go home
		}
	}
	
	option = { #Keep it secret!
		name = EVTOPTC_fallingstar_11
		custom_tooltip = { text = EVTOPTC_falling_star_11_tt }
		add_trait = cynical
		add_trait = stressed
		add_trait = depressed
		
		clr_character_flag = good_pilgrimage
		clr_character_flag = bad_pilgrimage
		set_character_flag = abominable_pilgrimage
		
		hidden_tooltip = { character_event = { id = SoA.5090 days = 10 } } # Stay a little longer then go home
	}
}

#Falling Star Exposed - World Notified
narrative_event = {
	id = fallingstar.12
	title = EVTTITLE_fallingstar_12
	desc = EVTDESC_fallingstar_12
	picture = GFX_evt_great_schism
	border = GFX_event_narrative_frame_religion
	religion_group = christian
	is_triggered_only = yes
	major = yes
	
	immediate = {
		set_global_flag = falling_star_exposed
	}

	option = { #Moravians very happy
		name = EVTOPTA_fallingstar_12
		trigger = {
			religion = moravian
		}
	}
	
	option = { #Falling Star horrified
		name = EVTOPTB_fallingstar_12
		trigger = {
			religion = falling_star
		}
	}
	
	option = { #Everyone else merely interested
		name = EVTOPTC_fallingstar_12
		trigger = {
			NOR = {
				religion = moravian
				religion = falling_star
			}
		}
	}
}

#Agape Feast Events
character_event = {
	id = fallingstar.20
	desc = EVTDESC_fallingstar_20
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	
	hide_from = yes
	
	trigger = {
		has_character_flag = holding_agape_feast
	}
	
	option = {
		name = EVTOPTA_fallingstar_20
		any_vassal = {
			limit = {
				religion = ROOT
				age = 16
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			character_event = { id = fallingstar.21 days = 2 tooltip = EVTTOOLTIP_fallingstar_21 }
		}
		hidden_tooltip = { character_event = { id = fallingstar.23 days = 10 } }
		hidden_tooltip = { character_event = { id = fallingstar.24 days = 11 } }
		hidden_tooltip = { character_event = { id = fallingstar.25 days = 12 } }
	}
}

# Invitation Received
character_event = {
	id = fallingstar.21
	desc = EVTDESC_fallingstar_21
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	trigger = { NOT = { is_inaccessible_trigger = yes } }
	
	option = {
		name = EVTOPTA_fallingstar_21
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				NOT = {
					opinion = {
						who = ROOT
						value = -20
						years = 2
					}
				}
			}
		}
		custom_tooltip = { text = agape_feast_accepted }
		set_character_flag = attending_agape_feast
		set_character_flag = do_not_disturb
		hidden_tooltip = { character_event = { id = fallingstar.23 days = 8 } }
		hidden_tooltip = { character_event = { id = fallingstar.24 days = 9 } }
		hidden_tooltip = { character_event = { id = fallingstar.27 days = 20 } } # Safety catch flag clearing
	}
	option = {
		name = EVTOPTB_fallingstar_21
		ai_chance = {
			factor = 20
		}
		FROM = {
			opinion = {
				modifier = opinion_dislike
				who = ROOT
				years = 2
			}
		}
		custom_tooltip = { text = agape_feast_declined }
		hidden_tooltip = {
			FROM = { character_event = { id = fallingstar.22 } }
		}
	}
}

# Invitation Refused
character_event = {
	id = fallingstar.22
	desc = EVTDESC_fallingstar_22
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_fallingstar_22
		opinion = {
			modifier = opinion_dislike
			who = FROM
			years = 2
		}
	}
}

#Singing
character_event = {
	id = fallingstar.23
	desc = EVTDESC_fallingstar_23
	picture = GFX_evt_church_council
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_fallingstar_23
		trigger = {
			NOT = { trait = musician }
			NOT = { trait = cynical }
		}
		piety = 30
	}
	
	option = {
		name = EVTOPTB_fallingstar_23
		trigger = {
			trait = musician
		}
		tooltip_info = musician
		piety = 45
		prestige = 20
	}
	
	option = {
		name = EVTOPTC_fallingstar_23
		trigger = {
			trait = cynical
		}
		piety = -10
	}
}


# Agape Feast Actually Begins
character_event = {
	id = fallingstar.24
	desc = EVTDESC_fallingstar_24
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = { # eat only a little
		name = EVTOPTA_fallingstar_24
		trigger = { NOT = { trait = gluttonous } }
		trigger = { NOT = { trait = greedy } }
		if = {
			limit = {
				NOT = { trait = temperate }
			}
			piety = 30
			random_list = {
				50 = { add_trait = temperate }
				50 = { }
			}
		}
		else_if = {
			limit = {
				trait = temperate
			}
			piety = 25
		}
	}
	
	option = { # eat a moderate amount
		name = EVTOPTB_fallingstar_24
		if = {
			limit = {
				trait = gluttonous
			}
			piety = -5
			gain_weight_small_effect = yes
		}
	}
	
	option = { # eat a lot
		name = EVTOPTC_fallingstar_24
		trigger = { NOT = { trait = temperate } }
		trigger = { NOT = { trait = charitable } }
		if = {
			limit = {
				NOT = { trait = gluttonous }
			}
			piety = -15
			gain_weight_small_effect = yes
			random_list = {
				50 = { add_trait = gluttonous }
				50 = { }
			}
		}
		else_if = {
			limit = {
				trait = gluttonous
			}
			gain_weight_medium_effect = yes
			piety = -20
		}
	}
}

# Agape Feast Ends (Host)
character_event = {
	id = fallingstar.25
	desc = EVTDESC_fallingstar_25
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_fallingstar_25
		any_vassal = {
			limit = { has_character_flag = attending_agape_feast }
			opinion = {
				modifier = opinion_enjoyed_feast
				who = ROOT
				years = 2
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_agape_feast }
				character_event = { id = fallingstar.26 }
			}
		}
		add_character_modifier = {
			name = held_agape_feast_timer
			years = 3
			hidden = yes
		}
		prestige = 50
		piety = 100
		clr_character_flag = holding_agape_feast
		clr_character_flag = do_not_disturb
		clr_character_flag = recent_minor_decision
	}
}

# Agape Feast Ends (Guest)
character_event = {
	id = fallingstar.26
	desc = EVTDESC_fallingstar_26
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_fallingstar_26
		clr_character_flag = attending_agape_feast
		clr_character_flag = do_not_disturb
		clr_character_flag = recent_minor_decision
	}
}

# Safety catch - clears character flags and modifiers
character_event = {
	id = fallingstar.27

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = do_not_disturb
		clr_character_flag = recent_minor_decision
		clr_character_flag = holding_agape_feast
		clr_character_flag = attending_agape_feast
	}
}

#future plans:
#begins with event focused on music or singing, special event options if you are a musician or whatever
#then, there is the feast itself
#ends with normal ending event