
#hajj.1&4 = Going to SF (Imamite)
#hajj.2&5 = Going to NY (Traditionalist)
#hajj.3&6 = Going to Tampa (Orientalist)
#hajj.7-16 = Hadith (Imamite and Traditionalist
#hajj.17-25 = Arabian Nights (Orientalist)

namespace = hajj
#############################
# Going to San Francisco
#############################
letter_event = {
	id = hajj.1
	desc = "EVTDESC_hajjtosf"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_sf
		clr_character_flag = activated_hajj_sf
		hidden_tooltip = {
			character_event = { id = hajj.4 days = 12 }
		}	
	}
}
#############################
# Going to New York
#############################
letter_event = {
	id = hajj.2
	desc = "EVTDESC_hajjtony"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity2"
		piety = 5
		set_character_flag = preparing_hajj_ny
		clr_character_flag = activated_hajj_ny
		hidden_tooltip = {
			character_event = { id = hajj.5 days = 12 }
		}	
	}
}#############################
# Going to Tampa
#############################
letter_event = {
	id = hajj.3
	desc = EVTDESC_hajjtotp
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity3"
		piety = 5
		set_character_flag = preparing_hajj_tp
		clr_character_flag = activated_hajj_tp
		hidden_tooltip = {
			character_event = { id = hajj.6 days = 12 }
		}	
	}
}
##########################################################################
#A Trip to San Francisco
##########################################################################
narrative_event = {
	id = hajj.4
	title = EVTTITLE_HAJJSF
	desc = EVTDESC_hajj4
	picture = GFX_evt_china_open
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj4"
		clr_character_flag = preparing_hajj_sf
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.25 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 2031	#San Francisco
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 2031	#San Francisco
							value = 100	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
	option = {
		name = "EVTOPT_realhajj"
		trigger = {
			AND = {
				trait = ambitious
				trait = zealous
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 2031	#San Francisco
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 2031	#San Francisco
							value = 50	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
		clr_character_flag = preparing_hajj_sf
		add_trait = on_hajj
		hidden_tooltip = {
			character_event = { id = hajj.62 days = 30 }
		}
	}
}
##########################################################################
#A Trip to New York City
##########################################################################
narrative_event = {
	id = hajj.5
	title = EVTTITLE_HAJJNY
	desc = EVTDESC_hajj5
	picture = GFX_evt_busy_trading_dock_republic
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj5"
		clr_character_flag = preparing_hajj_ny
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.31 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 3	#NYC
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 3	#San Francisco
							value = 50	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
	option = {
		name = "EVTOPT_realhajj"
		trigger = {
			AND = {
				trait = ambitious
				trait = zealous
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 3	#NYC
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
			}
		}
		clr_character_flag = preparing_hajj_ny
		add_trait = on_hajj
		hidden_tooltip = {
			character_event = { id = hajj.50 days = 30 }
		}
	}
}
##########################################################################
#A Trip to Tampa
##########################################################################
narrative_event = {
	id = hajj.6
	title = EVTTITLE_HAJJTP
	desc = EVTDESC_hajj6
	picture = GFX_evt_emissary_indo_aryan_group
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
	}
	
	option = {
		name = "EVTOPT_hajj6"
		clr_character_flag = preparing_hajj_tp
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.17 days = 15 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.36 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1093	#Tampa
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 1093	#San Francisco
							value = 50	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
# The Hadiths on Hajj [For Imamite and Traditionalist]
##########################################################################
character_event = {
	id = hajj.7
	desc = "EVTDESC_hajjhadith"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes	
	option = {
		name = "EVTOPT_hajjhadithyes"
		custom_tooltip = {
			text = TOOLTIP_LISTEN_TO_HADITHHAJJ
			hidden_tooltip = {
				random_list = {
					10 = {  character_event = { id = hajj.8 } }
					10 = {  character_event = { id = hajj.9 } }
					10 = {  character_event = { id = hajj.10 } }
					10 = {  character_event = { id = hajj.11 } }
					10 = {  character_event = { id = hajj.12 } }
					10 = {  character_event = { id = hajj.13 } }
					10 = {  character_event = { id = hajj.14 } }
					10 = {  character_event = { id = hajj.15 } }
					10 = {  character_event = { id = hajj.16 } }
				}
			}		
		}
		scaled_wealth = -0.01
	}
	option = {
		name = "EVTOPT_hajjhadithno"
		piety = -10
	}
}

#Hadith - Greed
character_event = {
	id = hajj.8
	desc = "EVTDESC86320"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86320"
		tooltip_info = greedy
		trigger = {
			trait = greedy
		}
		remove_trait = greedy		
	}
	option = {
		name = "EVTOPTB86320"
		trigger = {
			NOT = { trait = greedy }
		}
		scaled_wealth = 0.1
	}
}		

#Hadith - Protect from laziness, cowardice etc
character_event = {
	id = hajj.9
	desc = "EVTDESC86330"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86330"
		tooltip_info = slothful
		trigger = {
			trait = slothful
		}
		remove_trait = slothful			
	}

	option = {
		name = "EVTOPTB86330"
		trigger = {
			NOT = { trait = slothful }
		}
		prestige = 25
	}
}		

#Hadith - Envy
character_event = {
	id = hajj.10
	desc = "EVTDESC86340"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86340"
		tooltip_info = envious
		trigger = {
			trait = envious
		}
		remove_trait = envious				
	}
	option = {
		name = "EVTOPTB86340"
		trigger = {
			NOT = { trait = envious }
		}	
		piety = 15	
	}	
}		

#Hadith - Truth
character_event = {
	id = hajj.11
	desc = "EVTDESC86350"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86350"
		tooltip_info = deceitful
		trigger = {
			trait = deceitful
		}
		remove_trait = deceitful				
		
	}

	option = {
		name = "EVTOPTB86350"
		trigger = {
			NOT = { trait = deceitful }
		}	
		change_diplomacy = 1		
	}
}

#Hadith - Cowardice
character_event = {
	id = hajj.12
	desc = "EVTDESC86360"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86360"
		tooltip_info = craven
		trigger = {
			trait = craven
		}
		remove_trait = craven		
	}
	option = {
		name = "EVTOPTB86360"
		trigger = {
			NOT = { trait = craven }
		}	
		change_martial = 1		
	}
}

#Hadith - Unjust
character_event = {
	id = hajj.13
	desc = "EVTDESC86380"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86380"
		tooltip_info = arbitrary
		trigger = {
			trait = arbitrary
		}
		remove_trait = arbitrary				
	}
	option = {
		name = "EVTOPTB86380"
		trigger = {
			NOT = { trait = arbitrary }
		}
		change_diplomacy = 1			
	}	
}

#Hadith - Next world
character_event = {
	id = hajj.14
	desc = "EVTDESC86390"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86390"
		tooltip_info = hedonist
		trigger = {
			trait = hedonist
		}
		remove_trait = hedonist		
	}
	option = {
		name = "EVTOPTB86390"
		trigger = {
			NOT = { trait = hedonist }
		}
		change_stewardship = 1
	}
}

#Hadith - Cynical
character_event = {
	id = hajj.15
	desc = "EVTDESC86400"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86400"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		remove_trait = cynical
	}
	
	option = {
		name = "EVTOPTB86400"
		trigger = {
			NOT = { trait = cynical }
		}
		change_diplomacy = 1
	}
}

#Hadith - Wroth
character_event = {
	id = hajj.16
	desc = "EVTDESC86410"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86410"
		tooltip_info = wroth
		trigger = {
			trait = wroth
		}
		remove_trait = wroth
	}

	option = {
		name = "EVTOPTB86410"
		trigger = {
			NOT = { trait = wroth }
		}
		change_stewardship = 1
	}
}	
#Arabian Nights Events
character_event = {
	id = hajj.17
	desc = EVTDESC_hajjarabiannights
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes	
	option = {
		name = "EVTOPT_hajjnightsyes"
		custom_tooltip = {
			text = TOOLTIP_LISTEN_TO_HADITHHAJJ
			hidden_tooltip = {
				random_list = {
					10 = {  character_event = { id = hajj.18 } }
					10 = {  character_event = { id = hajj.19 } }
					10 = {  character_event = { id = hajj.20 } }
					10 = {  character_event = { id = hajj.21 } }
					10 = {  character_event = { id = hajj.22 } }
					10 = {  character_event = { id = hajj.23 } }
					10 = {  character_event = { id = hajj.24 } }
				}
			}		
		}
		scaled_wealth = -0.01
	}
	option = {
		name = "EVTOPT_hajjnightsno"
		piety = -10
	}
}

#Arabian Nights - Lust
character_event = {
	id = hajj.18
	desc = "EVTDESC_hajj19"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPT_HAJJ18A"
		tooltip_info = lustful
		trigger = {
			trait = lustful
		}
		remove_trait = lustful		
	}
	option = {
		name = "EVTOPT_HAJJ18B"
		trigger = {
			NOT = { trait = lustful }
		}
		add_trait = chaste
	}
}
#Arabian Nights - Sloth
character_event = {
	id = hajj.19
	desc = "EVTDESC_hajj19"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPT_HAJJ19A"
		tooltip_info = slothful
		trigger = {
			trait = slothful
		}
		remove_trait = slothful		
	}
	option = {
		name = "EVTOPT_HAJJ19B"
		trigger = {
			NOT = { trait = slothful }
		}
		add_trait = diligent
	}
}		
#Arabian Nights - Content
character_event = {
	id = hajj.20
	desc = "EVTDESC_hajj20"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPT_HAJJ20A"
		tooltip_info = content
		trigger = {
			trait = content
		}
		remove_trait = content		
	}
	option = {
		name = "EVTOPT_HAJJ20B"
		trigger = {
			NOT = { trait = content }
		}
		add_trait = ambitious
	}
}		
#Arabian Nights - Poetry
character_event = {
	id = hajj.21
	desc = "EVTDESC_hajj21"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPT_HAJJ21A"
		tooltip_info = dull
		trigger = {
			trait = dull
		}
		remove_trait = dull		
	}
	option = {
		name = "EVTOPT_HAJJ21B"
		trigger = {
			NOT = { trait = dull }
		}
		add_trait = poet
	}
}		
#Arabian Nights - Greed
character_event = {
	id = hajj.22
	desc = "EVTDESC_hajj22"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPT_HAJJ22A"
		tooltip_info = greedy
		trigger = {
			trait = greedy
		}
		remove_trait = greedy		
	}
	option = {
		name = "EVTOPT_HAJJ22B"
		trigger = {
			NOT = { trait = greedy }
		}
		add_trait = charitable
	}
}		
#Arabian Nights - Envy
character_event = {
	id = hajj.23
	desc = "EVTDESC_hajj23"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPT_HAJJ23A"
		tooltip_info = envious
		trigger = {
			trait = envious
		}
		remove_trait = envious		
	}
	option = {
		name = "EVTOPT_HAJJ23B"
		trigger = {
			NOT = { trait = envious }
		}
		add_trait = kind
	}
}		
#Arabian Nights - Honesty
character_event = {
	id = hajj.24
	desc = "EVTDESC_hajj24"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPT_HAJJ24A"
		tooltip_info = deceitful
		trigger = {
			trait = deceitful
		}
		remove_trait = deceitful		
	}
	option = {
		name = "EVTOPT_HAJJ24B"
		trigger = {
			NOT = { trait = deceitful }
		}
		add_trait = honest
	}
}		


##########################################################################
# Arrival at San Francisco
##########################################################################				

#Hidden gateway event				
character_event = {
	id = hajj.25
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = {  character_event = { id = hajj.26 } }
			50 = {  character_event = { id = hajj.27 } }
		}
	}
}

character_event = {
	id = hajj.26
	desc = EVTDESC_hajj26
	picture =GFX_evt_china_stable
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjswordcraftsf"
		wealth = -100
		add_artifact = californian_sword
		hidden_tooltip = {
			character_event = { id = hajj.28 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnoswordsf"
		add_trait = proud
		hidden_tooltip = {
			character_event = { id = hajj.28 days = 4 }
		}	
	}
}
character_event = {
	id = hajj.27
	desc = "EVTDESC_hajj27"
	picture = GFX_evt_child_bully
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjpoorsf"
		wealth = -20
		add_trait = charitable
		piety = 20
		hidden_tooltip = {
			character_event = { id = hajj.28 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnopoorsf"
		piety = -20
		add_trait = greedy
		hidden_tooltip = {
			character_event = { id = hajj.28 days = 4 }
		}	
	}
}
narrative_event = {
	id = hajj.28
	title = EVTTITLE_HAJJSFARRIVED
	desc = EVTDESC_hajjsfshrine
	picture = GFX_evt_jerusalem_captured_muslims
	border = GFX_event_narrative_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsfshrine1"
		piety = 50
		hidden_tooltip = {
			character_event = { id = hajj.30 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.30
	desc = "EVTDESC_hajjsfhome"
	picture = GFX_evt_prospering_province
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsfhome"
		clr_character_flag = do_not_disturb
		piety = 50
		remove_trait = on_ziyara
		add_trait = zair
	}
}
##########################################################################
# Arrival at New York 
##########################################################################				
#Hidden gateway event				
character_event = {
	id = hajj.31
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = {  character_event = { id = hajj.32 } }
			50 = {  character_event = { id = hajj.33 } }
		}
	}
}

character_event = {
	id = hajj.32
	desc = "EVTDESC_hajj32"
	picture = GFX_evt_brothel
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjtolerantny"
		add_trait = sympathy_christendom
		add_trait = sympathy_judaism
		hidden_tooltip = {
			character_event = { id = hajj.34 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_hajjzealousny"
		add_trait = zealous
		hidden_tooltip = {
			character_event = { id = hajj.34 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.33
	desc = "EVTDESC_hajj33"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_quranny"
		wealth = -100
		add_artifact = ancient_quran
		hidden_tooltip = {
			character_event = { id = hajj.34 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_qurannony"
		add_trait = humble
		hidden_tooltip = {
			character_event = { id = hajj.34 days = 35 }
		}	
	}
}

narrative_event = {
	id = hajj.34
	title = EVTTITLE_HAJJNYARRIVED
	desc = "EVTDESC_hajj34"
	picture = GFX_evt_council_arabic
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjhot"
		hidden_tooltip = {
			character_event = { id = hajj.35 days = 35 }
		}
	}
}
character_event = {
	id = hajj.35
	desc = "EVTDESC_hajjnyhome"
	picture = GFX_evt_powerful_tower
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjnyhome"
		piety = 50
		clr_character_flag = do_not_disturb
		remove_trait = on_ziyara
		add_trait = zair
	}
}
##########################################################################
# Arrival at Tampa 
##########################################################################				
#Hidden gateway event				
character_event = {
	id = hajj.36
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = {  character_event = { id = hajj.37 } }
			50 = {  character_event = { id = hajj.38 } }
		}
	}
}
character_event = {
	id = hajj.37
	desc = "EVTDESC_hajj37"
	picture = GFX_evt_market_arabic
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjlanternyes"
		wealth = -250
		add_artifact = oriental_lamp
		hidden_tooltip = {
			character_event = { id = hajj.42 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_lanternno"
		add_trait = humble
		hidden_tooltip = {
			character_event = { id = hajj.42 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.38
	desc = "EVTDESC_hajj38"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsnakehandling"
		piety = 25
		hidden_tooltip = {
			random_list = {
				50 = {
					hidden_tooltip = {
						character_event = { id = hajj.39 days = 2 }
					}	
				}
				50 = {
					hidden_tooltip = {
						character_event = { id = hajj.40 days = 2 }
					}	
				}
			}
		}	
	}
	option = {
		name = "EVTOPT_hajjsnakeno"
		hidden_tooltip = {
			character_event = { id = hajj.42 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.39
	desc = "EVTDESC_hajj39"
	picture = GFX_evt_lunatic_arabic
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsnakehumble"
		add_trait = humble
		hidden_tooltip = {
			character_event = { id = hajj.42 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_hajjsnakeangry"
		add_trait = wroth
		hidden_tooltip = {
			character_event = { id = hajj.42 days = 35 }
		}
	}
}
character_event = {
	id = hajj.40
	desc = "EVTDESC_hajj40"
	picture = GFX_evt_culture_change
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsnakefriend"
		hidden_tooltip = {
			character_event = { id = hajj.42 days = 35 }
		}
		create_character = {
			random_traits = yes
			culture = gulfard
			dynasty = culture
			religion = revelationist
			female = no
			age = 30
			trait = martial_cleric
			trait = sympathy_islam
			trait = gregarious
			attributes = {
				learning = 5
			}
			flag = ai_flag_refuse_conversion
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			add_friend = ROOT
			save_event_target_as = muslim_courtier
		}

	}
	option = {
		name = "EVTOPT_hajjsnakeamazed"
		piety = 50
		add_trait = zealous
		hidden_tooltip = {
			character_event = { id = hajj.42 days = 35 }
		}
	}
}

narrative_event = {
	id = hajj.42
	title = EVTTITLE_HAJJTPARRIVED
	desc = "EVTDESC_hajj42"
	picture = GFX_evt_hagia_sofia_muslim
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjgrandsultan"
		hidden_tooltip = {
			character_event = { id = hajj.43 days = 35 }
		}
	}
}
character_event = {
	id = hajj.43
	desc = "EVTDESC_hajjtphome"
	picture = GFX_evt_powerful_tower
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjtphome"
		piety = 50
		clr_character_flag = do_not_disturb
		remove_trait = on_ziyara
		add_trait = zair
	}
}


##########################################################################
# Mecca or Bust 
##########################################################################
#Ocean Port - NYC			
character_event = {
	id = hajj.50
	desc = "EVTDESC_hajj50"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjship"
		wealth = -100
		hidden_tooltip = {
			character_event = { id = hajj.65 days = 360 }
		}	
		hidden_tooltip = {
			random_list = {
				30 = {  character_event = { id = hajj.51 days = 180 } }
				30 = {  character_event = { id = hajj.52 days = 180 } }
				20 = {  character_event = { id = hajj.53 days = 180 } }
				20 = {  character_event = { id = hajj.56 days = 180 } }
			}
			random_list = {
				30 = {  character_event = { id = hajj.51 days = 90 } }
				30 = {  character_event = { id = hajj.52 days = 90 } }
				20 = {  character_event = { id = hajj.53 days = 90 } }
				20 = {  character_event = { id = hajj.56 days = 90 } }
			}
		}
	}
	option = {
		name = "EVTOPT_hajjpirates"
		hidden_tooltip = {
			character_event = { id = hajj.59 days = 35 }
		}	
	}

}

#Christian pirates
character_event = {
	id = hajj.51
	desc = "EVTDESC86110"
	picture = GFX_evt_ship_voyage_hf
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	only_rulers = yes
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86110"
		prestige = -500
	}
	option = {
		name = "EVTOPTB86110"
		piety = 100
		random = {
			chance = 35
			death = { death_reason = death_murder_unknown }
		}
	}
}
#Seasick on a ship
character_event = {
	id = hajj.52
	desc = "EVTDESC86105"
	picture = GFX_evt_ship_voyage_hf
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86105"
		add_trait = scurvy
		piety = 15
	}
}
# Shipwrecked
character_event = {
	id = hajj.53
	desc = "EVTDESC86810"
	picture = GFX_evt_ship_voyage_hf
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = { # Shares food
		name = "EVTOPTA86810"
		character_event = { id = hajj.54 tooltip = EVTTOOLTIP86811 }
	}
	option = { # Does not share
		name = "EVTOPTB86810"
		character_event = { id = hajj.55 tooltip = EVTTOOLTIP86812 }
	}
}

# Shipwrecked: Shared Food
character_event = {
	id = hajj.54
	desc = "EVTDESC86811"
	picture = GFX_evt_ship_voyage_hf
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86811"
		piety = 50
		health = -2.0
	}
}

# Shipwrecked: Did NOT Share Food
character_event = {
	id = hajj.55
	desc = "EVTDESC86812"
	picture = GFX_evt_ship_voyage_hf
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86812"
		piety = -500
	}
}
# Mutiny
character_event = {
	id = hajj.56
	desc = "EVTDESC86815"
	picture = GFX_evt_ship_voyage_hf
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86815"
		character_event = { id = hajj.57 tooltip = EVTTOOLTIP86816 }
		random = {
			chance = 50
			death = { death_reason = death_murder_unknown }
		}
	}
	option = {
		name = "EVTOPTB86815"
		character_event = { id = hajj.58 tooltip = EVTTOOLTIP86817 }
	}
}

# Mutiny: Fights Crew
character_event = {
	id = hajj.57
	desc = "EVTDESC86816"
	picture = GFX_evt_melee_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86816"
		prestige = 50
	}
}

# Mutiny: Sneaks Off Ship
character_event = {
	id = hajj.58
	desc = "EVTDESC86817"
	picture = GFX_evt_ship_voyage_hf
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86817"
		prestige = -50
	}
}

#Mecca... (NY)?
character_event = {
	id = hajj.59
	desc = "EVTDESC_piratemecca"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	option = {
		name = "EVTOPT_fakemecca"
		prestige = -250
		hidden_tooltip = {
			character_event = { id = hajj.61 days = 180 }
		}	
	}
	option = {
		name = "EVTOPT_hajjfightpirates"
		piety = 25
		random_list = {
			25 = {
				hidden_tooltip = {
					character_event = { id = hajj.60 days = 35 }
				}	
				modifier = {
					factor = 0
					trait = wounded
				}
				set_character_flag = give_wounded
			}
			25 = {
				hidden_tooltip = {
					character_event = { id = hajj.60 days = 35 }
				}	
				modifier = {
					factor = 0
					trait = mangled
				}
				set_character_flag = give_mangled
			}
			25 = {
				hidden_tooltip = {
					character_event = { id = hajj.60 days = 35 }
				}	
				modifier = {
					factor = 0
					trait = one_eyed
				}
				set_character_flag = give_one_eyed
			}
			25 = {
				modifier = {
					factor = 0
					death = { death_reason = death_murder_unknown }
				}
			}
		}
	}
}
#The Journey Continues
character_event = {
	id = hajj.60
	desc = "EVTDESC_HAJJATLANTICCONTINUE"
	picture = GFX_evt_mecca_falls_soa
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPT_hajjatlanticonwards"
		hidden_tooltip = {
			character_event = { id = hajj.65 days = 180 }
		}	
	}
}
# Home After Fake Hajj
character_event = {
	id = hajj.61
	desc = "EVTDESC_hajjfailed"
	picture = GFX_evt_throne_room_arabic
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_failedhajj"
		prestige = -50
		clr_character_flag = do_not_disturb
		remove_trait = on_hajj
		add_trait = depressed
	}
}

#Ocean Port - San Francisco			
character_event = {
	id = hajj.62
	desc = "EVTDESC_hajj62"
	picture = GFX_evt_china_stable
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjshipsf"
		wealth = -100
		hidden_tooltip = {
			character_event = { id = hajj.66 days = 360 }
		}	
		hidden_tooltip = {
			random_list = {
				30 = {  character_event = { id = hajj.51 days = 180 } }
				30 = {  character_event = { id = hajj.52 days = 180 } }
				20 = {  character_event = { id = hajj.53 days = 180 } }
				20 = {  character_event = { id = hajj.56 days = 180 } }
			}
			random_list = {
				30 = {  character_event = { id = hajj.51 days = 90 } }
				30 = {  character_event = { id = hajj.52 days = 90 } }
				20 = {  character_event = { id = hajj.53 days = 90 } }
				20 = {  character_event = { id = hajj.56 days = 90 } }
			}
		}
	}
	option = {
		name = "EVTOPT_hajjpiratessf"
		hidden_tooltip = {
			character_event = { id = hajj.63 days = 35 }
		}	
	}

}

#Mecca... (SF)?
character_event = {
	id = hajj.63
	desc = "EVTDESC_piratemecca"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	option = {
		name = "EVTOPT_fakemeccapacific"
		prestige = -250
		hidden_tooltip = {
			character_event = { id = hajj.61 days = 180 }
		}	
	}
	option = {
		name = "EVTOPT_hajjfightpiratespacific"
		piety = 25
		random_list = {
			25 = {
				hidden_tooltip = {
					character_event = { id = hajj.64 days = 35 }
				}	
				modifier = {
					factor = 0
					trait = wounded
				}
				set_character_flag = give_wounded
			}
			25 = {
				hidden_tooltip = {
					character_event = { id = hajj.64 days = 35 }
				}	
				modifier = {
					factor = 0
					trait = mangled
				}
				set_character_flag = give_mangled
			}
			25 = {
				hidden_tooltip = {
					character_event = { id = hajj.64 days = 35 }
				}	
				modifier = {
					factor = 0
					trait = one_eyed
				}
				set_character_flag = give_one_eyed
			}
			25 = {
				modifier = {
					factor = 0
					death = { death_reason = death_murder_unknown }
				}
			}
		}
	}
}
#The Journey Continues
character_event = {
	id = hajj.64
	desc = "EVTDESC_HAJJPACIFICCONTINUE"
	picture = GFX_evt_mecca_falls_soa
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPT_hajjpacificonwards"
		hidden_tooltip = {
			character_event = { id = hajj.66 days = 180 }
		}	
	}
}

narrative_event = {
	id = hajj.65
	title = EVTTITLE_HAJJGIBRALTAR
	desc = "EVTDESC_hajjgibraltar"
	picture = GFX_evt_mountaintop_castle_hf
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjatlantic"
		hidden_tooltip = {
			character_event = { id = hajj.67 days = 2 }
		}
	}
}

#Gibraltar Port			
character_event = {
	id = hajj.67
	desc = "EVTDESC_hajj68"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjajfriend"
		create_character = {
			random_traits = yes
			culture = british
			dynasty = culture
			religion = thelema
			female = no
			age = 30
			trait = martial_cleric
			trait = sympathy_islam
			trait = gregarious
			attributes = {
				learning = 5
			}
			flag = ai_flag_refuse_conversion
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			add_friend = ROOT
			save_event_target_as = muslim_courtier
		}
		hidden_tooltip = {
			character_event = { id = hajj.70 days = 2 }
		}
	}
	option = {
		name = "EVTOPT_hajjajmoney"
		wealth = 100
		hidden_tooltip = {
			character_event = { id = hajj.70 days = 2 }
		}	
	}
	option = {
		name = "EVTOPT_hajjajtech"
		economy_techpoints = 50
		culture_techpoints = 50
		military_techpoints = 50
		hidden_tooltip = {
			character_event = { id = hajj.70 days = 2 }
		}
	}
}

narrative_event = {
	id = hajj.66
	title = EVTTITLE_HAJJMALAYSIA
	desc = "EVTDESC_hajjmalaysia"
	picture = GFX_evt_china_isolationist
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjpacific"
		hidden_tooltip = {
			character_event = { id = hajj.68 days = 2 }
		}
	}
}
#Malaysia Port			
character_event = {
	id = hajj.68
	desc = "EVTDESC_hajj68"
	picture = GFX_evt_china_open
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjajfriend"
		create_character = {
			random_traits = yes
			culture = singaporean
			dynasty = culture
			religion = brethren
			female = no
			age = 30
			trait = martial_cleric
			trait = sympathy_islam
			trait = gregarious
			attributes = {
				learning = 5
			}
			flag = ai_flag_refuse_conversion
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			add_friend = ROOT
			save_event_target_as = muslim_courtier
		}

		hidden_tooltip = {
			character_event = { id = hajj.69 days = 2 }
		}	
	}
	option = {
		name = "EVTOPT_hajjajmoney"
		wealth = 100
		hidden_tooltip = {
			character_event = { id = hajj.69 days = 2 }
		}	
	}
	option = {
		name = "EVTOPT_hajjajtech"
		economy_techpoints = 50
		culture_techpoints = 50
		military_techpoints = 50
		hidden_tooltip = {
			character_event = { id = hajj.69 days = 2 }
		}	
	}
}
#Home..?			
character_event = {
	id = hajj.69
	desc = "EVTDESC_hajj69"
	picture = GFX_evt_china_open
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjgohome"
		hidden_tooltip = {
			character_event = { id = hajj.61 days = 180 }
		}	
	}
	option = {
		name = "EVTOPT_hajjgohomelie"
		hidden_tooltip = {
			random_list = {
				66 = {  character_event = { id = hajj.125 days = 180 } }
				34 = {  character_event = { id = hajj.100 days = 180 } }
			}
		}	
	}
	option = {
		name = "EVTOPT_onwards"
		hidden_tooltip = {
			random_list = {
				20 = {  character_event = { id = hajj.75 days = 180 } }
				20 = {  character_event = { id = hajj.78 days = 180 } }
				20 = {  character_event = { id = hajj.79 days = 180 } }
				20 = {  character_event = { id = hajj.80 days = 180 } }
				20 = {  character_event = { id = hajj.81 days = 180 } }
			}
			random_list = {
				30 = {  character_event = { id = hajj.52 days = 90 } }
				30 = {  character_event = { id = hajj.51 days = 90 } }
				20 = {  character_event = { id = hajj.53 days = 90 } }
				20 = {  character_event = { id = hajj.56 days = 90 } }
			}
			character_event = { id = hajj.90 days = 230 }
		}
	}
}
#Home..?			
character_event = {
	id = hajj.70
	desc = "EVTDESC_hajj69"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjgohome"
		hidden_tooltip = {
			character_event = { id = hajj.61 days = 180 }
		}	
	}
	option = {
		name = "EVTOPT_hajjgohomelie"
		hidden_tooltip = {
			random_list = {
				66 = {  character_event = { id = hajj.125 days = 180 } }
				34 = {  character_event = { id = hajj.100 days = 180 } }
			}
		}	
	}
	option = {
		name = "EVTOPT_onwards"
		hidden_tooltip = {
			random_list = {
				20 = {  character_event = { id = hajj.75 days = 180 } }
				20 = {  character_event = { id = hajj.78 days = 180 } }
				20 = {  character_event = { id = hajj.79 days = 180 } }
				20 = {  character_event = { id = hajj.80 days = 180 } }
				20 = {  character_event = { id = hajj.81 days = 180 } }
			}
			random_list = {
				20 = {  character_event = { id = hajj.75 days = 180 } }
				20 = {  character_event = { id = hajj.78 days = 180 } }
				20 = {  character_event = { id = hajj.79 days = 180 } }
				20 = {  character_event = { id = hajj.80 days = 180 } }
				20 = {  character_event = { id = hajj.81 days = 180 } }
			}
			character_event = { id = hajj.90 days = 230 }
		}
	}
}

#Sahara Events
# Oasis
character_event = {
	id = hajj.75
	desc = "EVTDESC86825"
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86825"
		character_event = { id = hajj.76 tooltip = EVTTOOLTIP86826 }
	}
	option = {
		name = "EVTOPTB86825"
		character_event = { id = hajj.77 tooltip = EVTTOOLTIP86827 }
	}
}

# Oasis: Has Faith
character_event = {
	id = hajj.76
	desc = "EVTDESC86826"
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86826"
		piety = 30
	}
}

# Oasis: Gives In To Despair
character_event = {
	id = hajj.77
	desc = "EVTDESC86827"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86827"
		piety = -50
	}
}

# Desert Mirage
character_event = {
	id = hajj.78
	desc = "EVTDESC86830"
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86830"
		if = {
			limit = { NOT = { trait = depressed } }
			random = {
				chance = 50
				add_trait = depressed
				hidden_tooltip = { character_event = { id = 38288 } } #Notify depressed
			}
		}
	}
	option = {
		name = "EVTOPTB86830"
		if = {
			limit = { NOT = { trait = possessed } }
			random = {
				chance = 50
				add_trait = possessed
				hidden_tooltip = { character_event = { id = 38315 } } #Notify possessed
			}
		}
	}
}
#Lost in the desert
character_event = {
	id = hajj.79
	desc = "EVTDESC86180"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86180"
		health = -2
		prestige = 75
	}
	
	option = {
		name = "EVTOPTB86180"
		random = {
			chance = 33
			add_trait = trusting
			hidden_tooltip = {
				character_event = {
					id = 38250 #Notify Trusting
				}
			}
		}		
		
	}
}

# Camels
character_event = {
	id = hajj.80
	desc = "EVTDESC86835"
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86835"
		piety = 75
		health = -1
	}
	option = {
		name = "EVTOPTB86835"
		piety = -50
	}
}

# Baggage Train
character_event = {
	id = hajj.81
	desc = "EVTDESC86840"
	picture = GFX_evt_carriage_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86840"
		piety = 50
	}
}
### MECCA ###
#Ihram
character_event = {
	id = hajj.90
	desc = "EVTDESC86520"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86520"
		piety = 15
		hidden_tooltip = {
			character_event = { id = hajj.91 days = 2 }
		}		
	}
}

#Tawaf
character_event = {
	id = hajj.91
	desc = "EVTDESC86550"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	immediate = {
		
	}	
	option = {
		name = "EVTOPTA86550"
		if = {
			limit = {
				trait = proud
			}
			add_trait = ambitious
		}
		random = {
			chance = 33
			add_trait = proud
			hidden_tooltip = { character_event = {	id = 38261 } }
		}
		piety = 25
		hidden_tooltip = {
			character_event = { id = hajj.92 days = 1 }
		}	
		
		
	}
	option = {
		name = "EVTOPTB86550"
		piety = 25
		add_trait = humble
		
		hidden_tooltip = {
			character_event = { id = hajj.92 days = 1 }
		}	
	}	
}
# Sa'i
character_event = {
	id = hajj.92
	desc = "EVTDESC86600"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86600"		
		if = {
			limit = {
				NOT  = { has_character_flag = gained_hajj_health }
			}
		health = 1
		set_character_flag = gained_hajj_health #NoHax
			hidden_tooltip = {
				character_event = { id = hajj.93 days = 3 }
			}	
		break = yes
		}
		if = {
			limit = {
				has_character_flag = gained_hajj_health
			}
		piety = 25
		}
		hidden_tooltip = {
			character_event = { id = hajj.93 days = 3 }
		}	

	}
}
	
# Wuquf at Mount Ararat
character_event = {
	id = hajj.93
	desc = "EVTDESC86610"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86610"
		piety = 100
		hidden_tooltip = {
			character_event = { id = hajj.94 days = 3 }
		}	
	}
}
	
# Ramy al-Jamarat  (Stoning the Devil)
character_event = {
	id = hajj.94
	desc = "EVTDESC86620"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	
	option = {
		name = "EVTOPTA86620"
		if = {
			limit = { trait = possessed }
			remove_trait = possessed
			remove_character_modifier = voice_of_satan
			remove_character_modifier = voice_of_jesus
			remove_character_modifier = holy_comet
			remove_character_modifier = lycanthropy
			clr_character_flag = demon_child
			clr_character_flag = demon_child_fake
			clr_character_flag = child_exorcism
		}
		if = {
			limit = { trait = lunatic }
			remove_trait = lunatic
		}
		if = {
			limit = { trait = stressed }
			remove_trait = stressed
		}	
		if = {
			limit = { trait = depressed }
			remove_trait = depressed
		}	
		piety = 50	
		hidden_tooltip = {
			character_event = { id = hajj.95 days = 3 }
		}		
	}
}
	
#Eid al-Adha
character_event = {
	id = hajj.95
	desc = "EVTDESC86630"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj
	}
	option = {
		name = "EVTOPTA86630"
		scaled_wealth = -0.1
		prestige = 25
		hidden_tooltip = {
			character_event = { id = hajj.100 days = 180 }
		}		
	}
	option = {
		name = "EVTOPTB86630"
		scaled_wealth = -0.05
		piety = 15
		hidden_tooltip = {
			character_event = { id = hajj.100 days = 180 }
		}		
	}	
}

character_event = {
	id = hajj.100
	desc = "EVTDESC86800"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = on_home_from_hajj
		clr_character_flag = hajj_company
		clr_character_flag = do_not_disturb
		if = {
			limit = { 
				ai = no
				NOT = { has_character_flag = achievement_to_mecca }
			}
			set_character_flag = achievement_to_mecca
		}
	}
	option = {
		name = "EVTOPTA86800"
		remove_trait = on_hajj
		add_trait = hajjaj
		create_bloodline = {
					type = hajjajbloodline
		}
	}
}

character_event = {
	id = hajj.125
	desc = "EVTDESC_hajjfailedliar"
	picture = GFX_evt_throne_room_arabic
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_failedhajjliar"
		prestige = -500
		clr_character_flag = do_not_disturb
		remove_trait = on_hajj
		add_trait = depressed
	}
}




