

###################################
#
# Mongol Horde Events
#
# Id 60000 - 61000 is reserved
#
###################################
 
# The lights of Old North
narrative_event = {
	id = 177501
	title = "redcoats.1.name"
	desc = redcoats.1.desc
	major = yes
	   
	picture = "GFX_evt_redcoat_rumors"
	border = "GFX_event_narrative_frame_war"
	   
	only_playable = yes
	hide_from = yes
	   
	trigger = {
		OR = {
			AND = {
				has_game_rule = {
					name = redcoat_invasion
					value = historical
				}
				year = 2815
				total_years_played = 50
			}
			AND = {
				has_game_rule = {
					name = redcoat_invasion
					value = random
				}
				year = 2650
				total_years_played = 50
			}
		}
		NOR = { 
			year = 2840
			has_game_rule = {
				name = redcoat_invasion
				value = off
			}
		}
		religion = catholic
		controls_religion = yes # Let it happen for the Pope - he's always around
		   
		NOT = { has_global_flag = redcoat_rumors }
		NOT = { has_global_flag = redcoat_arrival }
	}
	   
	mean_time_to_happen = {
		years = 40
		
		modifier = {
			factor = 0.5
			year = 2730
		}
		modifier = {
			factor = 0.5
			year = 2770
		}
		modifier = {
			factor = 0.5
			year = 2810
		}
		modifier = {
			factor = 0.5
			year = 2820
		}
		modifier = {
			factor = 0.5
			year = 2825
		}
	}
	   
	immediate = {
		set_global_flag = redcoat_rumors
		activate_title = { title = e_redcoat_dominion status = yes }
		create_character = {
			random_traits = no
			dynasty = 1812044 # FitzSpatstone
			name = "Havelock"
			culture = british
			religion = thelemic
			age = 30
			attributes = {
				martial = 7
				diplomacy = 3
				stewardship = 5
				intrigue = 4
				learning = 3
			}
			health = 6
			fertility = 0.7
			trait = brilliant_strategist
			trait = wroth
			trait = cruel
			trait = proud
			trait = zealous
			trait = ambitious
		}
		new_character = {
			e_redcoat_dominion = {
				grant_title = PREV
			}
			set_government_type = feudal_government
			set_defacto_liege = THIS
			set_character_flag = horde_invader
			military_techpoints = 1000
			economy_techpoints = 1000
			culture_techpoints = 1000
			#character_event = { id = misc.3 } # Diversity
		}
		   
	}
	   
	option = {
		name = "redcoats.1.optA"
	}
}
 
# Arrival of the Redcoats
narrative_event = {
	id = 177502
	title = redcoats.2.name
	desc = "redcoats.2.desc"
	major = yes
	hide_new = yes
	   
	picture = "GFX_evt_brit_troops"
	border = "GFX_event_narrative_frame_war"
	   
	only_playable = yes
	   
	trigger = {
		year = 2650
		has_landed_title = e_redcoat_dominion
		NOT = { year = 2841 }
		NOT = { has_global_flag = redcoat_arrival }
	}
	   
	mean_time_to_happen = {
		months = 12
	}
	   
	option = {
		name = "OK"
		trigger = {
			has_landed_title = e_redcoat_dominion
			culture = british
		}
		set_global_flag = redcoat_arrival
		
		# redcoats attacks a huge swath of land around boston
		69 = {	# Boston
			any_neighbor_province = {
				any_neighbor_province = {
					kingdom = {
						ROOT = {
							war = {
								casus_belli = tribal_invasion
								target = PREVPREV
								thirdparty_title = PREV
							}
						}
					}
				}
			}
		}
		
		wealth = 5000
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					light_infantry = { 1241 1241 }
					heavy_infantry = { 1010 1010 }
					light_cavalry = { 1337 1337 }
					knights = { 1024 1024 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		   
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		   
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 70 # Merrimack
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 70 # Merrimack
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 70 # Merrimack
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		new_character = {
			spawn_unit = {
				province = 70 # Merrimack
				troops =
				{
					archers = { 1620 1620 }
					light_infantry = { 1100 1100 }
					heavy_infantry = { 1230 1230 }
				}
				attrition = 0.25
			}
			#character_event = { id = misc.3 } # Diversity
		}
		   
 
		random = {
			chance = 50
			   
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						light_cavalry = { 960 960 }
						archers = { 1620 1620 }
						light_infantry = { 1100 1100 }
						heavy_infantry = { 1230 1230 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						light_cavalry = { 960 960 }
						archers = { 1620 1620 }
						light_infantry = { 1100 1100 }
						heavy_infantry = { 1230 1230 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						light_cavalry = { 960 960 }
						archers = { 1620 1620 }
						light_infantry = { 1100 1100 }
						heavy_infantry = { 1230 1230 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
		}
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						light_cavalry = { 960 960 }
						archers = { 1620 1620 }
						light_infantry = { 1100 1100 }
						heavy_infantry = { 1230 1230 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						light_cavalry = { 960 960 }
						archers = { 1620 1620 }
						light_infantry = { 1100 1100 }
						heavy_infantry = { 1230 1230 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						light_cavalry = { 960 960 }
						archers = { 1620 1620 }
						light_infantry = { 1100 1100 }
						heavy_infantry = { 1230 1230 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
		}
		   
		# Some extra courtiers
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 16
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 18
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 18
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 20
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 25
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 26
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 28
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 16
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 17
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 18
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 18
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 20
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
	}
	option = {
		name = "redcoats.2.optA"
		trigger = {
			religion = thelemic
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
	option = {
		name = "redcoats.2.optB"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
	option = {
		name = "redcoats.2.optC"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion = thelemic }
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
}
 
# Redcoat reinforcements
character_event = {
	id = 177503
	title = redcoats.3.name
	desc = "redcoats.3.desc"
	   
	picture = "GFX_evt_brit_troops"
	border = "GFX_event_normal_frame_war"
	   
	only_playable = yes
	   
	trigger = {
		NOT = { year = 2900 }
		has_landed_title = e_redcoat_dominion
		NOT = { has_global_flag = redcoat_reinf }
		had_global_flag = { flag = redcoat_arrival days = 1825 } # Valid for 5 years rather than vanilla 10
		e_redcoat_dominion = {
			holder_scope = {
				culture = british
				religion = thelemic
				OR = {
					war = yes
					is_landed = yes
				}
			}
		}
	}
	   
	mean_time_to_happen = {
		months = 1
	}
	   
	option = {
		name = "OK"
		set_global_flag = redcoat_reinf
 
		trigger = {
			has_landed_title = e_redcoat_dominion
		}
		   
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					light_cavalry = { 500 500 }
					archers = { 1500 1500 }
					heavy_infantry = { 1500 1500 }
					knights = { 333 333 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 26
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					light_cavalry = { 500 500 }
					archers = { 1500 1500 }
					heavy_infantry = { 1500 1500 }
					knights = { 333 333 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					light_cavalry = { 500 500 }
					archers = { 1500 1500 }
					heavy_infantry = { 1500 1500 }
					knights = { 333 333 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		   
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 25
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 68 # Plymouth
					troops =
					{
						light_cavalry = { 500 500 }
						archers = { 1500 1500 }
						heavy_infantry = { 1500 1500 }
						knights = { 333 333 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 26
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 68 # Plymouth
					troops =
					{
						light_cavalry = { 500 500 }
						archers = { 1500 1500 }
						heavy_infantry = { 1500 1500 }
						knights = { 333 333 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
		}
	}
}
 
### The Redcoats Convert ###
 
# Redcoat Dominion converts to Catholic
character_event = {
	id = 177504
	title = redcoats.4.name
	desc = "redcoats.4.desc"
	picture = "GFX_evt_brit_laughing"
	border = "GFX_event_normal_frame_war"
	major = yes
	   
	only_playable = yes
	   
	trigger = {
		primary_title = {
			title = e_redcoat_dominion
			holder_scope = {
				religion = thelemic
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = redcoat_arrival days = 7300 } # 20 years
		NOT = { had_global_flag = { flag = redcoat_arrival days = 14600 } } # 40 years
		NOT = { has_global_flag = redcoats_convert }
		any_realm_province = {
			religion = catholic
		}
	}
 
	mean_time_to_happen = {
		years = 120
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = catholic
			}
		}
	}
	   
	immediate = {
		set_global_flag = redcoats_convert
	}
	   
	option = {      # Catholic
		name = "redcoats.4.optA"
		trigger = {
			has_landed_title = e_redcoat_dominion
		}
		religion = catholic
		capital_scope = {
			religion = catholic
		}
		   
		any_realm_character = {
			limit = { religion = thelemic }
			religion = catholic
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = thelemic
					}
				}
				capital_scope = {
					religion = catholic
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
	option = {
		name = "redcoats.4.optC"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
}
 
# Redcoat Dominion converts to High Church
character_event = {
	id = 177505
	title = redcoats.5.name
	desc = "redcoats.5.desc"
	picture = "GFX_evt_brit_laughing"
	border = "GFX_event_normal_frame_religion"
	major = yes
	   
	only_playable = yes
	   
	trigger = {
		primary_title = {
			title = e_redcoat_dominion
			holder_scope = {
				religion = thelemic
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = redcoats_arrival days = 14600 }
		NOT = { had_global_flag = { flag = redcoats_arrival days = 29200 } }
		NOT = { has_global_flag = redcoats_convert }
		any_realm_province = {
			religion = high_church
		}
	}
 
	mean_time_to_happen = {
		years = 80
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = high_church
			}
		}
	}
	   
	immediate = {
		set_global_flag = redcoats_convert
	}
	   
	option = {      # High Church
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_redcoat_dominion
		}
		religion = high_church
		any_realm_character = {
			limit = { religion = thelemic }
			religion = high_church
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = thelemic
					}
				}
				capital_scope = {
					religion = high_church
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
	option = {
		name = "redcoats.5.optC"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
}


 
### Redcoats sack American cities ###
 
# Redcoats sack DC
narrative_event = {
	id = 177506
	title = "redcoats.6.name"
	desc = "redcoats.6.desc"
	major = yes
	   
	picture = "GFX_evt_brit_laughing"
	border = "GFX_event_narrative_frame_war"
	   
	is_triggered_only = yes
	   
	trigger = {
		NOT = { has_global_flag = redcoats_sack_DC }
		OR = {
			has_landed_title = e_redcoat_dominion
			liege = { has_landed_title = e_redcoat_dominion }
			top_liege = { has_landed_title = e_redcoat_dominion }
		}
		FROM = { title = b_washington_DC }
		culture = british
		NOT = {
			FROM = {
				owner = {
					OR = {
						has_landed_title = e_redcoat_dominion
						liege = { has_landed_title = e_redcoat_dominion }
						top_liege = { has_landed_title = e_redcoat_dominion }
					}
				}
			}
		}              
	}
	   
	major_trigger = {
		NOT = {
			has_landed_title = e_redcoat_dominion
			liege = { has_landed_title = e_redcoat_dominion }
			top_liege = { has_landed_title = e_redcoat_dominion }
		}
	}
	   
	immediate = {
		set_global_flag = redcoats_sack_DC
		any_playable_ruler = {
			limit = {
				ai = no
				OR = {
					has_landed_title = e_redcoat_dominion
					liege = { has_landed_title = e_redcoat_dominion }
					top_liege = { has_landed_title = e_redcoat_dominion }
				}
			}
			#narrative_event = { id = TOG.1 }
		}
	}
	   
	option = {
		name = "redcoats.6.optA"
		trigger = { 
			NOT = { religion_group = christian }
			NOT = { religion = americanist }
		}
	}
	option = {
		name = "redcoats.6.optB"
		trigger = { 
			OR = {
				religion_group = christian
				religion = americanist
			}
		}
	}
}
 
# Redcoats sack Manhattan
# Redcoats sack Richmond
# Redcoats sack Montreal
# Redcoats sack Toronto
# Redcoats sack St. Louis / New Rome
# Redcoats sack New Orleans
# Redcoats sack Denver
# Redcoats sack Mexico City
# Redcoats sack San Francisco
# Redcoats sack Seattle
# Redcoats sack Salt Lake City
# Redcoats sack Los Angeles


### American reaction - The Minutemen ###
narrative_event = {
	id = 177510
	title = "redcoats.100.name"
	desc = "redcoats.100.name"
	picture = "GFX_evt_crusaders"
	border = "GFX_event_narrative_frame_religion"
	
	hide_from = yes
	major = yes
	only_playable = yes
	
	trigger = {
		has_global_flag = redcoat_arrival
		NOT = { is_title_active = d_minutemen }
	}
	
	mean_time_to_happen = {
		years = 5 # 5 years after the Redcoats begin their rampage of destruction and tea
	}
	
	immediate = {
		activate_title = { title = d_minutemen status = yes }
		create_random_soldier = {
			dynasty = none
			random_traits = yes
			religion = americanist
		}
		new_character = {
			d_minutemen = {
				grant_title = PREV
			}
			set_defacto_liege = THIS
			wealth = 500
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
	option = {
		name = "redcoats.100.OptB"
		trigger = {
			has_landed_title = e_redcoat_dominion
		}
	}
}



################
# Brazil

# Rumors of a jungle menace
narrative_event = {
	id = 177601
	title = "brazil.1.name"
	desc = brazil.1.desc
	major = yes
	   
	picture = "GFX_evt_bloody_man"
	border = "GFX_event_narrative_frame_war"
	   
	only_playable = yes
	hide_from = yes
	   
	trigger = {
		OR = {
			AND = {
				has_game_rule = {
					name = brazil_invasion
					value = historical
				}
				year = 2850
				total_years_played = 50
			}
			AND = {
				has_game_rule = {
					name = brazil_invasion
					value = random
				}
				year = 2650
				total_years_played = 50
			}
		}
		NOR = { 
			year = 2875
			has_game_rule = {
				name = brazil_invasion
				value = off
			}
		}
		religion = catholic
		controls_religion = yes # Let it happen for the Pope - he's always around
		   
		NOT = { has_global_flag = brazil_rumors }
		NOT = { has_global_flag = brazil_arrival }
	}
	   
	mean_time_to_happen = {
		years = 40
		
		modifier = {
			factor = 0.5
			year = 2730
		}
		modifier = {
			factor = 0.5
			year = 2800
		}
		modifier = {
			factor = 0.5
			year = 2840
		}
		modifier = {
			factor = 0.5
			year = 2855
		}
		modifier = {
			factor = 0.5
			year = 2865
		}
	}
	   
	immediate = {
		set_global_flag = brazil_rumors
		activate_title = { title = e_brazil status = yes }
		create_random_soldier = {
			random_traits = no
			dynasty = 2004000 # Guimaraes
			culture = brazilian
			religion = candomble
			age = 30
			attributes = {
				martial = 8
				diplomacy = 4
				stewardship = 5
				intrigue = 4
				learning = 3
			}
			health = 6
			fertility = 0.7
			trait = brilliant_strategist
			trait = wroth
			trait = proud
			trait = gregarious
			trait = brave
			trait = ambitious
		}
		new_character = {
			e_brazil = {
				grant_title = PREV
				#law = true_cognatic_succession
			}
			set_government_type = feudal_government
			set_defacto_liege = THIS
			set_character_flag = horde_invader
			character_event = { id = misc.3 } # Diversity
		}
		   
	}
	   
	option = {
		name = "brazil.1.optA"
	}
}
 
# Arrival of the Brazilians
narrative_event = {
	id = 177602
	title = "brazil.2.name"
	desc = "brazil.2.desc"
	major = yes
	hide_new = yes
	   
	picture = "GFX_evt_viking_battle"
	border = "GFX_event_narrative_frame_war"
	   
	only_playable = yes
	   
	trigger = {
		year = 2650
		has_landed_title = e_brazil
		NOT = { year = 2876 }
		NOT = { has_global_flag = brazil_arrival }
	}
	   
	mean_time_to_happen = {
		months = 24
	}
	   
	option = {
		name = "OK"
		trigger = {
			has_landed_title = e_brazil
			culture = brazilian
		}
		set_global_flag = brazil_arrival
		
		# brazil attacks a huge swath of land at once
		3272 = {	# Essequibo
			any_neighbor_province = {
				any_neighbor_province = {
					any_neighbor_province = {
						kingdom = {
							ROOT = {
								war = {
									casus_belli = tribal_invasion
									target = PREVPREV
									thirdparty_title = PREV
								}
							}
						}
					}
				}
			}
		}
	
		wealth = 5000
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1241 1241 }
					heavy_infantry = { 1010 1010 }
					knights = { 1047 1047 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		   
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		   
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3268 # Mazaruni
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3268 # Mazaruni
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			#female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3268 # Mazaruni
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		   
 
		random = {
			chance = 50
			   
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				#female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 3275 # Sipaliwini
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				#female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 3275 # Sipaliwini
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				#female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 3275 # Sipaliwini
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
		}
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				#female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 3275 # Sipaliwini
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				#female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 3275 # Sipaliwini
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				#female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 3275 # Sipaliwini
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
		}
		   
		# Some extra courtiers
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 16
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 18
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 18
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 20
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 25
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 26
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 28
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 16
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 17
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 18
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 18
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 20
		}
		new_character = { character_event = { id = misc.3 } } # Diversity
	}
	option = {
		name = "brazil.2.optA"
		trigger = {
			religion = candomble
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "brazil.2.optB"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "brazil.2.optC"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion = candomble }
			NOT = { has_landed_title = e_brazil }
		}
	}
}
 
# Brazilian reinforcements
character_event = {
	id = 177603
	title = brazil.3.name
	desc = "brazil.3.desc"
	   
	picture = "GFX_evt_viking_battle"
	border = "GFX_event_normal_frame_war"
	   
	only_playable = yes
	   
	trigger = {
		NOT = { year = 2950 }
		has_landed_title = e_brazil
		NOT = { has_character_flag = brazil_reinf }
		had_global_flag = { flag = brazil_arrival days = 1825 } # Valid for 5 years rather than vanilla 10
		e_brazil = {
			holder_scope = {
				culture = brazilian
				religion = candomble
				OR = {
					war = yes
					is_landed = yes
				}
			}
		}
	}
	   
	mean_time_to_happen = {
		months = 1
	}
	   
	option = {
		name = "OK"
		set_character_flag = brazil_reinf
 
		trigger = {
			has_landed_title = e_brazil
		}
		   
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 200 200 }
					light_cavalry = { 500 500 }
					light_infantry = { 2500 2500 }
					heavy_infantry = { 1000 1000 }
					knights = { 333 333 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 26
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 200 200 }
					light_cavalry = { 500 500 }
					light_infantry = { 2500 2500 }
					heavy_infantry = { 1000 1000 }
					knights = { 333 333 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 3272 # Essequibo
				troops =
				{
					horse_archers = { 200 200 }
					light_cavalry = { 500 500 }
					light_infantry = { 2500 2500 }
					heavy_infantry = { 1000 1000 }
					knights = { 333 333 }
				}
				attrition = 0.25
			}
			character_event = { id = misc.3 } # Diversity
		}
		   
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 25
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 3272 # Essequibo
					troops =
					{
						horse_archers = { 200 200 }
						light_cavalry = { 500 500 }
						light_infantry = { 2500 2500 }
						heavy_infantry = { 1000 1000 }
						knights = { 333 333 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 26
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 3272 # Essequibo
					troops =
					{
						horse_archers = { 200 200 }
						light_cavalry = { 500 500 }
						light_infantry = { 2500 2500 }
						heavy_infantry = { 1000 1000 }
						knights = { 333 333 }
					}
					attrition = 0.25
				}
				character_event = { id = misc.3 } # Diversity
			}
		}
	}
}
 
### The Brazilians Convert ###
 
# Brazil converts to Falling Star
character_event = {
	id = 177604
	title = brazil.4.name
	desc = "brazil.4.desc"
	picture = "GFX_evt_bishop"
	border = "GFX_event_normal_frame_war"
	major = yes
	   
	only_playable = yes
	   
	trigger = {
		primary_title = {
			title = e_brazil
			holder_scope = {
				religion = candomble
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = brazil_arrival days = 7300 } # 20 years
		NOT = { had_global_flag = { flag = brazil_arrival days = 14600 } } # 40 years
		NOT = { has_global_flag = brazil_convert }
		any_realm_province = {
			religion = falling_star
		}
	}
 
	mean_time_to_happen = {
		years = 120
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = falling_star
			}
		}
	}
	   
	immediate = {
		set_global_flag = brazil_convert
	}
	   
	option = {      # Falling Star
		name = "brazil.4.optA"
		trigger = {
			has_landed_title = e_brazil
		}
		religion = falling_star
		capital_scope = {
			religion = falling_star
		}
		   
		any_realm_character = {
			limit = { religion = candomble }
			religion = falling_star
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = candomble
					}
				}
				capital_scope = {
					religion = falling_star
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = cult_of_saints
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "brazil.4.optC"
		trigger = {
			NOT = { religion_group = cult_of_saints }
			NOT = { has_landed_title = e_brazil }
		}
	}
}
 
# Brazil converts to Sagrado Corazon
character_event = {
	id = 177605
	title = brazil.5.name
	desc = "brazil.5.desc"
	picture = "GFX_evt_bishop"
	border = "GFX_event_normal_frame_religion"
	major = yes
	   
	only_playable = yes
	   
	trigger = {
		primary_title = {
			title = e_brazil
			holder_scope = {
				religion = candomble
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = brazil_arrival days = 14600 }
		NOT = { had_global_flag = { flag = brazil_arrival days = 29200 } }
		NOT = { has_global_flag = brazil_convert }
		any_realm_province = {
			religion = sacred_heart
		}
	}
 
	mean_time_to_happen = {
		years = 80
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = sacred_heart
			}
		}
	}
	   
	immediate = {
		set_global_flag = brazil_convert
	}
	   
	option = {      # Sacred Heart
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_brazil
		}
		religion = sacred_heart
		any_realm_character = {
			limit = { religion = candomble }
			religion = sacred_heart
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = candomble
					}
				}
				capital_scope = {
					religion = sacred_heart
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = cult_of_saints
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "brazil.5.optC"
		trigger = {
			NOT = { religion_group = cult_of_saints }
			NOT = { has_landed_title = e_brazil }
		}
	}
}
