################################################
#
# Imprisoned Events
#
# ID 50000 - 54999 are reserved
#
##################################################
#
# Written by Sara Wendel-Örtqvist & Henrik Fåhraeus

#Escape from prison: Rope in flagon of wine #No more escaping.
#character_event = {
#	id = 50000
#	desc = "EVTDESC50000"
#	picture = "GFX_evt_into_the_dungeon"
#	
#	min_age = 14
#	capable_only = yes
#	prisoner = yes
#	
#	trigger = {
#		NOT = { trait = craven }
#		NOT = { religion_group = muslim }
#		has_character_modifier = house_arrest
#	}
#	
#	mean_time_to_happen = {
#		months = 60
#		
#		modifier = {
#			factor = 0.5
#			trait = deceitful
#		}
#		modifier = {
#			factor = 0.75
#			trait = ambitious
#		}
#		modifier = {
#			factor = 0.75
#			trait = diligent
#		}
#		modifier = {
#			factor = 0.75
#			intrigue = 7
#		}
#		modifier = {
#			factor = 0.75
#			intrigue = 9
#		}
#		modifier = {
#			factor = 0.75
#			intrigue = 11
#		}
#		modifier = {
#			factor = 2.0
#			NOT = { intrigue = 5 }
#		}
#		modifier = {
#			factor = 2.0
#			NOT = { intrigue = 3 }
#		}
#		modifier = {
#			factor = 2.0
#			trait = slothful
#		}
#		modifier = {
#			factor = 2.0
#			trait = content
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA50000"
#		trigger = {
#			NOT = { trait = brave }
#		}
#		add_trait = craven
#	}
#	
#	option = {
#		name = "EVTOPTB50000" #Do I risk it? Yes!
#		hidden_tooltip = {
#			random_list = {
#				30 = {
#					host = {
#						character_event = {
#							id = 50040
#						}
#					}
#					character_event = {
#						id = 50001
#					}
#				}
#				70 = {
#					host = {
#						character_event = {
#							id = 50002
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
##I'm free!
#character_event = {
#	id = 50001
#	desc = "EVTDESC50001"
#	picture = "GFX_evt_into_the_dungeon"
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA50001"
#		prestige = 10
#		hidden_tooltip = {
#			if = {
#				limit = {
#					is_ruler = no
#					employer = {
#						ROOT = {
#							host = {
#								character = PREVPREV
#							}
#						}
#					}
#				}
#				prisoner = no
#				banish = yes
#				break = yes
#			}
#		}
#		prisoner = no
#	}
#}
#
## The host is notified of the escape
#character_event = {
#	id = 50040
#	desc = "EVTDESC50040"
#	picture = GFX_evt_spymaster
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA50040"
#		prestige = -10
#	}
#}
#
##A prisoner tried to escape!
#character_event = {
#	id = 50002
#	desc = "EVTDESC50002"
#	picture = "GFX_evt_into_the_dungeon"
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA50002"
#		ai_chance = { factor = 20 }
#		
#		hidden_tooltip = {
#			FROM = {
#				character_event = {
#					id = 50003
#				}
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB50002"
#		ai_chance = { factor = 20 }
#		
#		FROM = {
#			hidden_tooltip = {
#				remove_character_modifier = house_arrest
#				remove_character_modifier = the_oubliette
#				remove_character_modifier = the_dungeon
#			}
#			add_character_modifier = { 
#				name = the_dungeon
#				duration = -1
#			}
#			hidden_tooltip = {
#				character_event = {
#					id = 50003
#				}
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTC50002"
#		ai_chance = { 
#			factor = 20
#			modifier = {
#				factor = 0
#				trait = kind
#			}
#			modifier = {
#				factor = 2
#				trait = envious
#			}
#			modifier = {
#				factor = 5
#				trait = wroth
#			}
#			modifier = {
#				factor = 5
#				trait = cruel
#			}
#		}
#		
#		FROM = {
#			hidden_tooltip = {
#				remove_character_modifier = house_arrest
#				remove_character_modifier = the_dungeon
#				remove_character_modifier = the_oubliette
#			}
#			add_character_modifier = { 
#				name = the_oubliette
#				duration = -1
#			}
#			hidden_tooltip = {
#				character_event = {
#					id = 50003
#				}
#			}
#		}
#	}
#}
#
##Failed to escape!
#character_event = {
#	id = 50003
#	desc = "EVTDESC50003"
#	picture = "GFX_evt_into_the_dungeon"
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA50003"
#		trigger = {
#			has_character_modifier = house_arrest
#		}
#	}
#	
#	option = {
#		name = "EVTOPTB50003"
#		trigger = {
#			has_character_modifier = the_oubliette
#		}
#		random = {
#			chance = 25
#			add_trait = stressed
#		}
#	}
#	
#	option = {
#		name = "EVTOPTC50003"
#		trigger = {
#			has_character_modifier = the_dungeon
#		}
#		random = {
#			chance = 25
#			add_trait = depressed
#		}
#	}
#}

###############################################

# Request better accomodations
character_event = {
	id = 50005
	desc = "EVTDESC50005"
	picture = "GFX_evt_into_the_dungeon"
	border = GFX_event_normal_frame_intrigue
	
	min_age = 14
	capable_only = yes
	only_rulers = yes
	prisoner = yes
	
	trigger = {
		host = {
			war = no
		}
		NOT = { has_character_modifier = atom_judgement }
		NOT = { has_character_modifier = the_oubliette }
		NOT = { has_character_modifier = house_arrest }
		NOT = { has_character_flag = asked_for_better_prison }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2.0
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA50005"
		set_character_flag = asked_for_better_prison
		hidden_tooltip = {
			host = {
				character_event = {
					id = 50006
					days = 2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB50005" #I deserve this
		set_character_flag = asked_for_better_prison
	}
}

#Host responds to the prisoner's request
character_event = {
	id = 50006
	desc = "EVTDESC50006"
	picture = "GFX_evt_into_the_dungeon"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes

	trigger = {
		FROM = { 
			prisoner = yes 
			is_alive = yes
		}
	}
	
	option = {
		name = "EVTOPTA50006" # Denied
		trigger = {
			FROM = {
				prisoner = yes
			}
		}
		FROM = { 
			lose_weight_medium_effect = yes
			weight_trait_check_effect = yes
		}

		ai_chance = { factor = 34 }
		reverse_opinion = {
			who = FROM
			modifier = opinion_angry
			months = 12
		}
	}
	
	option = {
		name = "EVTOPTB50006" # Granted
		trigger = {
			FROM = {
				prisoner = yes
			}
		}
		ai_chance = { 
			factor = 33 
			modifier = {
				factor = 0
				trait = paranoid
			}
			modifier = {
				factor = 0
				trait = wroth
			}
			modifier = {
				factor = 5
				trait = kind
			}
		}
		tooltip = {
			FROM = {	
				add_character_modifier = { 
					name = house_arrest
					duration = -1
				}
				opinion = {
					who = ROOT
					modifier = opinion_grateful
					months = 12
				}
			}
		}
		hidden_tooltip = {
			FROM = {
				character_event = {
					id = 50007
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC50006" # The Oubliette!
		trigger = {
			FROM = {
				prisoner = yes
			}
		}
		FROM = { 
			lose_weight_medium_effect = yes
			weight_trait_check_effect = yes
		}
		ai_chance = { 
			factor = 33 
			modifier = {
				factor = 0
				trait = kind
			}
			modifier = {
				factor = 2
				trait = envious
			}
			modifier = {
				factor = 5
				trait = paranoid
			}
			modifier = {
				factor = 5
				trait = cruel
			}
			modifier = {
				factor = 5
				trait = wroth
			}
		}
		
		tooltip = {
			FROM = {	
				add_character_modifier = {
					name = the_oubliette
					duration = -1
				}
				opinion = {
					who = ROOT
					modifier = opinion_hate
					months = 12
				}
			}
		}
		hidden_tooltip = {
			FROM = {
				character_event = {
					id = 50008
				}
			}
		}
	}
	option = {
		name = "EVTOPTD50006" # Already released
		trigger = {
			FROM = {
				prisoner = no
			}
		}
	}

	option = {
		name = "EVTOPTE50006" # Release for favor
		trigger = {
			has_dlc = "Zeus"
			NOT = {
				holds_favor_on = FROM
			}
			FROM = {
				prisoner = yes
			}
		}
		tooltip = {
			add_favor = FROM
			FROM = {
				prisoner = no
				opinion = {
					modifier = opinion_merciful
					who = ROOT
					months = 30
				}
			}
		}
		hidden_tooltip = {
			FROM = {
				character_event = {
					id = 50009
				}
			}
		}
	}
}

# House Arrest
character_event = {
	id = 50007
	desc = "EVTDESC50007"
	picture = "GFX_evt_into_the_dungeon"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50007"
		clr_character_flag = asked_for_better_prison
		hidden_tooltip = {
			remove_character_modifier = house_arrest
			remove_character_modifier = the_dungeon
			remove_character_modifier = the_oubliette
		}
		if = {
			limit = {
				prisoner = yes
			}
			add_character_modifier = { 
				name = house_arrest
				duration = -1
			}
			character_event = { id = ZE.12219 } # Loses pet rat
		}
		opinion = {
			who = FROM
			modifier = opinion_grateful
			months = 12
		}
	}
}

# The Oubliette
character_event = {
	id = 50008
	desc = "EVTDESC50008"
	picture = "GFX_evt_into_the_dungeon"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50008"
		clr_character_flag = asked_for_better_prison
		hidden_tooltip = {
			remove_character_modifier = house_arrest
			remove_character_modifier = the_dungeon
			remove_character_modifier = the_oubliette
		}
		if = {
			limit = {
				prisoner = yes
			}
			add_character_modifier = {
				name = the_oubliette
				duration = -1
			}
		}
		opinion = {
			who = FROM
			modifier = opinion_hate
			months = 12
		}
	}
}

# Released for favor
character_event = {
	id = 50009
	desc = "EVTDESC50009"
	picture = "GFX_evt_into_the_dungeon"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50009"
		clr_character_flag = asked_for_better_prison
		hidden_tooltip = {
			remove_character_modifier = house_arrest
			remove_character_modifier = the_dungeon
			remove_character_modifier = the_oubliette
		}
		reverse_add_favor = FROM
		prisoner = no
		opinion = {
			modifier = opinion_released_prisoner
			who = FROM
			months = 30
		}
	}
}

###############################################

# Torture a prisoner!
character_event = {
	id = 50010
	desc = "EVTDESC50010"
	picture = "GFX_evt_torture"
	border = GFX_event_normal_frame_intrigue
	
	min_age = 14
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		NOT = { trait = kind }
		NOT = { trait = just }
		OR = {
			trait = envious
			trait = wroth
			trait = arbitrary
			trait = lunatic
			trait = possessed
			trait = paranoid
			trait = impaler
			trait = cruel
		}
		any_courtier = {
			age = 14
			prisoner = yes
			host = { character = ROOT }
			NOT = { has_character_modifier = house_arrest }
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.25
			trait = impaler
		}
		modifier = {
			factor = 0.5
			trait = possessed
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 0.75
			trait = paranoid
		}
		modifier = {
			factor = 3.0
			trait = slothful
		}
	}
	
	option = {
		name = EVTOPTA50010 # Resist my foul impulse
		piety = 10
		trigger = {
			NOT = { has_character_flag = demon_child_non_pagan }
		}
	}
	
	option = {
		name = EVTOPTB50010 # Oil up the rack!
		if = {
			limit = { NOT = { religion = anabaptist } }
			piety = -10
		}
		pacifists_lose_piety_effect = yes
		random_courtier = {
			limit = {
				age = 14
				prisoner = yes
				host = { character = ROOT }
				NOT = { has_character_modifier = house_arrest }
			}
			random_list = {
				30 = {
					character_event = {
						id = 50011
						tooltip = "EVTTOOLTIP50011"
					}
				}
				30 = {
					character_event = {
						id = 50012
						tooltip = "EVTTOOLTIP50012"
					}
				}
				30 = {
					character_event = {
						id = 50013
						tooltip = "EVTTOOLTIP50013"
					}
				}
				10 = {
					character_event = {
						id = 50014
						tooltip = "EVTTOOLTIP50014"
					}
				}
			}
		}
	}
	#referenced a unique bloodline that doesn't exist
}

# Tortured
character_event = {
	id = 50011
	desc = "EVTDESC50011"
	picture = "GFX_evt_torture"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50011"
		
		lose_weight_small_effect = yes
		weight_trait_check_effect = yes
		add_character_modifier = { 
			name = tortured
			duration = 60
		}
	}
}

# Wounded
character_event = {
	id = 50012
	desc = "EVTDESC50012"
	picture = "GFX_evt_torture"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50012"
		add_trait = wounded
	}
}

# Maimed
character_event = {
	id = 50013
	desc = "EVTDESC50013"
	picture = "GFX_evt_torture"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50013"
		maim_hand_effect = yes
	}
}

# Killed
character_event = {
	id = 50014
	desc = "EVTDESC50014"
	picture = "GFX_evt_death"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50014"
		hidden_tooltip = {
			FROM = {
				character_event = {
					id = 50015
				}
			}
		}
		death = {
			death_reason = death_dungeon
			killer = FROM
		}
	}
}

# Host notified of death
character_event = {
	id = 50015
	desc = "EVTDESC50015"
	picture = "GFX_evt_death"
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50015"
		prestige = -10
	}
}


###############################################

# Ruler is notified of the capture of an enemy commander
character_event = {
	id = 50020
	title = captured_in_battle
	desc = "EVTDESC50020"
	picture = "GFX_evt_battle"
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	portrait = event_target:captured_commander
	
	immediate = {
		event_target:captured_commander = { save_event_target_as = kinslayer_target }
	}

	# Warrior Lodge members only option...
	option = {
		name = EVTOPTC50020 #[He/She]'ll make a good sacrifice to [HighGodName]
		tooltip_info_custom = available_due_to_warrior_lodge
		custom_tooltip = { text = EVTOPTC50020_TT }
		if = { 
			limit = { event_target:captured_commander = { prisoner = yes } }
			add_kinslayer_trait_effect = yes

			if = { # If you already have three instances of this modifier...
			limit = {
				has_instances_of_character_modifier = {
					modifier = sacrificed_prisoner
					amount = 3
				}
			}
			hidden_effect = { # Do some hidden removal and adding, in order to refresh the final date of the modifier...
				remove_character_modifier = sacrificed_prisoner #Removes all instances
					add_character_modifier = {
						name = sacrificed_prisoner #Add 1st
						duration = 1000
						stacking = yes
					}
					add_character_modifier = { #Add 2nd
						name = sacrificed_prisoner
						duration = 1000
						stacking = yes
					}
				}
				add_character_modifier = { #Add 3rd
					name = sacrificed_prisoner
					duration = 1000
					stacking = yes
				}
			}
			else = { #If you don't have three instances, just add one...
				add_character_modifier = {
					name = sacrificed_prisoner
					duration = 1000
					stacking = yes
				}
			}

			hidden_effect = {
				event_target:captured_commander = { character_event = { id = 50021 } }
				if = {
					limit = {
						OR = {
							has_religion_feature = religion_ritual_sacrifice
							has_religion_feature = religion_feature_thelemic
							religion = mictlantec
						}
					}
					if = { #A foreign religious head is also quite good.
						limit = {
							event_target:captured_commander = {
								NOT = { religion = ROOT }
								controls_religion = yes
							}
						}
						change_variable = { which = burned_hearts_points value = 2 }
					}
					if = { #A foreign emperor is also well accepted.
						limit = {
							event_target:captured_commander = {
								NOT = { religion = ROOT } 
								higher_tier_than = KING
							}
						}
						change_variable = { which = burned_hearts_points value = 2 }
					}
					bloodthirsty_tiered_traits_effect = yes
				}
			}
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				event_target:captured_commander = { is_rival = ROOT }
			}
			modifier = {
				factor = 0.01
				trait = kind
			}
			modifier = {
				factor = 1.5
				is_evil_trigger = yes
			}
		}

		trigger = {
			has_dlc = "Holy Fury"
			is_member_of_any_warrior_lodge_trigger = yes
			has_religion_matching_joined_warrior_lodge_trigger = yes
		}
	}

	# Regular options...
	option = {
		name = "EVTOPTA50020" #Perfect!
		ai_chance = { factor = 10 }
		trigger = { event_target:captured_commander = { NOT = { is_rival = ROOT } } }
	}
	option = {
		name = EVTOPTB50020 #My rival, no less? Great!
		ai_chance = { factor = 10 }
		trigger = { event_target:captured_commander = { is_rival = ROOT } }
	}
}

#Prisoner receives event informing that enemy_liege has decided to sacrifice you to the gods instead of simply taking you prisoner. Shiiiit.
character_event = {
	id = 50021
	title = sacrificed_in_battle
	desc = "EVTDESC50021"
	picture = "GFX_evt_battle"
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	immediate = {
		save_event_target_as = sacrificed
		if = {
			limit = { multiplayer = yes } #insta-death in MP
			death = {
				death_reason = death_sacrificed
				killer = FROM
			}
		}
	}
	
	option = {
		name = {
			text = EVTOPTA50021 #I can't believe this is how it ends
			trigger = { NOT = { same_society_as = FROM } }
		}
		name = {
			text = EVTOPTB50021 #Noo..! For [society], why?
			trigger = { same_society_as = FROM }
		}
		tooltip = {
			FROM = {
				show_scope_change = no
				add_character_modifier = {
					name = sacrificed_prisoner
					duration = 1000
					stacking = yes
				}
			}
		}
		if = {
			limit = { multiplayer = no }
			death = {
				death_reason = death_sacrificed
				killer = event_target:enemy_liege
			}
		}
		if = { #if not independent: Add notification sent to this character's liege
			limit = {
				independent = non
			}
			character_event = { id = 50022 }
		}
	}
}

character_event = {
	id = 50022
	desc = EVTDESC50022
	picture = GFX_evt_magic_ritual
	
	notification = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA50022
	}
}


###############################################

#Petition liege to release prisoner
character_event = {
	id = 50025
	desc = "EVTDESC50025"
	picture = GFX_evt_emissary
	
	only_playable = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	in_command = no
	
	trigger = {
		is_abroad = no
		independent = no
		liege = {
			num_of_prisoners = 1
			NOT = { character = ROOT }
			any_realm_lord = {
				prisoner = yes
				host = { 
					character = PREV
				}
				is_friend = ROOT
				NOT = {
					has_character_modifier = petition_release_prisoner_timer
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "EVTOPTA50025"
		liege = {
			any_realm_lord = {
				limit = {
					host = {
						character = PREV
					}
					prisoner = yes
					is_friend = ROOT
				}
				score_value = { #Prioritizes selecting an interesting courtier...
					value = 10
					interesting_courtier_selection_score = yes
				}
				hidden_tooltip = {
					add_character_modifier = {
						name = petition_release_prisoner_timer
						duration = -1
						hidden = yes
					}
				}
			}
		}
		liege = {
			character_event = {
				id = 50026
				tooltip = "EVTTOOLTIP50026"
			}
		}
	}
	
	option = {
		name = "EVTOPTB50025"
		liege = {
			any_realm_lord = {
				limit = {
					host = {
						character = PREV
					}
					prisoner = yes
					is_friend = ROOT
				}
				score_value = { #Prioritizes selecting an interesting courtier...
					value = 10
					interesting_courtier_selection_score = yes
				}
				opinion = {
					modifier = opinion_disgruntled
					who = ROOT
					years = 5
				}
			}
		}
	}
}

#Liege responds
character_event = {
	id = 50026
	desc = "EVTDESC50026"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50026"
		prestige = -50
		random_realm_lord = {
			limit = {
				prisoner = yes
				has_character_modifier = petition_release_prisoner_timer
			}
			prisoner = no
		}
		any_vassal = {
			limit = {
				prisoner = no
			}
			opinion = {
				modifier = opinion_released_prisoner
				who = ROOT
				months = 30
			}
		}
	}
	option = {
		name = "EVTOPTB50026"
		any_vassal = {
			limit = {
				liege = {
					character = ROOT
				}
			}
			opinion = {
				modifier = opinion_not_release_prisoner
				who = ROOT
				years = 5
			}
		}
	}
}

