#######################
# Followers of Arjuna
#######################
# Notification event
narrative_event = {
	id = HO.110
	title = d_followers_arjuna
	desc = EVTDESC_HO_110
	
	picture = GFX_evt_battle_indo_aryan_group
	
	only_playable = yes
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_HO_100
		trigger = {
			religion = hindu
		}
	}
	option = {
		name = EVTOPTB_HO_100
		trigger = {
			religion_group = indian_group
			NOT = { religion = hindu }
		}
	}
	option = {
		name = EVTOPTC_HO_100
		trigger = {
			NOT = { religion_group = indian_group }
		}
	}
}