###################################
#
# Events for Muslims (Religion)
#
# Id 31000 - 31999 is reserved
#
###################################

#Readapted for Muslims by Sara Wendel-Örtqvist

#Voluntary charity (Sadaqah )
character_event = {
	id = 31000
	desc = "EVTDESC31000"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA31000" 
		FROM = {
			character_event = { id = 31001 days = 3 random = 7 tooltip = "EVTTOOLTIP31001" }
		}
	}
}

#Character gets approval
character_event = {
	id = 31001
	desc = "EVTDESC31001"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA31001"
		FROM = {
			opinion = {
				modifier = opinion_sadaqah
				who = ROOT
				years = 5
			}
		}
		piety = 25
		clr_character_flag  = voluntary_charity	
	}
}