###################################
#
# THE OLD GODS 
# - Runestone Events
#
###################################

# Written by Henrik Eklund

namespace = TOG

# You commission a runestone
character_event = {
	id = TOG.500
	desc = EVTDESC_TOG_500
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = { # Based on one of your traits
		name = EVTOPTA_TOG_500
		
		custom_tooltip = {
			text = runestone_traits
			hidden_tooltip = { 
				character_event = { id = TOG.501 }
			}
		}
	}
	option = { # In memory of father
		name = EVTOPTB_TOG_500
		trigger = {
			father_even_if_dead = {
				is_alive = no
			}
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_natural } }
			hidden_tooltip = { narrative_event = { id = TOG.510 days = 60 random = 10 } }
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_battle } }
			hidden_tooltip = { narrative_event = { id = TOG.511 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = {
					death_execution_trigger = yes
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = TOG.512 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = { 
					death_murder_known_trigger = yes
					NOT = { killer = { character = ROOT } }
				}
			}
			hidden_tooltip = { narrative_event = { id = TOG.513 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = { 
					OR = {
						death_accident_trigger = yes
						death_murder_unknown_trigger = yes
					} 
				}
			}
			hidden_tooltip = { narrative_event = { id = TOG.515 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = {
					death_reason = death_dungeon
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = TOG.516 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = {
					death_sacrificed_trigger = yes
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = TOG.517 days = 60 random = 10 } }
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_duel } }
			hidden_tooltip = { narrative_event = { id = TOG.518 days = 60 random = 10 } }
		}
		if = {
			limit = { father_even_if_dead = { death_suicide_trigger = yes } }
			hidden_tooltip = { narrative_event = { id = TOG.519 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = { 
					OR = {
						and = {
							death_murder_known_trigger = yes
							killer = { character = ROOT }
						}
						and = {
							death_execution_trigger = yes
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_dungeon 
							killer = { character = ROOT }
						}
						and = {
							death_sacrificed_trigger = yes
							killer = { character = ROOT }
						}
					}
				} 
			}
			hidden_tooltip = { narrative_event = { id = TOG.520 days = 60 random = 10 } }
		}
		if = {
			limit = {
				NOT = {
					father_even_if_dead = {
						OR = {
							death_reason = death_natural
							death_reason = death_battle
							death_execution_trigger = yes
							death_murder_known_trigger = yes
							death_murder_unknown_trigger = yes
							death_accident_trigger = yes
							death_reason = death_dungeon
							death_sacrificed_trigger = yes
							death_reason = death_duel
							death_suicide_trigger = yes
						}
					}
				}
			}
			hidden_tooltip = { narrative_event = { id = TOG.521 days = 60 random = 10 } }
		}
		custom_tooltip = { text = runestone_carved }
	}
	option = { # In memory of mother
		name = EVTOPTC_TOG_500
		trigger = {
			mother_even_if_dead = {
				is_alive = no
			}
		}
		if = {
			limit = { mother_even_if_dead = { death_reason = death_natural } }
			hidden_tooltip = { narrative_event = { id = TOG.530 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = {
					death_execution_trigger = yes
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = TOG.531 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					death_murder_known_trigger = yes
					NOT = { killer = { character = ROOT } }
				}
			}
			hidden_tooltip = { narrative_event = { id = TOG.532 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					OR = {
						death_accident_trigger = yes
						death_murder_unknown_trigger = yes
					}
				}
			}
			hidden_tooltip = { narrative_event = { id = TOG.534 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					death_reason = death_dungeon
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = TOG.535 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = {
					death_sacrificed_trigger = yes
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = TOG.536 days = 60 random = 10 } }
		}
		if = {
			limit = { mother_even_if_dead = { death_suicide_trigger = yes } }
			hidden_tooltip = { narrative_event = { id = TOG.537 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					OR = {
						and = {
							death_murder_known_trigger = yes
							killer = { character = ROOT }
						}
						and = {
							death_execution_trigger = yes
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_dungeon 
							killer = { character = ROOT }
						}
						and = {
							death_sacrificed_trigger = yes
							killer = { character = ROOT }
						}
					}
				} 
			}
			hidden_tooltip = { narrative_event = { id = TOG.538 days = 60 random = 10 } }
		}
		if = {
			limit = {
				NOT = {
					mother_even_if_dead = { 
						OR = {
							death_reason = death_natural
							death_execution_trigger = yes
							death_murder_known_trigger = yes
							death_murder_unknown_trigger = yes
							death_accident_trigger = yes
							death_reason = death_dungeon
							death_sacrificed_trigger = yes
							death_suicide_trigger = yes
						}
					}
				}
			}
			hidden_tooltip = { narrative_event = { id = TOG.539 days = 60 random = 10 } }
		}
		custom_tooltip = { text = runestone_carved }
	}
}

# Based on one of your traits
character_event = {
	id = TOG.501
	desc = EVTDESC_TOG_501
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = { # Generic
		name = EVTOPTA_TOG_501
		trigger = {
			is_smart_trigger = no
			is_dumb_trigger = no
			is_strong_trigger = no
			NOT = {
				trait = lunatic
				trait = drunkard
				trait = fair
				trait = dwarf
				trait = scholar
				trait = impaler
				trait = poet
				trait = musician
				trait = lustful
				trait = gluttonous
				trait = charitable
				trait = kind
				trait = proud
				trait = humble
				trait = brave
				trait = just
				trait = zealous
				trait = cruel
				trait = possessed
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.550 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTB_TOG_501
		tooltip_info = lunatic
		trigger = {
			trait = lunatic
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.551 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTC_TOG_501
		tooltip_info = drunkard
		trigger = {
			trait = drunkard
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.552 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTD_TOG_501
		tooltip_info = fair
		trigger = {
			trait = fair
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.553 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTE_TOG_501
		tooltip_info = dwarf
		trigger = {
			trait = dwarf
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.554 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTF_TOG_501
		tooltip_info_custom = available_due_to_smart
		trigger = {
			is_smart_trigger = yes
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.555 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTI_TOG_501
		tooltip_info = imbecile
		trigger = {
			is_dumb_trigger = yes
		}
		
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.556 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTJ_TOG_501
		tooltip_info = strong
		trigger = {
			is_strong_trigger = yes
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.557 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTK_TOG_501
		tooltip_info = scholar
		trigger = {
			trait = scholar
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.558 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTL_TOG_501
		tooltip_info = impaler
		trigger = {
			trait = impaler
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.559 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTM_TOG_501
		tooltip_info = poet
		trigger = {
			OR = {
				trait = poet
				trait = musician
			}
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.560 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTN_TOG_501
		tooltip_info = lustful
		trigger = {
			trait = lustful
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.561 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTO_TOG_501
		tooltip_info = gluttonous
		trigger = {
			trait = gluttonous
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.562 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTP_TOG_501
		tooltip_info = charitable
		trigger = {
			trait = charitable
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.563 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTQ_TOG_501
		tooltip_info = kind
		trigger = {
			trait = kind
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.564 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTR_TOG_501
		tooltip_info = proud
		trigger = {
			trait = proud
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.565 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTS_TOG_501
		tooltip_info = humble
		trigger = {
			trait = humble
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.566 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTT_TOG_501
		tooltip_info = brave
		trigger = {
			trait = brave
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.567 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTU_TOG_501
		tooltip_info = just
		trigger = {
			trait = just
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.568 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTV_TOG_501
		tooltip_info = zealous
		trigger = {
			trait = zealous
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}

		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.569 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTX_TOG_501
		tooltip_info = cruel
		trigger = {
			trait = cruel
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.571 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTY_TOG_501
		tooltip_info = possessed
		trigger = {
			trait = possessed
		}

		custom_tooltip = { 
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.572 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTZ_TOG_501
		tooltip_info = zealous
		trigger = {
			trait = zealous
			religion_group = christian
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = runestone_carved
			hidden_tooltip = { narrative_event = { id = TOG.570 days = 60 random = 10 } }
		}
			
	}
}

# Father (Death by Natural Causes)
narrative_event = {
	id = TOG.510
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_510
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Battle)
narrative_event = {
	id = TOG.511
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_511
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Execution)
narrative_event = {
	id = TOG.512
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_512
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Murder)
narrative_event = {
	id = TOG.513
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_513
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Accident)
narrative_event = {
	id = TOG.515
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_515
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Dungeon)
narrative_event = {
	id = TOG.516
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_516
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Sacrifice)
narrative_event = {
	id = TOG.517
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_517
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Duel)
narrative_event = {
	id = TOG.518
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_518
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 250
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Suicide)
narrative_event = {
	id = TOG.519
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_519
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Murder - YOU are the killer)
narrative_event = {
	id = TOG.520
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_520
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Father (Death by Other Reasons)
narrative_event = {
	id = TOG.521
	title = EVTNAME_TOG_510
	desc = EVTDESC_TOG_521
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FATHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Mother (Death by Natural Causes)
narrative_event = {
	id = TOG.530
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_530
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_MOTHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Mother (Death by Execution)
narrative_event = {
	id = TOG.531
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_531
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_MOTHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Mother (Death by Murder)
narrative_event = {
	id = TOG.532
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_532
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_MOTHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Mother (Death by Accident)
narrative_event = {
	id = TOG.534
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_534
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_MOTHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Mother (Death by Dungeon)
narrative_event = {
	id = TOG.535
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_535
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_MOTHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Mother (Death by Sacrifice)
narrative_event = {
	id = TOG.536
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_536
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_MOTHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Mother (Death by Suicide)
narrative_event = {
	id = TOG.537
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_537
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_MOTHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Mother (Death by Murder - YOU are the killer)
narrative_event = {
	id = TOG.538
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_538
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_MOTHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Mother (Death by Other Reasons)
narrative_event = {
	id = TOG.539
	title = EVTNAME_TOG_530
	desc = EVTDESC_TOG_539
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_MOTHER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Generic
narrative_event = {
	id = TOG.550
	title = EVTNAME_TOG_550
	desc = {
		text = EVTDESC_TOG_550
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
	}
	desc = {
		text = EVTDESC_TOG_550B
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_GENERIC
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Lunatic
narrative_event = {
	id = TOG.551
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_551
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_LUNATIC
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Drunkard
narrative_event = {
	id = TOG.552
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_552
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_552B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_DRUNKARD
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Fair
narrative_event = {
	id = TOG.553
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_553
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_553B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_FAIR
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Dwarf
narrative_event = {
	id = TOG.554
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_554
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_554B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_DWARF
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Genius
narrative_event = {
	id = TOG.555
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_555
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_555B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_GENIUS
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Imbecile
narrative_event = {
	id = TOG.556
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_556
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_556B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_IMBECILE
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Strong
narrative_event = {
	id = TOG.557
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_557
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_557B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_STRONG
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Scholar
narrative_event = {
	id = TOG.558
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_558
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_558B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_SCHOLAR
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Impaler
narrative_event = {
	id = TOG.559
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_559
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_559B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_IMPALER
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Poet
narrative_event = {
	id = TOG.560
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_560
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_560B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_POET
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Lustful
narrative_event = {
	id = TOG.561
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_561
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_561B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_LUSTFUL
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Gluttonous
narrative_event = {
	id = TOG.562
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_562
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_562B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_GLUTTONOUS
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Charitable
narrative_event = {
	id = TOG.563
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_563
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_563B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_CHARITABLE
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Kind
narrative_event = {
	id = TOG.564
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_564
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_564B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_KIND
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Proud
narrative_event = {
	id = TOG.565
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_565
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_565B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_PROUD
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Humble
narrative_event = {
	id = TOG.566
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_566
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_566B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_HUMBLE
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Brave
narrative_event = {
	id = TOG.567
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_567
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_567B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 300
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_BRAVE
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Just
narrative_event = {
	id = TOG.568
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_568
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_568B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_JUST
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Zealous (Norse Pagan)
narrative_event = {
	id = TOG.569
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_569
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_569B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_ZEALOUS_NORSE
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Zealous (Christian)
narrative_event = {
	id = TOG.570
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_570
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_570B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_ZEALOUS_CHRISTIAN
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Cruel
narrative_event = {
	id = TOG.571
	title = EVTNAME_TOG_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_TOG_571
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_TOG_571B
	}
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_CRUEL
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Possessed
narrative_event = {
	id = TOG.572
	title = EVTNAME_TOG_550
	desc = EVTDESC_TOG_572
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_TOG_550
		prestige = 100
		add_character_modifier = {
			name = raised_runestone
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_RUNESTONE_POSSESSED
				picture = GFX_evt_runestone_raising_oldgods
			}
		}
	}
}

# Runestones can no longer be commissioned
character_event = {
	id = TOG.580
	desc = EVTDESC_TOG_580
	picture = GFX_evt_runestone_raising_oldgods
	border = GFX_event_normal_frame_diplomacy
	
	only_playable = yes
	ai = no
	religion = norse_pagan
	
	trigger = {
		year = 2750
		NOT = { has_character_flag = runestones_halted }
		NOT = {
			has_alternate_start_parameter = { key = religion_names value = random }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTA_TOG_580
		custom_tooltip = { text = no_more_runestones }
		set_character_flag = runestones_halted
	}
}