#######################################
#
# Schism Events
#
# Event ID ID LoR.200 - LoR.399 reserved
#
#######################################

### The Great Schism Mended

# The Schism Mended
narrative_event = {
	id = LoR.210
	title = EVTNAMELoR.210
	desc = EVTDESCLoR.210
	
	picture = GFX_evt_icon
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.200

		if = {
			limit = { religion = evangelical }
			set_parent_religion = { religion = catholic parent = evangelical }
		}
		if = {
			limit = { religion = charismatic }
			set_parent_religion = { religion = catholic parent = charismatic }
		}
		if = {
			limit = { religion = antinomian }
			set_parent_religion = { religion = catholic parent = antinomian }
		}

		set_global_flag = schism_mended
		give_nickname = nick_the_saint
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					religion = catholic
					controls_religion = no
				}
				narrative_event = { id = LoR.211 }
			}
		}
	}
}

# Convert or Not?
narrative_event = {
	id = LoR.211
	title = EVTNAMELoR.210
	desc = EVTDESCLoR.210
	
	picture = GFX_evt_icon
	
	is_triggered_only = yes
	
	option = { # Yes
		name = EVTOPTALoR.211
		ai_chance = { factor = 75 }
		religion = FROM
		any_courtier = {
			limit = {
				religion = catholic
				liege = { character = ROOT }
			}
			religion = FROM
		}
		capital_scope = {
			religion = FROM
		}
	}
	option = { # No
		name = EVTOPTBLoR.211
		ai_chance = { factor = 25 }
	}
}
