spriteTypes = {

	# Devil Worshippers
	
	# Male
	
	spriteType = {
		name = "GFX_society_satanist_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_behind.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_clothing_front.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_mid.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_behind.dds"
		noOfFrames = 4
	}
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_satanist_clothing_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_society = the_satanists
					portrait_society = the_trollcrafters
					portrait_society = the_cult_of_kali
					portrait_society = the_plaguebringers
					portrait_society = the_illuminati
					portrait_society = the_epa
					portrait_society = cult_of_cortez
					portrait_society = bohemian_grove
					portrait_society = davy_jones_mates
					portrait_society = starry_wisdom
				}
			}
		}
		
		layer = { 
			"GFX_society_satanist_male_clothing_behind:c0"
			"GFX_society_satanist_male_clothing_front:c2"
			"GFX_society_satanist_male_headgear_mid:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}
		
		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}
	
	# Female
	
	spriteType = {
		name = "GFX_society_satanist_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_behind.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_clothing_front.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_satanist_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_front.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_behind.dds"
		noOfFrames = 4
	}
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_society_satanist_clothing_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_society = the_satanists
					portrait_society = the_trollcrafters
					portrait_society = the_cult_of_kali
					portrait_society = the_plaguebringers
					portrait_society = the_illuminati
					portrait_society = the_epa
					portrait_society = cult_of_cortez
					portrait_society = bohemian_grove
					portrait_society = davy_jones_mates
					portrait_society = starry_wisdom
				}
			}
		}
		
		layer = { 
			"GFX_society_satanist_female_clothing_behind:c0"
			"GFX_society_satanist_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c4"
		}
		
		# No hair, correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
	}
}