# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## Occitan ##########################

	spriteType = {
		name = "PORTRAIT_texangfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_texangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Occitan Male
	portraitType = {
		name = "PORTRAIT_texangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cowboy_male_clothes_behind:p3:c0"
			"GFX_cowboy_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:o2x-2:h:y"
			":p5:c6"			"GFX_frankish_male_base:p2"
			"GFX_frankish_male_neck:d0"
			"GFX_frankish_male_cheeks:d4"
			"GFX_frankish_male_chin:d1"
			"GFX_frankish_male_mouth:d2:o75x49"
			"GFX_frankish_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_southern_male_nose:d3:o2x-1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_male_ear:d7:o27x54"	
			"GFX_cowboy_male_clothes:p3:c2"
			"GFX_cowboy_male_headgear_mid:p5:c3"
			"GFX_western_male_beard:p4:o2x-2:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_cowboy_male_clothes_infront:p3:c4"
			"GFX_cowboy_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_texangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cowboy_male_clothes_behind:p3:c0"
			"GFX_cowboy_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:o2x-2:h:y"
			":p5:c6"			"GFX_frankish_male_base_midage:p2"
			"GFX_frankish_male_neck_midage:d0"
			"GFX_frankish_male_cheeks_midage:d4"
			"GFX_frankish_male_chin_midage:d1"
			"GFX_frankish_male_mouth_midage:d2:o80x51"
			"GFX_frankish_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_southern_male_nose_midage:d3:o2x-1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_male_ear_midage:d7:o27x54"
			"GFX_cowboy_male_clothes:p3:c2"
			"GFX_cowboy_male_headgear_mid:p5:c3"
			"GFX_western_male_beard_midage:p4:o2x-2:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_cowboy_male_clothes_infront:p3:c4"
			"GFX_cowboy_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_texangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cowboy_male_clothes_behind:p3:c0"
			"GFX_cowboy_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:o2x-2:h:y"
			":p5:c6"			"GFX_frankish_male_base_oldage:p2"
			"GFX_frankish_male_neck_oldage:d0"
			"GFX_frankish_male_cheeks_oldage:d4"
			"GFX_frankish_male_chin_oldage:d1"
			"GFX_frankish_male_mouth_oldage:d2:o75x52"
			"GFX_frankish_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_southern_male_nose_oldage:d3:o2x-1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_male_ear_oldage:d7:o25x51"
			"GFX_cowboy_male_clothes:p3:c2"
			"GFX_cowboy_male_headgear_mid:p5:c3"
			"GFX_western_male_beard_oldage:p4:o2x-2:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_cowboy_male_clothes_infront:p3:c4"
			"GFX_cowboy_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Occitan Female
	portraitType = {
		name = "PORTRAIT_texangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frankish_female_clothes_behind:p3:c0"
			"GFX_frankish_female_headgear_behind:p5:c1"
			"GFX_southern_female_hair_behind:p1:o0x2:h:y"
			":p5:c6"			"GFX_frankish_female_base:p2"
			"GFX_frankish_female_neck:d0"
			"GFX_frankish_female_cheeks:d4"
			"GFX_frankish_female_chin:d1"
			"GFX_frankish_female_mouth:d2:o72x48"
			"GFX_frankish_female_eyes:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_frankish_female_nose:d3:o80x65"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_cowboy_female_clothes:p3:c2"
			"GFX_frankish_female_ear:d7:o28x54"
			"GFX_cowboy_female_headgear_mid:p5:c3"
			"GFX_southern_female_hair:p1:o0x2:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_cowboy_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { }
	}

	# Occitan female midage
	portraitType = {
		name = "PORTRAIT_texangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cowboy_female_clothes_behind:p3:c0"
			"GFX_cowboy_female_headgear_behind:p5:c1"
			"GFX_southern_female_hair_behind_midage:p1:o0x2:h:y"
			":p5:c6"			"GFX_frankish_female_base_midage:p2"
			"GFX_frankish_female_neck_midage:d0"
			"GFX_frankish_female_cheeks_midage:d4"
			"GFX_frankish_female_chin_midage:d1"
			"GFX_frankish_female_mouth_midage:d2:o72x49"		
			"GFX_frankish_female_eyes_midage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_frankish_female_nose_midage:d3:o80x64"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_cowboy_female_clothes:p3:c2"
			"GFX_frankish_female_ear_midage:d7:o28x54"
			"GFX_cowboy_female_headgear_mid:p5:c3"
			"GFX_southern_female_hair_midage:p1:o0x2:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_cowboy_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { }
	}

	# Occitan female oldage
	portraitType = {
		name = "PORTRAIT_texangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cowboy_female_clothes_behind:p3:c0"
			"GFX_cowboy_female_headgear_behind:p5:c1"
			"GFX_southern_female_hair_behind_oldage:p1:o0x2:y"
			":p5:c6"			"GFX_frankish_female_base_oldage:p2"
			"GFX_frankish_female_neck_oldage:d0"
			"GFX_frankish_female_cheeks_oldage:d4"
			"GFX_frankish_female_chin_oldage:d1"
			"GFX_frankish_female_mouth_oldage:d2:o72x50"		
			"GFX_frankish_female_eyes_oldage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_frankish_female_nose_oldage:d3:o79x64"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_cowboy_female_clothes:p3:c2"
			"GFX_frankish_female_ear_oldage:d7:o28x54"
			"GFX_cowboy_female_headgear_mid:p5:c3"
			"GFX_southern_female_hair_oldage:p1:o0x2:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_cowboy_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { }
	}
	
	# Occitan Male
	portraitType = {
		name = "PORTRAIT_texangfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_western_male_headgear_behind_early:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:o2x-2:h:y"
			":p5:c6"			"GFX_frankish_male_base:p2"
			"GFX_frankish_male_neck:d0"
			"GFX_frankish_male_cheeks:d4"
			"GFX_frankish_male_chin:d1"
			"GFX_frankish_male_mouth:d2:o75x49"
			"GFX_frankish_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_southern_male_nose:d3:o2x-1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_ear:d7:o27x54"
			"GFX_western_male_beard:p4:o2x-2:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_texangfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_western_male_headgear_behind_early:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:o2x-2:h:y"
			":p5:c6"			"GFX_frankish_male_base_midage:p2"
			"GFX_frankish_male_neck_midage:d0"
			"GFX_frankish_male_cheeks_midage:d4"
			"GFX_frankish_male_chin_midage:d1"
			"GFX_frankish_male_mouth_midage:d2:o80x51"
			"GFX_frankish_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_southern_male_nose_midage:d3:o2x-1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_ear_midage:d7:o27x54"
			"GFX_western_male_beard_midage:p4:o2x-2:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_texangfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_western_male_headgear_behind_early:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:o2x-2:h:y"
			":p5:c6"			"GFX_frankish_male_base_oldage:p2"
			"GFX_frankish_male_neck_oldage:d0"
			"GFX_frankish_male_cheeks_oldage:d4"
			"GFX_frankish_male_chin_oldage:d1"
			"GFX_frankish_male_mouth_oldage:d2:o75x52"
			"GFX_frankish_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_southern_male_nose_oldage:d3:o2x-1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_ear_oldage:d7:o25x51"
			"GFX_western_male_beard_oldage:p4:o2x-2:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Occitan Female
	portraitType = {
		name = "PORTRAIT_texangfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_western_female_headgear_behind_early:p5:c1"
			"GFX_southern_female_hair_behind:p1:o0x2:h:y"
			":p5:c6"			"GFX_frankish_female_base:p2"
			"GFX_frankish_female_neck:d0"
			"GFX_frankish_female_cheeks:d4"
			"GFX_frankish_female_chin:d1"
			"GFX_frankish_female_mouth:d2:o72x48"
			"GFX_frankish_female_eyes:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_frankish_female_nose:d3:o80x65"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_frankish_female_ear:d7:o28x54"
			"GFX_empty:p5:c3"
			"GFX_southern_female_hair:p1:o0x2:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Occitan female midage
	portraitType = {
		name = "PORTRAIT_texangfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_western_female_headgear_behind_early:p5:c1"
			"GFX_southern_female_hair_behind_midage:p1:o0x2:h:y"
			":p5:c6"			"GFX_frankish_female_base_midage:p2"
			"GFX_frankish_female_neck_midage:d0"
			"GFX_frankish_female_cheeks_midage:d4"
			"GFX_frankish_female_chin_midage:d1"
			"GFX_frankish_female_mouth_midage:d2:o72x49"		
			"GFX_frankish_female_eyes_midage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_frankish_female_nose_midage:d3:o80x64"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_frankish_female_ear_midage:d7:o28x54"
			"GFX_empty:p5:c3"
			"GFX_southern_female_hair_midage:p1:o0x2:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Occitan female oldage
	portraitType = {
		name = "PORTRAIT_texangfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_western_female_headgear_behind_early:p5:c1"
			"GFX_southern_female_hair_behind_oldage:p1:o0x2:y"
			":p5:c6"			"GFX_frankish_female_base_oldage:p2"
			"GFX_frankish_female_neck_oldage:d0"
			"GFX_frankish_female_cheeks_oldage:d4"
			"GFX_frankish_female_chin_oldage:d1"
			"GFX_frankish_female_mouth_oldage:d2:o72x50"		
			"GFX_frankish_female_eyes_oldage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_frankish_female_nose_oldage:d3:o79x64"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes_early:p3:c2"		
			"GFX_frankish_female_ear_oldage:d7:o28x54"
			"GFX_empty:p5:c3"
			"GFX_southern_female_hair_oldage:p1:o0x2:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}
