# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## Ashkenazi ##########################

	spriteType = {
		name = "PORTRAIT_ashkenazigfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ashkenazigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Ashkenazi MALE ####

	spriteType = {
		name = "GFX_ashkenazi_male_clothes_behind"
		texturefile = "gfx\\characters\\canadian_male\\canadian_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_headgear_behind"
		texturefile = "gfx\\characters\\canadian_male\\canadian_male_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_clothes"
		texturefile = "gfx\\characters\\canadian_male\\canadian_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_headgear_mid"
		texturefile = "gfx\\characters\\canadian_male\\canadian_male_headgear_mid.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_clothes_infront"
		texturefile = "gfx\\characters\\canadian_male\\canadian_male_clothes_infront.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_headgear"
		texturefile = "gfx\\characters\\canadian_male\\canadian_male_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_base"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_base_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_base_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_hair_behind"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_hair_behind_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_beard_behind"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_beard_behind_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_ashkenazi_male_cheeks"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ashkenazi_male_cheeks_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ashkenazi_male_cheeks_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_neck"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_neck_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_neck_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_chin"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_chin_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_chin_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_mouth"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_mouth_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_mouth_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_nose"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_nose_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ashkenazi_male_nose_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_ashkenazi_male_eyes"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_eyes_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_eyes_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_eyes2"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_ear"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_ear_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_ear_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_beard"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_beard_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_beard_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_hair"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_hair_midage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_male_hair_oldage"
		texturefile = "gfx\\characters\\ashkenazi_male\\ashkenazi_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# ashkenazi Male
	portraitType = {
		name = "PORTRAIT_jewishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_ashkenazi_male_clothes_behind:p3:c0"
			"GFX_ashkenazi_male_headgear_behind:p5:c1"
			"GFX_ashkenazi_male_hair_behind:p1:h:y"
			"GFX_ashkenazi_male_beard_behind:p4:h:y"
			":p5:c6"			"GFX_ashkenazi_male_base:p2"					
			"GFX_ashkenazi_male_neck:d0"
			"GFX_ashkenazi_male_chin:d1"
			"GFX_ashkenazi_male_cheeks:d4"
			"GFX_ashkenazi_male_mouth:d2"					
			"GFX_ashkenazi_male_eyes:d6"
			"GFX_ashkenazi_male_nose:d3"
			"GFX_ashkenazi_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_ashkenazi_male_clothes:p3:c2"
			"GFX_ashkenazi_male_headgear_mid:p5:c3"			
			"GFX_ashkenazi_male_ear:d7"
			"GFX_ashkenazi_male_beard:p4:h:y"
		   	"GFX_ashkenazi_male_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ashkenazi_male_headgear:p5:c5"				
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 98 165 221 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_jewishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ashkenazi_clothes_behind:p3:c0"
			"GFX_ashkenazi_male_headgear_behind:p5:c1"
			"GFX_ashkenazi_male_hair_behind_midage:p1:h:y"
			"GFX_ashkenazi_male_beard_behind_midage:p4:h:y"
			":p5:c6"			"GFX_ashkenazi_male_base_midage:p2"
			"GFX_ashkenazi_male_neck_midage:d0"
			"GFX_ashkenazi_male_chin_midage:d1"
			"GFX_ashkenazi_male_cheeks_midage:d4"
			"GFX_ashkenazi_male_mouth_midage:d2"
			"GFX_ashkenazi_male_eyes_midage:d6"
			"GFX_ashkenazi_male_nose_midage:d3"
			"GFX_ashkenazi_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_ashkenazi_male_clothes:p3:c2"
			"GFX_ashkenazi_male_headgear_mid:p5:c3"
			"GFX_ashkenazi_male_ear_midage:d7"
			"GFX_ashkenazi_male_beard_midage:p4:h:y"
			"GFX_ashkenazi_male_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ashkenazi_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 98 165 221 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_jewishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ashkenazi_clothes_behind:p3:c0"
			"GFX_ashkenazi_male_headgear_behind:p5:c1"
			"GFX_ashkenazi_male_hair_behind_oldage:p1:h:y"
			"GFX_ashkenazi_male_beard_behind_oldage:p4:h:y"
			":p5:c6"			"GFX_ashkenazi_male_base_oldage:p2"
			"GFX_ashkenazi_male_neck_oldage:d0"
			"GFX_ashkenazi_male_chin_oldage:d1"
			"GFX_ashkenazi_male_cheeks_oldage:d4"
			"GFX_ashkenazi_male_mouth_oldage:d2"
			"GFX_ashkenazi_male_eyes_oldage:d6"
			"GFX_ashkenazi_male_nose_oldage:d3"
			"GFX_ashkenazi_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_ashkenazi_male_clothes:p3:c2"
			"GFX_ashkenazi_male_headgear_mid:p5:c3"
			"GFX_ashkenazi_male_ear_oldage:d7"
			"GFX_ashkenazi_male_beard_oldage:p4:h:y"
			"GFX_ashkenazi_male_hair_oldage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ashkenazi_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 150 146 140 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 98 165 221 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

#### Ashkenazi FEMALE ####

	spriteType = {
		name = "GFX_ashkenazi_female_clothes_behind"
		texturefile = "gfx\\characters\\canadian_female\\canadian_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_headgear_behind"
		texturefile = "gfx\\characters\\canadian_female\\canadian_female_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_clothes"
		texturefile = "gfx\\characters\\canadian_female\\canadian_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_headgear_mid"
		texturefile = "gfx\\characters\\canadian_female\\canadian_female_headgear_mid.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_headgear"
		texturefile = "gfx\\characters\\canadian_female\\canadian_female_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_base"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_base_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_base_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_ashkenazi_female_cheeks"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ashkenazi_female_cheeks_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ashkenazi_female_cheeks_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_neck"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_neck_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_neck_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_ashkenazi_female_chin"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_chin_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_chin_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_mouth"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_mouth_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_mouth_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_nose"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_nose_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ashkenazi_female_nose_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_eyes"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_eyes_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_eyes_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_eyes2"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_ashkenazi_female_ear"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_ear_midage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ashkenazi_female_ear_oldage"
		texturefile = "gfx\\characters\\ashkenazi_female\\ashkenazi_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	# ashkenazi female
	portraitType = {
		name = "PORTRAIT_jewishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ashkenazi_female_clothes_behind:p3:c0"
			"GFX_ashkenazi_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_christian:p1:o2x0:h:y"
			":p5:c6"			"GFX_ashkenazi_female_base:p2"
			"GFX_ashkenazi_female_neck:d0"
			"GFX_ashkenazi_female_chin:d1"
			"GFX_ashkenazi_female_mouth:d2"
			"GFX_ashkenazi_female_cheeks:d4"
			"GFX_ashkenazi_female_eyes:d6"
			"GFX_ashkenazi_female_nose:d3"
			"GFX_ashkenazi_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_ashkenazi_female_ear:d7"			
			"GFX_ashkenazi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_christian:p1:o2x0:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ashkenazi_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 98 165 221 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# ashkenazi female midage
	portraitType = {
		name = "PORTRAIT_jewishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ashkenazi_female_clothes_behind:p3:c0"
			"GFX_ashkenazi_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_midage_christian:p1:o2x0:h:y"
			":p5:c6"			"GFX_ashkenazi_female_base_midage:p2"
			"GFX_ashkenazi_female_neck_midage:d0"
			"GFX_ashkenazi_female_chin_midage:d1"
			"GFX_ashkenazi_female_mouth_midage:d2"
			"GFX_ashkenazi_female_cheeks_midage:d4"
			"GFX_ashkenazi_female_eyes_midage:d6"
			"GFX_ashkenazi_female_nose_midage:d3"
			"GFX_ashkenazi_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_ashkenazi_female_ear_midage:d7"		
			"GFX_ashkenazi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_midage_christian:p1:o2x0:h:y"			
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ashkenazi_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 98 165 221 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# ashkenazi female oldage
	portraitType = {
		name = "PORTRAIT_jewishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ashkenazi_female_clothes_behind:p3:c0"
			"GFX_ashkenazi_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_oldage_christian:p1:o2x0:h:y"
			":p5:c6"			"GFX_ashkenazi_female_base_oldage:p2"
			"GFX_ashkenazi_female_neck_oldage:d0"
			"GFX_ashkenazi_female_chin_oldage:d1"
			"GFX_ashkenazi_female_mouth_oldage:d2"
			"GFX_ashkenazi_female_cheeks_oldage:d4"
			"GFX_ashkenazi_female_eyes_oldage:d6"
			"GFX_ashkenazi_female_nose_oldage:d3"
			"GFX_ashkenazi_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_ashkenazi_female_ear_oldage:d7"		
			"GFX_ashkenazi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_oldage_christian:p1:o2x0:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_ashkenazi_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 150 146 140 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 98 165 221 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}
