####################
#### QUALITY 5  ####
####################

mjolnir = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
			is_landed = yes
		}
		additive_modifier = {
			value = 100
			religion = norse_pagan
			is_landed = yes
		}
	}

	artifacts = {
		mjolnir = {
			value = 1
		}
	}
}

###################
#### QUALITY 4 ####
###################


###################
#### QUALITY 3 ####
###################

holy_foreskin = {
	max_amount = 2
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 75
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = christian
			is_landed = yes
		}
	}

	artifacts = {
		holy_foreskin = {
			value = 1
		}
	}
}

###################
#### QUALITY 2 ####
###################

ate_weeping_statue = {
	max_amount = 3
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 75
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				religion_group = christian
				religion_group = cult_of_saints
				religion_group = latter_day_saints
			}
			is_landed = yes
		}
	}

	artifacts = {
		ate_weeping_statue = {
			value = 1
		}
	}
}

###################
#### QUALITY 1 ####
###################

ate_fingerbone_of_saint = {
	max_amount = 10
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				religion_group = christian
				religion_group = cult_of_saints
				religion_group = latter_day_saints
			}
			is_landed = yes
		}
	}
	
	artifacts = {
		ate_fingerbone_of_saint = {
			value = 1
		}
	}
}

generic_artifact = {
	max_amount = 75
	spawn_date = -1.1.1

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		famous_head = {
			value = 1
		}
		famous_tongue = {
			value = 1
		}
		infamous_tongue = {
			value = 1
		}
		famous_hand = {
			value = 1
		}
		famous_arm = {
			value = 1
		}
		famous_foot = {
			value = 1
		}
		famous_ancient_weapon = {
			value = 1
		}
	}
}