####################
#### QUALITY 5  ####
####################

###################
#### QUALITY 4 ####
###################

the_declaration = {
	max_amount = 1
	spawn_date = -1.1.1

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = d_capital
			}
		}
	}

	artifacts = {
		the_declaration = {
			value = 1
		}
	}
}

###################
#### QUALITY 3 ####
###################


###################
#### QUALITY 2 ####
###################


###################
#### QUALITY 1 ####
###################

founder_bust = {
	max_amount = 100
	spawn_date = -1.1.1

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				religion = americanist
				religion = hamiltonian
				religion = jeffersonian
				religion = libertarian
			}
		}
	}

	artifacts = {
		founder_bust = {
			value = 1
		}
	}
}