##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40


# HARD CODED - DO NOT REMOVE
the_dungeon = {
	health = -1
	diplomacy = -10
	icon = 38
}
the_oubliette = {
	health = -2
	diplomacy = -20
	icon = 38
}
house_arrest = {
	diplomacy = -5
	icon = 38
}
truce_breaker = {
	diplomacy = -5
	icon = 21
}

# CHARACTER RELATIONS MODIFIERS

promised_a_title = {
	monthly_character_prestige = 0.10
	icon = 7
}

promised_a_marriage = {
	monthly_character_piety = 0.10
	icon = 8
}

#Medieval Legends Events
the_merciful = {
	intrigue = -1
	monthly_character_prestige = 0.10
	icon = 23
}

the_bountiful = {
	monthly_character_prestige = 0.02
	monthly_character_wealth = 0.05
	icon = 6
}

illumination = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 8
}

aspiring_poet = {
	diplomacy = 1
	icon = 3
}

aspiring_duelist = {
	martial = 1
	icon = 1
}

aspiring_hunter = {
	martial = 1
	icon = 1
}

aspiring_falconer = {
	diplomacy = 1
	icon = 3
}

sweet_temptation = {
	fertility = 0.2
	church_opinion = -20
	icon = 26
}

stay_strong = {
	fertility = -0.2
	church_opinion = 20
	icon = 8
}

no_green_man = {
	icon = 13
}

dead_green_man = {
	monthly_character_prestige = -0.05
	icon = 13
}
hidden_green_man = {
	monthly_character_wealth = 0.05
	monthly_character_prestige = 0.05
	icon = 6
}
headof_green_man = {
	monthly_character_wealth = 0.05
	monthly_character_prestige = 0.05
	icon = 6
}
green_man = {
	monthly_character_wealth = 0.06
	monthly_character_prestige = 0.06
	icon =6
}
green_mans_ghost = {
	monthly_character_prestige = -0.05
	icon = 25
}
noble_heart = {
	diplomacy = 1
	icon = 3
}
fear_of_the_stag = {
	diplomacy = -1
	icon = 21
}
a_mighty_trophy = {
	martial = 1
	icon = 1
}
one_celibate = {
	monthly_character_piety = 0.05
	fertility = -0.2
	icon = 8
}
one_hedonist = {
	monthly_character_prestige = 0.05
	fertility = 0.2
	icon = 7
}

true_christian_knight = {
	monthly_character_piety = 0.05
	church_opinion = 10
	icon = 17
}

diligent_on_cost = {
	build_cost_modifier = -0.33
	icon = 12
}
diligent_on_time = {
	build_time_modifier = -0.33
	icon = 12
}

diligent_liege_size = {
	castle_levy_size = 0.25
	icon = 13
}

diligent_liege_morale = {
	land_morale = 0.1
	icon = 13
}

mercy_to_sinners = {
	church_opinion = 5
	icon = 17
}

#Married Life
unrighteous_spouse = {
	monthly_character_piety = -0.05
	monthly_character_prestige = -0.05
	icon = 26
}
offended_moneylenders = {
	global_tax_modifier = -0.1
	icon = 24
}
diplomacy_advice = {
	local_revolt_risk = -0.05
	icon = 32
}
martial_advice = {
	icon = 13
}
stewardship_advice = {
	local_tax_modifier = 0.05
	icon = 6
}
intrigue_advice = {
	intrigue = 2
	icon = 9
}
learning_advice = {
	church_opinion = 5
	icon = 17
}

for_the_sake_of_love = {
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	icon =  36
}
#trait effects
chaste_learning = {
	church_opinion = 15
	monthly_character_prestige = -0.1
	monthly_character_piety = 0.05
	icon = 17
}

defer_to_church_decision = {
	church_opinion = 15
	monthly_character_prestige = -0.1
	icon = 17
}

#Feudal Life
imprison_lawbreakers = {
	monthly_character_piety = 0.05
	icon = 26
}
kill_lawbreakers = {
	monthly_character_piety = 0.10
	monthly_character_prestige = -0.05
	icon = 26
}
modifier_witch = {
	monthly_character_piety = -0.10
	monthly_character_prestige = 0.05
	icon = 26
}
tortured_witch = {
	monthly_character_piety = -0.10
	monthly_character_prestige = 0.05
	icon = 26
}
punish_cook = {
	monthly_character_piety = 0.10
	icon = 8
}
the_strong = {
	monthly_character_piety = -0.10
	monthly_character_prestige = 0.05
	icon = 26
}
spy_imprison = {
	monthly_character_piety = 0.10
	monthly_character_prestige = -0.10
	icon = 25
}
the_content = {
	monthly_character_prestige = -0.05
	diplomacy = 1
	icon = 25
}
the_fainthearted = {
	martial = -1
	icon = 19
}
mod_poachers = {
	intrigue = 1
	icon = 5
}
the_cynical = {
	diplomacy = 1
	intrigue = 1
	general_opinion = -5
	icon = 14
}
the_pompous = {
	monthly_character_prestige = -0.05
	martial = 2
	icon = 1
}
the_pitiful = {
	learning = -2
	intrigue = 1
	icon = 20
}
the_judger = {
	diplomacy = 2
	icon = 3
}
mod_ashamed = {
	monthly_character_prestige = -0.05
	intrigue = -3
	icon = 23
}
the_greedy = {
	monthly_character_prestige = -0.05
	diplomacy = -1
	icon = 21
}
the_suspicious = {
	intrigue = 1
	icon = 5
}
the_kind = {
	diplomacy = 1
	stewardship = 1
	icon = 3
}
the_sullen = {
	intrigue = -1
	icon = 23
}
the_prude = {
	monthly_character_piety = 0.10
	icon = 26
}
the_reveller = {
	monthly_character_piety = -0.10
	icon = 26
}
the_compassionate = {
	monthly_character_piety = 0.10
	diplomacy = 1
	icon = 3
}
church_unfunny = {
	monthly_character_piety = -0.10
	church_opinion = -0.05
	icon = 26
}
mod_confused = {
	intrigue = -1
	icon = 23
}
the_vicious ={
	martial = 1
	icon = 1
}
the_impaler ={
	martial = 2
	icon = 1
}
the_gardener = {
	diplomacy = 2
	icon = 3
}
kings_stipend = {
	health = 3
	monthly_character_wealth = 0.01
	icon = 18
}
emperors_stipend = {
	health = 3
	monthly_character_wealth = 0.01
	icon = 18
}
wine_meat = {
	health = 1
	intrigue = 1
	icon = 5
}
modifier_positive = {
	monthly_character_prestige = 0.04
	icon = 7
}
modifier_negative = {
	monthly_character_prestige = -0.04
	icon = 25
}
mod_interrogated = {
	health = -2
	icon = 36
}
interrogation_success = {
	martial = 1
	intrigue = 1
	diplomacy = 1
	icon = 3
}
evil_rumours = {
	monthly_character_prestige = -0.20
	monthly_character_piety = -0.20
	intrigue = -2
	icon = 23
}
iron_shackles = {
	health = -2
	icon = 36
}
lighter_shackles = {
	health = -1
	icon = 36
}
no_shackles = {
	health = 1
	icon = 18
}
master_builder = {
	local_build_time_modifier = -0.05
	icon = 12
}
sabotaged_building = {
	local_build_time_modifier = 0.3
	icon = 30
}
great_inventor = {
	tech_growth_modifier_culture = 0.05
	icon = 12
}
secret_mil_invention = {
	tech_growth_modifier_military = 0.05
	icon = 12
}
the_idle = {
	health = -1
	icon = 36
}

slothful_ruler = {
	castle_tax_modifier = -0.33
	castle_levy_size = -0.33
	icon = 24
}

levy_reinforcements = {
	levy_reinforce_rate = 0.5
	icon = 13
}
unintentional_saboteur = {
	diplomacy = -1
	icon = 21
}
missing_reinforcements = {
	levy_reinforce_rate = -2.0
	icon = 31
}
the_perturbed = {
	diplomacy = -1
	monthly_character_prestige = 0.05
	icon = 21
}
the_apologetic = {
	diplomacy = 1
	monthly_character_prestige = -0.05
	icon = 3
}
the_sincere = {
	diplomacy = 2
	monthly_character_piety = -0.05
	icon = 3
}
the_regretful = {
	intrigue = -1
	monthly_character_piety = 0.05
	icon = 23
}
the_cruel = {
	intrigue = 2
	general_opinion = -10
	icon = 5
}
the_bookaddict = {
	learning = -1
	monthly_character_prestige = 0.10
	icon = 20
}
the_bibliophage = {
	learning = 1
	monthly_character_prestige = -0.10
	icon = 2
}
flower_power = {
	diplomacy = -1
	intrigue = 2
	icon = 5
}
the_naturalist = {
	stewardship = 1
	monthly_character_prestige = -0.10
	icon = 4
}
the_natural_addict = {
	stewardship = -1
	monthly_character_prestige = 0.10
	icon = 22
}
magnanimous_person = {
	monthly_character_piety = 0.10
	icon = 8
}
the_paranoid = {
	monthly_character_piety = -0.10
	intrigue = 1
	icon = 23
}
mod_bloodlust = {
	stewardship = 1
	martial = 2
	icon = 1
}
intriguing_book = {
	intrigue = 3
	icon = 5
}
esoteric_religion = {
	intrigue = 3
	diplomacy = 3
	monthly_character_piety = -0.10
	church_opinion = -10
	icon = 35
}
the_pious = {
	monthly_character_piety = 0.05
	intrigue = -1
	church_opinion = 10
	icon = 17
}
the_curious = {
	diplomacy = -1
	intrigue = 2
	icon = 5
}
the_alchemist = {
	monthly_character_wealth = 0.25
	health = 2
	icon = 18
}
brazen_bull = {
	monthly_character_prestige = 0.15
	general_opinion = -10
	icon = 36
}
tortured_prisoner = {
	health = -3
	icon = 36
}
master_impaler = {
	intrigue = 2
	icon = 5
	general_opinion = -10
	monthly_character_prestige = 0.10
}
mother_daughter = {
	intrigue = 2
	icon = 18
}
father_son = {
	intrigue = 2
	icon = 18
}
mother_son = {
	intrigue = 2
	icon = 18
}	
father_daughter = {
	intrigue = 2
	icon = 18
}
master_duelist = {
	martial = 3
	icon = 1
}
averted_duel = {
	martial = -1
	monthly_character_piety = 0.05
	icon = 19
}
the_dour_duellist = {
	martial = 1
	monthly_character_piety = -0.05
	icon = 1
}
master_hunter = {
	martial = 1
	icon = 1
	monthly_character_prestige = 0.10
}
wild_hunter = {
	martial = 1
	intrigue = 1
	icon = 1
}

tortured = {
	health = -1
	icon = 36
}

the_ruthless = {
	church_opinion = -10
	martial = 2
	icon = 35
}

the_eager = {
	intrigue = 2
	health = -1
	icon = 5
}

the_amiable = {
	health = 2
	diplomacy = 1
	icon = 18
}

the_naive = {
	church_opinion = 5
	intrigue = 1
	icon = 17
}

big_spender = {
	general_opinion = 5
	stewardship = -1
	icon = 16
}

#onaction
war_knowledge = {
	tech_growth_modifier_military = 0.05
	icon = 13
}

# Province
recent_revolt = {
	local_revolt_risk = -0.1
	icon = 13
}

religious_tension = {
	local_revolt_risk = 0.1
	icon = 35
}

force_converting = {
	local_revolt_risk = 0.1
	icon = 35
}

heretic_stronghold = {
	local_revolt_risk = 0.5
	icon = 35
}

high_taxes = {
	local_revolt_risk = 0.05
	icon = 24
}

incompetent_rule = {
	local_revolt_risk = 0.05
	icon = 32	
}

thieves_guild = {
	city_tax_modifier = -0.25
	castle_tax_modifier = -0.25
	temple_tax_modifier = -0.25
	icon = 24
}
smugglers_ring = {
	disease_defence = -0.1
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.25
	icon = 30
}

highway_robber_band = {
	supply_limit = -2
	castle_levy_size = -0.33
	city_levy_size = -0.33
	temple_levy_size = -0.33
	icon = 31
}

harbour_the_homeless = {
	castle_levy_size = -0.10
	icon = 31
}

appeased_religious = {
	local_revolt_risk = -0.08
	icon = 10
}

realm_religious_fervor = {
	global_revolt_risk = -0.05
	icon = 7
}

thugs_rampant = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 23
}

neglected_development = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	icon = 22
}

peasants_protected = {
	local_revolt_risk = -0.05
	icon = 7
}

merchants_unhappy = {
	city_tax_modifier = -0.20
	icon = 24
}

temple_corruption = {
	temple_tax_modifier = -0.5
	icon = 24
}

local_death_cult = {
	temple_tax_modifier = -0.8
	icon = 24
}


# Timers

bribed_by_noble_timer = { icon = 1 }

fabricated_claim_timer = { icon = 1 }

spouse_active_timer = { icon = 1 }

suitable_father_timer = { icon = 1 }

petition_release_prisoner_timer = { icon = 1 }

laughing_timer = { icon = 1 }

missing_child_timer = { icon = 1 }

voice_in_darkness_timer = { icon = 1 }

confessor_and_occultist_timer = { icon = 1 }

unchristian_timer = { icon = 1 }

suspected_of_incest_timer = { icon = 1 }

dabble_dark_arts_timer = { icon = 1 }

taken_by_rebels_timer = { icon = 1 }	# Not used anymore

compliment_food_timer = { icon = 1 }

complain_food_timer = { icon = 1 }

summer_fair_timer = { icon = 1 }

large_feast_timer = { icon = 1 }

poetry_timer = { icon = 1 }

used_poetry_timer = { icon = 1 }

lustful_affair_timer = { icon = 1 }

blissful_timer = { icon = 1 }

friend_at_war_timer = { icon = 1 }

heretic_friend_timer = { icon = 1 }

friend_diplomacy_timer = { icon = 1 }

friend_martial_timer = { icon = 1 }

friend_stewardship_timer = { icon = 1 }

friend_intrigue_timer = { icon = 1 }

friend_learning_timer = { icon = 1 }

greedy_steward_timer = { icon = 1 }

recalculate_rivalry_modifier = { icon = 1 }

religious_rival_timer = { icon = 1 }

hunting_rival_timer = { icon = 1 }

revenge_seeker_timer = { icon = 1 }

killed_father_timer = { icon = 1 }

nomuslim_timer = { icon = 1 }

qadi_divorce_timer = { icon = 1 }

suggested_qadi_timer = { icon = 1 }

suggested_new_qadi_timer = { icon = 1 }

suggested_calligrapher_timer = { icon = 1 }

mosque_calligrapher_timer = { icon = 1 }

calligrapher_swindle_timer = { icon = 1 }

musician_song_timer = { icon = 1 }

poet_verse_timer = { icon = 1 }

cupbearer_poison_timer = { icon = 1 }

architect_improvement_timer = { icon = 1 }

food_taster_poison_timer = { icon = 1 }

lustful_chancellor_timer = { icon = 1 }

famous_muslim_timer = { icon = 1 }

muslim_famous_timer = { icon = 1 }

fatwa_timer = { icon = 1 }

hunt_timer = { icon = 1 }

went_out_of_hiding_timer = { icon = 1 }

# Possessed

voice_of_jesus = {
	monthly_character_piety = 0.05
	church_opinion = -30
	icon = 35
}

holy_comet = {
	icon = 17
}

voice_of_satan = {
	monthly_character_piety = -0.05
	church_opinion = -30
	icon = 35
}
	
# Stressed events

stressed_commander = {
	land_morale = -0.1
	icon = 31
}

misplaced_food = {
	levy_size = -0.2
	icon = 31
}

#Zealous events

one_year_fasting = {
	martial = -3
	icon = 19
}

religious_tract = {
	church_opinion = 20
	icon = 17
}

rats_in_cell = {
	health = -3
	icon = 38
}

#drunkard events
slept_in_church = {
	church_opinion = -5
	icon = 35
}

drunk_commander = {
	land_morale = -0.2
	icon = 31
}

#court events
peasants_scorned = {
	local_revolt_risk = 0.025
	icon = 32
}

peasant_unrest = {
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
	icon = 31
}

religious_unrest = { 
	icon = 35
	local_revolt_risk = 0.5
	local_tax_modifier = -0.5
}

cultural_unrest = { 
	icon = 31
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
}

# Pagans
minor_pagan_border_raids = {
	local_tax_modifier = -0.1
	levy_size = -0.1
	icon = 31
}

major_pagan_border_raids = {
	local_tax_modifier = -0.2
	levy_size = -0.2
	icon = 31
}

# Rumour Events

gambler = {
	stewardship = -3
	martial = +1
	intrigue = -3
	icon = 36
}

whoremaster = {
	diplomacy = -1
	stewardship = -1
	martial = -1
	learning = -1
	intrigue = -1
	icon = 36
}

good_deeds = {
	monthly_character_piety = 0.15
	diplomacy = -1
	stewardship = -1
	martial = -1
	learning = -1
	intrigue = -1
	icon = 8
}

proving_bravery = {
	martial = 3
	diplomacy = -3
	stewardship = -3
	learning = -3
	intrigue = -3
	icon = 1
}

suspected_coward = {
	general_opinion = -20
	icon = 36
}

ignored_confessor = {
	church_opinion = -2
	icon = 35
}

peasants_upset = {
	local_revolt_risk = 0.015
	icon = 32
}

public_execution = {
	local_revolt_risk = -0.1
	icon = 14
}

restricted_peasant_access = {
	local_revolt_risk = 0.05
	icon = 32
}

military_jesus = {
	martial = 20
	icon = 8
}

speaking_in_tounges = {
	diplomacy = -20 
	icon = 8 
}

town_appreciate = {
	town_opinion = 25
	icon = 16
}

castle_appreciate = {
	castle_opinion = 25
	icon = 16
}

troops_likes_marshal = {
	land_morale = 0.1
	icon = 13
}
troops_increases = {
	levy_size = 0.1
	icon = 13
}
steward_taxincome = {
	tax_income = 0.1
	icon = 6
}
steward_revoltrisk = {
	local_revolt_risk = -0.05
	icon = 1
}
increase_arrest_chance = {
	arrest_chance_modifier = 0.1
	icon = 5
}
increase_plot_power = {
	plot_power_modifier = 0.1
	icon = 5
}
church_appreciates = {
	church_opinion = 25
	icon = 17
}
religious_appreciate = {
	church_opinion = 25
	icon = 10
}
spiritual_increase_piety = {
	monthly_character_piety = 0.1
	icon = 8
}

arbitrary_steward = {
	local_revolt_risk = 0.025
	icon = 19
}

just_steward = {
	local_revolt_risk = -0.05
	icon = 1
}

intelligent_steward = {
	tech_growth_modifier_economy = 1
	icon = 12
}

marshal_highway_robbers = {
	monthly_character_prestige = 0.001
	icon = 7
}

marshal_improves_capital = {
	tech_growth_modifier_military = 1
	icon = 12
}

lovers_retreat = {
	fertility = 0.1
	icon = 7
}

lovers_entertainment = {
	fertility = 0.2
	icon = 8
}

holding_large_feast = {
	monthly_character_prestige = 0.05
	icon = 7
}

holding_grand_hunt = {
	monthly_character_prestige = 0.05
	icon = 7
}

holding_summer_fair = {
	monthly_character_prestige = 0.05
	icon = 7
}

love_poem = {
	fertility = 0.1
	icon = 8
}

beautiful_flower = {
	fertility = 0.25
	icon = 8
}

precious_item = {
	fertility = 0.15
	icon = 8
}

stop_commerce = {
	city_tax_modifier = -0.02
	icon = 6
}
prima_noctae = {
	local_revolt_risk = 0.015
	icon = 19
}
peasants_forbidden_sale = {
	local_revolt_risk = 0.01
	city_tax_modifier = 0.15
	icon = 6
}

clergy_extra_tithe = {
	temple_tax_modifier = 0.25
	local_revolt_risk = 0.025
	icon = 6
}

the_flagellant = {
	church_opinion = 5
	monthly_character_piety = 0.1
	icon = 8
}

deceitful_martial = {
	martial = 2
	icon = 1
}

deceitful_stewardship = {
	stewardship = 2
	icon = 4
}

deceitful_diplomacy = {
	diplomacy = 2
	icon = 3
}

deceitful_learning = {
	learning = 2
	icon = 2
}

modifier_outfoxed = {
	intrigue = -2
	monthly_character_prestige = -0.2
	icon = 36
}

met_merry_men = {
	martial = 3
	intrigue = 3
	monthly_character_prestige = 0.2
	general_opinion = 3
	icon = 36
}

flaming_gap = {
	monthly_character_piety = -0.2
	general_opinion = -2
	icon = 26
}
wailing_gap = {
	monthly_character_piety = -0.4
	general_opinion = -3
	icon = 26
}
gates_hell = {
	monthly_character_piety = -0.6
	general_opinion = -5
	icon = 26
}
exorcism_gateshell = {
	learning = 5
	general_opinion = 3
	church_opinion = 5
	icon = 2
}
cattle_gateshell = {
	stewardship = 5
	general_opinion = 2
	church_opinion = -1
	icon = 4
}
stones_gateshell = {
	martial = 5
	general_opinion = 4
	monthly_character_prestige = 0.5
	icon = 1
}
sacrifice_gateshell = {
	intrigue = 5
	church_opinion = -2
	general_opinion = -2
	monthly_character_prestige = -0.2
	icon = 5
}

friendly_innovations = {
	local_build_time_modifier = -0.2
	build_cost_modifier = -0.2
	icon = 12
}

pious_priests = {
	monthly_character_piety = 0.2
	church_opinion = 2
	global_tax_modifier = -0.1
	icon = 8
}

the_failed_poisoner = {
	intrigue = -1
	icon = 23
}

master_poisoner = {
	intrigue = 3
	monthly_character_prestige = 0.25
	icon = 5
}

mod_forgives_poisoner = {
	intrigue = -2
	diplomacy = 2
	icon = 3
}
entertaining_entertainment = {
	general_opinion = 2
	diplomacy = 2
	icon = 3
}
fabulous_feast = {
	general_opinion = 5
	diplomacy = 5
	icon = 3
}
poor_revenge_seeker = {
	monthly_character_prestige = -0.1
	intrigue = -3
	icon = 23
}
hot_revenge = {
	intrigue = 5
	icon = 5
}
imam_appreciates = {
	monthly_character_piety = 0.2
	icon = 17
}

pious_imams = {
	monthly_character_piety = 0.2
	global_tax_modifier = -0.1
	icon = 8
}
unfunny_imam = {
	monthly_character_piety = -0.10
	icon = 26
}

muslim_hedonist = {
	monthly_character_prestige = 0.05
	fertility = 0.2
	icon = 7
}

muslim_poet = {
	diplomacy = 2
	icon = 3
}

iddah_period = {
	diplomacy = 1
	icon = 18
}

ignored_muslim_sins = {
	monthly_character_piety = -0.10
	intrigue = 1
	icon = 5
}

mod_satisfied_work_calligrapher = {
	learning = 2
	monthly_character_prestige = 0.05
	icon = 2
}
mod_perfect_work_calligrapher = {
	learning = 5
	monthly_character_prestige = 0.20
	icon = 2
}
mod_bad_work_calligrapher = {
	learning = -2
	monthly_character_prestige = -0.10
	icon = 20
}
mod_dissatisfied_calligrapher = {
	learning = -1
	monthly_character_prestige = -0.05
	icon = 20
}
beautiful_hilya = {
	learning = 5
	monthly_character_piety = 0.25
	icon = 2
}
diligent_musician = {
	intrigue = 2
	diplomacy = 2
	icon = 5
}
diligent_poet = {
	intrigue = 2
	diplomacy = 2
	icon = 5
}
diligent_architect = {
	stewardship = 2
	learning = 2
	icon = 5
}

architect_improvements = {
	tech_growth_modifier_culture = 0.2
	icon = 12
}

observed_ramadan = {
	monthly_character_piety = 0.4
	icon = 18
}
aspiring_hafiz = {
	monthly_character_piety = 0.25
	icon = 8
}
aspiring_faqih = {
	monthly_character_prestige = 0.2
	icon = 7
}

morale_from_nerge = {
	land_morale = 0.3
	icon = 13
}
held_blot_modifier = {
	land_morale = 0.15
	monthly_character_prestige = 0.3
	icon = 13
}

killed_an_old_one = {
	martial = 3
	intrigue = 2
	icon = 13
}

raised_runestone = {
	diplomacy = 2
	general_opinion = 10
	icon = 5
}

broken_spirit = {
	health = -2
	fertility = -0.3
	martial = -10
	diplomacy = -4
	stewardship = -4
	intrigue = -4
	learning = -4
	icon = 40
}

expelled_jewish = {
	icon = 21
	diplomacy = -2
}

defied_church = {
	icon = 35
	church_opinion = -10
}

annoyed_religious = {
	icon = 28
	church_opinion = -10
}

owns_relic = {
	monthly_character_piety = 0.2
	icon = 17
}

crushed_revolt = {
	global_revolt_risk = -0.01
	icon = 13
}

crushed_major_revolt = {
	global_revolt_risk = -0.02
	icon = 13
}

held_nerge_timer = { icon = 1 }

held_blot_timer = { icon = 1 }

held_ukon_juhla_timer = { icon = 1 }

held_uzgavenes_timer = { icon = 1 }

held_jarilo_timer = { icon = 1 }

held_passover_timer = { icon = 1 }

expelled_jews_timer = { icon = 1 }

faction_succ_seniority_ultimatum_timer = { icon = 1 }

faction_succ_primogeniture_ultimatum_timer = { icon = 1 }

faction_succ_feudal_elective_ultimatum_timer = { icon = 1 }

faction_succ_gavelkind_ultimatum_timer = { icon = 1 }

faction_lower_CA_ultimatum_timer = { icon = 1 }

faction_lower_TO_ultimatum_timer = { icon = 1 }

faction_independence_ultimatum_timer = { icon = 1 }

faction_claimant_timer = { icon = 1 }

faction_antiking_ultimatum_timer = { icon = 1 }

# hidden
planning_claimant_adventure = { icon = 1 }
planning_duchy_adventure = { icon = 1 }

launched_prepared_invasion = { icon = 1 } # Used in the code - do NOT remove!
launched_subjugation = { icon = 1 }

# The format for these must be "expelled_[title tag]" or you will be able to employ expelled orders
expelled_d_knights_templar = {
	icon = 35
}
expelled_d_knights_hospitaler = {
	icon = 35
}
expelled_d_teutonic_order = {
	icon = 35
}
expelled_d_jomsvikings = {
	icon = 35
}
expelled_d_bektashi = {
	icon = 35
}
expelled_d_hashshashin = {
	icon = 35
}
expelled_d_holy_sepulchre = {
	icon = 35
}
expelled_d_immortals = {
	icon = 35
}
expelled_d_zealots = {
	icon = 35
}
expelled_d_saint_anthony = {
	icon = 35
}
expelled_d_sky_lords = {
	icon = 35
}
expelled_d_spirit_guardians = {
	icon = 35
}
expelled_d_warriors_perun = {
	icon = 35
}
expelled_d_chosen_perkunas = {
	icon = 35
}
expelled_d_sons_kaleva = {
	icon = 35
}
expelled_d_huitzilopochtli = {
	icon = 35
}
expelled_d_knights_santiago = {
	icon = 35
}
expelled_d_knights_calatrava = {
	icon = 35
}
expelled_d_saint_addai = {
	icon = 35
}
expelled_d_zun_warriors = {
	icon = 35
}
expelled_d_haruriyyah = {
	icon = 35
}

active_inquisition = {
	local_revolt_risk = 0.25
	icon = 35
}

theological_dialogue = {
	local_revolt_risk = -0.50
	icon = 35
}

# Loans
borrowed_from_knights_templar = {
	icon = 24
	church_opinion = -10
}

borrowed_from_assassins = {
	icon = 24
	church_opinion = -10
}

borrowed_from_bektashi = {
	icon = 24
	church_opinion = -10
}
borrowed_from_jews = {
	icon = 24
	church_opinion = -10
}
borrowed_from_haruriyyah = {
	icon = 24
	church_opinion = -10
}

# Donations
donated_to_holy_order = {
	icon = 17
	church_opinion = 10
}

# Hidden
promised_to_clear_out_heresy = {
	icon = 35
}

suspected_murder_plot = {
	icon = 1
}


# Immoral/unworthy head of religion - affects religion's moral authority - HIDDEN
bad_rel_head = {
	icon = 28
}

demon_child_non_pagan = {
	icon = 35
	health = 3
	fertility = 0.5
}

suspected_demon_spawn = {
	icon = 35
	general_opinion = -20
	global_revolt_risk = 0.01
}

suspected_witch  = {
	icon = 35
	general_opinion = -20
	global_revolt_risk = 0.01
}

known_witch  = {
	icon = 35
	general_opinion = -50
	global_revolt_risk = 0.02
}
patron_shiva = {
	icon = 43
	martial = 1
	diplomacy = -1
}
patron_vishnu = {
	icon = 43
	diplomacy = 1
	martial = -1
}
patron_brahma = {
	icon = 43
	intrigue = 1
	stewardship = -1
}
patron_kali = {
	icon = 43
	martial = 1
	learning = -1
}
patron_ganesha = {
	icon = 43
	learning = 1
	intrigue = -1
}
patron_ganga = {
	icon = 43
	stewardship = 1
	martial = -1
}
holding_diwali_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}
holding_kali_puja_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}
married_monkey = {
	monthly_character_piety = -0.5
	icon = 36
}
good_times = {
	general_opinion = 10
	diplomacy = 1
	icon = 39
}
good_hunt = {
	martial = 1
	icon = 13
}
troops_war_weary = {
	land_morale = -0.1
	icon = 31
}
hindu_ascetic = {
	monthly_character_piety = 0.3
	monthly_character_prestige = -0.3
	church_opinion = 30
	same_religion_opinion = 10
	general_opinion = -20
	icon = 44
}
buddhist_ascetic = {
	monthly_character_piety = 0.3
	monthly_character_prestige = -0.3
	church_opinion = 30
	same_religion_opinion = 10
	general_opinion = -20
	icon = 44
}
jain_naked_ascetic = {
	monthly_character_piety = 0.5
	monthly_character_prestige = -0.5
	church_opinion = 30
	same_religion_opinion = 10
	general_opinion = -30
	icon = 44
}
the_diamond_thief = {
	general_opinion = -10
	icon = 23
}
holding_zun_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}
zun_judgement = {
	health = -2
	diplomacy = -20
	icon = 38
}
