##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# Icons:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38

holy_war_cooldown = {
	icon = 34
}
coastal_republic_cooldown = {
	icon = 34
}
small_loan = {
	icon = 22
	monthly_character_prestige = -0.25
	monthly_character_piety = -0.05
}
medium_loan = {
	icon = 22
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.1
}
large_loan = {
	icon = 22
	monthly_character_prestige = -1.0
	monthly_character_piety = -0.2
}
huge_loan = {
	icon = 22
	monthly_character_prestige = -2.0
	monthly_character_piety = -0.4
}
war_torn = {
	icon = 32
	levy_reinforce_rate = -0.5
	levy_size = -0.5
	local_tax_modifier = -0.5
}
reduced_obligations = {
	icon = 34
	castle_vassal_max_levy = -0.2
	castle_vassal_tax_modifier = -0.1
}


####
# Autonomy Faction Modifiers
#
# the new mil/eco modifiers:
# - due to the different approach taken, they're more simply looked at as
#   a realm-wide modifier (excluding the liege's personal demesne).
# - in theory, they could stack.  currently, if a different AF (different
#   liege in same realm) applies a cooperation modifier, it cannot be
#   discerned from one applied by another AF (perhaps a tier above),
#   so the latter AF will be forced to take the status quo option. to solve
#   this, we need a hidden character modifier applied to the AF members
#   when the province modifiers are, enabling application of a second-tier
#   province modifier to the overlapping AF sub-realm safely.

af_mil_cooperation_t1 = {
	icon = 16
	levy_reinforce_rate = 0.1
	levy_size = 0.08
	garrison_size = 0.08
}

af_eco_cooperation_t1 = {
	icon = 16
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	local_build_cost_modifier = -0.1
}

autonomy_commended = {
	icon = 16
	vassal_opinion = 5
	monthly_character_prestige = 0.25
}

# Crown law revocation cooldown (CA-only-- investiture excluded).
# Inherited and pinned on the liege.

ca_revoke_cooldown = {
	icon = 11
}
