####################
#DEATH BY EXECUTION:
####################
#Executions are randomized from this list
#An additive modifier is also available, as seen in the example below
#
#execution_method = {
#	death = death_platypus
#	weight_multiplier = {
#		factor = 1
#		modifier = {
#			factor = 0.5
#			FROM = {
#				trait = proud
#			}
#		}
#		additive_modifier = {
#			value = 50
#			ROOT = {
#				has_character_modifier = the_dungeon
#			}
#		}
#	}
#	trigger = {
#		always = yes
#	}
#}
####################

execution_method = {
	death = death_execution_keelhauling
	weight_multiplier = {
		factor = 200
	}
	modifier = {
			factor = 4
			FROM = {
				trait = cruel
			}
		}
	trigger = {
		FROM = {
				religion = brethern
	 			}
		}
	}
}

execution_method = {
	death = death_execution_marooning
	weight_multiplier = {
		factor = 200
	}
	modifier = {
			factor = 4
			FROM = {
				trait = just
			}
		}
	trigger = {
		FROM = {
				religion = brethern
	 			}
		}
	}
}

execution_method = {
	death = death_execution_sharks
	weight_multiplier = {
		factor = 250
		modifier = {
			factor = 2
			FROM = {
				trait = cruel
			}
		}
		modifier = {
			factor = 2
			FROM = {
				trait = wroth
			}
		}
		
		modifier = {
			factor = 4
			is_rival = FROM
		}
	}
	trigger = {
		FROM = {
			religion = brethren
		}
	}
}



execution_method = {
	death = death_execution_polar_bear
	weight_multiplier = {
		factor = 50
		modifier = {
			factor = 8
			FROM = {
				trait = hunter
			}
		}
		modifier = {
			factor = 3
			FROM = {
				trait = cruel
			}
		}
	trigger = {
		FROM = {
			AND = {
				capital_scope = {
						OR = {
							region = world_eastern_canada
							region = world_central_canada
							}
						}
					OR = {
							culture_group = subarctic
						}
					}
				}
			}
		}
	}