e_usa = {                      # Created by special decision only
	color={ 40 50 220 }
	color2={ 220 50 40 }
	
	capital = 63 # Washington

	short_name = no
	
	allow = {
		always = no # Only created through special decisions
	}
}

e_heartland = {
	color={ 217 164 0 }
	color2={ 98 20 10 }
	
	capital = 1050 # St. Louis
	
	k_iowa = {
	}
	k_missouri = {
	}
	k_ozarks = {
	}
	k_platte = {
	}
}

e_atlantica = {
	color={ 113 30 75 }
	color2={ 250 190 10 }
	
	capital = 3 # Manhattan
	
	k_allegheny = {
	}
	k_columbia = {
	}
	k_hudsonia = {
	}
	k_new_york = {
	}
	k_new_england = {
	}
	k_grand_bermuda = {
	}
}

e_thunderland = {
	color={ 213 200 75 }
	color2={ 250 190 10 }
	
	capital = 382 # Wazi Ahanghang / Pine Ridge / Porcupine
	
	k_big_sky = {
	}
	k_lakotah = {
	}
	k_manitoba = {
	}
}

e_the_rockies = {
	color={ 120 90 40 }
	color2={ 250 190 10 }
	
	capital = 389 # Denver
	
	k_colorado = {
	}
	k_deseret = {
	}
	k_idaho = {
	}
	k_yellowstone = {
	}
}

e_saguaro = {
	color={ 90 120 70 }
	color2={ 250 190 10 }
	
	capital = 412 # Fort Defiance
	
	k_arixo = {
	}
	k_sierra_madre = {
	}
	k_rio_bravo = {
	}
	k_sonora = {
	}
}

e_grand_virginia = {
	color={ 175 105 75 }
	color2={ 250 190 10 }
	
	capital = 75 # The James
	
	k_appalachia = {
	}
	k_old_dominion = {
	}
	k_uppland = {
	}
}

e_suncoast = {
	color={ 245 215 105 }
	color2={ 250 190 10 }
	
	capital = 1124 # New Orleans
	
	k_florida = {
	}
	k_louisiana = {
	}
	k_magnolia = {
	}
}

e_yucatan = {
	color={ 113 235 253 }
	color2={ 220 220 0 }
	
	capital = 3125 # Nojpeten

	k_chiapas = {
	}
	k_peten = {
	}
	k_yucatan = {
	}
	
}

e_guatemala = {
	color={ 14 130 206 }
	color2={ 220 220 0 }
	
	capital = 3147 # Guatemala

	k_guatemala = {
	}
	k_honduras = {
	}	
	k_mosquito = {
	}
}

e_the_guyanas = {
	color={ 181 40 89 }
	color2={ 220 220 0 }
	
	capital = 3270 # Georgetown

	k_bolivar = {
	}
	k_guyana = {
	}
	k_roraima = {
	}
}

e_arctica = {
	color={ 231 240 253 }
	color2={ 220 220 0 }
	
	capital = 595 # Sept-Îles

	k_cote_nord = {
	}
	k_newfoundland = {
	}
	k_jamesie = {
	}
}

e_nys = {
	color = { 0 42 134 }
	short_name = yes
	capital = 3 #Manhattan
	creation_requires_capital = no
	dynasty_title_names = no
	allow = {
		AND = {
			OR = {
				culture = gothamite
				culture = hudsonian
			}
			FROM = { # FROM = this title
				any_previous_holder = {
					always = yes # The title has existed before
				}
			}
		}
	}
}
