###ÄNSI
1933001={
	name="Sander" # 
	dynasty=1783038
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=appalachian
	religion=charismatic
	trait=gluttonous
	trait=gregarious
	trait=diligent
	trait=misguided_warrior
	2617.9.9={birth=yes}
	2700.1.1={death=yes}
}

1933002={
	name="Micager" # 
	dynasty=1786001
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=4
	learning=3
	culture=melungeon
	religion=charismatic
	trait=cruel
	trait=paranoid
	trait=patient
	trait=tough_soldier
	2621.1.1={birth=yes}
	2700.1.1={death=yes}
}

1933003={
	name="John" # 
	dynasty=1783039
	culture=appalachian
	religion=charismatic
	martial=9
	diplomacy=9
	intrigue=3
	stewardship=6
	learning=3
	father=1933065
	2623.3.11={birth=yes}
	2700.1.1={death=yes}
}

1933004={
	name="Adam" # 
	dynasty=1783040
	martial=1
	diplomacy=4
	intrigue=4
	stewardship=2
	learning=5
	culture=appalachian
	religion=charismatic
	mother=1933012
	2621.10.22={birth=yes}
	2700.1.1={death=yes}
}

1933005={
	name="Ellis" # 
	dynasty=1791017
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=5
	learning=4
	culture=riverlander
	religion=revelationist
	trait=kind
	trait=fair
	trait=trusting
	trait=tough_soldier
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}

1933006={
	name="Napoleon"
	dynasty=1791018
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=4
	culture=riverlander
	religion=catholic
	trait=ambitious
	trait=cynical
	trait=proud
	trait=brilliant_strategist
	2635.9.15={birth=yes}
	2700.1.1={death=yes}
}

1933007={
	name="Cincinnatus"
	dynasty=1785022
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=6
	learning=3
	culture=tuskegean
	religion=evangelical
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1933008={
	name="Achilles"
	dynasty=1785022
	father=1933007
	culture=tuskegean
	religion=evangelical
	2646.1.1={birth=yes}
	2700.1.1={death=yes}
}

1933009={
	name="Amanda"
	dynasty=1785022
	father=1933007
	female=yes
	culture=tuskegean
	religion=evangelical
	2652.1.1={birth=yes}
	2700.1.1={death=yes}
}

1933010={
	name="Louis"
	dynasty=1791019
	culture=riverlander
	religion=evangelical
	trait=ambitious
	trait=proud
	2638.9.5={birth=yes}
	2700.1.1={death=yes}
}

1933011={
	name="John Lee"
	dynasty=1783041
	dna="faiecbcnnph"
	culture=appalachian
	religion=charismatic
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=0
	learning=2
	trait=underhanded_rogue
	trait=slothful
	trait=cruel
	trait=shy
	trait=ill
	2593.1.1={birth=yes}
	2613.3.20={add_spouse=1933012}
	2641.1.26={death=yes}
}

1933012={
	name="Belle"
	female=yes
	dynasty=1783040
	dna="acjgklpifbc"
	culture=appalachian
	religion=revelationist
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=5
	trait=misguided_warrior
	trait=content
	trait=slothful
	trait=gregarious
	trait=wroth
	2595.4.2={birth=yes}
	2613.3.20={add_spouse=1933011}
	2661.1.13={death=yes}
}

1933013={
	name="John Lee"
	dynasty=1783041
	dna="aajgcbpifph"
	culture=appalachian
	religion=revelationist
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=6
	trait=skilled_tactician
	trait=duelist
	trait=deceitful
	trait=charitable
	trait=cruel
	trait=slothful
	father=1933011
	mother=1933012
	2614.8.14={birth=yes}
	2633.12.18={add_spouse=1933014}
	2680.11.27={death=yes}
}

1933014={
	name="Alyssa"
	female=yes
	dynasty=1783039
	dna="dmihfngfici"
	culture=appalachian
	religion=revelationist
	martial=2
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=6
	trait=detached_priest
	trait=brave
	trait=patient
	trait=deceitful
	trait=ambitious
	father=1933065
	2616.5.28={birth=yes}
	2633.12.18={add_spouse=1933013}
	2669.9.24={death=yes}
}

1933015={
	name="Ellie"
	female=yes
	dynasty=1783041
	dna="jmjhcngiiph"
	culture=appalachian
	religion=revelationist
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait=midas_touched
	trait=trusting
	trait=cruel
	trait=deceitful
	father=1933013
	mother=1933014
	2636.5.26={birth=yes}
	2677.10.10={death=yes}
}

1933016={
	name="Nancy"
	female=yes
	dynasty=1783041
	dna="dmjhcngiidh"
	culture=appalachian
	religion=revelationist
	martial=1
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=naive_appeaser
	trait=temperate
	trait=greedy
	trait=content
	trait=deceitful
	father=1933013
	mother=1933014
	2641.6.9={birth=yes}
	2703.2.27={death=yes}
}

1933017={
	name="Cabell"
	dynasty=1783041
	dna="fajgklpinph"
	culture=appalachian
	religion=revelationist
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=2
	trait=flamboyant_schemer
	trait=kind
	trait=honest
	trait=cruel
	trait=gregarious
	trait=wroth
	father=1933011
	mother=1933012
	2617.10.20={
		birth=yes
	}
	2657.4.27={
		death=yes
	}
}

1933018={
	name="Alan"
	dna="ehaniffpmpn"
	culture=appalachian
	religion=revelationist
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=7
	learning=2
	trait=skilled_tactician
	trait=impaler
	trait=ambitious
	2593.1.1={birth=yes}
	2614.5.25={add_spouse=1933019}
	2649.2.10={death=yes}
}

1933019={
	name="Mary"
	female=yes
	dynasty=1783042
	dna="fgnkpnlfane"
	culture=appalachian
	religion=rust_cultist
	martial=3
	diplomacy=0
	stewardship=5
	intrigue=5
	learning=7
	trait=grey_eminence
	trait=brave
	trait=diligent
	trait=zealous
	trait=kind
	2591.2.7={birth=yes}
	2614.5.25={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2670.12.7={death=yes}
}

1933020={
	name="Shelby"
	female=yes
	dynasty=1783042
	dna="egnkiflfane"
	culture=appalachian
	religion=rust_cultist
	martial=3
	diplomacy=6
	stewardship=6
	intrigue=1
	learning=4
	trait=thrifty_clerk
	trait=deceitful
	trait=trusting
	father=1933018
	mother=1933019
	2618.12.25={birth=yes}
	2640.12.9={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2662.6.10={death=yes}
}

1933021={
	name="Jane"
	female=yes
	dynasty=1783042
	dna="emanpnfpape"
	culture=appalachian
	religion=rust_cultist
	martial=8
	diplomacy=8
	stewardship=2
	intrigue=4
	learning=7
	trait=charismatic_negotiator
	trait=gluttonous
	trait=temperate
	father=1933018
	mother=1933019
	2620.12.10={birth=yes}
	2640.6.21={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2690.6.8={death=yes}
}

1933022={
	name="Adelaide"
	female=yes
	dynasty=1783042
	dna="fbaninlempn"
	culture=appalachian
	religion=rust_cultist
	martial=3
	diplomacy=1
	stewardship=4
	intrigue=5
	learning=4
	trait=underhanded_rogue
	trait=mystic
	trait=patient
	trait=kind
	trait=content
	trait=charitable
	father=1933018
	mother=1933019
	2626.3.16={birth=yes}
	2648.6.10={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2685.3.27={death=yes}
}

1933023={
	name="Ralph"
	dna="gbciejfiplj"
	culture=appalachian
	religion=rust_cultist
	martial=5
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=cruel
	trait=brave
	2631.2.14={birth=yes}
	2648.6.10={add_spouse=1933022}
	2704.4.7={death=yes}
}

1933024={
	name="Linda"
	female=yes
	dynasty=1783042
	dna="fgnkifeempe"
	culture=appalachian
	religion=rust_cultist
	martial=2
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=4
	trait=underhanded_rogue
	trait=zealous
	trait=slothful
	father=1933018
	mother=1933019
	2629.8.19={birth=yes}
	2646.6.1={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2676.2.3={death=yes}
}

1933025={
	name="Eula"
	female=yes
	dynasty=1783042
	dna="gbcanafeppj"
	culture=appalachian
	religion=rust_cultist
	martial=2
	diplomacy=3
	stewardship=2
	intrigue=5
	learning=2
	trait=fortune_builder
	trait=cynical
	trait=cruel
	father=1933023
	mother=1933022
	2651.9.24={birth=yes}
	2703.11.23={death=yes}
}

1933026={
	name="Jules"
	dna="kiipnncggoi"
	culture=appalachian
	religion=rust_cultist
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=6
	learning=6
	trait=elusive_shadow
	2628.3.19={birth=yes}
	2646.6.1={add_spouse=1933024}
	2677.7.19={death=yes}
}

1933027={
	name="Woody"
	dynasty=1783042
	dna="fgnkincggpi"
	culture=appalachian
	religion=rust_cultist
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=8
	learning=4
	trait=misguided_warrior
	trait=impaler
	trait=trusting
	trait=temperate
	trait=craven
	trait=arbitrary
	father=1933026
	mother=1933024
	2649.7.15={birth=yes}
	2721.8.31={death=yes}
}

1933028={
	name="Alyssa"
	female=yes
	dynasty=1783042
	dna="fiipiecemoe"
	culture=appalachian
	religion=rust_cultist
	martial=1
	diplomacy=4
	stewardship=1
	intrigue=3
	learning=6
	trait=grey_eminence
	trait=greedy
	trait=craven
	trait=just
	trait=zealous
	father=1933026
	mother=1933024
	2652.4.27={birth=yes}
	2718.10.17={death=yes}
}

1933029={
	name="Hugh"
	dna="hhbfflhnjkj"
	culture=appalachian
	religion=rust_cultist
	martial=6
	diplomacy=7
	stewardship=3
	intrigue=4
	learning=6
	trait=thrifty_clerk
	trait=gardener
	trait=brave
	trait=deceitful
	2621.4.15={birth=yes}
	2640.12.9={add_spouse=1933020}
	2677.9.10={death=yes}
}

1933030={
	name="Grace"
	female=yes
	dynasty=1783042
	dna="hhnffflfanj"
	culture=appalachian
	religion=rust_cultist
	martial=2
	diplomacy=2
	stewardship=5
	intrigue=5
	learning=4
	trait=grey_eminence
	trait=cruel
	trait=patient
	trait=craven
	father=1933029
	mother=1933020
	2644.5.17={birth=yes}
	2692.2.8={death=yes}
}

1933031={
	name="Silas"
	dna="aklhcjcpiel"
	culture=appalachian
	religion=rust_cultist
	martial=6
	diplomacy=5
	stewardship=3
	intrigue=0
	learning=6
	trait=thrifty_clerk
	trait=impaler
	trait=gregarious
	trait=charitable
	2621.7.7={birth=yes}
	2640.6.21={add_spouse=1933021}
	2676.6.21={death=yes}
}

1933032={
	name="Tim"
	dynasty=1783042
	dna="emlhnjcpnea"
	culture=appalachian
	religion=rust_cultist
	martial=5
	diplomacy=7
	stewardship=6
	intrigue=4
	learning=1
	trait=elusive_shadow
	trait=impaler
	trait=deceitful
	trait=chaste
	father=1933031
	mother=1933021
	2646.4.28={birth=yes}
	2709.9.19={death=yes}
}

1933033={
	name="Wall"
	dynasty=1783000
	dna="gpdhjemcaal"
	culture=melungeon
	religion=charismatic
	martial=3
	diplomacy=5
	stewardship=0
	intrigue=4
	learning=7
	trait=skilled_tactician
	trait=hunter
	trait=proud
	trait=patient
	trait=greedy
	trait=ambitious
	2627.1.1={birth=yes}
	2651.11.12={add_spouse=1933034}
	2692.1.12={death=yes}
}

1933034={
	name="Adelaide"
	female=yes
	#dynasty=1783001
	dna="hbdimkkaaep"
	culture=melungeon
	religion=revelationist
	martial=2
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=3
	trait=elusive_shadow
	trait=brave
	trait=greedy
	2632.1.21={birth=yes}
	2651.11.12={add_spouse=1933033}
	2664.3.24={death=yes}
}

1933035={
	name="Don"
	dynasty=1783000
	dna="hbdijkkalap"
	culture=melungeon
	religion=revelationist
	martial=2
	diplomacy=4
	stewardship=1
	intrigue=1
	learning=3
	trait=naive_appeaser
	trait=lustful
	trait=cruel
	trait=trusting
	trait=craven
	trait=depressed
	father=1933033
	mother=1933034
	2653.5.10={birth=yes}
	#2675.1.18={add_spouse=1933036}
	2715.11.1={death=yes}
}

1933037={
	name="Bobby"
	dynasty=1783000
	dna="hbdijedaael"
	culture=melungeon
	religion=revelationist
	martial=4
	diplomacy=5
	stewardship=8
	intrigue=4
	learning=5
	trait=grey_eminence
	trait=content
	trait=wroth
	father=1933033
	mother=1933034
	2657.4.12={birth=yes}
	2674.1.11={add_spouse=1933038}
	2718.7.10={death=yes}
}

1933038={
	name="Loretta"
	female=yes
	#dynasty=1783002
	dna="abacpdpiojl"
	culture=melungeon
	religion=revelationist
	martial=6
	diplomacy=5
	stewardship=3
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=gregarious
	trait=patient
	2617.1.1={birth=yes}
	2638.7.20={add_spouse=1933039}
	2684.4.1={death=yes}
}

1933039={
	name="Ralph"
	dynasty=1783003
	dna="lmbiakoedhl"
	culture=appalachian
	religion=revelationist
	martial=4
	diplomacy=1
	stewardship=5
	intrigue=5
	learning=8
	trait=skilled_tactician
	trait=just
	trait=proud
	trait=brave
	2621.10.8={birth=yes}
	2638.7.20={add_spouse=1933038}
	2664.12.5={death=yes}
}

1933040={
	name="Patty"
	female=yes
	dynasty=1783003
	dna="fmccpkoeohl"
	culture=appalachian
	religion=revelationist
	martial=5
	diplomacy=2
	stewardship=3
	intrigue=1
	learning=4
	trait=tough_soldier
	trait=cruel
	trait=just
	trait=gluttonous
	trait=lustful
	father=1933039
	mother=1933038
	2644.7.5={birth=yes}
	2667.12.23={add_spouse=1933041}
	2714.12.22={death=yes}
}

1933041={
	name="Tucker"
	dynasty=1783009
	dna="fnecdkofohl"
	culture=appalachian
	religion=revelationist
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=2
	learning=6
	trait=tough_soldier
	trait=proud
	trait=kind
	father=1933039
	mother=1933038
	2641.3.5={birth=yes}
	2667.12.23={add_spouse=1933040}
	2721.2.22={death=yes}
}

1933042={
	name="Victoria"
	female=yes
	dynasty=1791001
	dna="cenbngpebga"
	culture=riverlander
	religion=revelationist
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=5
	trait=thrifty_clerk
	trait=gardener
	trait=zealous
	trait=trusting
	father=1933044
	mother=1933045
	2665.8.14={birth=yes}
	2741.3.5={death=yes}
}

1933043={
	name="Simon"
	dynasty=1783003
	dna="lbacpkpidjl"
	culture=appalachian
	religion=revelationist
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=3
	learning=6
	trait=flamboyant_schemer
	trait=deceitful
	trait=kind
	trait=ambitious
	father=1933039
	mother=1933038
	2649.4.7={birth=yes}
	2701.2.27={death=yes}
}

1933044={
	name="Ronald"
	dynasty=1791001
	dna="jedhkgebhdp"
	culture=riverlander
	religion=revelationist
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=2
	trait=tough_soldier
	trait=hunter
	trait=shy
	trait=brave
	trait=paranoid
	2630.1.1={birth=yes}
	2651.7.22={add_spouse=1933045}
	2677.10.17={death=yes}
}

1933045={
	name="Tamara"
	female=yes
	dynasty=1791002
	dna="cenbnmpebga"
	culture=riverlander
	religion=revelationist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=3
	trait=thrifty_clerk
	trait=zealous
	mother=1933066
	2633.7.29={birth=yes}
	2651.7.22={add_spouse=1933044}
	2706.8.31={death=yes}
}

1933046={
	name="Clifton"
	dynasty=1791001
	dna="jeflnmpahda"
	culture=riverlander
	religion=revelationist
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=humble
	trait=stressed
	father=1933044
	mother=1933045
	2654.1.14={birth=yes}
	2701.5.6={death=yes}
}

1933047={
	name="Harriet"
	female=yes
	dynasty=1791001
	dna="cedhngpbhgp"
	culture=riverlander
	religion=revelationist
	martial=6
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=2
	trait=naive_appeaser
	trait=brave
	trait=lustful
	trait=cruel
	trait=deceitful
	father=1933044
	mother=1933045
	2660.3.11={birth=yes}
	2733.1.28={death=yes}
}


1933048={
	name="Antona"
	female=yes
	dynasty=1791003
	dna="gmhopmchhnj"
	culture=riverlander
	religion=revelationist
	martial=6
	diplomacy=3
	stewardship=1
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=poet
	trait=gregarious
	trait=greedy
	trait=charitable
	trait=deceitful
	2606.1.1={birth=yes}
	2627.12.30={add_spouse=1933049}
	2652.8.30={death=yes}
}

1933049={
	name="Patrick"
	dynasty=1791004
	dna="enbebhlkpjk"
	culture=riverlander
	religion=revelationist
	martial=8
	diplomacy=3
	stewardship=1
	intrigue=1
	learning=6
	trait=skilled_tactician
	trait=deceitful
	2609.10.1={birth=yes}
	2627.12.30={add_spouse=1933048}
	2671.3.26={death=yes}
}

1933050={
	name="Sarah"
	female=yes
	dynasty=1791004
	dna="emhophlhhmj"
	culture=riverlander
	religion=revelationist
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=3
	trait=underhanded_rogue
	trait=trusting
	trait=stressed
	father=1933049
	mother=1933048
	2634.1.19={birth=yes}
	2670.2.7={death=yes}
}

1933051={
	name="Jake"
	dynasty=1791004
	dna="gmbebhldpnj"
	culture=riverlander
	religion=revelationist
	martial=3
	diplomacy=1
	stewardship=1
	intrigue=3
	learning=5
	trait=flamboyant_schemer
	trait=zealous
	trait=brave
	trait=paranoid
	trait=gluttonous
	trait=diligent
	father=1933049
	mother=1933048
	2636.9.18={birth=yes}
	2687.9.29={death=yes}
}

1933052={
	name="Hannibal"
	dynasty=1791004
	dna="gmbebhlhhjk"
	culture=riverlander
	religion=revelationist
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=0
	learning=5
	trait=thrifty_clerk
	trait=gardener
	trait=diligent
	trait=just
	trait=zealous
	father=1933049
	mother=1933048
	2642.7.9={birth=yes}
	2697.12.1={death=yes}
}

1933053={
	name="Bradley"
	dynasty=1791005
	dna="aiceikjpjfl"
	culture=riverlander
	religion=revelationist
	martial=2
	diplomacy=2
	stewardship=4
	intrigue=3
	learning=4
	trait=intricate_webweaver
	trait=cruel
	trait=impaler
	trait=zealous
	trait=paranoid
	trait=greedy
	#give_nickname=nick_the_impaler
	2620.1.1={birth=yes}
	2639.3.23={add_spouse=1933054}
	2671.7.30={death=yes}
}

1933054={
	name="Harriet"
	female=yes
	dynasty=1791006
	dna="jcpgkgfnnhb"
	culture=riverlander
	religion=revelationist
	martial=6
	diplomacy=5
	stewardship=0
	intrigue=2
	learning=4
	trait=fortune_builder
	trait=patient
	trait=humble
	trait=chaste
	trait=honest
	father=1821027
	2622.7.22={birth=yes}
	2639.3.23={add_spouse=1933053}
	2679.2.11={death=yes}
}

1933055={
	name="Jake"
	dynasty=1791005
	dna="accgigjnnfb"
	culture=riverlander
	religion=revelationist
	martial=1
	diplomacy=0
	stewardship=4
	intrigue=8
	learning=6
	trait=intricate_webweaver
	trait=trusting
	trait=gregarious
	trait=humble
	father=1933053
	mother=1933054
	2640.2.22={birth=yes}
	2698.7.2={death=yes}
}

1933056={
	name="Pleasant"
	dynasty=1791005
	dna="ciogikjpnfb"
	culture=riverlander
	religion=revelationist
	martial=7
	diplomacy=6
	stewardship=2
	intrigue=2
	learning=8
	trait=intricate_webweaver
	trait=proud
	trait=paranoid
	trait=trusting
	trait=drunkard
	father=1933053
	mother=1933054
	2641.8.22={birth=yes}
	2678.10.15={death=yes}
}

1933057={
	name="Rose"
	female=yes
	dynasty=1791005
	dna="jiceigfcncb"
	culture=riverlander
	religion=revelationist
	martial=3
	diplomacy=1
	stewardship=7
	intrigue=5
	learning=2
	trait=tough_soldier
	trait=ambitious
	trait=cruel
	father=1933053
	mother=1933054
	2642.8.18={birth=yes}
	2686.11.16={death=yes}
}

1933058={
	name="Belle"
	female=yes
	dynasty=1791005
	dna="aipgkkjnnfl"
	culture=riverlander
	religion=revelationist
	martial=3
	diplomacy=2
	stewardship=2
	intrigue=5
	learning=4
	trait=tough_soldier
	trait=kind
	trait=honest
	father=1933053
	mother=1933054
	2644.5.12={birth=yes}
	2720.9.19={death=yes}
}

1933059={
	name="Ina"
	female=yes
	dynasty=1791007
	dna="adlajofladj"
	culture=riverlander
	religion=revelationist
	martial=3
	diplomacy=7
	stewardship=1
	intrigue=3
	learning=7
	trait=charismatic_negotiator
	trait=wroth
	trait=content
	trait=diligent
	trait=proud
	2632.1.1={birth=yes}
	2653.12.24={add_spouse=1933060}
	2673.4.29={death=yes}
}

1933060={
	name="Vick"
	dynasty=1791008
	dna="dadejilocjd"
	culture=riverlander
	religion=revelationist
	martial=2
	diplomacy=8
	stewardship=3
	intrigue=8
	learning=3
	trait=elusive_shadow
	trait=brave
	2635.6.7={birth=yes}
	2653.12.24={add_spouse=1933059}
	2688.12.29={death=yes}
}

1933061={
	name="Allen"
	dynasty=1791008
	dna="ddlajifobjc"
	culture=riverlander
	religion=revelationist
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=6
	trait=intricate_webweaver
	trait=patient
	trait=craven
	trait=gregarious
	trait=charitable
	father=1933060
	mother=1933059
	2657.1.15={birth=yes}
	2707.1.13={death=yes}
}

1933062={
	name="Vick"
	dynasty=1791008
	dna="agdpjiloajd"
	culture=riverlander
	religion=revelationist
	martial=3
	diplomacy=8
	stewardship=5
	intrigue=8
	learning=3
	trait=brilliant_strategist
	trait=zealous
	trait=gregarious
	father=1933060
	mother=1933059
	2661.5.28={birth=yes}
	2712.3.10={death=yes}
}

1933063={
	name="Susy"
	female=yes
	dynasty=1791008
	dna="dddejollaej"
	culture=riverlander
	religion=revelationist
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=8
	learning=5
	trait=flamboyant_schemer
	trait=temperate
	trait=craven
	trait=kind
	father=1933060
	mother=1933059
	2665.3.11={birth=yes}
	2726.5.2={death=yes}
}

1933064={
	name="Micaiah"
	dynasty=1791008
	dna="dalajollajd"
	culture=riverlander
	religion=revelationist
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=5
	learning=3
	trait=flamboyant_schemer
	trait=slothful
	trait=kind
	trait=ambitious
	father=1933060
	mother=1933059
	2669.8.2={birth=yes}
	2735.2.11={death=yes}
}


1933065={
	name="Greg" # 
	dynasty=1783039
	martial=5
	diplomacy=5
	intrigue=2
	stewardship=5
	learning=2
	culture=appalachian
	religion=charismatic
	2592.3.11={birth=yes}
	2637.5.1={death=yes}
}

1933066={
	name="Tamara"
	female=yes
	dynasty=1791002
	culture=riverlander
	religion=revelationist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=3
	trait=thrifty_clerk
	mother=1933067
	2605.5.19={birth=yes}
	2644.8.2={death=yes}
}

1933067={
	name="Sarah"
	female=yes
	dynasty=1791002
	culture=riverlander
	religion=revelationist
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=2
	learning=5
	trait=flamboyant_schemer
	2578.2.23={birth=yes}
	2625.9.12={death=yes}
}

1933068={
	name="Athena"
	culture=beltway
	religion=libertarian
	female=yes
	trait=mastermind_theologian
	2630.3.19={birth=yes}
	2700.1.1={death=yes}
}