###ÄNSI
1667001={
	name="Nootau"
	dynasty=1491801
	culture=cree
	religion=peyotist
	trait=intricate_webweaver
	trait=mystic
	2638.1.1={birth=yes}
	2708.1.1={death=yes}
}

1667002={
	name="Huritt"
	dynasty=1491802
	culture=cree
	religion=peyotist
	trait=thrifty_clerk
	trait=temperate
	2629.1.1={birth=yes}
	2698.1.1={death=yes}
}

1667003={
	name="Ahanu"
	dynasty=2021005
	culture=blackfoot
	religion=peyotist
	trait=lustful
	trait=proud
	2641.1.1={birth=yes}
	2708.1.1={death=yes}
}

1667004={
	name="Hassun"
	dynasty=2021006
	culture=blackfoot
	religion=peyotist
	trait=brilliant_strategist
	trait=ambitious
	2609.1.1={birth=yes}
	2676.1.1={death=yes}
}


#deleted 1667005

#deleted 1667006

1667007={
	name="Cha'lie"
	dynasty=2027033
	culture=ktunaxa
	religion=peyotist
	trait=temperate
	trait=kind
	2628.1.1={birth=yes}
	2690.1.1={death=yes}
}

1667008={
	name="Ka'son"
	dynasty=2027033
	culture=ktunaxa
	religion=peyotist
	trait=underhanded_rogue
	trait=trusting
	father=1667007
	2650.1.1={birth=yes}
	2710.1.1={death=yes}
}

1667009={
	name="Powaw"
	dynasty=2021001
	culture=blackfoot
	religion=peyotist
	trait=honest
	trait=cynical
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1667010={
	name="Ashenee"
	female=yes
	dynasty=2021001
	culture=blackfoot
	religion=peyotist
	trait=diligent
	trait=kind
	father=1667009
	2649.1.1={birth=yes}
	2665.1.1={add_spouse=1667015}
	2710.1.1={death=yes}
}

# deleted 1667011

1667012={
	name="Nootau"
	dynasty=2021003
	culture=blackfoot
	religion=peyotist
	trait=indulgent_wastrel
	trait=content
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

#deleted 1667013

1667014={
	name="Aakkaapeesh"
	dynasty=2023005
	culture=crow
	religion=peyotist
	2650.1.1={birth=yes}
}

1667015={
	name="Howahkan"
	dynasty=2023000
	culture=crow
	religion=peyotist
	trait=tough_soldier
	trait=hedonist
	trait=deceitful
	2640.1.1={birth=yes}
	2665.1.1={add_spouse=1667010}
	2700.1.1={death=yes}
}

1667016={
	name="Hokama"
	dynasty=1491809
	culture=cree
	religion=exovedate
	trait=underhanded_rogue
	trait=proud
	2648.1.1={birth=yes}
	2660.1.1={add_spouse=1667017}
	2710.1.1={death=yes}
}

1667017={
	name="Wikimak"
	female=yes
	culture=cree
	religion=peyotist
	2647.3.21={birth=yes}
	2660.1.1={add_spouse=1667016}
}

1667018={
	name="Waapaca"
	dynasty=1491505
	culture=ojibwe
	religion=norse_pagan
	trait=charismatic_negotiator
	trait=temperate
	2649.1.1={birth=yes}
	2700.1.1={death=yes}
}

1667019={
	name="Michael"
	dynasty=1867027
	culture=ontarian
	religion=nonconformist
	trait=drunkard
	trait=flamboyant_schemer
	trait=gregarious
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}

1667020={
	name="Xavier"
	dynasty=1869008
	culture=metis
	religion=exovedate
	trait=skilled_tactician
	trait=brave
	trait=lustful
	trait=gregarious
	trait=slothful
	trait=patient
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1667021={
	name="Jules"
	dynasty=1869013
	culture=metis
	religion=exovedate
	trait=quick
	trait=twin
	father=1667024
	mother=1667023
	2658.3.15={birth=yes} #get it?
	2700.1.1={death=yes}
}

1667022={
	name="Julia"
	dynasty=1869013
	female=yes
	culture=metis
	religion=exovedate
	trait=quick
	trait=twin
	father=1667024
	mother=1667023
	2658.3.15={birth=yes}
	2700.1.1={death=yes}
}

1667023={
	name="Therese"
	dynasty=1869009
	female=yes
	culture=metis
	religion=exovedate
	trait=intricate_webweaver
	trait=kind
	trait=chaste
	trait=paranoid
	trait=ambitious
	2627.1.1={birth=yes}
	2657.1.1={add_spouse=1667024}
	2700.1.1={death=yes}
}

1667024={
	name="August"
	dynasty=1869013
	culture=metis
	religion=exovedate
	trait=midas_touched
	trait=quick
	trait=ambitious
	trait=kind
	trait=chaste
	trait=paranoid
	trait=zealous
	give_nickname=nick_the_chain_breaker
	2631.1.16={birth=yes}
	2657.1.1={add_spouse=1667023}
	2666.7.4={
		# Boost the initial strength of the Metis (this seems like a lot but the AI is braindead)
		wealth=1000
		prestige=500
		effect={
			spawn_unit={
				province=584 # Winnipeg
				owner=ROOT
				#leader=ROOT
				troops={
					light_cavalry={2250 2250}
					knights={750 750}
				}
				attrition=0.5
			}
			spawn_unit={
				province=584 # Winnipeg
				owner=ROOT
				#leader=ROOT
				troops={
					light_cavalry={2250 2250}
					knights={750 750}
				}
				attrition=0.5
			}
		}
	}
	2700.1.1={death=yes}
}

1667025={
	name="Shamaga"
	dynasty=1491501
	culture=ojibwe
	religion=exovedate
	trait=brilliant_strategist
	trait=strong
	trait=brave
	trait=temperate
	trait=winter_soldier
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}

1667026={
	name="Nagamo"
	dynasty=2020011
	culture=saulteaux
	religion=midewiwin
	trait=elusive_shadow
	trait=cannibal_trait
	trait=possessed
	trait=shrewd
	trait=cruel
	trait=wroth
	trait=ambitious
	trait=proud
	trait=cynical
	trait=paranoid
	give_nickname=nick_the_windigo #making the only midewiwin ruler in this area a cannibal may come off as being in poor taste. please reconsider.
	2634.12.14={birth=yes}
	2700.1.1={death=yes}
}

1667030={
	name="Tamal"
	female=yes
	dynasty=1889007
	culture=mountainer
	religion=gaian
	trait=skilled_tactician
	trait=strong
	trait=brave
	trait=lustful
	trait=cruel
	trait=ambitious
	give_nickname=nick_the_bold 
	2643.4.3={birth=yes}
	2700.1.1={death=yes}
}

1667031={
	name="Rufus"
	dynasty=1889007
	culture=mountainer
	religion=gaian
	trait=legit_bastard
	mother=1667030
	2661.3.30={birth=yes}
	2700.1.1={death=yes}
}

1667032={
	name="Belva"
	female=yes
	dynasty=1889007
	culture=mountainer
	religion=gaian
	trait=legit_bastard
	mother=1667030
	2664.4.14={birth=yes}
	2700.1.1={death=yes}
}

#deleted 1667033

1667034={
	name="Papewes"
	dynasty=1491807
	culture=cree
	religion=peyotist
	2650.5.24={birth=yes}
}

1667035={
	name="Maskwa"
	dynasty=1491810 #Iron
	culture=cree
	religion=peyotist
	martial=10
	diplomacy=8
	stewardship=6
	intrigue=6
	learning=7
	trait=brilliant_strategist
	trait=genius
	trait=ambitious
	trait=lustful
	trait=proud
	trait=brave
	trait=just
	give_nickname=nick_the_ironside
	2632.11.16={birth=yes}
}

1667036={
	name="Kahkewistahaw"
	dynasty=1491803
	culture=cree
	religion=peyotist
	martial=6
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=8
	trait=skilled_tactician
	trait=charitable
	trait=paranoid
	trait=envious
	trait=content
	2640.6.12={birth=yes}
}

1667041={
	name="Osborne"
	dynasty=1889008
	culture=mountainer
	religion=trailwalker
	trait=fortune_builder
	trait=fair
	2639.5.13={birth=yes}
	2659.1.1={add_spouse=1667040}
	2700.1.1={death=yes}
}

1667040={
	name="Gretel"
	female=yes
	culture=mountainer
	religion=trailwalker
	trait=elusive_shadow
	trait=impaler
	trait=arbitrary
	trait=patient
	trait=cruel
	trait=ambitious
	give_nickname=nick_the_cruel
	2641.10.31={birth=yes}
	2659.1.1={add_spouse=1667041}
	2700.1.1={death=yes}
}

1667042={
	name="Juniper"
	female=yes
	dynasty=1889008
	culture=mountainer
	religion=trailwalker
	trait=fair
	trait=twin
	mother=1667040
	father=1667041
	2661.10.21={birth=yes}
	2700.1.1={death=yes}
}

1667043={
	name="Flint"
	dynasty=1889008
	culture=mountainer
	religion=trailwalker
	trait=fair
	trait=twin
	mother=1667040
	father=1667041
	2661.10.21={birth=yes}
	2700.1.1={death=yes}
}

#1667044={
#	name="Angus"
#	dynasty=1889015
#	culture=mountainer
#	religion=revelationist
#	2623.1.1={birth=yes}
#	2659.1.1={add_spouse=1667045}
#	2700.1.1={death=yes}
#}

#1667045={
#	name="Jesseca"
#	female=yes
#	dynasty=1889011
#	culture=mountainer
#	religion=gaian
#	trait=sympathy_pagans
#	2643.1.1={birth=yes}
#	2659.1.1={add_spouse=1667044}
#	2700.1.1={death=yes}
#}

1667046={
	name="Malcolm"
	dynasty=1889010
	culture=mountainer
	religion=trailwalker
	trait=mastermind_theologian
	trait=quick
	trait=scholar
	trait=humble
	trait=patient
	trait=diligent
	trait=honest
	trait=just
	give_nickname=nick_the_chronicler
	2633.8.28={birth=yes}
	2665.11.28={effect={add_artifact=ate_typewriter}}
	2700.1.1={death=yes}
}

1667047={
	name="Louis"
	dynasty=1869000 # Riel
	culture=metis
	occluded=yes
	religion=exovedate
	trait=misguided_warrior
	trait=legendary
	trait=zealous
	trait=brave
	trait=possessed
	trait=ambitious
	trait=wroth
	trait=cruel
	1844.10.22={birth=yes}
	1885.11.16={
		death={
			death_reason=death_execution
		}
	}
}
1667048={
	name="Walcott"
	dynasty=2017083
	religion=trailwalker
	culture=prairielander
	trait=strong
	trait=brave
	trait=wroth
	trait=envious
	trait=slow
	trait=tough_soldier
	martial=10
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}
1667049={
	name="Canute"
	dynasty=2017083
	religion=trailwalker
	culture=prairielander
	father=1667048
	trait=strong
	trait=lefthanded
	2659.1.1={birth=yes}
	2700.1.1={death=yes}
}
1667050={
	name="Yukhym"
	dynasty=2017046
	religion=trailwalker
	culture=prairielander
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}
1667051={
	name="Oskold"
	dynasty=2017099
	religion=trailwalker
	culture=prairielander
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}
1667052={
	name="Thrain"
	culture=prairielander
	religion=norse_pagan
	dynasty=2017067
	trait=dwarf
	trait=strong
	2580.1.1={birth=yes}
	2650.1.1={death=yes}
}
1667053={
	name="Thoren"
	culture=prairielander
	religion=norse_pagan
	dynasty=2017067
	father=1667052
	trait=dwarf
	trait=strong
	trait=brave
	trait=proud
	trait=wroth
	trait=tough_soldier
	trait=stubborn
	trait=duelist
	2626.1.1={birth=yes}
	2700.1.1={death=yes}
}
1667054={
	name="Rustem"
	culture=prairielander
	dynasty=2017067
	religion=norse_pagan
	father=1667053
	trait=dwarf
	trait=strong
	trait=duelist
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}
1667055={
	name="Vasek"
	culture=prairielander
	religion=norse_pagan
	dynasty=2017067
	father=1667053
	trait=dwarf
	trait=strong
	trait=duelist
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}
1667056={
	name="Mistahi"
	culture=prairielander
	religion=norse_pagan
	dynasty=2017067
	father=1667054
	trait=dwarf
	trait=strong
	2661.1.1={birth=yes}
	2700.1.1={death=yes}
}
1667057={
	name="Dwalin"
	culture=prairielander
	religion=norse_pagan
	dynasty=2017067
	father=1667055
	trait=dwarf
	trait=strong
	2664.1.1={birth=yes}
	2700.1.1={death=yes}
}
1667058={
	name="Rupert"
	dynasty=1869121
	culture=metis
	religion=exovedate
	stewardship=8
	trait=fortune_builder
	trait=hunter
	trait=ambitious
	2649.4.2={birth=yes}
}
1667059={
	name="Orélie-Antoine"
	dynasty=1869044
	culture=french
	religion=exovedate
	father=1667063
	trait=adventurer
	trait=robust
	trait=giant
	trait=gregarious
	trait=ambitious
	trait=diligent
	trait=charitable
	trait=brave
	trait=tough_soldier
	2636.1.1={birth=yes
		culture=metis}
	2656.1.1={add_spouse=1667061}
	2700.1.1={death=yes}
}
1667060={
	name="Adelphe-Harlan"
	dynasty=1869044
	culture=french
	religion=exovedate
	father=1667059
	mother=1667061
	trait=clubfooted
	trait=ugly
	trait=hunchback
	trait=genius
	trait=strong
	2658.1.1={birth=yes
		culture=metis}
	2700.1.1={death=yes}
}
1667061={
	name="Aida-Antionette"
	female=yes
	culture=brown
	religion=exovedate
	trait=hedonist
	trait=lustful
	trait=kind
	trait=charitable
	trait=gluttonous
	2640.1.1={birth=yes
		culture=metis}
	2700.1.1={death=yes}
}
1667062={
	name="Pons-Faustin"
	dynasty=1869044
	culture=french
	religion=exovedate
	father=1667059
	mother=1667061
	trait=fair
	trait=slow
	trait=strong
	trait=giant
	2660.1.1={birth=yes
		culture=metis}
	2700.1.1={death=yes}
}
1667063={
	name="Leroy-Flett"
	dynasty=1869044
	culture=french
	religion=exovedate
	father=1667064
	trait=giant
	trait=strong
	trait=ugly
	trait=brave
	trait=just
	trait=kind
	trait=tough_soldier
	trait=duelist
	trait=twin
	2611.1.1={birth=yes
		culture=metis}
	2700.1.1={death=yes}
}
1667064={
	name="Éloi-Gonzague"
	dynasty=1869044
	culture=brown
	religion=exovedate
	trait=giant
	trait=strong
	trait=cruel
	trait=brave
	trait=wroth
	trait=tough_soldier
	trait=duelist
	2590.1.1={birth=yes
		culture=metis}
	2650.1.1={death=yes}
}
1667065={
	name="Dolph-Jaxon"
	dynasty=1869044
	culture=french
	religion=exovedate
	father=1667064
	trait=giant
	trait=strong
	trait=twin
	2611.1.1={birth=yes
		culture=metis}
	2660.1.1={death=yes}
}
1667066={
	name="Zehan-Ourique"
	dynasty=1869044
	culture=french
	religion=exovedate
	father=1667065
	trait=giant
	trait=strong
	2645.1.1={birth=yes effect={set_character_flag=no_historical_family}
		culture=metis}
	2700.1.1={death=yes}
}
1667067={
	name="Norman"
	dynasty=1869002
	culture=metis
	religion=exovedate
	trait=erudite
	trait=content
	trait=scholarly_theologian
	2626.2.2={birth=yes}
	2642.1.1={add_spouse=1667069}
	2700.1.1={death=yes}
}
1667068={
	name="Gabriel"
	dynasty=1869002 #Dumont
	culture=metis
	religion=exovedate
	father=1667067
	mother=1667069
	trait=brilliant_strategist
	trait=zealous
	trait=brave
	trait=hunter
	trait=ambitious
	trait=strategist
	trait=lefthanded
	trait=inspiring_leader
	2643.7.1={birth=yes}
	2659.3.10={
		create_bloodline={
			type=dumont
		}
	}
	2662.1.1={add_spouse=1667070}
	2700.1.1={death=yes}
}
1667069={
	name="Morrigan"
	female=yes
	culture=metis
	religion=exovedate
	trait=midas_touched
	trait=theologian
	trait=arbitrary
	trait=robust
	2625.1.2={birth=yes}
	2700.1.1={death=yes}
}
1667070={
	name="Marie-Angélique"
	female=yes
	dynasty=1869064
	culture=metis
	religion=exovedate
	father=1667072
	trait=intricate_webweaver
	trait=quick
	trait=patient
	trait=craven
	trait=twin
	2645.5.4={birth=yes}
	2700.1.1={death=yes}
}
1667071={
	name="Pierre"
	dynasty=1869064
	culture=metis
	religion=exovedate
	father=1667072
	trait=tough_soldier
	trait=dull
	trait=uncouth
	trait=is_fat
	trait=giant
	trait=twin
	2645.5.4={birth=yes}
	2700.1.1={death=yes}
}
1667072={
	name="Brett"
	dynasty=1869064
	culture=metis
	religion=exovedate
	father=16670
	trait=grey_eminence
	trait=gluttonous
	trait=brave
	trait=gregarious
	trait=sturdy
	trait=adventurer
	2630.5.4={birth=yes}
	2700.1.1={death=yes}
}