#Brazilian Emperors and family
1801000 = {
	name = "Pedro"
	dynasty = 2004053 #Bragança (PROPERLY SPELLED)
	culture = brazilian
	occluded = yes
	religion = catholic
	trait = legendary
	trait = tough_soldier
	trait = fair
	trait = brave
	trait = ambitious
	trait = wroth
	trait = proud
	trait = robust
	1798.10.12 = { birth = yes }
	1817.5.13 = { add_spouse = 1801001 }
	1822.9.7 = { give_nickname = nick_the_liberator }
	1834.9.24 = { death = yes }
}
1801001 = {
	name = "Maria"
	female=yes
	dynasty = 1779208 #Habsburg
	culture = deitsch
	occluded = yes
	religion = catholic
	trait = legendary
	trait = scholarly_theologian
	trait = kind
	trait = proud
	trait = trusting
	1797.1.22 = { birth = yes }
	1817.5.13 = { add_spouse = 1801000 }
	1826.12.11 = { death = yes }
}
1801002 = {
	name = "Pedro"
	dynasty = 2004053 #Bragança (PROPERLY SPELLED)
	culture = brazilian
	occluded = yes
	religion = catholic
	father = 1801000
	mother = 1801001
	trait = legendary
	trait = midas_touched
	trait = diligent
	trait = patient
	trait = brave
	trait = stubborn
	trait = stressed
	1825.12.2 = { birth = yes }
	1831.4.7 = { give_nickname = nick_the_magnanimous }
	1843.5.30 = { add_spouse = 1801003 }
	1891.12.5 = { death = yes }
}
1801003 = {
	name = "Teresa"
	female = yes
	dynasty = 2004052 #Bourbon
	culture = brazilian
	occluded = yes
	religion = catholic
	trait = legendary
	trait = scholarly_theologian
	trait = shy
	trait = humble
	trait = stubborn
	1822.3.14 = { birth = yes }
	1843.5.30 = { add_spouse = 1801002 }
	1889.12.28 = { death = yes }
}
1801004 = {
	name = "Isabel"
	female = yes
	dynasty = 2004053 #de Bragança (PROPERLY SPELLED)
	culture = brazilian
	occluded = yes
	religion = catholic
	father = 1801002
	mother = 1801003
	trait = legendary
	trait = charismatic_negotiator
	trait = kind
	trait = trusting
	trait = gluttonous
	1846.7.29 = { birth = yes }
	1921.11.14 = { death = yes }
}
2100000 = {
	name = "Fátima" #the Great
	female = yes
	dynasty = 2013000 #de Pelourinho
	culture = baiano
	religion = candomble
	trait = grey_eminence
	trait = genius
	trait = diligent
	trait = just
	trait = ambitious
	trait = brave
	2298.7.2={birth=yes}
	2368.5.12={death=yes}
}
2100001 = {
	name = "Tristão" #the Priest
	dynasty = 2013000 #de Pelourinho
	culture = baiano
	religion = candomble
	mother=2100000
	trait = mastermind_theologian
	trait = genius
	trait = diligent
	trait = erudite
	trait = zealous
	trait = shy
	2328.6.14={birth=yes}
	2379.8.17={death=yes}
}
2100002 = {
	name = "Damiãno" #the Warrior
	dynasty = 2013000 #de Pelourinho
	culture = baiano
	religion = candomble
	father=2100001
	trait = brilliant_strategist
	trait = quick
	trait = brave
	trait = ambitious
	trait = lustful
	trait = gregarious
	2365.6.14={birth=yes}
	2419.8.17={death=yes}
}
2100003 = {
	name = "Rui" #the Kind
	dynasty = 2013000 #de Pelourinho
	culture = baiano
	religion = candomble
	father=2100002
	trait = charismatic_negotiator
	trait = kind
	trait = gregarious
	trait = gluttonous
	trait = drunkard
	2385.12.19={birth=yes}
	2437.10.31={death=yes}
}
2100004 = {
	name = "Ulisses" #the Tyrant
	dynasty = 2013000 #de Pelourinho
	culture = baiano
	religion = candomble
	father=2100003
	trait=intricate_webweaver
	trait=impaler
	trait=cruel
	trait=arbitrary
	trait=wroth
	trait=temperate
	2408.4.1={birth=yes}
	2443.9.7={
		death = {
			death_reason = death_battle
			killer = 2100005
		}
	}
}
2100005 = {
	name = "Pedro" #the Restorer
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	trait = brilliant_strategist
	trait = strong
	trait = brave
	trait = humble
	trait = diligent
	trait = zealous
	2425.12.2={birth=yes}
	2491.12.5={death=yes}
}
2100006 = {
	name = "Isabel" #the Diligent
	female = yes
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	father=2100005
	trait = midas_touched
	trait = kind
	trait = diligent
	trait = gregarious
	trait = lustful
	2450.7.12={birth=yes}
	2500.8.1={death=yes}
}
2100007 = {
	name = "João" #the Cruel
	dynasty = 2004020 #da Costa
	culture = brazilian
	religion = apostolic
	mother=2100006
	trait = intricate_webweaver
	trait = cynical
	trait = cruel
	trait = charitable
	trait = deceitful
	2473.9.18={birth=yes}
	2493.2.18={
		death = {
			death_reason = death_duel
			killer = 2100008
		}
	}
}
2100008 = {
	name = "Pedro" #the Just
	dynasty = 2004043 #de Bragan?
	culture = amazonense
	religion = apostolic
	mother=2100006
	trait = legit_bastard
	trait = skilled_tactician
	trait = ambitious
	trait = stubborn
	trait = just
	trait = wroth
	2468.10.12={
		birth=yes
		culture=brazilian
	}
	2502.2.28={
		death = {
			death_reason = death_murder_unknown
		}
	}
}
2100009 = {
	name = "Eduardo"
	dynasty = 2004024 #da Silva
	culture = brazilian
	religion = charismatic
	trait = scholarly_theologian
	trait = zealous
	trait = greedy
	trait = possessed
	trait = arbitrary
	2465.12.25={birth=yes}
	2524.10.2={
		death = {
			death_reason = death_battle
			killer = 2100010
		}
	}
}
2100010 = {
	name = "Pedro"
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	father=2100008
	trait = tough_soldier
	trait = brave
	trait = kind
	trait = just
	trait = humble
	trait = cancer
	2501.2.28={birth=yes}
	2566.6.7={
		death = {
			death_reason = death_cancer
		}
	}
}
2100011 = {
	name = "Pedro"
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	father=2100010
	trait = grey_eminence
	trait = patient
	trait = humble
	trait = charitable
	trait = cynical
	2528.5.19={birth=yes}
	2586.11.20={death=yes}
}
2100012 = {
	name = "Pedro"
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	father=2100011
	trait = fortune_builder
	trait = diligent
	trait = greedy
	trait = lustful
	trait = gluttonous
	2551.4.20={birth=yes}
	2603.1.12={death=yes}
}
2100013 = {
	name = "Pedro"
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	father=2100012
	trait = intricate_webweaver
	trait = deceitful
	trait = gregarious
	trait = cynical
	trait = patient
	2577.7.19={birth=yes}
	2610.2.16={death=yes}
}
2100014 = {
	name = "Isabel"
	female = yes
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	father=2100013
	trait = skilled_tactician
	trait = shrewd
	trait = ambitious
	trait = shy
	trait = kind
	trait = sympathy_afro_syncretic
	2594.10.14={birth=yes}
	2640.2.17={death=yes}
}
2100015 = {
	name = "Pedro"
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	mother=2100014
	trait = gluttonous
	trait = content
	trait = wroth
	2614.1.8={birth=yes}
	2648.8.20={
		death = {
			death_reason = death_chest_pain
		}
	}
}
2100016 = {
	name = "Pedro"
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	father=2100015
	trait = trusting
	trait = gregarious
	trait = humble
	2648.3.10={birth=yes}
}
# Governor Militant
2100017 = {
	name = "Xabier"
	dynasty = 2004043 #de Bragan?
	culture = brazilian
	religion = apostolic
	mother = 2100014
	trait = midas_touched
	trait = ambitious
	trait = bastard
	trait = paranoid
	trait = disfigured
	trait = quick
	2614.1.8={birth=yes}
	2665.1.12={add_spouse=2100018}
}
# And his "Insane" wife 
2100018 = {
	name = "Ada"
	female = yes
	dynasty = 2015044 # British Lovelace
	culture = gwladfeg #slightly more probable
	religion = apostolic
	trait = grey_eminence
	trait = lunatic
	trait = strong
	trait = fair
	trait = scholar
	2644.5.2={birth=yes}
	2645.1.1={effect = {add_artifact = ate_calculator} }
	2665.1.12={
		add_spouse = 2100017
	}
}
2100019 = {
	name = "Manuel"
	dynasty = 2004044
	culture = brazilian
	religion = apostolic
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 5
	learning = 8
	trait = mastermind_theologian
	trait = apostolic_aparecida
	trait = zealous
	trait = kind
	trait = charitable
	trait = erudite
	trait = humble
	2617.10.18={birth=yes}
}