#Brazilian Emperors and family
1801000 = {
	name = "Pedro"
	dynasty = 272 #Bragança (PROPERLY SPELLED)
	culture = brazilian
	occluded = yes
	religion = catholic
	trait = legendary
	trait = tough_soldier
	trait = fair
	trait = brave
	trait = ambitious
	trait = wroth
	trait = proud
	trait = robust
	1798.10.12 = { birth = yes }
	1817.5.13 = { add_spouse = 1801001 }
	1822.9.7 = { give_nickname = nick_the_liberator }
	1834.9.24 = { death = yes }
}
1801001 = {
	name = "Maria"
	female=yes
	dynasty = 51 #Habsburg
	culture = deitsch
	occluded = yes
	religion = catholic
	trait = legendary
	trait = scholarly_theologian
	trait = kind
	trait = proud
	trait = trusting
	1797.1.22 = { birth = yes }
	1817.5.13 = { add_spouse = 1801000 }
	1826.12.11 = { death = yes }
}
1801002 = {
	name = "Pedro"
	dynasty = 272 #Bragança (PROPERLY SPELLED)
	culture = brazilian
	occluded = yes
	religion = catholic
	father = 1801000
	mother = 1801001
	trait = legendary
	trait = midas_touched
	trait = diligent
	trait = patient
	trait = brave
	trait = stubborn
	trait = stressed
	1825.12.2 = { birth = yes }
	1831.4.7 = { give_nickname = nick_the_magnanimous }
	1843.30.5 = { add_spouse = 1801003 }
	1891.12.5 = { death = yes }
}
1801003 = {
	name = "Teresa"
	female = yes
	dynasty = 329 #Bourbon
	culture = mediterranean
	occluded = yes
	religion = catholic
	trait = legendary
	trait = scholarly_theologian
	trait = shy
	trait = humble
	trait = stubborn
	1822.3.14 = { birth = yes
		culture = brazilian
	}
	1843.5.30 = { add_spouse = 1801002 }
	1889.12.28 = { death = yes }
}
1801004 = {
	name = "Isabel"
	female = yes
	dynasty = 272 #de Bragança (PROPERLY SPELLED)
	culture = brazilian
	occluded = yes
	religion = catholic
	father = 1801002
	mother = 1801003
	trait = legendary
	trait = charismatic_negotiator
	trait = kind
	trait = trusting
	trait = gluttonous
	1846.7.29 = { birth = yes }
	1921.11.14 = { death = yes }
}