###ÄNSI
1911000={
	name="Goldin"
	female=no
	dynasty=1849068
	culture=bayfolk
	religion=cetic
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=8
	learning=8
	trait=fortune_builder
	trait=quick
	trait=way_cowl
	trait=just
	trait=wroth
	trait=paranoid
	trait=ambitious
	trait=chaste
	2601.12.16={birth=yes}
	2638.3.1={add_spouse=1911001}
	2658.12.1={death=yes}
}

1911001={
	name="Vonetta"
	female=yes
	culture=bayfolk
	religion=cetic
	trait=fair
	2621.12.16={birth=yes}
	2638.3.1={add_spouse=1911000}
	2676.12.1={death=yes}
}

1911002={
	name="Cullen"
	female=no
	dynasty=1849068
	culture=bayfolk
	religion=cetic
	martial=2
	diplomacy=5
	stewardship=10
	intrigue=2
	learning=8
	trait=fortune_builder
	trait=way_dove
	trait=just
	trait=kind
	trait=cynical
	trait=trusting
	trait=diligent
	father=1911000
	mother=1911001
	2645.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911003={
	name="Aileen"
	female=yes
	dynasty=1849068
	culture=bayfolk
	religion=cetic
	trait=detached_priest
	father=1911000
	mother=1911001
	2642.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911004={
	name="Sapphire"
	female=yes
	dynasty=1849068
	culture=bayfolk
	religion=cetic
	trait=fortune_builder
	trait=way_dove
	trait=fair
	father=1911000
	mother=1911001
	2640.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911010={
	name="Peter"
	female=no
	dynasty=1849033
	culture=bayfolk
	religion=cetic
	trait=tough_soldier
	trait=way_fist
	trait=duelist
	trait=gregarious
	trait=lustful
	trait=drunkard
	2628.12.16={birth=yes}
	2648.3.1={add_spouse=1911011}
	2696.12.1={death=yes}
}

1911011={
	name="Nicole"
	female=yes
	dynasty=1849001
	culture=bayfolk
	religion=cetic
	martial=6
	diplomacy=9
	stewardship=3
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=way_fist
	trait=socializer
	trait=ambitious
	trait=gregarious
	trait=lustful
	trait=gluttonous
	trait=drunkard
	2628.12.16={birth=yes}
	2648.3.1={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2696.12.1={death=yes}
}

1911012={
	name="Lawrence"
	female=no
	dynasty=1849001
	culture=bayfolk
	religion=cetic
	father=1911010
	mother=1911011
	2649.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911013={
	name="Beatrice"
	female=yes
	dynasty=1849001
	culture=bayfolk
	religion=cetic
	father=1911010
	mother=1911011
	2651.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911014={
	name="Marla"
	female=yes
	dynasty=1849001
	culture=bayfolk
	religion=cetic
	father=1911010
	mother=1911011
	trait=twin
	2655.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911015={
	name="Mel"
	female=no
	dynasty=1849001
	culture=bayfolk
	religion=cetic
	father=1911010
	mother=1911011
	trait=twin
	2655.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911020={
	name="Potrero"
	female=no
	dynasty=1849004
	culture=bayfolk
	religion=cetic
	trait=hedonist
	trait=drunkard
	2639.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911025={
	name="Gus"
	female=no
	dynasty=1849074
	culture=bayfolk
	religion=cetic
	trait=strong
	trait=drunkard
	2653.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911030={
	name="Stuart"
	female=no
	dynasty=1849057
	culture=bayfolk
	religion=cetic
	martial=2
	diplomacy=5
	stewardship=8
	intrigue=0
	learning=8
	trait=mastermind_theologian
	trait=way_book
	trait=trusting
	trait=content
	trait=honest
	trait=patient
	trait=humble
	trait=gluttonous
	2623.12.16={birth=yes}
	2643.3.1={add_spouse=1911031}
	2696.12.1={death=yes}
}

1911031={
	name="Emerald"
	female=yes
	culture=bayfolk
	religion=cetic
	2626.12.16={birth=yes}
	2643.3.1={add_spouse=1911030}
	2696.12.1={death=yes}
}

1911032={
	name="Tim"
	female=no
	dynasty=1849057
	culture=bayfolk
	religion=cetic
	trait=elusive_shadow
	trait=way_cowl
	trait=twin
	trait=cruel
	trait=greedy
	trait=envious
	trait=proud
	father=1911030
	mother=1911031
	2645.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911033={
	name="Tom"
	female=no
	dynasty=1849057
	culture=bayfolk
	religion=cetic
	trait=fortune_builder
	trait=way_dove
	trait=twin
	trait=kind
	trait=charitable
	trait=just
	trait=humble
	father=1911030
	mother=1911031
	2645.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911034={
	name="Cheryl"
	female=yes
	dynasty=1849057
	culture=bayfolk
	religion=cetic
	father=1911030
	mother=1911031
	2649.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911040={
	name="Walter"
	female=no
	dynasty=1849063
	culture=bayfolk
	religion=cetic
	martial=2
	diplomacy=9
	stewardship=3
	intrigue=9
	learning=3
	trait=elusive_shadow
	trait=way_book
	trait=paranoid
	trait=gregarious
	trait=ambitious
	trait=patient
	trait=just
	2638.12.16={birth=yes}
	2665.3.1={add_spouse=1911041}
	2696.12.1={death=yes}
}

1911041={
	name="Ruby"
	female=yes
	culture=bayfolk
	religion=cetic
	trait=midas_touched
	trait=way_cowl
	trait=quick
	trait=cruel
	trait=paranoid
	trait=patient
	2636.12.16={birth=yes}
	2665.3.1={add_spouse=1911040}
	2696.12.1={death=yes}
}

1911042={
	name="Walter"
	female=no
	dynasty=1849063
	culture=bayfolk
	religion=cetic
	father=1911040
	mother=1911041
	2666.3.1={birth=yes}
	2704.12.1={death=yes}
}

1911045={
	name="Bertram"
	female=no
	dynasty=1849064
	culture=bayfolk
	religion=cetic
	trait=scholarly_theologian
	trait=homosexual
	trait=chaste
	trait=deceitful
	trait=ambitious
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=4
	2626.9.1={birth=yes}
	2700.12.1={death=yes}
}

1911050={
	name="Laurel"
	female=no
	dynasty=1849052
	culture=bayfolk
	religion=cetic
	martial=11
	trait=skilled_tactician
	trait=way_fist
	trait=duelist
	trait=maimed
	trait=scarred
	2636.1.11={birth=yes}
	2701.2.1={death=yes}
}

1911060={
	name="Susan Ann"
	female=yes
	dynasty=1851016
	culture=valleyan
	religion=cetic
	martial=5
	intrigue=5
	learning=2
	stewardship=5
	diplomacy=5
	trait=skilled_tactician
	trait=way_fist
	trait=scholar
	trait=proud
	trait=diligent
	trait=stressed
	2606.3.1={birth=yes}
	2629.3.1={add_spouse=1911061}
	2637.3.1={add_spouse=1911065}
	2663.12.1={death=yes}
}

1911061={
	name="Zeb"
	female=no
	dynasty=1851003
	culture=valleyan
	religion=cetic
	trait=midas_touched
	trait=way_fist
	trait=gregarious
	trait=proud
	trait=diligent
	trait=cruel
	2603.3.1={birth=yes}
	2629.3.1={add_spouse=1911060}
	2635.3.1={death=yes}
}

1911062={
	name="Pollock"
	female=no
	dynasty=1851003
	culture=valleyan
	religion=cetic
	martial=3
	intrigue=8
	learning=3
	stewardship=5
	diplomacy=5
	trait=intricate_webweaver
	trait=way_cowl
	trait=cruel
	trait=proud
	trait=diligent
	trait=honest
	trait=temperate
	father=1911061
	mother=1911060
	2630.3.1={birth=yes}
	2650.3.1={add_spouse=1911064}
	2695.3.1={death=yes}
}

1911063={
	name="Britte"
	female=yes
	dynasty=1851003
	culture=valleyan
	religion=cetic
	father=1911061
	mother=1911060
	2633.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911064={
	name="Kyra"
	female=yes
	culture=valleyan
	religion=cetic
	trait=charismatic_negotiator
	trait=way_dove
	trait=lustful
	trait=gregarious
	trait=brave
	trait=cynical
	2633.3.1={birth=yes}
	2650.3.1={add_spouse=1911062}
	2695.3.1={death=yes}
}

1911070={
	name="Skylar"
	female=yes
	dynasty=1851003
	culture=valleyan
	religion=cetic
	father=1911062
	mother=1911064
	2652.3.1={birth=yes}
	2699.3.1={death=yes}
}

1911071={
	name="Thao"
	female=no
	dynasty=1851003
	culture=valleyan
	religion=cetic
	father=1911062
	mother=1911064
	2654.3.1={birth=yes}
	2699.3.1={death=yes}
}

1911072={
	name="Khais"
	female=no
	dynasty=1851003
	culture=valleyan
	religion=cetic
	father=1911062
	mother=1911064
	2659.3.1={birth=yes}
	2699.3.1={death=yes}
}

1911065={
	name="Nolan"
	female=no
	dynasty=1851024
	culture=valleyan
	religion=cetic
	trait=thrifty_clerk
	trait=fair
	trait=way_dove
	trait=mystic
	trait=content
	trait=humble
	trait=kind
	trait=just
	trait=honest
	2613.3.1={birth=yes}
	2637.3.1={add_spouse=1911060}
	2676.3.1={death=yes}
}

1911066={
	name="Mandy"
	female=yes
	dynasty=1851024
	culture=valleyan
	religion=cetic
	trait=thrifty_clerk
	trait=way_dove
	trait=ambitious
	trait=diligent
	father=1911065
	mother=1911060
	2638.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911067={
	name="Graham"
	female=no
	dynasty=1851024
	culture=valleyan
	religion=cetic
	martial=3
	intrigue=8
	learning=3
	stewardship=5
	diplomacy=5
	trait=elusive_shadow
	trait=way_cowl
	trait=impaler
	trait=fair
	trait=ambitious
	trait=diligent
	trait=envious
	trait=cruel
	father=1911065
	mother=1911060
	2639.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911068={
	name="Chelsea"
	female=yes
	dynasty=1851024
	culture=valleyan
	religion=cetic
	trait=fair
	father=1911065
	mother=1911060
	2642.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911069={
	name="Saymoukda"
	female=yes
	dynasty=1851024
	culture=valleyan
	religion=cetic
	father=1911065
	mother=1911060
	2648.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911075={
	name="Ekam"
	female=no
	dynasty=1851144
	culture=calaotian
	religion=cetic
	stewardship=6
	learning=6
	trait=fortune_builder
	trait=way_book
	trait=slow
	trait=humble
	trait=craven
	trait=chaste
	trait=patient
	trait=shy
	trait=zealous
	give_nickname=nick_the_simple
	2637.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911076={
	name="May Ia"
	female=yes
	dynasty=1851057
	culture=calaotian
	religion=cetic
	trait=wroth
	trait=brave
	2644.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911077={
	name="Johan"
	female=no
	dynasty=1851012
	culture=valleyan
	religion=cetic
	trait=scholarly_theologian
	trait=brave
	trait=ambitious
	trait=diligent
	trait=zealous
	martial=4
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=5
	2622.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911080={
	name="Richard"
	female=no
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=midas_touched
	trait=way_cowl
	trait=seducer
	trait=strong
	trait=lustful
	trait=deceitful
	trait=gregarious
	give_nickname=nick_the_lewd
	2612.3.1={birth=yes}
	2653.3.1={death=yes}
}

1911081={
	name="Morris"
	female=no
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=legit_bastard
	father=1911080
	2632.3.1={birth=yes}
	2690.3.1={death=yes}
}

1911082={
	name="Howard"
	female=no
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=legit_bastard
	father=1911080
	2635.3.1={birth=yes}
	2690.3.1={death=yes}
}

1911083={
	name="Victor"
	female=no
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=legit_bastard
	father=1911080
	2636.3.1={birth=yes}
	2690.3.1={death=yes}
}

1911084={
	name="Brenda"
	female=yes
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=strong
	trait=legit_bastard
	father=1911080
	2637.3.1={birth=yes}
	2690.3.1={death=yes}
}

1911085={
	name="Lea"
	female=yes
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=legit_bastard
	father=1911080
	2639.3.1={birth=yes}
	2690.3.1={death=yes}
}

1911086={
	name="Samuel"
	female=no
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=legit_bastard
	father=1911080
	2641.3.1={birth=yes}
	2690.3.1={death=yes}
}

1911087={
	name="Gary"
	female=no
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=legit_bastard
	father=1911080
	2643.3.1={birth=yes}
	2690.3.1={death=yes}
}

1911088={
	name="Daren"
	female=no
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=strong
	trait=legit_bastard
	father=1911080
	2644.3.1={birth=yes}
	2690.3.1={death=yes}
}

1911089={
	name="Evelyn"
	female=yes
	dynasty=1851021
	culture=valleyan
	religion=cetic
	trait=legit_bastard
	father=1911080
	2648.3.1={birth=yes}
	2690.3.1={death=yes}
}

1911100={
	name="Quentin"
	female=no
	dynasty=1941001
	culture=cascadian
	religion=cetic
	trait=thrifty_clerk
	trait=way_fist
	trait=lustful
	trait=deceitful
	trait=gregarious
	give_nickname=nick_the_unready
	2611.3.1={birth=yes}
	2630.3.1={add_spouse=1845040 }
	2645.3.1={death=yes}
}

1911101={
	name="Stanford"
	female=no
	dynasty=1941001
	culture=cascadian
	religion=cetic
	martial=4
	stewardship=3
	learning=3
	intrigue=3
	diplomacy=4
	trait=midas_touched
	trait=way_dove
	trait=slothful
	trait=kind
	trait=just
	trait=gregarious
	father=1911100
	mother=1845040
	2631.3.1={birth=yes}
	2685.3.1={death=yes}
}

1911102={
	name="Stanford"
	female=no
	dynasty=1941001
	culture=cascadian
	religion=cetic
	trait=way_dove
	trait=legit_bastard
	father=1911101
	2658.3.1={birth=yes}
	2685.3.1={death=yes}
}

1911103={
	name="Opal"
	female=yes
	dynasty=1941001
	culture=cascadian
	religion=cetic
	trait=way_dove
	trait=legit_bastard
	father=1911101
	2662.3.1={birth=yes}
	2685.3.1={death=yes}
}

1911105={
	name="Numaga"
	female=no
	culture=paiute
	religion=cetic
	trait=elusive_shadow
	trait=way_fist
	trait=strategist
	trait=patient
	trait=humble
	trait=gregarious
	2633.3.1={birth=yes}
	2699.12.1={death=yes}
}

1911110={
	name="Wesepooggoo"
	female=no
	culture=paiute
	religion=cetic
	trait=skilled_tactician
	trait=way_book
	trait=mystic
	trait=patient
	trait=proud
	trait=honest
	trait=just
	2627.3.1={birth=yes}
	2699.12.1={death=yes}
}

1911115={
	name="Jedediah"
	female=no
	dynasty=1941025
	culture=cascadian
	religion=cetic
	martial=3
	stewardship=8
	learning=1
	intrigue=1
	diplomacy=3
	trait=skilled_tactician
	trait=hunter
	trait=way_fist
	trait=lustful
	trait=brave
	trait=gregarious
	trait=proud
	trait=patient
	give_nickname=nick_the_hunter
	2611.3.1={birth=yes}
	2638.3.1={add_spouse=1911116}
	2675.3.1={death=yes}
}

1911116={
	name="Maud"
	female=yes
	culture=cascadian
	religion=cetic
	trait=midas_touched
	trait=way_fist
	trait=lustful
	trait=kind
	trait=gregarious
	trait=just
	trait=patient
	2621.3.1={birth=yes}
	2638.3.1={add_spouse=1911115}
	2675.3.1={death=yes}
}

1911117={
	name="Crystal"
	female=yes
	dynasty=1941025
	culture=cascadian
	religion=cetic
	trait=midas_touched
	trait=way_fist
	trait=lustful
	trait=kind
	trait=gregarious
	trait=just
	trait=patient
	father=1911115
	mother=1911116
	2639.3.1={birth=yes}
	2663.3.1={add_spouse=1911130}
	2695.3.1={death=yes}
}

1911118={
	name="Sutter"
	female=no
	dynasty=1941025
	culture=cascadian
	religion=cetic
	trait=skilled_tactician
	trait=way_fist
	trait=lustful
	trait=gregarious
	father=1911115
	mother=1911116
	2641.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911119={
	name="Stanford"
	female=no
	dynasty=1941025
	culture=cascadian
	religion=cetic
	father=1911115
	mother=1911116
	2645.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911120={
	name="Juniper"
	female=yes
	dynasty=1941025
	culture=cascadian
	religion=cetic
	father=1911115
	mother=1911116
	2646.3.1={birth=yes}
	2665.1.1={add_spouse=1845051 }
	2695.3.1={death=yes}
}

1911121={
	name="Lostine"
	female=yes
	dynasty=1941025
	culture=cascadian
	religion=cetic
	father=1911115
	mother=1911116
	2648.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911122={
	name="Vinzenz_Vincent"
	female=no
	dynasty=1941025
	culture=cascadian
	religion=cetic
	father=1911115
	mother=1911116
	2652.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911123={
	name="Harris"
	female=no
	dynasty=1941025
	culture=cascadian
	religion=cetic
	father=1911115
	mother=1911116
	2659.3.1={birth=yes}
	2695.3.1={death=yes}
}

1911130={
	name="Milo"
	female=no
	dynasty=1941002
	culture=cascadian
	religion=cetic
	martial=1
	stewardship=7
	learning=3
	intrigue=7
	diplomacy=3
	trait=intricate_webweaver
	trait=way_cowl
	trait=schemer
	trait=deceitful
	trait=craven
	trait=shy
	trait=wroth
	2639.3.1={birth=yes}
	2663.3.1={add_spouse=1911117}
	2695.3.1={death=yes}
}

1911131={
	name="Shasta"
	female=yes
	dynasty=1941002
	culture=cascadian
	religion=cetic
	father=1911130
	mother=1911117
	2664.3.1={birth=yes}
	2720.3.1={death=yes}
}

1911132={
	name="Milo"
	female=no
	dynasty=1941002
	culture=cascadian
	religion=cetic
	father=1911130
	mother=1911117
	2666.3.1={birth=yes}
	2720.3.1={death=yes}
}

1911135={
	name="Shiloh"
	female=no
	dynasty=1849010
	culture=bayfolk
	religion=cetic
	martial=8
	trait=skilled_tactician
	trait=strategist
	trait=way_fist
	trait=cruel
	trait=patient
	trait=charitable
	trait=wroth
	2622.3.1={birth=yes}
	2644.3.1={add_spouse=1911136}
	2695.3.1={death=yes}
}

1911136={
	name="Cheryl"
	female=yes
	culture=bayfolk
	religion=cetic
	trait=fortune_builder
	2622.3.1={birth=yes}
	2644.3.1={add_spouse=1911135}
	2695.3.1={death=yes}
}

1911137={
	name="Wayne"
	female=no
	dynasty=1849010
	culture=cascadian
	religion=cetic
	father=1911135
	mother=1911136
	2647.3.1={birth=yes}
	2720.3.1={death=yes}
}

1911138={
	name="Lorelei"
	female=yes
	dynasty=1849010
	culture=cascadian
	religion=cetic
	father=1911135
	mother=1911136
	2649.3.1={birth=yes}
	2720.3.1={death=yes}
}

1911139={
	name="Naveen"
	female=no
	dynasty=1849010
	culture=cascadian
	religion=cetic
	father=1911135
	mother=1911136
	2655.3.1={birth=yes}
	2720.3.1={death=yes}
}

1911140={
	name="Duabntxoo"
	female=yes
	dynasty=1851100
	culture=calaotian
	religion=cetic
	trait=humble
	trait=gregarious
	2635.6.1={birth=yes}
	2685.12.1={death=yes}
}

1911141={
	name="Tsab"
	female=yes
	dynasty=1851101
	culture=calaotian
	religion=cetic
	trait=brave
	trait=cruel
	trait=gregarious
	2637.3.1={birth=yes}
	2695.12.1={death=yes}
}

1911142={
	name="Zha Blong"
	female=no
	dynasty=1851144
	culture=calaotian
	religion=cetic
	trait=elusive_shadow
	trait=strong
	trait=gregarious
	father=1911075
	2656.3.1={birth=yes}
	2689.12.1={death=yes}
}

1911143={
	name="Xi"
	female=yes
	dynasty=1851144
	culture=calaotian
	religion=cetic
	father=1911075
	2657.3.1={birth=yes}
	2689.12.1={death=yes}
}

1911144={
	name="Autumn"
	female=yes
	dynasty=1851144
	culture=calaotian
	religion=cetic
	father=1911075
	2659.12.1={birth=yes}
	2699.12.1={death=yes}
}

1911145={
	name="Koy"
	female=no
	dynasty=1851144
	culture=calaotian
	religion=cetic
	trait=twin
	father=1911075
	2662.3.1={birth=yes}
	2689.12.1={death=yes}
}

1911146={
	name="Phillip"
	female=no
	dynasty=1851144
	culture=calaotian
	religion=cetic
	trait=twin
	father=1911075
	2662.3.1={birth=yes}
	2689.12.1={death=yes}
}

1911147={
	name="Joaquin"
	female=no
	dynasty=1912025 # Vega
	martial=10
	diplomacy=8
	stewardship=8
	intrigue=7
	learning=7
	culture=californio
	religion=sacred_heart
	trait=brilliant_strategist
	trait=marian_el_santo
	trait=organizer
	trait=inspiring_leader
	trait=brave
	trait=robust
	trait=shrewd
	trait=duelist
	trait=kind
	trait=just
	trait=honest
	2642.3.19={birth=yes}
	2717.12.12={death=yes}
}
