2500000={
	name="Dalton"
	dynasty= 1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	trait=proud
	trait=shrewd
	trait=ambitious
	trait=deceitful
	trait=legendary
	trait=wroth
	trait=cruel 
	trait=midas_touched
	occluded=yes
	disallow_random_traits = yes
	2050.1.1={birth=yes}
	2078.1.1={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}
2500001={
	name="Brutus"
	dynasty= 1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=2500000
	trait=humble
	trait=patient
	trait=ambitious
	trait=shy
	trait=legendary
	trait=deceitful
	trait=cruel 
	trait=grey_eminence
	occluded=yes
	disallow_random_traits = yes
	2072.1.5={birth=yes}
	2130.1.5={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}
2500002={
	name="Cassius"
	dynasty= 1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=2500001
	trait=infirm
	trait=wroth
	trait=shrewd
	trait=kind
	trait=charitable
	trait=deceitful
	trait=ambitious 
	trait=skilled_tactician
	trait=legendary
	occluded=yes
	disallow_random_traits = yes
	2099.1.1={birth=yes}
	2160.1.10={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}
2500003={
	name="James"
	dynasty= 1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=2500002
	trait=legendary
	trait=shrewd
	trait=ambitious
	trait=strong
	trait=brave
	trait=wroth
	trait=skilled_tactician
	occluded=yes
	disallow_random_traits = yes
	2130.1.15={birth=yes}
	2200.1.15={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}
2500004={
	name="Jason"
	dynasty= 1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=2500003
	trait=wroth
	trait=slothful
	trait=quick
	trait=lustful
	trait=bisexual
	trait=detached_priest
	disallow_random_traits = yes
	2170.1.20={birth=yes}
	2240.1.20={death=yes}
}
2500005={
	name="Kevin"
	dynasty= 1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=2500004
	trait=slow
	trait=proud
	trait=content
	trait=tough_soldier
	2200.1.25={birth=yes}
	2280.1.25={death=yes}
}
2500006={
	name="Albert"
	dynasty= 1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=2500005
	trait=shrewd
	trait=slothful
	trait=content
	trait=indulgent_wastrel
	2240.1.30={birth=yes}
	2320.1.30={death=yes}
}
2500007={
	name="Bruce"
	dynasty= 1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=2500006
	trait=shrewd
	trait=zealous
	trait=cruel
	trait=wroth
	trait=martial_cleric
	2300.2.5={birth=yes}
	2380.2.5={death=yes}
}
2500008={
	name="Mervyn"
	dynasty= 1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=2500007
	trait=impaler
	trait=cruel
	trait=wroth
	trait=envious
	trait=proud
	trait=drunkard
	disallow_random_traits = yes
	trait=elusive_shadow
	2370.2.10={birth=yes}
	2410.2.10={
		death={
			death_reason=death_execution_wine #Murdered.
			killer = 1910100
		}
	}
}
2500009={
	name="Joseph"
	dynasty= 1851045#Dominguez
	culture=valleyan
	religion=sacred_heart
	trait=lunatic
	trait=heresiarch
	trait=brave
	trait=strong
	trait=proud
	trait=shrewd
	trait=zealous
	trait=wroth
	trait=holy_warrior
	trait= brilliant_strategist
	disallow_random_traits = yes
	give_nickname=nick_the_prophet
	2220.1.1 ={birth=yes}
	2253.1.1={
		death={
			death_reason= death_battle_duel #Murdered in combat.
			killer = 2200006
		}
	}
}
2500010={
	name="Carlos"
	dynasty= 1851045#Dominguez
	culture=valleyan
	father=2500009
	religion=sacred_heart
	trait=slothful
	trait=shrewd
	trait=zealous
	trait=wroth
	trait= indulgent_wastrel
	disallow_random_traits = yes
	2243.1.1 ={birth=yes}
	2278.1.1 ={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}
2500011={
	name="Hardin"
	dynasty= 1851061#Strutter
	culture=valleyan
	religion=cetic
	trait=humble
	trait=way_fist
	trait=just
	trait=kind
	trait=brave
	trait=diligent
	trait=mastermind_theologian
	disallow_random_traits = yes

	2380.1.1 ={birth=yes}
	2421.5.5={effect={add_friend= 1910100}}
	2450.1.1 ={death=yes}
}
2500012={
	name="Joaquin"
	dynasty= 1941020#Baskett
	culture=cascadian
	religion=gaian
	trait=ambitious
	trait=strong
	trait=depressed
	trait=diligent
	trait=skilled_tactician
	trait=holy_warrior
	disallow_random_traits = yes

	2350.1.1 ={birth=yes}
	2420.1.1 ={
		death={
			death_reason=death_hashish_overdose #dies on LSD.
		}
	}
}

2500013={
	name="Bill"
	dynasty= 1941020#Baskett
	culture=cascadian
	religion=gaian
	father=2500012
	trait=ambitious
	trait=slothful
	trait=tough_soldier
	trait=kind
	2380.1.1 ={birth=yes}
	2430.1.1 = {
		death={
			death_reason= death_battle_duel #Murdered in combat.
			killer = 2200009
		}
	}
}

2500014={
	name="Jose"
	dynasty= 1912004
	culture=californio
	religion=sacred_heart
	trait=ambitious
	trait=strong
	trait=diligent
	trait=brilliant_strategist
	trait=holy_warrior
	disallow_random_traits = yes
	2380.1.1 ={birth=yes}
	2432.2.2 = { 
		death={
			death_reason= death_battle_duel #Murdered in combat.
			killer = 1910100
		}
	}
}



