###ÄNSI
1876001={
	name="Rockhart"
	dynasty=1876001
	culture=coloradan
	religion=neognostic
	2601.1.1={birth=yes}
	2620.1.1={add_spouse=1876002}
	2700.1.1={death=yes}
}

1876002={
	name="Fayola"
	female=yes
	culture=coloradan
	religion=neognostic
	2601.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876003={
	name="Oso"
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2622.1.1={birth=yes}
	2623.1.1={death=yes}
}

1876004={
	name="Petriff"
	dynasty=1876001
	female=yes
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876005={
	name="Rockhart"
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	trait=weak
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876006={
	name="Belden"
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876007={
	name="Mar"
	female=yes
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876008={
	name="Fayola"
	female=yes
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876009={
	name="Treyston"
	dynasty=1876030
	culture=coloradan
	religion=neognostic
	trait=gregarious
	trait=cynical
	2624.10.19={birth=yes}
	2651.1.1={add_spouse=1876010}
	2700.1.1={death=yes}
}

1876010={
	name="Emma"
	female=yes
	culture=chino
	religion=neognostic
	2625.1.1={
		birth=yes
		culture=coloradan
	}
	2700.1.1={death=yes}
}

1876011={
	name="Vrain"
	dynasty=1876032
	culture=mountainer
	religion=neognostic
	trait=greedy
	trait=ambitious
	2602.5.5={birth=yes}
	2700.1.1={death=yes}
}

1876012={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=neognostic
	trait=proud
	trait=drunkard
	trait=twin
	father=1876025
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876013={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=neognostic
	trait=proud
	trait=drunkard
	trait=twin
	father=1876025
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876014={
	name="Bolder"
	dynasty=1876034
	culture=coloradan
	religion=neognostic
	trait=brave
	2625.2.4={birth=yes}
	2700.1.1={death=yes}
}

1876015={
	name="Zebulon"
	culture=coloradan
	religion=neognostic
	2613.4.27={birth=yes}
	2679.1.5={death=yes}
}

1876016={
	name="Bessemer"
	dynasty=1612020
	culture=coloradan
	religion=neognostic
	2648.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876017={
	name="Tarryall"
	dynasty=1876017
	culture=coloradan
	religion=neognostic
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876018={
	name="Barnum"
	dynasty=1876018
	culture=coloradan
	religion=neognostic
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876019={
	name="Jeroboam"
	dynasty=1797024
	trait=skilled_tactician
	trait=brave
	trait=zealous
	trait=humble
	trait=kind
	culture=grangelander
	religion=catholic
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876020={
	name="Alfonso"
	dynasty=1612003
	culture=neomexicano
	religion=atomicist
	trait=atom_bless
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876021={
	name="Jade"
	female=yes
	dynasty=1876016
	culture=coloradan
	religion=neognostic
	trait=brilliant_strategist
	trait=fair
	trait=ambitious
	trait=zealous
	trait=diligent
	trait=patient
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876022={
	name="Herard"
	dynasty=1876024
	culture=coloradan
	religion=mormon
	trait=fortune_builder
	trait=greedy
	trait=envious
	trait=shy
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876023={
	name="Ossos"
	dynasty=1876028
	culture=coloradan
	religion=neognostic
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876024={
	name="Ossin"
	dynasty=1876028
	culture=coloradan
	religion=neognostic
	trait=legit_bastard
	father=1876023
	2661.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876025={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=neognostic
	trait=proud
	trait=drunkard
	2620.5.3={birth=yes}
	2651.9.10={death=yes}
}