###ÄNSI
1875001={
	name="Pahayoko"
	dynasty=1491003 # Nokona
	father=1875013
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=6
	culture="comanche"
	religion=catholic
	trait=chaste
	trait="sympathy_american_native"
	trait=ambitious
	trait=skilled_tactician
	2643.1.1={birth=yes}
	2660.1.1={add_spouse=1875002}
	2700.1.1={death=yes}
}

1875002={
	name="Suzanna"
	female=yes
	culture="comanche"
	religion=catholic
	2644.1.1={birth=yes
		culture=texan}
	2700.1.1={death=yes}
}

1875003={
	name="Potsunakwahipu"
	dynasty=1491003 # Nokoni
	father=1875001
	mother=1875002
	culture="comanche"
	religion=catholic
	2662.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875004={
	name="Zepko-ete"
	dynasty=1491003 # Nokoni
	father=1875001
	mother=1875002
	culture="comanche"
	religion=catholic
	2665.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875005={
	name="Isa-havey"
	dynasty=1491002
	culture="comanche"
	religion=catholic
	2627.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875006={
	name="Samuel"
	culture="comanche"
	religion=catholic
	2627.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875007={
	name="Pawuurasumununa"
	culture="comanche"
	religion=catholic
	2611.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875008={
	name="Mankato"
	dynasty=1491108 # Wicasa
	culture="sioux"
	religion=catholic
	trait=greedy
	2623.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875009={
	name="Will-usdi"
	dynasty=1491201 # Boudinot
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=8
	culture=cherokee
	religion=catholic
	trait=trusting
	trait=craven
	2621.1.1={birth=yes}
	2638.1.1={add_spouse=1875010}
	2700.1.1={death=yes}
}

1875010={
	name="Hialeah"
	female=yes
	culture=cherokee
	religion=catholic
	2621.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875011={
	name="Will-usdi"
	dynasty=1491201 # Boudinot
	father=1875009
	mother=1875010
	culture=cherokee
	religion=catholic
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875012={
	name="Quanah"
	dynasty=1491009
	culture="comanche"
	religion=evangelical
	trait="legendary"
	trait=grey_eminence
	trait=proud
	trait=brave
	trait=patient
	trait=diligent
	trait=mystic
	1845.1.1={birth=yes}
	1874.1.1={give_nickname=nick_the_great}
	1911.2.23={death=yes}
}

1875013={
	name="Ohettoint"
	dynasty=1491003 # Nokona
	father=1875014
	culture="comanche"
	religion=catholic
	2610.1.1={birth=yes}
	2662.1.1={death=yes}
}

1875014={
	name="Moseh"
	dynasty=1491003 # Nokona
	father=1875015
	culture="comanche"
	religion=catholic
	2576.1.1={birth=yes}
	2599.1.1={give_nickname=nick_the_apostle}
	2628.1.1={death=yes}
}

1875015={
	name="Pahayoko"
	dynasty=1491003 # Nokona
	culture="comanche"
	religion="pagan"
	2515.1.1={birth=yes}
	2599.1.1={death=yes}
}
