###ÄNSI
1899200={
	name="Sunny"
	dynasty=1609000
	culture=innu
	religion=ursuline
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=7
	trait=brilliant_strategist
	trait=ugly
	trait=mystic
	trait=lunatic
	trait=brave
	trait=cynical
	trait=honest
	trait=ambitious
	2621.4.18={birth=yes}
	2678.8.28={death=yes}
}

1899205={
	name="Everett"
	dynasty=1520000
	culture=mikmaq
	religion=ursuline
	martial=3
	diplomacy=5
	stewardship=8
	intrigue=6
	learning=4
	2641.4.18={birth=yes}
	2688.8.28={death=yes}
}

1899206={
	name="Mistapun"
	dynasty=1609001
	culture=innu
	religion=occultist
	martial=1
	diplomacy=1
	stewardship=8
	intrigue=4
	learning=3
	2631.4.18={birth=yes}
	2678.8.28={death=yes}
}

1899210={
	name="Ciseatim"
	dynasty=1609002
	culture=innu
	religion=brethren
	martial=5
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=5
	trait=elusive_shadow
	trait=fair
	trait=gregarious
	trait=kind
	trait=honest
	2629.4.18={birth=yes}
	2678.8.28={death=yes}
}

1899215={
	name="Unalaq"
	dynasty=1576000
	culture=inuit
	religion=brethren
	martial=5
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=kind
	trait=honest
	trait=paranoid
	trait=brave
	2631.4.18={birth=yes}
	2678.8.28={death=yes}
}

1899220={
	name="Jacques-Pierre"
	dynasty=1520001
	culture=mikmaq
	religion=high_church
	martial=10
	diplomacy=6
	stewardship=9
	intrigue=2
	learning=2
	trait=skilled_tactician
	trait=shy
	trait=paranoid
	trait=craven
	trait=patient
	trait=humble
	trait=content
	2644.4.18={birth=yes}
	2678.8.28={death=yes}
}

1899225={
	name="Wilfred"
	dynasty=1520002
	culture=mikmaq
	religion=brethren
	diplomacy=3
	martial=7
	stewardship=10
	intrigue=2
	learning=2
	trait=fortune_builder
	trait=hedonist
	trait=gluttonous
	trait=gregarious
	trait=lustful
	trait=wroth
	trait=brave
	trait=dwarf
	trait=hunchback
	give_nickname=nick_the_misborn
	2646.8.24={birth=yes}
	2700.1.1={death=yes}
}


1899226={
	name="Qimmiq"
	dynasty=1576001
	culture=inuit
	religion=brethren
	diplomacy=5
	martial=5
	stewardship=8
	intrigue=2
	learning=9
	trait=skilled_tactician
	trait=strong
	trait=wroth
	trait=ambitious
	trait=zealous
	2634.5.5={birth=yes}
	2677.2.1={death=yes}
}

1899227={
	name="Ikniqpalagaq"
	female=yes
	dynasty=1576001
	culture=inuit
	religion=brethren
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=8
	learning=8
	trait=grey_eminence
	trait=hedonist
	trait=ambitious
	father=1899226
	2652.8.1={birth=yes}
	2699.2.1={death=yes}
}

1899228={
	name="Pukak"
	dynasty=1576001
	culture=inuit
	religion=brethren
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=6
	learning=8
	trait=thrifty_clerk
	trait=scholar
	trait=paranoid
	father=1899226
	2658.11.7={birth=yes}
	2692.6.29={death=yes}
}

1899229={
	name="Robert"
	dynasty=1520001
	culture=mikmaq
	religion=high_church
	martial=1
	diplomacy=6
	stewardship=8
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=cruel
	trait=slothful
	trait=patient
	father=1899220
	2662.7.28={birth=yes}
	2712.1.2={death=yes}
}

1899230={
	name="Pauloosie"
	dynasty=1576000
	culture=inuit
	religion=brethren
	diplomacy=2
	martial=6
	stewardship=6
	intrigue=4
	learning=6
	trait=fortune_builder
	trait=greedy
	trait=brave
	father=1899215
	2652.12.14={birth=yes}
	2694.12.12={death=yes}
}

1899231={
	name="Tingiyok"
	female=yes
	dynasty=1576000
	culture=inuit
	religion=brethren
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=charismatic_negotiator
	trait=kind
	trait=proud
	father=1899215
	2656.11.19={birth=yes}
	2696.12.12={death=yes}
}