###ÄNSI
1899200={
	name="Sunny"
	dynasty=1609000 #Tshkapesh
	culture=innu
	religion=ursuline
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=7
	trait=brilliant_strategist
	trait=ugly
	trait=mystic
	trait=lunatic
	trait=brave
	trait=cynical
	trait=honest
	trait=ambitious
	father=1899236
	mother=1899237
	2621.4.18={birth=yes}
	2640.8.30= {add_spouse=1899201}
	2678.8.28={death=yes}
}
1899201={
	name="Akup"
	female=yes
	dynasty=none
	culture=innu
	religion=ursuline
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=4
	trait=underhanded_rogue
	trait=falconer
	trait=scarred
	trait=ambitious
	trait=honest
	trait=temperate
	trait=gluttonous
	2623.12.13={birth=yes}
	2640.8.30= {add_spouse=1899200}
	2720.11.29={death=yes}
}
1899202={
	name="Mahtn"
	dynasty=1609000 #Tshkapesh
	culture=innu
	religion=ursuline
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=shy
	trait=paranoid
	trait=craven
	trait=patient
	trait=humble
	trait=content
	father=1899200
	mother=1899201
	2643.12.13={birth=yes}
	2720.11.29={death=yes}
}
1899203={
	name="Adèle"
	female=yes
	dynasty=1609000 #Tshkapesh
	culture=innu
	religion=ursuline
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=4
	trait=underhanded_rogue
	trait=falconer
	trait=scarred
	trait=ambitious
	trait=honest
	trait=temperate
	trait=gluttonous
	father=1899200
	mother=1899201
	2645.12.13={birth=yes}
	2720.11.29={death=yes}
}
1899205={
	name="Everett"
	dynasty=1609021 #Kurtness
	culture=innu
	religion=ursuline
	martial=3
	diplomacy=5
	stewardship=8
	intrigue=6
	learning=4
	2641.4.18={birth=yes}
	2688.8.28={death=yes}
}

1899206={
	name="Mistapun"
	dynasty=1609001
	culture=innu
	religion=celtic_pagan
	martial=1
	diplomacy=1
	stewardship=8
	intrigue=4
	learning=3
	2631.4.18={birth=yes}
	2678.8.28={death=yes}
}

1899210={
	name="Ciseatim"
	dynasty=1609002
	culture=innu
	religion=celtic_pagan
	martial=5
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=5
	trait=elusive_shadow
	trait=fair
	trait=gregarious
	trait=kind
	trait=honest
	2629.4.18={birth=yes}
	2678.8.28={death=yes}
}

1899215={
	name="Unalaq"
	dynasty=1576000
	culture=inuit
	religion=celtic_pagan
	martial=5
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=kind
	trait=honest
	trait=paranoid
	trait=brave
	2631.4.18={birth=yes}
	2678.8.28={death=yes}
}

1899220={
	name="Jack"
	dynasty=1001033
	culture=newfie
	religion=celtic_pagan
	martial=10
	diplomacy=6
	stewardship=9
	intrigue=2
	learning=2
	trait=skilled_tactician
	trait=shy
	trait=paranoid
	trait=craven
	trait=patient
	trait=humble
	trait=content
	2644.4.18={birth=yes}
	2678.8.28={death=yes}
}

1899225={
	name="Wilfred"
	dynasty=1520002
	culture=mikmaq
	religion=pelagic
	diplomacy=3
	martial=7
	stewardship=10
	intrigue=2
	learning=2
	trait=fortune_builder
	trait=hedonist
	trait=gluttonous
	trait=gregarious
	trait=lustful
	trait=wroth
	trait=brave
	trait=dwarf
	trait=hunchback
	give_nickname=nick_the_misborn
	2646.8.24={birth=yes}
	2700.1.1={death=yes}
}


1899226={
	name="Qimmiq"
	dynasty=1576001
	culture=inuit
	religion=celtic_pagan
	diplomacy=5
	martial=5
	stewardship=8
	intrigue=2
	learning=9
	trait=skilled_tactician
	trait=strong
	trait=wroth
	trait=ambitious
	trait=zealous
	2634.5.5={birth=yes}
	2677.2.1={death=yes}
}

1899227={
	name="Ikniqpalagaq"
	female=yes
	dynasty=1576001
	culture=inuit
	religion=celtic_pagan
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=8
	learning=8
	trait=grey_eminence
	trait=hedonist
	trait=ambitious
	father=1899226
	2652.8.1={birth=yes}
	2699.2.1={death=yes}
}

1899228={
	name="Pukak"
	dynasty=1576001
	culture=inuit
	religion=celtic_pagan
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=6
	learning=8
	trait=thrifty_clerk
	trait=scholar
	trait=paranoid
	father=1899226
	2658.11.7={birth=yes}
	2692.6.29={death=yes}
}

1899229={
	name="Robert"
	dynasty=1001033
	culture=newfie
	religion=celtic_pagan
	martial=1
	diplomacy=6
	stewardship=8
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=cruel
	trait=slothful
	trait=patient
	father=1899220
	2662.7.28={birth=yes}
	2712.1.2={death=yes}
}

1899230={
	name="Pauloosie"
	dynasty=1576000
	culture=inuit
	religion=celtic_pagan
	diplomacy=2
	martial=6
	stewardship=6
	intrigue=4
	learning=6
	trait=fortune_builder
	trait=greedy
	trait=brave
	father=1899215
	2652.12.14={birth=yes}
	2694.12.12={death=yes}
}

1899231={
	name="Tingiyok"
	female=yes
	dynasty=1576000
	culture=inuit
	religion=celtic_pagan
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=charismatic_negotiator
	trait=kind
	trait=proud
	father=1899215
	2656.11.19={birth=yes}
	2696.12.12={death=yes}
}

1899232={
	name="Everett"
	dynasty=1520058
	culture=mikmaq
	religion=celtic_pagan
	trait=elusive_shadow
	2633.3.3={birth=yes}
}

1899234={
	name="Laurent"
	dynasty=1755020 #de Graff
	culture=acadien
	religion=pelagic
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=duelist
	trait=scarred
	trait=ambitious
	trait=honest
	trait=brave
	trait=greedy
	2633.12.13={birth=yes}
	2660.12.20={effect={add_lover=1899235 }}
	2660.12.24={add_spouse=1899235}
	2660.12.25={ wealth = 500 }
}

1899235={
	name="Anne"
	female=yes
	dynasty=1755021 #I swear this is her actual name
	culture=acadien
	religion=pelagic
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=duelist
	trait=wroth
	trait=brave
	trait=cruel
	2641.8.28={birth=yes}
	2660.12.20={effect={add_lover=1899234 }}
	2660.12.24={add_spouse=1899234}
}
1899236={
	name="Ishpashtien"
	dynasty=1609000 #Tshkapesh
	culture=innu
	religion=ursuline
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=duelist
	trait=scarred
	trait=ambitious
	trait=honest
	trait=brave
	trait=greedy
	father=1899238
	mother=1899239
	2599.12.13={birth=yes}
	2620.12.24={add_spouse=1899237}
	2652.1.1={death=yes}
}
1899237={
	name="Ciseakup"
	female=yes
	dynasty=none
	culture=innu
	religion=ursuline
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=4
	trait=fortune_builder
	trait=gardener
	trait=drunkard
	trait=ambitious
	trait=honest
	trait=brave
	trait=greedy
	2600.12.30={birth=yes}
	2620.12.24={add_spouse=1899236}
	2677.11.29={death=yes}
}
1899238={
	name="Mahtn"
	dynasty=1609000 #Tshkapesh
	culture=innu
	religion=ursuline
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=4
	trait=underhanded_rogue
	trait=falconer
	trait=scarred
	trait=ambitious
	trait=honest
	trait=temperate
	trait=gluttonous
	2543.12.13={birth=yes}
	2570.12.24={add_spouse=1899239}
	2620.11.29={death=yes}
}
1899239={
	name="Adèle"
	female = yes
	#dynasty=1755020 #de Graff
	culture=acadien
	religion=ursuline
	martial=2
	diplomacy=8
	stewardship=6
	intrigue=3
	learning=10
	trait=mastermind_theologian
	trait=mystic
	trait=strong
	trait=temperate
	trait=honest
	trait=adventurer
	trait=content
	2547.12.13={birth=yes}
	2570.12.24={add_spouse=1899238}
	2646.11.29={death=yes}
}