###ÄNSI
1898001={
	name="Ricardo"
	dynasty=1794004  #
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=7
	learning=5
	culture=cubano
	religion=santeria
	trait=fair
	trait=gregarious
	trait=lustful
	trait=charismatic_negotiator
	2634.3.2={birth=yes}
	2651.1.1={add_spouse=1898003}
	2700.1.1={death=yes}
}

1898002={
	name="Bowman"
	dynasty=1782051 # Bulkeley
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	learning=3
	culture=southron
	religion=americanist
	trait=strong
	trait=cruel
	trait=diligent
	trait=tough_soldier
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1898003={
	name="Lucilla"
	dynasty=1782052
	female=yes
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=6
	learning=4
	culture=southron
	religion=evangelical
	trait=fair
	trait=ambitious
	trait=diligent
	trait=naive_appeaser
	2630.8.6={birth=yes}
	2651.1.1={add_spouse=1898001}
	2700.1.1={death=yes}
}

1898004={
	name="Desiderio"
	dynasty=1794004  #
	father=1898001
	mother=1898003
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=cubano
	religion=santeria
	2653.1.19={birth=yes}
	2700.1.1={death=yes}
}

1898005={
	name="Lucilla"
	female=yes
	dynasty=1794004  #
	father=1898001
	mother=1898003
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=cubano
	religion=santeria
	2656.7.17={birth=yes}
	2700.1.1={death=yes}
}

1898006={
	name="Pedro"
	dynasty=1794036
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=5
	learning=5
	culture=gulfard
	religion=santeria
	trait=quick
	trait=trusting
	trait=grey_eminence
	2625.9.14={
		birth=yes
		culture=cubano
	}
	2700.1.1={death=yes}
}

1898007={
	name="Felipe"
	dynasty=1794037
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=4
	learning=4
	culture=cubano
	religion=santeria
	trait=wroth
	trait=drunkard
	trait=misguided_warrior
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}
1898010={
	name="Vidal"
	dynasty=1794016
	dna="ccongieipnp"
	culture=cubano
	religion=santeria
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=7
	learning=4
	trait=tough_soldier
	trait=hedonist
	trait=paranoid
	2611.1.1={birth=yes}
	2635.2.16={add_spouse=1898011}
	2670.9.11={death=yes}
}

1898011={
	name="Gabriela"
	female=yes
	dynasty=1794019
	dna="obkhijnoakh"
	culture=cubano
	religion=santeria
	martial=5
	diplomacy=1
	stewardship=6
	intrigue=2
	learning=5
	trait=tough_soldier
	trait=gregarious
	trait=slothful
	trait=stressed
	2605.8.23={birth=yes}
	2635.2.16={add_spouse=1898010}
	2673.6.22={death=yes}
}

1898012={
	name="Jacinto"
	dynasty=1794016
	dna="cbohiieoanp"
	culture=cubano
	religion=santeria
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=6
	learning=3
	trait=thrifty_clerk
	trait=diligent
	trait=lustful
	trait=patient
	father=1898010
	mother=1898011
	2636.8.25={birth=yes}
	2652.5.20={death=yes}
}

1898013={
	name="Gaspar"
	dynasty=1794016
	dna="gbkhgjnipnh"
	culture=cubano
	religion=santeria
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=2
	learning=6
	trait=elusive_shadow
	trait=kind
	trait=gregarious
	father=1898010
	mother=1898011
	2639.5.30={birth=yes}
	2684.8.13={death=yes}
}

1898014={
	name="Gonzalo"
	dynasty=1794016
	dna="ocohiieipkh"
	culture=cubano
	religion=santeria
	martial=7
	diplomacy=6
	stewardship=3
	intrigue=2
	learning=1
	trait=underhanded_rogue
	trait=diligent
	trait=greedy
	trait=arbitrary
	trait=proud
	father=1898010
	mother=1898011
	2642.4.9={birth=yes}
	2662.1.4={add_spouse=1898015}
	2707.4.12={death=yes}
}

1898015={
	name="Isolina"
	female=yes
	dynasty=1794023
	dna="aiaobmdijli"
	culture=cubano
	religion=santeria
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=4
	learning=8
	trait=brilliant_strategist
	trait=gluttonous
	2644.6.15={birth=yes}
	2662.1.4={add_spouse=1898014}
	2678.9.13={death=yes}
}

1898016={
	name="Perla"
	female=yes
	dynasty=1794016
	dna="ookiijnipkp"
	culture=cubano
	religion=santeria
	martial=8
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=1
	trait=flamboyant_schemer
	trait=cynical
	trait=zealous
	father=1898010
	mother=1898011
	2644.11.18={birth=yes}
	2705.12.20={death=yes}
}

1898017={
	name="Zoe"
	female=yes
	dynasty=2005010
	dna="kjgicgbgbap"
	culture=yiddish
	religion=reform
	martial=3
	diplomacy=7
	stewardship=3
	intrigue=7
	learning=0
	trait=skilled_tactician
	trait=just
	trait=cruel
	trait=patient
	trait=paranoid
	trait=temperate
	trait=leper
	2614.1.1={birth=yes}
	2632.11.4={add_spouse=1898018}
	2677.5.1={death=yes}
}

1898018={
	name="Hershel"
	dynasty=2005004
	dna="lggognobnka"
	culture=yiddish
	religion=reform
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=4
	learning=3
	trait=thrifty_clerk
	trait=envious
	trait=proud
	trait=arbitrary
	2616.10.6={birth=yes}
	2632.11.4={add_spouse=1898017}
	2660.6.18={death=yes}
}

1898019={
	name="Adam"
	dynasty=2005004
	dna="lggimgogbaa"
	culture=yiddish
	religion=reform
	martial=1
	diplomacy=4
	stewardship=3
	intrigue=7
	learning=2
	trait=intricate_webweaver
	trait=paranoid
	trait=envious
	father=1898018
	mother=1898017
	2635.2.27={birth=yes}
	2699.6.6={death=yes}
}

1898020={
	name="Zusa"
	female=yes
	dynasty=2005004
	dna="ljgomnbbbaa"
	culture=yiddish
	religion=reform
	martial=0
	diplomacy=3
	stewardship=8
	intrigue=0
	learning=7
	trait=indulgent_wastrel
	trait=proud
	trait=gluttonous
	trait=lustful
	trait=wroth
	trait=honest
	father=1898018
	mother=1898017
	2639.2.12={birth=yes}
	2694.3.23={death=yes}
}

1898021={
	name="Castro"
	dynasty=1794030
	dna="mdknbeeikmd"
	culture=cubano
	religion=santeria
	martial=5
	diplomacy=7
	stewardship=6
	intrigue=5
	learning=4
	trait=tough_soldier
	trait=duelist
	trait=kind
	trait=leper
	2644.6.3={birth=yes}
	2664.8.21={add_spouse=1898020}
	2699.7.4={death=yes}
}

1898022={
	name="Jason"
	dynasty=2005004
	dna="ljgoggbinja"
	culture=yiddish
	religion=reform
	martial=5
	diplomacy=2
	stewardship=8
	intrigue=4
	learning=3
	trait=fortune_builder
	trait=gardener
	trait=charitable
	trait=chaste
	father=1898018
	mother=1898017
	2643.11.1={birth=yes}
	2703.3.16={death=yes}
}

1898023={
	name="Hannah"
	female=yes
	dynasty=2005004
	dna="jggognegbkp"
	culture=yiddish
	religion=reform
	martial=8
	diplomacy=4
	stewardship=1
	intrigue=4
	learning=3
	trait=tough_soldier
	trait=duelist
	trait=shy
	trait=honest
	trait=brave
	father=1898018
	mother=1898017
	2647.6.13={birth=yes}
	2669.3.31={add_spouse=1898024}
	2705.10.21={death=yes}
}

1898024={
	name="Rabinato"
	dynasty=1794031
	dna="anafbpibnpa"
	culture=cubano
	religion=santeria
	martial=5
	diplomacy=3
	stewardship=0
	intrigue=4
	learning=8
	trait=fortune_builder
	trait=content
	trait=slothful
	trait=trusting
	2652.8.30={birth=yes}
	2669.3.31={add_spouse=1898023}
	2705.12.16={death=yes}
}

1898025={
	name="David"
	dynasty=2005004
	dna="njgoggbhnkp"
	culture=yiddish
	religion=reform
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=6
	learning=2
	trait=naive_appeaser
	trait=ambitious
	trait=gregarious
	trait=greedy
	father=1898018
	mother=1898017
	2651.5.29={birth=yes}
	2703.3.6={death=yes}
}

1898026={
	name="Batista"
	dynasty=1794032
	dna="okjhlnilabp"
	culture=cubano
	religion=santeria
	martial=0
	diplomacy=5
	stewardship=4
	intrigue=6
	learning=6
	trait=flamboyant_schemer
	trait=paranoid
	trait=lustful
	trait=charitable
	trait=envious
	trait=craven
	trait=ill
	2624.1.1={birth=yes}
	2640.1.7={add_spouse=1898027}
	2685.4.9={death=yes}
}

1898027={
	name="Isabella"
	female=yes
	dynasty=1794033
	dna="gedlkjapggk"
	culture=cubano
	religion=santeria
	martial=2
	diplomacy=2
	stewardship=6
	intrigue=1
	learning=5
	trait=elusive_shadow
	trait=impaler
	trait=just
	trait=paranoid
	trait=proud
	trait=chaste
	2623.7.9={birth=yes}
	2640.1.7={add_spouse=1898026}
	2682.2.14={death=yes}
}

1898028={
	name="Haila"	
	female=yes
	dynasty=1794032
	dna="oejdkjapagk"
	culture=cubano
	religion=santeria
	martial=3
	diplomacy=2
	stewardship=2
	intrigue=5
	learning=1
	trait=brilliant_strategist
	trait=charitable
	trait=cruel
	trait=just
	father=1898026
	mother=1898027
	2643.8.4={birth=yes}
	2692.3.12={death=yes}
}

1898029={
	name="Regla"
	female=yes
	dynasty=1794032
	dna="fkdhkjilagk"
	culture=cubano
	religion=santeria
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=6
	learning=0
	trait=thrifty_clerk
	trait=arbitrary
	trait=chaste
	trait=shy
	father=1898026
	mother=1898027
	2646.4.25={birth=yes}
	2669.4.23={add_spouse=1898030}
	2681.11.15={death=yes}
}

1898030={
	name="Hernando"
	dynasty=1794034
	dna="hllacfhpjon"
	culture=cubano
	religion=santeria
	martial=2
	diplomacy=8
	stewardship=7
	intrigue=4
	learning=4
	trait=intricate_webweaver
	trait=celibate
	trait=cruel
	trait=kind
	2651.2.27={birth=yes}
	2669.4.23={add_spouse=1898029}
	2684.5.22={death=yes}
}

1898031={
	name="Hernando"
	dynasty=1794032
	dna="okjlkjalgbk"
	culture=cubano
	religion=santeria
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=1
	learning=6
	trait=flamboyant_schemer
	trait=diligent
	trait=proud
	trait=ambitious
	father=1898026
	mother=1898027
	2651.1.6={birth=yes}
	2674.3.2={add_spouse=1898032}
	2727.4.7={death=yes}
}

1898032={
	name="Candelaria"
	female=yes
	dynasty=1794035
	dna="hffadjgabpp"
	culture=cubano
	religion=santeria
	martial=3
	diplomacy=7
	stewardship=1
	intrigue=5
	learning=1
	trait=brilliant_strategist
	trait=chaste
	trait=content
	trait=wroth
	trait=deceitful
	trait=shy
	2656.3.30={birth=yes}
	2674.3.2={add_spouse=1898031}
	2723.4.2={death=yes}
}

1898033={
	name="Batista"
	dynasty=1794032
	dna="hffldjapebp"
	culture=cubano
	religion=santeria
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=5
	trait=flamboyant_schemer
	trait=paranoid
	trait=temperate
	trait=content
	trait=deceitful
	father=1898031
	mother=1898032
	2676.1.29={birth=yes}
	2730.2.28={death=yes}
}

1898034={
	name="Walfredo"
	dynasty=1794032
	dna="hkjadjglgbk"
	culture=cubano
	religion=santeria
	martial=3
	diplomacy=6
	stewardship=2
	intrigue=4
	learning=3
	trait=tough_soldier
	trait=hunter
	trait=zealous
	trait=gregarious
	father=1898031
	mother=1898032
	2681.3.5={birth=yes}
	2716.10.8={death=yes}
}

1898035={
	name="Fredesvinda"
	female=yes
	dynasty=1794032
	dna="gejllnapagp"
	culture=cubano
	religion=santeria
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=8
	learning=6
	trait=charismatic_negotiator
	trait=celibate
	trait=honest
	trait=wroth
	trait=craven
	trait=cynical
	trait=chaste
	father=1898026
	mother=1898027
	2656.11.4={birth=yes}
	2677.10.25={add_spouse=1898036}
	2731.9.9={death=yes}
}

1898036={
	name="Sebastián"
	dynasty=1794036
	dna="bblhaiijifn"
	culture=cubano
	religion=santeria
	martial=4
	diplomacy=5
	stewardship=0
	intrigue=6
	learning=2
	trait=grey_eminence
	trait=diligent
	father=1898006
	2659.12.11={birth=yes}
	2677.10.25={add_spouse=1898035}
	2726.9.21={death=yes}
}

1898037={
	name="Sancho"
	dynasty=1794036
	dna="kbjhliajggn"
	culture=cubano
	religion=santeria
	martial=3
	diplomacy=3
	stewardship=8
	intrigue=5
	learning=3
	trait=grey_eminence
	trait=temperate
	trait=diligent
	father=1898036
	mother=1898035
	2680.11.20={birth=yes}
	2731.1.29={death=yes}
}

1898038={
	name="Yanitzia"
	female=yes
	dynasty=1794036
	dna="gelhanapafn"
	culture=cubano
	religion=santeria
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=7
	learning=4
	trait=detached_priest
	trait=greedy
	trait=trusting
	trait=chaste
	trait=deceitful
	father=1898036
	mother=1898035
	2685.7.13={birth=yes}
	2730.1.21={death=yes}
}

1898039={
	name="Sabarico"
	dynasty=1794036
	dna="bblhllmpagp"
	culture=cubano
	religion=santeria
	martial=3
	diplomacy=1
	stewardship=5
	intrigue=5
	learning=4
	trait=detached_priest
	trait=diligent
	father=1898036
	mother=1898035
	2689.10.10={birth=yes}
	2737.6.25={death=yes}
}

1898040={
	name="Gertrudis"
	female=yes
	dynasty=1794032
	dna="gkdlljelgbp"
	culture=cubano
	religion=santeria
	martial=2
	diplomacy=4
	stewardship=2
	intrigue=3
	learning=3
	trait=detached_priest
	trait=temperate
	trait=chaste
	father=1898026
	mother=1898027
	2659.5.13={birth=yes}
	2677.6.2={add_spouse=1898041}
	2730.2.17={death=yes}
}

1898041={
	name="Jorge"
	dynasty=1794037
	dna="mmonpdjeafo"
	culture=cubano
	religion=santeria
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=5
	learning=3
	trait=intricate_webweaver
	trait=celibate
	trait=gregarious
	father=1898007
	2659.10.26={birth=yes}
	2677.6.2={add_spouse=1898040}
	2719.3.1={death=yes}
}

1898042={
	name="Moraima"
	female=yes
	dynasty=1794037
	dna="gkonldjlgbo"
	culture=cubano
	religion=santeria
	martial=6
	diplomacy=3
	stewardship=0
	intrigue=8
	learning=5
	trait=intricate_webweaver
	trait=craven
	trait=patient
	trait=greedy
	father=1898041
	mother=1898040
	2682.12.29={birth=yes}
	2740.4.12={death=yes}
}

1898043={
	name="Dolores"
	female=yes
	dynasty=1794032
	dna="jkjlknilgbk"
	culture=cubano
	religion=santeria
	martial=2
	diplomacy=4
	stewardship=8
	intrigue=2
	learning=7
	trait=indulgent_wastrel
	trait=just
	father=1898026
	mother=1898027
	2660.6.26={birth=yes}
	2722.8.11={death=yes}
}











1898050={
	name="Ginger"
	female=yes
	dynasty=1794011
	dna="deldjgdjlkc"
	culture=cubano
	religion=santeria
	martial=3
	diplomacy=4
	stewardship=2
	intrigue=1
	learning=5
	trait=underhanded_rogue
	trait=proud
	trait=kind
	2632.7.28={birth=yes}
	2651.8.2={add_spouse=1898051}
	2664.6.25={death=yes}
}

1898051={
	name="Arsenio"
	dynasty=1794009
	dna="ollnjnnbnjc"
	culture=tuskegean
	religion=santeria
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=5
	trait=fortune_builder
	trait=wroth
	trait=kind
	trait=cruel
	trait=craven
	trait=deceitful
	2631.1.21={
		birth=yes
		culture=cubano
	}
	2651.8.2={add_spouse=1898050}
	2703.1.3={death=yes}
}

1898052={
	name="Dolores"
	female=yes
	dynasty=1794009
	dna="dnlljggjlbc"
	culture=cubano
	religion=santeria
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=3
	trait=underhanded_rogue
	trait=wroth
	trait=paranoid
	father=1898051
	mother=1898050
	2655.7.28={birth=yes}
	2694.6.25={death=yes}
}

1898053={
	name="Danilo"
	dynasty=1794038
	dna="oeddejaeaee"
	culture=cubano
	religion=santeria
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=1
	trait=underhanded_rogue
	trait=charitable
	trait=just
	trait=kind
	2645.2.6={birth=yes}
	2695.5.12={death=yes}
}

