###ÄNSI
1830001={
	name="Verril"
	dynasty=1830001
	culture=utahn
	religion=mormon
	2620.1.1={birth=yes}
	2639.1.1={add_spouse=1830002}
	2700.1.1={death=yes}
}

1830002={
	name="Olimay"
	female=yes
	culture=utahn
	religion=mormon
	2620.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830003={
	name="Alan"
	dynasty=1830001
	father=1830001
	mother=1830002
	martial=4
	diplomacy=9
	intrigue=5
	stewardship=7
	learning=6
	culture=utahn
	religion=mormon
	trait=fair
	trait=weak
	trait=gregarious
	trait=chaste
	trait=charismatic_negotiator
	2649.6.22={birth=yes}
	2700.1.1={death=yes}
}

1830004={
	name="Melvin"
	dynasty=1830001
	father=1830001
	mother=1830002
	culture=utahn
	religion=mormon
	2651.8.28={birth=yes}
	2700.1.1={death=yes}
}

1830005={
	name="Olimarie"
	dynasty=1830001
	female=yes
	father=1830001
	mother=1830002
	culture=utahn
	religion=mormon
	2659.10.13={birth=yes}
	2700.1.1={death=yes}
}

1830006={
	name="Ammaron"
	dynasty=1830021
	father=1830008
	mother=1830009
	martial=3
	diplomacy=9
	intrigue=6
	stewardship=7
	learning=6
	culture=utahn
	religion=mormon
	trait=shy
	trait=humble
	trait=diligent
	trait=fortune_builder
	2616.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830007={
	name="Sylvester"
	dynasty=1830022
	culture=utahn
	religion=mormon
	2627.7.30={birth=yes}
	2700.1.1={death=yes}
}

1830008={
	name="Amos"
	dynasty=1830021
	culture=utahn
	religion=mormon
	trait=scholar
	2589.1.1={birth=yes}
	2612.1.1={add_spouse=1830009}
	2640.1.1={death=yes}
}

1830009={
	name="Lethea"
	female=yes
	culture=utahn
	religion=mormon
	2591.1.1={birth=yes}
	2660.1.1={death=yes}
}


1830010={
	name="Amos"
	dynasty=1830021
	father=1830008
	mother=1830009
	culture=utahn
	religion=mormon
	trait=scholar
	2613.1.1={birth=yes}
	2664.1.1={death=yes}
}

1830011={
	name="Rishel"
	dynasty=1830023
	culture=utahn
	religion=mormon
	trait=brave
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830012={
	name="Daniel"
	culture=utahn
	religion=mormon
	trait=zealous
	trait=kind
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830013={
	name="Mordecai"
	culture=utahn
	religion=mormon
	trait=zealous
	trait=kind
	2614.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830014={
	name="Grahmua"
	dynasty=1830024
	culture=utahn
	religion=mormon
	trait=cruel
	trait=just
	trait=wroth
	trait=scarred
	2633.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830015={
	name="Calhoun"
	dynasty=1830025
	culture=utahn
	religion=mormon
	trait=honest
	trait=trusting
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1830016={
	name="Uvadalia"
	dynasty=1830026
	female=yes
	culture=utahn
	religion=mormon
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}
