2300000={
	name="Akaitcho"
	dynasty=2042057
	culture=dene
	religion=peyotist
	martial=3
	diplomacy=6
	stewardship=6
	intrigue=7
	learning=5
	trait=intricate_webweaver
	trait=patient
	trait=diligent
	trait=cynical
	2614.10.12={birth=yes}
	2673.3.30={death=yes}
}

2300001={#count of kluane
	name="Elias"
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	diplomacy=8
	martial=3
	stewardship=4
	intrigue=5
	learning=4
	trait=gregarious
	trait=kind
	trait=patient
	trait=lustful
	trait=is_fat
	2624.2.5={birth=yes}
	2649.10.6={add_spouse=2300050}
	2667.7.21={death=yes}
}

2300002={#his son
	name="Darius"
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	father=2300001
	mother=2300050
	diplomacy=3
	martial=3
	stewardship=1
	intrigue=6
	learning=4
	trait=gregarious
	trait=diligent
	trait=willful
	2650.12.15={birth=yes}
	2696.5.26={death=yes}
}

#father of current duke of yukon
2300003={
	name="Kaakastoon"
	dynasty=2039001
	culture=tlingit
	religion=orthodox
	martial=5
	diplomacy=8
	stewardship=7
	intrigue=4
	learning=8
	trait=brilliant_strategist
	trait=brave
	trait=content
	trait=zealous
	2604.9.25={birth=yes}
	2650.7.5={death=yes}
}

2300005={
	name="Wematin"
	dynasty=1491843
	culture=cree
	religion=peyotist
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=5
	learning=4
	trait=grey_eminence
	trait=gregarious
	trait=honest
	trait=trusting
	trait=content
	2635.7.19={birth=yes}
	2675.11.12={death=yes}
}

2300010={
	name="Edzo"
	dynasty=2042030
	culture=dene
	religion=peyotist
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=6
	trait=tough_soldier
	trait=erudite
	trait=wroth
	trait=brave
	2645.9.24={birth=yes}
	2701.7.6={death=yes}
}

2300011={
	name="Desna"
	dynasty=1576034
	culture=inuit
	religion=pelagic
	martial=6
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=3
	trait=charismatic_negotiator
	trait=greedy
	trait=craven
	trait=envious
	trait=arbitrary
	2627.11.25={birth=yes}
	2677.8.29={death=yes}
}

2300012={
	name="Irniq"
	dynasty=1576040
	culture=inuit
	religion=pelagic
	martial=8
	diplomacy=6
	stewardship=2
	intrigue=6
	learning=9
	trait=misguided_warrior
	trait=chaste
	trait=wroth
	trait=slothful
	trait=brave
	2639.4.22={birth=yes}
	2680.10.9={death=yes}
}

2300013={
	name="Natsiq"
	dynasty=1576055
	culture=inuit
	religion=pelagic
	diplomacy=3
	martial=8
	stewardship=6
	intrigue=4
	learning=4
	trait=fortune_builder
	trait=shy
	trait=charitable
	trait=cruel
	trait=deceitful
	2632.2.12={birth=yes}
	2683.4.2={death=yes}
}

2300014={
	name="Yuralria"
	dynasty=1576057
	culture=inuit
	religion=pelagic
	diplomacy=0
	martial=9
	stewardship=8
	intrigue=8
	learning=8
	trait=thrifty_clerk
	trait=gluttonous
	trait=just
	trait=erudite
	trait=paranoid
	2632.4.24={birth=yes}
	2669.10.2={death=yes}
}

2300015={
	name="Yeilgooxu"
	dynasty=2039001
	culture=tlingit
	religion=orthodox
	martial=5
	diplomacy=8
	stewardship=7
	intrigue=4
	learning=8
	trait=midas_touched
	trait=brave
	trait=envious
	trait=honest
	trait=patient
	father=2300003
	capital=c_southern_lakes
	2634.9.25={birth=yes}
	2659.1.14={add_spouse=2300016}
	2681.5.7={death=yes}
}

2300016={
	name="Aurore"
	dynasty=2041033
	female=yes
	culture=yukoner
	religion=orthodox
	martial=8
	diplomacy=6
	stewardship=8
	intrigue=0
	learning=8
	trait=charismatic_negotiator
	trait=gluttonous
	trait=trusting
	trait=humble
	trait=zealous
	2634.3.11={birth=yes} #investigate 3/11
	2652.1.31={add_spouse=2300040}
	2659.1.14={add_spouse=2300015}
	2688.6.24={death=yes}
}

2300017={
	name="Pierre"
	dynasty=2041033
	culture=yukoner
	religion=orthodox
	father=2300040
	mother=2300016
	trait=affectionate
	trait=legit_bastard
	2654.3.28={birth=yes}
	2695.8.18={death=yes}
}

2300018={
	name="Anya"
	female=yes
	dynasty=2039001
	culture=tlingit
	religion=orthodox
	father=2300015
	mother=2300016
	2659.4.30={birth=yes}
	2660.1.1={ effect={ add_betrothal=2300021 } }
	2690.1.27={death=yes}
}

2300019={
	name="Seward"
	dynasty=2038005
	culture=alaskan
	religion=orthodox
	martial=9
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=hunter
	trait=lustful
	trait=brave
	trait=kind
	trait=arbitrary
	2630.7.20={birth=yes}
	2652.6.6={add_spouse=2300020}
	2684.9.27={death=yes}
}

2300020={
	name="Dorothy"
	female=yes
	culture=alaskan
	religion=orthodox
	martial=8
	diplomacy=2
	stewardship=9
	intrigue=5
	learning=1
	trait=thrifty_clerk
	trait=proud
	trait=cruel
	trait=zealous
	trait=wroth
	2631.1.28={birth=yes}
	2652.6.6={add_spouse=2300019}
	2671.4.3={death=yes}
}

2300021={
	name="Greg"
	dynasty=2038005
	culture=alaskan
	religion=orthodox
	father=2300019
	mother=2300020
	2653.2.4={birth=yes}
	2660.1.1={ effect={ add_betrothal=2300018 } }
	2699.7.21={death=yes}
}

2300022={
	name="Louis"
	dynasty=2039019
	culture=tlingit
	religion=orthodox
	diplomacy=5
	martial=5
	stewardship=3
	intrigue=1
	learning=6
	trait=scholarly_theologian
	trait=lustful
	trait=charitable
	trait=erudite
	trait=gregarious
	2642.7.18={birth=yes}
	2674.12.14={death=yes}
}

2300023={
	name="Rich"
	dynasty=2041000
	culture=yukoner
	religion=orthodox
	secret_religion=trailwalker
	father=2300030
	diplomacy=5
	martial=6
	stewardship=5
	intrigue=1
	learning=9
	trait=grey_eminence
	trait=brave
	trait=chaste
	trait=deceitful
	trait=erudite
	2630.11.27={birth=yes}
	2659.12.24={ add_spouse=2300024 }
	2679.8.26={death=yes}
}

2300024={
	name="Nuwuteiyi"
	female=yes
	dynasty=2039001
	culture=tlingit
	religion=orthodox
	trait=fortune_builder
	trait=brave
	trait=lustful
	father=2300003
	2643.10.16={birth=yes}
	2659.12.24={ add_spouse=2300023 }
	2677.1.20={death=yes}
}

2300025={
	name="Sergei"
	dynasty=1721136
	culture=vlodivostockiy
	religion=nousthreskeia
	trait=architect
	trait=adventurer
	trait=diligent
	trait=midas_touched
	disallow_random_traits=yes
	2636.3.21={birth=yes}
	2660.1.16={ effect={ set_character_flag=is_colonial_russia } }
	2701.5.12={death=yes}
}

2300026={ #last McIntyre to be Chief of Whitehorse, lost his title to House Godin
	name="Ray"
	dynasty=2041000
	culture=yukoner
	religion=trailwalker
	diplomacy=6
	martial=3
	stewardship=4
	intrigue=2
	learning=4
	trait=underhanded_rogue
	trait=depressed
	trait=shrewd
	2529.4.7={birth=yes}
	2582.2.20={death=yes}
}

2300027={ #known as 'One-Eye', conquered Watson Lake and established the Eastern McIntyres
	name="Ben"
	dynasty=2041000
	culture=yukoner
	religion=trailwalker
	father=2300026
	diplomacy=7
	martial=8
	stewardship=3
	intrigue=5
	learning=3
	trait=skilled_tactician
	trait=scarred
	trait=one_eyed
	trait=robust
	trait=hunter
	trait=stubborn
	2557.11.5={birth=yes}
	2584.12.21={give_nickname=nick_one_eye}
	2612.3.17={death=yes}
}

2300028={ #quiet, reserved and learned man, known as 'the Good'
	name="Ray"
	dynasty=2041000
	culture=yukoner
	religion=trailwalker
	father=2300027
	diplomacy=7
	martial=3
	stewardship=5
	intrigue=4
	learning=9
	trait=scholarly_theologian
	trait=quick
	trait=stutter
	trait=shy
	trait=scholar
	trait=sturdy
	trait=honest
	trait=just
	trait=infirm
	2580.6.23={birth=yes}
	2622.6.21={give_nickname=nick_the_good}
	2638.12.10={death=yes}
}

2300029={ #known as 'the Brute', conquered Cassiar, died in a hunting accident
	name="Rob"
	dynasty=2041000
	culture=yukoner
	religion=trailwalker
	father=2300028
	diplomacy=3
	martial=10
	stewardship=5
	intrigue=3
	learning=6`
	trait=martial_cleric
	trait=scarred_mid
	trait=hunter
	trait=robust
	trait=uncouth
	trait=gluttonous
	2598.11.30={birth=yes}
	2621.4.23={give_nickname=nick_the_brute}
	2640.9.14={death=yes}
}

2300030={ #conquered Stikine, and publicly adopted orthodoxy, establishing himself as the most powerful Yukoner High Chieftain
	name="Tony"
	dynasty=2041000
	culture=yukoner
	religion=orthodox
	secret_religion=trailwalker
	father=2300028
	diplomacy=6
	martial=7
	stewardship=9
	intrigue=10
	learning=4
	trait=intricate_webweaver
	trait=cynical
	trait=cruel
	2607.10.22={birth=yes}
	2663.10.31={death=yes}
}

2300031={
	name="Jack"
	dynasty=2041000
	culture=yukoner
	religion=orthodox
	secret_religion=trailwalker
	father=2300030
	diplomacy=7
	martial=7
	stewardship=10
	intrigue=8
	learning=6
	trait=elusive_shadow
	trait=cynical
	trait=cruel
	trait=groomed
	trait=hedonist
	trait=homosexual
	trait=gregarious
	trait=envious
	trait=lustful
	trait=patient
	2638.10.22={birth=yes}
	2663.10.31={add_claim=d_stikine}
	2670.11.5={death=yes}
}

2300032={ #last of an ancient Yukoner noble house, a longtime loyalist to the McIntyres who used a favour to become Chieftain of Cassiar
	name="Dalton"
	dynasty=2041040
	culture=yukoner
	religion=orthodox
	health=8
	diplomacy=7
	martial=6
	stewardship=10
	intrigue=7
	learning=3
	trait=fortune_builder
	trait=quick
	trait=patient
	trait=strong
	trait=administrator
	trait=greedy
	2595.11.10={birth=yes}
	2615.5.25={add_spouse=2300033}
	2669.4.24={death=yes}
}

2300033={
	name="Emma"
	female=yes
	dynasty=2041000
	culture=yukoner
	religion=orthodox
	father=2300028
	health=2
	diplomacy=8
	martial=7
	stewardship=4
	intrigue=4
	learning=8
	trait=martial_cleric
	trait=poet
	trait=cancer
	trait=charitable
	trait=kind
	2596.7.2={birth=yes}
	2615.5.25={add_spouse=2300032}
	2669.6.15={death=yes}
}

2300034={
	name="Hank"
	dynasty=2041040
	culture=yukoner
	religion=orthodox
	father=2300032
	mother=2300033
	diplomacy=3
	martial=5
	stewardship=8
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=weak
	trait=humble
	trait=greedy
	2625.12.2={birth=yes}
	2654.3.19={death={death_reason=death_trait}}
}

2300035={
	name="Harry"
	dynasty=2041040
	culture=yukoner
	religion=orthodox
	father=2300032
	mother=2300033
	diplomacy=8
	martial=2
	stewardship=7
	intrigue=7
	learning=4
	trait=charismatic_negotiator
	trait=genius
	trait=strong
	trait=socializer
	trait=mangled
	2634.10.14={birth=yes}
	2662.5.25={death={death_reason=death_trait}}
}









2300040={
	name="Yvon"
	dynasty=2041017
	culture=yukoner
	religion=orthodox
	diplomacy=2
	martial=9
	stewardship=1
	intrigue=3
	learning=4
	trait=misguided_warrior
	trait=lunatic
	trait=wroth
	trait=sturdy
	trait=zealous
	trait=uncouth
	2619.2.7={birth=yes}
	2652.1.31={add_spouse=2300016}
	2658.10.25={death=yes}
}

2300041={
	name="Francis"
	dynasty=2041033
	culture=yukoner
	religion=orthodox
	father=2300040
	mother=2300016
	trait=curious
	trait=playful
	2658.5.22={birth=yes}
	2665.1.12={death={ death_reason=death_murder_unknown
		killer=2300015} }
}







2300050={
	name="Vera"
	female=yes
	dynasty=2041008
	culture=yukoner
	religion=orthodox
	trait=amateurish_plotter
	trait=kind
	trait=lefthanded
	trait=sturdy
	trait=dull
	2628.5.25={birth=yes}
	2649.10.6={add_spouse=2300001}
	2675.2.27={death=yes}
}

2300051={
	name="Logan"
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	father=2300001
	mother=2300050
	trait=brooding
	trait=giant
	2652.4.25={birth=yes}
	2702.9.20={death=yes}
}

2300052={
	name="Geraldine"
	female=yes
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	father=2300001
	mother=2300050
	2653.8.10={birth=yes}
	2686.6.13={death=yes}
}

2300053={
	name="Peter"
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	father=2300001
	mother=2300050
	2655.3.13={birth=yes}
	2687.4.32={death=yes}
}

2300054={
	name="Sydney"
	female=yes
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	father=2300001
	mother=2300050
	2657.8.29={birth=yes}
	2696.8.20={death=yes}
}

2300055={
	name="Martha"
	female=yes
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	father=2300001
	mother=2300050
	2658.12.25={birth=yes}
	2811.4.13={death=yes}
}

2300056={
	name="Dawson"
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	father=2300001
	mother=2300050
	2660.7.4={birth=yes}
	2702.10.5={death=yes}
}

2300057={
	name="Keish"
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	father=2300001
	mother=2300050
	2662.4.16={birth=yes}
	2707.1.14={death=yes}
}
