2300000={
	name="Akaitcho"
	dynasty=2042057
	culture=dene
	religion=peyotist
	martial=3
	diplomacy=6
	stewardship=6
	intrigue=7
	learning=5
	trait=intricate_webweaver
	trait=patient
	trait=diligent
	trait=cynical
	2614.10.12={birth=yes}
}

2300001={#count of kluane
	name="Elias"
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	trait=gregarious
	trait=kind
	trait=patient
	2631.2.5={birth=yes}
}

2300002={#his son
	name="Darius"
	dynasty=2041014
	culture=yukoner
	religion=orthodox
	father=2300001
	2660.12.15={birth=yes}
}

#father of current duke of yukon
2300003={
	name="Kaakastoon"
	dynasty=2039001
	culture=tlingit
	religion=orthodox
	martial=5
	diplomacy=8
	stewardship=7
	intrigue=4
	learning=8
	trait=brilliant_strategist
	trait=brave
	trait=content
	trait=zealous
	2604.9.25={birth=yes}
	2650.1.1={death=yes}
}

2300005={
	name="Wematin"
	dynasty=1491843
	culture=cree
	religion=peyotist
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=5
	learning=4
	trait=grey_eminence
	trait=gregarious
	trait=honest
	trait=trusting
	trait=content
	2635.7.19={birth=yes}
}

2300010={
	name="Edzo"
	dynasty=2042030
	culture=dene
	religion=peyotist
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=6
	trait=tough_soldier
	trait=erudite
	trait=wroth
	trait=brave
	2645.9.24={birth=yes}
}

2300011={
	name="Desna"
	dynasty=1576034
	culture=inuit
	religion=pelagic
	martial=6
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=3
	trait=charismatic_negotiator
	trait=greedy
	trait=craven
	trait=envious
	trait=arbitrary
	2627.11.25={birth=yes}
}

2300012={
	name="Irniq"
	dynasty=1576040
	culture=inuit
	religion=pelagic
	martial=8
	diplomacy=6
	stewardship=2
	intrigue=6
	learning=9
	trait=misguided_warrior
	trait=chaste
	trait=wroth
	trait=slothful
	trait=brave
	2639.4.22={birth=yes}
}

2300013={
	name="Natsiq"
	dynasty=1576055
	culture=inuit
	religion=pelagic
	diplomacy=3
	martial=8
	stewardship=6
	intrigue=4
	learning=4
	trait=fortune_builder
	trait=shy
	trait=charitable
	trait=cruel
	trait=deceitful
	2632.2.12={birth=yes}
}

2300014={
	name="Yuralria"
	dynasty=1576057
	culture=inuit
	religion=pelagic
	diplomacy=0
	martial=9
	stewardship=8
	intrigue=8
	learning=8
	trait=thrifty_clerk
	trait=gluttonous
	trait=just
	trait=erudite
	trait=paranoid
	2632.4.24={birth=yes}
}

2300015={
	name="Yeilgooxu"
	dynasty=2039001
	culture=tlingit
	religion=orthodox
	martial=5
	diplomacy=8
	stewardship=7
	intrigue=4
	learning=8
	trait=midas_touched
	trait=brave
	trait=envious
	trait=honest
	trait=patient
	father=2300003
	2634.9.25={birth=yes}
	2652.1.1={add_spouse=2300016}
}

2300016={
	name="Aurore"
	dynasty=2041033
	female=yes
	culture=yukoner
	religion=orthodox
	martial=8
	diplomacy=6
	stewardship=8
	intrigue=0
	learning=8
	trait=charismatic_negotiator
	trait=gluttonous
	trait=trusting
	trait=humble
	trait=zealous
	2636.3.11={birth=yes} #investigate 3/11
	2652.1.1={add_spouse=2300015}
}

2300017={
	name="Pierre"
	dynasty=2039001
	culture=yukoner
	religion=orthodox
	father=2300015
	mother=2300016
	trait=legit_bastard
	2653.3.28={birth=yes}
}

2300018={
	name="Kut-xoox"
	female=yes
	dynasty=2039001
	culture=tlingit
	religion=orthodox
	father=2300015
	mother=2300016
	2654.4.30={birth=yes}
	2660.1.1={
		effect={
  			add_betrothal=2300021
   		}
	}
}

2300019={
	name="Seward"
	dynasty=2038005
	culture=alaskan
	religion=orthodox
	martial=9
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=hunter
	trait=lustful
	trait=brave
	trait=kind
	trait=arbitrary
	2630.7.20={birth=yes}
	2652.6.6={add_spouse=2300020}
	
}

2300020={
	name="Dorothy"
	female=yes
	culture=alaskan
	religion=orthodox
	martial=8
	diplomacy=2
	stewardship=9
	intrigue=5
	learning=1
	trait=thrifty_clerk
	trait=proud
	trait=cruel
	trait=zealous
	trait=wroth
	2631.1.28={birth=yes}
	2652.6.6={add_spouse=2300019}
}

2300021={
	name="Greg"
	dynasty=2038005
	culture=alaskan
	religion=orthodox
	father=2300019
	mother=2300020
	2653.2.4={birth=yes}
	2660.1.1={
		effect={
  			add_betrothal=2300018
   		}
	}
}

2300022={
	name="Louis"
	dynasty=2039019
	culture=tlingit
	religion=orthodox
	diplomacy=5
	martial=5
	stewardship=3
	intrigue=1
	learning=6
	trait=scholarly_theologian
	trait=lustful
	trait=charitable
	trait=erudite
	trait=gregarious
	2642.7.18={birth=yes}
}

2300023={
	name="Rich"
	dynasty=2041000
	culture=yukoner
	religion=orthodox
	diplomacy=5
	martial=6
	stewardship=5
	intrigue=1
	learning=9
	trait=grey_eminence
	trait=brave
	trait=chaste
	trait=deceitful
	trait=erudite
	2641.11.27={birth=yes}
	2660.1.1={
		add_spouse=2300024
	}
}

2300024={
	name="Nuwuteiyi"
	female=yes
	dynasty=2039001
	culture=tlingit
	religion=orthodox
	trait=fortune_builder
	trait=brave
	trait=lustful
	father=2300003
	2643.10.16={birth=yes}
	2660.1.1={
		add_spouse=2300023
	}
}
2300025={
	name="Sergei"
	dynasty=1721136
	culture=vlodivostockiy
	religion=nousthreskeia
	trait=architect
	trait=adventurer
	trait=diligent
	trait=midas_touched
	disallow_random_traits=yes
	2650.1.16={birth=yes}
	2660.1.16={
		effect={
			set_character_flag=is_colonial_russia
		}
	}
	2700.1.16={death=yes}

}