###ÄNSI
1513001={
	name="Elias"
	dynasty=1792014 # Waltney
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=5
	learning=5
	culture=gulfard
	religion=americanist
	trait=gregarious
	trait=paranoid
	trait=poet
	trait=grey_eminence
	father=3000048
	2627.12.5={birth=yes}
	2700.1.1={death=yes}
}

1513010={
	name="Louis"
	dynasty=1792017
	dna="congnjeibgl"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=4
	trait=naive_appeaser
	trait=hedonist
	trait=cruel
	trait=lustful
	trait=craven
	trait=ambitious
	2629.1.1={birth=yes}
	2648.4.6={add_spouse=1513011}
	2669.11.7={death=yes}
}

1513011={
	name="Torreya"
	female=yes
	dynasty=1792001
	dna="anomaempogi"
	culture=gulfard
	religion=americanist
	martial=7
	diplomacy=6
	stewardship=3
	intrigue=2
	learning=6
	trait=fortune_builder
	trait=greedy
	trait=lustful
	trait=envious
	trait=shy
	trait=chaste
	father=1513068
	2630.7.27={birth=yes}
	2648.4.6={add_spouse=1513010}
	2676.9.24={death=yes}
}

1513012={
	name="Palustris"
	dynasty=1792017
	dna="aooglempogl"
	culture=gulfard
	religion=americanist
	martial=0
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=4
	trait=misguided_warrior
	trait=slothful
	trait=depressed
	father=1513010
	mother=1513011
	2654.6.6={birth=yes}
	2675.3.11={add_spouse=1513013}
	2715.1.31={death=yes}
}

1513013={
	name="Azalea"
	female=yes
	#dynasty=1000002
	dna="ndepacdlhkd"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=3
	learning=2
	trait=tough_soldier
	trait=shy
	trait=greedy
	trait=cruel
	trait=brave
	trait=depressed
	2656.10.9={birth=yes}
	2675.3.11={add_spouse=1513012}
	2731.11.10={death=yes}
}

1513014={
	name="Cavalla"
	female=yes
	dynasty=1792017
	dna="ngogaedlogd"
	culture=gulfard
	religion=americanist
	martial=3
	diplomacy=6
	stewardship=7
	intrigue=1
	learning=3
	trait=tough_soldier
	trait=hunter
	trait=ambitious
	trait=envious
	trait=temperate
	father=1513012
	mother=1513013
	2680.12.28={birth=yes}
	2751.12.1={death=yes}
}

1513015={
	name="Autrane"
	dynasty=1792017
	dna="ndopkemlhkd"
	culture=gulfard
	religion=americanist
	martial=0
	diplomacy=1
	stewardship=7
	intrigue=3
	learning=6
	trait=flamboyant_schemer
	trait=gregarious
	father=1513012
	mother=1513013
	2684.9.20={birth=yes}
	2749.9.8={death=yes}
}

1513016={
	name="Bell"
	dynasty=1792017
	dna="anngnjepbgl"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=6
	stewardship=3
	intrigue=2
	learning=3
	trait=midas_touched
	trait=charitable
	trait=patient
	trait=cynical
	trait=humble
	father=1513010
	mother=1513011
	2657.10.31={birth=yes}
	2714.4.6={death=yes}
}

1513017={
	name="Josephine"
	female=yes
	dynasty=1792017
	dna="cnomneepogi"
	culture=gulfard
	religion=americanist
	martial=3
	diplomacy=2
	stewardship=5
	intrigue=3
	learning=7
	trait=detached_priest
	trait=poet
	trait=zealous
	trait=just
	trait=gluttonous
	trait=temperate
	father=1513010
	mother=1513011
	2663.5.19={birth=yes}
	2685.10.11={add_spouse=1513018}
	2699.11.30={death=yes}
}

1513018={
	name="Xavier"
	dynasty=1792011
	dna="bmmkallejmd"
	culture=gulfard
	religion=americanist
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=wroth
	trait=cynical
	trait=diligent
	trait=greedy
	2668.9.23={birth=yes}
	2685.10.11={add_spouse=1513017}
	2724.8.17={death=yes}
}

1513019={
	name="Adam"
	dynasty=1792011
	dna="bmokaeepomd"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=8
	stewardship=4
	intrigue=3
	learning=4
	trait=flamboyant_schemer
	trait=cruel
	trait=chaste
	trait=diligent
	trait=wroth
	father=1513018
	mother=1513017
	2689.12.6={birth=yes}
	2741.11.25={death=yes}
}

1513020={
	name="Josephine"
	female=yes
	dynasty=1792011
	dna="cmmkaeepjgn"
	culture=gulfard
	religion=americanist
	martial=1
	diplomacy=3
	stewardship=8
	intrigue=5
	learning=4
	trait=fortune_builder
	trait=gregarious
	trait=gluttonous
	trait=patient
	father=1513018
	mother=1513017
	2693.6.14={birth=yes}
	2758.7.18={death=yes}
}

1513021={
	name="Mathias"
	dynasty=1792017
	dna="annmnjlpogi"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=8
	stewardship=4
	intrigue=2
	learning=4
	trait=intricate_webweaver
	trait=chaste
	trait=cruel
	trait=ambitious
	trait=content
	father=1513010
	mother=1513011
	2666.6.11={birth=yes}
	2726.3.10={death=yes}
}

1513022={
	name="Jackson"
	dynasty=1792017
	dna="cnokajepogi"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=1
	trait=flamboyant_schemer
	trait=cruel
	trait=temperate
	father=1513010
	mother=1513011
	2669.3.28={birth=yes}
	2690.3.21={add_spouse=1513023}
	2727.9.3={death=yes}
}

1513023={
	name="Josephine"
	female=yes
	#dynasty=1000004
	dna="oakfnfpkphk"
	culture=gulfard
	religion=americanist
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=3
	trait=tough_soldier
	trait=cruel
	trait=temperate
	2671.2.8={birth=yes}
	2690.3.21={add_spouse=1513022}
	2703.10.9={death=yes}
}

1513024={
	name="Pina"
	female=yes
	dynasty=1792017
	dna="eakfnjeephi"
	culture=gulfard
	religion=americanist
	martial=6
	diplomacy=3
	stewardship=8
	intrigue=5
	learning=1
	trait=thrifty_clerk
	trait=kind
	trait=chaste
	father=1513022
	mother=1513023
	2693.11.10={birth=yes}
	2752.8.5={death=yes}
}

1513025={
	name="Gaspar"
	dynasty=1792017
	dna="anodajmpbgl"
	culture=gulfard
	religion=americanist
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=misguided_warrior
	trait=gregarious
	trait=ill
	father=1513010
	mother=1513011
	2668.1.30={birth=yes}
	2699.4.21={add_spouse=1513026}
	2720.1.25={death=yes}
}

1513026={
	name="Allison"
	female=yes
	#dynasty=1000005
	dna="ckolhjhdlgj"
	culture=gulfard
	religion=americanist
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=6
	learning=0
	trait=brilliant_strategist
	trait=greedy
	2680.3.3={birth=yes}
	2699.4.21={add_spouse=1513025}
	2722.1.23={death=yes}
}

1513027={
	name="Roxie"
	female=yes
	#dynasty=1000006
	dna="ncmgfbjhgda"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=0
	stewardship=4
	intrigue=4
	learning=2
	trait=fortune_builder
	trait=honest
	trait=cynical
	trait=shy
	trait=patient
	2624.1.1={birth=yes}
	2646.4.10={add_spouse=1513028}
	2666.7.9={death=yes}
}

1513028={
	name="Calhoun"
	dynasty=1792018
	dna="kdcdldmilkk"
	culture=gulfard
	religion=americanist
	martial=8
	diplomacy=8
	stewardship=5
	intrigue=1
	learning=3
	trait=thrifty_clerk
	trait=proud
	2628.6.15={birth=yes}
	2646.4.10={add_spouse=1513027}
	2676.2.6={death=yes}
}

1513030={
	name="Hanna"
	female=yes
	dynasty=1792018
	dna="ncmglbjildk"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=0
	stewardship=8
	intrigue=6
	learning=4
	trait=midas_touched
	trait=duelist
	trait=proud
	trait=paranoid
	father=1513028
	mother=1513027
	2654.10.27={birth=yes}
	2676.8.12={add_spouse=1513031}
	2719.10.4={death=yes}
}

1513031={
	name="Hernand"
	dynasty=1792016
	dna="cgnepnjojck"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=2
	trait=skilled_tactician
	trait=temperate
	trait=chaste
	trait=cruel
	father=1803001
	2657.1.7={birth=yes}
	2676.8.12={add_spouse=1513030}
	2707.6.25={death=yes}
}

1513032={
	name="Audrey"
	female=yes
	dynasty=1792016
	dna="cgmgljjijdk"
	culture=gulfard
	religion=americanist
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=4
	learning=0
	trait=intricate_webweaver
	trait=zealous
	father=1513031
	mother=1513030
	2678.11.17={birth=yes}
	2737.2.23={death=yes}
}

1513033={
	name="David"
	dynasty=1792016
	dna="ngnebnjdjdk"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=2
	stewardship=5
	intrigue=3
	learning=0
	trait=fortune_builder
	trait=poet
	trait=gregarious
	trait=just
	trait=kind
	trait=cruel
	father=1513031
	mother=1513030
	2684.2.21={birth=yes}
	2759.6.3={death=yes}
}

1513034={
	name="Neptune"
	dynasty=1792018
	dna="kdmglbjhcda"
	culture=gulfard
	religion=americanist
	martial=2
	diplomacy=3
	stewardship=2
	intrigue=7
	learning=4
	trait=fortune_builder
	trait=cruel
	trait=trusting
	trait=kind
	father=1513028
	mother=1513027
	2656.2.20={birth=yes}
	2679.8.27={add_spouse=1513035}
	2711.1.10={death=yes}
}

1513035={
	name="Danielle"
	female=yes
	dynasty=1792015
	dna="fckcnakkgil"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=3
	stewardship=1
	intrigue=3
	learning=0
	trait=brilliant_strategist
	trait=arbitrary
	trait=content
	mother=1513070
	2661.4.20={birth=yes}
	2679.8.27={add_spouse=1513034}
	2712.7.10={death=yes}
}

1513036={
	name="Velasce"
	dynasty=1792018
	dna="fcmfnbkhgil"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=6
	trait=grey_eminence
	trait=arbitrary
	trait=content
	trait=cynical
	father=1513034
	mother=1513035
	2683.6.7={birth=yes}
	2748.4.15={death=yes}
}

1513037={
	name="Fulwar"
	dynasty=1792018
	dna="kdmgnbkacia"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=2
	stewardship=0
	intrigue=7
	learning=4
	trait=midas_touched
	trait=trusting
	trait=zealous
	trait=cruel
	trait=just
	trait=gregarious
	trait=wounded
	father=1513034
	mother=1513035
	2687.9.16={birth=yes}
	2736.5.5={death=yes}
}

1513050={
	name="Madeline"
	female=yes
	dna="gdhclmkpnob"
	culture=gulfard
	religion=americanist
	martial=3
	diplomacy=4
	stewardship=2
	intrigue=6
	learning=4
	trait=elusive_shadow
	trait=scholar
	trait=shy
	trait=kind
	trait=wroth
	2621.1.1={birth=yes}
	2641.1.20={add_spouse=1513051}
	2667.1.14={death=yes}
}

1513051={
	name="Eduard"
	dynasty=1792001
	dna="jbiagfepoek"
	culture=gulfard
	religion=americanist
	martial=6
	diplomacy=7
	stewardship=3
	intrigue=7
	learning=2
	trait=detached_priest
	trait=gluttonous
	father=1513068
	2623.10.24={birth=yes}
	2641.1.20={add_spouse=1513050}
	2680.9.30={death=yes}
}

1513052={
	name="Hanna"
	female=yes
	dynasty=1792001
	dna="gbiclfepook"
	culture=gulfard
	religion=americanist
	martial=1
	diplomacy=5
	stewardship=1
	intrigue=4
	learning=2
	trait=misguided_warrior
	trait=ambitious
	trait=cruel
	trait=lustful
	father=1513051
	mother=1513050
	2642.4.19={birth=yes}
	2724.3.7={death=yes}
}

1513053={
	name="Carmen"
	female=yes
	dynasty=1792001
	dna="jdialfepnek"
	culture=gulfard
	religion=americanist
	martial=1
	diplomacy=2
	stewardship=7
	intrigue=1
	learning=5
	trait=naive_appeaser
	trait=just
	trait=deceitful
	trait=brave
	father=1513051
	mother=1513050
	2645.11.19={birth=yes}
	2708.10.27={death=yes}
}

1513054={
	name="Eduard"
	dynasty=1792001
	dna="jdiclmepneb"
	culture=gulfard
	religion=americanist
	martial=6
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=4
	trait=flamboyant_schemer
	trait=duelist
	trait=zealous
	trait=shy
	trait=kind
	trait=honest
	trait=arbitrary
	father=1513051
	mother=1513050
	2647.1.10={birth=yes}
	2702.12.10={death=yes}
}

1513055={
	name="Perdida"
	female=yes
	dynasty=1792001
	dna="jbicgmkpnek"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=6
	learning=4
	trait=thrifty_clerk
	trait=greedy
	trait=charitable
	trait=cynical
	father=1513051
	mother=1513050
	2652.6.9={birth=yes}
	2711.4.20={death=yes}
}

1513056={
	name="Lucia"
	female=yes
	dynasty=1792001
	dna="jbhalfefojk"
	culture=gulfard
	religion=americanist
	martial=6
	diplomacy=0
	stewardship=3
	intrigue=1
	learning=6
	trait=grey_eminence
	trait=hedonist
	trait=zealous
	trait=envious
	trait=lustful
	father=1513051
	mother=1513050
	2654.9.30={birth=yes}
	2679.4.13={death=yes}
}

1513057={
	name="Golda"
	female=yes
	dna="mdobkbooogc"
	culture=yiddish
	religion=reform
	martial=3
	diplomacy=4
	stewardship=1
	intrigue=7
	learning=6
	trait=flamboyant_schemer
	trait=hedonist
	trait=paranoid
	trait=wroth
	trait=lustful
	trait=proud
	trait=drunkard
	2615.1.1={birth=yes}
	2636.2.3={add_spouse=1513058}
	2669.8.19={death=yes}
}

1513058={
	name="Leonard"
	dynasty=2005017
	dna="jpkmokkbmdd"
	culture=yiddish
	religion=reform
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=7
	learning=4
	trait=skilled_tactician
	trait=strong
	trait=content
	trait=gregarious
	trait=kind
	trait=trusting
	trait=chaste
	father=1513069
	2619.2.16={birth=yes}
	2636.2.3={add_spouse=1513057}
	2667.11.2={death=yes}
}

1513059={
	name="Puah"
	female=yes
	dynasty=2005017
	dna="mfdmokkoodd"
	culture=yiddish
	religion=reform
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=2
	trait=tough_soldier
	trait=poet
	trait=honest
	father=1513058
	mother=1513057
	2640.2.2={birth=yes}
	2702.9.4={death=yes}
}

1513060={
	name="Jennifer"
	female=yes
	dynasty=2005017
	dna="jpkmokkbogd"
	culture=yiddish
	religion=reform
	martial=5
	diplomacy=2
	stewardship=8
	intrigue=0
	learning=5
	trait=midas_touched
	trait=gluttonous
	trait=ambitious
	trait=kind
	trait=gregarious
	father=1513058
	mother=1513057
	2641.12.18={birth=yes}
	2706.6.11={death=yes}
}

1513061={
	name="Fran"
	female=yes
	dynasty=2005017
	dna="mdkmkkkfogc"
	culture=yiddish
	religion=reform
	martial=3
	diplomacy=2
	stewardship=7
	intrigue=2
	learning=3
	trait=thrifty_clerk
	trait=cynical
	trait=just
	father=1513058
	mother=1513057
	2643.9.19={birth=yes}
	2700.7.21={death=yes}
}

1513062={
	name="Frederik"
	dynasty=2005017
	dna="mdkmakkbmgd"
	culture=yiddish
	religion=reform
	martial=5
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=3
	trait=tough_soldier
	trait=strong
	trait=kind
	trait=brave
	trait=trusting
	father=1513058
	mother=1513057
	2648.8.30={birth=yes}
	2705.11.13={death=yes}
}

1513063={
	name="Alte"
	female=yes
	dynasty=2005017
	dna="dgdbmkipejg"
	culture=yiddish
	religion=reform
	martial=5
	diplomacy=1
	stewardship=1
	intrigue=7
	learning=2
	trait=underhanded_rogue
	trait=arbitrary
	trait=wroth
	trait=cruel
	father=1513069
	2609.1.1={birth=yes}
	2628.7.17={add_spouse=1513064}
	2645.8.20={death=yes}
}

1513064={
	name="Marcus"
	dynasty=1792003
	dna="ibdknbhnbcj"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=4
	trait=indulgent_wastrel
	trait=craven
	trait=humble
	trait=deceitful
	father=1513072
	2609.12.20={birth=yes}
	2628.7.17={add_spouse=1513063}
	2660.3.24={death=yes}
}

1513065={
	name="Azalea"
	female=yes
	dynasty=1792003
	dna="dbdkmkhnfej"
	culture=gulfard
	religion=americanist
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=2
	trait=underhanded_rogue
	trait=brave
	father=1513064
	mother=1513063
	2631.3.2={birth=yes}
	2648.12.19={add_spouse=1513066}
	2700.1.14={death=yes}
}

1513066={
	name="Macond"
	dynasty=1792004
	dna="ffkmngjmnap"
	culture=gulfard
	religion=brethren #americanist
	martial=2
	diplomacy=5
	stewardship=8
	intrigue=4
	learning=7
	trait=naive_appeaser
	trait=cruel
	2628.10.10={birth=yes}
	2648.12.19={add_spouse=1513065}
	2688.11.1={death=yes}
}

1513067={
	name="Panfile"
	dynasty=1792003
	dna="ibdkbkppbcj"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=2
	stewardship=4
	intrigue=6
	learning=4
	trait=elusive_shadow
	trait=paranoid
	trait=zealous
	trait=craven
	father=1513064
	mother=1513063
	2638.3.27={birth=yes}
	2696.4.29={death=yes}
}

1513068={
	name="Eduard"
	dynasty=1792001
	dna="jbdcgfcpock"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=3
	trait=detached_priest
	2601.12.4={birth=yes}
	2656.9.30={death=yes}
}

1513069={
	name="Reuven"
	dynasty=2005017
	culture=yiddish
	religion=reform
	martial=5
	diplomacy=1
	stewardship=1
	intrigue=4
	learning=2
	trait=underhanded_rogue
	trait=strong
	trait=kind
	2585.11.30={birth=yes}
	2622.5.24={death=yes}
}

1513070={
	name="Autrania"
	female=yes
	dynasty=1792015
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=just
	trait=content
	2621.4.20={birth=yes}
	2664.7.10={death=yes}
}

1513071={
	name="Marcus"
	dynasty=1792003
	dna="ibdknbhnbcj"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=2
	learning=5
	trait=indulgent_wastrel
	trait=craven
	mother=666109
	2535.3.20={birth=yes}
	2577.2.24={death=yes}
}

1513072={
	name="Jaumet"
	dynasty=1792003
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=2
	stewardship=2
	intrigue=3
	learning=2
	trait=grey_eminence
	trait=brave
	father=1513071
	2569.12.25={birth=yes}
	2619.11.12={death=yes}
}

3000030={
	name="Danielle"
	female=yes
	dynasty=1792013
	dna="iejjbllplke"
	culture=gulfard
	religion=evangelical
	martial=6
	diplomacy=0
	stewardship=3
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=brave
	trait=greedy
	2620.1.1={birth=yes}
	2641.7.2={add_spouse=3000031}
	2671.8.3={death=yes}
}

3000031={
	name="Neptune"
	dynasty=1792012
	dna="kppheombicd"
	culture=gulfard
	religion=evangelical
	martial=1
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=5
	trait=grey_eminence
	trait=envious
	trait=paranoid
	trait=patient
	2623.12.23={birth=yes}
	2641.7.2={add_spouse=3000030}
	2670.5.21={death=yes}
}

3000032={
	name="Marcus"
	dynasty=1792012
	dna="kpppbllplkd"
	culture=gulfard
	religion=evangelical
	martial=2
	diplomacy=3
	stewardship=0
	intrigue=0
	learning=4
	trait=elusive_shadow
	trait=scholar
	trait=cruel
	trait=zealous
	father=3000031
	mother=3000030
	2644.2.26={birth=yes}
	2707.6.4={death=yes}
}

3000033={
	name="Sam"
	dynasty=1792012
	dna="ippjellpikd"
	culture=gulfard
	religion=evangelical
	martial=1
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=3
	trait=underhanded_rogue
	trait=trusting
	father=3000031
	mother=3000030
	2645.2.18={birth=yes}
	2667.11.20={add_spouse=3000034}
	2706.3.14={death=yes}
}

3000034={
	name="Willow"
	female=yes
	dynasty=1792014
	dna="pgoinpklngb"
	culture=gulfard
	religion=evangelical
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=5
	trait=charismatic_negotiator
	trait=lustful
	trait=proud
	father=3000048
	2648.4.18={birth=yes}
	2667.11.20={add_spouse=3000033}
	2722.9.23={death=yes}
}

3000035={
	name="Gonzalo"
	dynasty=1792012
	dna="ppoinpklnkb"
	culture=gulfard
	religion=evangelical
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=8
	learning=3
	trait=tough_soldier
	trait=just
	trait=depressed
	father=3000033
	mother=3000034
	2672.3.26={birth=yes}
	2739.3.15={death=yes}
}

3000036={
	name="Beryl"
	female=yes
	dynasty=1792012
	dna="pipijpklnkd"
	culture=gulfard
	religion=evangelical
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=7
	trait=brilliant_strategist
	trait=diligent
	trait=shy
	father=3000033
	mother=3000034
	2676.3.26={birth=yes}
	2736.5.20={death=yes}
}

3000037={
	name="Bell"
	dynasty=1792012
	dna="ippjelklngd"
	culture=gulfard
	religion=evangelical
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=7
	learning=2
	trait=underhanded_rogue
	trait=chaste
	trait=patient
	trait=temperate
	father=3000033
	mother=3000034
	2682.5.19={birth=yes}
	2721.6.16={death=yes}
}

3000038={
	name="Caroline"
	female=yes
	dynasty=1792012
	dna="ipjjbolpicd"
	culture=gulfard
	religion=evangelical
	martial=8
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=adventurer
	trait=just
	trait=ambitious
	trait=diligent
	trait=brave
	father=3000031
	mother=3000030
	2648.5.2={birth=yes}
	2665.1.1={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2698.3.19={death=yes}
}

3000039={
	name="Augustine"
	dynasty=1792015
	dna="pdimiokhgml"
	culture=gulfard
	religion=evangelical
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=7
	trait=tough_soldier
	trait=kind
	trait=greedy
	mother=1513070
	2650.8.4={birth=yes}
	2669.12.20={add_spouse=3000038}
	2698.1.21={death=yes}
}

3000040={
	name="Mathias"
	dynasty=1792015
	dna="ppjmihlpicd"
	culture=gulfard
	religion=evangelical
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=thrifty_clerk
	trait=temperate
	trait=shy
	father=3000039
	mother=3000038
	2675.12.4={birth=yes}
	2736.5.18={death=yes}
}

3000041={
	name="Alicia"
	female=yes
	dynasty=1792015
	dna="ipimbokhgcd"
	culture=gulfard
	religion=evangelical
	martial=6
	diplomacy=2
	stewardship=2
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=proud
	trait=just
	father=3000039
	mother=3000038
	2679.3.25={birth=yes}
	2738.2.15={death=yes}
}

3000042={
	name="Faith"
	female=yes
	dynasty=1792015
	dna="ipijiolhiml"
	culture=gulfard
	religion=evangelical
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	trait=elusive_shadow
	trait=cruel
	trait=trusting
	trait=envious
	father=3000039
	mother=3000038
	2683.12.9={birth=yes}
	2723.6.10={death=yes}
}

3000043={
	name="Panfile"
	dynasty=1792012
	dna="pppheolpike"
	culture=gulfard
	religion=evangelical
	martial=0
	diplomacy=4
	stewardship=3
	intrigue=1
	learning=4
	trait=thrifty_clerk
	trait=hedonist
	trait=deceitful
	trait=lustful
	trait=patient
	trait=cruel
	father=3000031
	mother=3000030
	2650.9.6={birth=yes}
	2672.8.16={add_spouse=3000044}
	2701.6.9={death=yes}
}

3000044={
	name="Debra"
	female=yes
	dynasty=1792016
	dna="npbbpikbdeh"
	culture=gulfard
	religion=evangelical
	martial=8
	diplomacy=1
	stewardship=4
	intrigue=1
	learning=7
	trait=grey_eminence
	trait=duelist
	trait=wroth
	father=1803001
	2655.7.17={birth=yes}
	2672.8.16={add_spouse=3000043}
	2694.6.29={death=yes}
}

3000045={
	name="Ramon"
	dynasty=1792012
	dna="npbbeikpike"
	culture=gulfard
	religion=evangelical
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=8
	trait=thrifty_clerk
	trait=cruel
	trait=shy
	trait=zealous
	father=3000043
	mother=3000044
	2674.7.15={birth=yes}
	2716.6.7={death=yes}
}

3000046={
	name="Tristan"
	dna="npphpikbdee"
	culture=gulfard
	religion=occultist
	martial=5
	diplomacy=0
	stewardship=6
	intrigue=2
	learning=3
	trait=charismatic_negotiator
	trait=arbitrary
	trait=trusting
	2639.7.26={birth=yes}
	2701.5.20={death=yes}
}

3000047={
	name="Josephine"
	female=yes
	dynasty=1792012
	dna="njkgeilbdke"
	culture=gulfard
	religion=evangelical
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=1
	learning=5
	trait=intricate_webweaver
	trait=impaler
	trait=cruel
	trait=gregarious
	trait=brave
	father=3000043
	mother=3000044
	2682.12.29={birth=yes}
	2747.12.5={death=yes}
}

3000048={
	name="Atlas"
	dynasty=1792014 # Waltney
	martial=4
	diplomacy=5
	intrigue=2
	stewardship=3
	learning=6
	culture=gulfard
	religion=americanist
	trait=gregarious
	trait=grey_eminence
	2603.12.5={birth=yes}
	2650.1.1={death=yes}
}
