
1438001={
	name="Viracocha"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	trait=legendary
	1399.1.1={birth=yes} #Unclear
	1438.1.1={death=yes} #Year of abdication, death date unknown
}

1438002={
	name="Pachacuti"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438001
	trait=legendary
	trait=poet
	1418.1.1={birth=yes}
	1471.1.1={death=yes}
}

1438003={
	name="Túpac-Yupanqui"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438002
	trait=legendary
	1445.1.1={birth=yes}
	1493.1.1={death=yes}
}

1438004={
	name="Huayana Capac"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438003
	trait=legendary
	trait=has_small_pox
	1468.1.1={birth=yes}
	1527.1.1={
		death={
			death_reason=death_trait
		}
	}
}

1438005={
	name="Huáscar"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438004
	trait=legendary
	1491.1.1={birth=yes}
	1533.1.1={
		death={
			death_reason=death_execution
			killer=1438006
		}
	}
}

1438006={
	name="Atahuallpa"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438004
	trait=legendary
	1502.1.1={birth=yes}
	1533.7.26={
		death={
			death_reason=death_execution
		}
	}
}

1438007={
	name="Túpac Huallpa"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438004
	trait=legendary
	1510.1.1={birth=yes}
	1533.10.1={death=yes}
}

1438008={
	name="Manco Yupanqui"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438004
	trait=legendary
	1516.1.1={birth=yes}
	1533.1.1={
		add_spouse=1438009
	}
	1544.1.1={
		death={
			death_reason=death_murder
		}
	}
}

1438009={
	name="Cura Ocllo"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	female=yes
	father=1438004
	trait=legendary
	1515.1.1={birth=yes}
	1533.1.1={
		add_spouse=1438008
	}
	1539.1.1={
		death={
			death_reason=death_execution
		}
	}
}

1438010={
	name="Paullu"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438004
	trait=legendary
	1518.1.1={birth=yes}
	1543.1.1={religion=catholic}
	1549.1.1={death=yes}
}

1438011={
	name="Sayri Túpac"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438008
	mother=1438009
	trait=legendary
	1535.1.1={birth=yes}
	1560.1.5={religion=catholic}
	1561.1.1={
		death={
			death_reason=death_murder_unknown
		}
	}
}

1438012={
	name="Titu Cusi"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438008
	trait=legendary
	trait=pneumonic
	1529.1.1={birth=yes}
	1568.1.1={religion=catholic}
	1571.1.1={
		death={
			death_reason=death_trait
		}
	}
}

1438013={
	name="Túpac Amaru"
	dynasty=1438011
	culture=quechua
	occluded=yes
	religion=pagan
	father=1438008
	trait=legendary
	1545.1.1={birth=yes}
	1572.9.24={
		death={
			death_reason=death_execution
		}
	}
}