###ÄNSI
1846000={
	name="Flint"
	dynasty=1797013 # Beese, from the Burlington Bees
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=3
	trait=thrifty_clerk
	trait=fair
	trait=content
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846001={
	name="Franklin"
	dynasty=1797014 # Greysnow, an English translation of 'Baxoje', which was the Iowa indians' autonym
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=7
	trait=craven
	trait=kind
	trait=trusting
	trait=temperate
	trait=sympathy_pagans
	trait=content
	trait=naive_appeaser
	2607.1.1={birth=yes}
	2626.1.1={add_spouse=1846002}
	2700.1.1={death=yes}
}

1846002={
	name="Jellia"
	female=yes
	culture=grangelander
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=7
	learning=4
	trait=just
	trait=intricate_webweaver
	2609.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846003={
	name="Franklin"
	dynasty=1797014
	father=1846001
	mother=1846002
	culture=grangelander
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=5
	trait=homosexual
	trait=trusting
	trait=gregarious
	trait="scarred"
	trait=fair
	trait=tough_soldier
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846004={
	name="Eustace"
	dynasty=1797014
	father=1846001
	mother=1846002
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=4
	trait=craven
	trait=cruel
	trait=envious
	trait=chaste
	trait="amateurish_plotter"
	2632.1.1={birth=yes}
	2665.1.1={add_spouse=1846005}
	2700.1.1={death=yes}
}

1846005={
	name="Muriel"
	female=yes
	dynasty=1797013
	father=1846000
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=5
	trait=legit_bastard
	trait=kind
	trait=humble
	2648.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846006={
	name="Lyman"
	dynasty=1797015
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=3
	trait=misguided_warrior
	trait=honest
	trait=humble
	2622.1.1={birth=yes}
	2640.1.1={add_spouse=1846007}
	2700.1.1={death=yes}
}

1846007={
	name="Fairuza"
	female=yes
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=5
	2621.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846008={
	name="Pastoria"
	female=yes
	dynasty=1797015
	father=1846006
	mother=1846007
	culture=grangelander
	religion=catholic
	trait=gluttonous
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846009={
	name="Arduenna"
	female=yes
	dynasty=1797015
	father=1846006
	mother=1846007
	culture=grangelander
	religion=catholic
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846010={
	name="Evanora"
	female=yes
	dynasty=1797015
	father=1846006
	mother=1846007
	culture=grangelander
	religion=catholic
	2645.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846011={
	name="Truman"
	dynasty=1797016
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=quick
	trait=deceitful
	trait=ambitious
	trait=indulgent_wastrel
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846012={
	name="Poynter"
	dynasty=1797017
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=6
	trait=grey_eminence
	trait="clubfooted"
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846013={
	name="Zedkiah"
	dynasty=1797018
	culture=grangelander
	religion=catholic
	2624.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846014={
	name="Dale"
	dynasty=1797019
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	trait=indulgent_wastrel
	trait=proud
	trait=ambitious
	trait="slow"
	2649.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846015={
	name="Zerubbabel"
	dynasty=1797020
	culture=grangelander
	religion=catholic
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846016={
	name="Wyatt"
	give_nickname=nick_the_peacemaker
	dynasty=1797021 # Masterson
	culture=grangelander
	religion=catholic
	diplomacy=6
	martial=11
	stewardship=5
	intrigue=7
	learning=3
	trait=tough_soldier
	trait=just
	trait=proud
	trait=deceitful
	trait=strong
	trait=brave
	2633.3.19={birth=yes}
	2700.1.1={death=yes}
}

1846017={
	name="Cyrus"
	dynasty=1797022 # Helianthus
	culture=grangelander
	religion=catholic
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=ambitious
	trait=gregarious
	2623.4.3={birth=yes}
	2649.1.1={add_spouse=1846018}
	2659.2.11={add_claim=c_santa_fe}
	2700.1.1={death=yes}
}

1846018={
	name="Mary"
	female=yes
	culture=grangelander
	religion=catholic
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846019={
	name="Lillie"
	dynasty=1797022 # Helianthus
	female=yes
	culture=grangelander
	religion=catholic
	father=1846017
	mother=1846018
	2650.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846020={
	name="Carl"
	dynasty=1797022 # Helianthus
	culture=grangelander
	religion=catholic
	father=1846017
	mother=1846018
	2652.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846021={
	name="Ana"
	female=yes
	dynasty=1797027
	culture=grangelander
	religion=catholic
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846022={
	name="Galen"
	dynasty=1797028
	culture=grangelander
	religion=revelationist
	2611.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846023={
	name="Scott"
	father=1846022
	dynasty=1797028
	culture=grangelander
	religion=revelationist
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846024={
	name="Galen"
	father=1846023
	dynasty=1797028
	culture=grangelander
	religion=revelationist
	2655.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846025={
	name="Ned"
	dynasty=1797029
	culture=grangelander
	religion=catholic
	2617.3.1={birth=yes}
	2644.1.1={add_spouse=1846026}
	2664.1.1={add_trait=depressed}
	2700.1.1={death=yes}
}

1846026={
	name="Gail"
	female=yes
	culture=grangelander
	religion=catholic
	2625.1.1={birth=yes}
	2664.1.1={death=yes}
}

1846027={
	name="Petunia"
	female=yes
	dynasty=1797029
	culture=grangelander
	religion=catholic
	father=1846025
	mother=1846026
	2654.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846028={
	name="Zechariah"
	dynasty=1797004
	culture=grangelander
	religion=catholic
	trait=sympathy_pagans
	2622.2.2={birth=yes}
	2700.1.1={death=yes}
}

1846029={
	name="Hezekiah"
	dynasty=1797030
	culture=grangelander
	religion=catholic
	trait=sympathy_pagans
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846030={
	name="Absalom"
	dynasty=1797031
	culture=grangelander
	religion=revelationist
	trait=proud
	trait=ambitious
	trait=zealous
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846031={
	name="Orlyn"
	dynasty=1797003
	culture=grangelander
	religion=catholic
	trait=zealous
	father=1846042
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846032={
	name="Zebediah"
	dynasty=1797000
	dna="pdlmijmgllm"
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=2
	learning=0
	trait=tough_soldier
	trait=craven
	trait=content
	trait=diligent
	mother=1967024
	2631.8.23={birth=yes}
	2649.1.13={add_spouse=1846033}
	2699.12.1={death=yes}
}

1846033={
	name="Kimberly"
	female=yes
	dna="delklkpiodk"
	culture=grangelander
	religion=catholic
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=1
	trait=tough_soldier
	trait=patient
	trait=craven
	trait=zealous
	2631.8.5={birth=yes}
	2649.1.13={add_spouse=1846032}
	2694.12.11={death=yes}
}

1846034={
	name="Ada"
	female=yes
	dynasty=1797000
	dna="delkljmgodk"
	culture=grangelander
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=5
	intrigue=8
	learning=3
	trait=midas_touched
	trait=shy
	trait=content
	father=1846032
	mother=1846033
	2653.9.15={birth=yes}
	2720.9.15={death=yes}
}

1846035={
	name="Ruth"
	female=yes
	dynasty=1797000
	dna="pmmmljkijlm"
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=3
	trait=flamboyant_schemer
	trait=envious
	trait=proud
	trait=wroth
	father=1846032
	mother=1846033
	2657.1.24={birth=yes}
	2710.7.4={death=yes}
}

1846036={
	name="Lewis"
	dynasty=1797000
	dna="pelmijpioda"
	culture=grangelander
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=0
	intrigue=7
	learning=1
	trait=flamboyant_schemer
	trait=hedonist
	trait=content
	trait=shy
	trait=just
	trait=deceitful
	father=1846032
	mother=1846033
	2662.8.16={birth=yes}
	2717.12.21={death=yes}
}

1846037={
	name="Muriel"
	female=yes
	dynasty=1797000
	dna="delmljmiolk"
	culture=grangelander
	religion=catholic
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=6
	learning=2
	trait=grey_eminence
	trait=ambitious
	trait=lustful
	father=1846032
	mother=1846033
	2665.8.10={birth=yes}
	2733.1.14={death=yes}
}

1846038={
	name="Henrietta"
	female=yes
	dynasty=1797002
	dna="eekjbgkghca"
	culture=grangelander
	religion=revelationist
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=3
	trait=skilled_tactician
	trait=shy
	trait=charitable
	trait=cynical
	trait=slothful
	mother=1846043
	2640.4.4={birth=yes}
	2660.10.25={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2688.2.4={death=yes}
}

1846039={
	name="Pentecost"
	dna="pbbekpfaggn"
	culture=grangelander
	religion=revelationist
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=brave
	trait=gluttonous
	trait=shy
	2641.2.25={birth=yes}
	2660.10.25={add_spouse=1846038}
	2722.1.2={death=yes}
}

1846040={
	name="Julia"
	female=yes
	dynasty=1797002
	dna="pekebgkagga"
	culture=grangelander
	religion=revelationist
	martial=7
	diplomacy=4
	stewardship=0
	intrigue=7
	learning=6
	trait=thrifty_clerk
	trait=mystic
	trait=trusting
	trait=kind
	father=1846039
	mother=1846038
	2666.7.18={birth=yes}
	2727.3.30={death=yes}
}

1846041={
	name="Randell"
	dynasty=1797002
	dna="pebekgfehga"
	culture=grangelander
	religion=revelationist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=7
	trait=flamboyant_schemer
	trait=cruel
	trait=gluttonous
	trait=slothful
	father=1846039
	mother=1846038
	2667.9.10={birth=yes}
	2721.4.6={death=yes}
}

1846042={
	name="Shadrach"
	dynasty=1797003
	culture=grangelander
	religion=catholic
	2603.5.21={birth=yes}
	2662.7.30={death=yes}
}


1846043={
	name="Julia"
	female=yes
	dynasty=1797002
	culture=grangelander
	religion=revelationist
	martial=4
	diplomacy=4
	stewardship=2
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=kind
	2606.2.18={birth=yes}
	2657.7.30={death=yes}
}