###ÄNSI
1899000={
	name="Doughal"
	dynasty=1813047
	dna="efmgcliipfp"
	culture=maritimer
	religion=high_church
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=4
	trait=tough_soldier
	trait=honest
	trait=strong
	trait=wroth
	trait=cruel
	trait=zealous
	2616.10.13={birth=yes}
	2636.10.14={add_spouse=1899001}
	2654.5.2={
		death = {
			death_reason = death_battle
			killer = 1620004
		}
	}
}

1899001={
	name="Bedelia"
	female=yes
	dna="cjnabdopmfo"
	culture=maritimer
	religion=high_church
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=7
	trait=flamboyant_schemer
	trait=charitable
	trait=brave
	trait=gluttonous
	trait=cynical
	2619.4.18={birth=yes}
	2636.10.14={add_spouse=1899000}
	2668.8.28={death=yes}
}
	
1899002={
	name="Sarah"
	female=yes
	dynasty=1813039
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=7
	learning=10
	culture="maritimer"
	religion="high_church"
	trait=flamboyant_schemer #"amateurish_plotter"
	trait=kind
	trait=shy
	trait=brave #stressed
	trait=lustful
	trait=scholar
	2644.3.1={
		birth=yes
		prestige=200
	}
	2660.1.1 = { add_claim = c_moncton }
	2664.9.1={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2686.6.29={death=yes}
}
	
1899003={
	name="John"
	dynasty=1813047
	father=1899000
	mother=1899001
	dna="efmgcdoimfp"
	culture=maritimer
	religion=high_church
	diplomacy=5
	martial=9
	stewardship=7
	intrigue=7
	learning=8
	trait=tough_soldier
	trait=quick
	trait=lustful
	trait=strong
	trait=kind
	trait=honest
	trait=organizer
	2641.6.29={birth=yes}
	2664.9.1={
		add_matrilineal_spouse=1899002
	}
	2679.6.29={death=yes}
}

1899004={
	name="David"
	dynasty=1813041
	culture=maritimer
	religion=high_church
	diplomacy=4
	martial=5
	stewardship=6
	intrigue=7
	learning=6
	trait=fortune_builder
	trait=greedy
	trait=cynical
	trait=strong
	trait=brave
	2631.2.14={birth=yes}
	2665.2.1={add_spouse=1899005}
	2694.12.12={death=yes}
}

1899005={
	name="Siobhan"
	female=yes
	#dynasty=
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=8
	learning=8
	culture="maritimer"
	religion="high_church"
	trait=kind
	trait=fair
	trait=charitable
	trait=proud
	trait=charismatic_negotiator
	2643.1.19={birth=yes}
	2665.2.1={add_spouse=1899004}
	2696.12.12={death=yes}
}

1899006={
	name="Lorcan"
	dynasty=1813043
	culture=maritimer
	religion=high_church
	diplomacy=8
	martial=6
	stewardship=8
	intrigue=6
	learning=9
	trait=grey_eminence
	trait=just
	trait=cruel
	trait=impaler
	trait=patient
	trait=zealous
	2639.9.7={birth=yes}
	2666.3.14={add_spouse=1899007}
	2680.12.12={death=yes}
}

1899007={
	name="Caitriona"
	female=yes
	#dynasty=
	culture=maritimer
	religion=occultist
	diplomacy=7
	martial=4
	stewardship=8
	intrigue=6
	learning=9
	trait=intricate_webweaver
	trait=just
	trait=genius
	trait=shy
	trait=craven
	trait=paranoid
	2647.1.1={birth=yes}
	2666.3.14={add_spouse=1899006}
	2691.12.12={death=yes}
}

1899008={
	name="Caden"
	dynasty=1813042
	culture=maritimer
	religion=high_church
	diplomacy=8
	martial=6
	stewardship=8
	intrigue=6
	learning=9
	trait=elusive_shadow
	trait=quick
	trait=deceitful
	trait=cruel
	trait=patient
	trait=content
	2636.12.12={birth=yes}
	2684.12.12={death=yes}
}

1899009={
	name="Ella"
	female=yes
	dynasty= 1813045
	martial=5
	diplomacy=7
	stewardship=4
	intrigue=5
	learning=9
	culture="maritimer"
	religion="high_church"
	trait=naive_appeaser
	trait=patient
	trait="weak"
	trait=slothful
	trait=honest
	trait=quick
	trait=stutter
	2643.10.10={birth=yes}
	2701.10.10={death=yes}
}

1899010={
	name="Caitlin"
	female=yes
	dynasty=1813001
	dna="ldlngmaeccf"
	culture=maritimer
	religion=high_church
	martial=5
	diplomacy=7
	stewardship=6
	intrigue=1
	learning=4
	trait=grey_eminence
	2609.1.1={
		birth=yes
		prestige=100
	}
	2627.6.9={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2674.11.26={death=yes}
}

1899011={
	name="Ryerson"
	dynasty=1813000
	dna="mfhlicdcglp"
	culture=maritimer
	religion=high_church
	martial=1
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=trusting
	2610.5.30={birth=yes}
	2627.6.9={add_spouse=1899010}
	2671.7.13={death=yes}
}

1899012={
	name="Therese"
	female=yes
	dynasty=1813001
	dna="ldhngmdeccp"
	culture=maritimer
	religion=high_church
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=8
	learning=1
	trait=flamboyant_schemer
	trait=deceitful
	father=1899011
	mother=1899010
	2628.1.22={birth=yes}
	2646.5.5={add_spouse=1788021}
	2692.8.14={death=yes}
}

1899013={
	name="Keavy"
	female=yes
	dynasty=1813001
	dna="lelngcdegch"
	culture=maritimer
	religion=high_church
	martial=2
	diplomacy=1
	stewardship=5
	intrigue=5
	learning=1
	trait=skilled_tactician
	trait=hedonist
	father=1899011
	mother=1899010
	2630.7.5={birth=yes}
	2647.10.2={add_spouse=1788010}
	2701.10.24={death=yes}
}

1899014={
	name="Bairre"
	dynasty=1813001
	dna="lfhnicacglf"
	culture=maritimer
	religion=high_church
	martial=5
	diplomacy=5
	stewardship=2
	intrigue=1
	learning=4
	trait=underhanded_rogue
	trait=envious
	trait=arbitrary
	father=1899011
	mother=1899010
	2637.8.27={birth=yes}
	2694.6.14={death=yes}
}

1899015={
	name="Labhras"
	dynasty=1813001
	dna="mdhlgmacgcp"
	culture=maritimer
	religion=high_church
	martial=8
	diplomacy=5
	stewardship=1
	intrigue=6
	learning=7
	trait=tough_soldier
	trait=gluttonous
	trait=kind
	father=1899011
	mother=1899010
	2643.8.26={birth=yes}
	2685.5.13={death=yes}
}

1899016={
	name="Ivor"
	dynasty=1813001
	dna="adlnicdeclp"
	culture=maritimer
	religion=high_church
	martial=4
	diplomacy=1
	stewardship=4
	intrigue=3
	learning=5
	trait=brilliant_strategist
	trait=hunter
	trait=cynical
	trait="maimed"
	father=1899011
	mother=1899010
	2647.9.26={birth=yes}
	2684.8.22={death=yes}
}

1899017={
	name="Eamon"
	dna="epgnjhjgeip"
	dynasty="1813044"
	culture=maritimer
	religion=high_church
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=5
	learning=7
	trait=intricate_webweaver
	trait=ambitious
	trait=deceitful
	trait=greedy
	2627.2.1={birth=yes}
	2678.9.12={death=yes}
}

1899018={
	name="Michael"
	dna="gbcmihnlepg"
	dynasty="1813008"
	culture=maritimer
	religion=high_church
	martial=6
	diplomacy=2
	stewardship=4
	intrigue=4
	learning=2
	trait=elusive_shadow
	trait=temperate
	trait=deceitful
	trait=charitable
	trait=brave
	2645.6.1={birth=yes}
	2705.9.26={death=yes}
}

1899019={
	name="Caragh"
	dynasty=1813048
	culture=maritimer
	religion=high_church
	diplomacy=7
	martial=8
	stewardship=8
	intrigue=6
	learning=8
	trait=tough_soldier
	trait=duelist
	trait=cruel
	trait=brave
	trait=quick
	trait=strong
	trait=possessed
	2646.1.15={birth=yes}
	2687.2.1={death=yes}
}

1899020={
	name="Richard"
	dna="cjngbloimfp"
	dynasty=1813047
	father=1899000
	mother=1899001
	culture=maritimer
	religion=high_church
	diplomacy=7
	martial=9
	stewardship=8
	intrigue=6
	learning=9
	trait=skilled_tactician
	trait=strong
	trait=wroth
	trait=cruel
	trait=honest
	trait=just
	trait=ambitious
	trait=zealous
	trait=impaler
	trait=organizer
	trait=aggressive_leader
	2641.7.5={birth=yes}
	2660.1.1={ add_claim = c_fundy }
	2674.2.1={death=yes}
}

1899021={
	name="Paige"
	female=yes
	dynasty=1813046
	culture=maritimer
	religion=high_church
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=8
	learning=8
	trait=grey_eminence
	trait=lunatic
	trait=ugly
	trait=hedonist
	trait=proud
	trait=ambitious
	2645.8.1={birth=yes}
	2699.2.1={death=yes}
}

1899022={
	name="Christian"
	dynasty=1779007
	culture=deitsch
	religion=catholic
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=6
	learning=8
	trait=thrifty_clerk
	trait=quick
	trait=weak
	trait=scholar
	trait=slothful
	trait=deceitful
	trait=paranoid
	2648.11.7={birth=yes}
	2692.6.29={death=yes}
}

1899023={
	name="Chenard"
	dynasty=1755018
	culture=acadien
	religion=occultist
	diplomacy=5
	martial=8
	stewardship=7
	intrigue=6
	learning=8
	trait=skilled_tactician
	trait=proud
	trait=strong
	trait=scholar
	trait=diligent
	trait=ambitious
	trait=organizer
	2646.8.24={birth=yes}
	2700.1.1={death=yes}
}

1899024={
	name="Pépin"
	dynasty=1755019
	culture=acadien
	religion=occultist
	diplomacy=4
	martial=4
	stewardship=5
	intrigue=8
	learning=8
	trait=flamboyant_schemer
	trait=proud
	trait=gluttonous
	trait=hedonist
	trait=diligent
	trait=cynical
	trait=craven
	2640.1.13={birth=yes}
	2700.1.1={death=yes}
}

1899025={
	name="Sinead"
	female=yes
	dna="affoejdhilp"
	culture=west_indian
	religion=high_church
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	trait=indulgent_wastrel
	trait=zealous
	trait=chaste
	trait=kind
	trait=gluttonous
	2636.1.1={birth=yes
		culture=maritimer}
	2656.5.27={add_spouse=1899026}
	2697.7.15={death=yes}
}

1899026={
	name="Rory"
	dynasty=1813032
	dna="mgeobinldng"
	culture=west_indian
	religion=high_church
	martial=6
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=4
	trait=skilled_tactician
	trait=ambitious
	trait=wroth
	trait=brave
	trait=proud
	trait=cynical
	2636.6.4={birth=yes
		culture=maritimer}
	2656.5.27={add_spouse=1899025}
	#2660.1.1 = { effect = { add_rival = 1899032 } }
	2702.1.25={death=yes}
}

1899027={
	name="Grace"
	female=yes
	dynasty=1813032
	dna="agkobodmdlp"
	culture=west_indian
	religion=high_church
	martial=4
	diplomacy=2
	stewardship=1
	intrigue=5
	learning=4
	trait=flamboyant_schemer
	trait=wroth
	trait=craven
	trait=gregarious
	trait=proud
	trait=ambitious
	father=1899026
	mother=1899025
	2658.8.21={birth=yes
		culture=maritimer}
	2714.1.24={death=yes}
}

1899028={
	name="Finbar"
	dynasty=1813032
	dna="mgfobidliln"
	culture=west_indian
	religion=high_church
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=5
	trait=fortune_builder
	trait=hedonist
	trait=trusting
	trait=chaste
	father=1899026
	mother=1899025
	2663.4.5={birth=yes
		culture=maritimer}
	2731.8.10={death=yes}
}

1899029={
	name="Art"
	dynasty=1813032
	dna="kgfoejnhilp"
	culture=west_indian
	religion=high_church
	martial=6
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=2
	trait=elusive_shadow
	trait=charitable
	trait=craven
	trait=gluttonous
	father=1899026
	mother=1899025
	2667.3.5={birth=yes
		culture=maritimer}
	2705.4.30={death=yes}
}

1899030={
	name="Ned"
	dynasty=1813032
	dna="agfojinhdlg"
	culture=west_indian
	religion=high_church
	martial=1
	diplomacy=6
	stewardship=8
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=cruel
	trait=slothful
	trait=patient
	father=1899026
	mother=1899025
	2669.4.18={birth=yes
		culture=maritimer}
	2709.3.2={death=yes}
}

1899031={
	name="Patricia"
	female=yes
	dna="ijjfaackdlf"
	culture=maritimer
	religion=high_church
	martial=0
	diplomacy=4
	stewardship=7
	intrigue=3
	learning=2
	trait=flamboyant_schemer
	trait=paranoid
	trait=charitable
	trait=humble
	2628.1.1={birth=yes}
	2646.2.1={add_spouse=1899032}
	2679.1.22={death=yes}
}

1899032={
	name="Nioclas"
	dynasty=1813034
	dna="nbmimeobogg"
	culture=maritimer
	religion=high_church
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=4
	trait=thrifty_clerk
	trait=shy
	trait=patient
	trait=lustful
	trait=brave
	2629.5.16={birth=yes}
	2646.2.1={add_spouse=1899031}
	#2660.1.1 = { effect = { add_rival = 1899026 } }
	2706.4.19={death=yes}
}

1899033={
	name="Hugh"
	dynasty=1813034
	dna="njjimaabdlf"
	culture=maritimer
	religion=high_church
	martial=4
	diplomacy=2
	stewardship=5
	intrigue=3
	learning=7
	trait=charismatic_negotiator
	trait=celibate
	trait=zealous
	trait=slothful
	trait=craven
	trait=ill
	father=1899032
	mother=1899031
	2648.1.12={birth=yes}
	2721.1.28={death=yes}
}

1899034={
	name="Kelly"
	female=yes
	dynasty=1813034
	dna="njmfmedkdgf"
	culture=maritimer
	religion=high_church
	martial=1
	diplomacy=7
	stewardship=7
	intrigue=6
	learning=8
	trait=skilled_tactician
	trait=zealous
	trait=cruel
	trait=trusting
	father=1899032
	mother=1899031
	2649.11.11={birth=yes}
	2700.5.9={death=yes}
}

1899035={
	name="Anne"
	female=yes
	dynasty=1813030
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=3
	culture="maritimer"
	religion="high_church"
	trait=proud
	trait=diligent
	trait=thrifty_clerk
	2641.3.1={birth=yes}
	2660.1.1 = { add_claim = c_cape_jourimain }
	2700.1.1={death=yes}
}

1899040={
	name="Jacquotte"
	female=yes
	dynasty=1755006
	culture=acadien
	religion=brethren
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=1
	learning=5
	trait=skilled_tactician
	trait=quick
	trait=fair
	trait=hunter
	trait=cruel
	trait=gregarious
	trait=honest
	trait=wroth
	trait=brave
	give_nickname=nick_the_wolf
	2646.8.24={birth=yes}
	2700.1.1={death=yes}
}

1899041={
	name="Lillian"
	female=yes
	dynasty=1001009
	culture=newfie
	religion=high_church
	diplomacy=3
	martial=5
	stewardship=4
	intrigue=4
	learning=2
	trait=naive_appeaser
	trait=patient
	trait=slothful
	trait=honest
	2643.2.14={birth=yes}
		2659.8.26={
		add_spouse=1899042
		effect={
			spouse={
				set_character_flag=no_wedding_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_wedding_event
			} 
			clr_character_flag=no_wedding_event
			prestige=250
		}
	}
	2710.4.11={death=yes}
}

1899042={
	name="Roland"
	dynasty=1001008
	culture=newfie
	religion=high_church
	diplomacy=5
	martial=4
	stewardship=2
	intrigue=6
	learning=3
	trait=elusive_shadow
	trait=deceitful
	trait=cruel
	trait=patient
	2641.9.2={birth=yes}
	2659.8.26={add_matrilineal_spouse=1899041
		prestige=50}
	2690.8.4={death=yes}
}

1899043={
	name="Maxwell"
	dynasty=1001009
	culture=newfie
	religion=high_church
	diplomacy=2
	martial=3
	stewardship=5
	intrigue=3
	learning=8
	father=1899042
	mother=1899041
	trait=tough_soldier
	trait=gluttonous
	trait=kind
	2662.5.12={birth=yes}
	2720.4.11={death=yes}
}

1899044={
	name="Lillian"
	female=yes
	dynasty=1001009
	culture=newfie
	religion=high_church
	diplomacy=6
	martial=3
	stewardship=7
	intrigue=1
	learning=1
	father=1899042
	mother=1899041
	trait=naive_appeaser
	trait=lustful
	trait=strong
	trait=kind
	2665.11.13={birth=yes}
	2686.9.24={death=yes}
}

