###ÄNSI

# Mictlantec Kingdoms
1325000={
	name="Kuruchi"
	dynasty=1350000
	culture=purepecha
	religion=mictlantec
	martial=8
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=2
	trait=brilliant_strategist
	trait="incarnate"
	trait=mystic
	trait=ambitious
	trait=diligent
	trait=wroth
	trait=brave
	2578.11.28={birth=yes}
	2628.6.3={death=yes}
}

1325001={
	name="Jorhéndani"
	dynasty=1350000
	culture=purepecha
	religion=mictlantec
	martial=4
	diplomacy=3
	stewardship=8
	intrigue=4
	learning=4
	trait=fortune_builder
	trait="incarnate"
	trait=mystic
	trait=ambitious
	trait=just
	trait=greedy
	trait=zealous
	father=1325000
	2608.11.28={birth=yes}
	2660.6.3={death=yes}
}

1325002={
	name="Zuangua"
	dynasty=1350000
	culture=purepecha
	religion=mictlantec
	martial=8
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=6
	trait=fortune_builder
	trait=mystic
	trait=ambitious
	trait=cruel
	trait=greedy
	trait=brave
	trait=zealous
	father=1325001
	2631.11.28={
		birth=yes
		add_claim = d_mexico
	}
	2664.1.1 = { add_spouse=1325022 }
	2706.6.3={death=yes}
}

1325003={
	name="Itukua"
	dynasty=1350000
	culture=purepecha
	religion=mictlantec
	martial=2
	diplomacy=9
	stewardship=4
	intrigue=7
	learning=4
	trait=elusive_shadow
	trait=duelist
	trait=envious
	trait="scarred"
	trait=diligent
	trait=craven
	father=1325001
	2646.4.28={
		birth=yes
		add_claim = d_mexico
		add_claim = k_michoacan
	}
	2716.6.3={death=yes}
}

1325004={
	name="Mítani"
	female=yes
	dynasty=1350000
	culture=purepecha
	religion=mictlantec
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=4
	trait=mastermind_theologian
	trait=poet
	trait="possessed"
	trait=quick
	trait=chaste
	trait=humble
	trait=gregarious
	father=1325001
	2643.4.28={
		birth=yes
		add_claim = d_mexico
		add_claim = k_michoacan
	}
	2713.6.3={death=yes}
}

1325010={
	name="Tayauh"
	dynasty=1428006
	culture=nahua
	religion=mictlantec
	martial=8
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=8
	trait=midas_touched
	trait=ugly
	trait=content
	2626.4.28={birth=yes}
	2660.1.1={add_claim=d_mexico}
	2701.6.3={death=yes}
}

1325011={
	name="Papan"
	female=yes
	dynasty=1428006
	culture=nahua
	religion=mictlantec
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=2
	trait=strong
	father=1325010
	2656.4.28={birth=yes}
	2711.6.3={death=yes}
}

1325012={
	name="Yolyamanitzin"
	dynasty=1428006
	culture=nahua
	religion=mictlantec
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=1
	learning=2
	trait=ugly
	father=1325010
	2659.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325013={
	name="Everardo"
	dynasty=1428000
	culture=tapatio
	religion=mictlantec
	2639.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325014={
	name="Chimalli"
	dynasty=1350001
	culture=purepecha
	religion=mictlantec
	2642.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325015={
	name="Tlazohtlaloni"
	dynasty=1428009
	culture=nahua
	religion=mictlantec
	2641.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325016={
	name="Tobi Rusiguunda"
	dynasty=1350002
	culture=purepecha
	religion=mictlantec
	2637.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325017={
	name="Ecatzin"
	dynasty=1325008
	culture=nahua
	religion=mictlantec
	2633.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325020={
	name="Alfonso"
	dynasty=1115031
	culture=mixtec
	religion=mictlantec
	martial=8
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=2
	trait=fortune_builder
	trait="incarnate"
	trait=quick
	trait=ambitious
	trait=diligent
	2578.11.28={birth=yes}
	2628.6.3={death=yes}
}

1325021={
	name="Dzawindanda"
	dynasty=1115031
	culture=mixtec
	religion=mictlantec
	martial=4
	diplomacy=3
	stewardship=8
	intrigue=4
	learning=4
	trait=grey_eminence
	trait="incarnate"
	trait=quick
	trait=ambitious
	trait=diligent
	father=1325020
	2608.11.28={birth=yes}
	2660.6.3={death=yes}
}

1325022={
	name="Pinopiaa"
	dynasty=1115031
	female=yes
	culture=mixtec
	religion=mictlantec
	martial=7
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=1
	trait=charismatic_negotiator
	trait=gardener
	trait=fair
	trait=kind
	trait=patient
	trait=proud
	father=1325021
	2645.11.28={birth=yes}
	2664.1.1 = { add_spouse=1325002 }
	2706.6.3={death=yes}
}

1325023={
	name="Citlali"
	dynasty=1115031
	female=yes
	culture=mixtec
	religion=mictlantec
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=1
	father=1325021
	2652.11.28={
		birth=yes
		add_claim = k_mixteca
	}
	2706.6.3={death=yes}
}


1325030={
	name="Juan Diego"
	dynasty=1115015
	culture=mixtec
	religion=mictlantec
	martial=7
	diplomacy=1
	stewardship=3
	intrigue=6
	learning=5
	trait=charismatic_negotiator
	trait=diligent
	2592.11.28={birth=yes}
	2664.6.3={death=yes}
}

1325031={
	name="Tanok"
	dynasty=1115015
	culture=mixtec
	religion=mictlantec
	martial=7
	diplomacy=1
	stewardship=3
	intrigue=6
	learning=5
	trait=charismatic_negotiator
	trait=ambitious
	trait=diligent
	father=1325030
	2622.11.28={birth=yes}
	2706.6.3={death=yes}
}

1325032={
	name="Elena María"
	dynasty=1115015
	female=yes
	culture=mixtec
	religion=mictlantec
	martial=7
	diplomacy=1
	stewardship=3
	intrigue=6
	learning=5
	trait=elusive_shadow
	trait=paranoid
	trait=envious
	father=1325030
	2632.11.28={birth=yes}
	2706.6.3={death=yes}
}

1325033={
	name="Naran"
	dynasty=1115015
	female=yes
	culture=mixtec
	religion=mictlantec
	martial=4
	diplomacy=1
	stewardship=3
	intrigue=9
	learning=5
	trait=elusive_shadow
	trait=paranoid
	trait=deceitful
	father=1325030
	2634.11.28={birth=yes}
	2706.6.3={death=yes}
}

1325034={
	name="Gracia"
	dynasty=1115015
	female=yes
	culture=mixtec
	religion=mictlantec
	martial=3
	diplomacy=1
	stewardship=3
	intrigue=4
	learning=8
	trait=intricate_webweaver
	trait=lunatic
	trait=cynical
	trait=envious
	father=1325030
	2637.11.28={birth=yes}
	2706.6.3={death=yes}
}

1325040={
	name="Leonardo"
	dynasty=1115000
	culture=mixtec
	religion=mictlantec
	2639.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325041={
	name="Véeni"
	dynasty=1115001
	culture=mixtec
	religion=mictlantec
	2641.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325042={
	name="Dagoberto"
	dynasty=1115004
	culture=mixtec
	religion=mictlantec
	2642.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325043={
	name="Na Yel"
	dynasty=1115012
	culture=mixtec
	religion=mictlantec
	2631.4.28={birth=yes}
	2701.6.3={death=yes}
}

1325050={
	name="Geronima Kwalana"
	female=yes
	dna="plnbhiaemgf"
	culture=zapotec
	religion=sol_invicta
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=2
	learning=7
	trait=underhanded_rogue
	trait=patient
	trait=honest
	2634.1.1={birth=yes}
	2655.9.9={add_spouse=1325051}
	2692.7.1={death=yes}
}

1325051={
	name="Tigr"
	dynasty=1386001
	dna="nejejjmccpc"
	culture=zapotec
	religion=sol_invicta
	martial=2
	diplomacy=0
	stewardship=3
	intrigue=5
	learning=6
	trait="indulgent_wastrel"
	trait=kind
	trait=drunkard
	2637.6.24={birth=yes}
	2655.9.9={add_spouse=1325050}
	2690.11.26={death=yes}
}

1325052={
	name="Juana Natela"
	female=yes
	dynasty=1386001
	dna="nenbjjmchkc"
	culture=zapotec
	religion=sol_invicta
	martial=4
	diplomacy=2
	stewardship=6
	intrigue=3
	learning=8
	trait=thrifty_clerk
	trait=envious
	trait=cruel
	father=1325051
	mother=1325050
	2659.5.25={birth=yes}
	2690.9.15={death=yes}
}

1325053={
	name="Miriana Yolee"
	female=yes
	dynasty=1386001
	dna="nenbjjacepf"
	culture=zapotec
	religion=sol_invicta
	martial=4
	diplomacy=4
	stewardship=2
	intrigue=5
	learning=5
	trait=tough_soldier
	trait=cruel
	trait=temperate
	trait=ambitious
	father=1325051
	mother=1325050
	2662.1.10={birth=yes}
	2708.10.25={death=yes}
}

1325054={
	name="Santiago"
	dynasty=1386001
	dna="nenjjjacmgc"
	culture=zapotec
	religion=sol_invicta
	martial=7
	diplomacy=4
	stewardship=7
	intrigue=5
	learning=5
	trait=midas_touched
	trait=charitable
	father=1325051
	mother=1325050
	2664.7.31={birth=yes}
	2716.11.5={death=yes}
}

1325055={
	name="Goncalu Binela"
	dynasty=1386001
	dna="penbjjmfcgf"
	culture=zapotec
	religion=sol_invicta
	martial=6
	diplomacy=3
	stewardship=1
	intrigue=7
	learning=5
	trait=midas_touched
	trait=charitable
	father=1325051
	mother=1325050
	2666.3.18={birth=yes}
	2723.5.5={death=yes}
}

1325056={
	name="Copichja"
	dynasty=1386002
	dna="fjngjcifhbj"
	culture=zapotec
	religion=sol_invicta
	martial=6
	diplomacy=2
	stewardship=4
	intrigue=2
	learning=2
	trait=brilliant_strategist
	trait=brave
	trait=ambitious
	trait=zealous
	trait=wroth
	2631.12.3={birth=yes}
	2649.4.26={add_spouse=1325057}
	2687.10.29={death=yes}
}

1325057={
	name="Lupita"
	female=yes
	dna="pifjlckgnih"
	culture=zapotec
	religion=sol_invicta
	martial=0
	diplomacy=7
	stewardship=0
	intrigue=4
	learning=0
	trait=intricate_webweaver
	trait=shy
	2631.6.17={birth=yes}
	2649.4.26={add_spouse=1325056}
	2675.10.12={death=yes}
}

1325058={
	name="Seti Gyalana"
	dynasty=1386002
	dna="pjfgjckfnih"
	culture=zapotec
	religion=sol_invicta
	martial=5
	diplomacy=1
	stewardship=0
	intrigue=3
	learning=2
	trait=naive_appeaser
	trait=hedonist
	trait=slothful
	father=1325056
	mother=1325057
	2652.5.19={birth=yes}
	2710.6.29={death=yes}
}

1325059={
	name="Xiichi Yezezii"
	female=yes
	dynasty=1386002
	dna="pifjlcifhab"
	culture=zapotec
	religion=sol_invicta
	martial=4
	diplomacy=3
	stewardship=1
	intrigue=0
	learning=3
	trait=tough_soldier
	trait=cruel
	trait=gregarious
	trait=wroth
	father=1325056
	mother=1325057
	2657.11.24={birth=yes}
	2711.7.8={death=yes}
}

1325060={
	name="Kantyi"
	female=yes
	dynasty=1386002
	dna="gjnglcighbh"
	culture=zapotec
	religion=sol_invicta
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=5
	learning=6
	trait=charismatic_negotiator
	trait=proud
	trait=wroth
	trait=arbitrary
	trait=kind
	father=1325056
	mother=1325057
	2659.4.13={birth=yes}
	2693.12.31={death=yes}
}

1325061={
	name="Gus Kkaloo"
	dynasty=1386002
	dna="pinjjcifnih"
	culture=zapotec
	religion=sol_invicta
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=1
	learning=3
	trait=grey_eminence
	trait=gluttonous
	trait=patient
	father=1325056
	mother=1325057
	2663.11.11={birth=yes}
	2716.6.5={death=yes}
}


1325100 = {
	name = "Acamapichtli"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	trait = legendary
	1340.1.1 = { birth = yes } # No idea when he was born
	1395.1.1 = { death = yes }
}
1325101 = {
	name = "Itzcoatl"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325100
	trait = legendary
	trait = bastard
	1390.1.1 = { birth = yes } # No idea when he was born
	1440.5.22 = { death = yes }
}
1325102 = {
	name = "Huitzilihuitl"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325100
	trait = legendary
	1379.1.1 = { birth = yes }
	1417.1.1 = { death = yes }
}
1325103 = {
	name = "Chimalpopoca"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325102
	trait = legendary
	1397.1.1 = { birth = yes }
	1427.1.1 = { death = yes }
}
1325104 = {
	name = "Moctezuma"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325102
	trait = legendary
	1398.1.1 = { birth = yes }
	1469.8.2 = { death = yes }
}
1325105 = {
	name = "Tezozomoc"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325101
	add_spouse = 1325106
	trait = legendary
	1410.1.1 = { birth = yes } # No idea when he was born
	1465.1.1 = { death = yes } # Or when he died...
}
1325106 = {
	name = "Atotoztli"
	dynasty = 1035000 # Acatl
	culture = nahua
	female = yes
	occluded = yes
	religion = mictlantec
	father = 1325104
	trait = legendary
	1410.1.1 = { birth = yes } # No idea when she was born
	1485.1.1 = { death = yes } # Or when she died...
}
1325107 = {
	name = "Tizocic"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325105
	mother = 1325106
	trait = legendary
	trait = ill
	1435.1.1 = { birth = yes }
	1486.4.15 = { 
		death = { 
			death_reason = death_trait
		}
	}
}
1325108 = {
	name = "Ahuitzotl"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325105
	mother = 1325106
	trait = legendary
	1440.1.1 = { birth = yes }
	1502.4.14 = { death = yes }
}
1325109 = {
	name = "Axayacatl"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325105
	mother = 1325106
	trait = legendary
	trait = ill
	1449.1.1 = { birth = yes }
	1481.6.2 = { 
		death = { 
			death_reason = death_trait
		}
	}
}
1325110 = {
	name = "Moctezuma"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325109
	trait = legendary
	1466.1.1 = { birth = yes }
	1520.9.16 = { 
		death = { 
			death_reason = death_battle
		}
	}
}
1325111 = {
	name = "Cuitláhuac"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325109
	trait = legendary
	trait = has_small_pox
	1476.1.1 = { birth = yes }
	1520.12.3 = {
		death = { 
			death_reason = death_trait
		}
	}
}
1325112 = {
	name = "Cuauhtémoc"
	dynasty = 1035000 # Acatl
	culture = nahua
	occluded = yes
	religion = mictlantec
	father = 1325108
	trait = legendary
	1495.1.1 = { birth = yes }
	1525.2.27 = { 
		death = { 
			death_reason = death_execution
		}
	}
}
