###ÄNSI
2200000={
	name="Zakariyya"
	dynasty= 2030000# Abbas
	martial=10
	diplomacy=9
	stewardship=12
	intrigue=4
	learning=12
	culture=khalifi
	religion=imamite
	trait=strong
	trait=fair
	trait=ambitious
	trait=brilliant_strategist
	trait=legendary
	trait=sayyid2
	disallow_random_traits = yes
	give_nickname=nick_abu_tammam
	2000.11.21={birth=yes}
	2050.1.1 = {
		create_bloodline = {
			type = abbas01
			has_dlc = "Holy Fury"
		}
		effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
		effect={
			add_weak_claim = c_pendleton
		}
	}
	2100.11.21={death=yes}
}
2200001={
	name="Ali az-Zahir"
	dynasty= 2030000# Abbas
	father=2200000
	culture=khalifi
	occluded=yes
	religion=imamite
	trait=gregarious
	trait=fair
	trait=charismatic_negotiator
	trait=legendary
	trait=sayyid2
	disallow_random_traits = yes
	2021.8.6={birth=yes}
	2120.11.21={death=yes}
}
2200002={
	name="Hussayn"
	dynasty= 2030000# Abbas
	father= 2200001
	culture=khalifi
	occluded=yes
	religion=imamite
	trait=gregarious
	trait=fair
	trait=charismatic_negotiator
	trait=legendary
	trait=sayyid2
	disallow_random_traits = yes
	2070.1.1={birth=yes}
	2140.1.1={death=yes}
}
2200003={
	name="Salim"
	dynasty= 2030000# Abbas
	father= 2200002
	culture=khalifi
	occluded=yes
	religion=imamite
	trait=legendary
	trait=sayyid2
	2120.1.1={birth=yes}
	2200.1.1={death=yes}
}
2200004={
	name="Usama"
	dynasty= 2030000# Abbas
	father= 2200003
	culture=khalifi
	occluded=yes
	religion=imamite
	trait=legendary
	trait=sayyid2
	2160.1.1={birth=yes}
	2225.1.1={death=yes}
}
2200005={
	name="Jamal" #dies in combat to first emperor attempt
	dynasty= 2030000# Abbas
	father= 2200004
	martial=16
	diplomacy=12
	stewardship=8
	intrigue=4 
	learning=12
	culture=khalifi
	religion=imamite
	trait=sayyid2
	give_nickname = nick_the_martyr
	2200.1.1={birth=yes}
	2247.3.7={
		death={
			death_reason= death_battle_duel #Murdered in combat.
			killer = 2500009
		}
	}

}
2200006={
	name="Karim"
	dynasty= 2030000# Abbas
	father=2200005
	culture=khalifi
	religion=imamite
	trait=sayyid2
	give_nickname=nick_the_avenger
	
	2242.2.4={birth=yes}
	2300.5.9={death=yes}
}
2200007={
	name="Yusuf"
	dynasty= 2030000# Abbas
	father= 2200006
	culture=khalifi
	religion=imamite
	trait=sayyid2
	trait=zealous
	trait=ambitious
	trait=on_hajj
	give_nickname=nick_the_pilgrim
	2276.5.3={birth=yes}
	2337.4.17 ={
		death={
			death_reason= death_vanished #Hajj attempt, rip in peace
		}
	}
}
2200008={
	name="Elias"
	dynasty= 2030000# Abbas
	father=2200007
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2320.1.15={birth=yes}
	2389.9.11={death=yes}
}
2200009={
	name="Musa" #Governor, bent the knee
	dynasty= 2030000# Abbas
	father= 2200008
	culture=khalifi
	religion=imamite
	trait=sayyid2
	trait=humble
	trait=sympathy_pacific
	2370.4.6={birth=yes}
	2430.7.11={death=yes}
}
2200010={
	name="Hassan" #Also Governor,
	dynasty= 2030000# Abbas
	father= 2200009
	culture=khalifi
	religion=imamite
	trait=sayyid2
	trait=sympathy_pacific
	2412.8.3={birth=yes}
	2467.1.9={death=yes}
}
2200011={
	name="Hadi" #Also Governor,
	dynasty= 2030000# Abbas
	father= 2200010
	culture=khalifi
	religion=imamite
	trait=sayyid2
	trait=sympathy_pacific
	2460.4.5={birth=yes}
	2521.6.27={death=yes}
}
2200012={
	name="Ahmad" #Also Governor,
	dynasty= 2030000# Abbas
	father= 2200011
	culture=khalifi
	religion=imamite
	trait=sayyid2
	trait=sympathy_pacific
	2502.3.10={birth=yes}
	2560.11.22={death=yes}
}
2200013={
	name="Salih" #Also Governor,
	dynasty= 2030000# Abbas
	father=2200012
	culture=khalifi
	religion=imamite
	trait=sayyid2
	trait=sympathy_pacific
	2540.8.14={birth=yes}
	2609.7.14={death=yes}
}
2200014={
	name="Yassir" #Also Governor,gets yeeted on by carmines FATHER OF SALIM
	dynasty= 2030000# Abbas
	father= 2200013
	martial=4
	diplomacy=16
	stewardship=8
	intrigue=4 
	learning=12
	culture=khalifi
	religion=imamite
	trait=sayyid2
	trait=sympathy_pacific
	2593.12.14={birth=yes}
	2618.3.1={add_spouse=2200031}
	2622.1.1={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}

}
2200015={
	name="Yunus" #count of orange ,gets yeeted on by carmines
	dynasty= 2030000# Abbas
	father=2200014
	martial=4
	diplomacy=16
	stewardship=8
	intrigue=4 
	learning=12
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2620.12.14={birth=yes}
	2663.11.7={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}
2200016={
	name="Zakariyya" #Count of Orange
	dynasty= 2030000# Abbas
	father=2200015
	dna="axzhowapume"
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8 
	learning=8
	culture=khalifi
	religion=imamite
	disallow_random_traits = yes
	trait=skilled_tactician
	trait=sayyid2
	trait=just
	trait=kind
	trait=patient
	2649.1.1={birth=yes}
	2660.1.1={
		effect = {
			set_character_flag = no_historical_family
			set_character_flag = zakariyya
			set_character_flag = diversity
			set_character_flag = physique
			add_friend= 2200038
			add_friend= 2200040
		}
	}
	2660.12.25 = {
		effect = {add_artifact = al_intisar}
		effect = {add_artifact = ancestral_injunctions}
 	}
	2720.11.7={death=yes}
}
2200017={
	name="Ammon-Jaffar"
	dynasty=2031000# Ababwa
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	culture=neomoor
	religion=orientalist
	trait=strong
	trait=deceitful
	trait=ambitious
	trait=shrewd
	trait=elusive_shadow
	2600.5.1={birth=yes}
	2648.12.19={add_spouse=1513065}
	2660.1.1={
		effect = {
			set_character_flag = ammon_jaffar
		}
	}
	2670.5.5={death=yes}
}
2200018={
	name="Ali"
	dynasty=2031000# Ababwa
	father = 2200017
	mother = 1513065
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	culture=neomoor
	religion=orientalist
	trait=fair
	trait=shrewd
	2652.5.1={birth=yes}
	2660.1.1={
		effect = {
			set_character_flag = ali_ababwa
		}
	}
	2710.12.5={death=yes}
}
2200019={
	name="Tahir"
	dynasty=2032000# Tahirovic
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=5
	learning=5
	culture=prodnanici
	religion=traditionalist
	trait=kind
	trait=patient
	trait=lustful
	trait=charismatic_negotiator
	2640.3.7={birth=yes}
	2710.12.5={death=yes}
}
2200020={
	name="Abdool"
	dynasty=1667054# Khan
	martial=4
	diplomacy=6
	stewardship=8
	intrigue=6
	learning=8
	culture=guyanese
	religion=traditionalist
	trait=trsunni
	trait=greedy
	trait=patient
	trait=lustful
	trait=proud
	trait=fortune_builder
	2638.6.4={birth=yes}
	2710.12.1={death=yes}
}

2200022={
	name="Yusuf"
	culture=chiraqi
	religion=traditionalist
	dynasty=2033001 # al-Takriti
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	trait=trtrad
	trait=skilled_tactician
	trait=humble
	trait=brave
	trait=diligent
	trait=patient
	2636.1.1={birth=yes}
	26360.1.1={add_matrilineal_spouse=1919002}
	2676.12.2={death=yes}
}
2200023={
	name="Kamal"
	culture=chiraqi
	religion=traditionalist
	father=2200022
	mother=1919002
	dynasty= 1798025 # Stoklasa
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=trtrad
	2663.6.5={birth=yes}
	2720.12.2={death=yes}
}
2200024={
	name="Jasmin"
	female=yes
	culture=chiraqi
	religion=traditionalist
	father=2200022
	mother=1919002
	dynasty= 1798025 # Stoklasa
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=4
	trait=trtrad
	2664.2.6={birth=yes}
	2720.12.2={death=yes}
}
2200025={
	name="Ninoslav"
	dynasty=2032001
	culture=prodnanici
	religion=rust_cultist
	secret_religion="traditionalist"
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=2
	learning=6
	2640.1.12={birth=yes}
}
2200026={
	name="Dariush" #Patrician of LA
	dynasty= 2034001#Tehrani
	dna="qxkqsmryihb"
	martial=8
	diplomacy=4
	stewardship=10
	intrigue=4 
	learning=6
	culture=tehrangeleno
	religion=imamite
	2640.4.12={birth=yes}
	2690.11.7={death=yes}
}

2200027={
	name="Sophia" #Countess of Joshua
	dynasty= 1850068 #Hayek
	female = yes
	martial=8
	diplomacy=4
	stewardship=10
	intrigue=4 
	learning=10
	culture=angeleno
	religion=cetic
	disallow_random_traits = yes		
	trait=erudite
	trait=shrewd
	trait=kind
	trait=scholar
	trait=musician
	trait=scholarly_theologian
	trait=way_book
	2649.4.5={birth=yes}
	2660.1.1={
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2690.11.7={death=yes}
}

2200028={
	name="Christina" #Princess of Baja
	dynasty=1912065 #Caballero
	female = yes
	father=1910001
	martial=10
	diplomacy=6
	stewardship=7
	intrigue=10
	learning=6
	culture=mediterranean
	religion=cetic #sacred_heart
	trait=fair
	trait=proud
	trait=arbitrary
	trait=brave
	trait=cynical
	trait=socializer
	trait=patient
	trait=charismatic_negotiator
	disallow_random_traits = yes		
	trait=way_fist
	culture=californio
	religion=cetic
	2643.4.17= {
		birth=yes
		culture=californio
	}
	2660.1.1={
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2690.11.7={death=yes}
}

2200029={
	name="Jazmin" #Peasant Girl
	female = yes
	martial=6
	diplomacy=10
	stewardship=4
	intrigue=4 
	learning=2
	trait=kind
	trait=fair
	trait=quick
	trait=erudite
	trait=shy
	trait=honest
	trait=trusting
	trait=thrifty_clerk
	disallow_random_traits = yes
	employer=2200016
	culture=tehrangeleno
	religion=imamite
	2648.4.5={birth=yes
		effect = {
			set_character_flag = peasant_girl
		}
	}
	2660.1.1={
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.7.4={
		effect={
			add_friend= 2200016
		}
	}
	2690.11.7={death=yes}
}
2200030={
	name="David" 
	dynasty=1850066
	diplomacy=10
	stewardship=4
	intrigue=4 
	learning=2
	trait=way_cowl
	culture=angeleno
	religion=cetic
	2576.4.5={birth=yes}
	2616.11.7={death=yes}
}
2200031={
	name="Seneca" 
	female = yes
	dynasty=1850066
	father=2200030
	diplomacy=10
	stewardship=4
	intrigue=4 
	learning=2
	trait=way_cowl
	culture=angeleno
	religion=cetic
	2597.4.5={birth=yes}
	2640.11.7={death=yes}
}
2200032={
	name="Salim" #
	dynasty= 2030000# Abbas
	father=2200014
	mother=2200031
	martial=4
	diplomacy=16
	stewardship=8
	intrigue=4 
	learning=12
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2620.11.4={birth=yes}
	2621.6.3={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}

2200033={
	name="Vivienne" #Flowers
	female = yes
	dna="bhbdjmhabbs"
	properties="wf0cjd000000"
	dynasty =2030024
	martial=4
	diplomacy=10
	stewardship=4
	intrigue=6
	learning=6
	trait=charismatic_negotiator
	trait=kind
	trait=bisexual
	trait=shy
	trait=paranoid
	trait=way_branch
	employer=2200016
	disallow_random_traits = yes
	culture=german
	religion=cetic
	2648.12.5= {
		birth=yes
		culture=cascadian
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.7.4={
		effect={
			add_friend= 2200016
			add_friend= 2200037
			add_friend= 2200034
			add_friend= 2200036
			add_friend= 2200035
			add_friend= 2200038
			add_friend= 2200040
		}
	}
	2690.11.7={death=yes}
}
2200034={
	name="Ciaran" #Xaviers
	dynasty = 2030025
	dna = "aaaaaybchce"
	properties="wi0c0d000000"
	martial=2
	diplomacy=5
	stewardship=10
	intrigue=3
	learning=1
	trait=midas_touched
	trait=greedy
	trait=shrewd
	trait=child_of_consort
	trait=architect
	trait=way_book
	employer=2200016
	disallow_random_traits = yes
	culture=german
	religion=cetic
	2648.4.5= {
		birth=yes
		culture=angeleno
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.7.4={
		effect={
			add_friend= 2200035
			add_friend= 2200037
			add_friend= 2200033
			add_friend= 2200036
			add_friend= 2200016

		}
	}
	2690.11.7={death=yes}
}
2200035={
	name="Zane" #Zanesson
	dynasty = 2030028
	dna="ahhbetddkbn"
	properties="wd0djw000000"
	martial=8
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=lustful
	trait=lunatic
	trait=genius
	trait=fair
	trait=way_fist
	employer=2200016
	disallow_random_traits = yes
	culture=german
	religion=cetic
	2648.4.5= {
		birth=yes
		culture=angeleno
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.7.4={
		effect={
			add_friend= 2200036
			add_friend= 2200037
			add_friend= 2200033
			add_friend= 2200034
			add_friend= 2200016

		}
	}
	2690.11.7={death=yes}
}
2200036={
	name="Andras" #Barge-Man
	dynasty = 2030027
	dna = "bacagabbfaf"
	properties="wj0cdd000000"
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=skilled_tactician
	trait=kind
	trait=shrewd
	trait=patient
	trait=gamer
	trait=way_fist
	employer=2200016
	disallow_random_traits = yes
	culture=german
	religion=cetic
	2648.4.5= {
		birth=yes
		culture=angeleno
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
		}
	}
	2666.7.4={
		effect={
			add_friend= 2200035
			add_friend= 2200037
			add_friend= 2200033
			add_friend= 2200034
			add_friend= 2200016

		}
	}
	2690.11.7={death=yes}
}


2200037={
	name="Kaleb" #Sachsen
	dynasty = 2030026
	dna = "abjabchbjco"
	properties="wi0djw000000"
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=skilled_tactician
	trait=humble
	trait=shrewd
	trait=content
	trait=gamer
	trait=way_fist
	employer=2200016
	disallow_random_traits = yes
	culture=german
	religion=cetic
	2648.4.5= {
		birth=yes
		culture=angeleno
		effect = {
			set_character_flag = diversity
			set_character_flag = physique
			add_friend= 2200016

		}
	}
	2690.11.7={death=yes}
}
2200038={
	name="Michael" #Vermelho
	dynasty = 2030023
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=charismatic_negotiator
	trait=humble
	trait=just
	trait=ambitious
	trait=gamer
	trait=way_dove
	employer=2200016
	disallow_random_traits = yes
	culture=neoladino
	religion=reform
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}
2200039={
	name="Joseph" #More
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=intricate_webweaver
	trait=brave
	trait=scholar
	trait=temperate
	trait=gamer
	trait=way_book
	employer=2200016
	disallow_random_traits = yes
	culture=angeleno
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}

2200040={
	name="Sirona" #Steele
	dynasty = 2030029

	female = yes
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=2
	learning=6
	trait=charismatic_negotiator
	trait=quick
	trait=scholar
	trait=bisexual
	trait=gamer
	trait=content
	trait=kind
	trait=proud
	trait=way_cowl
	disallow_random_traits = yes
	employer=1910107
	culture=german
	religion=cetic
	2648.4.5= {
		birth=yes
		culture=bayfolk
		effect = {
			set_character_flag = diversity
			set_character_flag = physique

		}
	}
	2690.11.7={death=yes}
}
2200051={
	name="Friedrich" 
	dynasty=2029091
	female=no
	martial=7
	diplomacy=4
 	stewardship=5
	intrigue=8
	learning=5
	trait=grey_eminence
	trait=mystic
	trait=deceitful 
	trait=cynical 
	trait=proud
	trait=ambitious
	disallow_random_traits = yes
	culture= plautdietsch
	religion= atomicist
	secret_religion= "anabaptist"
	2612.9.5={birth=yes}
	2627.4.3= {add_spouse=2200052}
	2680.3.24={death=yes}
}
2200052={
	name="Justica"
	dna="ccbjdjbdibg" 
	female=yes
	martial=3
	diplomacy=6
 	stewardship=5
	intrigue=8
	learning=8
	trait=mastermind_theologian
	trait=fair
	trait=mystic
	trait=heresiarch 
	trait=zealous
	trait=diligent 
	trait=shy 
	disallow_random_traits = yes
	culture= plautdietsch
	religion= anabaptist
	2610.5.1={birth=yes}
	2627.4.3= {add_spouse=2200051}
	2629.12.25={death = {
			death_reason = death_execution_burning
			killer = 1325118
		}
	}
}
2200053={
	name="Sigfried" 
	dynasty=2029091
	father=2200051
	mother=2200052
	female=no
	martial=9
	diplomacy=4
 	stewardship=3
	intrigue=3
	learning=3
	trait=tough_soldier
	trait=brave
	trait=wroth 
	trait=proud 
	trait=robust
	disallow_random_traits = yes
	culture= plautdietsch
	religion= atomicist
	secret_religion= "anabaptist"
	2628.3.24={birth=yes}
	2680.3.24={death=yes}
}
2200054={
	name="Irasvel"
	dynasty=2029091
	dna="ccbjdjbdibg"
	father=2200051
	mother=2200052
	female=yes
	martial=3
	diplomacy=6
 	stewardship=5
	intrigue=8
	learning=7
	trait=intricate_webweaver
	trait=fair
	trait=shrewd
	trait=gregarious
	trait=deceitful 
	trait=arbitrary 
	trait=diligent
	trait=ambitious
	disallow_random_traits = yes
	culture= plautdietsch
	religion= atomicist
	secret_religion= "anabaptist"
	2629.12.15={birth=yes}
	2680.3.24={death=yes}
}
2200041={
	name="Conair" #Jenningston
	dynasty=2030030
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=scholarly_theologian
	trait=twin
	trait=diligent
	trait=stressed
	trait=genius
	trait=proud
	trait=cynical
	trait=trusting
	trait=gamer
	employer=2200016
	disallow_random_traits = yes
	culture=angeleno
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}
2200042={
	name="Niclaus" #Jenningston
	dynasty=2030030
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=midas_touched
	trait=twin
	trait=quick
	trait=gamer
	trait=ambitious
	trait=arbitrary
	trait=stubborn
	employer=2200016
	disallow_random_traits = yes
	culture=angeleno
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}
2200043={
	name="Dylan" #Thorsson
	dynasty=2030031
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=one_legged
	trait=skilled_tactician
	trait=sturdy
	trait=proud
	trait=direct_leader
	trait=ambitious
	trait=arbitrary
	trait=socializer
	trait=quick
	trait=stubborn
	employer=2200016
	disallow_random_traits = yes
	culture=angeleno
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}
2200044={
	name="Tong" #Yu
	dynasty=1842079
	female=yes
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=elusive_shadow
	trait=way_cowl
	trait=greedy
	trait=kind
	trait=content
	trait=gamer
	trait=fair
	employer=2200016
	disallow_random_traits = yes
	culture=chino
	religion=qingzheng
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}




1384001 = {
    name = "Belali"
    dynasty = 1967016
    culture = motowner
    religion = orientalist
	trait=legendary
	trait=grey_eminence
	trait=proud
	trait=diligent
	trait=wroth
	trait=zealous
	occluded=yes
    2413.3.5 = { birth = yes }
    2475.3.2 = { death = yes }
}
1384002 = {
    name = "Lamont"
    dynasty = 1967016
    culture = motowner
    religion = orientalist
    father = 1384001
	trait=legendary
	trait=intricate_webweaver
	trait=cynical
	trait=deceitful
	trait=just
	trait=patient
	occluded=yes
    2430.5.6 = { birth = yes }
    2489.9.16 = { death = yes }
}
1384003 = {
    name = "Lionel"
    dynasty = 1967016
    culture = motowner
    religion = orientalist
    father = 1384002
	trait=tough_soldier
	trait=wroth
	trait=honest
	trait=brave
	trait=just
    2459.4.12 = { birth = yes }
    2510.11.19 = { death = yes }
}
1384004 = {
    name = "Darell"
    dynasty = 1967016
    culture = motowner
    religion = orientalist
    father = 1384003
	trait=charismatic_negotiator
	trait=gregarious
	trait=erudite
	trait=arbitrary
	trait=kind
    2480.8.19 = { birth = yes }
    2551.2.17 = { death = yes }
}
1384005 = {
    name = "Lamont"
    dynasty = 1967016
    culture = motowner
    religion = orientalist
    father = 1384004
	trait=elusive_shadow
	trait=lustful
	trait=greedy
	trait=slothful
	trait=kind
    2500.7.20 = { birth = yes }
    2553.9.13 = { death = yes }
}
1384006 = {
    name = "Barry"
    dynasty = 1967016
    culture = motowner
    religion = orientalist
    father = 1384005
	trait=mastermind_theologian
	trait=humble
	trait=erudite
	trait=patient
	trait=chaste
    2516.10.31 = { birth = yes }
    2573.4.13 = { death = yes }
}
1384007 = {
    name = "Duane"
    dynasty = 1967016
    culture = motowner
    religion = orientalist
    father = 1384006
	trait=elusive_shadow
	trait=lustful
	trait=greedy
	trait=slothful
	trait=kind
    2533.5.14 = { birth = yes }
    2599.8.12 = { death = yes }
}
1384008 = {
    name = "Kwame"
    dynasty = 1967016
    culture = motowner
    religion = orientalist
    father = 1384007
	trait=skilled_tactician
	trait=diligent
	trait=wroth
	trait=zealous
	trait=ambitious
    2550.12.19 = { birth = yes }
    2613.2.13 = {
		death = {
			death_reason = death_battle
            killer = 1763048
        }
	}
}
1384009 = {
	name = "Rodger Dowler"
	culture = khalifi
	religion = imamite
	trait=skilled_tactician
	trait=diligent
	trait=zealous
	trait=ambitious
	2640.12.19 = { birth = yes }
	2680.3.24={death=yes}

}
1384010 = {
	name = "Salah ad-Din Mansour"
	dynasty= 2030000# Abbas
	father=2200015
	culture = khalifi
	religion = imamite
	trait=grey_eminence
	trait=diligent
	trait=twin
	trait=content
	trait=musician
	trait=brave
	trait=fair
	trait=gregarious
	trait=sympathy_pacific
	trait=sayyid2
	disallow_random_traits = yes
	give_nickname=nick_the_surfer
	2650.1.1 = { birth = yes }
	2680.3.24={death=yes}

}
1384011 = {
	name = "Zulaykha"
	female=yes
	dna="ljcirsahpph"
	dynasty= 2030000# Abbas
	father=2200015
	culture = khalifi
	religion = imamite
	trait=elusive_shadow
	trait=fair
    trait=twin
    trait=shrewd
    trait=kind
    trait=diligent
    trait=patient
    trait=ambitious
    trait=brave
    trait=schemer
    trait=sayyid2
	disallow_random_traits = yes
	give_nickname=nick_the_dove
	2650.1.1 = { birth = yes }
	2680.3.24={death=yes}

}

