###ÄNSI
2200000={
	name="Zakariyya"
	dynasty= 2030000# Abbas
	martial=10
	diplomacy=9
	stewardship=12
	intrigue=4
	learning=12
	culture=khalifi
	religion=imamite
	trait=strong
	trait=fair
	trait=ambitious
	trait=brilliant_strategist
	trait=legendary
	trait=sayyid2
	2000.11.21={birth=yes}
	2050.1.1 = {
		create_bloodline = {
			type = abbas01
			has_dlc = "Holy Fury"
		}
	}
	2100.11.21={death=yes}
}
2200001={
	name="Ali az-Zahir"
	dynasty= 2030000# Abbas
	father=2200000
	culture=khalifi
	occluded=yes
	religion=imamite
	trait=gregarious
	trait=fair
	trait=charismatic_negotiator
	trait=legendary
	trait=sayyid2
	2021.8.6={birth=yes}
	2120.11.21={death=yes}
}
2200002={
	name="Hussayn"
	dynasty= 2030000# Abbas
	father= 2200001
	culture=khalifi
	occluded=yes
	religion=imamite
	trait=gregarious
	trait=fair
	trait=charismatic_negotiator
	trait=legendary
	trait=sayyid2
	2070.1.1={birth=yes}
	2140.1.1={death=yes}
}
2200003={
	name="Salim"
	dynasty= 2030000# Abbas
	father= 2200002
	culture=khalifi
	occluded=yes
	religion=imamite
	trait=legendary
	trait=sayyid2
	2120.1.1={birth=yes}
	2200.1.1={death=yes}
}
2200004={
	name="Usama"
	dynasty= 2030000# Abbas
	father= 2200003
	culture=khalifi
	occluded=yes
	religion=imamite
	trait=legendary
	trait=sayyid2
	2160.1.1={birth=yes}
	2225.1.1={death=yes}
}
2200005={
	name="Jamal" #dies in combat to first emperor attempt
	dynasty= 2030000# Abbas
	father= 2200004
	martial=16
	diplomacy=12
	stewardship=8
	intrigue=4 
	learning=12
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2200.1.1={birth=yes}
	2247.3.7={death=yes}
}
2200006={
	name="Karim"
	dynasty= 2030000# Abbas
	father=2200005
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2242.2.4={birth=yes}
	2300.5.9={death=yes}
}
2200007={
	name="Yusuf"
	dynasty= 2030000# Abbas
	father= 2200006
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2276.5.3={birth=yes}
	2337.4.17={death=yes}
}
2200008={
	name="Elias"
	dynasty= 2030000# Abbas
	father=2200007
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2320.1.15={birth=yes}
	2389.9.11={death=yes}
}
2200009={
	name="Musa" #Governor, bent the knee
	dynasty= 2030000# Abbas
	father= 2200008
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2370.4.6={birth=yes}
	2430.7.11={death=yes}
}
2200010={
	name="Hassan" #Also Governor,
	dynasty= 2030000# Abbas
	father= 2200009
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2412.8.3={birth=yes}
	2467.1.9={death=yes}
}
2200011={
	name="Hadi" #Also Governor,
	dynasty= 2030000# Abbas
	father= 2200010
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2460.4.5={birth=yes}
	2521.6.27={death=yes}
}
2200012={
	name="Ahmad" #Also Governor,
	dynasty= 2030000# Abbas
	father= 2200011
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2502.3.10={birth=yes}
	2560.11.22={death=yes}
}
2200013={
	name="Salih" #Also Governor,
	dynasty= 2030000# Abbas
	father=2200012
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2540.8.14={birth=yes}
	2609.7.14={death=yes}
}
2200014={
	name="Yassir" #Also Governor,gets yeeted on by carmines FATHER OF SALIM
	dynasty= 2030000# Abbas
	father= 2200013
	martial=4
	diplomacy=16
	stewardship=8
	intrigue=4 
	learning=12
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2598.12.14={birth=yes}
	2618.3.1={add_spouse=112120101}
	2622.1.1={death=yes}
}
2200015={
	name="Yunus" #count of orange ,gets yeeted on by carmines
	dynasty= 2030000# Abbas
	father=2200014
	martial=4
	diplomacy=16
	stewardship=8
	intrigue=4 
	learning=12
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2620.12.14={birth=yes}
	2663.11.7={death=yes}
}
2200016={
	name="Zakariyya" #Count of Orange
	dynasty= 2030000# Abbas
	father=2200015
	dna="axzhowapume"
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8 
	learning=8
	culture=khalifi
	religion=imamite
	disallow_random_traits = yes
	trait=skilled_tactician
	trait=sayyid2
	trait=just
	trait=kind
	trait=patient
	2649.1.1={birth=yes}
	2660.1.1={
		effect = {
			set_character_flag = no_historical_family
			set_character_flag = zakariyya
		}
	}
	2660.12.25 = {
		effect = {add_artifact = al_intisar}
		effect = {add_artifact = ancestral_injunctions}
 	}
	2720.11.7={death=yes}
}
2200017={
	name="Ammon-Jaffar"
	dynasty=2031000# Ababwa
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	culture=neomoor
	religion=orientalist
	trait=strong
	trait=deceitful
	trait=ambitious
	trait=shrewd
	trait=elusive_shadow
	2600.5.1={birth=yes}
	2670.5.5={death=yes}
}
2200018={
	name="Ali"
	dynasty=2031000# Ababwa
	father= 2200017
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	culture=neomoor
	religion=orientalist
	trait=fair
	trait=shrewd
	2652.5.1={birth=yes}
	2660.1.1={
		effect = {
			set_character_flag = ali_ababwa
		}
	}
	2710.12.5={death=yes}
}
2200019={
	name="Tahir"
	dynasty=2032000# Tahirovic
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=5
	learning=5
	culture=prodnanici
	religion=traditionalist
	trait=kind
	trait=patient
	trait=lustful
	trait=charismatic_negotiator
	2640.3.7={birth=yes}
	2710.12.5={death=yes}
}
2200020={
	name="Abdool"
	dynasty=1667054# Khan
	martial=4
	diplomacy=6
	stewardship=8
	intrigue=6
	learning=8
	culture=guyanese
	religion=traditionalist
	trait=trsunni
	trait=greedy
	trait=patient
	trait=lustful
	trait=proud
	trait=fortune_builder
	2638.6.4={birth=yes}
	2710.12.1={death=yes}
}

2200021={
	name="Gertrude"
	female=yes
	dna="gmpdlmenhnj"
	dynasty= 1798023 
	culture=dellsman
	religion=catholic
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=4
	trait=midas_touched
	trait=sympathy_islam
	trait=gluttonous
	trait=brave
	trait=kind
	trait=patient
	2633.1.1={birth=yes}
	2660.1.1={
		add_matrilineal_spouse=2200022
		effect = {
			spawn_unit = {
				province = 1149  # Milwaukee
				owner = ROOT
				troops = {
					archers = { 250 250 }
					heavy_infantry = { 250 250 }
					light_infantry = { 750 750 }
				}
				attrition = 0.5
			}
		}
	}
	2676.12.2={death=yes}
}

2200022={
	name="Yusuf"
	culture=chiraqi
	religion=traditionalist
	dynasty=2033001 # al-Takriti
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	trait=trtrad
	trait=skilled_tactician
	trait=humble
	trait=brave
	trait=diligent
	trait=patient
	2636.1.1={birth=yes}
	26360.1.1={add_matrilineal_spouse=2200021}
	2676.12.2={death=yes}
}
2200023={
	name="Kamal"
	culture=chiraqi
	religion=traditionalist
	father=2200022
	mother=2200021
	dynasty= 1798023 # Karami
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=trtrad
	2663.6.5={birth=yes}
	2720.12.2={death=yes}
}
2200024={
	name="Jasmin"
	female=yes
	culture=chiraqi
	religion=traditionalist
	father=2200022
	mother=2200021
	dynasty= 1798023 # Karami
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=4
	trait=trtrad
	2664.2.6={birth=yes}
	2720.12.2={death=yes}
}
2200025={
	name="Ninoslav"
	dynasty=2032001
	culture=prodnanici
	religion=rust_cultist
	secret_religion="traditionalist"
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=2
	learning=6
	2640.1.12={birth=yes}
}
2200026={
	name="Dariush" #Patrician of LA
	dynasty= 2034001#Tehrani
	dna="qxkqsmryihb"
	martial=8
	diplomacy=4
	stewardship=10
	intrigue=4 
	learning=6
	culture=tehrangeleno
	religion=imamite
	2640.4.12={birth=yes}
	2690.11.7={death=yes}
}

2200027={
	name="Sophia" #Countess of Joshua
	dynasty= 1850068 #Hayek
	female = yes
	martial=8
	diplomacy=4
	stewardship=10
	intrigue=4 
	learning=6
	culture=angeleno
	religion=cetic
	2649.4.5={birth=yes}
	2690.11.7={death=yes}
}

2200028={
	name="Christina" #Princess of Baja
	dynasty=1912065 #Caballero
	female = yes
	father=1910001
	martial=10
	diplomacy=6
	stewardship=7
	intrigue=10
	learning=6
	culture=mediterranean
	religion=cetic #sacred_heart
	trait=fair
	trait=proud
	trait=arbitrary
	culture=californio
	religion=cetic
	2643.4.17= {
		birth=yes
		culture=californio
	}
	2690.11.7={death=yes}
}

2200029={
	name="Jazmin" #Peasant Girl
	female = yes
	martial=6
	diplomacy=10
	stewardship=4
	intrigue=4 
	learning=2
	trait=kind
	trait=fair
	trait=quick
	trait=gregarious
	trait=trusting
	employer=2200016
	culture=tehrangeleno
	religion=imamite
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}
2200030={
	name="David" 
	dynasty=1850066
	diplomacy=10
	stewardship=4
	intrigue=4 
	learning=2
	culture=angeleno
	religion=cetic
	2576.4.5={birth=yes}
	2616.11.7={death=yes}
}
2200031={
	name="Seneca" 
	female = yes
	dynasty=1850066
	father=2200030
	diplomacy=10
	stewardship=4
	intrigue=4 
	learning=2
	culture=angeleno
	religion=cetic
	2597.4.5={birth=yes}
	2640.11.7={death=yes}
}
2200032={
	name="Salim" #
	dynasty= 2030000# Abbas
	father=2200014
	mother=2200031
	martial=4
	diplomacy=16
	stewardship=8
	intrigue=4 
	learning=12
	culture=khalifi
	religion=imamite
	trait=sayyid2
	2620.11.4={birth=yes}
	2621.6.3={death=yes}
}

2200033={
	name="Viviane" #Lowborn
	female = yes
	dna=dfonbmogfcn
	martial=4
	diplomacy=10
	stewardship=4
	intrigue=6
	learning=6
	trait=charismatic_negotiator
	trait=kind
	trait=homosexual
	trait=shy
	trait=paranoid
	employer=2200016
	disallow_random_traits = yes
	culture=cascadian
	religion=gaian
	2648.12.5={birth=yes}
	2690.11.7={death=yes}
}
2200034={
	name="Ciaran" #Xaviers
	martial=2
	diplomacy=5
	stewardship=10
	intrigue=3
	learning=1
	trait=midas_touched
	trait=greedy
	trait=shrewd
	trait=child_of_consort
	trait=architect
	employer=2200016
	disallow_random_traits = yes
	culture=angeleno
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}
2200035={
	name="Zane" #Zanesson
	martial=8
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=lustful
	trait=lunatic
	trait=genius
	trait=fair
	employer=2200016
	disallow_random_traits = yes
	culture=angeleno
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}
2200036={
	name="Andras" #Barge-Man
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=skilled_tactician
	trait=kind
	trait=shrewd
	trait=patient
	trait=gamer
	employer=2200016
	disallow_random_traits = yes
	culture=angeleno
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}


2200037={
	name="Kaleb" #Sachsen
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=skilled_tactician
	trait=humble
	trait=shrewd
	trait=content
	trait=gamer
	employer=2200016
	disallow_random_traits = yes
	culture=angeleno
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}
2200038={
	name="Michael" #Vermelho
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=charismatic_negotiator
	trait=humble
	trait=just
	trait=ambitious
	trait=gamer
	employer=2200016
	disallow_random_traits = yes
	culture=neoladino
	religion=reform
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}
2200039={
	name="Joseph" #More
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=intricate_webweaver
	trait=brave
	trait=scholar
	trait=temperate
	trait=gamer
	employer=2200016
	disallow_random_traits = yes
	culture=angeleno
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}

2200040={
	name="Sirona" #judd
	female = yes
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=2
	learning=6
	trait=charismatic_negotiator
	trait=quick
	trait=scholar
	trait=fair
	trait=homosexual
	trait=gamer
	employer=1910107
	disallow_random_traits = yes
	culture=bayfolk
	religion=cetic
	2648.4.5={birth=yes}
	2690.11.7={death=yes}
}

