###ÄNSI
1997001={
	name="Lorenz" # Lorenz I
	dynasty=1779000 # Yoder
	culture="deitsch"
	religion="anabaptist"
	2240.1.1={birth=yes}
	2308.1.1={death=yes}
}

1997002={
	name="Abram" # Abram I
	dynasty=1779000 # Yoder
	culture="deitsch"
	religion="anabaptist"
	father=1997001
	2258.1.1={birth=yes}
	2317.1.1={death=yes}
}

1997003={
	name="Isaac" # Isaac I
	dynasty=1779000 # Yoder
	culture="deitsch"
	religion="anabaptist"
	father=1997002
	2281.1.1={birth=yes}
	2336.1.1={death=yes}
}

1997004={
	name="Abram" # Abram II
	dynasty=1779000 # Yoder
	culture="deitsch"
	religion="anabaptist"
	father=1997003
	2302.1.1={birth=yes}
	2376.1.1={
		death = {
			death_reason = death_murder
			killer = 666101
		}
	}
}

1997005={
	name="Samuel" # Samuel I
	dynasty=1779005 # Stoltzfus
	culture="deitsch"
	religion="anabaptist"
	2339.1.1={birth=yes}
	2400.1.1={death=yes}
}

1997006={
	name="Samuel" # Samuel II
	dynasty=1779005 # Stoltzfus
	culture="deitsch"
	religion="anabaptist"
	father=1997005
	2356.1.1={birth=yes}
	2405.1.1={death=yes}
}

1997007={
	name="Elkanah" # Elkanah I
	dynasty=1779005 # Stoltzfus
	culture="deitsch"
	religion="anabaptist"
	father=1997006
	2372.1.1={birth=yes}
	2400.1.1={add_trait="scarred"}
	2407.1.1={death=yes}
}

1997008={
	name="Abram" # Abram III
	dynasty=1779005 # Stoltzfus
	culture="deitsch"
	religion="anabaptist"
	father=1997007
	2394.1.1={birth=yes}
	2483.1.1={death=yes}
}

1997009={
	name="Ishmael" # SKIP THIS DUDE IN REGNAL LIST
	dynasty=1779005 # Stoltzfus
	culture="deitsch"
	religion="anabaptist"
	father=1997008
	2418.1.1={birth=yes}
	2472.1.1={death=yes}
}

1997010={
	name="Isaac" # Isaac II
	dynasty=1779005 # Stoltzfus
	culture="deitsch"
	religion="anabaptist"
	father=1997009
	2436.1.1={birth=yes}
	2486.1.1={death=yes}
}

1997011={
	name="Jacob" # Jacob I
	dynasty=1779005 # Stoltzfus
	culture="deitsch"
	religion="anabaptist"
	father=1997010
	add_trait=twin
	2455.1.1={birth=yes}
	2509.1.1={death=yes}
}

1997012={
	name="Esau" # Esau I
	dynasty=1779005 # Stoltzfus
	culture="deitsch"
	religion="anabaptist"
	father=1997010
	add_trait=twin
	2455.1.1={birth=yes}
	2524.1.1={death=yes}
}

1997013={
	name="Mark" # Mark I
	dynasty=1779006 # Lengacher
	culture="deitsch"
	religion="anabaptist"
	2489.1.1={birth=yes}
	2556.1.1={death=yes}
}

1997014={
	name="Abram" # Abram IV
	dynasty=1779006 # Lengacher
	culture="deitsch"
	religion="anabaptist"
	father=1997013
	2513.1.1={birth=yes}
	2572.1.1={death=yes}
}

1997015={
	name="Ishmael" # Ishmael I
	dynasty=1779006 # Lengacher
	culture="deitsch"
	religion="anabaptist"
	father=1997014
	2541.1.1={birth=yes}
	2617.1.1={death=yes}
}

1997016={
	name="Abram" # Abram V
	dynasty=1779006 # Lengacher
	culture="deitsch"
	religion="anabaptist"
	father=1997015
	2564.1.1={birth=yes}
	2621.1.1={death=yes}
}

1997017={
	name="Abram" # Abram VI
	dynasty=1779006 # Lengacher
	culture="deitsch"
	religion="anabaptist"
	father=1997016
	2587.1.1={birth=yes}
	2656.1.1={death=yes}
}

1997018={
	name="Abram" # Abram VII
	dynasty=1779006 # Lengacher
	martial=6
	diplomacy=6
	intrigue=9
	stewardship=7
	learning=6
	culture="deitsch"
	religion="anabaptist"
	father=1997017
	trait=zealous
	trait=humble
	trait=mastermind_theologian
	trait=gardener
	2611.1.1={birth=yes}
	2700.1.1={death=yes}
}

1997019={
	name="Reuchlin"
	dynasty=1786031 # Loyalsock
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="deitsch"
	religion="anabaptist"
	trait=lustful
	trait=charitable
	trait=underhanded_rogue
	2633.6.6={birth=yes}
	2700.1.1={death=yes}
}

1997020={
	name="Cajus"
	dynasty=1779013 # Eckselleon. Exelon, get it? No? Anyone?
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="deitsch"
	religion="anabaptist"
	trait=zealous
	trait=humble
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}
