###ÄNSI
2003000={
	name="Luis"
	dynasty=2003000
	dna="fehknjonlia"
	culture=boricua
	religion=santeria
	martial=1
	diplomacy=3
	stewardship=1
	intrigue=5
	learning=2
	trait=charismatic_negotiator
	trait=hunter
	trait=just
	trait=chaste
	2597.1.1={birth=yes}
	2617.9.15={add_spouse=2003001}
	2648.3.24={death=yes}
}

2003001={
	name="Marquita"
	female=yes
	#dynasty=2003001
	dna="daglkkkjjbe"
	culture=boricua
	religion=santeria
	martial=2
	diplomacy=2
	stewardship=4
	intrigue=2
	learning=2
	trait=thrifty_clerk
	trait=celibate
	trait=chaste
	trait=kind
	trait=zealous
	trait=paranoid
	trait=ill
	2595.10.22={birth=yes}
	2617.9.15={add_spouse=2003000}
	2661.11.8={death=yes}
}

2003002={
	name="Mario"
	dynasty=2003000
	dna="oegknjonlbe"
	culture=boricua
	religion=santeria
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=3
	trait=grey_eminence
	trait=honest
	trait=ambitious
	trait=lustful
	trait=envious
	father=2003000
	mother=2003001
	2622.2.2={birth=yes}
	2679.1.15={death=yes}
}

2003003={
	name="Claribel"
	female=yes
	dynasty=2003000
	dna="fbhknkmjlbe"
	culture=boricua
	religion=santeria
	martial=3
	diplomacy=2
	stewardship=2
	intrigue=7
	learning=7
	trait=tough_soldier
	trait=charitable
	trait=cruel
	trait=brave
	father=2003000
	mother=2003001
	2621.2.13={birth=yes}
	2679.6.19={death=yes}
}

2003004={
	name="Jorge"
	dynasty=2003000
	dna="fjglhjkflbe"
	culture=boricua
	religion=santeria
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=1
	learning=7
	trait=grey_eminence
	trait=chaste
	trait=wroth
	father=2003000
	mother=2003001
	2627.7.8={birth=yes}
	2671.3.24={death=yes}
}

2003005={
	name="Jesús"
	dynasty=2003000
	dna="fehkkkonjia"
	culture=boricua
	religion=santeria
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=5
	trait=detached_priest
	trait=zealous
	trait=chaste
	father=2003000
	mother=2003001
	2628.8.29={birth=yes}
	2666.10.26={death=yes}
}