###ÄNSI
1763001={
	name="Anne"
	female=yes
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture=quebecois
	religion=ursuline
	trait=zealous
	trait=mastermind_theologian
	2607.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763002={
	name="Jean"
	dynasty=1796037
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	learning=5
	culture=quebecois
	religion=ursuline
	trait=greedy
	trait=cynical
	trait=diligent
	trait=thrifty_clerk
	2630.1.1={birth=yes}
	2660.3.7={add_spouse=1763074}
	2700.1.1={death=yes}
}

1763003={
	name="Régis"
	dynasty=1796044 # Turcot
	martial=7
	diplomacy=3
	intrigue=6
	stewardship=5
	learning=2
	culture=quebecois
	religion=ursuline
	trait=deceitful
	trait=proud
	trait=tough_soldier
	2610.5.17={birth=yes}
	2700.1.1={death=yes}
}

1763010={
	name="Joelle"
	female=yes
	dna="eelmdjjfdim"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=0
	stewardship=5
	intrigue=7
	learning=5
	trait=indulgent_wastrel
	trait=mystic
	trait=lustful
	trait=gluttonous
	trait=lunatic
	2562.1.1={birth=yes}
	2582.9.28={add_spouse=1763011}
	2610.8.28={death=yes}
}

1763011={
	name="Camille"
	dynasty=1796001
	dna="mlobpojkfgi"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=8
	stewardship=8
	intrigue=6
	learning=3
	trait=grey_eminence
	trait=zealous
	trait=gluttonous
	trait=shy
	trait=temperate
	2565.11.4={birth=yes}
	2582.9.28={add_spouse=1763010}
	2623.1.16={death=yes}
}

1763012={
	name="Concordie"
	female=yes
	dynasty=1796001
	dna="ellkdjjbdhi"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=1
	trait=underhanded_rogue
	trait=content
	trait=craven
	father=1763011
	mother=1763010
	2587.9.3={birth=yes}
	2638.1.21={death=yes}
}

1763013={
	name="Rohard"
	dynasty=1796001
	dna="eenmdojffii"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=3
	trait=intricate_webweaver
	trait=deceitful
	trait=cynical
	trait=trusting
	father=1763011
	mother=1763010
	2593.2.3={birth=yes}
	2611.2.20={add_spouse=1763015}
	2644.10.25={death=yes}
}

1763014={
	name="Eschive"
	female=yes
	dynasty=1796001
	dna="mllbpojffgm"
	culture=quebecois
	religion=ursuline
	martial=1
	diplomacy=8
	stewardship=1
	intrigue=4
	learning=3
	trait=charismatic_negotiator
	trait=celibate
	trait=brave
	trait=kind
	trait=cynical
	trait=content
	father=1763011
	mother=1763010
	2595.1.21={birth=yes}
	2614.1.21={add_spouse=1763016}
	2647.5.24={death=yes}
}

1763015={
	name="Jacqueline"
	female=yes
	dna="clghpkekale"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=2
	stewardship=5
	intrigue=8
	learning=5
	trait=thrifty_clerk
	trait=cynical
	trait=gregarious
	trait=wroth
	trait=ambitious
	trait=chaste
	2593.12.4={birth=yes}
	2611.2.20={add_spouse=1763013}
	2664.12.30={death=yes}
}

1763016={
	name="Maximilien"
	dynasty=1796000
	dna="injmbhigabm"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=5
	trait=intricate_webweaver
	trait=paranoid
	trait=craven
	trait=chaste
	trait=cynical
	2595.12.5={birth=yes}
	2614.1.21={add_spouse=1763014}
	2630.3.2={death=yes}
}

1763017={
	name="Agrippine"
	female=yes
	dynasty=1796000
	dna="innkoojgfjm"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=5
	trait=indulgent_wastrel
	trait=deceitful
	trait=craven
	trait=charitable
	father=1763016
	mother=1763014
	2617.10.11={birth=yes}
	2662.7.18={death=yes}
}

1763018={
	name="Rémy"
	dynasty=1796000
	dna="mljmbojffbm"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=7
	learning=5
	trait=intricate_webweaver
	trait=deceitful
	trait=patient
	trait=proud
	trait=maimed
	father=1763016
	mother=1763014
	2620.8.28={birth=yes}
	2641.7.4={add_spouse=1763022}
	2684.11.1={death=yes}
}

1763019={
	name="Jean"
	dynasty=1796001
	dna="clgmpkekaii"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=3
	stewardship=0
	intrigue=8
	learning=7
	trait=tough_soldier
	trait=patient
	trait=greedy
	trait=slothful
	father=1763013
	mother=1763015
	2614.8.15={birth=yes}
	2659.8.25={death=yes}
}

1763020={
	name="Fabien"
	dynasty=1796001
	dna="elnhpoejaee"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=6
	stewardship=1
	intrigue=1
	learning=3
	trait=detached_priest
	trait=just
	trait=shy
	trait=stressed
	father=1763013
	mother=1763015
	2619.11.13={birth=yes}
	2664.7.23={death=yes}
}

1763021={
	name="Sarah"
	female=yes
	dynasty=1796001
	dna="cegmpojffle"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=4
	stewardship=3
	intrigue=7
	learning=8
	trait=brilliant_strategist
	trait=slothful
	trait=wroth
	trait=greedy
	father=1763013
	mother=1763015
	2624.12.11={birth=yes}
	2676.3.17={death=yes}
}

1763022={
	name="Gertraud"
	female=yes
	dna="hjddiceblbm"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=5
	trait=flamboyant_schemer
	trait=chaste
	2621.4.14={birth=yes}
	2641.7.4={add_spouse=1763018}
	2672.7.30={death=yes}
}

1763023={
	name="Lucie"
	female=yes
	dynasty=1796000
	dna="mlddiojblbm"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=2
	stewardship=8
	intrigue=5
	learning=4
	trait=indulgent_wastrel
	trait=paranoid
	trait=shy
	trait=cruel
	father=1763018
	mother=1763022
	2643.5.21={birth=yes}
	2696.10.9={death=yes}
}

1763024={
	name="Hughes"
	dynasty=1796000
	dna="mmddicjbfbm"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=2
	stewardship=2
	intrigue=5
	learning=3
	trait=flamboyant_schemer
	trait=cynical
	trait=honest
	trait=gregarious
	trait=diligent
	father=1763018
	mother=1763022
	2648.10.11={birth=yes}
	2690.6.23={death=yes}
}

1763025={
	name="Charlotte"
	female=yes
	dna="hcdaaobkbne"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=5
	trait=tough_soldier
	trait=trusting
	trait=lustful
	2614.8.10={birth=yes}
	2632.5.16={add_spouse=1763019}
	2686.10.25={death=yes}
}

1763026={
	name="Céline"
	female=yes
	dynasty=1796001
	dna="ccganoekbne"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=1
	stewardship=7
	intrigue=7
	learning=2
	trait=naive_appeaser
	trait=cruel
	father=1763019
	mother=1763025
	2643.12.21={birth=yes}
	2688.11.22={death=yes}
}

1763030={
	name="Jeannine"
	female=yes
	dna="aeeiiceglof"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=5
	trait=brilliant_strategist
	trait=ambitious
	trait=zealous
	trait=diligent
	trait=deceitful
	2633.5.1={birth=yes}
	2688.10.16={death=yes}
}

1763031={
	name="Malcolm"
	dynasty=1796047
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=6
	stewardship=8
	intrigue=5
	learning=7
	trait=charismatic_negotiator
	trait=quick
	trait=charitable
	trait=just
	trait=envious
	trait="rough_terrain_leader"
	2648.10.15={birth=yes}
	2696.6.23={death=yes}
}

1763040={
	name="Véronique"
	female=yes
	dynasty=1796003
	dna="cnjckoeghnb"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=3
	trait=brilliant_strategist
	trait=genius
	trait=wroth
	trait=cruel
	trait=brave
	trait=charitable
	trait=deceitful
	2568.3.7={birth=yes}
	2588.3.25={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2629.12.5={death=yes}
}

1763041={
	name="Camillien"
	dynasty=1796002
	dna="njnchioocod"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=5
	trait=fortune_builder
	trait=charitable
	trait=cruel
	trait=pneumonic
	2571.11.2={birth=yes}
	2588.3.25={add_spouse=1763040}
	2647.3.12={death=yes}
}

1763042={
	name="Jacques"
	dynasty=1796003
	dna="cjnckoeghnm"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=0
	stewardship=2
	intrigue=5
	learning=2
	trait=skilled_tactician
	trait=diligent
	trait=cynical
	father=1763041
	mother=1763040
	2593.8.10={birth=yes}
	2618.1.29={add_spouse=1763043}
	2647.5.2={death=yes}
}

1763043={
	name="Isadora"
	female=yes
	dynasty=1796004
	dna="efcjmgjodlk"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=1
	trait=fortune_builder
	trait=depressed
	2598.9.14={birth=yes}
	2618.1.29={add_spouse=1763042}
	2658.11.29={death=yes}
}

1763044={
	name="Jacques"
	dynasty=1796003
	dna="pfcjkojodlm"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=6
	stewardship=1
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=temperate
	trait=ill
	father=1763042
	mother=1763043
	2619.8.11={birth=yes}
	2638.4.15={add_spouse=1763073}
	2663.2.6={death=yes}
}

1763045={
	name="Henri"
	dynasty=1796003
	dna="cjcjkgjghlm"
	culture=quebecois
	religion=ursuline
	martial=0
	diplomacy=1
	stewardship=5
	intrigue=6
	learning=4
	trait=underhanded_rogue
	trait=kind
	trait=paranoid
	trait=drunkard
	father=1763042
	mother=1763043
	2625.8.31={birth=yes}
	2646.9.29={add_spouse=1763072}
	2705.5.3={death=yes}
}

1763046={
	name="Paul"
	dynasty=1796003
	dna="cjjchoeohod"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=5
	stewardship=1
	intrigue=4
	learning=3
	trait=fortune_builder
	trait=envious
	trait=honest
	father=1763041
	mother=1763040
	2599.5.30={birth=yes}
	2621.1.6={add_spouse=1763047}
	2678.3.21={death=yes}
}

1763047={
	name="Mélissa"
	female=yes
	dynasty=1796005
	dna="ghlpfbekpla"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=3
	trait=elusive_shadow
	trait=gardener
	trait=arbitrary
	trait=proud
	trait=gregarious
	trait=temperate
	2601.5.6={birth=yes}
	2621.1.6={add_spouse=1763046}
	2669.9.22={death=yes}
}

1763048={
	name="Jacques"
	dynasty=1796003
	dna="cjjchioohnd"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=3
	trait=midas_touched
	trait=quick
	trait=deceitful
	trait=paranoid
	trait=ambitious
	trait=bastard
	trait=arbitrary
	#father=1763041
	mother=1763040
	2603.2.13={birth=yes}
	2620.1.2={add_spouse=1763049}
	2641.3.2={death={
			death_reason=death_murder
			killer=1967004
		}
	}
}

1763049={
	name="Nancy"
	female=yes
	dynasty=1796006
	dna="glnhplhkddj"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=3
	trait=flamboyant_schemer
	trait=wroth
	trait=craven
	2603.7.17={birth=yes}
	2620.1.2={add_spouse=1763048}
	2645.1.23={death=yes}
}

1763050={
	name="Adrianne"
	female=yes
	dynasty=1796003
	dna="gjbphloohdd"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=0
	stewardship=4
	intrigue=6
	learning=0
	trait=underhanded_rogue
	trait=trusting
	trait=proud
	trait=zealous
	trait=charitable
	father=1763048
	mother=1763049
	2622.8.30={birth=yes}
	2643.5.12={add_spouse=1763071}
	2678.8.1={death=yes}
}

1763051={
	name="Sharon"
	female=yes
	dynasty=1796003
	dna="gjncplhgcdd"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=0
	trait=detached_priest
	father=1763048
	mother=1763049
	2624.10.14={birth=yes}
	2643.4.27={add_spouse=1967001}
	2677.9.14={death=yes}
}

1763052={
	name="Roland"
	dynasty=1796003
	dna="ijnhhihohnd"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=2
	stewardship=4
	intrigue=7
	learning=5
	trait=grey_eminence
	trait=quick
	trait=duelist
	trait=charitable
	trait=ambitious
	trait=brave
	trait=diligent
	father=1763048
	mother=1763049
	2626.7.9={birth=yes}
	2650.7.16={add_spouse=1763069}
	2692.8.2={death=yes}
}

1763053={
	name="Jacqueline"
	female=yes
	dynasty=1796003
	dna="gjnhhlokhnd"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=6
	stewardship=1
	intrigue=4
	learning=5
	trait=skilled_tactician
	trait=hedonist
	trait=diligent
	trait=temperate
	trait=content
	father=1763048
	mother=1763049
	2630.1.15={birth=yes}
	2649.1.20={add_spouse=1967003}
	2668.3.17={death=yes}
}

1763054={
	name="Adrianne"
	female=yes
	dynasty=1796003
	dna="innckiegcnb"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=1
	stewardship=3
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait=ill
	father=1763041
	mother=1763040
	2607.10.27={birth=yes}
	2630.8.9={add_spouse=1763055}
	2661.8.13={death=yes}
}

1763055={
	name="Christophe"
	dynasty=1796007
	dna="aknjeiimpib"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=6
	trait=flamboyant_schemer
	trait=kind
	trait=zealous
	2611.4.3={birth=yes}
	2630.8.9={add_spouse=1763054}
	2660.11.7={death={
			death_reason=death_murder
			killer=1763058
		}
	}
}

1763056={
	name="Sarah"
	female=yes
	dynasty=1796007
	dna="anfceiempib"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=4
	stewardship=8
	intrigue=5
	learning=3
	trait=brilliant_strategist
	trait=slothful
	trait=wounded
	father=1763055
	mother=1763054
	2635.10.30={birth=yes}
	2656.12.1={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2678.11.5={death=yes}
}

1763057={
	name="Adrien"
	dynasty=1796007
	dna="akidkiemhib"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=7
	stewardship=8
	intrigue=3
	learning=3
	trait=thrifty_clerk
	trait=cruel
	trait=kind
	father=1763055
	mother=1763054
	2638.8.9={birth=yes}
	2662.11.18={add_spouse=1763066}
	2700.2.23={death=yes}
}

1763058={
	name="Jérome"
	dynasty=1796007
	dna="iknceifgpnb"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=1
	stewardship=1
	intrigue=7
	learning=3
	trait=indulgent_wastrel
	trait=hedonist
	trait=cruel
	trait=kind
	father=1763055
	mother=1763054
	2643.10.13={birth=yes}
	2664.9.11={add_spouse=1763065}
	2711.11.12={death=yes}
}

1763059={
	name="Régis"
	dynasty=1796003
	dna="nnnckioocob"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=4
	stewardship=1
	intrigue=2
	learning=5
	trait=flamboyant_schemer
	trait=impaler
	trait=lustful
	trait=envious
	father=1763041
	mother=1763040
	2613.11.23={birth=yes}
	2632.3.18={add_spouse=1763060}
	2682.4.15={death=yes}
}

1763060={
	name="Frédérique"
	female=yes
	dynasty=1796008
	dna="bccaacdnjga"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=4
	trait=underhanded_rogue
	trait=greedy
	trait=cruel
	trait=ill
	2615.5.13={birth=yes}
	2632.3.18={add_spouse=1763059}
	2673.9.9={death=yes}
}

1763061={
	name="Isidora"
	female=yes
	dynasty=1796003
	dna="cnjckioncob"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=8
	learning=2
	trait=underhanded_rogue
	trait=deceitful
	trait=greedy
	father=1763041
	mother=1763040
	2616.12.19={birth=yes}
	2634.2.22={add_spouse=1997018}
	2696.1.17={death=yes}
}

1763062={
	name="Geneviève"
	female=yes
	dynasty=1796003
	dna="cjjchioggnd"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=0
	stewardship=2
	intrigue=1
	learning=2
	trait=naive_appeaser
	trait=paranoid
	trait=lustful
	trait=kind
	father=1763041
	mother=1763040
	2628.9.23={birth=yes}
	2649.7.19={add_spouse=1788001}
	2677.1.24={death=yes}
}


1763065={
	name="Théodora"
	female=yes
	dynasty=1796011
	dna="olcmjckoeel"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=5
	stewardship=1
	intrigue=3
	learning=6
	trait=intricate_webweaver
	trait=impaler
	trait=just
	2646.2.16={birth=yes}
	2664.9.11={add_spouse=1763058}
	2708.2.12={death=yes}
}

1763066={
	name="Marcelle"
	female=yes
	dynasty=1796012
	dna="gnfidjjkmoh"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=2
	stewardship=6
	intrigue=7
	learning=2
	trait=charismatic_negotiator
	trait=cynical
	2643.3.25={birth=yes}
	2662.11.18={add_spouse=1763057}
	2689.6.11={death=yes}
}

1763067={
	name="Onfroy"
	dynasty=1796013
	dna="cmfmdlbnifb"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=1
	stewardship=4
	intrigue=5
	learning=3
	trait=thrifty_clerk
	trait=duelist
	trait=paranoid
	trait=honest
	2640.4.25={birth=yes}
	2656.12.1={add_spouse=1763056}
	2695.1.11={death=yes}
}

1763068={
	name="Maurice"
	dynasty=1796014
	dna="fajebbccalf"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=5
	trait=elusive_shadow
	trait=temperate
	2633.11.14={birth=yes}
	2699.12.29={death=yes}
}

1763069={
	name="Marie"
	female=yes
	dynasty=1796015
	dna="ejdljmdcofm"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=8
	learning=2
	trait=midas_touched
	2630.8.3={birth=yes}
	2650.7.16={add_spouse=1763052}
	2688.1.16={death=yes}
}

1763071={
	name="Laurent"
	dynasty=1796017
	dna="kcplkjdnhlg"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=5
	stewardship=7
	intrigue=0
	learning=4
	trait=underhanded_rogue
	trait=poet
	trait=content
	trait=diligent
	2626.4.27={birth=yes}
	2643.5.12={add_spouse=1763050}
	2675.1.12={death=yes}
}

1763072={
	name="Denise"
	female=yes
	dynasty=1796018
	dna="bgbgpjbnknc"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=0
	trait=thrifty_clerk
	trait=hunter
	trait=greedy
	trait=ill
	2626.11.18={birth=yes}
	2646.9.29={add_spouse=1763045}
	2706.3.12={death=yes}
}

1763073={
	name="Lucie"
	female=yes
	dynasty=1796019
	dna="hbmfpejhhlo"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=3
	stewardship=7
	intrigue=6
	learning=4
	trait=brilliant_strategist
	trait=shy
	trait=paranoid
	2621.10.28={birth=yes}
	2638.4.15={add_spouse=1763044}
	2662.12.24={death=yes}
}

1763074={
	name="Stéphanie"
	female=yes
	dynasty=1796003
	dna="ofmjkojhdlo"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=brave
	trait=proud
	trait=wounded
	father=1763044
	mother=1763073
	2642.4.22={birth=yes}
	2660.3.7={add_spouse=1763002}
	2696.3.3={death=yes}
}

1763075={
	name="Denise"
	female=yes
	dynasty=1796003
	dna="mjmdkgbggnc"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=4
	stewardship=2
	intrigue=5
	learning=1
	trait=grey_eminence
	trait=duelist
	trait=envious
	trait=cruel
	father=1763045
	mother=1763072
	2650.10.15={birth=yes}
	2713.7.17={death=yes}
}

1763076={
	name="Maurice"
	dynasty=1796003
	dna="ghlpfceohla"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=3
	trait=underhanded_rogue
	trait=mystic
	trait=craven
	trait=brave
	trait=envious
	father=1763046
	mother=1763047
	2624.8.9={birth=yes}
	2669.8.29={death=yes}
}

1763079={
	name="Adam"
	dynasty=1796003
	dna="ejnlhidohnd"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=6
	learning=5
	trait=fortune_builder
	trait=craven
	trait=cruel
	father=1763052
	mother=1763069
	2652.1.28={birth=yes}
	2706.8.3={death=yes}
}

1763081={
	name="Isidore"
	dynasty=1796007
	dna="gafddiekboh"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=0
	stewardship=1
	intrigue=6
	learning=1
	trait=thrifty_clerk
	trait=celibate
	trait=proud
	father=1763057
	mother=1763066
	2665.4.25={birth=yes}
	2717.4.8={death=yes}
}

1763082={
	name="Joseph"
	dynasty=1796007
	dna="ojcmeckopel"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=4
	trait=underhanded_rogue
	trait=greedy
	trait=wroth
	father=1763058
	mother=1763065
	2666.10.3={birth=yes}
	2709.6.26={death=yes}
}

1763083={
	name="Joseph"
	dynasty=1796003
	dna="ncnaaidncgb"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=7
	learning=1
	trait=brilliant_strategist
	trait=gluttonous
	trait=cruel
	trait=slothful
	father=1763059
	mother=1763060
	2637.12.20={birth=yes}
	2684.6.7={death=yes}
}

1763084={
	name="Arthur"
	dynasty=1796048
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=4
	culture=quebecois
	religion=ursuline
	trait=diligent
	trait=shy
	trait=fortune_builder
	2619.1.1={birth=yes}
	2640.1.1={add_spouse=1763085}
	2700.1.1={death=yes}
}

1763085={
	name="Marguerite"
	female=yes
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=6
	learning=6
	culture="acadien"
	religion=ursuline
	trait=brave
	trait=ambitious
	trait=thrifty_clerk
	2619.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763086={
	name="Vining"
	dynasty=1796048
	father=1763084
	mother=1763085
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	learning=6
	culture=quebecois
	religion=ursuline
	trait=kind
	trait=hedonist
	trait=misguided_warrior
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763087={
	name="Marie"
	female=yes
	dynasty=1796048
	father=1763084
	mother=1763085
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=4
	learning=3
	culture=quebecois
	religion=ursuline
	trait=strong
	trait=honest
	trait=naive_appeaser
	2646.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763088={
	name="Baudouin"
	dynasty=1796048
	father=1763084
	mother=1763085
	culture=quebecois
	religion=ursuline
	2649.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763089={
	name="Pierre"
	dynasty=1796049
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=quebecois
	religion=ursuline
	trait=slothful
	trait=greedy
	trait="amateurish_plotter"
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763090={
	name="Cécil"
	dynasty=1796050
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=quebecois
	religion=ursuline
	trait=scholar
	trait=charismatic_negotiator
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763091={
	name="Philemon"
	dynasty=1796051
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	learning=6
	culture=quebecois
	religion=ursuline
	trait=proud
	trait=temperate
	trait=cruel
	trait=wroth
	trait=zealous
	trait=elusive_shadow
	2633.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763092={
	name="Louise"
	female=yes
	dynasty=1796052
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=quebecois
	religion=ursuline
	trait=cynical
	trait=gluttonous
	trait=shy
	trait=skilled_tactician
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763093={
	name="Xavier"
	dynasty=1796053
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=quebecois
	religion=ursuline
	trait=brave
	trait="martial_cleric"
	2633.11.24={birth=yes}
	2700.1.1={death=yes}
}

1763094={
	name="Montcalm"
	dynasty=1796054
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=quebecois
	religion=ursuline
	trait=diligent
	trait=flamboyant_schemer
	2615.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763095={
	name="Hausis"
	female=yes
	dynasty=1796055
	culture=algonquin
	religion=ursuline
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763096={
	name="Odon"
	dynasty=1796056
	culture=quebecois
	religion=ursuline
	2618.1.1={birth=yes}
	2637.1.1={add_spouse=1763097}
	2700.1.1={death=yes}
}

1763097={
	name="Marie"
	female=yes
	culture=quebecois
	religion=ursuline
	2618.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763098={
	name="Odette"
	female=yes
	father=1763096
	mother=1763097
	dynasty=1796056
	culture=quebecois
	religion=ursuline
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763099={
	name="Marie"
	female=yes
	father=1763096
	mother=1763097
	dynasty=1796056
	culture=quebecois
	religion=ursuline
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}

1763100={
	name="Sibylle"
	female=yes
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture=quebecois
	religion=ursuline
	trait=tough_soldier
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}


1763101={
	name="Wikimak"
	female=yes
	dynasty=1491400
	culture=algonquin
	religion=ghost_dance
	martial=5
	diplomacy=2
	stewardship=5
	intrigue=2
	learning=6
	trait=tough_soldier
	trait=patient
	2625.7.4={birth=yes}
	2708.2.6={death=yes}
}

1763102={
	name="Etchemin"
	dynasty=1491400
	culture=algonquin
	religion=ghost_dance
	martial=5
	diplomacy=2
	stewardship=5
	intrigue=2
	learning=4
	trait=martial_cleric
	trait=cynical
	trait=humble
	mother=1763101
	2647.5.4={birth=yes}
	2701.2.6={death=yes}
}

1763103={
	name="Keegsquaw"
	female=yes
	dynasty=1491400
	culture=algonquin
	religion=ghost_dance
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=2
	trait=martial_cleric
	trait=charitable
	trait=humble
	mother=1763101
	2652.5.4={birth=yes}
	2715.2.6={death=yes}
}

1763104={
	name="Mahvipah"
	dynasty=1491401
	culture=algonquin
	religion=ghost_dance
	martial=2
	diplomacy=6
	stewardship=7
	intrigue=4
	learning=2
	trait=skilled_tactician
	trait=hunter
	trait=strong
	trait=lustful
	trait=gluttonous
	trait=brave
	2626.4.15={birth=yes}
	2684.1.11={death=yes}
}

1763105={
	name="Nosh"
	dynasty=1491401
	culture=algonquin
	religion=ghost_dance
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=8
	trait=fortune_builder
	trait=patient
	trait=charitable
	trait=fair
	father=1763104
	2649.10.11={birth=yes}
	2730.1.30={death=yes}
}

1763106={
	name="Hausisse"
	female=yes
	dynasty=1491401
	culture=algonquin
	religion=ghost_dance
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=gardener
	trait=diligent
	trait=lustful
	trait=quick
	trait=kind
	father=1763104
	2654.5.17={birth=yes}
	2739.6.30={death=yes}
}
