###ÄNSI
666000={
	name="Petrus Romanus" #
	culture="riverlander"
	occluded=yes
	religion=catholic
	trait="legendary"
	1434.1.1={
		birth="1434.1.1"
	}
	2100.7.4={
		death="2100.7.4"
	}
}

666001={
	name="Abraham"
	culture="beltway"
	occluded=yes
	religion=catholic
	trait="legendary"
	trait=strong
	trait=depressed
	trait=tough_soldier
	2047.1.1={
		birth="2047.1.1"
	}
	2114.7.28={
		death="2114.7.28"
	}
}

666002={
	name="Adam"
	culture="riverlander"
	occluded=yes
	religion=catholic
	trait="legendary"
	trait=trusting
	trait=zealous
	2078.1.1={
		birth="2078.1.1"
	}
	2155.1.1={
		death="2155.1.1"
	}
}

666003={
	name="Samuel"
	culture="beltway"
	occluded=yes
	religion=catholic
	trait="legendary"
	trait=trusting
	trait=zealous
	2071.1.1={
		birth=yes
	}
	2167.1.1={
		death=yes
	}
}

666004={
	name="Hannibal"
	culture="riverlander"
	religion=catholic
	2101.1.1={
		birth=yes
	}
	2167.1.1={
		name="Redeemed"
	}
	2174.1.1={
		death=yes
	}
}

666005={
	name="Simon"
	culture="riverlander"
	religion=catholic
	2121.1.1={
		birth=yes
	}
	2174.1.1={
		name="Hallelujah"
	}
	2196.1.1={
		death=yes
	}
}

666006={
	name="Ossian"
	culture="tuskegean"
	religion="pagan"
	2139.1.1={
		birth=yes
	}
	2155.1.1={
		religion=catholic
		trait=sympathy_pagans
	}
	2196.1.1={
		name="Adam"
	}
	2202.1.1={
		death=yes
	}
}

666007={
	name="Fulton"
	culture="riverlander"
	religion=catholic
	2157.1.1={
		birth=yes
	}
	2202.1.1={
		name="Righteous"
	}
	2222.2.2={
		death=yes
	}
}

666008={
	name="Perry"
	culture="riverlander"
	religion=catholic
	2155.1.1={
		birth=yes
	}
	2222.2.2={
		name="Redeemed"
	}
	2225.1.1={
		death=yes
	}
}

666009={
	name="Allen"
	culture="riverlander"
	religion=catholic
	2182.1.1={
		birth=yes
	}
	2225.1.1={
		name="Blessed-Be"
	}
	2263.1.1={
		death=yes
	}
}

666010={
	name="Lyndon"
	culture="texan"
	religion=catholic
	2197.1.1={
		birth=yes
	}
	2263.1.1={
		name="Hallelujah"
	}
	2269.1.1={
		death=yes
	}
}

666011={
	name="Campion"
	culture="riverlander"
	religion=catholic
	2210.1.1={
		birth=yes
	}
	2269.1.1={
		name="Redeemed"
	}
	2280.1.1={
		death=yes
	}
}

666012={
	name="Bixby"
	culture="riverlander"
	religion=catholic
	2233.4.4={
		birth=yes
	}
	2280.1.1={
		name="Barnabas"
	}
	2301.9.1={
		death=yes
	}
}

666013={
	name="Agrippine"
	occluded=yes
	female=yes
	culture="quebecois"
	religion=catholic
	2258.1.1={
		birth=yes
	}
	2301.9.1={
		give_nickname=nick_the_maid
	}
	2303.1.1={
		religion=ursuline
	}
	2304.1.1={
		death=yes
	}
}

666014={
	name="Anthemeol"
	culture=southron
	religion=catholic
	2262.1.1={
		birth=yes
	}
	2303.1.1={
		name="Barnabas"
	}
	2332.1.1={
		death=yes
	}
}

666015={
	name="Micager"
	culture="melungeon"
	religion="occultist"
	2278.1.1={
		birth=yes
	}
	2294.1.1={
		religion=catholic
	}
	2332.1.1={
		name="Righteous"
	}
	2347.1.1={
		death=yes
	}
}

666016={
	name="Trigg"
	culture="riverlander"
	religion=catholic
	2288.1.1={
		birth=yes
	}
	2347.1.1={
		name="Orsen"
	}
	2366.1.1={
		death=yes
	}
}

# Presidents
666100={
	name="Aurel"
	dynasty=1777012 # Heerestraat
	culture=gothamite
	religion=americanist
	2583.10.9={birth=yes}
	2628.6.21 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2656.5.4={death=yes}
}

666101 = {
	name="Bannister"
	dynasty=1781008 # Smithson
	culture=beltway
	religion=americanist
	martial = 8
	diplomacy = 7
	intrigue = 9
	stewardship = 6
	learning = 8
	trait=brilliant_strategist
	trait=genius
	trait=ambitious
	trait=zealous
	trait=proud
	trait=brave
	trait=homosexual
	2311.7.7={birth=yes}
	2344.10.12 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2378.7.7 = {
		death = {
			death_reason = death_battle
			killer = 1997005
		}
	}
}

666102 = {
	name="Ned"
	dynasty=1889009 # Pitchstone
	culture=mountainer
	religion=americanist
	2321.1.9={birth=yes}
	2378.7.7 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2389.10.2={death=yes}
}
666103 = {
	name="Stanislaus"
	dynasty=1789000 # Avondale
	culture=chicagoan
	religion=americanist
	2352.4.19={birth=yes}
	2389.10.2 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2420.4.5={death=yes}
}
666104 = {
	name="Margaret"
	female=yes
	dynasty=1889009 # Pitchstone
	culture=mountainer
	religion=americanist
	father=666102
	2365.8.25={birth=yes}
	2420.4.5 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2453.8.8={death=yes}
}
666105 = {
	name="Wyatt"
	dynasty=1814032 # Kelleher
	culture=texan
	religion=americanist
	2411.12.5={birth=yes}
	2453.8.8 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2474.4.14 = {
		death = {
			death_reason = death_execution
			killer = 1997008
		}
	}
}
# interregnum
666106 = {
	name="Hannibal"
	dynasty=1787004 # Barron
	culture=dixie
	religion=americanist
	2443.11.14={birth=yes}
	2485.7.4 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2501.8.13 = {
		death = {
			death_reason = death_murder
			killer = 1861010
		}
	}
}
666107 = {
	name="Marcellus"
	dynasty=1782005 # Dandridge
	culture=southron
	religion=americanist
	2462.2.1={birth=yes}
	2501.8.13 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2513.5.16={death=yes}
}
666108 = {
	name="Ferguslav"
	dynasty=1789000 # Avondale
	culture=chicagoan
	religion=americanist
	mother=1967090
	2477.5.10={birth=yes}
	2513.5.16 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2537.7.19={death=yes}
}
666109 = {
	name="Florence"
	female=yes
	dynasty=1792003 # Tensaw
	culture=gulfard
	religion=americanist
	2501.11.11={birth=yes}
	2537.7.19 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2561.11.11={death=yes}
}

666110 = {
	name="Whitelaw"
	dynasty=1776015 # Stratton
	culture=hudsonian
	religion=americanist
	2522.1.21={birth=yes}
	2561.11.11 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2580.6.3={death=yes}
}

666111 = {
	name="Abigail"
	female=yes
	dynasty=1778000 # Calvert
	culture=delawarean
	religion=americanist
	2544.9.9={birth=yes}
	2580.6.3 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2619.4.12={death=yes}
}

666112 = {
	name="Anatol"
	dynasty=1789000 # Avondale
	culture=chicagoan
	religion=americanist
	father=1967092
	2581.1.17={birth=yes}
	2619.4.12 = {
		add_trait=president
		give_nickname=nick_lastname
	}
	2628.6.21 = {
		death = {
			death_reason = death_sacrificed
			killer = 1919000
		}
	}
}
