###ÄNSI
666000={
	name="Petrus Romanus" #birthday changed to 33.4.3, because the 666 meme is obnoxious
	culture=beltway
	occluded=yes
	religion=catholic
	trait=legendary
	33.4.3={
		birth="33.4.3"
	}
	2100.7.4={
		death="2100.7.4"
	}
}

666001={
	name="Abraham"
	culture=beltway
	occluded=yes
	religion=catholic
	trait=legendary
	trait=strong
	trait=zealous
	trait=erudite
	trait=tough_soldier
	2047.1.1={
		birth="2047.1.1"
	}
	2100.7.4={
		name="Legatus"
	}
	2114.7.28={
		death="2114.7.28"
	}
}

666002={
	name="Adam"
	culture=beltway
	occluded=yes
	religion=catholic
	trait=legendary
	trait=trusting
	trait=zealous
	2078.1.1={
		birth="2078.1.1"
	}
	2155.1.1={
		death="2155.1.1"
	}
}

666003={
	name="Samuel"
	culture=beltway
	occluded=yes
	religion=catholic
	trait=legendary
	trait=humble
	trait=charitable
	2071.1.1={
		birth=yes
	}
	2167.1.1={
		death=yes
	}
}

666004={
	name="Hannibal"
	culture=riverlander
	religion=catholic
	2101.1.1={
		birth=yes
	}
	2167.1.1={
		name="Redeemed"
	}
	2174.1.1={
		death=yes
	}
}

666005={
	name="Simon"
	culture=riverlander
	religion=catholic
	2121.1.1={
		birth=yes
	}
	2174.1.1={
		name="Hallelujah"
	}
	2196.1.1={
		death=yes
	}
}

666006={
	name="Ossian"
	culture=tuskegean
	religion=revelationist
	2139.1.1={
		birth=yes
	}
	2155.1.1={
		religion=catholic
		trait=sympathy_pagans
	}
	2196.1.1={
		name="Adam"
	}
	2202.1.1={
		death=yes
	}
}

666007={
	name="Fulton"
	culture=riverlander
	religion=catholic
	2157.1.1={
		birth=yes
	}
	2202.1.1={
		name="Righteous"
	}
	2222.2.2={
		death=yes
	}
}

666008={
	name="Perry"
	culture=riverlander
	religion=catholic
	2155.1.1={
		birth=yes
	}
	2222.2.2={
		name="Redeemed"
	}
	2225.1.1={
		death=yes
	}
}

666009={
	name="Allen"
	culture=riverlander
	religion=catholic
	2182.1.1={
		birth=yes
	}
	2225.1.1={
		name="Blessed-Be"
	}
	2263.1.1={
		death=yes
	}
}

666010={
	name="Lyndon"
	culture=texan
	religion=catholic
	2197.1.1={
		birth=yes
	}
	2263.1.1={
		name="Hallelujah"
	}
	2269.1.1={
		death=yes
	}
}

666011={
	name="Campion"
	culture=riverlander
	religion=catholic
	2210.1.1={
		birth=yes
	}
	2269.1.1={
		name="Redeemed"
	}
	2280.1.1={
		death=yes
	}
}

666012={
	name="Bixby"
	culture=riverlander
	religion=catholic
	2233.4.4={
		birth=yes
	}
	2280.1.1={
		name="Barnabas"
	}
	2301.9.1={
		death=yes
	}
}

666013={
	name="Agrippine"
	occluded=yes
	female=yes
	culture=quebecois
	religion=catholic
	2258.1.1={
		birth=yes
	}
	2301.9.1={
		give_nickname=nick_the_maid
	}
	2303.1.1={
		religion=ursuline
	}
	2304.1.1={
		death=yes
	}
}

666014={
	name="Anthemeol"
	culture=southron
	religion=catholic
	2262.1.1={
		birth=yes
	}
	2303.1.1={
		name="Barnabas"
	}
	2332.1.1={
		death=yes
	}
}

666015={
	name="Micager"
	culture=melungeon
	religion=revelationist
	2278.1.1={
		birth=yes
	}
	2294.1.1={
		religion=catholic
	}
	2332.1.1={
		name="Righteous"
	}
	2347.1.1={
		death=yes
	}
}

666016={
	name="Trigg"
	culture=riverlander
	religion=catholic
	2288.1.1={
		birth=yes
	}
	2347.1.1={
		name="Orsen"
	}
	2366.1.1={
		death=yes
	}
}

666017={
	name="Fionnslav"
	culture=chicagoan
	religion=catholic
	trait=zealous
	trait=wroth
	trait=brave
	trait=ambitious
	2307.1.1={
		birth=yes
	}
	2366.1.1={
		name="David"
	}
	2377.1.1={
		death={
			death_reason=death_execution
			killer=1967107
		}
	}
}

666018={
	name="Patrick"
	culture=riverlander
	religion=catholic
	2323.1.1={
		birth=yes
	}
	2377.1.1={
		name="Barnabas"
	}
	2400.12.25={
		death=yes
	}
}

666019={
	name="Leon"
	culture=riverlander
	religion=evangelical
	trait=mastermind_theologian
	trait=honest
	trait=humble
	trait=erudite
	trait=kind
	2350.1.1={
		birth=yes
	}
	2395.12.27={# 795 Pope Leo III elected
		religion=catholic
	}
	2400.12.25={# 800 Pope Leo III crowns Charlemagne
		name="Redeemed"
	}
	2416.6.12={
		death=yes
	}
}

666020={
	name="Napoleon"
	culture=riverlander
	religion=catholic
	2361.1.1={
		birth=yes
	}
	2416.6.12={
		name="Manasses"
	}
	2427.8.27={
		death=yes
	}
}

666021={
	name="Clark"
	culture=texan
	religion=catholic
	2376.1.1={
		birth=yes
	}
	2427.8.27={
		name="Fear-Not"
	}
	2444.1.11={
		death=yes
	}
}

666022={
	name="Preston"
	culture=riverlander
	religion=catholic
	2380.1.1={
		birth=yes
	}
	2444.1.11={
		name="Praise-God"
	}
	2447.1.24={
		death=yes
	}
}

666023={
	name="Caliste"
	culture=cajun
	religion=catholic
	2390.1.1={
		birth=yes
	}
	2447.1.24={
		name="Humble"
	}
	2458.4.17={
		death=yes
	}
}

666024={
	name="David"
	culture=riverlander
	religion=catholic
	trait=humble
	2408.1.1={
		birth=yes
	}
	2458.4.17={
		name="David"
	}
	2472.12.14={
		death=yes
	}
}

666025={
	name="Laurel"
	culture=riverlander
	religion=catholic
	2421.1.1={
		birth=yes
	}
	2472.12.14={
		name="Advent"
	}
	2485.9.1={
		death=yes
	}
}

666026={
	name="Juan"
	culture=tejano
	religion=catholic
	2431.1.1={
		birth=yes
	}
	2485.9.1={
		name="What-God-Will"
	}
	2497.12.1={
		death=yes
	}
}

666027={
	name="Earl"
	culture=riverlander
	religion=catholic
	trait=proud
	2444.1.1={
		birth=yes
	}
	2497.12.1={
		name="Humble"
	}
	2511.4.14={
		death=yes
	}
}

666028={
	name="Jean"
	culture=cajun
	religion=catholic
	2458.1.1={
		birth=yes
	}
	2511.4.14={
		name="Redeemed"
	}
	2528.5.1={
		death=yes
	}
}

666029={
	name="Pleasant"
	culture=tuskegean
	religion=catholic
	trait=zealous
	2482.1.1={
		birth=yes
		culture=riverlander
	}
	2528.5.1={
		name="Son-Of-The-Right-Hand"
	}
	2546.5.1={
		death=yes
	}
}

666030={
	name="Hank"
	culture=riverlander
	religion=catholic
	2489.1.1={
		birth=yes
	}
	2546.5.1={
		name="Hallelujah"
	}
	2555.12.16={
		death=yes
	}
}

666031={
	name="Beauregard"
	culture=riverlander
	religion=catholic
	2501.1.1={
		birth=yes
	}
	2555.12.16={
		name="What-God-Will"
	}
	2564.4.14={
		death=yes
	}
}

666032={
	name="Leon"
	culture=riverlander
	religion=catholic
	2500.1.1={
		birth=yes
	}
	2564.4.14={
		name="Deliverance"
	}
	2565.3.1={
		death=yes
	}
}

666033={
	name="Finn"
	culture=riverlander
	religion=catholic
	2504.1.1={
		birth=yes
	}
	2565.3.1={
		name="Deliverance"
	}
	2572.9.6={
		death=yes
	}
}

666034={
	name="Fitch"
	culture=riverlander
	religion=catholic
	2518.1.1={
		birth=yes
	}
	2572.9.6={
		name="God-Is-Salvation"
	}
	2583.7.10={
		death=yes
	}
}

666035={
	name="Fitch"
	culture=riverlander
	religion=catholic
	2529.1.1={
		birth=yes
	}
	2583.7.10={
		name="God-Is-Gracious"
	}
	2596.5.3={
		death=yes
	}
}

666036={
	name="Allan"
	culture=texan
	religion=catholic
	2540.1.1={
		birth=yes
	}
	2596.5.3={
		name="Solomon"
	}
	2609.7.1={
		death=yes
	}
}

666037={
	name="Hull"
	culture=riverlander
	religion=catholic
	2561.1.1={
		birth=yes
	}
	2609.7.1={
		name="Humble"
	}
	2624.8.9={
		death=yes
	}
}

666038={
	name="Jim"
	culture=grangelander
	religion=catholic
	2569.1.1={
		birth=yes
	}
	2624.8.9={
		name="Zealot"
	}
	2632.10.1={
		death=yes
	}
}

666039={
	name="Louis"
	culture=riverlander
	religion=catholic
	2579.1.1={
		birth=yes
	}
	2632.10.1={
		name="Pilate"
	}
	2645.5.1={
		death=yes
	}
}

666040={
	name="Dearborn"
	dynasty=1789012
	culture=chicagoan
	religion=catholic
	father=1967098
	mother=1967097
	2587.1.1={
		birth=yes
	}
	2645.5.1={
		name="David"
	}
	2654.4.19={
		death=yes
	}
}

666041={
	name="Langhorne"
	culture=riverlander
	religion=catholic
	2601.1.1={
		birth=yes
	}
	2654.4.19={
		name="Pilate"
	}
	2659.1.24={
		death=yes
	}
}

666042={
	name="Isa-viah"
	dynasty=1491010
	culture=comanche
	religion=catholic
	2604.1.1={
		birth=yes
	}
	2659.1.24={
		name="Redeemed"
	}
	2661.1.1={
		death=yes
	}
}

# Presidents
666100={
	name="Aurel"
	dynasty=1777012 # Heerestraat
	culture=gothamite
	religion=americanist
	2583.10.9={birth=yes}
	2628.6.21={
		add_trait=president
		give_nickname=nick_lastname
	}
	2656.5.4={death=yes}
}

666101={
	name="Bannister"
	dynasty=1781008 # Smithson
	culture=beltway
	religion=americanist
	martial=8
	diplomacy=7
	intrigue=9
	stewardship=6
	learning=8
	trait=brilliant_strategist
	trait=genius
	trait=ambitious
	trait=zealous
	trait=proud
	trait=brave
	trait=homosexual
	2311.7.7={birth=yes}
	2344.10.12={
		add_trait=president
		give_nickname=nick_lastname
	}
	2378.7.7={
		death={
			death_reason=death_battle
			killer=1997005
		}
	}
}

666102={
	name="Ned"
	dynasty=1889009 # Pitchstone
	culture=mountainer
	religion=americanist
	2321.1.9={birth=yes}
	2378.7.7={
		add_trait=president
		give_nickname=nick_lastname
	}
	2389.10.2={death=yes}
}
666103={
	name="Stanislaus"
	dynasty=1789000 # Avondale
	culture=chicagoan
	religion=americanist
	2352.4.19={birth=yes}
	2389.10.2={
		add_trait=president
		give_nickname=nick_lastname
	}
	2420.4.5={death=yes}
}
666104={
	name="Margaret"
	female=yes
	dynasty=1889009 # Pitchstone
	culture=mountainer
	religion=americanist
	father=666102
	2365.8.25={birth=yes}
	2420.4.5={
		add_trait=president
		give_nickname=nick_lastname
	}
	2453.8.8={death=yes}
}
666105={
	name="Wyatt"
	dynasty=1814032 # Kelleher
	culture=texan
	religion=americanist
	2411.12.5={birth=yes}
	2453.8.8={
		add_trait=president
		give_nickname=nick_lastname
	}
	2474.4.14={
		death={
			death_reason=death_execution
			killer=1997008
		}
	}
}
# interregnum
666106={
	name="Hannibal"
	dynasty=1787004 # Barron
	culture=dixie
	religion=americanist
	2443.11.14={birth=yes}
	2485.7.4={
		add_trait=president
		give_nickname=nick_lastname
	}
	2501.8.13={
		death={
			death_reason=death_murder
			killer=1861010
		}
	}
}
666107={
	name="Marcellus"
	dynasty=1782005 # Dandridge
	culture=southron
	religion=americanist
	2462.2.1={birth=yes}
	2501.8.13={
		add_trait=president
		give_nickname=nick_lastname
	}
	2513.5.16={death=yes}
}
666108={
	name="Ferguslav"
	dynasty=1789000 # Avondale
	culture=chicagoan
	religion=americanist
	mother=1967090
	2477.5.10={birth=yes}
	2513.5.16={
		add_trait=president
		give_nickname=nick_lastname
	}
	2537.7.19={death=yes}
}
666109={
	name="Florence"
	female=yes
	dynasty=1792003 # Tensaw
	culture=gulfard
	religion=americanist
	2501.11.11={birth=yes}
	2537.7.19={
		add_trait=president
		give_nickname=nick_lastname
	}
	2561.11.11={death=yes}
}

666110={
	name="Whitelaw"
	dynasty=1776015 # Stratton
	culture=hudsonian
	religion=americanist
	2522.1.21={birth=yes}
	2561.11.11={
		add_trait=president
		give_nickname=nick_lastname
	}
	2580.6.3={death=yes}
}

666111={
	name="Abigail"
	female=yes
	dynasty=1778000 # Calvert
	culture=delawarean
	religion=americanist
	2544.9.9={birth=yes}
	2580.6.3={
		add_trait=president
		give_nickname=nick_lastname
	}
	2619.4.12={death=yes}
}

666112={
	name="Anatol"
	dynasty=1789000 # Avondale
	culture=chicagoan
	religion=americanist
	father=1967092
	2581.1.17={birth=yes}
	2619.4.12={
		add_trait=president
		give_nickname=nick_lastname
	}
	2628.6.21={
		death={
			death_reason=death_sacrificed
			killer=1919000
		}
	}
}

666114={#Huey Long, legendary King of Lousiana
	name="Huey"
	dynasty=1787082 #Long
	culture=dixie
	occluded=yes
	religion=evangelical
	trait=legendary
	trait=grey_eminence
	trait=shrewd
	trait=charitable
	trait=ambitious
	trait=zealous
	trait=proud
	1893.8.30={birth=yes}
	1928.5.21={give_nickname=nick_the_kingfish}
	1935.8.10={
		death={
			death_reason=death_murder
		}
	}
}

666115={
	name="Geneviève"
	female=yes
	culture=quebecois
	religion=ursuline
	2259.1.1={
		birth=yes
	}
	2304.1.1={
		name="Josephine"
	}
	2315.8.11={
		death=yes
	}
}

666116={
	name="Frédérique"
	female=yes
	culture=quebecois
	religion=ursuline
	2266.1.1={
		birth=yes
	}
	2315.8.11={
		name="Ursule"
	}
	2330.1.22={
		death=yes
	}
}

666117={
	name="Charlotte"
	female=yes
	culture=quebecois
	religion=ursuline
	2286.1.1={
		birth=yes
	}
	2330.1.22={
		name="Madeleine"
	}
	2354.1.1={
		death=yes
	}
}

666118={
	name="Chloé"
	female=yes
	culture=quebecois
	religion=ursuline
	2303.1.1={
		birth=yes
	}
	2354.1.1={
		name="Honoria"
	}
	2369.1.2={
		death=yes
	}
}

666119={
	name="Béatrice"
	female=yes
	culture=quebecois
	religion=ursuline
	2323.1.1={
		birth=yes
	}
	2369.1.2={
		name="Constantia"
	}
	2380.2.7={
		death=yes
	}
}

666120={
	name="Danielle"
	female=yes
	culture=quebecois
	religion=ursuline
	2320.1.1={
		birth=yes
	}
	2380.2.7={
		name="Jeanne"
	}
	2384.12.25={
		death=yes
	}
}

666121={
	name="Isadora"
	female=yes
	culture=quebecois
	religion=ursuline
	2339.1.1={
		birth=yes
	}
	2384.12.25={
		name="Jeanne"
	}
	2406.2.18={
		death=yes
	}
}

666122={
	name="Avril"
	female=yes
	culture=ontarois
	religion=ursuline
	2347.1.1={
		birth=yes
	}
	2406.2.18={
		name="Maria"
	}
	2415.4.1={
		death=yes
	}
}

666123={
	name="Josée"
	female=yes
	culture=quebecois
	religion=ursuline
	2362.1.1={
		birth=yes
	}
	2415.4.1={
		name="Regina"
	}
	2421.1.1={
		death=yes
	}
}

666124={
	name="Diane"
	female=yes
	culture=quebecois
	religion=ursuline
	2371.1.1={
		birth=yes
	}
	2421.1.1={
		name="Sofia"
	}
	2437.1.21={
		death=yes
	}
}

666125={
	name="Diane"
	female=yes
	culture=quebecois
	religion=ursuline
	2382.1.1={
		birth=yes
	}
	2437.1.21={
		name="Sofia"
	}
	2443.3.4={
		death=yes
	}
}

666126={
	name="Émilie"
	female=yes
	culture=quebecois
	religion=ursuline
	2395.1.1={
		birth=yes
	}
	2443.3.4={
		name="Severina"
	}
	2458.12.25={
		death=yes
	}
}

666127={
	name="Elaine"
	female=yes
	culture=quebecois
	religion=ursuline
	2404.1.1={
		birth=yes
	}
	2458.12.25={
		name="Louise"
	}
	2466.11.23={
		death=yes
	}
}

666128={
	name="Jacqueline"
	female=yes
	culture=quebecois
	religion=ursuline
	2418.1.1={
		birth=yes
	}
	2466.11.23={
		name="Honoria"
	}
	2477.10.23={
		death=yes
	}
}

666129={
	name="Nokomis"
	female=yes
	culture=ojibwe
	religion=ursuline
	2422.1.1={
		birth=yes
	}
	2477.10.23={
		name="Marguerite"
	}
	2486.12.1={
		death=yes
	}
}

666130={
	name="Jeanne"
	female=yes
	culture=quebecois
	religion=ursuline
	2428.1.1={
		birth=yes
	}
	2486.12.1={
		name="Jeanne"
	}
	2493.5.18={
		death=yes
	}
}

666131={
	name="Julie"
	female=yes
	culture=quebecois
	religion=ursuline
	2438.1.1={
		birth=yes
	}
	2493.5.18={
		name="Francisca"
	}
	2501.2.12={
		death=yes
	}
}

666132={
	name="Louise"
	female=yes
	culture=quebecois
	religion=ursuline
	2443.1.1={
		birth=yes
	}
	2501.2.12={
		name="Louise"
	}
	2512.5.15={
		death=yes
	}
}

666133={
	name="Gracia"
	female=yes
	culture=ontarois
	religion=ursuline
	2458.1.1={
		birth=yes
	}
	2512.5.15={
		name="Constantia"
	}
	2525.1.1={
		death=yes
	}
}

666134={
	name="Denise"
	female=yes
	culture=quebecois
	religion=ursuline
	2467.1.1={
		birth=yes
	}
	2525.1.1={
		name="Sofia"
	}
	2533.2.2={
		death=yes
	}
}

666135={
	name="Denise"
	female=yes
	culture=quebecois
	religion=ursuline
	2486.1.1={
		birth=yes
	}
	2533.2.2={
		name="Sofia"
	}
	2556.2.27={
		death=yes
	}
}

666136={
	name="Constance"
	female=yes
	culture=quebecois
	religion=ursuline
	2502.1.1={
		birth=yes
	}
	2556.2.27={
		name="Alexandra"
	}
	2570.2.5={
		death=yes
	}
}

666137={
	name="Céline"
	female=yes
	culture=quebecois
	religion=ursuline
	2516.1.1={
		birth=yes
	}
	2570.2.5={
		name="Justina"
	}
	2579.1.1={
		death=yes
	}
}

666138={
	name="Henriette"
	female=yes
	culture=quebecois
	religion=ursuline
	2531.1.1={
		birth=yes
	}
	2579.1.1={
		name="Justina"
	}
	2596.1.1={
		death=yes
	}
}

666139={
	name="Isadora"
	female=yes
	culture=ontarois
	religion=ursuline
	2536.1.1={
		birth=yes
	}
	2596.1.1={
		name="Laurentine"
	}
	2600.1.1={
		death=yes
	}
}

666140={
	name="Jacqueline"
	female=yes
	culture=quebecois
	religion=ursuline
	2555.1.1={
		birth=yes
	}
	2600.1.1={
		name="Josephine"
	}
	2619.7.1={
		death=yes
	}
}

666141={
	name="Jocelyne"
	dynasty=1796048
	father=1763110
	mother=1763112
	female=yes
	culture=quebecois
	religion=ursuline
	2562.1.1={
		birth=yes
	}
	2619.7.1={
		name="Justina"
	}
	2625.1.1={
		death=yes
	}
}

666142={
	name="Wawetseka"
	female=yes
	culture=ojibwe
	religion=ursuline
	2575.1.1={
		birth=yes
	}
	2625.1.1={
		name="Helene"
	}
	2643.1.1={
		death=yes
	}
}

666143={
	name="Geneviève"
	female=yes
	culture=quebecois
	religion=ursuline
	2595.1.1={
		birth=yes
	}
	2643.1.1={
		name="Bella"
	}
	2658.1.1={
		death=yes
	}
}

666144={
	name="Isabelle"
	female=yes
	culture=quebecois
	religion=ursuline
	2599.1.1={
		birth=yes
	}
	2658.11.2={
		name="Angèle"
	}
	2663.1.1={
		death=yes
	}
}