###ÄNSI
1890001={
	name="Jim"
	dynasty=1889027
	culture=utahn
	religion=gaian
	2635.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890002={
	name="Nathaniel"
	dynasty=1889028
	culture=mountainer
	religion=mormon
	trait=tough_soldier
	trait=honest
	trait=content
	trait=humble
	trait=diligent
	trait=patient
	2642.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890003={
	name="Lawrence Peter"
	dynasty=1889029
	culture=mountainer
	religion=gaian
	trait=poet
	trait=honest
	trait=diligent
	trait=greedy
	trait=gregarious
	2640.1.1={birth=yes}
	2665.1.1={add_spouse=1890005 }
	2720.1.1={death=yes}
}

1890004={
	name="Warren"
	dynasty=1889032
	culture=mountainer
	religion=mormon
	2620.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890005={
	name="Winonmie"
	female=yes
	dynasty=1889030
	culture=mountainer
	religion=gaian
	2645.1.1={birth=yes}
	2665.1.1={add_spouse=1890003 }
	2720.1.1={death=yes}
}

1890006={
	name="Lyle"
	dynasty=1889031
	culture=mountainer
	religion=mormon
	2630.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890007={
	name="Blanca"
	female=yes
	dynasty=1889025
	culture=mountainer
	religion=gaian
	2625.1.1={birth=yes}
	2662.1.1={death=yes}
}

1890008={
	name="Hazel"
	female=yes
	dynasty=1889025
	culture=mountainer
	religion=gaian
	trait=fortune_builder
	trait=duelist
	trait=ugly
	trait=brave
	trait=shy
	trait=charitable
	trait=humble
	mother=1890007
	2645.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890009={
	name="Lydia"
	female=yes
	dynasty=1889025
	culture=mountainer
	religion=gaian
	trait=fair
	trait=ambitious
	trait=gregarious
	mother=1890007
	2649.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890010={
	name="Cleon"
	dynasty=1830012
	culture=utahn
	religion=mormon
	trait=tough_soldier
	trait=ambitious
	trait=gregarious
	trait=deceitful
	trait=greedy
	trait=just
	2639.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890011={
	name="Winchester"
	dynasty=1830013
	culture=utahn
	religion=mormon
	trait=intricate_webweaver
	trait=humble
	trait=gregarious
	trait=deceitful
	trait=greedy
	trait=paranoid
	2642.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890012={
	name="Mineralis"
	dynasty=1876019
	culture=coloradan
	religion=neognostic
	trait=fortune_builder
	trait=kind
	trait=just
	trait=honest
	trait=diligent
	trait=lustful
	2632.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890013={
	name="Plumblon"
	dynasty=1876019
	culture=coloradan
	religion=neognostic
	trait=legit_bastard
	father=1890012
	2662.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890014={
	name="Wanageeska"
	dynasty=1491118
	culture=sioux
	religion=ghost_dance
	2642.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890015={
	name="Isappu"
	dynasty=1491901
	culture=paiute
	religion=mormon
	trait=scholarly_theologian
	trait=honest
	trait=diligent
	trait=patient
	trait=cynical
	father=1890021
	2631.1.1={birth=yes}
	2665.1.1={add_spouse=1890016 }
	2710.1.1={death=yes}
}

1890016={
	name="Kaibab"
	female=yes
	culture=paiute
	religion=mormon
	trait=midas_touched
	2640.1.1={birth=yes}
	2665.1.1={add_spouse=1890015 }
	2710.1.1={death=yes}
}

1890017={
	name="Isappu"
	dynasty=1491901
	culture=paiute
	religion=mormon
	father=1890015
	mother=1890016
	2666.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890018={
	name="Helem"
	dynasty=1830015
	culture=utahn
	religion=mormon
	2631.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890019={
	name="Paggwe"
	dynasty=1491901
	culture=paiute
	religion=cetic
	trait=fortune_builder
	trait=way_dove
	trait=just
	trait=diligent
	trait=greedy
	trait=cynical
	father=1890021
	2633.1.1={birth=yes}
	2700.1.1={death=yes}
}

1890020={
	name="Lulu"
	female=yes
	dynasty=1491901
	culture=paiute
	religion=gaian
	trait=charismatic_negotiator
	trait=just
	trait=diligent
	trait=patient
	trait=cynical
	father=1890021
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1890021={
	name="Tavibo"
	dynasty=1491901
	culture=paiute
	religion=cetic
	stewardship = 12
	trait=elusive_shadow
	trait=way_cowl
	trait=mystic
	trait=cynical
	trait=arbitrary
	trait=lunatic
	trait=diligent
	give_nickname=nick_the_mad
	2596.1.1={birth=yes}
	2653.7.13={death=yes}
}

1890026={
	name="Moyle"
	culture=mountainer
	religion=gaian
	2633.1.1={birth=yes}
	2653.1.1={add_spouse=1890025 }
	2700.1.1={death=yes}
}

1890025={
	name="Juniper"
	female=yes
	dynasty=1889020
	culture=mountainer
	religion=gaian
	trait=brilliant_strategist
	trait=brave
	trait=gregarious
	trait=cruel
	trait=wroth
	2633.1.1={birth=yes}
	2653.1.1 = {
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2700.1.1={death=yes}
}

1890027={
	name="Juniper"
	female=yes
	dynasty=1889020
	culture=mountainer
	religion=gaian
	trait=brave
	trait=cruel
	mother=1890025
	father=1890026
	2659.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890028={
	name="Melba"
	female=yes
	dynasty=1889020
	culture=mountainer
	religion=gaian
	trait=wroth
	mother=1890025
	father=1890026
	2664.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890030={
	name="Sylvia"
	female=yes
	dynasty=1889021
	culture=mountainer
	religion=gaian
	trait=tough_soldier
	trait=fair
	trait=hunter
	trait=gregarious
	trait=kind
	trait=humble
	trait=zealous
	trait=lustful
	2647.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890031={
	name="Osborne"
	dynasty=1889022
	culture=mountainer
	religion=gaian
	trait=fortune_builder
	trait=hunter
	trait=lustful
	trait=gregarious
	trait=greedy
	trait=just
	trait=honest
	2643.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890032={
	name="Remington"
	dynasty=1889022
	culture=mountainer
	religion=gaian
	trait=legit_bastard
	trait=twin
	mother=1890030
	father=1890031
	2666.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890033={
	name="Hazel"
	female=yes
	dynasty=1889022
	culture=mountainer
	religion=gaian
	trait=legit_bastard
	trait=twin
	mother=1890030
	father=1890031
	2666.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890035={
	name="Trommel"
	dynasty=1889024
	culture=mountainer
	religion=gaian
	trait=indulgent_wastrel
	trait=quick
	trait=bastard
	trait=arbitrary
	trait=drunkard
	trait=slothful
	trait=gluttonous
	trait=paranoid
	give_nickname=nick_the_ill_ruler
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

