# ANGLO-CARIBBEAN
2000001 = {
	name = "Portia"
	female = yes
	dynasty = 2000000 # Bustamante
	culture = anglo_caribbean
	religion = rastafarian
	diplomacy = 7
	martial = 3
	stewardship = 7
	intrigue = 4
	learning = 5
	trait = ambitious
	trait = gregarious
	trait = charitable
	trait = patient
	trait = quick
	trait = grey_eminence
	2611.2.7 = {
		birth = 2611.2.7
	}
}

2000002 = {
	name = "Grantley"
	dynasty = 2000029 # Drummond
	culture = anglo_caribbean
	religion = rastafarian
	diplomacy = 6
	martial = 9
	stewardship = 9
	intrigue = 8
	learning = 5
	trait = brilliant_strategist
	trait = ambitious
	trait = lustful
	trait = wroth
	trait = greedy
	2605.10.3 = {
		birth = 2605.10.3
	}
	2620.12.20 = {
		add_matrilineal_spouse = 2000001
	}
}

2000003 = {
	name = "Barrington"
	give_nickname = nick_stepping_razor
	dynasty = 2000000 # Bustamante
	culture = anglo_caribbean
	religion = rastafarian
	diplomacy = 4
	martial = 7
	stewardship = 5
	intrigue = 7
	learning = 4
	trait = flamboyant_schemer
	trait = cruel
	trait = impaler
	trait = wroth
	trait = deceitful
	trait = arbitrary
	trait = paranoid
	trait = ambitious
	mother = 2000001
	father = 2000002
	2630.9.14 = {
		birth = 2630.9.14
	}
}