2000001 = {
	name = "Portia"
	female = yes
	dynasty = 2000000 # Bustamante
	culture = anglo_caribbean
	religion = rastafarian
	diplomacy = 7
	martial = 3
	stewardship = 7
	intrigue = 4
	learning = 5
	trait = ambitious
	trait = gregarious
	trait = charitable
	trait = patient
	trait = quick
	trait = grey_eminence
	2611.2.7 = {
		birth = 2611.2.7
	}
	2620.12.20 = {
		add_spouse = 2000002
	}
}
2000002 = {
	name = "Grantley"
	dynasty = 2000029 # Drummond
	culture = anglo_caribbean
	religion = rastafarian
	diplomacy = 6
	martial = 9
	stewardship = 9
	intrigue = 8
	learning = 5
	trait = brilliant_strategist
	trait = ambitious
	trait = lustful
	trait = wroth
	trait = greedy
	2625.10.3 = {
		birth = 2625.10.3
	}
}