# ANGLO-CARIBBEAN
2000000={
	name="Grace"
	female=yes
	dynasty=2000050 # Barrow
	dna="omkfmmoiegh"
	culture=anglo_caribbean
	religion=rastafarian
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait="indulgent_wastrel"
	trait="scholar"
	trait="brave"
	trait="content"
	trait="trusting"
	trait="lustful"
	2599.1.1={birth=yes}
	2618.2.8 = {add_spouse=2000001}
	2647.2.17={death=yes}
}

2000001={
	name="Errol"
	dynasty=2000029 # Drummond
	culture=anglo_caribbean
	religion=rastafarian
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=3
	trait="skilled_tactician"
	trait="poet"
	trait="chaste"
	trait="envious"
	trait="humble"
	trait="pneumonic"
	2600.8.22={birth=yes}
	2618.2.8 = {add_spouse=2000000}
	2639.3.10={death=yes}
}

2000002={
	name="Cornwall"
	dynasty=2000029
	culture=anglo_caribbean
	religion=rastafarian
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=6
	learning=2
	trait="tough_soldier"
	trait="chaste"
	trait="arbitrary"
	father=2000001
	mother=2000000
	2624.1.27={birth=yes}
	2671.12.29={death=yes}
}

2000003={
	name="Beverly"
	female=yes
	dynasty=2000029
	culture=anglo_caribbean
	religion=rastafarian
	martial=8
	diplomacy=1
	stewardship=1
	intrigue=2
	learning=4
	trait="skilled_tactician"
	trait="patient"
	father=2000001
	mother=2000000
	2629.10.23={birth=yes}
	2687.11.17={death=yes}
}



2000011 = {
	name = "Portia"
	female = yes
	dynasty = 2000000 # Bustamante
	culture = anglo_caribbean
	religion = rastafarian
	diplomacy = 7
	martial = 3
	stewardship = 7
	intrigue = 4
	learning = 5
	trait = ambitious
	trait = gregarious
	trait = charitable
	trait = patient
	trait = quick
	trait = grey_eminence
	2611.2.7 = {
		birth = 2611.2.7
	}
}

2000012 = {
	name = "Grantley"
	dynasty = 2000029 # Drummond
	culture = anglo_caribbean
	religion = rastafarian
	diplomacy = 6
	martial = 9
	stewardship = 9
	intrigue = 8
	learning = 5
	trait = brilliant_strategist
	trait = ambitious
	trait = lustful
	trait = wroth
	trait = greedy
	father = 2000002
	mother = 2000001
	2605.10.3 = {
		birth = 2605.10.3
	}
	2620.12.20 = {
		add_matrilineal_spouse = 2000011
	}
}

2000013 = {
	name = "Barrington"
	give_nickname = nick_stepping_razor
	dynasty = 2000000 # Bustamante
	culture = anglo_caribbean
	religion = rastafarian
	diplomacy = 4
	martial = 7
	stewardship = 5
	intrigue = 7
	learning = 4
	trait = flamboyant_schemer
	trait = cruel
	trait = impaler
	trait = wroth
	trait = deceitful
	trait = arbitrary
	trait = paranoid
	trait = ambitious
	mother = 2000011
	father = 2000012
	2630.9.14 = {
		birth = 2630.9.14
	}
	2660.1.7 = {
		trait = kinslayer
	}
}

2000014 = {
	name="Rainford"
	dynasty=2000000
	culture=anglo_caribbean
	religion=rastafarian
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=2
	trait="elusive_shadow"
	trait="diligent"
	trait="gregarious"
	mother = 2000011
	father = 2000012
	2628.6.1 = { birth = 2628.6.1 }
	2660.1.7 = {
		death = {
			death_reason = death_murder
			killer = 2000013
		}
	}
}

