1933001 = {
	name="Sander" # 
	dynasty=1783038
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="appalachian"
	religion="evangelical"
	trait="gluttonous"
	trait="gregarious"
	trait="diligent"
	trait="misguided_warrior"
	2617.9.9={
		birth="2617.9.9"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933002 = {
	name="Micager" # 
	dynasty=1786001
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=4
	learning=3
	culture="melungeon"
	religion="evangelical"
	trait="cruel"
	trait="paranoid"
	trait="patient"
	trait="tough_soldier"
	2621.1.1={
		birth="2621.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933003 = {
	name="John" # 
	dynasty=1783039
	martial=9
	diplomacy=9
	intrigue=3
	stewardship=6
	learning=3
	culture="appalachian"
	religion="evangelical"
	2623.3.11={
		birth="2623.3.11"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933004 = {
	name="Adam" # 
	dynasty=1783040
	martial=1
	diplomacy=4
	intrigue=4
	stewardship=2
	learning=5
	culture="appalachian"
	religion="evangelical"
	2621.10.22={
		birth="2621.10.22"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933005 = {
	name="Ellis" # 
	dynasty=1791017
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=5
	learning=4
	culture="riverlander"
	religion="occultist"
	trait="kind"
	trait="fair"
	trait="trusting"
	trait="tough_soldier"
	2628.1.1={
		birth="2628.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933006 = {
	name="Napoleon"
	dynasty=1791018
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=4
	culture="riverlander"
	religion="catholic"
	trait="ambitious"
	trait="cynical"
	trait="proud"
	trait="brilliant_strategist"
	2635.9.15={
		birth="2635.9.15"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
