1933001 = {
	name="Sander" # 
	dynasty=1783038
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="appalachian"
	religion="evangelical"
	trait="gluttonous"
	trait="gregarious"
	trait="diligent"
	trait="misguided_warrior"
	2617.9.9={
		birth="2617.9.9"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933002 = {
	name="Micager" # 
	dynasty=1786001
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=4
	learning=3
	culture="melungeon"
	religion="evangelical"
	trait="cruel"
	trait="paranoid"
	trait="patient"
	trait="tough_soldier"
	2621.1.1={
		birth="2621.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933003 = {
	name="John" # 
	dynasty=1783039
	martial=9
	diplomacy=9
	intrigue=3
	stewardship=6
	learning=3
	culture="appalachian"
	religion="evangelical"
	2623.3.11={
		birth="2623.3.11"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933004 = {
	name="Adam" # 
	dynasty=1783040
	martial=1
	diplomacy=4
	intrigue=4
	stewardship=2
	learning=5
	culture="appalachian"
	religion="evangelical"
	2621.10.22={
		birth="2621.10.22"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933005 = {
	name="Ellis" # 
	dynasty=1791017
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=5
	learning=4
	culture="riverlander"
	religion="occultist"
	trait="kind"
	trait="fair"
	trait="trusting"
	trait="tough_soldier"
	2628.1.1={
		birth="2628.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933006 = {
	name="Napoleon"
	dynasty=1791018
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=4
	culture="riverlander"
	religion="catholic"
	trait="ambitious"
	trait="cynical"
	trait="proud"
	trait="brilliant_strategist"
	2635.9.15={
		birth="2635.9.15"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933007 = {
	name="Cincinnatus"
	dynasty=1785022
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=6
	learning=3
	culture="tuskegean"
	religion="evangelical"
	2625.1.1={
		birth="2625.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933008 = {
	name="Achilles"
	dynasty=1785022
	father = 1933007
	culture="tuskegean"
	religion="evangelical"
	2646.1.1={
		birth="2646.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933009 = {
	name="Amanda"
	dynasty=1785022
	father = 1933007
	female = yes
	culture="tuskegean"
	religion="evangelical"
	2652.1.1={
		birth="2652.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933010 = {
	name="Louis"
	dynasty=1791019
	culture="riverlander"
	religion="evangelical"
	trait="ambitous"
	trait="proud"
	2638.9.5={
		birth="2638.9.5"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1933011={
	name="John Lee"
	dynasty=1783041
	dna="faiecbcnnph"
	culture=appalachian
	religion=occultist
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=0
	learning=2
	trait="underhanded_rogue"
	trait="slothful"
	trait="cruel"
	trait="shy"
	trait="ill"
	2593.1.1={birth=yes}
	2613.3.20 = {add_spouse=1933012}
	2641.1.26={death=yes}
}

1933012={
	name="Belle"
	female=yes
	dynasty=1783040
	dna="acjgklpifbc"
	culture=appalachian
	religion=occultist
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=5
	trait="misguided_warrior"
	trait="content"
	trait="slothful"
	trait="gregarious"
	trait="wroth"
	2595.4.2={birth=yes}
	2613.3.20 = {add_spouse=1933011}
	2661.1.13={death=yes}
}

1933013={
	name="John Lee"
	dynasty=1783041
	dna="aajgcbpifph"
	culture=appalachian
	religion=occultist
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=6
	trait="skilled_tactician"
	trait="duelist"
	trait="deceitful"
	trait="charitable"
	trait="cruel"
	trait="slothful"
	father=1933011
	mother=1933012
	2614.8.14={birth=yes}
	2633.12.18 = {add_spouse=1933014}
	2680.11.27={death=yes}
}

1933014={
	name="Alyssa"
	female=yes
	dynasty=1783039
	dna="dmihfngfici"
	culture=appalachian
	religion=occultist
	martial=2
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=6
	trait="detached_priest"
	trait="brave"
	trait="patient"
	trait="deceitful"
	trait="ambitious"
	2618.5.28={birth=yes}
	2633.12.18 = {add_spouse=1933013}
	2669.9.24={death=yes}
}

1933015={
	name="Ellie"
	female=yes
	dynasty=1783041
	dna="jmjhcngiiph"
	culture=appalachian
	religion=occultist
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait="midas_touched"
	trait="trusting"
	trait="cruel"
	trait="deceitful"
	father=1933013
	mother=1933014
	2636.5.26={birth=yes}
	2677.10.10={death=yes}
}

1933016={
	name="Nancy"
	female=yes
	dynasty=1783041
	dna="dmjhcngiidh"
	culture=appalachian
	religion=occultist
	martial=1
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait="naive_appeaser"
	trait="temperate"
	trait="greedy"
	trait="content"
	trait="deceitful"
	father=1933013
	mother=1933014
	2641.6.9={birth=yes}
	2703.2.27={death=yes}
}

1933017={
	name="Cabell"
	dynasty=1783041
	dna="fajgklpinph"
	culture=appalachian
	religion=occultist
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=2
	trait="flamboyant_schemer"
	trait="kind"
	trait="honest"
	trait="cruel"
	trait="gregarious"
	trait="wroth"
	father=1933011
	mother=1933012
	2617.10.20={birth=yes}
	2657.4.27={death=yes}
}

