1898001 = {
	name="Ricardo"
	dynasty=1794004  #
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=7
	learning=5
	culture="cubano"
	religion="santeria"
	trait="fair"
	trait="gregarious"
	trait="lustful"
	trait="charismatic_negotiator"
	2634.3.2={
		birth="2634.3.2"
	}
	2654.1.1={
		add_spouse="1898003"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1898002 = {
	name="Bowman"
	dynasty=1782051 # Bulkeley
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	learning=3
	culture="southron"
	religion="americanist"
	trait="strong"
	trait="cruel"
	trait="diligent"
	trait="tough_soldier"
	2629.1.1={
		birth="2629.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1898003 = {
	name="Lucilla"
	dynasty=1782052
	female=yes
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=6
	learning=4
	culture="southron"
	religion="evangelical"
	trait="fair"
	trait="ambitious"
	trait="diligent"
	trait="naive_appeaser"
	2630.8.6={
		birth="2630.8.6"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1898004 = {
	name="Desiderio"
	dynasty=1794004  #
	father=1898001
	mother=1898003
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="cubano"
	religion="santeria"
	2653.1.19={
		birth="2653.1.19"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1898005 = {
	name="Lucilla"
	female=yes
	dynasty=1794004  #
	father=1898001
	mother=1898003
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="cubano"
	religion="santeria"
	2656.7.17={
		birth="2656.7.17"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1898006 = {
	name="Pedro"
	dynasty=1794036
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=5
	learning=5
	culture="cubano"
	religion=santeria
	trait="quick"
	trait="trusting"
	trait="grey_eminence"
	2625.9.14={
		birth="2625.9.14"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1898007 = {
	name="Felipe"
	dynasty=1794037
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=4
	learning=4
	culture="cubano"
	religion="santeria"
	trait="wrothful"
	trait="drunkard"
	trait="misguided_warrior"
	2629.1.1={
		birth="2629.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
