1861001 = {
	name="Algernon" # Algernon III Littlepage of Dixie
	dynasty=1782002 # Littlepage
	martial=6
	diplomacy=6
	intrigue=9
	stewardship=7
	learning=6
	culture="southron"
	religion="evangelical"
	father = 1861023 # Wade I Littlepage
	trait="paranoid"
	trait="temperate"
	trait="misguided_warrior"
	2629.1.1={
		birth="2629.1.1"
	}
	2650.1.1={
		add_spouse = 1861033 # Empress Sarah
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861002 = {
	name="Leonidas" # Leonidas I Royall
	dynasty=1782000 # Royall
	culture="southron"
	religion="evangelical"
	#father = 1788003
	2327.1.1={
		birth="2327.1.1"
	}
	2382.1.1={
		death="2382.1.1"
	}
}

1861003 = {
	name="Jason" # Jason I Royall
	dynasty=1782000 # Royall
	culture="southron"
	religion="evangelical"
	father = 1861002 # Leonidas I Royall
	2349.1.1={
		birth="2349.1.1"
	}
	2397.1.1={
		death="2397.1.1"
	}
}

1861004 = {
	name="Leonidas" # Leonidas II Royall
	dynasty=1782000 # Royall
	culture="southron"
	religion="evangelical"
	father = 1861002 # Leonidas I Royall
	2356.1.1={
		birth="2356.1.1"
	}
	2410.1.1={
		death="2410.1.1"
	}
}

1861005 = {
	name="Leonidas" # Leonidas III Royall
	dynasty=1782000 # Royall
	culture="southron"
	religion="evangelical"
	father = 1861004 # Leonidas II Royall
	2373.1.1={
		birth="2373.1.1"
	}
	2419.1.1={
		death="2419.1.1"
	}
}

1861006 = {
	name="Ulixes" # Ulixes I Royall
	dynasty=1782000 # Royall
	culture="southron"
	religion="evangelical"
	father = 1861005 # Leonidas III Royall
	2403.1.1={
		birth="2403.1.1"
	}
	2446.1.1={
		death="2446.1.1"
	}
}

1861007 = {
	name="Algernon" # Algernon I Yelverton
	dynasty=1782004 # Yelverton
	culture="southron"
	religion="evangelical"
	2398.1.1={
		birth="2398.1.1"
	}
	2462.1.1={
		death="2462.1.1"
	}
}

1861008 = {
	name="Henry" # Henry Yelverton
	dynasty=1782004 # Yelverton
	culture="southron"
	religion="evangelical"
	father = 1861007 # Algernon I Yelverton
	2417.1.1={
		birth="2417.1.1"
	}
	2461.1.1={
		death="2461.1.1"
	}
}

1861009 = {
	name="Algernon" # Algernon II Yelverton
	dynasty=1782004 # Yelverton
	culture="southron"
	religion="evangelical"
	father = 1861008 # Henry Yelverton
	2440.1.1={
		birth="2440.1.1"
	}
	2495.1.1={
		death="2495.1.1"
	}
}

1861010 = {
	name="Pompey" # Pompey I Yelverton
	dynasty=1782004 # Yelverton
	culture="southron"
	religion="evangelical"
	father = 1861009 # Algernon II Yelverton
	2464.1.1={
		birth="2464.1.1"
	}
	2503.1.1={
		death="2503.1.1"
	}
}

1861011 = {
	name="Samuel" # Samuel I Royall
	dynasty=1782000 # Royall
	culture="southron"
	religion="evangelical"
	father = 1861006 # Ulixes I Royall
	2442.1.1={
		birth="2442.1.1"
	}
	2509.1.1={
		death="2509.1.1"
	}
}

1861012 = {
	name="Baldwin" # Baldwin I Venable
	dynasty=1782001 # Venable
	culture="southron"
	religion="evangelical"
	2471.1.1={
		birth="2471.1.1"
	}
	2525.1.1={
		death="2525.1.1"
	}
}

1861013 = {
	name="Baldwin" # Baldwin II Venable
	dynasty=1782001 # Venable
	culture="southron"
	religion="evangelical"
	father = 1861012 # Baldwin I Venable
	2499.1.1={
		birth="2499.1.1"
	}
	2564.1.1={
		death="2564.1.1"
	}
}

1861014 = {
	name="Ulixes" # Ulixes II Venable
	dynasty=1782001 # Venable
	culture="southron"
	religion="evangelical"
	father = 1861013 # Baldwin II Venable
	2519.1.1={
		birth="2519.1.1"
	}
	2573.1.1={
		death="2573.1.1"
	}
}

1861015 = {
	name="Leonidas" # Leonidas IV Venable
	dynasty=1782001 # Venable
	culture="southron"
	religion="evangelical"
	father = 1861014 # Ulixes II Venable
	2541.1.1={
		birth="2541.1.1"
	}
	2599.1.1={
		death="2599.1.1"
	}
}

1861016 = {
	name="Baldwin" # Baldwin III Venable
	dynasty=1782001 # Venable
	culture="southron"
	religion="evangelical"
	father = 1861015 # Leonidas IV Venable
	2566.1.1={
		birth="2566.1.1"
	}
	2609.1.1={
		death="2609.1.1"
	}
}

1861017 = {
	name="Leonidas" # Leonidas V Venable
	dynasty=1782001 # Venable
	culture="southron"
	religion="evangelical"
	father = 1861016 # Baldwin III Venable
	2583.1.1={
		birth="2583.1.1"
	}
	2624.1.1={
		death="2624.1.1"
	}
}

1861018 = {
	name="Baldwin" # Baldwin IV Venable
	dynasty=1782001 # Venable
	culture="southron"
	religion="evangelical"
	father = 1861016 # Baldwin III Venable
	2581.1.1={
		birth="2581.1.1"
	}
	2627.1.1={
		death="2627.1.1"
	}
}

1861019 = {
	name="Rhett" # Rhett I Eldrige
	dynasty=1782003 # Eldrige
	culture="southron"
	religion="evangelical"
	2582.1.1={
		birth="2582.1.1"
	}
	2638.1.1={
		death="2638.1.1"
	}
}

1861020 = {
	name="Rhett" # Rhett II Eldrige
	dynasty=1782003 # Eldrige
	culture="southron"
	religion="evangelical"
	father = 1861019 # Rhett I Eldrige
	2600.1.1={
		birth="2600.1.1"
	}
	2639.1.1={
		death="2639.1.1"
	}
}

1861021 = {
	name="Rhett" # Rhett III Eldrige
	dynasty=1782003 # Eldrige
	culture="southron"
	religion="evangelical"
	martial=4
	diplomacy=7
	intrigue=9
	stewardship=5
	learning=5
	father = 1861020 # Rhett II Eldrige
	trait="patient"
	trait="shy"
	trait="elusive_shadow"
	2628.1.1={
		birth="2628.1.1"
	}
	2680.1.1={
		death="2680.1.1"
	}
}

1861022 = {
	name="Davis" # Davis I Venable
	dynasty=1782001 # Venable
	culture="southron"
	religion="evangelical"
	father = 1861017 # Leonidas V Venable
	2603.1.1={
		birth="2603.1.1"
	}
	2652.1.1={
		death="2652.1.1"
	}
}

1861023 = {
	name="Wade" # Wade I Littlepage
	dynasty=1782002 # Littlepage
	culture="southron"
	religion="evangelical"
	2612.1.1={
		birth="2612.1.1"
	}
	2660.1.1={
		death="2660.1.1"
	}
}

1861024 = {
	name="Leonidas" # Leonidas VI Venable
	dynasty=1782001 # Venable
	culture="southron"
	religion="evangelical"
	father = 1861022 # Davis II Venable
	2629.1.1={
		birth="2629.1.1"
	}
	2665.1.1={
		death="2665.1.1"
	}
}

1861025 = {
	name="Raynault"
	dynasty=1782023 # Semmes
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	learning=7
	culture="southron"
	religion="evangelical"
	trait="honest"
	trait="gregarious"
	trait="brilliant_strategist"
	2609.1.1={
		birth="2609.1.1"
	}
	2634.1.1={
		add_spouse="1861067" # Melantha
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861026 = {
	name="Marmaduke"
	dynasty=1782036 # Coriaceus
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=7
	learning=4
	culture="southron"
	religion="evangelical"
	trait="greedy"
	trait="slothful"
	trait="martial_cleric"
	2603.1.1={
		birth="2603.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861027 = {
	name="Wade"
	dynasty=1782002 # Littlepage
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture="southron"
	religion="evangelical"
	father = 1861023 # Wade I Littlepage
	trait="gluttonous"
	trait="shy"
	trait="fortune_builder"
	2633.1.1={
		birth="2633.1.1"
	}
	2654.1.1={
		add_spouse="1861046"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861028 = {
	name="Lilburn" # 
	dynasty=1783006
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=5
	learning=4
	culture="appalachian"
	religion="evangelical"
	trait="proud"
	trait="deceitful"
	trait="intricate_webweaver"
	2612.1.1={
		birth="2612.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861029 = {
	name="Raleigh"
	dynasty=1782012 # Faulcon
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	learning=5
	culture="southron"
	religion="evangelical"
	trait="hunchback"
	trait="charitable"
	trait="underhanded_rogue"
	2630.1.1={
		birth="2630.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861030 = {
	name="Cornelia"
	dynasty=1782038 # Pixane
	female=yes
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=5
	culture="southron"
	religion="evangelical"
	trait="fair"
	trait="chaste"
	trait="proud"
	trait="flamboyant_schemer"
	2637.1.1={
		birth="2637.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861031 = {
	name="Lionel"
	dynasty=1782033 # Pridemore
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	learning=5
	culture="southron"
	religion="evangelical"
	trait="scarred"
	trait="temperate"
	trait="honest"
	trait="tough_soldier"
	2615.1.1={
		birth="2615.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861032 = {
	name="John Archer"
	dynasty=1787054 # Leatherneck
	martial=8
	diplomacy=6
	intrigue=9
	stewardship=7
	learning=6
	culture="southron"
	religion="evangelical"
	trait="unyielding_leader"
	trait="temperate"
	trait="skilled_tactician"
	2614.1.1={
		birth="2614.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861033 = {
	name="Sarah"
	female=yes
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=5
	learning=6
	culture="southron"
	religion="evangelical"
	trait="fair"
	trait="proud"
	trait="indulgent_wastrel"
	2632.1.1={
		birth="2632.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861034 = {
	name="Algernon" # Prince Algernon (RIP)
	dynasty=1782002 # Littlepage
	culture="southron"
	religion="evangelical"
	father = 1861001 # Algernon III Littlepage
	mother = 1861033 # Empress Sarah
	trait="leper"
	2651.3.1={
		birth="2651.3.1"
	}
	2660.1.1={
		death="2660.1.1"
	}
}

1861035 = {
	name="Scarlett"
	dynasty=1782002 # Littlepage
	female=yes
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture="southron"
	religion="evangelical"
	father = 1861001 # Algernon III Littlepage
	mother = 1861033 # Empress Sarah
	trait="proud"
	trait="greedy"
	2653.1.1={
		birth="2653.1.1"
	}
	2670.1.1={
		death="2670.1.1"
	}
}

1861036 = {
	name="Beauregard"
	dynasty=1782002 # Littlepage
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture="southron"
	religion="evangelical"
	father = 1861001 # Algernon III Littlepage
	mother = 1861033 # Empress Sarah
	trait="weak"
	trait="gregarious"
	2661.2.4={
		birth="2661.2.4"
	}
	2670.1.1={
		death="2670.1.1"
	}
}

1861037 = {
	name="Wade"
	dynasty=1782002 # Littlepage
	culture="southron"
	religion="evangelical"
	father = 1861001 # Algernon III Littlepage
	mother = 1861033 # Empress Sarah
	2663.1.1={
		birth="2663.1.1"
	}
	2670.1.1={
		death="2670.1.1"
	}
}

1861038 = {
	name="Leonidas"
	dynasty=1782002 # Littlepage
	culture="southron"
	religion="evangelical"
	father = 1861001 # Algernon III Littlepage
	mother = 1861033 # Empress Sarah
	2664.3.11={
		birth="2664.3.11"
	}
	2670.1.1={
		death="2670.1.1"
	}
}

1861039 = {
	name="Sarah"
	female=yes
	dynasty=1782002 # Littlepage
	culture="southron"
	religion="evangelical"
	father = 1861001 # Algernon III Littlepage
	mother = 1861033 # Empress Sarah
	2665.11.1={
		birth="2665.11.1"
	}
	2670.1.1={
		death="2670.1.1"
	}
}

1861040 = {
	name="Orbur"
	dynasty=1786027 # Airwright. GET IT HARHARHAR
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=7
	culture="rustbelt"
	religion="evangelical"
	trait="paranoid"
	trait="scholar"
	trait="fortune_builder"
	2621.8.19={
		birth="2621.8.19"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861041 = {
	name="Webster Lee"
	dynasty=1786028 # Sutton-Pulley
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=5
	learning=5
	culture="southron"
	religion="evangelical"
	trait="cynical"
	trait="gluttonous"
	trait="amateurish_plotter"
	2623.1.1={
		birth="2623.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861042 = {
	name="Walter"
	dynasty=1786029 # Oakheart
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture="southron"
	religion="evangelical"
	trait="gregarious"
	trait="amitious"
	trait="gardener"
	trait="naive_appeaser"
	2648.1.1={
		birth="2648.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861043 = {
	name="Porter"
	dynasty=1786030 # Hatrask
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="southron"
	religion="evangelical"
	trait="scarred"
	trait="defensive_leader"
	trait="content"
	trait="thrifty_clerk"
	2648.1.1={
		birth="2648.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861044 = {
	name="Nathaniel"
	dynasty=1786032 # Joasias
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	learning=6
	culture="southron"
	religion="evangelical"
	trait="chaste"
	trait="proud"
	trait="quick"
	trait="indulgent_wastrel"
	2642.1.1={
		birth="2642.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861045 = {
	name="Robert"
	dynasty=1786033
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=6
	culture="tuskegean"
	religion="evangelical"
	trait="charitable"
	trait="humble"
	trait="fair"
	trait="underhanded_rogue"
	2640.1.1={
		birth="2640.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861046 = {
	name="Belle"
	female=yes
	dynasty=1782003 # Eldrige
	culture="southron"
	religion="evangelical"
	martial=3
	diplomacy=5
	intrigue=6
	stewardship=5
	learning=5
	father = 1861020 # Rhett II Eldrige
	trait="diligent"
	trait="brave"
	trait="thrifty_clerk"
	2635.1.1={
		birth="2635.1.1"
	}
	2680.1.1={
		death="2680.1.1"
	}
}

1861047 = {
	name="Julius"
	dynasty=1785019
	culture="tuskegean"
	religion="evangelical"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	learning=5
	trait="patient"
	trait="envious"
	trait="martial_cleric"
	2630.1.1={
		birth="2630.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861048 = {
	name="Abe"
	dynasty=1787001
	culture="deepsouth"
	religion="evangelical"
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=5
	trait="lustful"
	trait="flamboyant_schemer"
	2626.1.1={
		birth="2626.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861049 = {
	name="Alan"
	dynasty=1787041
	culture="deepsouth"
	religion="evangelical"
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=5
	trait="poet"
	trait="gregarious"
	trait="zealous"
	trait="grey_eminence"
	2634.1.1={
		birth="2634.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861050 = {
	name="Dale"
	dynasty=1784033 # Potrusk
	culture="rustbelt"
	religion="evangelical"
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	learning=5
	trait="kind"
	trait="gregarious"
	trait="diligent"
	trait="thrifty_clerk"
	2622.1.1={
		birth="2622.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861051 = {
	name="Tatham"
	dynasty=1786025
	culture="melungeon"
	religion="evangelical"
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	learning=5
	trait="shy"
	trait="content"
	trait="naive_appeaser"
	2612.1.1={
		birth="2612.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861052 = {
	name="Justitia"
	female = yes
	dynasty=1787043 # Hampton
	culture="deepsouth"
	religion="evangelical"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="ambitious"
	trait="cynical"
	trait="martial_cleric"
	2624.1.1={
		birth="2624.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861053 = {
	name="Regina"
	female = yes
	dynasty=1787043 # Hampton
	culture="deepsouth"
	religion="evangelical"
	martial=3
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=5
	mother=1861052
	trait="proud"
	trait="gluttonous"
	trait="indulgent_wastrel"
	2643.1.1={
		birth="2643.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861054 = {
	name="Delmont"
	dynasty=1787044
	culture="deepsouth"
	religion="evangelical"
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=4
	learning=4
	2635.1.1={
		birth="2635.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861055 = {
	name="Templeton"
	dynasty=1787045
	culture="deepsouth"
	religion="evangelical"
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	2625.1.1={
		birth="2625.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861056 = {
	name="Sheridan"
	dynasty=1785006
	culture="tuskegean"
	religion="evangelical"
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	trait="zealous"
	trait="deceitful"
	trait="temperate"
	trait="weak"
	trait="mastermind_theologian"
	2613.1.1={
		birth="2613.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861057 = {
	name="August"
	dynasty=1782032
	culture="southron"
	religion="evangelical"
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=5
	trait="falconer"
	trait="stutter"
	trait="shy"
	trait="envious"
	trait="detached_priest"
	2616.1.1={
		birth="2616.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861058 = {
	name="Walker"
	dynasty=1787008
	culture="deepsouth"
	religion="evangelical"
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=7
	learning=5
	trait="ambitious"
	trait="gluttonous"
	trait="trusting"
	trait="fortune_builder"
	2620.1.1={
		birth="2620.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861059 = {
	name="Kayton"
	dynasty=1787059
	culture="tuskegean"
	religion="evangelical"
	martial=6
	diplomacy=5
	intrigue=2
	stewardship=4
	learning=4
	trait="brave"
	trait="greedy"
	trait="misguided_warrior"
	2627.2.8={
		birth="2627.2.8"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861060 = {
	name="Robert"
	dynasty=1782037
	culture="southron"
	religion="evangelical"
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=4
	learning=4
	trait="humble"
	trait="skilled_tactician"
	trait="unyielding_leader"
	2635.1.1={
		birth="2635.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861061 = {
	name="Jim"
	dynasty=1787023
	culture="deepsouth"
	religion="evangelical"
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=5
	trait="proud"
	trait="siege_leader"
	trait="scholar"
	trait="tough_soldier"
	2625.1.1={
		birth="2625.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861062 = {
	name="Cameron"
	dynasty=1782035
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="southron"
	religion="evangelical"
	trait="zealous"
	trait="brave"
	trait="misguided_warrior"
	2637.1.1={
		birth="2637.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861063 = {
	name="Fred"
	dynasty=1787013
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="deepsouth"
	religion="evangelical"
	trait="diligent"
	2622.2.2={
		birth="2622.2.2"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861064 = {
	name="Mary"
	female=yes
	dynasty=1787060
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="deepsouth"
	religion="evangelical"
	trait="wrothful"
	trait="skilled_tactician"
	2636.1.1={
		birth="2636.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861065 = {
	name="Seth"
	dynasty=1787061 # Lore
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="deepsouth"
	religion="evangelical"
	trait="deceitful"
	trait="underhanded_rogue"
	2632.6.3={
		birth="2632.6.3"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861066 = {
	name="Roscoe"
	dynasty=1787062 # Phenix
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="deepsouth"
	religion="evangelical"
	trait="patient"
	trait="amateurish_plotter"
	2651.1.1={
		birth="2651.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861067 = {
	name="Melantha"
	female=yes
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="southron"
	religion="evangelical"
	trait="kind"
	trait="greedy"
	trait="flamboyant_schemer"
	2617.1.1={
		birth="2617.1.1"
	}
	#2634.1.1 married to 1861025
	2700.1.1={
		death="2700.1.1"
	}
}

1861068 = {
	name="Virginia"
	female = yes
	dynasty=1782023 # Semmes
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	culture="southron"
	religion="evangelical"
	father = 1861025
	mother = 1861067
	trait="envious"
	trait="brave"
	trait="misguided_warrior"
	2636.1.1={
		birth="2636.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861069 = {
	name="Raphael"
	dynasty=1782023 # Semmes
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	culture="southron"
	religion="evangelical"
	father = 1861025
	mother = 1861067
	trait="deceitful"
	trait="duellist"
	trait="skilled_tactician"
	2639.1.1={
		birth="2639.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861070 = {
	name="Rhea"
	female = yes
	dynasty=1782023 # Semmes
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	culture="southron"
	religion="evangelical"
	father = 1861025
	mother = 1861067
	trait="charitable"
	trait="cynical"
	trait="naive_appeaser"
	2641.1.1={
		birth="2641.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861071 = {
	name="Pelecand"
	dynasty=1792007 # Jubillard
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=6
	culture="gulfard"
	religion="evangelical"
	trait="craven"
	trait="temperate"
	trait="gregarious"
	trait="detached_priest"
	2647.1.1={
		birth="2647.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861072 = {
	name="Heron"
	dynasty=1787064 # McGillin
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=1
	learning=4
	culture="deepsouth"
	religion="evangelical"
	2641.11.28={
		birth="2641.11.28"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861073 = {
	name="Thomas"
	dynasty=1782044 # Spratt
	martial=4
	diplomacy=2
	intrigue=6
	stewardship=9
	learning=8
	culture="southron"
	religion="evangelical"
	2624.5.20={
		birth="2624.5.20"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861074 = {
	name="Arthur"
	dynasty=1782045 # Dobbs
	martial=3
	diplomacy=9
	intrigue=6
	stewardship=4
	learning=4
	culture="southron"
	religion="evangelical"
	2632.2.4={
		birth="2632.2.4"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861075 = {
	name="Gabriel"
	dynasty=1782046 # Johnston
	martial=9
	diplomacy=3
	intrigue=5
	stewardship=3
	learning=3
	culture="southron"
	religion="evangelical"
	2635.6.30={
		birth="2635.6.30"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861076 = {
	name="Wallace"
	dynasty=1782047 # Harllee
	martial=9
	diplomacy=4
	intrigue=1
	stewardship=3
	learning=5
	culture="deepsouth"
	religion="evangelical"
	2636.10.15={
		birth="2636.10.15"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861077 = {
	name="George"
	dynasty=1782048 # Winyah
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=5
	learning=9
	culture="deepsouth"
	religion="evangelical"
	2631.9.28={
		birth="2631.9.28"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861078 = {
	name="Henry"
	dynasty=1782049 # Somers
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=3
	learning=5
	culture="deepsouth"
	religion="evangelical"
	2638.6.16={
		birth="2638.6.16"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861079 = {
	name="Samuel"
	dynasty=1782050 # Hammond
	martial=1
	diplomacy=9
	intrigue=6
	stewardship=7
	learning=1
	culture="deepsouth"
	religion="evangelical"
	2639.3.22={
		birth="2639.3.22"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861080 = {
	name="Tift"
	dynasty=1787065
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="deepsouth"
	religion="evangelical"
	2610.1.1={
		birth="2610.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861081 = {
	name="Colquitt"
	dynasty=1787018
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="deepsouth"
	religion="evangelical"
	2620.1.1={
		birth="2620.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1861082 = {
	name="Ricky"
	dynasty=1787066
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	learning=3
	trait="slow"
	trait="trusting"
	trait="proud"
	trait="envious"
	culture="deepsouth"
	religion="evangelical"
	2635.1.1={
		birth="2635.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

3000000={
	name="Huey"
	dynasty=1785000
	religion=evangelical
	culture=tuskegean
	martial=4
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=1
	trait="skilled_tactician"
	trait="honest"
	trait="cruel"
	2635.1.1={birth=yes}
	2658.3.29 = {add_spouse=3000001}
	2704.11.14={death=yes}
}

3000001={
	name="Charlotte"
	female=yes
	dynasty=1785001
	religion=evangelical
	culture=tuskegean
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=1
	trait="skilled_tactician"
	trait="impaler"
	trait="cruel"
	trait="zealous"
	trait="humble"
	trait="chaste"
	2638.6.23={birth=yes}
	2658.3.29 = {add_spouse=3000000}
	2705.5.1={death=yes}
}

3000002={
	name="Emma"
	female=yes
	dynasty=1785000
	religion=evangelical
	culture=tuskegean
	martial=2
	diplomacy=2
	stewardship=6
	intrigue=7
	learning=7
	trait="tough_soldier"
	trait="wroth"
	trait="shy"
	trait="envious"
	father=3000000
	mother=3000001
	2659.1.14={birth=yes}
	2701.10.5={death=yes}
}

3000003={
	name="Omar"
	dynasty=1785000
	religion=evangelical
	culture=tuskegean
	martial=3
	diplomacy=1
	stewardship=0
	intrigue=6
	learning=4
	trait="thrifty_clerk"
	trait="duelist"
	trait="cruel"
	trait="stressed"
	father=3000000
	mother=3000001
	2660.11.8={birth=yes}
	2680.6.22 = {add_spouse=3000004}
	2707.9.5={death=yes}
}

3000004={
	name="Loretta"
	female=yes
	dynasty=1785002
	religion=evangelical
	culture=tuskegean
	martial=8
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=4
	trait="misguided_warrior"
	trait="just"
	trait="content"
	2664.10.3={birth=yes}
	2680.6.22 = {add_spouse=3000003}
	2711.11.5={death=yes}
}

3000005={
	name="Jade"
	female=yes
	dynasty=1785000
	religion=evangelical
	culture=tuskegean
	martial=3
	diplomacy=7
	stewardship=6
	intrigue=4
	learning=4
	trait="charismatic_negotiator"
	trait="just"
	trait="slothful"
	father=3000000
	mother=3000001
	2666.1.1={birth=yes}
	2723.9.14={death=yes}
}

3000007={
	name="David"
	dynasty=1792019
	culture=gulfard
	religion=evangelical
	martial=7
	diplomacy=5
	stewardship=2
	intrigue=2
	learning=7
	trait="misguided_warrior"
	trait="kind"
	2602.1.1={birth=yes}
	2625.12.20 = {add_spouse=3000021}
	2668.12.6={death=yes}
}

3000008={
	name="Audrey"
	female=yes
	dynasty=1787001
	dna="jlhcgfoimbc"
	culture=gulfard
	religion=evangelical
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=1
	learning=5
	trait="fortune_builder"
	trait="cruel"
	trait="kind"
	2607.4.14={birth=yes}
	2625.12.20 = {add_spouse=3000020}
	2654.4.30={death=yes}
}

3000009={
	name="Girard"
	dynasty=1792019
	dna="gjlcgdhijic"
	culture=gulfard
	religion=evangelical
	martial=2
	diplomacy=6
	stewardship=3
	intrigue=2
	learning=3
	trait="thrifty_clerk"
	trait="honest"
	trait="lustful"
	father=3000007
	mother=3000008
	2628.1.19={birth=yes}
	2680.11.15={death=yes}
}

3000010={
	name="Eddy"
	dynasty=1787067
	culture=deepsouth
	religion=evangelical
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=1
	learning=2
	trait=honest
	trait=brave
	trait=just
	trait=trusting
	trait=proud
	trait=skilled_tactician
	2620.1.1={birth=yes}
	2641.7.28 = {add_spouse=3000011}
	2707.5.18={death=yes}
}

3000011={
	name="Katrina"
	female=yes
	dynasty=1792019
	culture=gulfard
	religion=evangelical
	martial=1
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=3
	trait=wroth
	trait=gregarious
	trait=brave
	trait=proud
	trait=charismatic_negotiator
	father=3000007
	mother=3000008
	2626.7.5={birth=yes}
	2641.7.28 = {add_spouse=3000010}
	2698.8.10={death=yes}
}

3000012={
	name="Jim"
	dynasty=1787067
	culture=deepsouth
	religion=evangelical
	martial=3
	diplomacy=4
	intrigue=1
	stewardship=4
	learning=2
	trait=bastard
	trait=brave
	trait=honest
	trait=diligent
	trait=tough_soldier
	father=3000010
	2640.1.3={birth=yes}
}

3000013={
	name="Bobby"
	dynasty=1787067
	culture=deepsouth
	religion=evangelical
	martial=4
	diplomacy=4
	intrigue=1
	stewardship=2
	learning=3
	trait=proud
	trait=brave
	trait=just
	trait=honest
	trait=kind
	trait=skilled_tactician
	father=3000010
	mother=3000011
	2642.4.3={birth=yes}
}

3000014={
	name="Sandy"
	female=yes
	dynasty=1787067
	culture=deepsouth
	religion=evangelical
	martial=1
	diplomacy=4
	intrigue=4
	stewardship=3
	learning=2
	trait=fair
	trait=trusting
	trait=proud
	trait=patient
	trait=deceitful
	trait=skilled_tactician
	trait=intricate_webweaver
	father=3000010
	mother=3000011
	2644.10.7={birth=yes}
}

3000015={
	name="Arlene"
	female=yes
	dynasty=1787067
	culture=deepsouth
	religion=evangelical
	martial=5
	diplomacy=2
	intrigue=4
	stewarship=2
	learning=3
	trait=wroth
	trait=duelist
	trait=brave
	trait=elusive_shadow
	father=3000010
	mother=3000011
	2648.3.9={birth=yes}
}

3000016={
	name="Coleman"
	dna="jncgafcmbib"
	culture=tuskegean
	religion=evangelical
	martial=5
	diplomacy=1
	stewardship=2
	intrigue=4
	learning=3
	trait="intricate_webweaver"
	trait="poet"
	trait="wroth"
	trait="diligent"
	trait="cynical"
	2616.1.1={birth=yes}
	2677.1.23={death=yes}
}
