2001000={
name="Paul"
dynasty=2001000
dna="ddacffemgap"
culture=haitian
religion=voodoo
martial=0
diplomacy=6
stewardship=3
intrigue=3
learning=3
trait="intricate_webweaver"
trait="scholar"
trait="wroth"
2590.1.1={birth=yes}
2612.7.5 = {add_spouse=2001001}
2641.7.15={death=yes}
}

2001001={
name="Isabelle"
female=yes
dynasty=2001001
dna="okdghkclalk"
culture=haitian
religion=voodoo
martial=5
diplomacy=6
stewardship=0
intrigue=3
learning=6
trait="underhanded_rogue"
trait="content"
trait="kind"
trait="cruel"
2593.5.23={birth=yes}
2612.7.5 = {add_spouse=2001000}
2642.7.18={death=yes}
}

2001002={
name="Vincent"
dynasty=2001000
dna="okagfkelaak"
culture=haitian
religion=voodoo
martial=3
diplomacy=6
stewardship=4
intrigue=6
learning=0
trait="skilled_tactician"
trait="deceitful"
trait="humble"
trait="envious"
trait="cruel"
trait="trusting"
father=2001000
mother=2001001
2615.6.19={birth=yes}
2635.1.26 = {add_spouse=2001004}
2652.4.28={death=yes}
}

2001003={
name="Adéline"
female=yes
dynasty=2001000
dna="odocfkcmgak"
culture=haitian
religion=voodoo
martial=5
diplomacy=5
stewardship=4
intrigue=0
learning=1
trait="underhanded_rogue"
trait="diligent"
trait="temperate"
trait="lustful"
father=2001000
mother=2001001
2617.10.26={birth=yes}
2676.12.26={death=yes}
}

2001004={
name="Frédérique"
female=yes
dynasty=2001002
dna="nlflcmkjmpf"
culture=haitian
religion=voodoo
martial=5
diplomacy=2
stewardship=4
intrigue=5
learning=4
trait="elusive_shadow"
trait="mystic"
trait="slothful"
trait="paranoid"
trait="charitable"
trait="gluttonous"
2618.12.29={birth=yes}
2635.1.26 = {add_spouse=2001002}
2655.12.4={death=yes}
}

2001005={
name="Rohard"
dynasty=2001000
dna="olagfkkjaak"
culture=haitian
religion=voodoo
martial=2
diplomacy=6
stewardship=0
intrigue=4
learning=3
trait="tough_soldier"
trait="greedy"
trait="lustful"
trait="charitable"
father=2001002
mother=2001004
2637.3.5={birth=yes}
2662.6.22 = {add_spouse=2001008}
2684.5.10={death=yes}
}

2001006={
name="Marie"
female=yes
dynasty=2001000
dna="nkalfmejaaf"
culture=haitian
religion=voodoo
martial=4
diplomacy=3
stewardship=4
intrigue=8
learning=4
trait="skilled_tactician"
trait="just"
trait="lustful"
trait="wroth"
trait="ill"
father=2001002
mother=2001004
2643.1.27={birth=yes}
2704.12.18={death=yes}
}

2001007={
name="André"
dynasty=2001000
dna="ekflcmnjapf"
culture=haitian
religion=voodoo
martial=1
diplomacy=4
stewardship=5
intrigue=6
learning=4
trait="indulgent_wastrel"
trait="gluttonous"
trait="zealous"
trait="humble"
father=2001002
mother=2001004
2645.5.18={birth=yes}
2702.1.9={death=yes}
}

2001008={
name="Constance"
female=yes
dynasty=2001003
dna="olbdafekkmd"
culture=haitian
religion=voodoo
martial=2
diplomacy=2
stewardship=4
intrigue=5
learning=7
trait="elusive_shadow"
trait="diligent"
trait="gregarious"
2642.8.10={birth=yes}
2662.6.22 = {add_spouse=2001005}
2708.5.5={death=yes}
}

2001009={
name="Théodora"
female=yes
dynasty=2001000
dna="olbdakkkkak"
culture=haitian
religion=voodoo
martial=7
diplomacy=4
stewardship=6
intrigue=2
learning=3
trait="detached_priest"
trait="content"
trait="craven"
trait="trusting"
trait="cruel"
father=2001005
mother=2001008
2666.3.17={birth=yes}
2692.12.13={death=yes}
}

2001010={
name="Charlotte"
female=yes
dynasty=2001000
dna="obagafkjaak"
culture=haitian
religion=voodoo
martial=2
diplomacy=3
stewardship=5
intrigue=5
learning=2
trait="underhanded_rogue"
trait="chaste"
trait="content"
trait="patient"
father=2001005
mother=2001008
2668.1.2={birth=yes}
2717.2.19={death=yes}
}

2001011={
name="Nérée"
dynasty=2001000
dna="olfgakejkmd"
culture=haitian
religion=voodoo
martial=6
diplomacy=5
stewardship=2
intrigue=2
learning=6
trait="underhanded_rogue"
trait="gardener"
trait="craven"
father=2001005
mother=2001008
2672.3.6={birth=yes}
2730.6.21={death=yes}
}

2001012={
name="Gabriel"
dynasty=2001000
dna="olbgakkjkmd"
culture=haitian
religion=voodoo
martial=3
diplomacy=4
stewardship=3
intrigue=4
learning=1
trait="grey_eminence"
trait="diligent"
trait="gregarious"
trait="cruel"
trait="content"
father=2001005
mother=2001008
2676.9.20={birth=yes}
2736.6.13={death=yes}
}

2001013={
name="Dustin"
dynasty=2001000
dna="oiagfkkjamk"
culture=haitian
religion=voodoo
martial=5
diplomacy=2
stewardship=6
intrigue=5
learning=4
trait="tough_soldier"
trait="lustful"
trait="deceitful"
trait="kind"
father=2001005
mother=2001008
2677.6.26={birth=yes}
2730.6.21={death=yes}
}

2001014={
name="Hilaire"
dynasty=2001004
dna="hgnpdclngng"
culture=haitian
religion=voodoo
martial=3
diplomacy=4
stewardship=5
intrigue=2
learning=2
trait="indulgent_wastrel"
trait="temperate"
trait="ambitious"
trait="arbitrary"
trait="stressed"
trait="lunatic"
2590.1.1={birth=yes}
2611.1.26 = {add_spouse=2001015}
2634.9.18={death=yes}
}

2001015={
name="Caroline"
female=yes
dynasty=2001005
dna="jibkijjlhnd"
culture=haitian
religion=voodoo
martial=8
diplomacy=4
stewardship=4
intrigue=6
learning=5
trait="tough_soldier"
trait="cruel"
trait="temperate"
2594.6.6={birth=yes}
2611.1.26 = {add_spouse=2001014}
2661.11.1={death=yes}
}

2001016={
name="Hubert"
dynasty=2001006
dna="pneoolhjgbn"
culture=haitian
religion=voodoo
martial=5
diplomacy=5
stewardship=6
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="just"
trait="greedy"
trait="craven"
trait="depressed"
2590.1.1={birth=yes}
2610.1.21 = {add_spouse=2001017}
2657.12.23={death=yes}
}

2001017={
name="Jeanette"
female=yes
dynasty=2001007
dna="kegbdlkkapo"
culture=haitian
religion=voodoo
martial=3
diplomacy=8
stewardship=6
intrigue=4
learning=6
trait="brilliant_strategist"
trait="trusting"
trait="honest"
trait="gregarious"
trait="greedy"
trait="chaste"
2592.6.3={birth=yes}
2610.1.21 = {add_spouse=2001016}
2656.7.6={death=yes}
}

2001018={
name="Sarah"
female=yes
dynasty=2001006
dna="peeodlkjapo"
culture=haitian
religion=voodoo
martial=8
diplomacy=1
stewardship=5
intrigue=6
learning=6
trait="underhanded_rogue"
trait="kind"
trait="greedy"
trait="cruel"
trait="deceitful"
trait="deceitful"
father=2001016
mother=2001017
2610.12.20={birth=yes}
2656.3.31={death=yes}
}

2001019={
name="Guy"
dynasty=2001006
dna="pneoolhjabn"
culture=haitian
religion=voodoo
martial=2
diplomacy=3
stewardship=5
intrigue=2
learning=7
trait="flamboyant_schemer"
trait="cruel"
trait="wroth"
trait="patient"
trait="chaste"
father=2001016
mother=2001017
2613.1.24={birth=yes}
2632.10.27 = {add_spouse=2001021}
2671.10.13={death=yes}
}

2001020={
name="Constance"
female=yes
dynasty=2001006
dna="keeeolkjgpo"
culture=haitian
religion=voodoo
martial=2
diplomacy=8
stewardship=5
intrigue=5
learning=3
trait="indulgent_wastrel"
trait="scholar"
trait="diligent"
trait="just"
trait="honest"
father=2001016
mother=2001017
2616.6.17={birth=yes}
2678.6.19={death=yes}
}

2001021={
name="Théodora"
female=yes
dynasty=2001008
dna="bialoflddih"
culture=haitian
religion=voodoo
martial=7
diplomacy=2
stewardship=6
intrigue=6
learning=4
trait="elusive_shadow"
trait="chaste"
trait="cynical"
trait="honest"
trait="diligent"
2615.1.31={birth=yes}
2632.10.27 = {add_spouse=2001019}
2687.2.18={death=yes}
}

2001022={
name="Caroline"
female=yes
dynasty=2001006
dna="bbeoifiddif"
culture=haitian
religion=voodoo
martial=5
diplomacy=3
stewardship=3
intrigue=3
learning=3
trait="elusive_shadow"
trait="cruel"
trait="kind"
trait="charitable"
father=2001019
mother=2001021
2638.5.13={birth=yes}
2687.9.14={death=yes}
}

2001023={
name="Véronique"
female=yes
dynasty=2001006
dna="bnalolhjain"
culture=haitian
religion=voodoo
martial=2
diplomacy=2
stewardship=6
intrigue=3
learning=4
trait="brilliant_strategist"
trait="gardener"
trait="gregarious"
trait="kind"
trait="trusting"
trait="proud"
father=2001019
mother=2001021
2640.6.20={birth=yes}
2712.3.27={death=yes}
}

2001024={
name="Nérée"
dynasty=2001006
dna="bneioflidin"
culture=haitian
religion=voodoo
martial=4
diplomacy=2
stewardship=2
intrigue=2
learning=3
trait="brilliant_strategist"
trait="impaler"
trait="arbitrary"
trait="greedy"
trait="envious"
trait="paranoid"
trait="lunatic"
father=2001019
mother=2001021
2641.4.11={birth=yes}
2660.10.14 = {add_spouse=2001025}
2698.4.29={death=yes}
}

2001025={
name="Sibylle"
female=yes
dynasty=2001009
dna="lnbamhiimdg"
culture=haitian
religion=voodoo
martial=4
diplomacy=5
stewardship=1
intrigue=3
learning=8
trait="midas_touched"
trait="zealous"
trait="ill"
2644.6.6={birth=yes}
2660.10.14 = {add_spouse=2001024}
2698.3.26={death=yes}
}

2001026={
name="Raymond"
dynasty=2001006
dna="lnbaohlimin"
culture=haitian
religion=voodoo
martial=4
diplomacy=5
stewardship=6
intrigue=5
learning=7
trait="charismatic_negotiator"
trait="shy"
father=2001024
mother=2001025
2662.6.10={birth=yes}
2682.11.9 = {add_spouse=2001028}
2736.5.17={death=yes}
}

2001027={
name="Alexandre"
dynasty=2001006
dna="bneaofniddg"
culture=haitian
religion=voodoo
martial=5
diplomacy=4
stewardship=4
intrigue=3
learning=7
trait="elusive_shadow"
trait="trusting"
trait="chaste"
trait="humble"
trait="slothful"
father=2001024
mother=2001025
2666.2.18={birth=yes}
2726.2.22={death=yes}
}

2001028={
name="Antoinette"
female=yes
dynasty=2001010
dna="occfgpcibcl"
culture=haitian
religion=voodoo
martial=2
diplomacy=4
stewardship=1
intrigue=1
learning=2
trait="charismatic_negotiator"
trait="honest"
trait="temperate"
2664.2.5={birth=yes}
2682.11.9 = {add_spouse=2001026}
2709.12.6={death=yes}
}

2001029={
name="Louise"
female=yes
dynasty=2001006
dna="fkbaopcidcl"
culture=haitian
religion=voodoo
martial=1
diplomacy=3
stewardship=3
intrigue=7
learning=3
trait="intricate_webweaver"
trait="patient"
trait="slothful"
trait="cruel"
trait="shy"
father=2001026
mother=2001028
2684.4.15={birth=yes}
2760.6.25={death=yes}
}

2001030={
name="Alain"
dynasty=2001006
dna="oncfohlibid"
culture=haitian
religion=voodoo
martial=5
diplomacy=4
stewardship=5
intrigue=6
learning=4
trait="intricate_webweaver"
trait="arbitrary"
trait="proud"
trait="kind"
trait="just"
trait="honest"
father=2001026
mother=2001028
2689.2.12={birth=yes}
2731.4.29={death=yes}
}

2001031={
name="Joelle"
female=yes
dynasty=2001006
dna="bncaoplimkf"
culture=haitian
religion=voodoo
martial=0
diplomacy=6
stewardship=2
intrigue=7
learning=4
trait="grey_eminence"
trait="patient"
trait="honest"
trait="content"
father=2001026
mother=2001028
2690.8.14={birth=yes}
2753.1.1={death=yes}
}

2001032={
name="André"
dynasty=2001006
dna="lncaohlimcl"
culture=haitian
religion=voodoo
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=5
trait="brilliant_strategist"
trait="proud"
trait="wroth"
trait="charitable"
father=2001026
mother=2001028
2691.8.8={birth=yes}
2735.8.12={death=yes}
}

2001033={
name="Hubert"
dynasty=2001011
dna="jhffemkapld"
culture=haitian
religion=voodoo
martial=6
diplomacy=3
stewardship=6
intrigue=5
learning=4
trait="tough_soldier"
trait="deceitful"
trait="charitable"
trait="paranoid"
2590.1.1={birth=yes}
2606.3.29 = {add_spouse=2001034}
2667.2.11={death=yes}
}

2001034={
name="Lucie"
female=yes
dynasty=2001012
dna="ablhjdepfef"
culture=haitian
religion=voodoo
martial=5
diplomacy=4
stewardship=2
intrigue=6
learning=4
trait="skilled_tactician"
trait="hedonist"
trait="craven"
trait="proud"
trait="zealous"
trait="envious"
trait="honest"
2590.9.4={birth=yes}
2606.3.29 = {add_spouse=2001033}
2655.5.9={death=yes}
}

2001035={
name="Sibylle"
female=yes
dynasty=2001011
dna="jbffedkpbef"
culture=haitian
religion=voodoo
martial=2
diplomacy=0
stewardship=5
intrigue=4
learning=4
trait="skilled_tactician"
trait="cruel"
trait="chaste"
father=2001033
mother=2001034
2612.1.1={birth=yes}
2654.11.2={death=yes}
}

2001036={
name="Paul"
dynasty=2001011
dna="jblfjlepgld"
culture=haitian
religion=voodoo
martial=4
diplomacy=5
stewardship=7
intrigue=7
learning=4
trait="thrifty_clerk"
trait="gardener"
trait="greedy"
trait="content"
trait="cruel"
trait="temperate"
trait="brave"
father=2001033
mother=2001034
2616.8.30={birth=yes}
2637.8.16 = {add_spouse=2001038}
2686.8.7={death=yes}
}

2001037={
name="Adrianne"
female=yes
dynasty=2001011
dna="ahlhemeafle"
culture=haitian
religion=voodoo
martial=4
diplomacy=4
stewardship=2
intrigue=3
learning=1
trait="skilled_tactician"
trait="duelist"
trait="craven"
trait="just"
trait="honest"
trait="zealous"
father=2001033
mother=2001034
2621.11.2={birth=yes}
2684.7.16={death=yes}
}

2001038={
name="Valerie"
female=yes
dynasty=2001013
dna="lpdbgekcbmk"
culture=haitian
religion=voodoo
martial=2
diplomacy=5
stewardship=6
intrigue=6
learning=4
trait="detached_priest"
trait="slothful"
trait="greedy"
trait="chaste"
trait="gregarious"
trait="envious"
2621.1.19={birth=yes}
2637.8.16 = {add_spouse=2001036}
2655.4.12={death=yes}
}

2001039={
name="Pierre"
dynasty=2001011
dna="jbdbglkcgmk"
culture=haitian
religion=voodoo
martial=3
diplomacy=2
stewardship=4
intrigue=1
learning=1
trait="fortune_builder"
trait="cruel"
trait="paranoid"
trait="content"
father=2001036
mother=2001038
2639.10.10={birth=yes}
2663.4.15 = {add_spouse=2001045}
2689.12.18={death=yes}
}

2001040={
name="Jeannine"
female=yes
dynasty=2001011
dna="lblfjlepbpd"
culture=haitian
religion=voodoo
martial=1
diplomacy=5
stewardship=2
intrigue=3
learning=4
trait="naive_appeaser"
trait="wroth"
trait="cruel"
father=2001036
mother=2001038
2644.10.14={birth=yes}
2700.5.9={death=yes}
}

2001041={
name="Maurice"
dynasty=2001011
dna="bblfglepbld"
culture=haitian
religion=voodoo
martial=2
diplomacy=3
stewardship=8
intrigue=6
learning=5
trait="midas_touched"
trait="duelist"
trait="slothful"
trait="patient"
trait="zealous"
trait="just"
father=2001036
mother=2001038
2647.7.20={birth=yes}
2700.9.18={death=yes}
}

2001042={
name="Marcel"
dynasty=2001011
dna="jpdbgeepgld"
culture=haitian
religion=voodoo
martial=1
diplomacy=3
stewardship=4
intrigue=8
learning=1
trait="fortune_builder"
trait="wroth"
trait="shy"
father=2001036
mother=2001038
2653.8.29={birth=yes}
2709.4.3={death=yes}
}

2001043={
name="Sharon"
female=yes
dynasty=2001011
dna="ebdfgekclmk"
culture=haitian
religion=voodoo
martial=3
diplomacy=3
stewardship=4
intrigue=6
learning=3
trait="fortune_builder"
trait="lustful"
father=2001036
mother=2001038
2657.12.25={birth=yes}
2709.5.11={death=yes}
}

2001044={
name="Roland"
dynasty=2001011
dna="jpdfgleccmd"
culture=haitian
religion=voodoo
martial=5
diplomacy=7
stewardship=5
intrigue=6
learning=5
trait="intricate_webweaver"
trait="cynical"
trait="greedy"
trait="shy"
father=2001036
mother=2001038
2662.1.22={birth=yes}
2723.10.16={death=yes}
}

2001045={
name="Caroline"
female=yes
dynasty=2001014
dna="eifbnacffga"
culture=haitian
religion=voodoo
martial=4
diplomacy=2
stewardship=5
intrigue=3
learning=5
trait="grey_eminence"
trait="hunter"
trait="patient"
trait="just"
trait="zealous"
2643.4.21={birth=yes}
2663.4.15 = {add_spouse=2001039}
2690.2.24={death=yes}
}

2001046={
name="Laurent"
dynasty=2001011
dna="ebdbgakcgga"
culture=haitian
religion=voodoo
martial=2
diplomacy=4
stewardship=6
intrigue=4
learning=4
trait="brilliant_strategist"
trait="paranoid"
trait="deceitful"
father=2001039
mother=2001045
2666.10.15={birth=yes}
2721.10.28={death=yes}
}

2001047={
name="Maurice"
dynasty=2001011
dna="cbdbgaccfgk"
culture=haitian
religion=voodoo
martial=5
diplomacy=6
stewardship=0
intrigue=3
learning=3
trait="brilliant_strategist"
trait="slothful"
trait="proud"
trait="lustful"
trait="brave"
father=2001039
mother=2001045
2671.4.10={birth=yes}
2718.12.13={death=yes}
}

2001048={
name="Céline"
female=yes
dynasty=2001011
dna="jbfbnlcpfmk"
culture=haitian
religion=voodoo
martial=3
diplomacy=3
stewardship=3
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="craven"
trait="envious"
trait="gluttonous"
father=2001039
mother=2001045
2676.4.29={birth=yes}
2740.11.24={death=yes}
}

2001049={
name="Augustin"
dynasty=2001015
dna="oobcddjgpla"
culture=haitian
religion=voodoo
martial=3
diplomacy=4
stewardship=2
intrigue=4
learning=5
trait="fortune_builder"
trait="scholar"
trait="lustful"
trait="ambitious"
trait="arbitrary"
trait="gregarious"
2590.1.1={birth=yes}
2606.6.13 = {add_spouse=2001050}
2631.11.25={death=yes}
}

2001050={
name="Caroline"
female=yes
dynasty=2001016
dna="lpbbpckjmkb"
culture=haitian
religion=voodoo
martial=3
diplomacy=2
stewardship=2
intrigue=4
learning=5
trait="intricate_webweaver"
trait="poet"
trait="gregarious"
trait="just"
trait="cruel"
trait="honest"
2590.2.14={birth=yes}
2606.6.13 = {add_spouse=2001049}
2630.6.9={death=yes}
}

2001051={
name="Concordie"
female=yes
dynasty=2001015
dna="oogbpdjjmla"
culture=haitian
religion=voodoo
martial=4
diplomacy=4
stewardship=5
intrigue=2
learning=3
trait="fortune_builder"
trait="envious"
trait="cruel"
trait="brave"
trait="charitable"
father=2001049
mother=2001050
2611.12.14={birth=yes}
2668.4.8={death=yes}
}

2001052={
name="Justin"
dynasty=2001015
dna="lpbbpdjhmnb"
culture=haitian
religion=voodoo
martial=6
diplomacy=3
stewardship=6
intrigue=8
learning=7
trait="misguided_warrior"
trait="slothful"
trait="cynical"
trait="charitable"
trait="slothful"
father=2001049
mother=2001050
2612.10.16={birth=yes}
2634.8.25 = {add_spouse=2001055}
2662.12.13={death=yes}
}

2001053={
name="Charles"
dynasty=2001015
dna="lobipdjgblb"
culture=haitian
religion=voodoo
martial=3
diplomacy=8
stewardship=3
intrigue=3
learning=5
trait="skilled_tactician"
trait="gluttonous"
trait="kind"
trait="lustful"
father=2001049
mother=2001050
2614.4.24={birth=yes}
2666.2.17={death=yes}
}

2001054={
name="Ambrose"
dynasty=2001015
dna="opbbpdkgplb"
culture=haitian
religion=voodoo
martial=4
diplomacy=4
stewardship=2
intrigue=7
learning=5
trait="skilled_tactician"
trait="honest"
trait="charitable"
trait="content"
trait="patient"
father=2001049
mother=2001050
2617.1.11={birth=yes}
2685.2.15={death=yes}
}

2001055={
name="Andréanne"
female=yes
dynasty=2001017
dna="fbnoaggmbgb"
culture=haitian
religion=voodoo
martial=3
diplomacy=3
stewardship=8
intrigue=6
learning=4
trait="fortune_builder"
trait="slothful"
trait="greedy"
trait="ambitious"
2615.2.19={birth=yes}
2634.8.25 = {add_spouse=2001052}
2663.11.8={death=yes}
}

2001056={
name="Georges"
dynasty=2001015
dna="fpbopgjbbnb"
culture=haitian
religion=voodoo
martial=0
diplomacy=4
stewardship=5
intrigue=4
learning=3
trait="thrifty_clerk"
trait="proud"
trait="patient"
trait="chaste"
father=2001052
mother=2001055
2640.10.18={birth=yes}
2662.12.3 = {add_spouse=2001060}
2685.9.20={death=yes}
}

2001057={
name="Danielle"
female=yes
dynasty=2001015
dna="ldnbaogmbgb"
culture=haitian
religion=voodoo
martial=2
diplomacy=3
stewardship=6
intrigue=2
learning=6
trait="skilled_tactician"
trait="scholar"
trait="patient"
trait="blinded"
father=2001052
mother=2001055
2646.3.2={birth=yes}
2693.11.27={death=yes}
}

2001058={
name="Foulques"
dynasty=2001015
dna="fpnbadghbgb"
culture=haitian
religion=voodoo
martial=2
diplomacy=3
stewardship=4
intrigue=5
learning=7
trait="elusive_shadow"
trait="cruel"
trait="cynical"
trait="ambitious"
father=2001052
mother=2001055
2647.12.26={birth=yes}
2724.6.19={death=yes}
}

2001059={
name="Baudouin"
dynasty=2001015
dna="fbbopoghmnf"
culture=haitian
religion=voodoo
martial=8
diplomacy=0
stewardship=7
intrigue=8
learning=3
trait="thrifty_clerk"
trait="paranoid"
trait="chaste"
trait="just"
trait="paranoid"
trait="charitable"
father=2001052
mother=2001055
2650.3.23={birth=yes}
2723.8.17={death=yes}
}

2001060={
name="Alix"
female=yes
dynasty=2001018
dna="lhegboighld"
culture=haitian
religion=voodoo
martial=5
diplomacy=5
stewardship=4
intrigue=3
learning=5
trait="midas_touched"
trait="patient"
trait="ambitious"
trait="diligent"
2643.4.27={birth=yes}
2662.12.3 = {add_spouse=2001056}
2686.1.13={death=yes}
}

2001061={
name="Dustin"
dynasty=2001015
dna="fhboboighnd"
culture=haitian
religion=voodoo
martial=6
diplomacy=6
stewardship=2
intrigue=4
learning=7
trait="thrifty_clerk"
trait="slothful"
trait="charitable"
trait="paranoid"
father=2001056
mother=2001060
2666.1.6={birth=yes}
2714.3.11={death=yes}
}

2001062={
name="Andrée"
female=yes
dynasty=2001015
dna="lhbgpgighab"
culture=haitian
religion=voodoo
martial=2
diplomacy=5
stewardship=4
intrigue=1
learning=2
trait="flamboyant_schemer"
trait="trusting"
trait="envious"
father=2001056
mother=2001060
2670.5.14={birth=yes}
2716.10.10={death=yes}
}

2001063={
name="Gaétan"
dynasty=2001015
dna="fpbopoigble"
culture=haitian
religion=voodoo
martial=1
diplomacy=5
stewardship=1
intrigue=5
learning=6
trait="detached_priest"
trait="envious"
father=2001056
mother=2001060
2675.11.25={birth=yes}
2725.3.30={death=yes}
}

2001064={
name="Guy"
dynasty=2001019
dna="mkgidbfcncp"
culture=haitian
religion=voodoo
martial=7
diplomacy=6
stewardship=3
intrigue=2
learning=6
trait="thrifty_clerk"
trait="wroth"
2590.1.1={birth=yes}
2615.1.6 = {add_spouse=2001065}
2653.8.27={death=yes}
}

2001065={
name="Denise"
female=yes
dynasty=2001020
dna="mpddghogefn"
culture=haitian
religion=voodoo
martial=2
diplomacy=4
stewardship=3
intrigue=4
learning=5
trait="fortune_builder"
trait="chaste"
trait="kind"
trait="cruel"
trait="ill"
trait="blinded"
2594.11.9={birth=yes}
2615.1.6 = {add_spouse=2001064}
2637.1.25={death=yes}
}

2001066={
name="Eschive"
female=yes
dynasty=2001019
dna="mpdighmcefn"
culture=haitian
religion=voodoo
martial=4
diplomacy=7
stewardship=6
intrigue=1
learning=4
trait="tough_soldier"
trait="scholar"
trait="envious"
trait="gregarious"
father=2001064
mother=2001065
2616.8.1={birth=yes}
2689.9.29={death=yes}
}

2001067={
name="Wilfrid"
dynasty=2001019
dna="mkcdghocekn"
culture=haitian
religion=voodoo
martial=2
diplomacy=6
stewardship=4
intrigue=3
learning=8
trait="charismatic_negotiator"
trait="arbitrary"
trait="drunkard"
father=2001064
mother=2001065
2620.9.24={birth=yes}
2638.3.10 = {add_spouse=2001070}
2673.7.5={death=yes}
}

2001068={
name="Andrée"
female=yes
dynasty=2001019
dna="mpdidhfcefp"
culture=haitian
religion=voodoo
martial=3
diplomacy=4
stewardship=2
intrigue=4
learning=5
trait="thrifty_clerk"
trait="wroth"
trait="zealous"
trait="chaste"
trait="craven"
father=2001064
mother=2001065
2622.5.9={birth=yes}
2686.4.13={death=yes}
}

2001069={
name="Henriette"
female=yes
dynasty=2001019
dna="mpdigbogacp"
culture=haitian
religion=voodoo
martial=4
diplomacy=7
stewardship=4
intrigue=1
learning=1
trait="brilliant_strategist"
trait="kind"
trait="cruel"
trait="chaste"
father=2001064
mother=2001065
2627.6.17={birth=yes}
2666.8.17={death=yes}
}

2001070={
name="Agrippine"
female=yes
dynasty=2001021
dna="gngkaapnfbn"
culture=haitian
religion=voodoo
martial=7
diplomacy=5
stewardship=7
intrigue=4
learning=5
trait="skilled_tactician"
trait="envious"
trait="patient"
trait="trusting"
trait="stressed"
2622.4.14={birth=yes}
2638.3.10 = {add_spouse=2001067}
2679.8.19={death=yes}
}

2001071={
name="Robert"
dynasty=2001019
dna="gngkebonejn"
culture=haitian
religion=voodoo
martial=3
diplomacy=4
stewardship=0
intrigue=3
learning=4
trait="detached_priest"
trait="content"
trait="brave"
trait="greedy"
father=2001067
mother=2001070
2640.3.25={birth=yes}
2659.10.24 = {add_spouse=2001074}
2697.10.5={death=yes}
}

2001072={
name="Roger"
dynasty=2001019
dna="bcgdahpcekn"
culture=haitian
religion=voodoo
martial=2
diplomacy=6
stewardship=1
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="envious"
trait="honest"
trait="shy"
father=2001067
mother=2001070
2645.2.26={birth=yes}
2706.12.10={death=yes}
}

2001073={
name="Régis"
dynasty=2001019
dna="jkgkaapnekn"
culture=haitian
religion=voodoo
martial=4
diplomacy=3
stewardship=4
intrigue=3
learning=0
trait="naive_appeaser"
trait="mystic"
trait="paranoid"
trait="paranoid"
trait="wroth"
trait="wroth"
father=2001067
mother=2001070
2651.3.24={birth=yes}
2707.12.11={death=yes}
}

2001074={
name="Sharon"
female=yes
dynasty=2001022
dna="pkimgahigjo"
culture=haitian
religion=voodoo
martial=4
diplomacy=2
stewardship=2
intrigue=2
learning=6
trait="intricate_webweaver"
trait="scholar"
trait="content"
trait="arbitrary"
trait="cynical"
trait="charitable"
trait="humble"
2643.3.23={birth=yes}
2659.10.24 = {add_spouse=2001071}
2692.8.18={death=yes}
}

2001075={
name="Frédéric"
dynasty=2001019
dna="pnikebhngjn"
culture=haitian
religion=voodoo
martial=4
diplomacy=7
stewardship=4
intrigue=6
learning=4
trait="charismatic_negotiator"
trait="hedonist"
trait="cynical"
trait="greedy"
trait="slothful"
trait="kind"
trait="stressed"
father=2001071
mother=2001074
2661.12.10={birth=yes}
2679.4.16 = {add_spouse=2001076}
2726.10.21={death=yes}
}

2001076={
name="Danielle"
female=yes
dynasty=2001023
dna="cppdmbklaak"
culture=haitian
religion=voodoo
martial=6
diplomacy=2
stewardship=2
intrigue=1
learning=6
trait="naive_appeaser"
trait="chaste"
trait="charitable"
trait="brave"
trait="envious"
2663.8.21={birth=yes}
2679.4.16 = {add_spouse=2001075}
2737.4.22={death=yes}
}

2001077={
name="Céline"
female=yes
dynasty=2001019
dna="pppjebklain"
culture=haitian
religion=voodoo
martial=0
diplomacy=2
stewardship=3
intrigue=8
learning=1
trait="charismatic_negotiator"
trait="cruel"
trait="trusting"
trait="proud"
trait="ill"
father=2001075
mother=2001076
2681.11.6={birth=yes}
2742.6.29={death=yes}
}

2001078={
name="Josée "
female=yes
dynasty=2001019
dna="ppikmbklgja"
culture=haitian
religion=voodoo
martial=8
diplomacy=6
stewardship=2
intrigue=4
learning=3
trait="underhanded_rogue"
trait="greedy"
father=2001075
mother=2001076
2686.7.11={birth=yes}
2756.8.18={death=yes}
}

2001079={
name="Étienne"
dynasty=2001019
dna="pppkebknoik"
culture=haitian
religion=voodoo
martial=4
diplomacy=1
stewardship=7
intrigue=1
learning=3
trait="thrifty_clerk"
trait="humble"
trait="content"
father=2001075
mother=2001076
2687.4.24={birth=yes}
2732.8.21={death=yes}
}

2001080={
name="Sharon"
female=yes
dynasty=2001019
dna="pnidmbkngjk"
culture=haitian
religion=voodoo
martial=6
diplomacy=5
stewardship=1
intrigue=1
learning=4
trait="intricate_webweaver"
trait="chaste"
trait="honest"
trait="content"
trait="gregarious"
father=2001075
mother=2001076
2691.4.14={birth=yes}
2758.3.28={death=yes}
}

2001081={
name="Agrippine"
female=yes
dynasty=2001019
dna="pnpkgbklaan"
culture=haitian
religion=voodoo
martial=3
diplomacy=5
stewardship=1
intrigue=4
learning=3
trait="thrifty_clerk"
trait="paranoid"
trait="deceitful"
father=2001075
mother=2001076
2697.5.1={birth=yes}
2770.6.25={death=yes}
}

2001082={
name="Agrippine"
female=yes
dynasty=2001019
dna="cpikdbklgjn"
culture=haitian
religion=voodoo
martial=4
diplomacy=3
stewardship=6
intrigue=4
learning=4
trait="intricate_webweaver"
trait="gluttonous"
trait="cruel"
trait="cynical"
father=2001075
mother=2001076
2703.3.1={birth=yes}
2746.2.24={death=yes}
}

