1803001 = {
	name="Leon"
	dynasty=1792016
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="gulfard"
	religion="catholic"
	trait="envious"
	trait="detatched_priest"
	2621.1.1={
		birth="2621.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803002 = {
	name="Comus"
	dynasty=1795060 # le Cowbellion
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=4
	culture="cajun"
	religion="voodoo"
	trait="charitable"
	trait="kind"
	trait="hedonist"
	trait="detatched_priest"
	2625.2.4={
		birth="2625.2.4"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803003 = {
	name="Abraham"
	dynasty=1795066 # Metoyer
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=4
	culture="tuskegean"
	religion="voodoo"
	trait="proud"
	trait="honest"
	trait="temperate"
	trait="indulgent_wrastrel"
	2629.1.1={
		birth="2629.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803004 = {
	name="Proteus"
	dynasty=1795067 # Flambeau
	martial=7
	diplomacy=3
	intrigue=5
	stewardship=4
	learning=4
	culture="cajun"
	religion="voodoo"
	trait="deceitful"
	trait="misguided_warrior"
	2633.3.3={
		birth="2633.3.3"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803005 = {
	name="Sam"
	dynasty=1795068 # Edi
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=5
	culture="tuskegean"
	religion="voodoo"
	trait="gregarious"
	trait="intricate_webweaver"
	2630.1.1={
		birth="2630.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803006 = {
	name="Laveau"
	dynasty=1795071 # de Sedella
	culture="tuskegean"
	religion="voodoo"
	trait="craven"
	trait="scholarly_theologian"
	2630.1.1={
		birth="2630.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803010={
	name="Jessie"
	dynasty=1787024
	dna="faheeikkakp"
	culture=deepsouth
	religion=evangelical
	martial=3
	diplomacy=3
	stewardship=6
	intrigue=3
	learning=3
	trait="grey_eminence"
	trait="craven"
	trait="ambitious"
	2617.1.1={birth=yes}
	2636.3.29 = {add_spouse=1803011}
	2673.9.13={death=yes}
}

1803011={
	name="Shirley"
	female=yes
	dynasty=1787025
	dna="bmmbngacjbd"
	culture=deepsouth
	religion=evangelical
	martial=3
	diplomacy=3
	stewardship=2
	intrigue=0
	learning=3
	trait="underhanded_rogue"
	trait="patient"
	trait="craven"
	trait="ambitious"
	trait="just"
	trait="brave"
	2620.8.2={birth=yes}
	2636.3.29 = {add_spouse=1803010}
	2703.4.30={death=yes}
}

1803012={
	name="Sunny"
	female=yes
	dynasty=1787024
	dna="fmhbeiacakd"
	culture=deepsouth
	religion=evangelical
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=0
	learning=3
	trait="thrifty_clerk"
	trait="envious"
	trait="content"
	trait="envious"
	father=1803010
	mother=1803011
	2638.5.13={birth=yes}
	2688.7.2={death=yes}
}

1803013={
	name="Crystal"
	female=yes
	dynasty=1787024
	dna="cmhbegekakd"
	culture=deepsouth
	religion=evangelical
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=8
	trait="tough_soldier"
	trait="slothful"
	trait="proud"
	trait="greedy"
	trait="ill"
	father=1803010
	mother=1803011
	2639.11.9={birth=yes}
	2686.12.1={death=yes}
}

1803014={
	name="John"
	dynasty=1787024
	dna="fmmbekkkakp"
	culture=deepsouth
	religion=evangelical
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=2
	trait="midas_touched"
	trait="deceitful"
	trait="gregarious"
	trait="ambitious"
	father=1803010
	mother=1803011
	2641.8.21={birth=yes}
	2686.2.14={death=yes}
}

1803015={
	name="Otis"
	dynasty=1787024
	dna="bmmbndkcakd"
	culture=deepsouth
	religion=evangelical
	martial=1
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=4
	trait="flamboyant_schemer"
	trait="lustful"
	father=1803010
	mother=1803011
	2647.10.19={birth=yes}
	2665.1.1=(add_matrilineal_spouse=3000038}
	2685.5.8={death=yes}
}

1803016={
	name="Austin"
	dynasty=1787024
	dna="bmmbniacjbp"
	culture=deepsouth
	religion=evangelical
	martial=7
	diplomacy=1
	stewardship=3
	intrigue=3
	learning=4
	trait="fortune_builder"
	trait="chaste"
	trait="kind"
	trait="gregarious"
	father=1803010
	mother=1803011
	2652.3.7={birth=yes}
	2696.4.4={death=yes}
}

1803017={
	name="Debbie"
	female=yes
	dynasty=1787024
	dna="fmmeehkkjmd"
	culture=deepsouth
	religion=evangelical
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=2
	learning=1
	trait="naive_appeaser"
	trait="shy"
	trait="gregarious"
	trait="lustful"
	trait="stressed"
	father=1803010
	mother=1803011
	2658.1.5={birth=yes}
	2718.5.10={death=yes}
}

1803020={
	name="Hasker"
	dynasty=1785017
	dna="nbkcjhldeco"
	culture=tuskegean
	religion=evangelical
	martial=4
	diplomacy=8
	stewardship=4
	intrigue=7
	learning=2
	trait="charismatic_negotiator"
	trait="humble"
	trait="cruel"
	2610.1.1={birth=yes}
	2634.11.19 = {add_spouse=1803021}
	2655.11.21={death=yes}
}

1803021={
	name="Raven"
	female=yes
	dynasty=1785018
	dna="ljacoaabgil"
	culture=tuskegean
	religion=evangelical
	martial=2
	diplomacy=1
	stewardship=7
	intrigue=4
	learning=4
	trait="brilliant_strategist"
	trait="mystic"
	trait="honest"
	trait="humble"
	trait="paranoid"
	trait="shy"
	2614.9.19={birth=yes}
	2634.11.19 = {add_spouse=1803020}
	2656.5.6={death=yes}
}

1803022={
	name="Teayonna"
	female=yes
	dynasty=1785017
	dna="njacohlbecl"
	culture=tuskegean
	religion=evangelical
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=0
	learning=3
	trait="grey_eminence"
	trait="cruel"
	trait="temperate"
	trait="chaste"
	trait="arbitrary"
	father=1803020
	mother=1803021
	2640.7.19={birth=yes}
	2662.5.18 = {add_matrilineal_spouse=1803023}
	2698.8.15={death=yes}
}

1803023={
	name="Terrance"
	dna="necdojbbaac"
	culture=tuskegean
	religion=evangelical
	martial=0
	diplomacy=1
	stewardship=6
	intrigue=1
	learning=3
	trait="misguided_warrior"
	trait="arbitrary"
	trait="envious"
	trait="zealous"
	2645.3.29={birth=yes}
	2662.5.18 = {add_spouse=1803022}
	2717.6.26={death=yes}
}

1803024={
	name="Deandre"
	dynasty=1785017
	dna="njacohadeio"
	culture=tuskegean
	religion=evangelical
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=1
	learning=2
	trait="intricate_webweaver"
	trait="content"
	trait="craven"
	trait="shy"
	trait="brave"
	father=1803020
	mother=1803021
	2646.2.4={birth=yes}
	2710.6.7={death=yes}
}

1803025={
	name="Antoine"
	dynasty=1785017
	dna="njlcoaabhio"
	culture=tuskegean
	religion=evangelical
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=3
	trait="naive_appeaser"
	trait="hunter"
	trait="slothful"
	trait="lustful"
	trait="honest"
	father=1803020
	mother=1803021
	2648.6.10={birth=yes}
	2710.9.6={death=yes}
}

1803026={
	name="Latanya"
	female=yes
	dynasty=1785017
	dna="nbacohabeil"
	culture=tuskegean
	religion=evangelical
	martial=6
	diplomacy=7
	stewardship=2
	intrigue=5
	learning=0
	trait="thrifty_clerk"
	trait="envious"
	trait="cynical"
	trait="kind"
	trait="gregarious"
	father=1803020
	mother=1803021
	2649.5.3={birth=yes}
	2672.6.13 = {add_spouse=1803027}
	2692.12.25={death=yes}
}

1803027={
	name="Joshua"
	dynasty=1785020
	dna="ndhcinninhe"
	culture=tuskegean
	religion=evangelical
	martial=3
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=6
	trait="thrifty_clerk"
	trait="celibate"
	trait="cruel"
	trait="gregarious"
	2652.2.28={birth=yes}
	2672.6.13 = {add_spouse=1803026}
	2721.12.20={death=yes}
}

1803028={
	name="Lakisha"
	female=yes
	dynasty=1785020
	dna="ndacianaehl"
	culture=tuskegean
	religion=evangelical
	martial=7
	diplomacy=8
	stewardship=4
	intrigue=4
	learning=5
	trait="intricate_webweaver"
	trait="kind"
	trait="diligent"
	trait="patient"
	father=1803027
	mother=1803026
	2676.1.20={birth=yes}
	2755.5.4={death=yes}
}

1803029={
	name="Marisa"
	female=yes
	dynasty=1785017
	dna="njacoaldgcl"
	culture=tuskegean
	religion=evangelical
	martial=7
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=5
	trait="underhanded_rogue"
	trait="scholar"
	trait="deceitful"
	trait="proud"
	trait="diligent"
	father=1803020
	mother=1803021
	2650.4.18={birth=yes}
	2707.1.2={death=yes}
}

