1803001 = {
	name="Leon"
	dynasty=1792016
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="gulfard"
	religion="catholic"
	trait="envious"
	trait="detatched_priest"
	2621.1.1={
		birth="2621.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803002 = {
	name="Comus"
	dynasty=1795060 # le Cowbellion
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=4
	culture="cajun"
	religion="voodoo"
	trait="charitable"
	trait="kind"
	trait="hedonist"
	trait="detatched_priest"
	2625.2.4={
		birth="2625.2.4"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803003 = {
	name="Abraham"
	dynasty=1795066 # Metoyer
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=4
	culture="tuskegean"
	religion="voodoo"
	trait="proud"
	trait="honest"
	trait="temperate"
	trait="indulgent_wrastrel"
	2629.1.1={
		birth="2629.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803004 = {
	name="Proteus"
	dynasty=1795067 # Flambeau
	martial=7
	diplomacy=3
	intrigue=5
	stewardship=4
	learning=4
	culture="cajun"
	religion="voodoo"
	trait="deceitful"
	trait="misguided_warrior"
	2633.3.3={
		birth="2633.3.3"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803005 = {
	name="Sam"
	dynasty=1795068 # Edi
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=5
	culture="tuskegean"
	religion="voodoo"
	trait="gregarious"
	trait="intricate_webweaver"
	2630.1.1={
		birth="2630.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1803006 = {
	name="Laveau"
	dynasty=1795071 # de Sedella
	culture="tuskegean"
	religion="voodoo"
	trait="craven"
	trait="scholarly_theologian"
	2630.1.1={
		birth="2630.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
