1899001 = {
	name="Anne"
	female = yes
	dynasty=1813030
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=3
	culture="maritimer"
	religion="high_church"
	trait="proud"
	trait="diligent"
	trait="thrifty_clerk"
	2641.3.1={
		birth="2641.4.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
	
1899002 = {
	name="Sarah"
	female = yes
	dynasty=1813039
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=7
	learning=10
	culture="maritimer"
	religion="high_church"
	trait ="amateurish_plotter"
	trait="kind"
	trait="shy"
	trait="stressed"
	trait="lustful"
	trait="scholar"
	2644.3.1={
		birth="2644.3.29"
	}
	2664.9.1 = {
		add_matrilineal_spouse = 1899003
	}
}
	
1899003 = {
	name = "John"
	dynasty = 1813040
	culture = maritimer
	religion = high_church
	diplomacy = 5
	martial = 9
	stewardship = 7
	intrigue = 7
	learning = 8
	trait = tough_soldier
	trait = quick
	trait = lustful
	trait = strong
	trait = kind
	trait = honest
	trait = organizer
	2641.6.29 = {
		birth = 2641.6.29
	}
	2664.9.1 = {
		add_matrilineal_spouse = 1899002
	}
}

1899004 = {
	name = "David"
	dynasty = 1813041
	culture = maritimer
	religion = high_church
	diplomacy = 4
	martial = 5
	stewardship = 6
	intrigue = 7
	learning = 6
	trait = fortune_builder
	trait = greedy
	trait = cynical
	trait = strong
	trait = brave
	2631.2.14 = {
		birth = 2631.2.14
	}
	2620.9.1 = {
		add__spouse = 1899005
	}
}

1899005 = {
	name="Siobhan"
	female = yes
	dynasty=
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=8
	learning=8
	culture="maritimer"
	religion="high_church"
	trait="kind"
	trait="fair"
	trait="charitable"
	trait="proud"
	trait="charismatic_negotiator"
	2643.1.19={
		birth="2643.1.19"
	}
	2665.2.1 = {
		add_spouse = 1899004
	}
}

1899006 = {
	name = "Lorcan"
	dynasty = 1813043
	culture = maritimer
	religion = high_church
	diplomacy = 8
	martial = 6
	stewardship = 8
	intrigue = 6
	learning = 9
	trait = grey_eminence
	trait = just
	trait = cruel
	trait = impaler
	trait = patient
	trait = zealous
	2639.9.7 = {
		birth = 2639.9.7
	}
	2666.3.14 = {
		add__spouse = 1899007
	}
}

1899007 = {
	name = "Caitriona"
	female = yes
	dynasty = 
	culture = maritimer
	religion = occultist
	diplomacy = 7
	martial = 4
	stewardship = 8
	intrigue = 6
	learning = 9
	trait = intricate_webweaver
	trait = just
	trait = genius
	trait = shy
	trait = craven
	trait = paranoid
	2647.1.1 = {
		birth = 2647.1.1
	}
	2666.3.14 = {
		add__spouse = 1899006
	}
}

1899008 = {
	name = "Caden"
	dynasty = 1813042
	culture = maritimer
	religion = high_church
	diplomacy = 8
	martial = 6
	stewardship = 8
	intrigue = 6
	learning = 9
	trait = elusive_shadow
	trait = quick
	trait = deceitful
	trait = ruthless
	trait = patient
	trait = content
	2636.12.12 = {
		birth = 2636.12.12
	}
}

1899009 = {
	name="Ella"
	female = yes
	dynasty= 1813044
	martial=5
	diplomacy=7
	stewardship=4
	intrigue=5
	learning=9
	culture="maritimer"
	religion="high_church"
	trait="naive_appeaser"
	trait="patient"
	trait="weak"
	trait="slothful"
	trait="honest"
	trait="quick"
	trait="stutter"
	2643.10.10={
		birth="2643.10.10"
	}
}

1899010 = {
	name = "Caragh"
	dynasty = 1813047
	culture = maritimer
	religion = high_church
	diplomacy = 7
	martial = 8
	stewardship = 8
	intrigue = 6
	learning = 8
	trait = tough_soldier
	trait = duelist
	trait = cruel
	trait = brave
	trait = quick
	trait = strong
	trait = possessed
	2646.1.15 = {
		birth = 2646.1.15
	}
}

1899011 = {
	name = "Richard"
	dynasty = 1813046
	culture = maritimer
	religion = high_church
	diplomacy = 7
	martial = 9
	stewardship = 8
	intrigue = 6
	learning = 9
	trait = skilled_tactician
	trait = strong
	trait = wroth
	trait = ruthless
	trait = honest
	trait = just
	trait = ambitious
	trait = impaler
	trait = organizer
	trait = aggressive_leader
	2641.7.5 = {
		birth = 2641.7.5
	}
}

1899012 = {
	name = "Wes"
	dynasty = 1813045
	culture = maritimer
	religion = high_church
	diplomacy = 9
	martial = 5
	stewardship = 7
	intrigue = 8
	learning = 8
	trait = grey_eminence
	trait = lunatic
	trait = ugly
	trait = hedonist
	trait = proud
	trait = ambitious
	2645.8.1 = {
		birth = 2645.8.1
	}
}

1899013 = {
	name = "Christian"
	dynasty = 1779007
	culture = deitsch
	religion = catholic
	diplomacy = 5
	martial = 4
	stewardship = 8
	intrigue = 6
	learning = 8
	trait = thrifty_clerk
	trait = quick
	trait = weak
	trait = scholar
	trait = slothful
	trait = deceitful
	trait = paranoid
	2648.11.7 = {
		birth = 2648.11.7
	}
}