1789001 = {
	name="Franklin"
	dynasty=1781001
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=9
	culture="beltway"
	religion="americanist"
	trait="strong"
	trait="zealous"
	trait="grey_eminence"
	2620.1.1={
		birth="2620.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1789002 = {
	name="Franklin"
	dynasty=1786034 # Reynolds
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=7
	learning=5
	culture="delawarean"
	religion="catholic"
	trait="dwarf"
	trait="greedy"
	trait="deceitful"
	trait="fortune_builder"
	trait="drunkard"
	2615.1.1={
		birth="2615.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1789003 = {
	name="Dennis"
	dynasty=1786034 # Reynolds
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=5
	culture="delawarean"
	religion="catholic"
	father="1789002" # Franklin Reynolds
	trait="proud"
	trait="lustful"
	trait="scholar"
	trait="cruel"
	trait="twin"
	trait="underhanded_rogue"
	trait="drunkard"
	2641.1.1={
		birth="2641.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1789004 = {
	name="Deandra"
	dynasty=1786034 # Reynolds
	female=yes
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	culture="delawarean"
	religion="catholic"
	father="1789002" # Franklin Reynolds
	trait="proud"
	trait="gregarious"
	trait="drunkard"
	trait="twin"
	trait="naive_appeaser"
	2641.1.1={
		birth="2641.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1789005 = {
	name="Carroll"
	dynasty=1786035 # Kelly
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=2
	culture="delawarean"
	religion="catholic"
	father="1789002" # Franklin Reynolds
	trait="diligent"
	trait="wroth"
	trait="slow"
	trait="drunkard"
	trait="bastard"
	trait="indulgent_wrastrel"
	2643.1.1={
		birth="2643.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1789006 = {
	name="Henry" # Duke of South Jersey
	dynasty=1778005 # Midfield
	martial=8
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=7
	culture="delawarean"
	religion="catholic"
	2640.4.6={
		birth="2640.4.6"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1789007 = {
	name="Nicholas"# Duke of Delmarva
	dynasty=1778006# Derren
	martial=8
	diplomacy=9
	stewardship=2
	intrigue=9
	learning=10
	culture="delawarean"
	religion="americanist"
	2629.12.9={
		birth="2629.12.9"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
