1821001 = {
	name="Paul"
	dynasty=1793000
	martial=4
	diplomacy=8
	stewardship=5
	intrigue=5
	learning=7
	culture="riverlander"
	religion="catholic"
	trait="kind"
	trait="zealous"
	trait="scholar"
	trait="weak"
	trait="grey_eminence"
	2622.1.1={
		birth="2622.1.1"
	}
	2661.1.1={
		name="Praised-Be"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1821002 = {
	name="Stephan"
	dynasty=1791015
	martial=7
	diplomacy=9
	stewardship=2
	intrigue=8
	learning=3
	culture="riverlander"
	religion="evangelical"
	2607.1.17={
		birth="2607.1.17"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1821003 = {
	name="Mathias"
	dynasty=1791016
	martial=3
	diplomacy=8
	stewardship=2
	intrigue=7
	learning=7
	culture="riverlander"
	religion="evangelical"
	2607.4.28={
		birth="2607.4.28"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
