1620001 = {
	name="Onesiphorus"
	dynasty=1787048
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=7
	culture="newenglander"
	religion="occultist"
	trait="cruel"
	trait="mystic"
	trait="grey_eminence"
	2593.1.1={
		birth="2593.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1620002 = {
	name="Barnabas"
	dynasty=1787048
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=7
	culture="newenglander"
	religion="occultist"
	father=1620001
	trait="lunatic"
	trait="gluttonous"
	trait="clubfooted"
	trait="indulgent_wastrel"
	2631.1.1={
		birth="2631.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1620003 = {
	name="Wentworth"
	dynasty=1787049
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=5
	culture="newenglander"
	religion="occultist"
	trait="ambitious"
	trait="gregarious"
	trait="underhanded_rogue"
	2639.1.1={
		birth="2639.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1620004 = {
	name="Hector"
	dynasty=1780040
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=3
	culture="newenglander"
	religion="occultist"
	trait="kind"
	trait="humble"
	trait="underhanded_rogue"
	2600.1.1={
		birth="2600.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
