1788001 = {
	name="Baltus" # Baltus III of Hudsonia
	dynasty=1776000 # Groot
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=4
	learning=6
	culture="hudsonian"
	religion="catholic"
	father = 1788003
	trait="ambitious"
	trait="cynical"
	trait="thrifty_clerk"
	2631.2.8={
		birth="2631.2.8"
	}
	2695.1.1={
		death="2695.1.1"
	}
}

1788002 = {
	name="Florell"
	dynasty=1777009 # Laggard
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=6
	learning=6
	culture="gothamite"
	religion="catholic"
	trait="gregarious"
	trait="cynical"
	trait="grey_eminence"
	2628.1.1={
		birth="2628.1.1"
	}
	2695.1.1={
		death="2695.1.1"
	}
}

1788003 = {
	name="Baltus" # Baltus II
	dynasty=1776000 # Groot
	mother=1788004
	father=1788005
	culture="hudsonian"
	religion="catholic"
	2602.1.1={
		birth="2602.1.1"
	}
	2660.7.4={
		death="2660.7.4"
	}
}

1788004 = {
	name="Tiaogeara" # Tiaogeara I
	dynasty=1776013 # Rodham
	father=1788006
	female = yes
	culture="hudsonian"
	religion="catholic"
	2581.1.1={
		birth="2581.1.1"
	}
	2657.1.1={
		death="2657.1.1"
	}
}

1788005 = {
	name="Baltus" # Baltus, consort of Tiaogeara
	dynasty=1776000 # Groot
	culture="hudsonian"
	religion="catholic"
	2575.1.1={
		birth="2575.1.1"
	}
	2597.1.1={
		add_spouse = "1788004"
	}
	2624.1.1={
		death="2624.1.1"
	}
}

1788006 = {
	name="Ichabod" # Ichabod II
	dynasty=1776013 # Rodham
	father=1788007
	culture="hudsonian"
	religion="catholic"
	2555.1.1={
		birth="2555.1.1"
	}
	2609.1.1={
		death="2609.1.1"
	}
}

1788007 = {
	name="Baltus" # Baltus I
	dynasty=1776013 # Rodham
	father=1788008
	culture="hudsonian"
	religion="catholic"
	2528.1.1={
		birth="2528.1.1"
	}
	2569.1.1={
		death="2569.1.1"
	}
}

1788008 = {
	name="Ichabod" # Ichabod I
	dynasty=1776013 # Rodham
	culture="hudsonian"
	religion="catholic"
	2490.1.1={
		birth="2490.1.1"
	}
	2552.1.1={
		death="2552.1.1"
	}
}

1788009 = {
	name="Rip" 
	dynasty=1776020 # Ranvincle
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=6
	learning=6
	culture="hudsonian"
	religion="catholic"
	trait="honest"
	trait="craven"
	trait="naive_appeaser"
	2619.1.1={
		birth="2619.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788010 = {
	name="Cashunyon"
	dynasty=1776021 # Herkimer
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="hudsonian"
	religion="catholic"
	trait="craven"
	trait="envious"
	trait="flamboyant_schemer"
	2624.1.1={
		birth="2624.1.1"
	}
	2695.1.1={
		death="2695.1.1"
	}
}

1788011 = {
	name="Jacobbe"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="gothamite"
	religion="catholic"
	trait="wroth"
	trait="kind"
	trait="tough_soldier"
	2615.1.1={
		birth="2615.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788012 = {
	name="Patricis"
	dynasty=1777017
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="gothamite"
	religion="catholic"
	trait="wroth"
	trait="kind"
	trait="tough_soldier"
	2622.1.1={
		birth="2622.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788013 = {
	name="Adriaen" # Duke Adriaen Huishoop of Connecticut
	dynasty=1787050 # Huishoop
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="gothamite"
	religion="catholic"
	trait="zealous"
	trait="paranoid"
	trait="detatched_priest"
	2626.1.1={
		birth="2626.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788014 = {
	name="Loris" # Count of Monmouth
	dynasty=1777020 # Mercuccio
	martial=3
	diplomacy=7
	intrigue=6
	stewardship=9
	learning=1
	culture="gothamite"
	religion=americanist
	2639.11.5={
		birth="2639.11.5"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788015 = {
	name="Willem" # Count of Long Island
	dynasty=1777021 # Stedvor
	martial=3
	diplomacy=8
	intrigue=4
	stewardship=5
	learning=3
	culture="gothamite"
	religion="catholic"
	2629.11.23={
		birth="2629.11.23"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788016 = {
	name="Geoffrey" # Duke of Hudson Valley
	dynasty=1776022 # Allen
	martial=8
	diplomacy=1
	intrigue=1
	stewardship=6
	learning=1
	culture="hudsonian"
	religion="catholic"
	2633.12.4={
		birth="2633.12.4"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788017 = {
	name="Alan" # Duke of Cayuga
	dynasty=1776023 # Wents
	martial=1
	diplomacy=7
	intrigue=4
	stewardship=5
	learning=9
	culture="hudsonian"
	religion="catholic"
	2627.10.24={
		birth="2627.10.24"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788018 = {
	name="Raymond" # Count of Tripolis
	dynasty=1776024 # Bedhamton
	martial=9
	diplomacy=8
	intrigue=2
	stewardship=5
	learning=3
	culture="hudsonian"
	religion="catholic"
	2639.7.29={
		birth="2639.7.29"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788019 = {
	name="Nicholas" # Duke of Finger Lakes
	dynasty=1776025 # Elran
	martial=6
	diplomacy=0
	intrigue=4
	stewardship=5
	learning=8
	culture="hudsonian"
	religion="catholic"
	2640.3.30={
		birth="2640.3.30"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788020 = {
	name="Charles" # Duke of West Susquehanna
	dynasty=1776026 # Adder
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=6
	learning=7
	culture="hudsonian"
	religion="catholic"
	2633.10.24={
		birth="2633.10.24"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788021 = {
	name="Abraham" # Duke of Champlain
	dynasty=1776027 # Adder
	martial=6
	diplomacy=3
	intrigue=4
	stewardship=8
	learning=4
	culture="hudsonian"
	religion="catholic"
	2633.4.7={
		birth="2633.4.7"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1788022 = {
	name="Thom"
	dynasty=1777000
	martial=4
	diplomacy=5
	intrigue=3
	stewardship=6
	learning=6
	culture="gothamite"
	religion="catholic"
	trait="kind"
	trait="charitable"
	trait="dutiful_priest"
	2625.1.1={
		birth="2625.1.1"
	}
	2647.1.1={
		add_spouse=1788023
	}
	2695.1.1={
		death="2695.1.1"
	}
}

1788023 = {
	name="Martha"
	female=yes
	martial=3
	diplomacy=6
	intrigue=5
	stewardship=4
	learning=6
	culture="gothamite"
	religion="catholic"
	trait="gregarious"
	trait="underhanded_rogue"
	2626.1.1={
		birth="2626.1.1"
	}
	2695.1.1={
		death="2695.1.1"
	}
}

1788024 = {
	name="Ottavis"
	dynasty=1777006 # Falcone
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	learning=3
	culture="gothamite"
	religion="catholic"
	trait="deceitful"
	trait="diligent"
	trait="intricate_webweaver"
	2622.1.1={
		birth="2622.1.1"
	}
	2695.1.1={
		death="2695.1.1"
	}
}

1788025 = {
	name="Patricis"
	dynasty=1777010 # Longacre
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=3
	learning=6
	culture="gothamite"
	religion="catholic"
	trait="proud"
	trait="greedy"
	trait="gregarious"
	trait="charismatic_negotiator"
	2613.1.1={
		birth="2613.1.1"
	}
	2695.1.1={
		death="2695.1.1"
	}
}

1788026 = {
	name="Patricis"
	dynasty=1777010 # Longacre
	father=1788025
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=4
	learning=4
	culture="gothamite"
	religion="catholic"
	trait="gluttonous"
	trait="craven"
	trait="naive_appeaser"
	2638.1.1={
		birth="2638.1.1"
	}
	2695.1.1={
		death="2695.1.1"
	}
}

1788027 = {
	name="Francelin"
	dynasty=1777022 # Theovelt
	martial=4
	diplomacy=6
	intrigue=3
	stewardship=5
	learning=5
	culture="gothamite"
	religion="catholic"
	trait="ambitious"
	trait="weak"
	trait="brave"
	trait="gregarious"
	trait="trusting"
	trait="grey_eminence"
	2624.1.1={
		birth="2624.1.1"
	}
	2695.1.1={
		death="2695.1.1"
	}
}

1788027={
	name="Chelsea"
	female=yes
	dynasty=1788000
	dna="ifjignkgfmk"
	culture=lacustrine
	religion=machine_cultist
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=0
	learning=3
	trait="underhanded_rogue"
	trait="gluttonous"
	trait="ambitious"
	trait="proud"
	2603.1.1={birth=yes}
	2623.5.5 = {add_spouse=1788028}
	2662.8.20={death=yes}
}

1788028={
	name="Lorne"
	dynasty=1788001
	dna="ggbpllcffac"
	culture=lacustrine
	religion=machine_cultist
	martial=3
	diplomacy=5
	stewardship=1
	intrigue=6
	learning=2
	trait="misguided_warrior"
	trait="temperate"
	trait="cruel"
	trait="envious"
	trait="content"
	trait="chaste"
	2605.1.17={birth=yes}
	2623.5.5 = {add_spouse=1788027}
	2656.8.31={death=yes}
}

1788029={
	name="Isabelle"
	female=yes
	dynasty=1788001
	dna="iclpldkgfac"
	culture=lacustrine
	religion=machine_cultist
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=2
	trait="midas_touched"
	trait="scholar"
	trait="ambitious"
	trait="zealous"
	trait="charitable"
	trait="kind"
	father=1788028
	mother=1788027
	2628.7.4={birth=yes}
	2646.7.2 = {add_spouse=1788030}
	2692.4.20={death=yes}
}

1788030={
	name="Paul"
	dynasty=1788002
	dna="paedpcbmhea"
	culture=lacustrine
	religion=machine_cultist
	martial=7
	diplomacy=4
	stewardship=8
	intrigue=5
	learning=4
	trait="intricate_webweaver"
	trait="trusting"
	trait="zealous"
	trait="just"
	trait="gregarious"
	2630.11.9={birth=yes}
	2646.7.2 = {add_spouse=1788029}
	2666.11.16={death=yes}
}

1788031={
	name="Barbara"
	female=yes
	dynasty=1788002
	dna="ialdpcmghac"
	culture=lacustrine
	religion=machine_cultist
	martial=0
	diplomacy=7
	stewardship=4
	intrigue=1
	learning=4
	trait="intricate_webweaver"
	trait="celibate"
	trait="slothful"
	trait="deceitful"
	trait="craven"
	trait="trusting"
	father=1788030
	mother=1788029
	2651.12.11={birth=yes}
	2715.12.6={death=yes}
}

1788032={
	name="George"
	dynasty=1788001
	dna="ifjiglkgfac"
	culture=lacustrine
	religion=machine_cultist
	martial=2
	diplomacy=2
	stewardship=4
	intrigue=4
	learning=6
	trait="thrifty_clerk"
	trait="proud"
	trait="arbitrary"
	trait="just"
	trait="wounded"
	father=1788028
	mother=1788027
	2634.6.18={birth=yes}
	2691.9.5={death=yes}
}

1788033={
	name="Lorne"
	dynasty=1788001
	dna="igbpglcgfac"
	culture=lacustrine
	religion=machine_cultist
	martial=7
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=4
	trait="brilliant_strategist"
	trait="envious"
	trait="temperate"
	trait="cruel"
	trait="gregarious"
	father=1788028
	mother=1788027
	2635.11.6={birth=yes}
	2692.3.11={death=yes}
}

