1867000 = {
	name="Winston"
	dynasty = 1867010 # Beasley
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	learning=5
	culture="ontarioan"
	religion="high_church"
	trait="brave"
	trait="trusting"
	trait="tough_soldier"
	2634.5.6={
		birth="2634.5.6"
	}
	2652.1.1={
		add_spouse = "1867001"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1867001 = {
	name="Juthwara"
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="ontarioan"
	religion="high_church"
	2633.1.1={
		birth="2633.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1867002 = {
	name="Cagintria"
	female = yes
	dynasty = 1867010 # Beasley
	father = 1867000
	mother = 1867001
	culture="ontarioan"
	religion="high_church"
	2654.1.1={
		birth="2654.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1867003 = {
	name="Churchill"
	dynasty = 1867010 # Beasley
	father = 1867000
	mother = 1867001
	culture="ontarioan"
	religion="high_church"
	2655.7.1={
		birth="2655.7.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1867004 = {
	name="Madge"
	female = yes
	dynasty = 1867010 # Beasley
	father = 1867000
	mother = 1867001
	culture="ontarioan"
	religion="high_church"
	2658.1.1={
		birth="2658.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1867005 = {
	name="Rose"
	female = yes
	dynasty = 1867011 # Duff
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=5
	culture="ontarioan"
	religion="high_church"
	trait="kind"
	trait="paranoid"
	trait="naive_appeaser"
	2645.1.1={
		birth="2645.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1867006 = {
	name="York"
	dynasty = 1867013 # Humber
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=6
	learning=7
	culture="ontarioan"
	religion="high_church"
	trait="proud"
	trait="gregarious"
	trait="midas_touched"
	2622.1.1={
		birth="2622.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
