1763001 = {
	name="Anne"
	female = yes
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="quebecois"
	religion="ursuline"
	trait="zealous"
	trait="mastermind_theologian"
	2607.1.1={
		birth="2607.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1763002 = {
	name="Jean"
	dynasty = 1796037
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	learning=5
	culture="quebecois"
	religion="ursuline"
	trait="greedy"
	trait="cynical"
	trait="diligent"
	trait="thrifty_clerk"
	2630.1.1={
		birth="2630.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1763003 = {
	name="Régis"
	dynasty = 1796044 # Turcot
	martial=7
	diplomacy=3
	intrigue=6
	stewardship=5
	learning=2
	culture="quebecois"
	religion="ursuline"
	trait="deceitful"
	trait="proud"
	trait="tough_soldier"
	2610.5.17={
		birth="2610.5.17"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
