1763001 = {
	name="Anne"
	female = yes
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture="quebecois"
	religion="ursuline"
	trait="zealous"
	trait="mastermind_theologian"
	2607.1.1={
		birth="2607.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1763002 = {
	name="Jean"
	dynasty = 1796037
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	learning=5
	culture="quebecois"
	religion="ursuline"
	trait="greedy"
	trait="cynical"
	trait="diligent"
	trait="thrifty_clerk"
	2630.1.1={
		birth="2630.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1763003 = {
	name="Régis"
	dynasty = 1796044 # Turcot
	martial=7
	diplomacy=3
	intrigue=6
	stewardship=5
	learning=2
	culture="quebecois"
	religion="ursuline"
	trait="deceitful"
	trait="proud"
	trait="tough_soldier"
	2610.5.17={
		birth="2610.5.17"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1763010={
	name="Joelle"
	female=yes
	dna="eelmdjjfdim"
	culture=quebecois
	religion=ursuline
	martial=4
	diplomacy=0
	stewardship=5
	intrigue=7
	learning=5
	trait="indulgent_wastrel"
	trait="mystic"
	trait="gluttonous"
	trait="lustful"
	trait="gluttonous"
	trait="lunatic"
	2562.1.1={birth=yes}
	2582.9.28 = {add_spouse=1763011}
	2610.8.28={death=yes}
}

1763011={
	name="Camille"
	dynasty=1796001
	dna="mlobpojkfgi"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=8
	stewardship=8
	intrigue=6
	learning=3
	trait="grey_eminence"
	trait="gluttonous"
	trait="zealous"
	trait="gluttonous"
	trait="shy"
	trait="temperate"
	2565.11.4={birth=yes}
	2582.9.28 = {add_spouse=1763010}
	2623.1.16={death=yes}
}

1763012={
	name="Concordie"
	female=yes
	dynasty=1796001
	dna="ellkdjjbdhi"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=1
	trait="underhanded_rogue"
	trait="content"
	trait="craven"
	father=1763011
	mother=1763010
	2587.9.3={birth=yes}
	2638.1.21={death=yes}
}

1763013={
	name="Rohard"
	dynasty=1796001
	dna="eenmdojffii"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=3
	trait="intricate_webweaver"
	trait="deceitful"
	trait="cynical"
	trait="trusting"
	father=1763011
	mother=1763010
	2593.2.3={birth=yes}
	2611.2.20 = {add_spouse=1763015}
	2644.10.25={death=yes}
}

1763014={
	name="Eschive"
	female=yes
	dynasty=1796001
	dna="mllbpojffgm"
	culture=quebecois
	religion=ursuline
	martial=1
	diplomacy=8
	stewardship=1
	intrigue=4
	learning=3
	trait="charismatic_negotiator"
	trait="celibate"
	trait="brave"
	trait="kind"
	trait="cynical"
	trait="content"
	father=1763011
	mother=1763010
	2595.1.21={birth=yes}
	2614.1.21 = {add_spouse=1763016}
	2647.5.24={death=yes}
}

1763015={
	name="Jacqueline"
	female=yes
	dna="clghpkekale"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=2
	stewardship=5
	intrigue=8
	learning=5
	trait="thrifty_clerk"
	trait="cynical"
	trait="gregarious"
	trait="wroth"
	trait="ambitious"
	trait="chaste"
	2593.12.4={birth=yes}
	2611.2.20 = {add_spouse=1763013}
	2664.12.30={death=yes}
}

1763016={
	name="Maximilien"
	dynasty=1796000
	dna="injmbhigabm"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=5
	trait="intricate_webweaver"
	trait="paranoid"
	trait="craven"
	trait="chaste"
	trait="cynical"
	trait="cynical"
	2595.12.5={birth=yes}
	2614.1.21 = {add_spouse=1763014}
	2630.3.2={death=yes}
}

1763017={
	name="Agrippine"
	female=yes
	dynasty=1796000
	dna="innkoojgfjm"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=5
	trait="indulgent_wastrel"
	trait="deceitful"
	trait="craven"
	trait="charitable"
	father=1763016
	mother=1763014
	2617.10.11={birth=yes}
	2662.7.18={death=yes}
}

1763018={
	name="Rémy"
	dynasty=1796000
	dna="mljmbojffbm"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=7
	learning=5
	trait="intricate_webweaver"
	trait="deceitful"
	trait="patient"
	trait="proud"
	trait=maimed
	father=1763016
	mother=1763014
	2620.8.28={birth=yes}
	2641.7.4 = {add_spouse=1763022}
	2684.11.1={death=yes}
}

1763019={
	name="Jean"
	dynasty=1796001
	dna="clgmpkekaii"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=3
	stewardship=0
	intrigue=8
	learning=7
	trait="tough_soldier"
	trait="greedy"
	trait="patient"
	trait="greedy"
	trait="slothful"
	father=1763013
	mother=1763015
	2614.8.15={birth=yes}
	2659.8.25={death=yes}
}

1763020={
	name="Fabien"
	dynasty=1796001
	dna="elnhpoejaee"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=6
	stewardship=1
	intrigue=1
	learning=3
	trait="detached_priest"
	trait="just"
	trait="shy"
	trait="stressed"
	father=1763013
	mother=1763015
	2619.11.13={birth=yes}
	2664.7.23={death=yes}
}

1763021={
	name="Sarah"
	female=yes
	dynasty=1796001
	dna="cegmpojffle"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=4
	stewardship=3
	intrigue=7
	learning=8
	trait="brilliant_strategist"
	trait="slothful"
	trait="wroth"
	trait="greedy"
	father=1763013
	mother=1763015
	2624.12.11={birth=yes}
	2676.3.17={death=yes}
}

1763022={
	name="Gertraud"
	female=yes
	dna="hjddiceblbm"
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=5
	trait="flamboyant_schemer"
	trait="chaste"
	2621.4.14={birth=yes}
	2641.7.4 = {add_spouse=1763018}
	2672.7.30={death=yes}
}

1763023={
	name="Lucie"
	female=yes
	dynasty=1796000
	dna="mlddiojblbm"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=2
	stewardship=8
	intrigue=5
	learning=4
	trait="indulgent_wastrel"
	trait="paranoid"
	trait="shy"
	trait="cruel"
	father=1763018
	mother=1763022
	2643.5.21={birth=yes}
	2696.10.9={death=yes}
}

1763024={
	name="Hughes"
	dynasty=1796000
	dna="mmddicjbfbm"
	culture=quebecois
	religion=ursuline
	martial=3
	diplomacy=2
	stewardship=2
	intrigue=5
	learning=3
	trait="flamboyant_schemer"
	trait="cynical"
	trait="honest"
	trait="gregarious"
	trait="diligent"
	father=1763018
	mother=1763022
	2648.10.11={birth=yes}
	2690.6.23={death=yes}
}

1763025={
	name="Charlotte"
	female=yes
	dna="hcdaaobkbne"
	culture=quebecois
	religion=ursuline
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=5
	trait="tough_soldier"
	trait="trusting"
	trait="lustful"
	trait="lustful"
	2616.8.10={birth=yes}
	2632.5.16 = {add_spouse=1763019}
	2686.10.25={death=yes}
}

1763026={
	name="Céline"
	female=yes
	dynasty=1796001
	dna="ccganoekbne"
	culture=quebecois
	religion=ursuline
	martial=6
	diplomacy=1
	stewardship=7
	intrigue=7
	learning=2
	trait="naive_appeaser"
	trait="cruel"
	father=1763019
	mother=1763025
	2643.12.21={birth=yes}
	2688.11.22={death=yes}
}

1763030={
	name="Jeannine"
	female=yes
	dna="aeeiiceglof"
	culture=quebecois
	religion=ursuline
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=5
	trait="brilliant_strategist"
	trait="ambitious"
	trait="zealous"
	trait="diligent"
	trait="deceitful"
	2633.5.1={birth=yes}
	2688.10.16={death=yes}
}

1763031={
	name="Malcolm"
	dynasty=1796047
	culture=quebecois
	religion=ursuline
	martial=5
	diplomacy=6
	stewardship=8
	intrigue=5
	learning=7
	trait="charismatic_negotiator"
	trait="quick"
	trait="charitable"
	trait="just"
	trait="envious"
	trait="rough_terrain_leader"
	2648.10.15={birth=yes}
	2696.6.23={death=yes}
}