1967001 = {
	name="Benzene" #
	dynasty=1784032 # Penskey
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="rustbelt"
	religion="evangelical"
	trait="charitable"
	trait="shy"
	trait="fortune_builder"
	2617.1.1={
		birth="2617.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967002 = {
	name="Yttam"
	dynasty=1784031 # Nuorom
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	learning=6
	culture="rustbelt"
	religion="evangelical"
	trait="greedy"
	trait="cruel"
	trait="midas_touched"
	2609.1.1={
		birth="2609.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967003 = {
	name="Wayne"
	dynasty=1784030 # Gretson
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=5
	culture="rustbelt"
	religion="evangelical"
	trait="strong"
	trait="scarred"
	trait="brave"
	trait="tough_soldier"
	2631.1.1={
		birth="2631.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967004 = {
	name="Coleman"
	dynasty=1785020 # Kirkpatrick
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=5
	learning=5
	culture="tuskegean"
	religion="evangelical"
	trait="patient"
	trait="ambitious"
	trait="envious"
	trait="elusive_shadow"
	2623.1.1={
		birth="2623.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967005 = {
	name="Lucius"
	dynasty=1784009 # Cass
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=5
	learning=4
	culture="tuskegean"
	religion="evangelical"
	trait="honest"
	trait="trusting"
	trait="zealous"
	trait="charismatic_negotiator"
	2621.1.1={
		birth="2621.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967006 = {
	name="Michael"
	dynasty=1787047
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=5
	learning=6
	culture="rustbelt"
	religion="evangelical"
	trait="slothful"
	trait="content"
	trait="indulgent_wastrel"
	2643.7.14={
		birth="2643.7.14"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967007 = {
	name="Robert"
	dynasty=1789012
	martial=2
	diplomacy=9
	intrigue=2
	stewardship=5
	learning=7
	culture="chicagoan"
	religion="catholic"
	2630.11.21={
		birth="2630.11.21"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967008 = {
	name="George"
	dynasty=1785021
	martial=1
	diplomacy=3
	intrigue=8
	stewardship=4
	learning=1
	culture="tuskegean"
	religion="machine_cultist"
	2599.10.4={
		birth="2599.10.4"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967009 = {
	name="Philippa"
	female=yes
	dynasty=1784034 # murrough
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=7
	learning=5
	culture="rustbelt"
	religion="machine_cultist"
	trait="deceitful"
	trait="diligent"
	trait="cruel"
	trait="intricate_webweaver"
	2634.1.1={
		birth="2634.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967010 = {
	name="Ishmael"
	dynasty=1784035 # Ashur
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=7
	learning=5
	culture="rustbelt"
	religion="catholic"
	trait="wrothful"
	trait="gregarious"
	trait="heavy_infantry_leader"
	trait="thrifty_clerk"
	2624.1.1={
		birth="2624.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967011 = {
	name="Mary"
	female = yes
	dynasty=1784035 # Ashur
	father = 1967010
	culture="rustbelt"
	religion="catholic"
	2664.1.1={
		birth="2664.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967012 = {
	name="Edgar" #
	dynasty=1784036 # Teller
	culture="gothamite"
	religion="atomicist"
	2603.1.1={
		birth="2603.1.1"
	}
	2630.1.1={
		add_spouse="1967013"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

1967013 = {
	name="Marilyn" #
	female=yes
	culture="rustbelt"
	religion="machine_cultist"
	2609.1.1={
		birth="2609.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967014 = {
	name="Syndi"
	female = yes
	dynasty=1784036 # Teller
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=4
	learning=6
	culture="rustbelt"
	religion="machine_cultist"
	father=1967012
	mother=1967013
	trait="shy"
	trait="amateurish_plotter"
	2634.1.1={
		birth="2634.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967015 = {
	name="Marshall"
	dynasty=1784036 # Teller
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=6
	learning=5
	culture="rustbelt"
	religion="machine_cultist"
	father=1967012
	mother=1967013
	trait="proud"
	trait="lustful"
	trait="fortune_builder"
	2638.1.1={
		birth="2638.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967016 = {
	name="Gelbin"
	dynasty=1784022
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=7
	learning=7
	culture="rustbelt"
	religion="machine_cultist"
	trait="diligent"
	trait="trusting"
	trait="humble"
	trait="dwarf"
	trait="midas_touched"
	2618.1.1={
		birth="2618.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967017 = {
	name="Thomm"
	dynasty=1784068
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=4
	learning=4
	culture="rustbelt"
	religion="machine_cultist"
	trait="arbitrary"
	trait="greedy"
	trait="amateurish_plotter"
	2622.1.1={
		birth="2622.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
