1967001 = {
	name="Benzene" #
	dynasty=1784032 # Penskey
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="rustbelt"
	religion="evangelical"
	trait="charitable"
	trait="shy"
	trait="fortune_builder"
	2617.1.1={
		birth="2617.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967002 = {
	name="Yttam"
	dynasty=1784031 # Nuorom
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	learning=6
	culture="rustbelt"
	religion="evangelical"
	trait="greedy"
	trait="cruel"
	trait="midas_touched"
	2609.1.1={
		birth="2609.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967003 = {
	name="Wayne"
	dynasty=1784030 # Gretson
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=5
	culture="rustbelt"
	religion="evangelical"
	trait="strong"
	trait="scarred"
	trait="brave"
	trait="tough_soldier"
	2631.1.1={
		birth="2631.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967004 = {
	name="Coleman"
	dynasty=1785020 # Kirkpatrick
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=5
	learning=5
	culture="tuskegean"
	religion="evangelical"
	trait="patient"
	trait="ambitious"
	trait="envious"
	trait="elusive_shadow"
	2623.1.1={
		birth="2623.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967005 = {
	name="Lucius"
	dynasty=1784009 # Cass
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=5
	learning=4
	culture="tuskegean"
	religion="evangelical"
	trait="honest"
	trait="trusting"
	trait="zealous"
	trait="charismatic_negotiator"
	2621.1.1={
		birth="2621.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967006 = {
	name="Michael"
	dynasty=1787047
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=5
	learning=6
	culture="rustbelt"
	religion="evangelical"
	trait="slothful"
	trait="content"
	trait="indulgent_wastrel"
	2643.7.14={
		birth="2643.7.14"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967007 = {
	name="Robert"
	dynasty=1789012
	martial=2
	diplomacy=9
	intrigue=2
	stewardship=5
	learning=7
	culture="chicagoan"
	religion="catholic"
	2630.11.21={
		birth="2630.11.21"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967008 = {
	name="George"
	dynasty=1785021
	martial=1
	diplomacy=3
	intrigue=8
	stewardship=4
	learning=1
	culture="tuskegean"
	religion="machine_cultist"
	2599.10.4={
		birth="2599.10.4"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967009 = {
	name="Philippa"
	female=yes
	dynasty=1784034 # murrough
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=7
	learning=5
	culture="rustbelt"
	religion="machine_cultist"
	trait="deceitful"
	trait="diligent"
	trait="cruel"
	trait="intricate_webweaver"
	2634.1.1={
		birth="2634.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967010 = {
	name="Ishmael"
	dynasty=1784035 # Ashur
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=7
	learning=5
	culture="rustbelt"
	religion="catholic"
	trait="wrothful"
	trait="gregarious"
	trait="heavy_infantry_leader"
	trait="thrifty_clerk"
	2624.1.1={
		birth="2624.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967011 = {
	name="Mary"
	female = yes
	dynasty=1784035 # Ashur
	father = 1967010
	culture="rustbelt"
	religion="catholic"
	2664.1.1={
		birth="2664.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967012 = {
	name="Edgar" #
	dynasty=1784036 # Teller
	culture="gothamite"
	religion="atomicist"
	2603.1.1={
		birth="2603.1.1"
	}
	2630.1.1={
		add_spouse="1967013"
	}
	2666.1.1={
		death="2666.1.1"
	}
}

1967013 = {
	name="Marilyn" #
	female=yes
	culture="rustbelt"
	religion="machine_cultist"
	2609.1.1={
		birth="2609.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967014 = {
	name="Syndi"
	female = yes
	dynasty=1784036 # Teller
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=4
	learning=6
	culture="rustbelt"
	religion="machine_cultist"
	father=1967012
	mother=1967013
	trait="shy"
	trait="amateurish_plotter"
	2634.1.1={
		birth="2634.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967015 = {
	name="Marshall"
	dynasty=1784036 # Teller
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=6
	learning=5
	culture="rustbelt"
	religion="machine_cultist"
	father=1967012
	mother=1967013
	trait="proud"
	trait="lustful"
	trait="fortune_builder"
	2638.1.1={
		birth="2638.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967016 = {
	name="Gelbin"
	dynasty=1784022
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=7
	learning=7
	culture="rustbelt"
	religion="machine_cultist"
	trait="diligent"
	trait="trusting"
	trait="humble"
	trait="dwarf"
	trait="midas_touched"
	2618.1.1={
		birth="2618.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967017 = {
	name="Thomm"
	dynasty=1784068
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=4
	learning=4
	culture="rustbelt"
	religion="machine_cultist"
	trait="arbitrary"
	trait="greedy"
	trait="amateurish_plotter"
	2622.1.1={
		birth="2622.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967018 = {
	name="Ralston"
	dynasty=1784069 # Napton
	martial=6
	diplomacy=2
	intrigue=4
	stewardship=5
	learning=4
	culture="rustbelt"
	religion="machine_cultist"
	trait="honest"
	trait="slothful"
	2632.1.1={
		birth="2632.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967019 = {
	name="Jeroboam"
	dynasty=1797011
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="grangelander"
	religion="catholic"
	trait="humble"
	2619.1.1={
		birth="2619.1.1"
	}
	2642.1.1={
		add_spouse = 1967020
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967020 = {
	name="Zelena" 
	female = yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="grangelander"
	religion="catholic"
	2624.1.1={
		birth="2624.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967021 = {
	name="Isobel"
	dynasty=1797011
	demale = yes
	father = 1967019
	mother = 1967020
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="grangelander"
	religion="catholic"
	trait="zealous"
	2644.1.1={
		birth="2644.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967022 = {
	name="Evanora"
	dynasty=1797011
	demale = yes
	father = 1967019
	mother = 1967020
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=6
	learning=5
	culture="grangelander"
	religion="catholic"
	trait="diligent"
	2647.1.1={
		birth="2647.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967023 = {
	name="Holcomb"
	dynasty=1797011
	father = 1967019
	mother = 1967020
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="grangelander"
	religion="catholic"
	trait="zealous"
	2656.1.1={
		birth="2656.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1967024={
	name="Ana"
	female=yes
	dynasty=1797000
	dna="gdddomojbec"
	culture=grangelander
	religion=catholic
	martial=2
	diplomacy=1
	stewardship=2
	intrigue=2
	learning=7
	trait="elusive_shadow"
	trait="kind"
	trait="wroth"
	trait="gregarious"
	trait="content"
	trait="cruel"
	2610.1.1={birth=yes}
	2627.12.9 = {add_spouse=1967025}
	2669.11.11={death=yes}
}

1967025={
	name="Calvin"
	dynasty=1797001
	dna="nfoejkndkkc"
	culture=grangelander
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=1
	intrigue=3
	learning=7
	trait="intricate_webweaver"
	trait="duelist"
	trait="paranoid"
	trait="diligent"
	trait="charitable"
	trait="ambitious"
	2611.5.5={birth=yes}
	2627.12.9 = {add_spouse=1967024}
	2666.11.7={death=yes}
}

1967026={
	name="Amos"
	dynasty=1797001
	dna="ndoejmojkec"
	culture=grangelander
	religion=catholic
	martial=0
	diplomacy=8
	stewardship=3
	intrigue=0
	learning=3
	trait="thrifty_clerk"
	trait="arbitrary"
	trait="chaste"
	trait="zealous"
	father=1967025
	mother=1967024
	2631.9.24={birth=yes}
	2652.2.7 = {add_spouse=1967027}
	2688.7.15={death=yes}
}

1967027={
	name="Flower"
	female=yes
	dynasty=1797002
	dna="fdmfbphdpnp"
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=7
	stewardship=3
	intrigue=4
	learning=3
	trait="skilled_tactician"
	trait="ambitious"
	trait="slothful"
	trait="arbitrary"
	trait="honest"
	2636.4.2={birth=yes}
	2652.2.7 = {add_spouse=1967026}
	2690.1.26={death=yes}
}

1967028={
	name="Glinda"
	female=yes
	dynasty=1797001
	dna="gdddonodkec"
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=1
	learning=4
	trait="flamboyant_schemer"
	trait="diligent"
	father=1967025
	mother=1967024
	2637.8.7={birth=yes}
	2661.1.20 = {add_spouse=1967029}
	2688.3.22={death=yes}
}

1967029={
	name="Dell"
	dynasty=1797003
	dna="kofkhbaehjb"
	culture=grangelander
	religion=catholic
	martial=6
	diplomacy=1
	stewardship=3
	intrigue=0
	learning=6
	trait="misguided_warrior"
	trait="poet"
	trait="proud"
	trait="kind"
	trait="greedy"
	trait="shy"
	2641.9.4={birth=yes}
	2661.1.20 = {add_spouse=1967028}
	2689.6.20={death=yes}
}

1967030={
	name="Shadrach"
	dynasty=1797003
	dna="kddkoiaehec"
	culture=grangelander
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=7
	learning=4
	trait="brilliant_strategist"
	trait="shy"
	trait="wounded"
	father=1967029
	mother=1967028
	2665.11.9={birth=yes}
	2706.4.16={death=yes}
}

1967031={
	name="Joel"
	dynasty=1797003
	dna="lodkobadkjc"
	culture=grangelander
	religion=catholic
	martial=7
	diplomacy=8
	stewardship=4
	intrigue=6
	learning=3
	trait="charismatic_negotiator"
	trait="zealous"
	trait="craven"
	trait="honest"
	trait="cruel"
	trait="patient"
	father=1967029
	mother=1967028
	2671.2.24={birth=yes}
	2724.12.6={death=yes}
}

1967032={
	name="Evanora"
	female=yes
	dynasty=1797003
	dna="gdfkhbaekjc"
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=0
	trait="charismatic_negotiator"
	trait="greedy"
	trait="humble"
	trait="arbitrary"
	father=1967029
	mother=1967028
	2674.4.20={birth=yes}
	2722.11.4={death=yes}
}

