1836000 = {
	name="Abner" #
	dynasty=1814003 # Hannegan
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="texan"
	religion="catholic"
	trait="diligent"
	trait="fortune_builder"
	2617.1.1={
		birth="2614.1.1"
	}
	2636.1.1={
		add_spouse = 1836003
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1836001 = {
	name="Taddeo"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="texan"
	religion="catholic"
	2636.1.1={
		birth="2636.1.1"
	}
	2638.1.1={
		death="2638.1.1"
	}
}

1836002 = {
	name="Wyland"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=6
	learning=5
	culture="texan"
	religion="catholic"
	trait = "ambitious"
	trait = "gregarious"
	trait = "envious"
	trait = "charismatic_negotiator"
	2641.1.1={
		birth="2641.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1836003 = {
	name="Kat"
	female = yes
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="texan"
	religion="catholic"
	2619.1.1={
		birth="2619.1.1"
	}
	2642.1.1={
		death="2642.1.1"
	}
}

1836010={
	name="Josh"
	dynasty=1814001
	dna="akljhoblbde"
	culture=texan
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=8
	intrigue=2
	learning=6
	trait="tough_soldier"
	trait="kind"
	trait="deceitful"
	trait="charitable"
	trait="arbitrary"
	2613.9.2={birth=yes}
	2630.3.31 = {add_spouse=1836011}
	2646.4.21={death=yes}
}

1836011={
	name="Frankie"
	female=yes
	dna="bgkjhfoijlc"
	culture=texan
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=2
	trait="underhanded_rogue"
	trait="arbitrary"
	trait="trusting"
	trait="cruel"
	2613.9.18={birth=yes}
	2630.3.31 = {add_spouse=1836010}
	2671.5.14={death=yes}
}

1836012={
	name="Mack"
	dynasty=1814001
	dna="agdlhfoiblc"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=3
	intrigue=6
	learning=4
	trait="skilled_tactician"
	trait="honest"
	trait="patient"
	trait="kind"
	trait="shy"
	father=1836010
	mother=1836011
	2632.6.25={birth=yes}
	2666.1.1 = {
		raise_levies = {
			location = 1235 # Travis
			force_mult = 1.0
		}
	}
	2668.1.1 = {
		raise_levies = {
			dismiss = yes
			location = 1235 # Travis
			force_mult = 1.0
		}
	}
	2678.1.16={death=yes}
}

1836013={
	name="Cotton"
	dynasty=1814001
	dna="akljhaoiblc"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=3
	trait="thrifty_clerk"
	trait="temperate"
	trait="honest"
	father=1836010
	mother=1836011
	2635.12.19={birth=yes}
	2688.4.8={death=yes}
}

1836014={
	name="Ben"
	dynasty=1814001
	dna="agljhfblkde"
	culture=texan
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=3
	intrigue=7
	learning=7
	trait="elusive_shadow"
	trait="paranoid"
	trait="cynical"
	trait="gluttonous"
	father=1836010
	mother=1836011
	2639.7.4={birth=yes}
	2706.12.21={death=yes}
}

1836015={
	name="Farley"
	dynasty=1814001
	dna="bkkjhfblbdc"
	culture=texan
	religion=catholic
	martial=8
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=2
	trait="indulgent_wastrel"
	trait="lustful"
	trait="proud"
	trait="ambitious"
	trait="ambitious"
	trait="zealous"
	father=1836010
	mother=1836011
	2643.3.8={birth=yes}
	2689.7.27={death=yes}
}

1836016={
	name="Floyd"
	dynasty=1814002
	dna="fpgdcamjagf"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=5
	trait="skilled_tactician"
	trait="trusting"
	trait="chaste"
	trait="shy"
	trait="arbitrary"
	2601.5.13={birth=yes}
	2620.4.14 = {add_spouse=1836017}
	2630.1.1 = { add_claim = c_mclennan }
	2666.1.1 = {
		raise_levies = {
			location = 1255 # Brazos
			force_mult = 1.0
		}
	}
	2668.1.1 = {
		raise_levies = {
			dismiss = yes
			location = 1255 # Brazos
			force_mult = 1.0
		}
	}
	2674.10.19={death=yes}
}

1836017={
	name="Mattie"
	female=yes
	dna="bojngnmgdhm"
	culture=texan
	religion=catholic
	martial=0
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=5
	trait="underhanded_rogue"
	trait="humble"
	trait="diligent"
	trait="lustful"
	2604.3.4={birth=yes}
	2620.4.14 = {add_spouse=1836016}
	2668.7.17={death=yes}
}

1836018={
	name="Henrietta"
	female=yes
	dynasty=1814002
	dna="fogdcamjdhm"
	culture=texan
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=7
	intrigue=4
	learning=6
	trait="indulgent_wastrel"
	trait="paranoid"
	trait="trusting"
	trait="ambitious"
	trait="patient"
	father=1836016
	mother=1836017
	2623.10.13={birth=yes}
	2671.2.8={death=yes}
}

1836019={
	name="Annie"
	female=yes
	dynasty=1814002
	dna="bojdgamjdhf"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=6
	learning=4
	trait="flamboyant_schemer"
	trait="mystic"
	trait="cruel"
	trait="gluttonous"
	trait="paranoid"
	father=1836016
	mother=1836017
	2627.9.15={birth=yes}
	2674.9.15={death=yes}
}

1836020={
	name="Russell"
	dynasty=1814002
	dna="fojncamgdgm"
	culture=texan
	religion=catholic
	martial=1
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=6
	trait="skilled_tactician"
	trait="mystic"
	trait="lustful"
	trait="lustful"
	trait="gluttonous"
	trait="cruel"
	father=1836016
	mother=1836017
	2633.8.31={birth=yes}
	2689.1.13={death=yes}
}

1836021={
	name="Beth"
	female=yes
	dynasty=1814002
	dna="bpjnpamjdgf"
	culture=texan
	religion=catholic
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=4
	trait="elusive_shadow"
	trait="ambitious"
	trait="shy"
	trait="humble"
	trait="patient"
	father=1836016
	mother=1836017
	2636.12.8={birth=yes}
	2674.8.8={death=yes}
}


