1836000 = {
	name="Abner" #
	dynasty=1814003 # Hannegan
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="texan"
	religion="catholic"
	trait="diligent"
	trait="fortune_builder"
	2617.1.1={
		birth="2614.1.1"
	}
	2636.1.1={
		add_spouse = 1836003
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1836001 = {
	name="Taddeo"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="texan"
	religion="catholic"
	2636.1.1={
		birth="2636.1.1"
	}
	2638.1.1={
		death="2638.1.1"
	}
}

1836002 = {
	name="Wyland"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=6
	learning=5
	culture="texan"
	religion="catholic"
	trait = "ambitious"
	trait = "gregarious"
	trait = "envious"
	trait = "charismatic_negotiator"
	2641.1.1={
		birth="2641.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1836003 = {
	name="Kat"
	female = yes
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture="texan"
	religion="catholic"
	2619.1.1={
		birth="2619.1.1"
	}
	2642.1.1={
		death="2642.1.1"
	}
}
