atlantic_trade = { # Atlantic route
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		3
	}
	
	# Manhatten - Hampton Roads
	path = {
		 4110 4097 74
	}
	#Hampton Roads -  Miami
	path = {
		74 4105 4129 164 158 4130 1086 4115 1097
	}	
	# Manhattan - Washington - Hampton
	path = {
		3 4 23 27 53 52 63 57 4104 73 74
	}
	# Manhattan - Boston
	path = {
		4110 4098 4099 69
	}
	# Manhattan - Long Island Sound
	path = {
		3 2 4110
	}
		
}
	