caribbean_trade = { # Caribbean route
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		638
		3178
	}
	
	# Guyana Coast route
	path = {
		638 3280 4151 4086 3270 4087 3178 4085 3244 3245
	}
	# Southern Caribbean - Cancun route
	path = {
		3178 4088 3237 3236 3235 4089 4092 3209 4092 4090 3213 3212 3215 4219 3292 4218 3167 4208 4207 4206 3156 3132 4205 3112 4168
	}
	# Catoche - Gulf - Miami route
	path = {
		4168 3116 4202 3119 4200 3079 4169 3074 4170 4166 1224 4165 1263 4164 4136 1124 1043 4134 1093 4133 4132 
	}
	# Florida Coast - Miami
	path = {
		4132 1097 
	}
	# Southern Antilles route
	path = {
		3178 2088 4153 1178 4154 1180 1181 4155 1183 4214 1190 4213 4212 1174 4152 4144  
	}
	# Northern Antilles route
	path = {
		1183 4157 4158 1112 4146 1105 4131 4132
	}
	# Catoche - Havana
	path = {
		4168 4142 1100
	}
	# Havana - Miami
	path = {
		1100 4132
	}
	# Nicaragua Portage
	path = {
		3167 3183 
	}
	# Panama Portage
	path = {
		3292 3189 
	}
	# Sancti Spiritus - Catoche
	path = {
		4144 2105 4143 4168 
	}
	# Windward Passage
	path = {
		4158 4145 4144 
	}
	# Port-au-Prince
	path = {
		4212 4159 1187
	}
}
	