great_waters_trade = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		170
	}
	# Chicago -  St. Louis
	path = {
		170 1054 1070 1072 1077	1050 1056 1055 1018 1023 1024 1131 1132 1133 1127 1126 1125 1119 1124     
	}
	# Chicago - Green Bay - Michilimackinac
	path = {
		170 4126 4124 187
	}
	# Chicago - Grand Traverse Bay - Michilimackinac
	path = {
		170 4128 4125 187
	}
	# Michilimackinac - Detroit
	path = {
		187 4123 4120 4114 118
	}
	# Detroit - Buffalo
	path = {
		118 102 4113 4112 4094 17
	}	
	# Michilimackinac - Duluth
	path = {
		187 1010 4137 4138 4149 4148 224
	}
	# Michilimackinac - Toronto
	path = {
		187 4123 4122 1278 1271
	}
	# Toronto - Cap Diamant
	path = {
		1271 4093 4111 1283 4095 1217 4196 4096 1199
	}	
	# Toronto - Buffalo
	path = {
		1271 17
	}	
	# Buffalo - Toronto
	path = {
		17 1271
	}	
	# Buffalo - Manhattan
	path = {
		17 16 15 14 13 12 10 7 6 3        
	}
}