interstate_trade = { # The Interstate
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 250
			province_id = 353
			province_id = 360
			province_id = 475
			province_id = 444
			province_id = 430
			province_id = 2068
			province_id = 2046
			province_id = 2029
			province_id = 247
			province_id = 325
			province_id = 338
			province_id = 439
			province_id = 2015
			province_id = 1231
			province_id = 313
			province_id = 419
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		2019 # Los Angeles
		2031 # San Francisco
	}
	
	# Northern route (Transcontinental Railroad) San Francisco - Salt Lake
	path = {
		2031 2029 2032 2042 2045 2046 2064 2068 2067 458 459 473 432 430 
	}
	# Northern route (Transcontinental Railroad) Salt Lake - St. Louis
	path = {
		430 429 443 444 445 474 475 476 360 361 357 356 353 346 250 251 1295 1294 1050
	}
	# Southern route (I-10/Route 66) Los Angeles - Phoenix
	path = {
		2019 2015 2016 2018 442 439
	}
	# Southern route (I-10/Route 66) Phoenix - St. Louis
	path = {
		439 441 415 416 338 340 318 320 325 327 326 246 247 248 1294 1050
	}
	# Southern route (I-10) Phoenix - New Orleans
	path = {
		439 419 420 422 421 313 312 310 309 1237 1231 1232 1255 1238 1239 1254 1253 1252 1251 1250 1124
	}
}