silk_road = { # The Interstate
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		2019 # Los Angeles
		2031 # San Francisco
	}
	
	# Northern route (Transcontinental Railroad)
	path = {
		# SF - Sacramento
		2031 2029 2032 2042 2045 2046
		
		# Tahoe - Bear River (Ogden)
		2064 2068 2067 458 459 473 429
		
		# Bridger - Wheatland (Cheyenne)
		443 444 445 474 475 476
		
		# Wildcat - Omaha
		360 361 357 356 353
		
		# Atchison - St. Louis
		346 250 251 1295 1294 1050
		
		# St. Louis - Chicago
		1050 1077 1072 1070 1054 170
		
	}
	
	# St. Louis - Chicago
	#path = {
	#	
	#}
	
	# Southern route (I-10)
	path = {
		# Los Angeles - Phoenix
		2019 2015 2016 2018 442 439
		
		# Two Sun - Luna
		419 420 422 421
		
		# El Paso - Kerr
		313 312 310 309 1237
		
		# San Antonio - Houston
		1231 1232 1255 1238
		
		# Beaumont - New Orleans
		1239 1254 1253 1252 1251 1250 1124
	}
	
	# Up the Mississippi (east bank)
	path = {
		# New Orleans - Vicksburg
		1124 1119 1125 1126 1127
		
		# Sunflower - Memphis
		1133 1132 1131 1024
		
		# Reelfoot - St. Louis
		1023 1018 1055 1056 1050
		
		## Crowley - St. Louis
		#238 1291 1051 1082 1050
	}
	
	# Down the Mississippi (west bank)
	path = {
		# St. Louis - Crowley
		1050 1082 1051 1291 238
		
		# White - St. Landry
		232 233 1286 1267 1264
		
		# Itta Homma - New Orleans
		1119 1124
	}
	
	# Houston - Veracruz
	path = {
		1238 1263 4165 1224 4166 4170 3074 4169 3079
	}
	
	
	# New Orleans - Miami
	path = {
		1124 4136 1043 4134 4133 4132 1097
	}
	
	# Miami - Hampton Roads - Washington
	path = {
		1097 4115 4130 158 4129 4105 74 4104 63
	}
	
	# Washington - Manhattan
	path = {
		63 52 53 27 23 4 3
	}
	
	# Hampton Roads - Manhattan
	path = {
		74 4097 4110 3
	}
	
	
	# Chicago - Niagara River
	path = {
		# Chicago - Lake St. Clair
		170 4128 4127 4125 4124 4123 4120 4114 
		
		# Detroit - Niagara River
		118 102 4113 4112 4094
	}
	
	# Niagara River - Hochelaga (Montreal)
	path = {
		4094 17 1271 4093 4111 1283 4095 4196 1217
	}
	
	# Niagara River - Buffalo - Manhattan
	path = {
		4094 16 15 14 13 12 10 7 6 3
	}
}