silk_road = { # The Interstate
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		2019 # Los Angeles
		2031 # San Francisco
	}
	
	# Northern route (Transcontinental Railroad)
	path = {
		# SF - Sacramento
		2031 2029 2032 2042 2045 2046
		
		# Tahoe - Bear River (Ogden)
		2064 2068 2067 458 459 473 429
		
		# Bridger - Wheatland (Cheyenne)
		443 444 445 474 475 476
		
		# Wildcat - Omaha
		360 361 357 356 353
		
		# Atchison - St. Louis
		346 250 251 1295 1294 1050
		
	}
	
	# St. Louis - Chicago
	path = {
		1050 1077 1072 1070 1054 170
	}
	
	# Southern route (I-10)
	path = {
		# Los Angeles - Phoenix
		2019 2015 2016 2018 442 439
		
		# Two Sun - Luna
		419 420 422 421
		
		# El Paso - Kerr
		313 312 310 309 1237
		
		# San Antonio - Houston
		1231 1232 1255 1238
		
		# Beaumont - New Orleans
		1239 1254 1253 1252 1251 1250 1124
	}
	
	# Up the Mississippi
	path = {
		# New Orleans - Vicksburg
		1124 1119 1125 1126 1127
		
		# Sunflower - Memphis
		1133 1132 1131 1024
		
		# Crowley - St. Louis
		238 1291 1051 1082 1050
	}
}