########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################
sufi_zahid = { 
	
	opposites =  {
		hedonist
		decadent
		greedy
	}
	
	religious = yes
	
	fertility = -0.30
	global_tax_modifier = -0.1
	
	muslim_opinion = 5
	opposite_opinion = -5
	same_opinion = 10
	
	monthly_character_piety = 1
	
	ai_zeal = 30
	ai_greed = -100
	
	male_compliment_adj = COMPL_VIRTUOUS
	female_compliment_adj = COMPL_VIRTUOUS
	child_compliment_adj = COMPL_NICE
	male_insult_adj = INSULT_UNMANLY
	female_insult_adj = INSULT_FRIGID
}