spriteTypes = {

		spriteType = {
		name = "GFX_greatlakes_male_clothes_behind"
		texturefile = "gfx\\characters\\greatlakes_male\\greatlakes_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greatlakes_male_headgear_behind"
		texturefile = "gfx\\characters\\greatlakes_male\\greatlakes_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greatlakes_male_clothes"
		texturefile = "gfx\\characters\\greatlakes_male\\greatlakes_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greatlakes_male_headgear_mid"
		texturefile = "gfx\\characters\\greatlakes_male\\greatlakes_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greatlakes_male_clothes_infront"
		texturefile = "gfx\\characters\\greatlakes_male\\greatlakes_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greatlakes_male_headgear"
		texturefile = "gfx\\characters\\greatlakes_male\\greatlakes_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_greatlakes_female_clothes_behind"
		texturefile = "gfx\\characters\\greatlakes_female\\greatlakes_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greatlakes_female_headgear_behind"
		texturefile = "gfx\\characters\\greatlakes_female\\greatlakes_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greatlakes_female_clothes"
		texturefile = "gfx\\characters\\greatlakes_female\\greatlakes_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greatlakes_female_headgear_mid"
		texturefile = "gfx\\characters\\greatlakes_female\\greatlakes_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greatlakes_female_headgear"
		texturefile = "gfx\\characters\\greatlakes_female\\greatlakes_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	# Chicagoan Male
	portraitType = {
		name = "PORTRAIT_chicagoangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_male_clothes_behind:p3:c0"
			"GFX_greatlakes_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_westernslavic_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_westernslavic_male_beard_behind:p4:h:y"
			"GFX_westernslavic_male_base:p2"
			"GFX_westernslavic_male_neck:d0"
			"GFX_westernslavic_male_chin:d1"
			"GFX_character_westernslavic_male_physique:p21"
			"GFX_westernslavic_male_cheeks:d4"
			"GFX_westernslavic_male_ear:d7"
			"GFX_westernslavic_male_mouth:d2"
			"GFX_westernslavic_male_eyes:d6"
			"GFX_westernslavic_male_nose:d3"
			"GFX_westernslavic_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_greatlakes_male_clothes:p3:c2"
			"GFX_greatlakes_male_headgear_mid:p5:c3"
			"GFX_westernslavic_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_westernslavic_male_hair:p1:h:y"
			"GFX_westernslavic_male_hair_adornment:p1:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_greatlakes_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 36 35 29 } { 184 150 97 } { 255 255 255 } #Ash Blonde 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 148 108 } { 255 255 255 } #Ash Blonde 02
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 176 119 86 } { 255 255 255 } #Reddish Brown
			{ 30 22 18 } { 186 112 63 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 }#Light Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 34 103 36 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_chicagoangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_male_clothes_behind:p3:c0"
			"GFX_greatlakes_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_westernslavic_male_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_westernslavic_male_beard_behind_midage:p4:h:y"
			"GFX_westernslavic_male_base_midage:p2"
			"GFX_westernslavic_male_neck_midage:d0"
			"GFX_westernslavic_male_chin_midage:d1"
			"GFX_character_westernslavic_male_physique:p21"
			"GFX_westernslavic_male_cheeks_midage:d4"
			"GFX_westernslavic_male_ear_midage:d7"
			"GFX_westernslavic_male_mouth_midage:d2"
			"GFX_westernslavic_male_eyes_midage:d6"
			"GFX_westernslavic_male_nose_midage:d3"
			"GFX_westernslavic_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_greatlakes_male_clothes:p3:c2"
			"GFX_greatlakes_male_headgear_mid:p5:c3"
			"GFX_westernslavic_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westernslavic_male_hair_midage:p1:h:y"
			"GFX_westernslavic_male_hair_adornment:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_greatlakes_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 36 35 29 } { 184 150 97 } { 255 255 255 } #Ash Blonde 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 148 108 } { 255 255 255 } #Ash Blonde 02
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 176 119 86 } { 255 255 255 } #Reddish Brown
			{ 30 22 18 } { 186 112 63 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 }#Light Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 34 103 36 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_chicagoangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_male_clothes_behind:p3:c0"
			"GFX_greatlakes_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_westernslavic_male_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_westernslavic_male_beard_behind_oldage:p4:h:y"
			"GFX_westernslavic_male_base_oldage:p2"
			"GFX_westernslavic_male_neck_oldage:d0"
			"GFX_westernslavic_male_chin_oldage:d1"
			"GFX_character_westernslavic_male_physique:p21"
			"GFX_westernslavic_male_cheeks_oldage:d4"
			"GFX_westernslavic_male_ear_oldage:d7"
			"GFX_westernslavic_male_mouth_oldage:d2"
			"GFX_westernslavic_male_eyes_oldage:d6"
			"GFX_westernslavic_male_nose_oldage:d3"
			"GFX_westernslavic_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_greatlakes_male_clothes:p3:c2"
			"GFX_greatlakes_male_headgear_mid:p5:c3"
			"GFX_westernslavic_male_beard_oldage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_westernslavic_male_hair_oldage:p1:h:y"
			"GFX_westernslavic_male_hair_adornment:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_greatlakes_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Ash Blonde turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 68 58 33 } { 214 210 195 } { 255 255 255 } #Ash Blonde 02 stayed blondish
			{ 10 10 10 } { 176 164 154 } { 255 255 255 } #Light Brown turned white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Reddish Brown turned white
			{ 43 30 23 } { 180 170 151 } { 255 255 255 } #Light Brown stayed brownish
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown turned white
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 }#Light Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 34 103 36 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Chicagoan female
	portraitType = {
		name = "PORTRAIT_chicagoangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_female_clothes_behind:p3:c0"
			"GFX_greatlakes_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_westernslavic_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_westernslavic_female_base:p2"
			"GFX_westernslavic_female_neck:d0"
			"GFX_westernslavic_female_chin:d1"
			"GFX_character_westernslavic_female_physique:p21"
			"GFX_westernslavic_female_cheeks:d4"
			"GFX_westernslavic_female_ear:d7"
			"GFX_westernslavic_female_mouth:d2"
			"GFX_westernslavic_female_eyes:d6"
			"GFX_westernslavic_female_nose:d3"
			"GFX_westernslavic_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_greatlakes_female_clothes:p3:c2"
			":p5:c3"
			"GFX_westernslavic_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_greatlakes_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			":p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 184 150 97 } { 255 255 255 } #Ash Blonde 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 148 108 } { 255 255 255 } #Ash Blonde 02
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 176 119 86 } { 255 255 255 } #Reddish Brown
			{ 30 22 18 } { 186 112 63 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 }#Light Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 34 103 36 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# westernslavic female midage
	portraitType = {
		name = "PORTRAIT_chicagoangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_female_clothes_behind:p3:c0"
			"GFX_greatlakes_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_westernslavic_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_westernslavic_female_base_midage:p2"
			"GFX_westernslavic_female_neck_midage:d0"
			"GFX_westernslavic_female_chin_midage:d1"
			"GFX_character_westernslavic_female_physique:p21"
			"GFX_westernslavic_female_cheeks_midage:d4"
			"GFX_westernslavic_female_ear_midage:d7"
			"GFX_westernslavic_female_mouth_midage:d2"
			"GFX_westernslavic_female_eyes_midage:d6"
			"GFX_westernslavic_female_nose_midage:d3"
			"GFX_westernslavic_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_greatlakes_female_clothes:p3:c2"
			":p5:c3"
			"GFX_westernslavic_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_greatlakes_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			":p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 184 150 97 } { 255 255 255 } #Ash Blonde 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 148 108 } { 255 255 255 } #Ash Blonde 02
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 176 119 86 } { 255 255 255 } #Reddish Brown
			{ 30 22 18 } { 186 112 63 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 }#Light Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 34 103 36 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# westernslavic female oldage
	portraitType = {
		name = "PORTRAIT_chicagoangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_female_clothes_behind:p3:c0"
			"GFX_greatlakes_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_westernslavic_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_westernslavic_female_base_oldage:p2"
			"GFX_westernslavic_female_neck_oldage:d0"
			"GFX_westernslavic_female_chin_oldage:d1"
			"GFX_character_westernslavic_female_physique:p21"
			"GFX_westernslavic_female_cheeks_oldage:d4"
			"GFX_westernslavic_female_ear_oldage:d7"
			"GFX_westernslavic_female_mouth_oldage:d2"
			"GFX_westernslavic_female_eyes_oldage:d6"
			"GFX_westernslavic_female_nose_oldage:d3"
			"GFX_westernslavic_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_westernslavic_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_greatlakes_female_clothes:p3:c2"
			":p5:c3"
			"GFX_westernslavic_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_greatlakes_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			":p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Ash Blonde turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 68 58 33 } { 214 210 195 } { 255 255 255 } #Ash Blonde 02 stayed blondish
			{ 10 10 10 } { 176 164 154 } { 255 255 255 } #Light Brown turned white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Reddish Brown turned white
			{ 43 30 23 } { 180 170 151 } { 255 255 255 } #Light Brown stayed brownish
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown turned white
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 0 102 204 } #Blue 02
			{ 166 223 244 }#Light Blue 01
			{ 175 208 208 } #Light Blue 02
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 34 103 36 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}
