########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allow: conditions for the character to hold the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost if dismissal_trigger evaluates to false
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# HARD: AUTO-GRANTED - DO NOT REMOVE!
#######################################

title_regent = {
	realm_in_name = yes
	dignity = 0.9
	revoke_allowed = no
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_appointed_regent = {
	dignity = 0.9
	grant_limit = 1
	opinion_effect = 20
	revoke_allowed = yes

	monthly_salary = 0.05
	monthly_prestige = 0.02

	allow = {
		is_adult = yes
		prisoner = no
		has_regent = no
		FROM = {
			has_regent = no
		}
	}

	gain_effect = {
	}

	lose_effect = {
	}
}

title_ruler_consort = {
	dignity = 0.88
	show_as_title = yes
	realm_in_name = yes
	spouse_context = yes # Title name as if the other gender version of the spouse's ruler title
	revoke_allowed = no
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	
	lose_effect = {
	}

	message = no
}

title_tanist = {
	dignity = 0.86
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.07
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_queen_mother = {
	dignity = 0.85
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.05
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_prince = {
	dignity = 0.8
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.05
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Pagan consort
title_courtesan = {
	dignity = 0.05
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################

title_court_eunuch = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		trait = eunuch
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
		}
	}
	
	gain_effect = {
		FROM = {
			prestige = 10
		}
	}
	lose_effect = {
	}

	message = yes
}

title_court_dwarf = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		trait = dwarf
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
	}
	
	gain_effect = {
		FROM = {
			prestige = 10
		}
	}
	lose_effect = {
	}

	message = yes
}

title_court_jester = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -10
	
	monthly_salary = 0.02
	monthly_prestige = -0.01
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			OR = {
				religion_group = christian
				religion_group = jewish_group
				religion_group = pagan_group
				religion_group = indian_group
			}
		}
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_minor_title = title_master_of_the_royal_elephants }
		NOT = { has_minor_title = title_court_poet_india }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_royal_builder }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Keeper of the King's Swans
title_keeper_of_swans = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			OR = {
				religion_group = christian
				religion_group = jewish_group
			}
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_horse = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				religion_group = christian
				culture_group = south_anglo
			}
		}
		
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_hunt = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			OR = {
				religion_group = christian
				religion_group = jewish_group
				religion_group = indian_group
				culture = riverlander
				culture = appalachian
				culture = melungeon
			}
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_minor_title = title_master_of_the_royal_elephants }
		NOT = { has_minor_title = title_court_poet_india }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_royal_builder }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_almoner = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			OR = {
				religion_group = christian
				religion_group = jewish_group
			}
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cupbearer = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_minor_title = title_master_of_the_royal_elephants }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_court_poet_india }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_royal_builder }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_seneschal = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			OR = {
				religion_group = christian
				religion_group = jewish_group
				religion_group = indian_group
			}
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_master_of_the_royal_elephants }
		NOT = { has_minor_title = title_court_poet_india }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_royal_builder }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_paramount_knight = {
	dignity = 0.8
	grant_limit = 0 
	opinion_effect = 0

	monthly_prestige = 0.5

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Byzantine Titles
title_despot = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 25
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	counts_as_purple_born = yes
	
	is_unique = yes
	
	allow = {
		is_female = no
		is_close_relative = FROM
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			OR = {
				religion_group = christian
				religion_group = jewish_group
				religion_group = pagan_group
			}
		}
		NOT = { has_minor_title = title_sebastokrator }
		NOT = { has_minor_title = title_caesar }
		NOT = { has_minor_title = title_kouropalates }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_sebastokrator = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	is_unique = yes
	
	allow = {
		is_close_relative = FROM
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			OR = {
				religion_group = christian
				religion_group = jewish_group
				religion_group = pagan_group
			}
		}
		NOT = { has_minor_title = title_despot }
		NOT = { has_minor_title = title_caesar }
		NOT = { has_minor_title = title_kouropalates }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_caesar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	is_unique = yes
	
	allow = {
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			OR = {
				religion_group = christian
				religion_group = jewish_group
				religion_group = pagan_group
			}
		}
		NOT = { has_minor_title = title_despot }
		NOT = { has_minor_title = title_sebastokrator }
		NOT = { has_minor_title = title_kouropalates }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kouropalates = {
	dignity = 0.10
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			OR = {
				religion_group = christian
				religion_group = jewish_group
				religion_group = pagan_group
			}
		}
		NOT = { has_minor_title = title_despot }
		NOT = { has_minor_title = title_sebastokrator }
		NOT = { has_minor_title = title_caesar }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_anthypatos = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			OR = {
				religion_group = christian
				religion_group = jewish_group
				religion_group = pagan_group
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_imperial_eunuch = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 60
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = no
		trait = eunuch
		FROM = {
			is_feudal = yes
			OR = {
				religion_group = christian
				religion_group = jewish_group
				religion_group = pagan_group
			}
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Muslim World titles

title_food_taster = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -10
	
	monthly_salary = 0.02
	monthly_prestige = -0.01
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			religion_group = muslim
		}
		NOT = { has_minor_title = title_court_calligrapher }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_chief_architect }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_qadi }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_calligrapher = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			OR = {
				religion_group = muslim
				trait = scholar
				trait = poet
			}
		}
		NOT = { has_minor_title = title_food_taster }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_chief_architect }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_qadi }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_musician = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				religion_group = muslim
				religion_group = indian_group
				culture = appalachian
				culture = riverlander
				culture = motowner
				culture = tuskegean
			}
		}
		
		NOT = { has_minor_title = title_food_taster }
		NOT = { has_minor_title = title_court_calligrapher }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_chief_architect }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_qadi }
		NOT = { has_minor_title = title_master_of_the_royal_elephants }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_minor_title = title_royal_builder }
		NOT = { has_minor_title = title_court_poet_india }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_poet = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			religion_group = muslim
		}
		NOT = { has_minor_title = title_food_taster }
		NOT = { has_minor_title = title_court_calligrapher }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_chief_architect }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_qadi }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_chief_architect = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			religion_group = muslim
		}
		NOT = { has_minor_title = title_food_taster }
		NOT = { has_minor_title = title_court_calligrapher }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_qadi }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_chief_qadi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			religion_group = muslim
		}
		religion_group = muslim
		OR = {
			trait = detached_priest
			trait = martial_cleric
			trait = scholarly_theologian
			trait = mastermind_theologian
		}
		NOT = { has_minor_title = title_food_taster }
		NOT = { has_minor_title = title_court_calligrapher }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_architect }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}


# MERCHANT REPUBLIC TITLES

# State Inquisitor
title_state_inquisitor = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 3
	opinion_effect = 12
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_merchant_republic = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_high_admiral }
		NOT = { has_minor_title = title_high_judge }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_admiral = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_merchant_republic = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_state_inquisitor }
		NOT = { has_minor_title = title_high_judge }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_judge = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_merchant_republic = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_state_inquisitor }
		NOT = { has_minor_title = title_high_admiral }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Special - This title determines the heir of a Patrician
title_patrician_heir = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 50
	
	patrician_heir = yes
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	allow = {
		OR = {
			has_law = true_cognatic_succession
			AND = {
				has_law = agnatic_succession
				is_female = no
			}
			AND = {
				has_law = cognatic_succession
				is_female = no
			}
			AND = {
				is_female = yes
				has_law = enatic_succession
			}
			AND = {
				has_law = enatic_cognatic_succession
				is_female = yes
			}
		}
		dynasty = FROM
		NOT = { trait = bastard }
		FROM = {
			is_patrician = yes
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# NORSE PAGAN TITLES

title_volva = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = yes
		trait = mystic
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
		FROM = {
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_lawspeaker = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_drottseti }
		NOT = { has_minor_title = title_court_skald }
		NOT = { has_minor_title = title_marksman }
		NOT = { has_minor_title = title_hirdman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_drottseti = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
			higher_tier_than = DUKE
		}
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_lawspeaker }
		NOT = { has_minor_title = title_court_skald }
		NOT = { has_minor_title = title_marksman }
		NOT = { has_minor_title = title_hirdman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_skald = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
		}
		trait = poet
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_lawspeaker }
		NOT = { has_minor_title = title_drottseti }
		NOT = { has_minor_title = title_marksman }
		NOT = { has_minor_title = title_hirdman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_marksman = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
		}
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_lawspeaker }
		NOT = { has_minor_title = title_drottseti }
		NOT = { has_minor_title = title_court_skald }
		NOT = { has_minor_title = title_hirdman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_hirdman = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
		}
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_lawspeaker }
		NOT = { has_minor_title = title_drottseti }
		NOT = { has_minor_title = title_court_skald }
		NOT = { has_minor_title = title_marksman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# MONGOL PAGAN TITLES

title_baghatur = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				has_landed_title = e_mongol_empire
				has_landed_title = e_golden_horde
				has_landed_title = e_il-khanate
			}
		}
		NOT = { has_minor_title = title_cherbi }
		NOT = { has_minor_title = title_darkhan }
		NOT = { has_minor_title = title_noyan }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cherbi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				has_landed_title = e_mongol_empire
				has_landed_title = e_golden_horde
				has_landed_title = e_il-khanate
			}
		}
		NOT = { has_minor_title = title_baghatur }
		NOT = { has_minor_title = title_darkhan }
		NOT = { has_minor_title = title_noyan }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_darkhan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				has_landed_title = e_mongol_empire
				has_landed_title = e_golden_horde
				has_landed_title = e_il-khanate
			}
		}
		NOT = { has_minor_title = title_baghatur }
		NOT = { has_minor_title = title_cherbi }
		NOT = { has_minor_title = title_noyan }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_noyan = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				has_landed_title = e_mongol_empire
				has_landed_title = e_golden_horde
				has_landed_title = e_il-khanate
			}
		}
		NOT = { has_minor_title = title_baghatur }
		NOT = { has_minor_title = title_cherbi }
		NOT = { has_minor_title = title_darkhan }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# ZOROASTRIAN TITLES

title_shahrwaraz = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		martial = 15
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			religion_group = zoroastrian_group
		}
		NOT = { has_minor_title = title_kardarigan }
		NOT = { has_minor_title = title_shahin }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kardarigan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		martial = 15
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			religion_group = zoroastrian_group
		}
		NOT = { has_minor_title = title_shahrwaraz }
		NOT = { has_minor_title = title_shahin }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_shahin = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		martial = 15
		FROM = {
			is_feudal = yes
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			religion_group = zoroastrian_group
		}
		NOT = { has_minor_title = title_shahrwaraz }
		NOT = { has_minor_title = title_kardarigan }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_pushtigban_salar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			religion_group = zoroastrian_group
		}
		NOT = { has_minor_title = title_spahbod }
		NOT = { has_minor_title = title_eran_ambaragbed }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_spahbod = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			higher_tier_than = DUKE
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			religion_group = zoroastrian_group
		}
		NOT = { has_minor_title = title_pushtigban_salar }
		NOT = { has_minor_title = title_eran_ambaragbed }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_eran_ambaragbed = {
	dignity = 0.075
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			religion_group = zoroastrian_group
		}
		NOT = { has_minor_title = title_pushtigban_salar }
		NOT = { has_minor_title = title_spahbod }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# GENERIC PAGAN TITLES

title_champion = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			OR = {
				religion_group = pagan_group
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_blade = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			NOT = {
				OR = {
					has_landed_title = e_redcoat_dominion
					has_landed_title = e_brazil
				}
			}
			religion_group = pagan_group
		}
		NOT = { has_minor_title = title_master_of_the_bow }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_bow = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			NOT = {
				OR = {
					has_landed_title = e_redcoat_dominion
					has_landed_title = e_brazil
				}
			}
			religion_group = pagan_group
		}
		NOT = { has_minor_title = title_master_of_the_blade }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_venerable_elder = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_female = no
		age = 50
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			NOT = {
				OR = {
					has_landed_title = e_redcoat_dominion
					has_landed_title = e_brazil
				}
			}
			religion_group = pagan_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# TENGRI TITLES:

title_yabgu = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 25
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		is_close_relative = FROM
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			NOT = {
				OR = {
					has_landed_title = e_mongol_empire
					has_landed_title = e_golden_horde
					has_landed_title = e_il-khanate
				}
			}
			OR = {
				religion = tengri_pagan
				religion = tengri_pagan_reformed
			}
		}
		NOT = { has_minor_title = title_ishad }
		NOT = { has_minor_title = title_kundur }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ishad = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			NOT = {
				OR = {
					has_landed_title = e_mongol_empire
					has_landed_title = e_golden_horde
					has_landed_title = e_il-khanate
				}
			}
			OR = {
				religion = tengri_pagan
				religion = tengri_pagan_reformed
			}
		}
		NOT = { has_minor_title = title_yabgu }
		NOT = { has_minor_title = title_kundur }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kundur = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			NOT = {
				OR = {
					has_landed_title = e_mongol_empire
					has_landed_title = e_golden_horde
					has_landed_title = e_il-khanate
				}
			}
			OR = {
				religion = tengri_pagan
				religion = tengri_pagan_reformed
			}
		}
		NOT = { has_minor_title = title_yabgu }
		NOT = { has_minor_title = title_ishad }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# INDIAN TITLES

title_master_of_the_royal_elephants = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			religion_group = indian_group
		}
		
		NOT = { has_minor_title = title_court_poet_india }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_royal_builder }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_royal_builder = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			religion_group = indian_group
		}
		NOT = { has_minor_title = title_master_of_the_royal_elephants }
		NOT = { has_minor_title = title_court_poet_india }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_poet_india = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			religion_group = indian_group
		}
		NOT = { has_minor_title = title_master_of_the_royal_elephants }
		NOT = { has_minor_title = royal_builder }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_guru = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 15
	monthly_salary = 0.02
	monthly_prestige = 0.1

	revoke_allowed = no
	
	allow = {
		OR = {
			has_character_flag = guru
			has_character_flag = fake_guru
		}
		is_adult = yes
		religion_group = indian_group
		FROM = { religion_group = indian_group }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# title_mp = {
	# dignity = 0.05
	# grant_limit = 1
	# monthly_salary = 0.01
	# monthly_prestige = 0.005
	# revoke_allowed = no
	
	# allow = {
		# is_adult = yes
	# }
	
	# gain_effect = {
	# }
	# lose_effect = {
	# }
# }