tuberculosis = {
	contagiousness = 0.2
	outbreak_chance = 0.2
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 1
	tooltip = TUBERCULOSIS_INFO
	months = 24
	trait = has_tuberculosis
	always_get_message = no

	timeperiod = {
		start_date = 2666.7.4
		end_date = 3053.1.1

		one_only = no
	}
}

typhoid_fever = {
	contagiousness = 0.2
	outbreak_chance = 0.02
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 2
	tooltip = TYPHOID_FEVER_INFO
	months = 24
	trait = has_typhoid_fever
	always_get_message = no

	timeperiod = {
		start_date = 2666.7.4
		end_date = 3053.1.1

		one_only = no
	}
}

typhus = {
	contagiousness = 0.4
	outbreak_chance = 0.08
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 3
	tooltip = TYPHUS_INFO
	months = 5
	trait = has_typhus
	always_get_message = no

	timeperiod = {
		start_date = 2666.7.4
		end_date = 3053.1.1

		one_only = no
	}
}

bubonic_plague = {
	contagiousness = 0.8
	outbreak_chance = 0.01
	effect = {
		city_tax_modifier = -0.8
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 4
	tooltip = BUBONIC_PLAGUE_INFO
	months = 7
	trait = has_bubonic_plague
	always_get_message = yes

	timeperiod = {
		start_date = 1300.1.1
		end_date = 1400.1.1

		one_only = yes
	}
}

measles = {
	contagiousness = 0.4
	outbreak_chance = 0.08
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 5
	tooltip = MEASLES_INFO
	months = 5
	trait = has_measles
	always_get_message = no

	timeperiod = {
		start_date = 2666.7.4
		end_date = 3053.1.1

		one_only = no
	}
}

small_pox = {
	contagiousness = 0.4
	outbreak_chance = 0.16
	effect = {
		city_tax_modifier = -0.2
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 6
	tooltip = SMALL_POX_INFO
	months = 4
	trait = has_small_pox
	always_get_message = no

	timeperiod = {
		start_date = 1509.7.4
		end_date = 1979.12.1

		one_only = no
	}
}

syphilis = {
	contagiousness = 0.4
	outbreak_chance = 0.16
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 6
	tooltip = AZTEC_DISEASE_INFO
	months = 5
	trait = has_aztec_disease
	always_get_message = no

	active = no

	timeperiod = {
		start_date = 2666.7.4
		end_date = 3053.1.1

		one_only = no
	}
}