# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	fertility = 0.5
	land_morale = 0.5
}

easy_player = {
	fertility = 0.25
	land_morale = 0.25
}

normal_player = {
}

hard_player = {
}

very_hard_player = {
	land_morale = -0.25
}

very_easy_ai = {
	land_morale = -0.25
}

easy_ai = {
}

normal_ai = {
}

hard_ai = {
	land_morale = 0.25
	global_tax_modifier = 0.1
	levy_reinforce_rate = 0.5
}

very_hard_ai = {
	land_morale = 0.5
	global_tax_modifier = 0.2
	levy_reinforce_rate = 1.0
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

province_base_values = {
	supply_limit = 5 # 5K troops
}

coastal = {
}

non_coastal = {
}

coastal_sea = {
}

sea_zone = {
	max_attrition = 0.05			
}

land_province = {
	max_attrition = 0.05	
}

mild_winter = {
	supply_limit = -1
	max_attrition = 0.1			
}

normal_winter = {
	supply_limit = -2		
	max_attrition = 0.1			
}

severe_winter = {
	supply_limit = -3		
	max_attrition = 0.1			
}

out_of_supply = 
{
	max_attrition = 0.1			
}

no_adjacent_controlled = {
}

# Another culture in the same culture group
same_culture_group = {
	local_revolt_risk = 0.01
}

# A culture in another culture group
non_accepted_culture = {
	local_revolt_risk = 0.02
}

# A religion in another religion group
different_religion = {
	local_revolt_risk = 0.04
}

# Another religion in the same religion group
same_religion_group = {
	local_revolt_risk = 0.02
}

# County vs Count is heresy vs parent religion
county_heresy = {
	local_revolt_risk = 0.04
}

# Isolated county
county_isolated = {
	local_revolt_risk = 0.04
}

new_administration = {
	levy_reinforce_rate = -0.7
	local_tax_modifier = -0.3
	icon = 19
}

recently_conquered = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1
	icon = 19
}

occupied = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1.5
	icon = 19
}

occupied_different_culture = {
	levy_size = -0.25
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	icon = 20
}

occupied_different_culturegroup = {
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	icon = 20
}

occupied_different_religion = {
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	icon = 35
}

occupied_different_religiongroup = {
	levy_size = -2
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.75
	icon = 35
}

looted_modifier = {
	local_tax_modifier = -0.25
	
	icon = 24
}

occupied_tutorial = {
	icon = 19
	levy_size = -2
	garrison_size = -0.9
}
troops_tutorial = {
	icon = 19
	levy_size = 4
}

under_siege = {
}

revolt_risk = {
	local_tax_modifier = -0.01
}

foreign_rebels = {
	local_revolt_risk = 0.05
	icon = 1
}

jizya_tax = {
	local_tax_modifier = 0.25
	icon = 4
}

##########################################################################
# Combat Static Modifiers
##########################################################################

river_crossing = {	
	icon = 2
	archers_defensive = -0.1
	light_infantry_defensive = -0.1
	pikemen_defensive = -0.15
	heavy_infantry_defensive = -0.15
	light_cavalry_defensive = -0.125
	knights_defensive = -0.15
	horse_archers_defensive = -0.125

	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.125
	knights_offensive = -0.15
	horse_archers_offensive = -0.075
}

major_river_crossing = {	
	icon = 2
	archers_defensive = -0.2
	light_infantry_defensive = -0.2
	pikemen_defensive = -0.3
	heavy_infantry_defensive = -0.3
	light_cavalry_defensive = -0.25
	knights_defensive = -0.3
	horse_archers_defensive = -0.25

	archers_offensive = -0.1
	light_infantry_offensive = -0.2
	pikemen_offensive = -0.3
	heavy_infantry_offensive = -0.3
	light_cavalry_offensive = -0.25
	knights_offensive = -0.3
	horse_archers_offensive = -0.15
}

strait_crossing = {
	icon = 3
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.172
	knights_defensive = -0.2
	horse_archers_defensive = -0.172

	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.172
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

amphibious_landing = {
	icon = 4
	archers_defensive = -0.15
	light_infantry_defensive = -0.15
	pikemen_defensive = -0.2
	heavy_infantry_defensive = -0.2
	light_cavalry_defensive = -0.175
	knights_defensive = -0.2
	horse_archers_defensive = -0.175

	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.175
	knights_offensive = -0.2
	horse_archers_offensive = -0.125
}

defenderbonus_mountain = {
	icon = 1
	archers_defensive = 0.3
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = 0.25

	archers_offensive = 0.2
	pikemen_offensive = 0.1
	horse_archers_offensive = 0.15
}

defenderbonus_hills = {
	icon = 1
	archers_defensive = 0.2
	pikemen_defensive = 0.1
	horse_archers_defensive = 0.15

	archers_offensive = 0.15
	pikemen_offensive = 0.05
	horse_archers_offensive = 0.10
}

defenderbonus_jungle = {
	icon = 1
	archers_defensive = 0.3
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = -0.25

	light_infantry_offensive = 0.1
	heavy_infantry_offensive = 0.1
	pikemen_offensive = 0.1
	horse_archers_offensive = -0.15
}

##########################################################################
# Attribute Mods: Multiplied by the value (including councillor and spouse additions)
##########################################################################

static_diplomacy_mod = {
	monthly_character_prestige = 0.01
}

static_intrigue_mod = {
}

static_stewardship_mod = {
	global_tax_modifier = 0.02
}

static_martial_mod = {
	land_organisation = 0.01
}

static_learning_mod = {
	monthly_character_piety = 0.02
}

##########################################################################
# Realm Static Modifiers
##########################################################################

base_values = {
	land_organisation = 0.2			#20% morale recovery.
}

war = {
}

peace = {
}

pretender_modifier = {
}

##########################################################################
# Settlement Base Modifiers
##########################################################################

castle = {
	tax_income = 4
	fort_level = 3
	build_cost_modifier = 500
	build_time_modifier = 730
	light_infantry = 60
	heavy_infantry = 150
	light_cavalry = 15
	levy_reinforce_rate = 1.25
	land_organisation = 0.2
}

city = {
	tax_income = 12
	fort_level = 0
	light_infantry = 75
	archers = 40
	build_cost_modifier = 500
	build_time_modifier = 730
	land_organisation = 0.2
}

temple = {
	tax_income = 8
	heavy_infantry = 45
	light_infantry = 45
	archers = 40
	build_cost_modifier = 500
	build_time_modifier = 730
	levy_reinforce_rate = 0.25
	land_organisation = 0.2
}

trade_post = {
	tax_income = 6
	fort_level = 0
	levy_size = 0
	light_infantry = 50
	archers = 50
	build_cost_modifier = 150
	build_time_modifier = 365
	land_organisation = 0.2
}

family_palace = {
	tax_income = 10
	fort_level = 0
	light_infantry = 40
	archers = 10
	galleys = 25
	levy_reinforce_rate = 1.25
	land_organisation = 0.2
}

##########################################################################
# Culture Static Modifiers
##########################################################################

default_culture_modifier = {
}

##########################################################################
# Age Static Modifiers
##########################################################################

# 0-15
age_child = {
}

# 16-19
age_teen = {
}

# 20-29
age_young = {
}

# 30-49
age_adult = {
}

# 50-69
age_old = {
}

# 70+
age_very_old = {
}
