e_canada = {
	color = { 94 117 55 }
	color2= { 220 220 0 }

	k_ontario = {
		color = { 187 137 10 }
		color2 = { 210 190 0 }

		ursuline = 400
		high_church = 1000

		capital = 1271

		d_talbot = {
			color = { 97 107 50 }

			c_essex = {
				color = { 130 143 67 }

				b_windsor_ON = {
				}
				b_leamington_ON = {
				}
				b_chatham-kent_ON = { 
				}
				b_lasalle_ON = { 
				}
				b_ruthven_ON = { 
				}
				b_lakeshore_ON = { 
				}
				b_tilbury_ON = { 
				}
				b_tecumseh_ON = { 
				}
				b_amherstburg_ON = {
				}
			}
			c_lambton = {
				color = { 67 71 39 }

				b_sarnia_ON = {
				}
				b_wallaceburg_ON = { 
				}
				b_clearwater_ON = { 
				}
				b_lambton_shores_ON = { 
					used_for_dynasty_names = no
				}
				b_petrolia_ON = { 
				}
				b_oil_springs_ON = { 
					used_for_dynasty_names = no
				}
				b_corunna_ON = { 
				}
				b_wyoming_ON = { 
				}
			}
			c_elgin = {
				color = { 104 115 53 }

				b_london_ON = { 
				}
				b_st_thomas_ON = { 
				}
				b_port_stanley_ON = {
					used_for_dynasty_names = no
				}
				b_aylmer_ON = { 
				}
				b_mt_brydges_ON = { 
					used_for_dynasty_names = no
				}
				b_dorchester_ON = { 
				}
				b_ilderton_ON = { 
				}
				b_komoka_ON = { 
				}
			}
			c_brant = {
				color = { 150 165 78 }

				b_brantford_ON = {
				}
				b_woodstock_ON = { 
				}
				b_paris_ON = { 
				}
				b_ohsweken_ON = { 
				}
				b_waterford_ON = { 
				}
				b_port_rowan_ON = {
					used_for_dynasty_names = no
				}
				b_delhi_ON = { 
				}
				b_nanticoke_ON = { 
				}
			}
		}
		d_huronia = {
			color = { 79 134 189 }
			color2= { 255 255 20 }

			c_huron = {
				color = { 112 146 190 }

				b_goderich_ON = { 
				}
				b_bluewater_ON = { 
				}
				b_seaforth_ON = { 
				}
				b_kincardine_ON = { 
				}
				b_clinton_ON = { 
				}
				b_bayfield_ON = { 
				}
				b_zurich_ON = { 
				}
				b_wingham_ON = { 
				}
			}
			c_simcoe = {
				color = { 63 115 167 }

				b_barrie_ON = { 
				}
				b_collingwood_ON = { 
				}
				b_midland_ON = { 
				}
				b_angus_ON = { 
				}
				b_victoria_harbor_ON = { 
					used_for_dynasty_names = no
				}
				b_new_tecumseth_ON = { 
					used_for_dynasty_names = no
				}
				b_innisfil_ON = { 
				}
				b_minesing_ON = { 
				}
			}
			c_wellington = {
				color = { 95 145 194 }

				b_kitchener_ON = {
					deitsch = "Berlin"
					rustbelt = "Berlin"
					dellsman = "Berlin"
					nord = "Berlin"
					holy_site = anabaptist
				}
				b_guelph_ON = { 
				}
				b_cambridge_ON = { 
				}
				b_waterloo_ON = { 
				}
				b_hespeler_ON = { 
				}
				b_preston_ON = { 
				}
				b_petersburg_ON = { 
				}
				b_ayr_ON = { 
				}
			}
			c_bruce = {
				color = { 62 100 132 }

				b_tobermory_ON = { 
				}
				b_owen_sound_ON = { 
					used_for_dynasty_names = no
				}
				b_wiarton_ON = { 
				}
				b_hepworth_ON = {
				}
				b_chatsworth_ON = { 
				}
				b_sauble_beach_ON = {
					used_for_dynasty_names = no
				}
				b_tara_ON = { 
				}
				b_mar_ON = { 
				}
			}
		}
		d_golden_horseshoe = {
			color = { 252 189 60 }

			c_welland = {
				color = { 252 174 12 }

				b_fort_erie_ON = {
					used_for_dynasty_names = no
				}
				b_niagara_falls_ON = {
					used_for_dynasty_names = no
				}
				b_st_catharines_ON = { 
				}
				b_welland_ON = { 
				}
				b_pelham_ON = { 
				}
				b_port_colborne_ON = {
					used_for_dynasty_names = no
				}
				b_ridgeway_ON = { 
				}
				b_thorold_ON = { 
				}
			}
			c_gore = {
				color = { 250 192 107 }

				title_prefix = DISTRICT_OF
				culture = lacustrine

				b_hamilton_ON = { 
				}
				b_burlington_ON = { 
				}
				b_dundas_ON = { 
				}
				b_mt_hope_ON = { 
					used_for_dynasty_names = no
				}
				b_ancaster_ON = {
				}
				b_waterdown_ON = { 
				}
				b_millgrove_ON = { 
				}
				b_jerseyville_ON = { 
				}
			}
			c_toronto = {
				color = { 237 162 3 }

				b_toronto_ON = { 
					holy_site = high_church
					holy_site = thelemic
					holy_site = thelemic_reformed
				}
				b_york_ON = { 
				}
				b_mississauga_ON = { 
				}
				b_oakville_ON = { 
				}
				b_scarborough_ON = { 
				}
				b_etobicoke_ON = { 
				}
				b_woodbridge_ON = { 
				}
				b_thornhill_ON = { 
				}
				b_rexdale_ON = { 
				}
			}
			c_oshawa = {
				color = { 240 200 66 }

				b_oshawa_ON = {
				}
				b_pickering_ON = { 
				}
				b_ajax_ON = { 
				}
				b_whitby_ON = { 
				}
				b_clarington_ON = {
				}
				b_bowmanville_ON = { 
				}
				b_courtice_ON = { 
				}
				b_brooklin_ON = { 
				}
			}
		}
		d_quinte = {
			color = { 187 234 181 }
			color2= { 255 255 20 }

			c_ganaraska = {
				color = { 154 223 145 }
				color2= { 255 255 20 }

				b_cobourg_ON = {
				}
				b_port_hope_ON = {
					used_for_dynasty_names = no
				}
				b_grafton_ON = {
				}
				b_baltimore_ON = {
				}
				b_colborne_ON = {
				}
				b_gores_landing_ON = {
					used_for_dynasty_names = no
				}
				b_bailieboro_ON = {
				}
				b_castleton_ON = {
				}
			}
			c_hastings = {
				color = { 214 237 209 }
				color2= { 255 255 20 }

				b_belleville_ON = {
				}
				b_quinte_west_ON = {
					used_for_dynasty_names = no
				}
				b_hastings_ON = {
				}
				b_foxboro_ON = {
				}
				b_corbyville_ON = {
				}
				b_stirling_ON = {
				}
				b_frankfort_ON = {
				}
				b_warkworth_ON = {
				}
			}
			c_prince_edward = {
				color = { 180 232 172 }
				color2= { 255 255 20 }

				b_picton_ON = {
				}
				b_bloomfield_ON = {
				}
				b_wellington_ON = {
				}
				b_ameliasburgh_ON = {
				}
				b_athol_ON = {
				}
				b_hallowell_ON = {
				}
				b_hillier_ON = {
				}
				b_marysburgh_ON = {
				}
				b_sophiasburgh_ON = {
				}
			}
			c_cataraqui = {
				color = { 180 216 171 }

				b_kingston_ON = {
				}
				b_odessa_ON = {
				}
				b_amherstview_ON = {
				}
				b_gananoque_ON = {
				}
				b_glenburnie_ON = {
				}
				b_elginburg_ON = {
				}
				b_inverary_ON = {
				}
				b_fort_henry_ON = {
					used_for_dynasty_names = no
				}
			}
		}
		d_ottawa = {
			color = { 153 158 141 }
			color2= { 255 255 20 }

			capital = 1297 # Ottawa

			c_ottawa = {
				color = { 140 155 121 }
				color2= { 255 255 20 }

				b_ottawa_ON = {
					holy_site = high_church
					holy_site = thelemic
					holy_site = thelemic_reformed
				}
				b_nepean_ON = {
				}
				b_the_glebe_ON = {
					used_for_dynastY_names = no
				}
				b_cumberland_ON = {
				}
				b_gloucester_ON = {
				}
				b_kanata_ON = {
				}
				b_greenbelt_ON = {
				}
				b_goulbourn_ON = {
				}
			}
			c_united_counties = {
				color = { 163 167 152 }
				color2= { 255 255 20 }

				short_name = yes

				b_cornwall_ON = {
				}
				b_alexandria_ON = {
				}
				b_hawkesbury_ON = {
				}
				b_vankleek_hill_ON = {
					used_for_dynastY_names = no
				}
				b_alfred_ON = {
				}
				b_lancaster_ON = {
				}
				b_monkland_ON = {
				}
				b_plantagenet_ON = {
				}
			}
			c_thousand_islands = {
				color = { 130 135 116 }
				color2= { 255 255 20 }

				b_brockville_ON = {
					british = "Elizabethtown"
				}
				b_morrisburg_ON = {
				}
				b_prescott_ON = {
				}
				b_cardinal_ON = {
				}
				b_iroquois_ON = {
				}
				b_spencerville_ON = {
				}
				b_maitland_ON = {
				}
				b_the_sixth_ON = {
					used_for_dynasty_names = no
				}
			}
		}
	}

	k_quebec = {
		color = { 90 140 210 }
		color2= { 220 220 0 }

		culture = quebecois

		quebecois = "Québec"

		capital = 1199 # Cap Diamant / Quebec City
		
		ursuline = 10000
		high_church = 200

		d_la_citadelle = {
			color = { 98 111 202 }
			color2= { 220 220 0 }

			capital = 1199 # Cap Diamant / Quebec City

			c_cap_diamant = {
				color = { 10 72 239 }
				color2= { 220 220 0 }

				b_charlesbourg_QC = {
				}
				b_quebec_QC = {
					holy_site = urusline
				}
				b_sillery_QC = {
				}
				b_ste-foy_QC = {
				}
				b_les_rivieres_QC = {
				}
				b_beauport_QC = {
				}
				b_st-roch_QC = {
				}
				b_maizerets_QC = {
				}
				b_wendake_QC = {
				}
				b_cap-rouge_QC = {
				}
			}
		}
		d_montreal = {
			color = { 64 76 186 }
			color2= { 255 255 20 }

			capital = 1217 # Hochelaga / Montreal

			quebecois = "Montréal"
			cajun = "Montréal"
			haitian = "Monreyal"

			c_hochelaga = {
				color = { 90 101 199 }
				color2= { 255 255 20 }

				b_montreal_QC = {
					quebecois = "Montréal"
					cajun = "Montréal"
					haitian = "Monreyal"
					holy_site = ursuline
				}
				b_st-laurent_QC = {
				}
				b_anjou_QC = {
				}
				b_lachine_QC = {
				}
				b_dorval_QC = {
				}
				b_pointe-aux-trembles_QC = {
				}
				b_chomedey_QC = {
				}
				b_ahuntsic-cartierville_QC = {
				}
				b_pierrefonds_QC = {
				}
				b_beaconsfield_QC = {
				}
				b_viauville_QC = {
				}
			}
			c_vaudreuil-soulanges = {
				color = { 99 102 180 }
				color2= { 255 255 20 }

				b_vaudreuil-dorion_QC = {
				}
				b_saint-lazare_QC = {
				}
				b_hudson_QC = {
				}
				b_saint-polycarpe_QC = {
				}
				b_les_cedars_QC = {
					used_for_dynastY_names = no
				}
				b_les_coteaux_QC
					used_for_dynastY_names = no
				}
				b_pincourt_ON = {
				}
				b_sainte-marthe_QC = {
				}
			}
			c_mille_iles = {
				color = { 77 88 176 }
				color2= { 255 255 20 }

				title_of = LORDSHIP_OF

				b_blainville_QC = {
				}
				b_mirabel_QC = {
				}
				b_lachute_QC = {
				}
				b_sainte-therese_QC = {
				}
				b_saint-jerome_QC = {
				}
				b_pointe-calumet_QC = {
				}
				b_deux-montagnes_QC = {
				}
				b_oka_QC = {
				}
			}
		}
		d_beauce = {
			color = { 120 180 173 }
			color2= { 220 220 0 }

			c_chaudiere = {
				color = { 146 194 188 }
				color2= { 220 220 0 }

				b_levis_QC = {
				}
				b_desjardins_QC = {
				}
				b_beauceville_QC = {
				}
				b_ste-marie_QC = {
				}
				b_charny_QC = {
				}
				b_st-henri_QC = {
				}
				b_st-romuald_QC = {
				}
				b_st-georges_QC = {
				}
			}
			c_etchemin = {
				color = { 90 165 155 }
				color2= { 220 220 0 }

				b_montmagny_QC = {
				}
				b_l_islet_QC = {
				}
				b_cap-st-ignace_QC = {
				}
				b_st-pamphile_QC = {
				}
				b_st-aubert_QC = {
				}
				b_ste-perpetue_QC = {
				}
				b_la_pocatiere_QC = {
				}
				b_riviere-ouelle_QC = {
				}
			}
		}
		d_gaspesia = {
			color = { 219 140 21 }
			color2= { 255 255 20 }

			quebecois = "Gaspésie"
			cajun = "Gaspésie"
			haitian = "Gaspésie"

			capital = 1202 # Gasp?

			c_gaspe = {
				color = { 205 131 20 }
				color2= { 255 255 20 }

				b_gaspe_QC = {
				}
				b_perce_QC = {
				}
				b_chandler_QC = {
				}
				b_grand_rivier_QC = {
				}
				b_cap-d_espoir_QC = {
				}
				b_barachois_QC = {
				}
				b_cap-des-rosiers_QC = {
				}
				b_riviere-au-renard_QC = {
				}
			}
			c_bonaventure = {
				color = { 237 170 69 }
				color2= { 255 255 20 }

				b_bonaventure_QC = {
				}
				b_maria_QC = {
				}
				b_nouvelle_QC = {
				}
				b_new_carlisle_QC = {
				}
				b_paspebiac_QC = {
				}
				b_new_richmond_QC = {
				}
				b_carleton_QC = {
				}
				b_caplan_QC = {
				}
			}
			c_chic-chocs = {
				color = { 211 133 14 }
				color2= { 255 255 20 }

				b_matane_QC = {
				}
				b_cap-chat_QC = {
				}
				b_ste-anne-des-monts_QC = {
				}
				b_riviere_matane_QC = {
				}
				b_st-jerome-de-matane_QC = {
				}
				b_petit_matane_QC = {
				}
				b_boul_perron_QC = {
				}
				b_st-luc-de-matane_QC = {
				}
			}
			c_matapedia = {
				color = { 245 150 7 }
				color2= { 255 255 20 }

				b_causapscal_QC = {
				}
				b_matapedia_QC = {
				}
				b_amqui_QC = {
				}
				b_ste-marguerite-marie_QC = {
				}
				b_ste-florence_QC = {
				}
				b_st-andre-de-restigouche_QC = {
				}
			}
			c_rimouski = {
				color = { 155 99 15 }
				color2= { 255 255 20 }

				b_rimouski_QC = {
				}
				b_mont-joli_QC = {
				}
				b_ste-luce_QC = {
				}
				b_price_QC = {
				}
				b_ste-flavie_QC = {
				}
				b_pointe-au-pere_QC = {
				}
				b_st-anaclet_QC = {
				}
				b_ste-blandine_QC = {
				}
			}
			c_riviere-du-loup = {
				color = { 194 133 50 }
				color2= { 255 255 20 }

				b_riviere-du-loup_QC = {
				}
				b_trois-pistoles_QC = {
				}
				b_notre-dame-du-lac_QC = {
				}
				b_pohenegamook_QC = {
				}
				b_cacouna_QC = {
				}
				b_st-antonin_QC = {
				}
				b_l_isle_verte_QC = {
				}
				b_st-jean-de-dieu_QC = {
				}
			}
		}
		d_l_est = {
			color = { 221 208 210 }
			color2= { 225 225 20 }

			capital = 1208 # Sherbrooke

			c_sherbrooke = {
				color = { 207 192 197 }
				color2= { 255 255 20 }

				b_sherbrooke_QC = {
				}
				b_magog_QC = {
				}
				b_coaticook_QC = {
				}
				b_compton_QC = {
				}
				b_austin_QC = {
				}
				b_brompton_QC = {
				}
				b_cookshire-eaton_QC = {
				}
				b_lennoxville_QC = {
				}
			}
			c_frontenac = {
				color = { 225 213 215 }
				color2= { 255 255 20 }

				b_lac-megantic_QC = {
					used_for_dynasty_names = no
				}
				b_lambton_QC = {
				}
				b_st-martin_QC = {
				}
				b_lac-drolet_QC = {
				}
				b_st-ludger_QC = {
				}
				b_courcelles_QC = {
				}
				b_nantes_QC = {
				}
				b_st-romain_QC = {
				}
			}
			c_amiante = {
				color = { 220 201 206 }
				color2= { 255 255 20 }

				b_thetford_mines_QC = {
					used_for_dynasty_names = no
				}
				b_st-ferdinand_QC = {
				}
				b_st-croix_QC = {
				}
				b_st-gilles_QC = {
				}
				b_st-apollinaire_QC = {
				}
				b_st-flavien_QC = {
				}
				b_lyster_QC = {
				}
				b_laurierville_QC = {
				}
			}
			c_saint_francois = {
				color = { 205 175 184 }
				color2= { 255 255 20 }

				b_drummondville_QC = {
				}
				b_victoriaville_QC = {
				}
				b_nicolet_QC = {
				}
				b_becancour_QC = {
				}
				b_st-wenceslas_QC = {
				}
				b_warwick_QC = {
				}
				b_st-nicephore_QC = {
				}
				b_st-albert_QC = {
				}
			}
			c_monteregie = {
				color = { 199 177 179 }
				color2= { 255 255 20 }

				b_brossard_QC = {
				}
				b_longueuil_QC = {
				}
				b_boucherville_QC = {
				}
				b_st-jean-sur-richelieu_QC = {
				}
				b_st-philippe_QC = {
				}
				b_st-hubert_QC = {
				}
				b_granby_QC = {
				}
				b_napierville_QC = {
				}
			}
		}
		d_stadacona = {
			color = { 243 136 133 }
			color2= { 255 255 20 }

			c_charlevoix = {
				color = { 248 156 143 }
				color2= { 255 255 20 }

				b_baie-st-paul_QC = {
				}
				b_la_malbaie_QC = {
				}
				b_clermont_QC = {
				}
				b_courcelette_QC = {
				}
				b_les_eboulements_QC = {
				}
				b_beaupre_QC = {
				}
				b_baie-ste-catherine_QC = {
				}
				b_st-nicolas_QC = {
				}
			}
			c_laurentides = {
				color = { 240 130 123 }
				color2= { 255 255 20 }

				b_lac-pikauba_QC = {
				}
				b_grands-jardins_QC = {
				}
				b_chicoutimi_QC = {
				}
			}
			c_portneuf = {
				color = { 245 163 160 }
				color2= { 255 255 20 }

				b_portneuf_QC = {
				}
				b_cap-sante_QC = {
				}
				b_st-basile_QC = {
				}
				b_pont-rouge_QC = {
				}
				b_st-raymond_QC = {
				}
				b_neuville_QC = {
				}
				b_donnacona_QC = {
				}
				b_lac-sergent_QC = {
				}
			}
		}
		d_saint_lawrence = {
			color = { 164 228 148 }
			color2= { 255 255 20 }

			quebecois = "Saint-Laurent"
			cajun = "Saint-Laurent"
			haitian = "Saint-Laurent"

			c_mauricia = {
				color = { 131 211 116 }
				color2= { 255 255 20 }

				quebecois = "Mauricie"
				cajun = "Mauricie"
				haitian = "Mauricie"

				b_trois_rivieres_QC = {
				}
				b_shawinigan_QC = {
				}
				b_grand-mere_QC = {
				}
				b_champlain_QC = {
				}
				b_grandes-piles_QC = {
				}
				b_yamachiche_QC = {
				}
				b_pointe-du-lac_QC = {
				}
			}
			c_lanaudiere = {
				color = { 200 235 170 }
				color2= { 255 255 20 }

				b_charlemagne_QC = {
				}
				b_repentigny_QC = {
				}
				b_terrebonne_QC = {
				}
				b_maskinonge_QC = {
				}
				b_berthierville_QC = {
				}
				b_l_assomption_QC = {
				}
				b_mascouche_QC = {
				}
				b_st-cuthbert_QC = {
				}
			}
		}
	}
	k_maritimes = {
		color = { 131 62 168 }
		color2= { 220 220 0 }

		#short_name = yes
		high_church = 500
		ursuline = 200

		d_new_brunswick = {
			color = { 232 180 0 }
			color2= { 220 220 0 }

			quebecois = "Nouveau-Brunswick"
			cajun = "Nouveau-Brunswick"
			haitian = "Nouveau-Brunswick"

			capital = 1162 # Aucpaque / Fredericton

			c_passamaquoddy = {
				color = { 243 184 5 }
				color2= { 220 220 0 }
	
				b_st_andrews_NB = {
				}
				b_st_george_NB = {
				}
				b_st_stephen_NB = {
				}
				b_mcadam_NB = {
				}
				b_pennfield_NB = {
				}
				b_grand_manan_NB = {
				}
				b_dumbarton_NB = {
				}
				b_baillie_NB = {
				}
			}
			c_saint_john = {
				color = { 219 171 4 }
				color2= { 220 220 0 }

				quebecois = "Saint-Jean"
				cajun = "Saint-Jean"
				haitian = "Saint-Jean"

				b_st_john_NB = {
				}
				b_simonds_NB = {
				}
				b_carleton_WB = {
				}
				b_parrtown_NB = {
				}
				b_coldbrook_NB = {
				}
				b_fairville_NB = {
				}
				b_gaspereaux_NB = {
				}
				b_quispamsis_NB = {
				}
			}
			c_aucpaque = {
				color = { 248 196 39 }
				color2= { 220 220 0 }

				b_fredericton_NB = {
					holy_site = high_church
				}
				b_kingsclear_NB = {
				}
				b_nashwaaksis_NB = {
				}
				b_penniac_NB = {
				}
				b_keswick_NB = {
				}
				b_queensbury_NB = {
				}
				b_zionville_NB = {
				}
				b_oromocto_NB = {
				}
			}
			c_meduxnekeag = {
				color = { 255 203 21 }
				color2= { 220 220 0 }

				b_woodstock_NB = {
				}
				b_canterbury_NB = {
					holy_site = high_church
				}
				b_houlton_ME = {
				}
				b_grafton_NB = {
				}
				b_greenville_NB = {
				}
				b_jacksonville_NB = {
				}
				b_benton_NB = {
				}
				b_peel_NB = {
				}
				b_lakeville_NB = {
				}
			}
		}
		d_petitcodiac = {
			color = { 185 207 184 }
			color2= { 220 220 0 }

			capital = 1165 # Moncton

			c_fundy = {
				color = { 170 194 169 }
				color2= { 220 220 0 }

				b_sussex_NB = {
				}
				b_petitcodiac_NB = {
				}
				b_norton_NB = {
				}
				b_penobsquis_NB = {
				}
				b_elgin_NB = {
				}
				b_alma_NB = {
				}
				b_st_martins_NB = {
				}
				b_apohaqui_NB = {
				}
			}
			c_moncton = {
				color = { 203 224 202 }
				color2= { 220 220 0 }

				b_moncton_NB = {
					cajun = "Le Coude"
				}
				b_riverview_NB = {
				}
				b_dieppe_NB = {
				}
				b_dorchester_NB = {
				}
				b_evangeline_NB = {
				}
				b_ammon_NB = {
				}
				b_irishtown_NB = {
				}
				b_painsec_NB = {
				}
				b_synton_NB = {
				}
			}
			c_cape_jourimain = {
				color = { 170 207 169 }
				color2= { 220 220 0 }

				b_port_elgin_NB = {
					quebecois = "Fort Gaspareaux"
					cajun = "Fort Gaspareaux"
				}
				b_cap_pele_NB = {
				}
				b_memramcook_NB = {
				}
				b_shediac_NB = {
				}
				b_sackville_NB = {
				}
				b_dorchester_NB = {
				}
				b_grand-barachois_NB = {
				}
				b_haute-aboujagane_NB = {
				}
			}
		}
		d_miramichi = {
			color = { 202 49 16 }
			color2= { 220 220 0 }

			capital = 1167 # Miramichi

			c_kouchibouguac = {
				color = { 143 5 5 }
				color2= { 220 220 0 }

				b_richibucto_NB = {
				}
				b_bouctouche_NB = {
				}
				b_cocagne_NB = {
				}
				b_rogersville_NB = {
				}
				b_saint-antoine_NB = {
				}
				b_escuminac_NB = {
				}
				b_ste_margarets_NB = {
				}
				b_acadieville_NB = {
				}
			}
			c_miramichi = {
				color = { 225 83 47 }
				color2= { 220 220 0 }

				b_miramichi_NB = {
				}
				b_newcastle_NB = {
				}
				b_blackville_NB = {
				}
				b_renous_NB = {
				}
				b_red_bank_NB = {
					used_for_dynasty_names = no
				}
				b_doaktown_NB = {
				}
			}
			c_gloucester = {
				color = { 191 46 15 }
				color2= { 220 220 0 }

				b_bathurst_NB = {
				}
				b_shippagan_NB = {
				}
				b_paquetville_NB = {
				}
				b_caraquet_NB = {
				}
				b_beresford_NB = {
				}
				b_tracadie-sheila_NB = {
				}
				b_bertrand_NB = {
				}
				b_lameque_NB = {
				}
			}
			c_mt_carleton = {
				color = { 138 33 11 }
				color2= { 220 220 0 }

				b_st_quentin_NB = {
				}
				b_grand_falls_NB = {
					used_for_dynasty_names = no
				}
				b_st_leonard_NB = {
				}
				b_plaster_rock_NB = {
					used_for_dynasty_names = no
				}
				b_nictau_NB = {
				}
				b_mt_carleton_NB = {
					used_for_dynasty_names = no
				}
			}
		}
		d_restigouche = {
			color = { 140 210 225 }
			color2= { 220 220 0 }

			c_chaleur = {
				color = { 155 210 232 }
				color2= { 220 220 0 }

				b_campbellton_NB = {
				}
				b_atholville_NB = {
				}
				b_dalhousie_NB = {
				}
				b_balmoral_NB = {
				}
				b_belledune_NB = {
				}
				b_eel_river_crossing_NB = {
					used_for_dynasty_names = no
				}
				b_kedgwick_NB = {
				}
			}
			c_petit-sault = {
				color = { 112 200 218 }
				color2= { 220 220 0 }

				b_edmundston_NB = {
				}
				b_st-jacques_NB = {
				}
				b_st-basile_NB = {
				}
				b_rivere-verte_NB = {
				}
				b_st-hilaire_NB = {
				}
				b_baker_brook_NB = {
					used_for_dynasty_names = no
				}
				b_clair_NB = {
				}
			}
		}
		d_prince_edward_island = {
			color = { 34 177 76 }
			color2= { 255 255 20 }

			quebecois = "Île-du-Prince-Édouard"
			cajun = "Île-Saint-Jean"
			haitian = "Île-du-Prince-Édouard"
			maritimer = "Eilean a' Phrionnsa"

			c_epekwitk = {
				color = { 36 187 82 }
				color2= { 255 255 20 }

				b_charlottetown_PEI = {
				}
				b_cornwall_PEI = {
				}
				b_montague_PEI = {
				}
				b_york_PEI = {
				}
				b_souris_PEI = {
				}
				b_kensington_PEI = {
				}
				b_rusticoville_PEI = {
				}
				b_stratford_PEI = {
				}
				b_parkdale_PEI = {
				}
				b_covehead_PEI = {
				}
				b_borden-carleton_PEI = {
				}
			}
			c_summerside = {
				color = { 39 167 78 }
				color2= { 255 255 20 }

				b_summerside_PEI = {
				}
				b_alberton_PEI = {
				}
				b_tignish_PEI = {
				}
				b_oleary_PEI = {
				}
				b_ellerslie_PEI = {
				}
				b_tyne_valley_PEI = {
				}
				b_miscouche_PEI = {
				}
				b_bloomfield_PEI = {
				}
				b_elmsdale_PEI = {
				}
				b_miminegash_PEI = {
				}
			}
		}
		d_nova_scotia = {
			color={ 20 80 162 }
			color2={ 255 255 255 }
			capital = 1260 # Halifax

			quebecois = "Nouvelle-Écosse"
			cajun = "Nouvelle-Écosse"
			haitian = "Nouvelle-Écosse"
			maritimer = "Alba Nuadh"

			c_chignecto = {
				color = { 26 65 157 }
				color2= { 255 255 20 }
				b_amherst_NS = {}
				b_oxford_NS = {}
				b_tatamagouche_NS = {}
				b_springhill_NS = {}
				b_parrsboro_NS = {}
				b_debert_NS = {}
				b_pugwash_NS = {}
				b_wallace_NS = {}
			}
			c_wagobatik = {
				color = { 106 65 157 }
				b_truro_NS = {}
				b_shortts_lake_NS = {}
				b_stellarton_NS = {}
				b_sheet_harbour_NS = {}
			}
			c_chebucto = {
				color = { 157 65 157 }
				b_fort_george_NS = {}
				b_halifax_NS = { holy_site = high_church }
				b_dartmouth_NS = {}
				b_lake_echo_NS = {}
				b_enfield_NS = {}
				b_bedford_NS = {}
			}
			c_pisiguit = {
				color = { 206 65 157 }
				b_kentville_NS = {}
				b_wolfville_NS = {}
				b_windsor_NS = {}
				b_kingston_NS = {}
				b_bridgetown_NS = {}
			}
			c_usitukun = {
				color = { 255 65 157 }
				b_bridgewater_NS = {}
				b_lunenburg_NS = {}
				b_annapolis_royal_NS = {}
				b_clarks_harbour_NS = {}
				b_yarmouth_NS = {}
				b_shelburne_NS = {}
				b_digby_NS = {}
				b_liverpool_NS = {}
			}
		}
		
		d_cape_breton = {
			color = { 100 80 162 }
			capital = 1256 # Glace
			quebecois = "Île-Royale"
			cajun = "Île-Royale"
			maritimer = "Ceap Breatainn"
			
			c_pitupok = {
				color = { 150 80 162 }
				b_glace_bay_NS = {}
				b_sydney_NS = {}
				b_inverness_NS = {}
			}
			c_unamakika = {
				color = { 200 80 162 }
				b_louisbourg_NS = {}
				b_port_hawkesbury_NS = {}
			}
			c_antigonish = {
				color = { 100 80 162 }
				b_new_glasgow_NS = {}
				b_pictou_NS = {}
				b_antigonish_NS = {}
				b_guysborough_NS = {}
				b_canso_NS = {}
			}
		}
	}
}
