e_caribbean = {
	color={ 141 210 49 }
	color2={ 220 220 0 }
	capital = 1174 # Surrey

	short_name = yes
	
	british = "West Indian Empire"

	k_cuba = {
		color={ 134 109 109 }
		color2={ 220 220 0 }

		culture = cubano
		capital = 1100 # Havana
		
		americanist = 200
		evangelical = 200

		d_havana = {
			color={ 206 166 155 }
			color2={ 220 220 0 }

			c_havana = {
				color={ 197 151 137 }
				color2={ 220 220 0 }

				b_la_habana_CUB = {
					holy_site = santeria #placeholder
				}
				b_guanabacoa_CUB = {
				}
				b_regla_CUB = {
				}
				b_mariel_CUB = {
				}
				b_bauta_CUB = {
				}
				b_guanajay_CUB = {
				}
				b_alamar_CUB = {
				}
				b_bejucal_CUB = {
				}
			}
			c_matanzas = {
				color={ 213 180 170 }
				color2={ 220 220 0 }

				b_matanzas_CUB = {
				}
				b_cardenas_CUB = {
				}
				b_varadero_CUB = {
				}
				b_jovellanos_CUB = {
				}
				b_limonar_CUB = {
				}
				b_santa_marta_CUB = {
				}
				b_santa_ana_CUB = {
				}
				b_coliseo_CUB = {
				}
			}
			c_pinar_del_rio = {
				color={ 185 158 149 }
				color2={ 220 220 0 }

				b_pinar_del_rio_CUB = {
				}
				b_san_cristobal_CUB = {
				}
				b_guane_CUB = {
				}
				b_la_coloma_CUB = {
				}
				b_mantua_CUB = {
				}
				b_sandino_CUB = {
				}
				b_montezuelo_CUB = {
				}
				b_pilotos_CUB = {
				}
			}
			c_artemisa = {
				color={ 214 142 122 }
				color2={ 220 220 0 }

				b_artemisa_CUB = {
				}
				b_la_palma_CUB = {
				}	
				b_batabano_CUB = {
				}
				b_quivican_CUB = {
				}
				b_guines_CUB = {
				}
				b_alquizar_CUB = {
				}
				b_pijirigua_CUB = {
				}
				b_camacho_CUB = {
				}
			}
			c_isla_de_pinos = {
				color={ 199 142 129 }
				color2={ 220 220 0 }

				b_nueva_gerona_CUB = {
				}
				b_santa_fe_CUB = {
				}
				b_santa_barbara_CUB = {
				}
				b_cayo_largo_CUB = {
				}
				b_cayo_piedra_CUB = {
				}
				b_cocodrilo_CUB = {
				}
				b_la_isabel_CUB = {
				}
				b_jucaro_CUB = {
				}
			}
		}
		d_santa_clara = {
			color={ 221 222 230 }
			color2={ 220 220 0 }

			c_santa_clara = {
				color={ 201 207 220 }
				color2={ 220 220 0 }

				b_santa_clara_CUB = {
				}
				b_sagua_la_grande_CUB = {
				}
				b_caibarien_CUB = {
				}
				b_esperanza_CUB = {
				}
				b_encrucijada_CUB = {
				}
				b_placetas_CUB = {
				}
				b_mordazo_CUB = {
				}
				b_camajuani_CUB = {
				}
			}
			c_cienfuegos = {
				color={ 232 230 240 }
				color2={ 220 220 0 }

				b_cienfuegos_CUB = {
				}
				b_espartaco_CUB = {
				}
				b_constancia_CUB = {
				}
				b_cumanayagua_CUB = {
				}
				b_trinidad_CUB = {
				}
				b_manaquitaS_CUB = {
				}
				b_manicaragua_CUB = {
				}
				b_rodas_CUB = {
				}
			}
			c_moron = {
				color={ 190 190 216 }
				color2={ 220 220 0 }

				b_moron_CUB = {
				}
				b_chambas_CUB = {
				}
				b_tamarindo_CUB = {
				}
				b_esmeralda_CUB = {
				}
				b_florencia_CUB = {
				}
				b_jaronu_CUB = {
				}
				b_lombillo_CUB = {
				}
				b_jiqui_CUB = {
				}
			}
			c_ciego_de_avila = {
				color={ 190 210 216 }
				color2={ 220 220 0 }

				b_ciego_de_avila_CUB = {
				}
				b_venezuela_CUB = {
				}
				b_el_purial_CUB = {
				}
				b_jagueyal_CUB = {
				}
				b_majagua_CUB = {
				}
				b_jatibonico_CUB = {
				}
				b_sanguily_CUB = {
				}
				b_santa_rosa_CUB = {
				}
			}
			c_camaguey = {
				color={ 208 195 237 }
				color2={ 220 220 0 }

				b_camaguey_CUB = {
				}
				b_siboney_CUB = {
				}
				b_la_jagua_CUB = {
				}
				b_botones_CUB = {
				}
				b_sibanicu_CUB = {
				}
				b_vertientes_CUB = {
				}
				b_jaguey_CUB = {
				}
				b_agramonte_CUB = {
				}
			}
		}
		d_oriente = {
			color = { 159 149 128 }
			color2={ 220 220 20 }

			c_las_tunas = {
				color = { 172 164 145 }
				color2={ 220 220 20 }

				b_las_tunas_CUB = {
				}
				b_puerto_padre_CUB = {
				}
				b_naranjo_CUB = {
				}
				b_guaimaro_cUB = {
				}
				b_guayabal_CUB = {
				}
				b_ramirez_CUB = {
				}
				b_gaston_CUB = {
				}
				b_maniabon_CUB = {
				}
			}
			c_yara = {
				color = { 143 126 92 }
				color2={ 220 220 20 }

				b_bayamo_CUB = {
				}
				b_manzanillo_CUB = {
				}
				b_yara_CUB = {
				}
				b_campechuela_CUB = {
				}
				b_guisa_CUB = {
				}
				b_jiguani_CUB = {
				}
				b_san_francisco_CUB = {
				}
				b_niquero_CUB = {
				}
			}
			c_holguin = {
				color = { 153 146 134 }
				color2={ 220 220 20 }

				b_holguin_CUB = {
				}
				b_gibara_CUB = {
				}
				b_banes_CUB = {
				}
				b_mayari_CUB = {
				}
				b_antilla_CUB = {
				}
				b_san_german_CUB = {
				}
				b_cacocum_CUB = {
				}
				b_retrete_CUB = {
				}
			}
			c_sierra_maestra = {
				color = { 180 173 158 }
				color2={ 220 220 20 }

				b_santiago_de_cuba_CUB = {
					holy_site = santeria
				}
				b_palma_soriano_CUB = {
				}
				b_san_luis_CUB = {
				}
				b_el_cristo_CUB = {
				}
				b_contramaestre_CUB = {
				}
				b_el_cobre_CUB = {
				}
				b_las_flores_CUB = {
				}
				b_songo_CUB = {
				}
			}
			c_baracoa = {
				color = { 132 121 100 }
				color2={ 220 220 20 }

				b_baracoa_CUB = {
				}
				b_moa_CUB = {
				}
				b_jauco_CUB = {
				}
				b_la_jaiba_CUB = {
				}
				b_imias_CUB = {
				}
				b_bernardo_CUB = {
				}
				b_rio_seco_CUB = {
				}
				b_jamal_CUB = {
				}
			}
		}
		d_gitmo = {
			color = { 79 75 70 }
			color2={ 220 220 20 }

			c_guantanamo = {
				color = { 163 158 152 }
				color2={ 220 220 20 }

				b_guantanamo_CUB = {
				}
				b_caimanera_CUB = {
				}
				b_el_salvador_CUB = {
				}
				b_boqueron_CUB = {
				}
				b_paraguay_CUB = {
				}
				b_jamaica_CUB = {
				}
				b_tortuguilla_CUB = {
				}
				b_sempre_CUB = {
				}
				b_niceto_perez_CUB = {
				}
			}
		}
	}
	
	k_jamaica = {
		color = { 50 155 58 }
		culture = anglo_caribbean
		capital = 1174 # Surrey
		
		d_jamaica = {
			color = { 0 155 58 }
			color2 = { 220 220 0 }
			
			culture = anglo_caribbean
			capital = 1174 # Surrey (Kingston)
			
			c_cornwall = {
				color = { 50 155 78 }
				color2 = { 220 220 0 }
				
				b_black_river_JA = {
					holy_site = rastafarian
				}
				b_montego_bay_JA = {
				}
				b_negril_JA = {
				}
				b_savanna_la_mar_JA = {
				}
			}
			c_middlesex = {
				color = { 20 215 108 }
				color2 = { 220 220 0 }
				
				b_portmore_JA = {
				}
				b_spanish_town_JA = {
					cubano = "Santiago de la Vega"
				}
				b_may_pen_JA = {
					holy_site = rastafarian # placeholder
				}
				b_mandeville_JA = {
				}
				b_linstead_JA = {
				}
			}
			c_surrey = {
				color = { 0 105 8 }
				color2 = { 220 220 0 }
				b_half_way_tree_JA = {
				}
				b_kingston_JA = {
					holy_site = rastafarian
				}
				b_port_antonio_JA = {
				}
				b_constant_spring_JA = {
				}
				b_mona_JA = {
				}
				b_morant_bay_JA = {
				}
				b_tivoli_gardens_JA = {
				}
				b_trench_town_JA = {
				}
			}
		}
		d_bahama = {
			color = { 220 161 50 }
			capital = 1197 # New Providence
			culture = anglo_caribbean
			
			c_grand_bahama = {
				color = { 200 191 100 }
				b_freeport_BH = {}
				b_west_end_BH = {}
				b_high_rock_BH = {}
			}
			c_new_providence = {
				color = { 200 221 200 }
				b_nassau_BH = { holy_site = rastafarian }
				b_coopers_town_BH = {}
				b_marsh_harbour_BH = {}
			}
			c_turks_and_caicos = {
				color = { 230 171 110 }
				b_cockburn_town_BH = {}
				b_providenciales_BH = {}
				b_clarence_town_BH = {}
			}
		}
	}
	
	k_antilles = {
		color = { 255 161 0 }
		color2 = { 220 220 0 }
		culture = anglo_caribbean
		capital = 1175 # Barbados
		
		d_french_antilles = {
			capital = 1180 # Guadeloupe
			culture = haitian
			color = { 46 89 220 }
			
			c_guadeloupe = {
				color = { 96 99 200 }
				b_basse_terre_FA = { holy_site = voodoo }
				b_pointe_a_pitre_FA = {}
			}
			
			c_dominica = {
				color = { 6 79 240 }
				b_roseau_FA = {}
			}
			
			c_martinique = {
				color = { 56 199 210 }
				b_fort_de_france_FA = {}
				b_le_lamentin_FA = {}
			}
		}
		
		d_windward_isles = {
			capital = 1175 # Barbados
			color = { 246 56 46 }
			culture = anglo_caribbean
			
			c_barbados = {
				color = { 246 6 46 }
				b_speightstown_WW = {
				}
				b_bridgetown_WW = {
					holy_site = rastafarian
				}
			}
			
			c_st_lucia = {
				color = { 206 106 46 }
				b_castries_WW = {
				}
			}
			
			c_st_vincent = {
				color = { 156 56 6 }
				b_kingstown_WW = {
				}
			}
		}
		
		d_leeward_isles = {
			color = { 255 153 0 }
			capital = 1182 # Virgin Islands
			culture = anglo_caribbean
			
			c_antigua = {
				color = { 255 203 50 }
				b_st_johns_ANB = {
				}
			}
			
			c_virgin_islands = {
				color = { 205 103 0 }
				b_charlotte_amalie_VI = {
				}
			}
		}
	}
	
	k_hispaniola = {
		capital = 1187 # Port-au-Prince
		color = { 0 0 140 }
		
		brazilian = "Espanhola"
		dominican = "La Española"
		puerto_rican = "La Española"
		cubano = "La Española"
		haitian = "Ayiti"
		
		d_haiti = {
			culture = haitian
			capital = 1187 # Port-au-Prince
			color = { 10 50 140 }
			
			c_port_au_prince = {
				color = { 10 0 140 }
				brazilian = "Porto Principe"
				dominican = "Puerto Principe"
				cubano = "Puerto Principe"
				puerto_rican = "Puerto Principe"
				haitian = "Pòtoprens"
				
				b_port_au_prince_HA = { holy_site = voodoo }
				b_carrefour_HA = {}
				b_delmas_HA = { }
				b_petionville_HA = {}
				b_cite_soleil_HA = {}
				b_croix_des_bouqets_HA = {}
			}
			c_artibonite = {
				color = { 10 50 100 }
				haitian = "Latibonit"
				b_gonaives_HA = {}
				b_saint_marc_HA = {}
				b_dessalines_HA = {}
				b_petite_riviere_de_lartibonite_HA = {}
				b_gros_morne_HA = {}
				b_saint_michel_de_latalaye_HA = {}
			}
			c_le_cap = {
				color = { 60 40 140 }
				haitian = "Okap"
				b_citadelle_laferriere_HA = { }
				b_cap_haitien_HA = {
					haitian = "Kapayisyen"
					holy_site = voodoo
				}
				b_port_de_paix_HA = {}
				b_jean_rabel_HA = {}
			}
			c_les_cayes = {
				color = { 10 50 200 }
				haitian = "Okay"
				b_jacmel_HA = { }
				b_les_cayes_HA = {}
				b_leogane_HA = {}
				b_aquin_HA = {}
				b_bainet_HA = {}
			}
		}
		d_dominica = {
			culture = domincan
			capital = 1190 # Santo Domingo
			color = { 210 0 20 }
			
			c_santo_domingo = {
				color = { 210 50 20 }
				brazilian = "São Domingos"
				haitian = "Sen Domeng"
				
				b_santo_domingo_de_guzman_DR = {
					holy_site = santeria
				}
				b_los_alcarrizos_DR = {
				}
				b_bajos_de_haina_DR = {
				}
				b_san_cristobal_DR = {
				}
			}
			c_santiago = {
				color = { 255 10 20 }
				brazilian = "São Tiago"
				
				b_santiago_de_los_caballeros_DR = {
				}
				b_concepcion_de_la_vega_DR = {
				}
			}
			c_puerto_plata = {
				color = { 200 0 70 }
				brazilian = "Porto Plata"
				
				b_san_felipe_de_puerto_plata_DR = {
				}
				b_san_francisco_de_macoris_DR = { 
				}
			}
			c_la_romana = {
				color = { 200 50 100 }
				b_la_romana_DR = {
				}
				b_san_pedro_de_macoris_DR = {
				}
				b_salvacion_de_higuey_DR = {
				}
				b_punta_cana_DR = {
				}
			}
			c_barahona = {
				color = { 255 0 70 }
				b_barahona_DR = {
				}
			}
		}
		d_puerto_rico = {
			culture = puerto_rican
			capital = 1183 # San Juan
			
			color = { 137 12 100 }
			
			brazilian = "Porto Rico"

			c_san_juan = {
				color = { 197 12 100 }
				brazilian = "São João"
				b_castillo_san_felipe_del_morro_PR = { holy_site = santeria }
				b_san_juan_bautista_PR = {}
				b_carolina_PR = {}
				b_san_juan_antiguo_PR = {}
			}
			c_ponce = {
				color = { 137 12 150 }
				b_ponce_PR = {}
				b_guayama_PR = {}
				b_salinas_PR = {}
			}
			c_bayamon = {
				color = { 137 62 100 }
				b_bayamon_PR = {}
				b_caguas_PR = {}
				b_arecibo_PR = {}
				b_guaynabo_PR = {}
			}
			c_mayaguez = {
				color = { 137 12 50 }
				b_mayaguez_PR = {}
				b_san_german_PR = {}
				b_cabo_rojo_PR = {}
			}
		}
	}
}