e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = gothamite
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = newenglander
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}



#####landed
	

# Titles should go in the file for the respective area.


	k_missouri = {
		color={ 130 124 85 }
		color2={ 220 220 0 }

		catholic = 10000 # Crusade target weight. Hey, it's the pope's backyard.

		d_gateway = {
			color={ 205 95 98 }
			color2={ 220 220 0 }

			capital = 1050

			c_st_louis = {
				color={ 202 66 53 }
				color2={ 220 220 0 }

				b_st_louis_MO = {
					pentarchy = yes
					holy_site = catholic
				}
				b_florissant_MO = {
				}
				b_mehlville_MO = {
				}
				b_wildwood_MO = {
				}
				b_carondelet_MO = {
				}
				b_frontenac_MO = {
				}
				b_afton_MO = {
				}
				b_ballwin_MO = {
				}
			}
			c_kaskaskia = {
				color={ 50 50 224 }
				color2={ 220 220 0 }

				b_belleville_IL = {
				}
				b_east_st_louis_IL = {
					used_for_dynasty_names = no
					beltway = "Illinoistown" # First name of the city.
				}
				b_centralia_IL = {
				}
				b_carlyle_IL = {
				}
				b_pinckneyville_IL = {
				}
				b_steeleville_IL = {
				}
				b_sparta_IL = {
				}
				b_oakdale_IL = {
				}
			}
			c_gasconade = {
				color={ 222 111 111 }
				color2={ 220 220 0 }

				b_washington_MO = {
				}
				b_hermann_MO = {
				}
				b_new_haven_MO = {
					used_for_dynasty_names = no
				}
				b_union_MO = {
				}
				b_morrison_MO = {
				}
				b_owensville_MO = {
				}
				b_berger_MO = {
				}
				b_lyon_MO = {
				}
			}
		}
		d_great_river = {
			color={ 143 184 20 }
			color2={ 220 220 0 }

			c_cape_girardeau = {
				color={ 123 172 32 }
				color2={ 220 220 0 }

				b_cape_girardeau_MO = {
					used_for_dynasty_names = no
				}
				b_jackson_MO = {
				}
				b_perryville_MO = {
				}
				b_altenburg_MO = {
				}
				b_frohna_MO = {
				}
				b_lithium_MO = {
				}
				b_menfro_MO = {
				}
				b_wittenberg_MO = {
				}
			}
			c_magnolia_hollow = {
				color={ 158 216 24 }
				color2={ 220 220 0 }

				b_de_soto_MO = {
					used_for_dynasty_names = no
				}
				b_farmington_MO = {
				}
				b_ste_genevieve_MO = {
				}
				b_bloomsdale_MO = {
				}
				b_chester_MO = {
				}
				b_festus_MO = {
				}
				b_bonne_terre_MO = {
				}
				b_hematite_MO = {
				}
				b_herculaneum_MO = {
				}
			}
			c_bootheel = {
				color={ 158 175 29 }
				color2={ 220 220 0 }

				b_kennett_MO = {
				}
				b_malden_MO = {
				}
				b_caruthersville_MO = {
				}
				b_portageville_MO = {
				}
				b_hayti_MO = {
				}
				b_dexter_MO = {
				}
				b_campbell_MO = {
				}
				b_bernie_MO = {
				}
			}			
		}
		d_boonslick = {
			color = { 0 141 202 }
			color2= { 255 255 20 }

			c_cole = {
				color={ 13 114 189 }
				color2={ 220 220 0 }

				b_jefferson_city_MO = {
					used_for_dynasty_names = no
				}
				b_wardsville_MO = {
				}
				b_st_martins_MO = {
				}
				b_lohman_MO = {
				}
				b_jamestown_MO = {
				}
				b_california_MO = {
				}
				b_centertown_MO = {
				}
				b_russellville_MO = {
				}
			}
		}
		d_lead_belt = {
			color = { 138 121 149 }
			color2= { 255 255 20 }

			c_black = {
				color = { 165 152 173 }
				color2= { 255 255 20 }

				b_poplar_bluff_MO = {
					used_for_dynasty_names = no
				}
				b_doniphan_MO = {
				}
				b_mcgee_MO = {
				}
				b_neelyville_MO = {
				}
				b_harviell_MO = {
				}
				b_naylor_MO = {
				}
				b_williamsville_MO = {
				}
				b_quilin_MO = {
				}
				b_broseley_MO = {
				}
				b_puxico_MO = {
				}
			}
			c_current = {
				color = { 126 101 148 }
				color2= { 255 255 20 }

				b_west_plains_MO = {
					used_for_dynasty_names = no
				}
				b_mountain_view_MO = {
					used_for_dynasty_names = no
`				}
				b_birch_tree_MO = {
					used_for_dynasty_names = no
				}
				b_thayer_MO = {
				}
				b_alton_MO = {
				}
				b_eleven_point_MO = {
					used_for_dynasty_names = no
				}
				b_winona_MO = {
				}
			}
		}
	}

