	k_iowa = {
		color={ 188 194 65 }
		color2={ 220 220 0 }

		d_driftless = {
			color = { 65 65 136 }
			color2= { 255 255 20 }

			c_decorah = {
				color = { 35 35 82 }
				color2= { 255 255 20 }

				b_decorah_IO = {
				}
				b_monona_IO = {
				}
				b_waukon_IO = {
				}
				b_lansing_IO = {
				}
				b_mcgregor_IO = {
				}
				b_dorchester_IO = {
				}
				b_postville_IO = {
				}
				b_calmar_IO = {
				}
			}
			c_dubuque = {
				color = { 52 52 65 }
				color2= { 255 255 20 }

				b_dubuque_IO = {
				}
				b_asbury_IO = {
				}
				b_peosta_IO = {
				}
				b_epworth_IO = {
				}
				b_dyersville_IO = {
				}
				b_farley_IO = {
				}
				b_luxemburg_IO = {
				}
				b_durango_IO = {
				}
			}
		}

		d_quad_cities = {
			color={ 193 220 39 }
			color2={ 220 220 0 }

			c_rock_island = {
				color={ 204 228 67 }
				color2={ 220 220 0 }

				b_rock_island_IL = {
				}
				b_moline_IL = {
				}
				b_silvis_IL = {
				}
				b_geneseo_IL = {
				}
				b_milan_IL = { 
				}
				b_hillsdale_IL = {
				}
				b_andalusia_IL = {
				}
				b_orion_IL = {
				}
			}
			c_scott = {
				color = { 197 230 66 }
				color2= { 255 255 20 }

				b_davenport_IO = {
				}
				b_bettendorf_IO = {
				}
				b_eldridge_IO = {
				}
				b_clinton_IO = {
				}
				b_blue_grass_IO = {
					used_for_dynasty_names = no
				}
				b_walcott_IO = {
				}
				b_buffalo_IO = {
				}
				b_camanche_IO = {
				}
			}
		}
		d_iowa = {
			color = { 227 221 187 }
			color2= { 255 255 20 }

			capital = 212 # Cedar

			c_cedar = {
				color = { 239 228 176 }
				color2= { 255 255 20 }

				b_cedar_rapids_IO = {
					used_for_dynasty_names = no
				}
				b_iowa_city_IO = {
					used_for_dynasty_names = no
				}
				b_hiawatha_IO = {
				}
				b_coralville_IO = {
				}
				b_marion_IO = {
				}
				b_mount_vernon_IO = {
					used_for_dynasty_names = no
				}
				b_tiffin_IO = {
				}
				b_fairfax_IO = {
				}
			}
			c_shoquoquon = {
				color = { 226 209 169 }
				color2= { 255 255 20 }

				b_burlington_IO = {
				}
				b_fort_madison_IO = {
					used_for_dynasty_names = no
				}
				b_keokuk_IO = {
				}
				b_mount_pleasant_IO = {
					used_for_dynasty_names = no
				}
				b_new_london_IO = {
					used_for_dynasty_names = no
				}
				b_keosauqua_IO = {
				}
				b_argyle_IO = {
				}
				b_wever_IO = {
				}
			}
		}
	}

	k_uppland = {
		color={ 12 124 77 }
		color2={ 220 220 20 }

		catholic = 500 # Crusade target weight

		d_bluegrass = {
			color = { 0 141 183 }
			color2={ 220 220 20 }

			c_blue_licks = {
				color = { 21 99 162 }
				color2={ 220 220 20 }

				b_maysville_KY = {
				}
				b_augusta_KY = {
				}
				b_brooksville_KY = {
				}
				b_minerva_KY = {
				}
				b_foster_KY = {
				}
				b_dover_KY = {
				}
				b_mayslick_KY = {
				}
				b_carlisle_KY = {
				}
			}
			c_covington = {
				color={ 242 124 14 }
				color2={ 220 220 20 }

				b_covington_KY = {
				}
				b_florence_KY = {
				}
				b_erlanger_KY = {
				}
				b_burlington_KY = {
				}
				b_latonia_KY = {
				}
				b_wilder_KY = {
				}
				b_alexandria_KY = {
				}
				b_melbourne_KY = {
				}
				b_hebron_KY = {
				}
				b_crittenden_KY = {
				}
			}
			c_transylvania = {
				color = { 26 115 157 }
				color2={ 220 220 20 }

				b_lexington_KY = {
				}
				b_winchester_KY = {
				}
				b_georgetown_KY = {
				}
				b_nicholasville_KY = {
				}
				b_paris_KY = {
				}
				b_versailles_KY = {
				}
				b_sadieville_KY = {
				}
				b_corinth_KY = {
				}
			}
			c_old_bourbon = {
				color = { 16 153 182 }
				color2={ 220 220 20 }

				b_frankfort_KY = {
				}
				b_lawrenceburg_KY = {
				}
				b_waddy_KY = {
				}
				b_topland_KY = {
				}
				b_harvieland_KY = {
				}
				b_honeysuckle_KY = {
				}
				b_stedmantown_KY = {
				}
				b_trumbo_KY = {
				}
			}
			c_louisville = {
				color = { 20 148 209 }
				color2={ 220 220 20 }

				b_louisville_KY = {
				}
				b_jeffersontown_KY = {
				}
				b_hurstbourne_KY = {
				}
				b_fisherville_KY = {
				}
				b_la_grange_KY = {
				}
				b_buckner_KY = {
				}
				b_campbellsburg_KY = {
				}
				b_bedford_KY = {
				}
			}
		}
		d_pennyrile = {
			color={ 255 204 174 }
			color2={ 220 220 0 }

			c_rough_river = {
				color={ 233 209 183 }
				color2={ 220 220 0 }

				b_hardinsburg_KY = {
				}
				b_brandenburg_KY = {
				}
				b_battletown_KY = {
				}
				b_irvington_KY = {
				}
				b_cloverpot_KY = {
				}
				b_guston_KY = {
				}
				b_ekron_KY = {
				}
				b_payneville_KY = {
				}
			}
			c_owensboro = {
				color={ 244 200 199 }
				color2={ 220 220 0 }

				b_owensboro_KY = {
				}
				b_henderson_KY = {
				}
				b_morganfield_KY = {
				}
				b_sturgis_KY = {
				}
				b_uniontown_KY = {
				}
				b_spottsville_KY = {
				}
				b_sebree_KY = {
				}
				b_dixon_KY = {
				}
			}
			c_mammoth = {
				color={ 251 181 151 }
				color2={ 220 220 0 }

				b_bowling_green_KY = {
					used_for_dynasty_names = no
				}
				b_mammoth_caves_KY = {
					holy_site = revelationist
					holy_site = revelationist_reformed
				}
				b_scottsville_KY = {
				}
				b_alvaton_KY = {
				}
				b_halfway_KY = {
				}
				b_franklin_KY = {
				}
				b_russellville_KY = {
				}
				b_glasgow_KY = {
				}
				b_oakland_KY = {
				}
			}
			c_wolf_creek = {
				color={ 255 227 210 }
				color2={ 220 220 0 }

				b_somerset_KY = {
				}
				b_albany_KY = {
				}
				b_columbia_KY = {
				}
				b_tompkinsville_KY = {
				}
				b_burkesville_KY = {
				}
				b_russell_springs_KY = {
					used_for_dynasty_names = no
				}
				b_jamestown_KY = {
				}
				b_marrowbone_KY = {
				}
			}
			c_mineral_mound ={
				color={ 255 227 150 }
				color2={ 220 220 0 }

				b_marion_KY = {
				}
				b_princeton_KY = {
				}
				b_fredonia_KY = {
				}
				b_eddyville_KY = {
				}
				b_kuttawa_KY = {
				}
				b_burna_KY = {
				}
				b_salem_KY = {
				}
				b_hampton_KY = {
				}
			}
			c_the_purchase = {
				color={ 251 181 210 }
				color2={ 220 220 0 }

				b_paducah_KY = {
				}
				b_murray_KY = {
				}
				b_mayfield_KY = {
				}
				b_reidland_KY = {
				}
				b_massac_KY = {
				}
				b_bandana_KY = {
				}
				b_barlow_KY = {
				}
				b_wickliffe_KY = {
				}
			}
		}
		d_middle_tennessee = {
			color={ 221 188 235 }
			color2={ 220 220 0 }

			culture = riverlander 

			title_prefix = "GRAND_DIVISION_OF"

			c_nashville = {
				color={ 215 180 225 }
				color2={ 220 220 0 }

				b_nashville_TN = {
					holy_site = revelationist
					holy_site = revelationist_reformed
				}
				b_franklin_TN = {
				}
				b_hendersonville_TN = {
				}
				b_gallatin_TN = {
				}
				b_springfield_TN = {
				}
				b_madison_TN = {
				}
				b_hermitage_TN = {
				}
				b_bellevue_TN = {
				}
			}
			c_cheatham = {
				color={ 205 175 217 }
				color2={ 220 220 0 }

				b_clarksville_TN = {
				}
				b_dickson_TN = {
				}
				b_erin_TN = {
				}
				b_waverly_TN = {
				}
				b_mcewan_TN = {
				}
				b_burns_TN = {
				}
				b_slayden_TN = {
				}
				b_vanleer_TN = {
				}
			}
			c_murfreesboro = {
				color={ 229 191 238 }
				color2={ 220 220 0 }

				b_murfreesboro_TN = {
				}
				b_christiana_TN = {
				}
				b_mcminnville_TN = {
				}
				b_sparta_TN = {
				}
				b_readyville_TN = {
				}
				b_woodbury_TN = {
				}
				b_centertown_TN = {
				}
				b_smithville_TN = {
				}
				b_keltonburg_TN = {
				}
			}
			c_carthage = {
				color={ 222 176 222 }
				color2={ 220 220 0 }

				b_carthage_TN = {
				}
				b_cookeville_TN = {
				}
				b_gainesboro_TN = {
				}
				b_livingston_TN = {
				}
				b_allons_TN = {
				}
				b_alpine_TN = {
				}
				b_celina_TN = {
				}
				b_hilham_TN = {
				}
			}
			c_tullahoma = {
				color={ 221 176 200 }
				color2={ 220 220 0 }

				b_tullahoma_TN = {
				}
				b_lynchburg_TN = {
				}
				b_winchester_TN = {
				}
				b_fayetteville_TN = {
				}
				b_lewisburg_TN = {
				}
				b_shelbyville_TN = {
				}
				b_huntland_TN = {
				}
				b_decherd_TN = {
				}
				b_sewanee_TN = {
				}
			}
		}
		d_west_tennessee = {
			color={ 168 167 2 }
			color2={ 220 220 0 }

			culture = riverlander
			title_prefix = "GRAND_DIVISION_OF"

			c_reelfoot = {
				color={ 199 204 70 }
				color2={ 220 220 0 }

				b_dyersburg_TN = {
				}
				b_tiptonville_TN = {
				}
				b_union_city_TN = {
					used_for_dynasty_names = no
				}
				b_martin_TN = {
				}
				b_dresden_TN = {
				}
				b_palmersville_TN = {
				}
				b_newbern_TN = {
				}
				b_ridgely_TN = {
				}
				b_obion_TN = {
				}
			}
			c_memphis = {
				color={ 204 194 11 }
				color2={ 220 220 0 }

				b_memphis_TN = {
					holy_site = revelationist
					holy_site = revelationist_reformed
				}
				b_germantown_TN = {
				}
				b_cordova_TN = {
				}
				b_whitehaven_TN = {
				}
				b_covington_TN = {
				}
				b_atoka_TN = {
				}
				b_eads_TN = {
				}
				b_millington_TN = {
				}
			}
			c_forked_deer = {
				color={ 179 162 67 }
				color2={ 220 220 0 }

				b_jackson_TN = {
				}
				b_henderson_TN = {
				}
				b_lexington_TN = {
				}
				b_wildersville_TN = {
				}
				b_savannah_TN = {
				}
				b_selmer_TN = {
				}
				b_adamsville_TN = {
				}
				b_milledgeville_TN = {
				}
			}
		}
		d_little_egypt = {
			color={ 25 75 180 }
			color2={ 220 220 0 }

			capital = 1055 # Cairo

			c_cairo = {
				color={ 9 39 176 }
				color2={ 220 220 0 }

				b_cairo_IL = {
				}
				b_metropolis_IL = {
				}
				b_carbondale_IL = {
				}
				b_vienna_IL = {
				}
				b_anna_IL = {
				}
				b_mcclure_IL = {
				}
				b_thebes_IL = {
				}
				b_mounds_IL = {
				}
				b_olmsted_IL = {
				}
			}
			c_mount_vernon = {
				color={ 0 0 222 }
				color2={ 220 220 0 }

				b_mt_vernon_IL = {
					used_for_dynasty_names = no
				}
				b_marion_IL = {
				}
				b_benton_IL = {
				}
				b_herrin_IL = {
				}
				b_du_quoin_IL = {
					used_for_dynasty_names = no
				}
				b_sesser_IL = {
				}
				b_waltonville_IL = {
				}
				b_ina_IL = {
				}
			}
			c_effingham = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_effingham_IL = {
				}
				b_mt_carmel_IL = {
					used_for_dynasty_names = no
				}
				b_fairfield_IL = {
				}
				b_robinson_IL = {
				}
				b_olney_IL = {
				}
				b_eldorado_IL = {
				}
				b_altamont_IL = {
				}
				b_lawrenceville_IL = {
				}
			}
		}
		d_kentuckiana = {
			color={ 31 48 16 }
			color2={ 220 220 0 }

			c_evansville = {
				color={ 26 38 13 }
				color2={ 220 220 0 }

				b_evansville_IN = {
				}
				b_boonville_IN = {
				}
				b_chandler_IN = {
				}
				b_newburgh_IN = {
				}
				b_princeton_IN = {
				}
				b_elberfeld_IN = {
				}
				b_cynthiana_IN = {
				}
				b_grandview_IN = {
				}
			}
			c_hoosier = {
				color={ 17 26 9 }
				color2={ 220 220 0 }

				b_sellersburg_IN = {
				}
				b_underwood_IN = {
				}
				b_seymour_IN = {
				}
				b_salem_IN = {
				}
				b_paoli_IN = {
				}
				b_nabb_IN = {
				}
				b_scottsburg_IN = {
				}
				b_brownstown_IN = {
				}
			}
			c_versailles = {
				color={ 52 76 26 }
				color2={ 220 220 0 }

				b_versailles_IN = {
				}
				b_dillsboro_IN = {
				}
				b_canaan_IN = {
				}
				b_madison_IN = {
				}
				b_vevay_IN = {
				}
				b_lawrenceburg_IN = {
				}
				b_rising_sun_IN = {
					used_for_dynasty_names = no
				}
				b_friendship_IN = {
				}
			}
			c_vincennes = {
				color={ 31 51 10 }
				color2={ 220 220 0 }

				b_vincennes_IN = {
				}
				b_washington_IN = {
				}
				b_loogootee_IN = {
				}
				b_dugger_IN = {
				}
				b_linton_IN = {
				}
				b_odon_IN = {
				}
				b_hymera_IN = {
				}
				b_bicknell_IN = {
				}
			}
		}
	}
