
	k_appalachia = {
		color={ 160 167 78 }
		color2={ 220 220 0 }

		capital = 100 # ASheville
		culture = appalachian

		d_clinch = {
			color={ 209 139 20 }
			color2={ 220 220 0 }

			c_jefferson_forest = {
				color={ 200 150 20 }
				color2={ 220 220 0 }

				b_appalachia_VA = {
				}
				b_abingdon_VA = {
				}
				b_wise_VA = {
				}
				b_norton_VA = {
				}
				b_meadowview_VA = {
				}
				b_lebanon_VA = {
				}
				b_coeburn_VA = {
				}
				b_chilhowie_VA = {
				}
			}
			c_galax = {
				color={ 200 130 20 }
				color2={ 220 220 0 }

				b_galax_VA = {
				}
				b_wytheville_VA = {
				}
				b_marion_VA = {
				}
				b_ivanhoe_VA = {
				}
				b_austinville_VA = {
				}
				b_hillsville_VA = {
				}
				b_crockett_VA = {
				}
				b_troutdale_VA = {
				}
			}
			c_bluefield = {
				color={ 219 139 20 }
				color2={ 220 220 0 }

				b_bluefield_WV = {
				}
				b_richlands_VA = {
				}
				b_welch_WV = {
				}
				b_bastian_VA = {
				}
				b_princeton_WV = {
				}
				b_hurley_VA = {
				}
				b_tazewell_VA = {
				}
				b_herndon_WV = {
				}
			}
		}
		d_cumberland = {
			color={ 170 95 145 }
			color2={ 220 220 0 }

			c_greenbo = {
				color={ 130 66 103 }
				color2={ 220 220 0 }

				b_ashland_KY = {
				}
				b_ironville_KY = {
				}
				b_summit_KY = {
				}
				b_cannonsburg_KY = {
				}
				b_coalton_KY = {
				}
				b_catlettsburg_KY = {
				}
				b_rockdale_KY = {
				}
				b_grayson_KY = {
				}
			}
			c_buckhorn = {
				color={ 184 74 138 }
				color2={ 220 220 0 }

				b_hazard_KY = {
				}
				b_hindman_KY = {
				}
				b_viper_KY = {
				}
				b_topmost_KY = {
				}
				b_chavies_KY = {
				}
				b_booneville_KY = {
				}
				b_wheelwright_KY = {
				}
				b_virgie_KY = {
				}
			}
			c_corbin = {
				color={ 156 79 124 }
				color2={ 220 220 0 }

				b_corbin_KY = {
				}
				b_middlesboro_KY = {
				}
				b_woodbine_KY = {
				}
				b_heidrick_KY = {
				}
				b_barbourville_KY = {
				}
				b_harlan_KY = {
				}
				b_pineville_KY = {
				}
				b_williamsburg_KY = {
				}
			}
		}
		d_nickajack = {
			color={ 88 174 36 }
			color2={ 220 220 0 }

			c_guntersville = {
				color={ 99 166 50 }
				color2={ 220 220 0 }

				b_scottsboro_AL = {
				}
				b_guntersville_AL = {
				}
				b_rainsville_AL = {
				}
				b_crossville_AL = {
				}
				b_fort_payne_AL = {
				}
				b_henagar_AL = {
				}
				b_dutton_AL = {
				}
				b_section_AL = {
				}
			}
			c_huntsville = {
				color={ 79 133 25 }
				color2={ 220 220 0 }

				b_huntsville_AL = {
				}
				b_athens_AL = {
				}
				b_madison_AL = {
				}
				b_decatur_AL = {
				}
				b_meridianville_AL = {
				}
				b_gurley_AL = {
				}
				b_tanner_AL = {
				}
				b_harvest_AL = {
				}
			}
			c_winston = {
				color={ 81 175 33 }
				color2={ 220 220 0 }

				b_double_springs_AL = {
				}
				b_haleyville_AL = {
				}
				b_lynn_AL = {
				}
				b_natural_bridge_AL = {
				}
				b_glen_mary_AL = {
				}
				b_addison_AL = {
				}
				b_arley_AL = {
				}
				b_nauvoo_AL = {
				}
			}
		}
		d_east_tennessee = {
			color={ 76 126 161 }
			color2={ 220 220 0 }
	
			#capital = 151 # Knoxville

			culture = appalachian
			title_prefix = "GRAND_DIVISION_OF"

			c_chattanooga = {
				color={ 73 147 30 }
				color2={ 220 220 0 }

				b_chattanooga_TN = {
				}
				b_chickamauga_GA = {
				}
				b_ooltewah_TN = {
				}
				b_hixson_TN = {
				}
				b_trenton_GA = {
				}
				b_flintstone_GA = {
				}
				b_rossville_GA = {
				}
				b_etowah_TN = {
				}
				b_ocoee_TN = {
				}
			}
			c_sequatchie = {
				color={ 81 155 33 }
				color2={ 220 220 0 }

				b_dunlap_TN = {
				}
				b_pikeville_TN = {
				}
				b_whitwell_TN = {
				}
				b_jasper_TN = {
				}
				b_crossville_TN = {
				}
				b_melvine_TN = {
				}
				b_pailo_TN = {
				}
				b_tiptop_TN = {
				}
			}
			c_holston = {
				color={ 222 133 33 }
				color2={ 220 220 0 }

				b_morristown_TN = {
				}
				b_washburn_TN = {
				}
				b_la_follette_TN = {
				}
				b_corryton_TN = {
				}
				b_rogersville_TN = {
				}
				b_church_hill_TN = {
				}
				b_talbott_TN = {
				}
				b_greeneville_TN = {
				}
				b_limestone_TN = {
				}
				b_elizabethton_TN = {
				}
			}
			c_knox = {
				color={ 200 120 30 }
				color2={ 220 220 0 }

				b_knoxville_TN = {
					holy_site = occultist
					holy_site = occultist_reformed
				}
				b_gatlinburg_TN = {
				}
				b_powell_TN = {
				}
				b_oak_ridge_TN = {
					holy_site = atomicist
				}
				b_pigeon_forge_TN = {
					used_for_dynasty_names = no
				}
				b_farragut_TN = {
				}
				b_maryville_TN = {
				}
				b_sevierville_TN = {
				}
				b_dandridge_TN = {
				}
			}
		}
		d_transallegheny = {
			color={ 70 90 95 }
			color2={ 220 220 0 }
			capital = 96 # Tug Fork

			c_new_river = {
				color={ 95 120 130 }
				color2={ 220 220 0 }

				b_beckley_WV = {
				}
				b_hinton_WV = {
				}
				b_ghent_WV = {
				}
				b_scarbro_WV = {
				}
				b_danese_WV = {
				}
				b_rainelle_WV = {
				}
				b_asbury_WV = {
				}
				b_alderson_WV = {
				}
			}
			c_wheeling = {
				color={ 95 135 145 }
				color2={ 220 220 0 }

				b_wheeling_WV = {
				}
				b_moundsville_WV = {
				}
				b_wellsburg_WV = {
				}
				b_triadelphia_WV = {
				}
				b_weirton_WV = {
				}
				b_chester_WV = {
				}
				b_bethany_WV = {
				}
				b_cameron_WV = {
				}
				b_brave_PA = {
				}
				b_glen_easton_WV = {
				}
			}
			c_monongalia = {
				color={ 90 110 135 }
				color2={ 220 220 0 }

				b_morgantown_WV = {
				}
				b_clarksburg_WV = {
				}
				b_fairmont_WV = {
				}
				b_grafton_WV = {
				}
				b_mannington_WV = {
				}
				b_shinnston_WV = {
				}
				b_burton_WV = {
				}
				b_hundred_WV = {
				}
			}
			c_kanawha = {
				color={ 100 130 135 }
				color2={ 220 220 0 }

				b_parkersburg_WV = {
				}
				b_ravenswood_WV = {
				}
				b_rockport_WV = {
				}
				b_elizabeth_WV = {
				}
				b_lubeck_WV = {
				}
				b_sandyville_WV = {
				}
				b_harris_WV = {
				}
				b_mineral_wells_WV = {
				}
			}
			c_tug_fork = {
				color={ 65 70 100 }
				color2={ 220 220 0 }

				b_charleston_WV = {
				}
				b_huntington_WV = {
				}
				b_st_albans_WV = {
				}
				b_dunbar_WV = {
				}
				b_nitro_WV = {
				}
				b_hamlin_WV = {
				}
				b_branchland_WV = {
				}
				b_lavalette_WV = {
				}
			}
			c_rock_cave = {
				color={ 51 56 88 }
				color2={ 220 220 0 }


				b_rock_cave_WV = {
				}
				b_walkersville_WV = {
				}
				b_weston_WV = {
				}
				b_buckhannon_WV = {
				}
				b_burnsville_WV = {
				}
				b_glenville_WV = {
				}
				b_ivydale_WV = {
				}
				b_gassaway_WV = {
				}
			}
		}
		d_blue_ridge = {
			color={ 75 100 185 }
			color2={ 220 220 0 }

			capital = 100 # Asheville, County of Land-of-Sky
			culture = appalachian

			c_unifour = {
				color={ 85 130 215 }
				color2={ 220 220 0 }

				b_hickory_NC = {
				}
				b_lenoir_NC = {
				}
				b_morganton_NC = {
				}
				b_conover_NC = {
				}
				b_gamewell_NC = {
				}
				b_icard_NC = {
				}
				b_sawmills_NC = {
				}
				b_hildebran_NC = {
				}
			}
			c_land-of-sky = {
				color={ 45 80 185 }
				color2={ 220 220 0 }

				b_asheville_NC = {
				}
				b_woodfin_NC = {
				}
				b_swannanoa_NC = {
				}
				b_black_mountain_NC = {
				}
				b_weaverville_NC = {
				}
				b_fletcher_NC = {
				}
				b_leicester_NC = {
				}
				b_marshall_NC = {
				}
			}
			c_nantahala = {
				color={ 79 98 185 }
				color2={ 220 220 0 }

				b_hendersonville_NC = {
				}
				b_tryon_NC = {
				}
				b_saluda_NC = {
				}
				b_brevard_NC = {	
				}
				b_landrum_SC = {
				}
				b_cleveland_SC = {
				}
				b_flat_rock_NC = {
				}
				b_cedar_mountain_NC = {
				}
			}
			c_keowee = {
				color={ 67 110 180 }
				color2={ 220 220 0 }

				b_anderson_SC = {
				}
				b_westminster_SC = {
				}
				b_toccoa_GA = {
				}
				b_walhalla_SC = {
				}
				b_townville_SC = {
				}
				b_hartwell_Ga = {
				}
				b_clayton_GA = {
				}
				b_clemson_SC = {
				}
			}
		}
	}

	k_old_dominion = {
		color={ 182 89 84 }
		color2={ 220 220 20 }
		short_name = yes

		appalachian = "Old Virginny"
		deitsch = "Wirschini"

		americanist = 500
		evangelical = 500
		high_church = 300

		d_shenandoah = {
			color={ 138 168 98 }
			color2={ 220 220 20 }

			c_shenandoah = {
				color={ 140 170 50 }
				color2={ 220 220 20 }

				b_harrisonburg_VA = {
				}
				b_staunton_VA = {
				}
				b_lexington_VA = {
				}
				b_woodstock_VA = {
				}
				b_strasburg_VA = {
				}
				b_bridgewater_VA = {
				}
				b_waynesboro_VA = {
				}
				b_grottoes_VA = {
				}
			}
			c_cumberland = {
				color={ 140 170 150 }
				color2={ 220 220 20 }

				b_cumberland_MD = {
				}
				b_martinsburg_WV = {
				}
				b_winchester_VA = {
				}
				b_kearneysville_WV = {
				}
				b_flintstone_MD = {
				}
				b_oldtown_MD = {
				}
				b_halfway_MD = {
				}
				b_gore_VA = {
				}
			}
		}
		d_piedmont = {
			color={ 220 120 150 }
			color2={ 220 220 20 }

			c_rappahannock = {
				color={ 230 150 170 }
				color2={ 220 220 20 }

				b_fredericksburg_VA = {
				}
				b_stafford_VA = {
				}
				b_olney_corner_VA = { 
				}
				b_spotsylvania_VA = {
				}
				b_falmouth_VA = { 
				}
				b_chancellorsville_VA = { 
				}
				b_brokenburg_VA = { 
				}
				b_massaponax_VA = { 
				}				
			}
			c_culpeper = {
				color={ 220 165 155 }
				color2={ 220 220 20 }

				b_culpeper_VA = { 
				}
				b_brandy_station_VA = {
				}
				b_reva_VA = {
				}
				b_lignum_VA = {
				}
				b_winston_VA = {
				}
				b_rapidan_VA = {
				}
				b_mitchells_VA = {
				}
				b_locust_dale_VA = {
				}
			}
			c_james = {
				color={ 200 80 105 }
				color2={ 220 220 20 }

				b_richmond_VA = {
					holy_site = americanist
				}
				b_petersburg_VA = {
				}
				b_henrico_VA = {
				}
				b_mechanicsville_VA = {
				}
				b_montrose_VA = { #
				}
				b_midlothian_VA = {
				}
				b_tuckahoe_VA = {
				}
				b_disputanta_VA = {
				}
			}
			c_bull_run = {
				color={ 170 95 115 }
				color2={ 220 220 20 }

				b_manassas_VA = {
				}
				b_gainesville_VA = {
				}
				b_warrenton_VA = {
				}
				b_bristow_VA = { #
				}
				b_haymarket_VA = { #
				}
				b_woodbridge_VA = { #
				}
				b_centreville_VA = { #
				}
				b_nokesville_VA = { #
				}
			}
			c_charlottesville = {
				color={ 215 95 130 }
				color2={ 220 220 20 }

				b_charlottesville_VA = {
				}
				b_palmyra_VA = {
				}
				b_commonwealth_VA = {
				}
				b_gordonsville_VA = {
				}
				b_ruckersville_VA = {
				}
				b_crozet_VA = {
				}
				b_covesville_VA = {
				}
				b_bentivar_VA = {
				}
			}
		}
		d_tidewater = {
			color={ 100 170 200 }
			color2={ 220 220 20 }

			c_three_peninsulas = {
				color={ 80 150 190 }
				color2={ 220 220 20 }

				b_heathsville_VA = {
				}
				b_mathews_VA = {
				}
				b_farnham_VA = {
				}
				b_kinsale_VA = {
				}
				b_lancaster_VA = {
				}
				b_burgess_VA = {
				}
				b_tappahannock_VA = {
				}
				b_hartfield_VA = {
				}				
			}
		
			c_hampton_roads = {
				color={ 152 152 250 }
				color2={ 220 220 20 }

				b_newport_news_VA = {
				}
				b_norfolk_VA = {
				}
				b_hampton_VA = {
				}
				b_chesapeake_VA = {
				}
				b_virginia_beach_VA = {
				}
				b_suffolk_VA = {
				}
				b_poquoson_VA = {
				}
				b_smithfield_VA = {
				}
				b_zuni_VA = {
				}
			}
		}
		d_southside = {
			color={ 210 195 160 }
			color2={ 220 220 0 }

			c_lynchburg = {
				color={ 190 170 115 }
				color2={ 220 220 0 }

				b_lynchburg_VA = {
				}
				b_appomattox_VA = {
				}
				b_rustburg_VA = {
				}
				b_altavista_VA = {
				}
				b_timberlake_VA = {
				}
				b_forest_VA = {
				}
				b_gladys_VA = {
				}
				b_bedford_VA = {
				}
			}
			c_emporia = {
				color={ 230 220 200 }
				color2={ 220 220 0 }

				b_emporia_VA = {
				}
				b_bracey_VA = {
				}
				b_blackstone_VA = {
				}
				b_dinwiddie_VA = {
				}
				b_lunenburg_VA = {
				}
				b_gasburg_VA = {
				}
				b_lawrenceville_VA = {
				}
				b_brodnax_VA = {
				}
			}
			c_roanoke = {
				color={ 215 200 165 }
				color2={ 220 220 0 }

				b_roanoke_VA = {
				}
				b_blacksburg_VA = {
				}
				b_christiansburg_VA = {
				}
				b_elliston_VA = {
				}
				b_troutville_VA = {
				}
				b_daleville_VA = {
				}
				b_hollins_VA = {
				}
				b_caldwell_WV = {
				}
			}
			c_danville = {
				color={ 200 180 120 }
				color2={ 220 220 0 }

				b_danville_VA = {
				}
				b_martinsville_VA = {
				}
				b_axton_VA = {
				}
				b_blairs_VA = {
				}
				b_collinsville_VA = {
				}
				b_ridgeway_VA = {
				}
				b_chatham_VA = {
				}
				b_callands_VA = {
				}
			}
		}
	}

e_dixie = {
	color={ 155 155 155 }
	color2={ 220 220 20 }
	short_name = yes

	k_dixieland = {
		color={ 195 205 185 }
		color2={ 220 220 0 }

		evangelical = 10000

		culture = deepsouth
		capital = 149 # Atlanta

		d_peachtree = {
			color={ 206 66 26 }
			color2={ 220 220 0 }

			capital = 149 # Atlanta

			c_chattahoochee = {
				color={ 200 86 20 }
				color2={ 220 220 0 }

				b_dalton_GA = {
				}
				b_chatsworth_GA = {
				}
				b_dahlonega_GA = {
				}
				b_dawsonville_GA = {
				}
				b_ellijay_GA = {
				}
				b_tate_GA = {
				}
				b_adairsville_GA = {
				}
				b_jasper_GA = {
				}
			}
			c_atlanta = {
				color={ 200 99 33 }
				color2={ 220 220 0 }

				b_atlanta_GA = {
					pentarchy = yes
					holy_site = evangelical
				}
				b_marietta_GA = {
				}
				b_smyrna_GA = {
				}
				b_tucker_GA = {
				}
				b_snellville_GA = {
				}
				b_mableton_GA = {
				}
				b_douglasville_GA = {
				}
				b_redan_GA = {
				}
				b_lilburn_GA = {
				}
			}
			c_athens = {
				color={ 188 55 22 }
				color2={ 220 220 0 }

				b_athens_GA = {
				}
				b_elberton_GA = {
				}
				b_bogart_GA = {
				}
				b_watkinsville_GA = {
				}
				b_commerce_GA = {
				}
				b_jefferson_GA = {
				}
				b_comer_GA = {
				}
				b_ila_GA = {
				}
				b_royston_GA = {
				}
			}
			c_deepstep = {
				color={ 207 76 27 }
				color2={ 220 220 0 }

				b_sandersville_GA = {
				}
				b_deepstep_GA = {
				}
				b_milledgeville_GA = {
				}
				b_wadley_GA = {
				}
				b_louisville_GA = {
				}
				b_wrens_GA = {
				}
				b_midway-hardwick_GA = {
				}
				b_wrightsville_GA = {
				}
			}
			c_ocmulgee = {
				color={ 208 86 28 }
				color2={ 220 220 0 }

				b_macon_GA = {
				}
				b_lizella_GA = {
				}
				b_warner_robins_GA = {
				}
				b_perry_GA = {
				}
				b_bonaire_GA = {
				}
				b_centerville_GA = {
				}
				b_jeffersonville_GA = {
				}
				b_byron_GA = {
				}
				b_danville_GA = {
				}
			}
			c_lagrange = {
				color={ 218 75 25 }
				color2={ 220 220 0 }

				b_lagrange_GA = {
				}
				b_grantville_GA = {
				}
				b_hogansville_GA = {
				}
				b_manchester_GA = {
				}
				b_greenville_GA = {
				}
				b_warm_springs_GA = {
				}
				b_mountville_GA = {
				}
				b_lone_oak_GA = {
				}
			}
		}
		d_savannah = {
			color={ 205 95 82 }
			color2={ 220 220 0 }

			capital = 158 # Savannah, Georgia

			c_greenwood = {
				color={ 188 68 54 }
				color2={ 220 220 0 }

				b_greenwood_SC = {
				}
				b_abbeville_SC = {
				}
				b_edgefield_SC = {
				}
				b_mccormick_SC = {
				}
				b_calhoun_falls_SC = {
					used_for_dynasty_names = no
				}
				b_lowndesville_SC = {
				}
				b_iva_SC = {
				}
				b_antreville_SC = {
				}
			}
			c_augusta = {
				color={ 214 121 116 }
				color2={ 220 220 0 }

				b_augusta_GA = {
				}
				b_summerville_GA = {
				}
				b_graniteville_SC = {
				}
				b_groveton_GA = {
				}
				b_martinez_GA = {
				}
				b_hephzibah_GA = {
				}
				b_belvedere_SC = {
				}
				b_clearwater_SC = {
				}
			}
			c_savannah = {
				color={ 200 199 88 }
				color2={ 220 220 0 }

				b_savannah_GA = {
				}
				b_port_wentworth_GA = {
				}
				b_pooler_GA = {
				}
				b_ridgeland_SC = {
				}
				b_bluffton_SC = {
				}
				b_hardeeville_SC = {
				}
				b_rincon_GA = {
				}
				b_springfield_GA = {
				}
				b_ellabell_GA = {
				}
			}
			c_ogeechee = {
				color={ 210 190 75 }
				color2={ 220 220 0 }

				b_sylvania_GA = {
				}
				b_statesboro_GA = {
				}
				b_waynesboro_GA = {
				}
				b_millen_GA = {
				}
				b_perkins_GA = {
				}
				b_girard_GA = {
				}
				b_oliver_GA = {
				}
				b_newington_GA = {
				}
				b_brooklet_GA = {
				}
			}
			c_salkehatchie = {
				color={ 205 199 82 }
				color2={ 220 220 0 }

				b_barnwell_SC = {
				}
				b_allendale_SC = {
				}
				b_hampton_SC = {
				}
				b_varnville_SC = {
				}
				b_estill_SC = {
				}
				b_fairfax_SC = {
				}
				b_garnett_SC = {
				}
				b_martin_SC = {
				}
			}
			c_oconee = {
				color={ 205 82 95 }
				color2={ 220 220 0 }

				b_greensboro_GA = {
				}
				b_crawfordville_GA = {
				}
				b_union_point_GA = {
				}
				b_woodville_GA = {
				}
				b_bairdstown_GA = {
				}
				b_maxeys_GA = {
				}
				b_madison_GA = {
				}
				b_buckhead_GA = {
				}
			}
		}
		d_altamaha = {
			color={ 173 220 220 }
			color2={ 220 220 0 }

			c_hinesville = {
				color={ 152 194 194 }
				color2={ 220 220 0 }

				b_hinesville_GA = {
				}
				b_fort_stewart_GA = {
				}
				b_glennville_GA = {
				}
				b_midway_GA = {
				}
				b_flemington_GA = {
				}
				b_ludowici_GA = {
				}
				b_allenhurst_GA = {
				}
				b_riceboro_GA = {
				}
			}
			c_golden_isles = {
				color={ 185 233 233 }
				color2={ 220 220 0 }

				b_brunswick_GA = {
				}
				b_waynesville_GA = {
				}
				b_waverly_GA = {
				}
				b_nahunta_GA = {
				}
				b_hortense_GA = {
				}
				b_jessup_GA = {
				}
				b_woodbine_GA = {
				}
				b_kingsland_GA = {
				}
			}
			c_dublin = {
				color={ 176 200 200 }
				color2={ 220 220 0 }

				b_dublin_GA = {
				}
				b_swainsboro_GA = {
				}
				b_vidalia_GA = {
				}
				b_soperton_GA = {
				}
				b_adrian_GA = {
				}
				b_norristown_GA = {
				}
				b_rentz_GA = {
				}
				b_dexter_GA = {
				}
			}
		}
		d_sowega = {
			color={ 4 172 227 }
			color2={ 255 255 255 }

			c_okefenokee = {
				color={ 3 147 194 }
				color2={ 255 255 255 }

				b_valdosta_GA = {
				}
				b_statenville_GA = {
				}
				b_lakeland_GA = {
				}
				b_homerville_GA = {
				}
				b_du_pont_GA = {
				}
				b_fargo_GA = {
				}
				b_saussy_GA = {
				}
				b_tarver_GA = {
				}
			}
			c_ochlockonee = {
				color={ 37 192 243 }
				color2={ 255 255 255 }

				b_moultrie_GA = {
				}
				b_thomasville_GA = {
				}
				b_bainbridge_GA = {
				}
				b_quitman_GA = {
				}
				b_chastain_GA = {
				}
				b_attapulgus_GA = {
				}
				b_hartsfield_GA = {
				}
				b_whigham_GA = {
				}
			}
			c_blackshear = {
				color={ 3 162 214 }
				color2={ 255 255 255 }

				b_albany_GA = {
				}
				b_cordele_GA = {
				}
				b_patesville_GA = {
				}	
				b_wenona_GA = {
				}
				b_oakfield_GA = {
				}
				b_warwick_GA = {
				}
				b_leesburg_GA = {
				}
				b_cobb_GA = {
				}
			}
			c_benning = {
				color={ 11 151 209 }
				color2={ 255 255 255 }

				b_fort_benning_GA = {
				}
				b_columbus_GA = {
				}
				b_cusseta_GA = {
				}
				b_midland_GA = {
				}
				b_ladonia_AL = {
				}
				b_valley_AL = {
				}
				b_hugurley_AL = {
				}
				b_seale_AL = {
				}
			}
		}
		d_black_belt = {
			color={ 55 55 66 }
			color2={ 220 220 0 }

			c_montgomery = {
				color={ 64 64 91 }
				color2={ 220 220 0 }

				b_montgomery_AL = {
				}
				b_prattville_AL = {
				}
				b_wetumphka_AL = {
				}
				b_millbrook_AL = {
				}
				b_hayneville_AL = {
				}
				b_mosses_AL = {
				}
				b_coosada_AL = {
				}
				b_eclectic_AL = {
				}
			}
			c_tuskegee = {
				color={ 70 70 85 }
				color2={ 220 220 0 }

				culture = tuskegean

				b_tuskegee_AL = {
				}
				b_opelika_AL = {
				}
				b_auburn_AL = {
				}
				b_hurtsboro_AL = {
				}
				b_tallassee_AL = {
				}
				b_notasulga_AL = {
				}
				b_loachapoka_AL = {
				}
				b_waverly_AL = {
				}
			}
			c_demopolis = {
				color={ 33 33 44 }
				color2={ 220 220 0 }

				b_demopolis_AL = {
				}
				b_greensboro_AL = {
				}
				b_uniontown_AL = {
				}
				b_bellamy_AL = {
				}
				b_livingston_AL = {
				}
				b_epes_AL = {
				}
				b_cuba_AL = {
				}
				b_gallion_AL = {
				}
			}
			c_conecuh = {
				color={ 88 88 96 }
				color2={ 220 220 0 }

				b_greenville_AL = {
				}
				b_evergreen_AL = {
				}
				b_monroeville_AL = {
				}
				b_georgiana_AL = {
				}
				b_luverne_AL = {
				}
				b_brewton_AL = {
				}
				b_beatrice_AL = {
				}
				b_pine_apple_AL = {
				}
			}
		}
		d_wiregrass = {
			color={ 55 66 2 }
			color2={ 220 220 0 }

			c_eufaula = {
				color={ 76 67 11 }
				color2={ 220 220 0 }

				b_eufaula_AL = {
				}
				b_abbeville_AL = {
				}
				b_cuthbert_GA = {
				}
				b_blakely_GA = {
				}
				b_fort_gaines_GA = {
				}
				b_clayton_AL = {
				}
				b_columbia_AL = {
				}
				b_haleburg_AL = {
				}
			}
			c_dothan = {
				color={ 70 77 6 }
				color2={ 220 220 0 }

				b_dothan_AL = {
				}
				b_enterprise_AL = {
				}
				b_daleville_AL = {
				}
				b_ozark_AL = {
				}
				b_andalusia_AL = {
				}
				b_opp_AL = {
				}
				b_elba_AL = {
				}
				b_brundidge_AL = {
				}
			}
			c_chipola = {
				color={ 61 72 8 }
				color2={ 220 220 0 }

				b_marianna_FL = {
				}
				b_sneads_FL = {
				}
				b_cottondale_FL = {
				}
				b_greenwood_FL = {
				}
				b_malone_FL = {
				}
				b_madrid_AL = {
				}
				b_graceville_FL = {
				}
				b_chipley_FL = {
				}
			}
		}
		d_birmingham = {
			color={ 119 201 156 }
			color2={ 220 220 0 }

			capital = 1036 # Birmingham

			c_birmingham = {
				color={ 97 164 127 }
				color2={ 220 220 0 }

				b_birmingham_AL = {
				}
				b_hoover_AL = {
				}
				b_fultondale_AL = {
				}
				b_hueytown_AL = {
				}
				b_pinson_AL = {
				}
				b_pelham_AL = {
				}
				b_forestdale_AL = {
				}
				b_irondale_AL = {
				}
			}
			c_talladega = {
				color={ 150 184 166 }
				color2={ 220 220 0 }

				b_talladega_AL = {
				}
				b_gadsden_AL = {
				}
				b_glencoe_AL = {
				}
				b_anniston_AL = {
				}
				b_saks_AL = {
				}
				b_alexandria_AL = {
				}
				b_oxford_AL = {
				}
				b_munford_AL = {
				}
			}
			c_coosa = {
				color={ 115 177 122 }
				color2={ 220 220 0 }

				b_clanton_AL = {
				}
				b_jemison_AL = {
				}
				b_calera_AL = {
				}
				b_montevallo_AL = {
				}
				b_maplesville_AL = {
				}
				b_thorsby_AL = {
				}
				b_verbena_AL = {
				}
				b_rockford_AL = {
				}
			}
			c_tuscaloosa = {
				color={ 88 176 133 }
				color2={ 220 220 0 }

				b_tuscaloosa_AL = {
				}
				b_eutaw_AL = {
				}
				b_moundville_AL = {
				}
				b_holt_AL = {
				}
				b_cottondale_AL = {
				}
				b_fosters_AL = {
				}
				b_brookwood_AL = {
				}
				b_akron_AL = {
				}
			}
			c_buttahatchee = {
				color={ 100 176 127 }
				color2={ 220 220 0 }

				b_hamilton_AL = {
				}
				b_winfield_AL = {
				}
				b_guin_AL = {
				}
				b_sulligent_AL = {
				}
				b_beaverton_AL = {
				}
				b_vernon_AL = {
				}
				b_brilliant_AL = {
				}
				b_bexar_AL = {
				}
				b_moscow_AL = {
				}
				b_magic_AL = {
				}
				b_hackleburg_AL = {
				}
				b_montcalm_AL = {
				}
			}
		}
	}
	k_carolina = {
		color={ 226 239 175 }
		color2={ 220 220 0 }

		d_lowcountry = {
			color={ 18 141 80 }
			color2={ 220 220 0 }

			c_beaufort = {
				color={ 25 135 75 }
				color2={ 220 220 0 }

				b_beaufort_SC = {
				}
				b_sheldon_SC = {
				}
				b_yemassee_SC = {
				}
				b_walterboro_SC = {
				}
				b_green_pond_SC = {
				}
				b_ravenel_SC = {
				}
				b_meggett_SC = {
				}
				b_hollywood_SC = {
				}
			}
			c_charleston = {
				color={ 22 165 98 }
				color2={ 220 220 0 }

				b_charleston_SC = {
				}
				b_fort_sumter_SC = {
				}
				b_mount_pleasant_SC = {
				}
				b_ladson_SC = {
				}
				b_hanahan_SC = {
				}
				b_moncks_corner_SC = {
				}
				b_summerville_SC = {
				}
				b_lincolnville_SC = {
				}
			}
			c_grand_strand = {
				color={ 35 103 75 }
				color2={ 220 220 0 }

				b_myrtle_beach_SC = {
				}
				b_conway_SC = {
				}
				b_georgetown_SC = {
				}
				b_socastee_SC = {
				}
				b_andrews_SC = {
				}
				b_red_hill_SC = {
				}
				b_salters_SC = {
				}
				b_lane_SC = {
				}
			}
			c_pee_dee = {
				color={ 47 145 79 }
				color2={ 220 220 0 }

				b_florence_SC = {
				}
				b_darlington_SC = {
				}
				b_effingham_SC = {
				}
				b_timmonsville_SC = {
				}
				b_latta_SC = {
				}
				b_lamar_SC = {
				}
				b_pamplico_SC = {
				}
				b_olanta_SC = {
				}
			}
		}
		d_santee = {
			color={ 57 51 181 }
			color2={ 220 220 0 }

			capital=154 # Congaree/Columbia, SC

			c_upcountry = {
				color={ 68 71 202 }
				color2={ 220 220 0 }

				b_greenville_SC = {
				}
				b_spartanburg_SC = {
				}
				b_greer_SC = {
				}
				b_inman_SC = {
				}
				b_mauldin_SC = {
				}
				b_gantt_SC=  {
				}
				b_powdersville_SC = {
				}
				b_gaffney_SC = {
				}
			}
			c_wateree = {
				color={ 72 62 170 }
				color2={ 220 220 0 }

				b_rock_hill_SC = {
					used_for_dynasty_names = no
				}
				b_catawba_SC = {
				}
				b_york_SC = {
				}
				b_clover_SC = {
				}
				b_chester_SC = {
				}
				b_lancaster_SC = {
				}
				b_springdale_SC = {
				}
				b_great_falls_SC = {
					used_for_dynasty_names = no
				}
			}
			c_congaree = {
				color={ 48 43 149 }
				color2={ 220 220 0 }

				b_columbia_SC = {
				}
				b_blythewood_SC = {
				}
				b_cayce_SC = {
				}
				b_dentsville_SC = {
				}
				b_seven_oaks_SC = {
					used_for_dynasty_names = no
				}
				b_irmo_SC = {
				}
				b_chapin_SC = {
				}
				b_lexington_SC = {
				}
			}
			c_saluda = {
				color={ 47 41 185 }
				color2={ 220 220 0 }

				b_saluda_SC = {
				}
				b_batesburg_SC = {
				}
				b_leesville_SC = {
				}
				b_johnston_SC = {
				}
				b_monetta_SC = {
				}
				b_ridge_spring_SC = {
				}
				b_ward_SC = {
				}
				b_chappells_SC = {
				}
			}
			c_edisto = {
				color={ 60 64 180 }
				color2={ 220 220 0 }

				b_orangeburg_SC = {
				}
				b_santee_SC = {
				}
				b_denmark_SC = {
				}
				b_brookdale_SC = {
				}
				b_matthews_SC = {
				}
				b_bamberg_SC = {
				}
				b_branchville_SC = {
				}
				b_bowman_SC = {
				}
			}
		}
		d_outer_banks = {
			color={ 230 225 25 }
			color2={ 220 220 0 }

			c_currituck = {
				color={ 205 200 20 }
				color2={ 220 220 0 }

				b_currituck_NC = { #
				}
				b_moyock_NC = { #
				}
				b_kitty_hawk_NC = {
				}
				b_kill_devil_hills_NC = {
				}
				b_grandy_NC = {
				}
				b_camden_NC = {	
				}
				b_corolla_NC = {
				}
				b_barco_NC = {
				}
			}
			c_albemarle-hatteras = {
				color={ 230 225 130 }
				color2={ 220 220 0 }

				b_belhaven_NC = {
				}
				b_columbia_NC = {
				}
				b_hatteras_NC = {
				}
				b_creswell_NC = {
				}
				b_swanquarter_NC = {
				}
				b_plymouth_NC = {
				}
				b_rodanthe_NC = {
				}
				b_salvo_NC = {
				}
			}
			c_carteret = {
				color={ 230 250 25 }
				color2={ 220 220 0 }

				b_swansboro_NC = {
				}
				b_beaufort_NC = {
				}
				b_morehead_NC = {
				}
				b_newport_NC = {
				}
				b_davis_NC = {
				}
				b_atlantic_NC = {
				}
				b_ocracoke_NC = {
				}
				b_havelock_NC = {
				}
				b_emerald_isle_NC = {
				}
			}
		}
		d_inner_banks = {
			color={ 153 201 54 }
			color2={ 220 220 0 }

			c_greenville = {
				color={ 167 226 29 }
				color2={ 220 220 0 }

				b_greenville_NC = {
				}
				b_new_bern_NC = {
					deitsch = "Nei Bann"
				}
				b_washington_NC = {
				}
				b_ernul_NC = {
				}
				b_winterville_NC = {
				}
				b_ayden_NC = {
				}
				b_grifton_NC = {
				}
				b_vanceboro_NC = {
				}
			}
			c_chowan = {
				color={ 130 170 145 }
				color2={ 220 220 0 }

				b_murfreesboro_NC = {
				}
				b_williamston_NC = {
				}
				b_ahoskie_NC = {
				}
				b_conway_NC = {
				}
				b_severn_NC = {
				}
				b_como_Nc = {
				}
				b_lasker_NC = {
				}
				b_woodland_NC = {
				}
			}
			c_roanoke_rapids = {
				color={ 150 200 55 }
				color2={ 220 220 0 }

				b_roanoke_rapids_NC = {
				}
				b_rocky_mount_NC = {
				}
				b_hollister_NC = {
				}
				b_henderson_NC = {
				}
				b_battleboro_NC = {
				}
				b_whitakers_NC = {
				}
				b_enfield_NC = {
				}
				b_norlina_NC = {
				}
			}
			c_lejeune = {
				color={ 227 227 35 }
				color2={ 220 220 0 }

				b_jacksonville_NC = {
				}
				b_chinquapin_NC = {
				}
				b_richlands_NC = {
				}
				b_stump_sound_NC = {
				}
				b_holly_ridge_NC = {
				}
				b_sneads_ferry_NC = {
				}
				b_half_moon_NC = {
				}
				b_maple_hill_NC = {
				}
			}
		}
		d_triangle = {
			color={ 122 70 153 }
			color2={ 220 220 0 }

			c_raleigh = {
				color={ 120 70 155 }
				color2={ 220 220 0 }

				b_raleigh_NC = {
				}
				b_umstead_NC = {
				}
				b_morrisville_NC = {
				}
				b_cary_NC = {
				}
				b_garner_NC = {
				}
				b_knightdale_NC = {
				}
				b_wendell_NC = {
				}
				b_rolesville_NC = {
				}
			}
			c_durham = {
				color={ 115 66 145 }
				color2={ 220 220 0 }

				b_durham_NC = {
				}
				b_creedmoor_NC = {
				}
				b_hillsborough_NC = {
				}
				b_efland_NC = {
				}
				b_rougemont_NC = {
				}
				b_bahama_NC = {
				}
				b_timberlake_NC = {
				}
				b_schley_NC = {
				}
			}
			c_chapel_hill = {
				color={ 112 65 160 }
				color2={ 220 220 0 }

				b_chapel_hill_NC = {
					pentarchy = yes
					holy_site = evangelical
				}
				b_carrboro_NC = {
				}
				b_moncure_Nc = {
				}
				b_pittsboro_NC = {
				}
				b_fearrington_NC = {
				}
				b_snow_camp_NC = {
					used_for_dynasty_names = no
				}
				b_golston_NC = {
				}
				b_saxapahaw_NC = {
				}
			}
		}
		d_piedmont_crescent = {
			color={ 149 242 233 }
			color2={ 220 220 0 }

			c_catawba = {
				color={ 94 213 234 }
				color2={ 220 220 0 }

				b_harmony_NC = {
				}
				b_statesville_NC = {
				}
				b_mooresville_NC = {
				}
				b_taylorsville_NC = {
				}
				b_valdese_NC = {
				}
				b_union_grove_NC = {
				}
				b_claremont_NC = {
				}
				b_troutman_NC = {
				}
			}
			c_metrolina = {
				color={ 111 238 225 }
				color2={ 220 220 0 }

				b_charlotte_NC = {
				}
				b_gastonia_NC = {
				}
				b_concord_NC = {
				}
				b_belmont_NC = {
				}
				b_weddington_NC = {
				}
				b_huntersville_NC = {
				}
				b_monroe_NC = {
				}
				b_matthews_NC = {
				}
				b_mint_hill_NC = {
					used_for_dynasty_names = no
				}
				b_lincolnton_NC = {
				}
			}
			c_piedmont-triad = {
				color={ 113 218 236 }
				color2={ 220 220 0 }

				b_winston-salem_NC = {
				}
				b_greensboro_NC = {
				}
				b_high_point_NC = {
					used_for_dynasty_names = no
				}
				b_asheboro_NC = {
				}
				b_burlington_NC = {
				}
				b_archdale_NC = {
				}
				b_summerfield_NC = {
				}
				b_kernersville_NC=  {
				}
			}
			c_uwharrie = {
				color={ 113 210 220 }
				color2={ 220 220 0 }

				b_albemarle_NC = {
				}
				b_rockingham_NC = {
				}
				b_pinehurst_NC = {
				}
				b_aberdeen_NC = {
				}
				b_wadesboro_NC = {
				}
				b_norwood_NC = {
				}
				b_carthage_NC = {
				}
				b_ansonville_NC = {
				}
			}
		}
		d_sandhills = {
			color={ 193 184 132 }
			color2={ 220 220 0 }

			c_cape_fear = {
				color={ 188 167 92 }
				color2={ 220 220 0 }

				b_wilmington_NC = {
				}
				b_winnabow_NC = {
				}
				b_murrayville_NC = {
				}
				b_shallotte_NC = {
				}
				b_southport_NC = {
				}
				b_delco_NC = {
				}
				b_leland_NC = {
				}
				b_whiteville_NC = {
				}
			}
			c_cheraw = {
				color={ 201 192 146 }
				color2={ 220 220 0 }

				b_cheraw_SC = {
				}
				b_laurinburg_NC = {
				}
				b_bennettsville_SC = {
				}
				b_pembroke_NC = {
				}
				b_lumberton_NC = {
				}
				b_chesterfield_SC = {
				}
				b_mccoll_SC = {
				}
				b_clio_SC = {
				}
				b_maxton_NC = {
				}
			}
			c_fayetteville = {
				color={ 226 222 199 }
				color2={ 220 220 0 }

				b_fayetteville_NC = {
				}
				b_fort_bragg_NC = {
					used_for_dynasty_names = no
				}
				b_lillington_NC = {
				}
				b_raeford_NC = {
				}
				b_parkton_NC = {
				}
				b_erwin_NC = {
				}
				b_benson_NC = {
				}
				b_roseboro_NC = {
				}
			}
		}
	}

}
	k_magnolia = {
		color = { 122 60 29 }
		color2= { 220 220 0 }

		d_pine_belt = {
			color={ 0 125 179 }
			color2={ 220 220 0 }

			c_homochitto = {
				color={ 17 98 147 }
				color2={ 220 220 0 }

				b_brookhaven_MS = {
				}
				b_mccomb_MS = {
				}
				b_monticello_MS = {
				}
				b_tylertown_MS = {
				}
				b_magnolia_MS = {
				}
				b_bogue_chitto_MS = {
					used_for_dynasty_names = no
				}
				b_ruth_MS = {
				}
				b_wesson_MS = {
				}
			}
			c_leaf = {
				color={ 22 128 190 }
				color2={ 220 220 0 }

				b_hattiesburg_MS = {
				}
				b_petal_MS = {
				}
				b_purvis_MS = {
				}
				b_sumrall_MS = {
				}
				b_richton_MS = {
				}
				b_columbia_MS = {
				}
				b_lumberton_MS = {
				}
				b_bassfield_MS = {
				}
			}
			c_chickasawhay = {
				color={ 0 157 225 }
				color2={ 220 220 0 }

				b_lucedale_MS = {
				}
				b_leakesville_MS = {
				}
				b_citronelle_AL = {
				}
				b_mclain_MS = {
				}
				b_state_line_MS = {
				}
				b_nanna_hubba_AL = {
				}
				b_avera_MS = {
				}
				b_bucatunna_MS = {
				}
			}
			c_tallahoma = {
				color={ 7 98 171 }
				color2={ 220 220 0 }

				b_laurel_MS = {
				}
				b_waynesboro_MS = {
				}
				b_ellisville_MS = {
				}
				b_quitman_MS = {
				}
				b_paulding_MS = {
				}
				b_eucutta_MS = {
				}
				b_vosburg_MS = {
				}
				b_tokio_MS = {
				}
			}
		}
		d_natchez = {
			color={ 130 152 96 }
			color2={ 220 220 0 }

			title_prefix = DISTRICT_OF
			culture = gulfard
			capital = 1125 # Natchez

			c_natchez = {
				color={ 150 174 111 }
				color2={ 220 220 0 }

				b_natchez_MS = {
				}
				b_sibley_MS = {
				}
				b_cannonsburg_MS = {
				}
				b_fenwick_MS = {
				}
				b_leesdale_MS = {
				}
				b_kienstra_MS = {
				}
				b_doloroso_MS = {
				}
				b_woodville_MS = {
				}
			}
			c_bayou_pierre = {
				color={ 99 124 61 }
				color2={ 220 220 0 }

				b_port_gibson_MS = {
					used_for_dynasty_names = no
				}
				b_russum_MS = {
				}
				b_barland_MS = {
				}
				b_hermanville_MS = {
				}
				b_insmore_MS = {
				}
				b_alcorn_MS = {
				}
				b_ingleside_MS = {
				}
				b_hankinson_MS = {
				}
			}
		}
		d_yazoo = {
			color={ 196 150 79 }
			color2={ 220 220 0 }

			capital = 1127 # Vicksburg

			c_vicksburg = {
				color={ 178 129 54 }
				color2={ 220 220 0 }

				b_vicksburg_MS = {
				}
				b_mayersville_MS = {
				}
				b_warrenton_MS = {
				}
				b_cedars_MS = {
				}
				b_stout_MS = {
				}
				b_beechwood_MS = {
				}
				b_signal_MS = {
				}
				b_talluia_MS = {
				}
				b_smedes_MS = {
				}
				b_fitler_MS = {
				}
			}
			c_arkabutla = {
				color={ 183 153 86 }
				color2={ 220 220 0 }

				b_coldwater_MS = {
				}
				b_senatobia_MS = {
				}
				b_hernando_MS = {
				}
				b_robinsonville_MS = {
				}
				b_tunica_MS = {
				}
				b_como_MS = {
				}
				b_sardis_MS = {
				}
				b_crenshaw_MS = {
				}
				b_sledge_MS = {
				}
			}
			c_tillatoba = {
				color={ 200 175 50 }
				color2={ 220 220 0 }

				b_clarksdale_MS = {
				}
				b_cleveland_MS = {
				}
				b_shelby_MS = {
				}
				b_lambert_MS = {
				}
				b_gunnison_MS = {
				}
				b_lyon_MS = {
				}
				b_tutwiler_MS = {
				}
				b_rosedale_MS = {
				}
			}
			c_sunflower = {
				color={ 188 166 44 }
				color2={ 220 220 0 }

				b_greenville_MS = {
				}
				b_indianola_MS = {
				}
				b_greenwood_MS = {
				}
				b_belzoni_MS = {
				}
				b_leland_MS = {
				}
				b_moorhead_MS = {
				}
				b_itta_bena_MS = {
					used_for_dynasty_names = no
				}
				b_isola_MS = {
				}
				b_hollandale_MS = {
				}
			}
			c_yalobusha = {
				color = { 167 118 65 }
				color2= { 220 220 0 }

				b_grenada_MS = {
				}
				b_coffeeville_MS = {
				}
				b_pittsboro_MS = {
				}
				b_bruce_MS = {
				}
				b_banner_MS = {
				}
				b_graysport_MS = {
				}
				b_water_valley_MS = {
					used_for_dynasty_names = no
				}
				b_bounds_MS = {
				}
			}
		}
		d_chickasaw = {
			color = { 172 231 234 }
			color2= { 220 220 0 }

			c_holly_springs = {
				color = { 138 230 226 }
				color2= { 220 220 0 }

				b_holly_springs_MS = {
					used_for_dynasty_names = no
				}
				b_ripley_MS = {
				}
				b_oxford_MS = {
				}
				b_myrtle_MS = {
				}
				b_hickory_flat_MS = {
					used_for_dynasty_names = no
				}
				b_potts_camp_MS = {
					used_for_dynasty_names = no
				}
				b_ashland_MS = {
				}
				b_abbeville_MS = {
				}
			}
			c_ackia = {
				color = { 183 239 237 }
				color2= { 220 220 0 }

				b_tupelo_MS = {
				}
				b_booneville_MS = {
				}
				b_corinth_MS = {
				}
				b_baldwyn_MS = {
				}
				b_fulton_MS = {
				}
				b_mantachie_MS = {
				}
				b_belden_MS = {
				}
				b_guntown_MS = {
				}
			}
			c_oktibbeha = {
				color = { 210 250 248 }
				color2= { 220 220 0 }

				b_starkville_MS = {
				}
				b_columbus_MS = {
				}
				b_amory_MS = {
				}
				b_aberdeen_MS = {
				}
				b_west_point_MS = {
				}
				b_houston_MS = {
				}
				b_maben_MS = {
				}
				b_mathiston_MS = {
				}
			}
		}
		d_choctaw = {
			color = { 192 203 207 }
			color2= { 220 220 0 }

			c_jackson = {
				color = { 158 175 186 }
				color2= { 220 220 0 }

				b_jackson_MS = {
				}
				b_flowood_MS = {
				}
				b_byram_MS = {
				}
				b_clinton_MS = {
				}
				b_brandon_MS = {
				}
				b_pelahatchie_MS = {
				}
				b_mendenhall_MS = {
				}
				b_terry_MS=  {
				}
				b_mcraven_MS = {
				}
			}
			c_meridian = {
				color = { 214 221 224 }
				color2= { 220 220 0 }

				b_meridian_MS = {
				}
				b_okatibbee_MS = {
				}
				b_toomsuba_MS = {
				}
				b_whynot_MS = {
				}
				b_vimville_MS = {
				}
				b_kewanee_MS = {
				}
				b_nellieburg_MS = {
				}
				b_arundel_MS = {
				}
			}
			c_tombigbee = {
				color = { 183 196 200 }
				color2= { 220 220 0 }

				b_ackerman_MS = {
				}
				b_kosciusko_MS = {
				}
				b_louisville_MS = {
				}
				b_kerr_MS = {
				}
				b_noxapater_MS = {
				}
				b_highpoint_MS = {
				}
				b_zama_MS = {
				}
				b_mccool_MS = {
				}
			}
		}
	}
