# Titular Empires
e_cuba = {
	color={ 134 159 159 }
	color2={ 255 255 255 }
	capital = 1100 # Havana
	
	culture = cubano
	allow = {
		war = no
		not = { tier = emperor }
		culture = cubano
		OR = {
			realm_size = 100
			e_cuba = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_haiti = {
	color={ 10 100 140 }
	color2={ 255 255 255 }
	capital = 1187 # Port-au-Prince
	
	culture = haitian
	allow = {
		war = no
		not = { tier = emperor }
		culture = haitian
		OR = {
			realm_size = 100
			e_haiti = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_dominica = {
	color={ 10 100 140 }
	color2={ 210 50 20 }
	capital = 1190 # Santo Domingo
	
	culture = dominican
	allow = {
		war = no
		not = { tier = emperor }
		culture = dominican
		OR = {
			realm_size = 100
			e_dominica = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_puerto_rico = {
	color={ 137 52 100 }
	color2={ 210 50 20 }
	capital = 1183 # San Juan
	
	culture = puerto_rican
	allow = {
		war = no
		not = { tier = emperor }
		culture = puerto_rican
		OR = {
			realm_size = 100
			e_puerto_rico = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cajun = {
	color={ 96 96 15 }
	color2={ 210 50 20 }
	capital = 1124 # New Orleans
	
	culture = cajun
	allow = {
		war = no
		not = { tier = emperor }
		culture = cajun
		OR = {
			realm_size = 100
			e_cajun = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tuskegean = {
	color={ 115 105 99 }
	color2={ 210 50 20 }
	capital = 149 # Atlanta
	
	culture = tuskegean
	allow = {
		war = no
		not = { tier = emperor }
		culture = tuskegean
		OR = {
			realm_size = 100
			e_tuskegean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_quebec = {
	color={ 90 190 210 }
	color2={ 210 50 20 }
	capital = 1199 # Quebec City
	
	culture = quebecois
	allow = {
		war = no
		not = { tier = emperor }
		culture = quebecois
		OR = {
			realm_size = 100
			e_quebec = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_texas = {
	color={ 190 200 30 }
	color2={ 210 50 20 }
	capital = 1238 # Harris, should be Austin when we get to it
	
	culture = texan
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = texan
			culture = tejano
		}
		OR = {
			realm_size = 100
			e_texas = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_appalachia = {
	color={ 110 167 28 }
	color2={ 210 50 20 }
	capital = 151 # Knox
	
	culture = appalachian
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = appalachian
			culture = melungeon
		}
		OR = {
			realm_size = 100
			e_appalachia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yankee = {
	color={ 101 44 92 }
	color2={ 210 50 20 }
	capital = 69 # Boston
	
	culture = newenglander
	allow = {
		war = no
		not = { tier = emperor }
		culture = newenglander
		OR = {
			realm_size = 100
			e_yankee = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_nord = {
	color={ 173 97 100 }
	color2={ 210 50 20 }
	capital = 1010 # Sault, change to Minneapolis
	
	culture = nord
	allow = {
		war = no
		not = { tier = emperor }
		culture = nord
		OR = {
			realm_size = 100
			e_nord = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yooper = {
	color={ 193 196 130 }
	color2={ 210 50 20 }
	capital = 1010 # Sault
	
	culture = yooper
	allow = {
		war = no
		not = { tier = emperor }
		culture = yooper
		OR = {
			realm_size = 100
			e_yooper = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_rustbelt = {
	color={ 100 105 185 }
	color2={ 210 50 20 }
	capital = 118 # Detroit
	
	culture = rustbelt
	allow = {
		war = no
		not = { tier = emperor }
		culture = rustbelt
		OR = {
			realm_size = 100
			e_rustbelt = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chicagoan = {
	color={ 101 200 250}
	color2={ 210 50 20 }
	capital = 170 # Chicago
	
	culture = chicagoan
	allow = {
		war = no
		not = { tier = emperor }
		culture = chicagoan
		OR = {
			realm_size = 100
			e_chicagoan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_lacustrine = {
	color={ 101 100 200 }
	color2={ 210 50 20 }
	capital = 172 # Flint, change to Toronto later
	
	culture = lacustrine
	allow = {
		war = no
		not = { tier = emperor }
		culture = lacustrine
		OR = {
			realm_size = 100
			e_lacustrine = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gulfard = {
	color={ 175 108 104 }
	color2={ 210 50 20 }
	capital = 1043 # Mobile
	
	culture = gulfard
	allow = {
		war = no
		not = { tier = emperor }
		culture = gulfard
		OR = {
			realm_size = 100
			e_gulfard = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_dellsman = {
	color={ 121 108 227 }
	color2={ 210 50 20 }
	capital = 1149 # Milwaukee
	
	culture = dellsman
	allow = {
		war = no
		not = { tier = emperor }
		culture = dellsman
		OR = {
			realm_size = 100
			e_dellsman = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_grangelander = {
	color={ 204 200 27 }
	color2={ 210 50 20 }
	capital = 1148 # Rock Island
	
	culture = grangelander
	allow = {
		war = no
		not = { tier = emperor }
		culture = grangelander
		OR = {
			realm_size = 100
			e_grangelander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gothamite = {
	color={ 102 128 255 }
	color2={ 210 50 20 }
	capital = 3 # Manhattan
	
	culture = gothamite
	allow = {
		war = no
		not = { tier = emperor }
		culture = gothamite
		OR = {
			realm_size = 100
			e_gothamite = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_hudsonian = {
	color={ 223 29 10 }
	color2={ 210 50 20 }
	capital = 10 # Albany
	
	culture = hudsonian
	allow = {
		war = no
		not = { tier = emperor }
		culture = hudsonian
		OR = {
			realm_size = 100
			e_hudsonian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_delawarean = {
	color={ 5 124 108 }
	color2={ 210 50 20 }
	capital = 27 # Philadelphia
	
	culture = delawarean
	allow = {
		war = no
		not = { tier = emperor }
		culture = delawarean
		OR = {
			realm_size = 100
			e_delawarean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_riverlander = {
	color={ 100 100 120 }
	color2={ 210 50 20 }
	capital = 1050 # St. Louis
	
	culture = riverlander
	allow = {
		war = no
		not = { tier = emperor }
		culture = riverlander
		OR = {
			realm_size = 100
			e_riverlander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_maritimer = {
	color={ 131 2 168 }
	color2={ 210 50 20 }
	capital = 1260 # Halifax
	
	culture = maritimer
	allow = {
		war = no
		not = { tier = emperor }
		culture = maritimer
		OR = {
			realm_size = 100
			e_maritimer = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_beltway = {
	color={ 114 221 225 }
	color2={ 210 50 20 }
	capital = 63 # Washington
	
	culture = beltway
	allow = {
		war = no
		not = { tier = emperor }
		culture = beltway
		OR = {
			realm_size = 100
			e_beltway = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_deitsch = {
	color={ 195 205 185 }
	color2={ 210 50 20 }
	capital = 51 # Schuylkill
	
	culture = deitsch
	allow = {
		war = no
		not = { tier = emperor }
		culture = deitsch
		OR = {
			realm_size = 100
			e_deitsch = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}