### Tribal titles

d_miskahannock = {
	color = { 170 46 32 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 167 # Greensburg
	culture = rustbelt
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_tenesi = {
	color = { 199 76 28 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	#allow = {
	#	always = no
	#}
	
	culture = riverlander
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_nogad = {
	color = { 141 55 29 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 70 # Merrimack
	culture = newenglander
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_migonids = {
	color={ 199 214 112 }
	color2={ 220 220 20 }

	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 41 # Bennington
	culture = newenglander
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_the_mouse = {
	color = { 173 58 90 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1091 # Orlando
	culture = gulfard
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_geeyem = {
	color = { 101 159 224 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 172 # Flint
	culture = rustbelt
	title = "CHIEF_FOREMAN"
	foa = "CAPTAIN_FOA"
	title_prefix = "TRIBE_OF"
}

d_burning_river = {
	color = { 238 145 67 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 102 # Cuyahoga / Cleveland
	culture = rustbelt
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_badgerlings = {
	color={ 222 71 109 }
	color2={ 220 220 0 }

	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1150 # Madison
	culture = dellsman
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_newopies = {
	color = { 45 155 82 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 200 # Katahdin
	culture = newenglander
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}


d_snowbirds = {
	color = { 240 240 240 }
	color2={ 220 220 20 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = newenglander
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

### titular titles

k_jersey = {
	color={ 136 30 85 }
	color2={ 220 220 0 }

	capital = 23 # Trenton

	deitsch = "Nei-Schaersi"
}

d_erie = {
	color={ 190 110 70 }
	color2={ 220 220 0 }

	capital = 91 # Erie

}

d_watauga = {
	color={ 255 209 187 }
	color2={ 220 220 0 }

	capital = 145 # Wataugua
	culture = melungeon
}

d_augusta = {
	color={ 237 254 203 }
	color2={ 220 220 0 }

	culture = deepsouth

	capital = 157 # Augusta
}

d_tuskegee = { # Black March
	color={ 115 55 99 }
	color2={ 220 220 0 }
	title = "WARDEN"
	title_female = "WARDEN"
	dignity = 50
	short_name = yes

	capital = 1033 # Tuskegee

	allow = {
		culture = tuskegean
	}
}

k_vermont = {
	color={ 51 136 70 }
	color2={ 220 220 0 }

	culture = newenglander

	capital = 43 # Montpelier
}

k_deitscherei = {
	color= { 136 40 70 } #{ 195 205 185 }
	color2={ 220 220 0 }

	culture = deitsch

	capital = 51 # Schuylkill

	allow = {
		OR = {
			culture = deitsch
			religion = anabaptist
		}
	}
}

	
### HORDES
e_brazil = {
	color = { 0 155 58 }
	
	# Always exists
	landless = yes
	
	allow = {
		always = no
	}
	
	tribe = yes
	
	culture = brazilian
	religion = candomble
}

e_redcoat_dominion = {
	color = { 202 26 26 }

	color2= { 255 255 255 }

	capital = 69 # Boston

	culture = british
	religion = occultist

	title = "LORD_ADMIRAL"
	foa = "LORD_ADMIRAL_FOA"

	# Always exists
	landless = yes

	tribe = yes

	short_name = yes

	allow = {
		always = no
	}

}