	### AFRICAN MALE ####
	
	spriteType = {
		name = "GFX_african_male_hair_behind"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_behind_midage"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
		spriteType = {
		name = "GFX_african_male_hair"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_midage"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
		
		}
#### AFRICAN FEMALE ####

	spriteType = {
		name = "GFX_african_female_hair_behind"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_behind_midage"
		texturefile = "gfx\\characters\\westafrican_female\\african_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	spriteType = {
		name = "GFX_african_female_hair"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_midage"
		texturefile = "gfx\\characters\\westafrican_female\\african_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}