# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## norse ##########################

	spriteType = {
		name = "PORTRAIT_norsegfx_child_male"
		texturefile = "gfx\\characters\\default_son_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_norsegfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### norse MALE ####
	
	spriteType = {
		name = "GFX_norse_male_clothes_behind"
		texturefile = "gfx\\characters\\norse_male\\norse_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_headgear_behind"
		texturefile = "gfx\\characters\\norse_male\\norse_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_base"
		texturefile = "gfx\\characters\\norse_male\\norse_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_base_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_base_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_behind"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_behind_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_behind"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_behind_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_norse_male_cheeks"
		texturefile = "gfx\\characters\\norse_male\\norse_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_cheeks_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_cheeks_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_neck"
		texturefile = "gfx\\characters\\norse_male\\norse_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_neck_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_neck_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_norse_male_chin"
		texturefile = "gfx\\characters\\norse_male\\norse_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_chin_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_chin_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_mouth"
		texturefile = "gfx\\characters\\norse_male\\norse_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_mouth_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_mouth_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_nose"
		texturefile = "gfx\\characters\\norse_male\\norse_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_nose_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_nose_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_male_eyes"
		texturefile = "gfx\\characters\\norse_male\\norse_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_eyes_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_eyes_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_headgear_mid"
		texturefile = "gfx\\characters\\norse_male\\norse_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_male_ear"
		texturefile = "gfx\\characters\\norse_male\\norse_male_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_ear_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_ear_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_clothes"
		texturefile = "gfx\\characters\\norse_male\\norse_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_clothes_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_clothes_christian.dds"
		noOfFrames = 12
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_norse_male_clothes_infront"
		texturefile = "gfx\\characters\\norse_male\\norse_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_headgear"
		texturefile = "gfx\\characters\\norse_male\\norse_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	# Christian variants
	
	spriteType = {
		name = "GFX_norse_male_hair_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_behind_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_behind_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_behind_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_behind_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_behind_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_behind_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# norse Male
	portraitType = {
		name = "PORTRAIT_norsegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_norse_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind:p4:h:y"
			":p5:c6"			"GFX_norse_male_base:p2"
			"GFX_norse_male_neck:d0"
			"GFX_norse_male_chin:d1"
			"GFX_norse_male_cheeks:d4"
			"GFX_norse_male_mouth:d2"
			"GFX_norse_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e:o-2x-2"
			"GFX_norse_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_male_clothes:p3:c2"
			"GFX_norse_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_norse_male_beard:p4:o-2x0:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_norse_male_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_norse_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
		
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_norsegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_norse_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_midage:p1:h:y"
			"GFX_norse_male_beard_behind_midage:p4:h:y"
			":p5:c6"			"GFX_norse_male_base_midage:p2"
			"GFX_norse_male_neck_midage:d0"
			"GFX_norse_male_chin_midage:d1"
			"GFX_norse_male_cheeks_midage:d4"
			"GFX_norse_male_mouth_midage:d2"
			"GFX_norse_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e:o-2x-2"
			"GFX_norse_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_male_clothes:p3:c2"
			"GFX_norse_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_midage:d7"
			"GFX_norse_male_beard_midage:p4:o-2x0:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_male_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_norse_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_norsegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_norse_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_oldage:p1:h:y"
			"GFX_norse_male_beard_behind_oldage:p4:h:y"
			":p5:c6"			"GFX_norse_male_base_oldage:p2"
			"GFX_norse_male_neck_oldage:d0"
			"GFX_norse_male_chin_oldage:d1"
			"GFX_norse_male_cheeks_oldage:d4"
			"GFX_norse_male_mouth_oldage:d2"
			"GFX_norse_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e:o-2x-2"
			"GFX_norse_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_male_clothes:p3:c2"
			"GFX_norse_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_oldage:d7"
			"GFX_norse_male_beard_oldage:p4:o-2x0:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_male_hair_oldage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_norse_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# norse Male
	portraitType = {
		name = "PORTRAIT_norsegfx_male_christian"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_christian:p1:h:y"
			"GFX_norse_male_beard_behind_christian:p4:o-2x0:h:y"
			":p5:c6"			"GFX_norse_male_base:p2"
			"GFX_norse_male_neck:d0"
			"GFX_norse_male_chin:d1"
			"GFX_norse_male_cheeks:d4"
			"GFX_norse_male_mouth:d2"
			"GFX_norse_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e:o-2x-2"
			"GFX_norse_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_male_clothes_christian:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_norse_male_beard_christian:p4:o-2x0:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_norse_male_hair_christian:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
		
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_norsegfx_male_christian1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_midage_christian:p1:h:y"
			"GFX_norse_male_beard_behind_midage_christian:p4:o-2x0:h:y"
			":p5:c6"			"GFX_norse_male_base_midage:p2"
			"GFX_norse_male_neck_midage:d0"
			"GFX_norse_male_chin_midage:d1"
			"GFX_norse_male_cheeks_midage:d4"
			"GFX_norse_male_mouth_midage:d2"
			"GFX_norse_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e:o-2x-2"
			"GFX_norse_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_male_clothes_christian:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_midage:d7"
			"GFX_norse_male_beard_midage_christian:p4:o-2x0:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_male_hair_midage_christian:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_norsegfx_male_christian2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_oldage_christian:p1:h:y"
			"GFX_norse_male_beard_behind_oldage_christian:p4:o-2x0:h:y"
			":p5:c6"			"GFX_norse_male_base_oldage:p2"
			"GFX_norse_male_neck_oldage:d0"
			"GFX_norse_male_chin_oldage:d1"
			"GFX_norse_male_cheeks_oldage:d4"
			"GFX_norse_male_mouth_oldage:d2"
			"GFX_norse_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e:o-2x-2"
			"GFX_norse_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_male_clothes_christian:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_oldage:d7"
			"GFX_norse_male_beard_oldage_christian:p4:o-2x0:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_male_hair_oldage_christian:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { 10 }
	}

#### norse FEMALE ####

	spriteType = {
		name = "GFX_norse_female_clothes_behind"
		texturefile = "gfx\\characters\\norse_female\\norse_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_headgear_behind"
		texturefile = "gfx\\characters\\norse_female\\norse_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_base"
		texturefile = "gfx\\characters\\norse_female\\norse_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_base_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_base_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_norse_female_cheeks"
		texturefile = "gfx\\characters\\norse_female\\norse_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_cheeks_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_cheeks_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_neck"
		texturefile = "gfx\\characters\\norse_female\\norse_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_neck_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_neck_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_female_chin"
		texturefile = "gfx\\characters\\norse_female\\norse_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_chin_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_chin_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_mouth"
		texturefile = "gfx\\characters\\norse_female\\norse_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_mouth_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_mouth_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_nose"
		texturefile = "gfx\\characters\\norse_female\\norse_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_nose_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_nose_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_female_eyes"
		texturefile = "gfx\\characters\\norse_female\\norse_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_eyes_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_eyes_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_eyes2"
		texturefile = "gfx\\characters\\norse_female\\norse_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_female_ear"
		texturefile = "gfx\\characters\\norse_female\\norse_female_ear_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_ear_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_ear_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_ear_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_ear_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_clothes"
		texturefile = "gfx\\characters\\norse_female\\norse_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_headgear"
		texturefile = "gfx\\characters\\norse_female\\norse_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_hair_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_hair_behind_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# norse female
	portraitType = {
		name = "PORTRAIT_norsegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_norse_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind:p1:h:y"
			":p5:c6"			"GFX_norse_female_base:p2"
			"GFX_norse_female_neck:d0"
			"GFX_norse_female_chin:d1"
			"GFX_norse_female_cheeks:d4"
			"GFX_norse_female_eyes:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_norse_female_nose:d3"
			"GFX_norse_female_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_ear:d7"		
			"GFX_norse_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_norse_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { 10 }
	}

	# norse female midage
	portraitType = {
		name = "PORTRAIT_norsegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_norse_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_midage:p1:h:y"
			":p5:c6"			"GFX_norse_female_base_midage:p2"
			"GFX_norse_female_neck_midage:d0"
			"GFX_norse_female_chin_midage:d1"
			"GFX_norse_female_cheeks_midage:d4"
			"GFX_norse_female_eyes_midage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_norse_female_nose_midage:d3"
			"GFX_norse_female_mouth_midage:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_ear_midage:d7"		
			"GFX_norse_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_norse_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { 10 }
	}

	# norse female oldage
	portraitType = {
		name = "PORTRAIT_norsegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_norse_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_oldage:p1:y"
			":p5:c6"			"GFX_norse_female_base_oldage:p2"
			"GFX_norse_female_neck_oldage:d0"
			"GFX_norse_female_chin_oldage:d1"
			"GFX_norse_female_cheeks_oldage:d4"
			"GFX_norse_female_mouth_oldage:d2"
			"GFX_norse_female_eyes_oldage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_norse_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_ear_oldage:d7"		
			"GFX_norse_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_oldage:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_norse_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	
	portraitType = {
		name = "PORTRAIT_norsegfx_female_christian"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1" 
			"GFX_norse_female_hair_behind_christian:p1:h:y"  
			":p5:c6"			"GFX_norse_female_base:p2"
			"GFX_norse_female_neck:d0"
			"GFX_norse_female_chin:d1"
			"GFX_norse_female_cheeks:d4"
			"GFX_norse_female_mouth:d2"
			"GFX_norse_female_eyes:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_norse_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_ear:d7"			
			"GFX_norse_female_clothes:p3:c2"  
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_norse_female_hair_christian:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5" 
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { }
	}

	# norse female midage
	portraitType = {
		name = "PORTRAIT_norsegfx_female_christian1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1" 
			"GFX_norse_female_hair_behind_midage_christian:p1:h:y"
			":p5:c6"			"GFX_norse_female_base_midage:p2"
			"GFX_norse_female_neck_midage:d0"
			"GFX_norse_female_chin_midage:d1"
			"GFX_norse_female_cheeks_midage:d4"
			"GFX_norse_female_mouth_midage:d2"
			"GFX_norse_female_eyes_midage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_norse_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_ear_midage:d7"		
			"GFX_norse_female_clothes:p3:c2"  
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_norse_female_hair_midage_christian:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5" 
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { }
	}

	# norse female oldage
	portraitType = {
		name = "PORTRAIT_norsegfx_female_christian2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1" 
			"GFX_norse_female_hair_behind_oldage_christian:p1:h:y"
			":p5:c6"			"GFX_norse_female_base_oldage:p2"
			"GFX_norse_female_neck_oldage:d0"
			"GFX_norse_female_chin_oldage:d1"
			"GFX_norse_female_cheeks_oldage:d4"
			"GFX_norse_female_mouth_oldage:d2"
			"GFX_norse_female_eyes_oldage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_norse_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_ear_oldage:d7"		
			"GFX_norse_female_clothes:p3:c2"  
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_norse_female_hair_oldage_christian:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5" 
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 170 125 72 } #Lighter Hazel
			{ 47 52 121 } #Dark blue
			{ 85 122 209 } #Light blue 01
			{ 80 145 185 } #Light blue 02
			{ 105 155 93 } #Green
			
		}

		headgear_that_hides_hair = { }
	}	
}
