culture = {
	religion = {
		"celtic_pagan"
		"celtic_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_celtic:1"
	}

	color = {
		{ 215 170 60 }		# 0	    Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 100 30 } 		# 2 	Dark Green
		{ 20 20 20 }		# 3 	Black
		{ 80 40 0 }			# 4 	Brown
		{ 130 0 0 }			# 5 	Dark Red
		{ 205 85 10 }		# 6 	Orange
		{ 130 0 100 }		# 7 	Violet
		{ 30 125 130 }		# 8	    Turqouise
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 6 }			# 0
		{ 1 0 }				# 1
		{ 2 8 }				# 2
		{ 3 4 }				# 3
		{ 4 5 3 }			# 4
		{ 5 4 7 }			# 5
		{ 6 0 }				# 6
		{ 7 5 }				# 7
		{ 8 2 }				# 8
	}

	emblem = {
		file = "gfx\\coats_of_arms\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\ARR\pattern_celtic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			emblem = no
		}
	}
}
