culture =
{
	religion = {
		"catholic"
		"neognostic"
		"sedevacantist"
		"ursuline"
		"angeline"
		"confederated"
		"evangelical"
		"high_church"
		"antinomian"
		"charismatic"
		"postadventist"
		"falling_star"
		"moravian"
		"nestorian"
		"nonconformist"
		"apostolic"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\ate_dynasties_1.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 110
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_early_med.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_early_christian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "cult_of_saints"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_early_med.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion = {
		"americanist"
		"hamiltonian"
		"jeffersonian"
		"libertarian"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 178 81 70 }	#3		Gules (American flag red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_american.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 70
			color = 3
			emblem = no
		}
		
		texture = {
		# President, Men in Black
			file = "gfx\\coats_of_arms\\unique.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 2
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion = {
		"consumerist"
		"monetarist"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 244 217 163 } #1		Bisque (American dollar cream)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 92 123 92 }	#3   	American dollar green
		{ 51 51 51 }	#4   	Sable (Black)
		{ 145 58 106 }	#5   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 53 156 183 }	#7		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#8  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#9	 	Dark green
		{ 114 89 66 }	#10  	Brunatre (Brown)
		{ 50 173 192 }	#11  	Turqouise
		{ 25 166 118 }	#12  	Teal
	}
	
	rebel_colors = { 6 4 6 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_consumerist.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"norse_pagan_reformed"
		"norse_pagan"
	}

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 244 217 163 } #1		Bisque (American dollar cream)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 53 156 183 }	#8		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#9  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#10  	Dark green
		{ 114 89 66 }	#11  	Brunatre (Brown)
		{ 50 173 192 }	#12  	Turqouise
		{ 25 166 118 }	#13  	Teal
	}
	
	rebel_colors = { 7 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9 }					#1		
		{ 2 3 4 6 7 8 9 12 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13}			#4		
		{ 5 10 }					#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 }				#13
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_viking.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 48
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\ate_dynasties_3.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
	}
}

culture = {
	religion = {
		"pagan"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 31 74 31 }	#2  	Dark green
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 229 138 56 }	#8		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11  	Deep Blue
		{ 50 173 192 }	#12  	Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"rust_cultist"
		"chrome_cultist"
	}

	templates = { 
		"coa_plain_indian:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 244 217 163 } #1		Bisque (American dollar cream)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 92 123 92 }	#3   	American dollar green
		{ 51 51 51 }	#4   	Sable (Black)
		{ 145 58 106 }	#5   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 53 156 183 }	#7		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#8  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#9	 	Dark green
		{ 114 89 66 }	#10  	Brunatre (Brown)
		{ 50 173 192 }	#11  	Turqouise
		{ 25 166 118 }	#12  	Teal
	}
	
	rebel_colors = { 6 4 6 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_rust.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
			#random = no
		}
	}
}


culture =
{
	religion = {
		"peyotist"
		"midewiwin"
		"midewiwin_reformed"
		"exovedate"
		"orthodox"
	}

	templates = { 
		"coa_plain_indian:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 178 81 70 }	#3		Gules (American flag red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_native.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
	}
}


culture =
{
	religion = {
		"raven_tales"
		"raven_tales_reformed"
	}

	templates = { 
		"coa_plain_indian:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 165 47 45 }	#0   	Sanguine (Blood Red)
		{ 94 58 58 }	#1		Dim red
		{ 40 63 74 }	#2		Dim Blue
		{ 7 52 74 }		#3  	Deep Blue
		{ 31 74 31 }	#4  	Dark green
		{ 53 74 53 }	#5		Dim Green
		{ 229 138 56 }	#6		Orange (Orange)
		{ 234 191 162 }	#7 		Carnation (Flesh)
		{ 227 227 227 }	#8		Light Grey
		{ 203 202 202 }	#9		Cendree (Gray)
	}
	
	rebel_colors = { 1 3 0 }

	banned_colors = 
	{
		{ 0 1 }	#0
		{ 0 1 }	#1
		{ 2 3 }	#2
		{ 2 3 }	#3
		{ 4 5 }	#4
		{ 4 5 }	#5
		{ 6 7 }	#6
		{ 6 7 }	#7
		{ 8 9 }	#8
		{ 8 9 }	#9
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_haida.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"brethren"
		"pelagic"
	}

	templates = { 
		"coa_plain_indian:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 246 246 246 } #0   	Argent (White)
		{ 165 47 45 }	#1   	Sanguine (Blood Red)
		{ 203 202 202 }	#2		Cendree (Gray)
		{ 200 40 10 } 	#3		Burnt Red
		{ 246 226 206 } #4		Bleached Bone
		{ 25 25 25 } 	#5		Pitch Black
		{ 101 101 101 } #6		Shadowy Grey
		{ 51 51 51 }	#7   	Sable (Black)
		{ 83 24 23 }	#8		Bloody Black
	}
	
	rebel_colors = { 3 7 1 }

	banned_colors = 
	{ 
		{ 0 2 4 }		#0		
		{ 1 3 }		#1		
		{ 0 2 4 }		#2		
		{ 1 3 }		#3	
		{ 1 3 4 }		#4	
		{ 5 6 7 8 }		#5	
		{ 5 6 7 8 }		#6	
		{ 5 6 7 8 }		#7	
		{ 5 6 7 8 }		#8	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pirate.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
			#random = no
		}
	}
}


culture =
{
	religion = {
		"occultist"
		"occultist_reformed"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 178 81 70 }	#3		Gules (American flag red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_occult.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"rastafarian"
	}

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 242 188 81 }	#0  	Or (Gold)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 246 246 246 } #1   	Argent (White)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		# { 0 1 }						#0		
		# { 0 1 9}					#1		
		# { 2 3 4 6 7 8 9 12 14 }		#2		
		# { 2 3 4 7 9 10  }			#3		
		# { 2 4 6 7 9 10 13 14}		#4		
		# { 5 10 14 15}				#5		
		# { 2 4 6 10 11 12 }			#6		
		# { 2 3 4 7 8 10 13 }			#7		
		# { 2 4 6 7 8 9 }				#8		
		# { 2 3 4 8 9 10 11 13 }		#9		
		# { 3 4 5 6 7 9 10 }			#10		
		# { 6 9 11 }					#11
		# { 6 12 }					#12
		# { 4 7 9 13 14 }				#13
		# { 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_rastafarian.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_caribbean.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 57
			color = 3
			emblem = no
		}
	}
}
culture = {
	religion = {
		"atomicist"
		"aphite"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 31 74 31 }	#2  	Dark green
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11  	Deep Blue
		{ 50 173 192 }	#12  	Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_atomicist.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}


culture =
{
	religion = {
		"cetic"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 31 74 31 }	#2  	Dark green
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11  	Deep Blue
		{ 50 173 192 }	#12  	Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_cetic.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\ate_dynasties_2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion = {
		"shinto"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 31 74 31 }	#2  	Dark green
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11  	Deep Blue
		{ 50 173 192 }	#12  	Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_japanese.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 49
			color = 3
			emblem = no
			#random = no
		}
	}
}


culture =
{
	religion = {
		"nousthreskeia"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 31 74 31 }	#2  	Dark green
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11  	Deep Blue
		{ 50 173 192 }	#12  	Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_russian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion_group = "latter_day_saints"

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mormon.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
			#random = no
		}
	}
}



culture =
{
	religion = {
		"revelationist"
		"revelationist_reformed"
		"trailwalker"
		"trailwalker_reformed"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_reveal.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture =
{
	religion = {
		"espiritista"
		"espiritista_reformed"
	}

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_caribbean.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 57
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"voodoo"
		"santeria"
		"candomble"
	}

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_voodoo.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 25
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_caribbean.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 57
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"gaian"
		"celtic_pagan"
		"celtic_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 31 74 31 }	#2  	Dark green
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11  	Deep Blue
		{ 50 173 192 }	#12  	Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_gaian.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 67
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_pagan.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
	}
}


culture = {
	religion = {
		"hindu"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 31 74 31 }	#2  	Dark green
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11  	Deep Blue
		{ 50 173 192 }	#12  	Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion_group = "mesoamerican_gods"

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mesoamerican.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = { 
		"anabaptist"
		"batenburger"
	}

	templates = { 
		"coa_plain:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}
	
	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_anabaptist.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "jewish_group"

	templates = { 
		"coa_plain:1"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 13 103 147 } 	#2   	Azure (Blue)
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 145 58 106 }	#6   	Purpure (Purple)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 191 117 50 }	#8   	Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11  	Dark green
		{ 114 89 66 }	#12  	Brunatre (Brown)
		{ 50 173 192 }	#13  	Turqouise
		{ 25 166 118 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_jewish.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}
culture =
{
	religion_group = "muslim"

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0  	Or (Gold)
		{ 246 246 246 } #1   	Argent (White)
		{ 31 74 31 }	#2  	Dark green
		{ 188 46 46 } 	#3   	Gules (Red)
		{ 62 147 62 } 	#4   	Vert (Green)
		{ 51 51 51 }	#5   	Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7   	Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10  	Murrey (Mulberry) Burgundy
		{ 50 173 192 }	#12  	Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_new_muslim.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}