nick_stepping_razor = {}
nick_the_prophet = {}
nick_the_patriot = {
	allow = {
		age = 20
		religion = americanist
		piety = 500
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			piety = 1000
		}
		modifier = {
			factor = 3
			piety = 1500
		}
		modifier = {
			factor = 3
			trait = zealous
		}
	}
}
nick_the_kingmaker = {}
nick_the_firebringer = {}
nick_the_thunderhand = {}
nick_the_marksman = {}
nick_the_shrewd = {}
nick_the_calculator = {}
nick_the_chronicler = {}
nick_the_poet = { }
nick_the_stylish = {}
nick_the_timekeeper = {}
nick_the_astronomer = {}
nick_the_farseer = {}
nick_the_healer = {}
nick_the_learned = {}
nick_the_speedy = {}
nick_the_peacemaker = {
	allow = {
		age = 16
		trait = just
		martial = 10
		NOT = { trait = craven }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			trait = honest
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 3
			prestige = 500
		}
	}
}
