decisions = {
	become_banker = {
		potential = {
			NOT = { trait = banker }
			NOT = {
				AND = {
					controls_religion = yes # Pope isn't a banker
					NOT = { religion_group = civilized_pagan } # Americanists and Consumerists okay with moneylending
				}
			}
			OR = {
				ai = no
				is_patrician = yes
				wealth = 500
				monthly_income = 5
			}
		}
		allow = {
			OR = {
				monthly_income = 10
				wealth = 750
			}
		}
		effect = {
			add_trait = banker
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 5
				is_patrician = yes
			}
			modifier = {
				factor = 2
				wealth = 1000
			}
			modifier = {
				factor = 5
				religion_group = civilized_pagan # Americanists and consumerists like money
			}
		}
	}
	
	leave_banking = {
		potential = {
			trait = banker
		}
		allow = {
			NOT = {
				debtor = {
					has_opinion_modifier = { who = ROOT modifier = lent_me_money }
				}
			}
		}
		effect = {
			remove_trait = banker
		}
		revoke_allowed = { always = no }
		ai_will_do = {
			factor = 0.0001
			modifier = {
				factor = 0.5
				wealth = 250
			}
			modifier = {
				factor = 10
				NOT = { wealth = -250 }
			}
			modifier = {
				factor = 10
				NOT = { monthly_income = 0 }
			}
			modifier = {
				factor = 2
				trait = zealous
				NOT = { religion_group = civilized_pagan }
			}
		}
	}
	
	stop_loan_offers = {
		potential = {
			ai = no
			trait = banker
			NOT = { has_character_flag = no_loan_offers }
		}
		allow = {
		}
		effect = {
			set_character_flag = no_loan_offers
		}
		revoke_allowed = { always = no }
		ai_will_do = {
			factor = 0
		}
	}
	
	allow_loan_offers = {
		potential = {
			trait = banker
			has_character_flag = no_loan_offers
		}
		allow = {}
		effect = {
			clr_character_flag = no_loan_offers
		}
		revoke_allowed = { always = no }
		ai_will_do = {
			factor = 1
		}
	}
	
	borrow_money = {
		potential = {
			#ai = no
			is_ruler = yes
			demesne_size = 1
			OR = {
				higher_tier_than = baron
				is_patrician = yes
			}
			NOT = { has_character_flag = offended_moneylenders }
			NOT = { has_character_flag = loan_taken }
			NOT = { has_character_modifier = loan_timer }
			NOT = { has_character_modifier = defaulted_on_loan }
			#NOT = { has_character_modifier = recent_loan_request }
		}
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NOT = { wealth = 50 }
				}
			}
			# See if there's any available bankers
			banker = {
				NOT = { has_opinion_modifier = { who = ROOT modifier = refused_loan } }
				NOT = { war_with = ROOT }
				wealth = 0
				NOT = { has_character_flag = no_loan_offers }
			}
		}
		effect = {
			#100g loan
			if = {
				limit = {
					NOT = { monthly_income = 5 }
				}
				custom_tooltip = { text = loan_100 }
				set_character_flag = loan_100				
			}
			#200g loan
			if = {
				limit = {
					monthly_income = 5
					NOT = { monthly_income = 10 } 	
				}
				custom_tooltip = { text = loan_200 }
				set_character_flag = loan_200
			}
			#400g loan
			if = {
				limit = {
					monthly_income = 10
					NOT = { monthly_income = 15 } 
				}
				custom_tooltip = { text = loan_400 }
				set_character_flag = loan_400				
			}
			#600g loan
			if = {
				limit = {
					monthly_income = 15
					NOT = { monthly_income = 20 }
				}
				custom_tooltip = { text = loan_600 }
				set_character_flag = loan_600				
			}
			#800g loan
			if = {
				limit = {
					monthly_income = 20
					NOT = { monthly_income = 25 }
				}
				custom_tooltip = { text = loan_800 }
				set_character_flag = loan_800				
			}			
			#1000g loan
			if = {
				limit = {
					monthly_income = 25 	
				}
				custom_tooltip = { text = loan_1000 }
				set_character_flag = loan_1000				
			}
			hidden_tooltip = { letter_event = { id = loan.2 } }
		}
		revoke_allowed = { always = no }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 2
				war = yes
			}
			modifier = {
				factor = 2
				NOT = { wealth = 0 }
			}
			modifier = {
				factor = 4
				NOT = { wealth = -100 }
			}
		}
	}
	
	repay_loan = {
		potential = {
			has_character_flag = loan_taken
		}
		allow = {
			OR = {
				AND = {
					custom_tooltip = {
						text = loan_amount_100
						has_character_flag = loan_100
					}
					wealth = 125
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_200
						has_character_flag = loan_200
					}
					wealth = 250
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_400
						has_character_flag = loan_400
					}
					wealth = 500
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_600
						has_character_flag = loan_600
					}
					wealth = 750
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_800
						has_character_flag = loan_800
					}
					wealth = 1000
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_1000
						has_character_flag = loan_1000
					}
					wealth = 1250
				}
			}
		}
		effect = {
			if = {
				limit = { has_character_flag = loan_100 }
				wealth = -100
			}
			if = {
				limit = { has_character_flag = loan_200 }
				wealth = -200
			}
			if = {
				limit = { has_character_flag = loan_400 }
				wealth = -400
			}
			if = {
				limit = { has_character_flag = loan_600 }
				wealth = -600
			}
			if = {
				limit = { has_character_flag = loan_800 }
				wealth = -800
			}
			if = {
				limit = { has_character_flag = loan_1000 }
				wealth = -1000
			}
			clr_character_flag = loan_taken
			clr_character_flag = loan_in_progress
			remove_character_modifier = loan_timer
			remove_trait = debtor
			banker = {
				limit = { has_opinion_modifier = { who = ROOT modifier = owes_me_money } }
				character_event = { id = loan.23 }
			}
		}
		revoke_allowed = { always = no }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
			}
		}
	}
}
