#decisions = {
#	
#	convene_congress = {
#		potential = {
#			is_ruler = yes
#			prisoner = no
#			OR = {
#				has_law = congress_law_2
#				has_law = congress_law_4
#			}
#			NOT = { has_character_flag = do_not_disturb }
#			NOT = {
#				has_character_modifier = holding_congress
#			}
#			NOT = {
#				has_character_modifier = congress_timer
#			}
#			NOT = {
#				has_character_flag = guest_congress_started
#			}
#			NOT = {
#				liege = {
#					has_character_modifier = holding_congress
#				}
#			}			
#			num_of_vassals = 1
#		}
#		allow = {
#			war = no
#			any_demesne_title = {
#				is_occupied = no
#			}
#			prisoner = no
#		}
#		effect = {
#			add_character_modifier = {
#				name = holding_congress
#				duration = -1
#			}
#			set_character_flag = do_not_disturb
#			hidden_tooltip = { character_event = { id = con.2 days = 300 } } # Safety catch flag clearing
#			
#			hidden_tooltip = {
#				character_event = {
#					id = con.3
#					days = 25
#					random = 10
#				}
#				
#				letter_event = { 
#					id = con.1
#				}
#			}
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	
	
	# run_for_election = {
		# potential = {
			# liege = {
				# has_flag = election_select_candidates
			# }
			# NOT = {
				# has_flag = election_primary_candidate
			# }
		# }
		# allow = {
			# prisoner = no
			# age = 16
		# }
		# revoke_allowed = {
			# always = no
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0.1
			# }
			# modifier = {
				# factor = 5
				# trait = ambitious
			# }
		# }
	# }
#}