# decisions = {
	# attend_university = {
		# is_high_prio = yes
		# potential = {
			# is_ruler = yes
			# age = 16
			# NOT = { age = 25 }
			# prisoner = no
			# only_capable = yes
			# NOT = { trait = student }
			# NOT = { trait = graduate }
		# }
		# allow = {
			# scaled_wealth = 0.5
			# OR = {
				# b_new_haven_CT = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_montreal_QC = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_austin_TX = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_cleveland_OH = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_kingston_JA = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 600 } } }
				# }
				# b_atlanta_GA = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_st_louis_MO = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
			# }
		# }
		# effect = {
			# character_event = { id = univ.1 }
		# }
		# revoke_allowed = {
			# always = no
		# }
		# ai_will_do = {
			# factor = 0 # for now
		# }
	# }
# }

# dynasty_decisions = {
	# send_kid_to_university = {
		# is_high_prio = yes
		# from_potential = {
			# is_ruler = yes
		# }
		# potential = {
			# is_child_of = FROM
			# is_liege_or_above = FROM
			# only_capable = yes
			# age = 16
			# NOT = { age = 25 }
			# NOT = { trait = student }
			# NOT = { trait = graduate }
		# }
		# allow = {
			# FROM = { scaled_wealth = 0.5 }
			# OR = {
				# b_new_haven_CT = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_montreal_QC = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_austin_TX = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_cleveland_OH = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_kingston_JA = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 600 } } }
				# }
				# b_atlanta_GA = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
				# b_st_louis_MO = {
					# holder_scope = { NOT = { war_with = ROOT } }
					# location = { NOT = { distance = { where = ROOT distance = 300 } } }
				# }
			# }
		# }
		# effect = {
			# character_event = { id = univ.1 } # should add an event to give kid a choice
		# }
		# revoke_allowed = {
			# always = no
		# }
		# ai_will_do = {
			# factor = 0 # for now
		# }
	# }
# }
