# Define mercenary types here now instead of in the static_composition.txt file

# Also remember to tell the landed title to use this mercenary type instead.

# Several titles can refer to the same type as well now.



d_knights_of_columbus_composition = {
	levy_size = 1
	heavy_infantry = 800
	knights = 800
	archers = 200
}

d_knights_of_peter_claver_composition = {
	levy_size = 1
	pikemen = 800
	light_cavalry = 400
	knights = 400
	archers = 200
}

d_lebanon_brethren_composition = {
	levy_size = 1
	knights = 300
	pikemen = 700
	heavy_infantry = 400
}

d_st_ursulas_chosen_composition = {
	levy_size = 1
	knights = 200
	archers = 300
	light_infantry = 200
	heavy_infantry = 300
}

d_knights_golden_circle_composition = {
	levy_size = 1
	archers = 250
	heavy_infantry = 600
	knights = 400
}

d_eagles_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 300
	heavy_infantry = 100
	light_cavalry = 200
}

d_buckeyes_composition = {
	levy_size = 1
	archers = 300
	light_infantry = 200
	heavy_infantry = 600
	knights = 50
}

d_GOBLU_composition = {
	levy_size = 1	
	heavy_infantry = 500	
	light_infantry = 100
	archers = 100
	knights = 50
}

d_atlanta_composition = {
	levy_size = 1
	archers = 300
	light_infantry = 400
	heavy_infantry = 600
	light_cavalry = 150
}

d_pinkerton_company_composition = {
	levy_size = 1
	archers = 200
	pikemen = 500
	heavy_infantry = 600
	light_infantry = 250
}

d_seventhcav_composition = {
	levy_size = 1
	light_cavalry = 800
	knights = 300
	horse_archers = 350
}

d_hells_angels_composition = {
	levy_size = 1
	light_cavalry = 500
	knights = 200
	horse_archers = 250
}

d_nancy_harts_composition = {
	levy_size = 1
	light_infantry = 500
	archers = 500
	light_cavalry = 250
	knights = 100
}

d_reillys_rangers_composition = {
	levy_size = 1
	light_infantry = 300
	pikemen = 200
	archers = 400
}

d_talon_company_composition = {
	levy_size = 1
	pikemen = 250
	archers = 150
	heavy_infantry = 300
}

d_red_tails_composition = {
	levy_size = 1
	light_cavalry = 600
	knights = 300
}

d_tonton_macoutes_composition = {
	levy_size = 1
	pikemen = 400
	archers = 250
	light_infantry = 400
}

d_shower_posse_composition = {
	levy_size = 1
	pikemen = 250
	archers = 500
	heavy_infantry = 300
}

d_spanglers_posse_composition = {
	levy_size = 1
	pikemen = 250
	archers = 500
	heavy_infantry = 500
}

d_shaolin_company_composition = {
	levy_size = 1
	light_infantry = 500
	archers = 400
	heavy_infantry = 300
	knights = 150
}

#d_cleveland_zoo_composition = {
#	levy_size = 1
#	war_elephants = 100
#}

d_anachronists_composition = {
	levy_size = 2
	archers = 100
	heavy_infantry = 600
	knights = 400
}


d_minutemen_composition = {
	levy_size = 1
	archers = 400
	light_infantry = 400
	heavy_infantry = 250
	light_cavalry = 300
}

d_shiner_company_composition = {
	levy_size = 1
	archers = 300
	light_infantry = 500
	heavy_infantry = 400
}

d_keetowah_nighthawk_band_composition = {
	levy_size = 1
	archers = 350
	light_infantry = 250
	heavy_infantry = 400
	light_cavalry = 250

}

d_free_rangers_division_composition = {
	levy_size = 1
	light_cavalry = 250
	knights = 125
}

d_hood_company_composition = {
	levy_size = 1
	archers = 250
	pikemen = 400
	heavy_infantry = 350
	knights = 150
}

d_hood_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

d_tonkawa_scouts_composition = {
	levy_size = 1
	horse_archers = 200
	light_cavalry = 200
}

d_minnesota_norsemen_composition = {
	levy_size = 1
	heavy_infantry = 200
	light_infantry = 250
	archers = 50
}

d_steel_company_composition = {
	levy_size = 1
	heavy_infantry = 250
	pikemen = 400
	archers = 150
}

d_masked_knights_composition = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
	archers = 200
}



d_aztlan_guard_composition = {
	levy_size = 1
	heavy_infantry = 1100
}

d_catrachos_composition = {
	levy_size = 1
	heavy_infantry = 900
}

d_chapines_composition = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 500
}

d_children_of_the_toad_composition = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 200
}

d_dread_pirates_composition = {
	levy_size = 1
	heavy_infantry = 200
	archers = 600
}

d_eagle_warriors_composition = {
	levy_size = 1
	heavy_infantry = 300
	pikemen = 300
	light_infantry = 200
}

d_foreign_legion_composition = {
	levy_size = 1
	heavy_infantry = 300
	pikemen = 300
	archers = 200
}

d_granaderos_composition = {
	levy_size = 1
	pikemen = 200
	archers = 400
}

d_jaguar_band_composition = {
	levy_size = 1
	heavy_infantry = 900
}

d_lightbringers_composition = {
	levy_size = 1
	heavy_infantry = 800
	knights = 200
}

d_dead_sun_composition = {
	levy_size = 1
	heavy_infantry = 500
	archers = 200
}

d_lost_legion_composition = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
	archers = 200
}

d_masked_men_of_capistrano_composition = {
	levy_size = 1
	light_cavalry = 600
}

d_morgan_marines_composition = {
	levy_size = 1
	light_infantry = 800
	archers = 500
}

d_oxyotl_skirmishers_composition = {
	levy_size = 1
	light_infantry = 300
	archers = 300
}

d_palace_guard_composition = {
	levy_size = 1
	heavy_infantry = 500
	knights = 300
}

d_plumed_archers_composition = {
	levy_size = 1
	archers = 800
}

d_salvatruchos_composition = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 200
}

d_san_patricios_composition = {
	levy_size = 1
	heavy_infantry = 300
	knights = 100
	light_cavalry = 300
}

d_skull_legion_composition = {
	levy_size = 1
	light_infantry = 600
	light_cavalry = 300
	archers = 200
}

d_warriors_of_itza_composition = {
	levy_size = 1
	heavy_infantry = 400
	light_infantry = 200
	archers = 200
}

d_tricolor_footmen_composition = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 600
}

d_sun_knights_composition = {
	levy_size = 1
	knights = 600
	heavy_infantry = 800
}

d_prowling_jaguars_composition = {
	levy_size = 1
	heavy_infantry = 600
	light_infantry = 600
}

hashshashin_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	horse_archers = 150
}

d_mounted_men_composition = {
	levy_size = 3
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

d_black_flag_raiders_composition = {
	levy_size = 1
	light_infantry = 800
	archers = 500
}

d_oakland_raiders_composition = {
	levy_size = 2
	archers = 100
	light_infantry = 300
	heavy_infantry = 100
	light_cavalry = 200
}

d_old_breed_composition = {
	levy_size = 3
	archers = 200
	pikemen = 200
	heavy_infantry = 300
}

d_apple_cult_composition = {
	levy_size = 2
	archers = 250
	light_infantry = 250
	light_cavalry = 100
	knights = 50
}

d_forty_nine_giants_composition = {
	levy_size = 1
	heavy_infantry = 100
	light_cavalry = 100
	knights = 49
}

d_burning_men_composition = {
	levy_size = 1
	light_infantry = 750
	archers = 150
	heavy_infantry = 100
}

d_chargers_composition = {
	levy_size = 1
	light_cavalry = 200
	knights = 150
	horse_archers = 100
}

d_steel_brotherhood_composition = {
	levy_size = 1
	knights = 250
	pikemen = 500
	heavy_infantry = 500
}

d_extras_composition = {
	levy_size = 2
	light_infantry = 500
	light_cavalry = 300
	archers = 200
}


d_hawaiian_guard_composition = {
	levy_size = 1
	archers = 300
	light_infantry = 400
	pikemen = 300
}

d_lekwiltok_composition = {
	levy_size = 1
	archers = 500
	light_infantry = 400
	heavy_infantry = 300
}

d_pike_place_pikemen_composition = {
	levy_size = 1
	pikemen = 600
	archers = 250
	light_infantry = 250
}

d_walla_walla_warriors_composition = {
	levy_size = 1
	heavy_infantry = 400
	pikemen = 400
	light_infantry = 200
}

d_stampede_composition = {
	levy_size = 1
	light_infantry = 250
	light_cavalry = 500
	knights = 250
}

d_tri_river_outlaws_composition = {
	levy_size = 1
	light_infantry = 500
	heavy_infantry = 500
}

d_roughriders_composition = {
	levy_size = 1
	light_cavalry = 500
	knights = 250
	horse_archers = 250
}

d_libertarian_composition = {
	levy_size = 1
	light_cavalry = 500
	horse_archers = 250
	knights = 250
}

d_flaming_sword_composition = {
	levy_size = 1
	light_infantry = 500
	archers = 500
	knights = 250
}

d_fm_composition = {
	levy_size = 1
	light_infantry = 500
	archers = 500
	heavy_infantry = 700
}

d_fh_composition = {
	levy_size = 1
	light_infantry = 500
	archers = 500
	heavy_infantry = 400
}

d_oto_composition = {
	levy_size = 1
	light_infantry = 500
	archers = 500
	knights = 250
}

d_aguilas_composition = {
	levy_size = 1
	heavy_infantry = 500
	archers = 500
	pikemen = 250
}

d_gaiteros_composition = {
	levy_size = 1
	light_infantry = 500
	archers = 500
}

d_rojos_del_avila_composition = {
	levy_size = 1
	light_cavalry = 400
	horse_archers = 200
	knights = 250
}
d_cafeteros_composition = {
	levy_size = 1
	light_infantry = 500
	archers = 500
}
d_canaleros_composition = {
	levy_size = 1
	light_infantry = 500
	archers = 500
}
d_golden_jaguars_composition = {
	levy_size = 1
	light_cavalry = 200
	archers = 500
}
d_national_cathedral_composition = {
	levy_size = 6
	heavy_infantry = 400
	knights = 250
	archers = 200
}
d_uel_composition = {
	levy_size = 1
	heavy_infantry = 600
	light_cavalry = 400
	knights = 400
	archers = 250
}

d_sons_of_samedi_composition = {
	levy_size = 1
	heavy_infantry = 500
	archers = 300
}

d_akademikov_composition = {
	levy_size = 1
	pikemen = 500
	archers = 500
}

d_dogs_of_war_composition = {
	levy_size = 1
	heavy_infantry = 600
	archers = 400
}

d_omega_guard_composition = {
	levy_size = 1
	pikemen = 600
	archers = 300
}

d_keepers_of_the_green_peace_composition = {
	levy_size = 1
	light_cavalry = 300
	archers = 300
}

d_desperados_composition = {
	levy_size = 1
	heavy_infantry = 400
	knights = 200
}

d_chivas_composition = {
	levy_size = 1
	heavy_infantry = 200
	archers = 400
}

d_seminole_band_composition = {
	levy_size = 1
	light_cavalry = 400
	knights = 300
}

d_hazardeers_composition = {
	levy_size = 1
	heavy_infantry = 500
	pikemen = 500
}

d_yukon_travellers_composition = {
	levy_size = 1
	light_cavalry = 200
	light_infantry = 400
}

#Ship mercenary companies

d_small_ships_composition = {
	levy_size = 1
	galleys = 10
}
d_medium_ships_composition = {
	levy_size = 1
	galleys = 20
}
d_large_ships_composition = {
	levy_size = 1
	galleys = 30
}


## Must exist or else dynamic mercenary band might fail for nomads!
default_culture_band_composition = {
	levy_size = 1
	light_infantry = 100
}

#altaic_culture_band_composition = {
#	levy_size = 1
#	light_cavalry = 60
#	horse_archers = 40
#}

#magyar_culture_band_composition = {
#	levy_size = 1
#	light_cavalry = 70
#	horse_archers = 30
#}

#alan_culture_band_composition = {
#	levy_size = 1
#	light_cavalry = 70
#	horse_archers = 30
#}

