	k_alberta = {
		color={ 13 104 38 }
		color2={ 255 255 255 }

		culture = portlander

		capital = 505 #Spokane Valley
		
		d_kootenay = {
			color = { 216 30 4 }
			color2 = { 118 170 220 }
			
			capital = 499 #Foothills
			
			culture = cree
			
			c_vulcan = {
				color = { 243 217 160 }
				color2 = { 175 4 7 }
				
				b_vulcan_AB = {
				}
				b_arrowwood_AB = {
				}
				b_carmangay_AB = {
				}
				b_champion_AB = {
				}
				b_herronton_AB = {
				}
				b_kirkcaldy_AB = {
				}
				b_mossleigh_AB = {
				}
			}
			c_foothills = {
				color = { 231 0 0 }
				color2 = { 255 255 255 }
				
				b_calgary_AB = {
				}
				b_bragg_creek_AB = {
				}
				b_priddis_AB = {
				}
				b_okotoks_AB = {
				}
				b_shawnessy_AB = {
				}
				b_millarville_AB = {
				}
				b_claresholm_AB = {
				}
			}
			c_banff = {
				color = { 160 8 64 }
				color2 = { 184 184 144 }
				
				b_banff_AB = {
				}
				b_canmore_AB = {
				}
				b_elkford_BC = {
				}
				b_sparwood_BC = {
				}
				b_fernie_BC = {
				}
				b_crownsnest_AB = {
				}
				b_yoho_BC = {
				}
			}
			c_koocanusa = {
				color = { 0 153 0 }
				color2 = { 255 255 0 }
				
				b_cranbrook_BC = {
				}
				b_kimberley_BC = {
				}
				b_fairmont_BC = {
				}
				b_golden_BC = {
				}
				b_jaffray_BC = {
				}
				b_eureka_MT = {
				}
				b_libby_MT = {
				}
			}
			c_kootenay = {
				color = { 255 179 226 }
				color2 = { 53 92 211 }
				
				b_creston_BC = {
				}
				b_bonners_ferry_ID = {
				}
				b_gray_creek_BC = {
				}
				b_balfour_BC = {
				}
				b_crawford_bay = {
				}
				b_kaslo_BC = {
				}
				b_wynndel_BC = {
				}
			}
		}
		d_colville = {
			color = { 247 184 0 }
			color2 = { 0 0 0 }
			
			capital = 505 #Spokane Valley
			
			culture = portlander
			
			c_priest_lake = {
				color = { 68 160 175 }
				color2 = { 96 50 17 }
				
				b_sandpoint_ID = {
				}
				b_priest_river_ID = {
				}
				b_newport_WA = {
				}
				b_dover_ID = {
				}
				b_ponderay_ID = {
				}
				b_kootenai_ID = {
				}
				b_schweitzer_ID = {
				}
			}
			c_pend_oreille = {
				color = { 0 51 127 }
				color2 = { 255 153 64 }
				
				b_chewelah_WA = {
				}
				b_kettle_falls_WA = {
				}
				b_wellpinit_WA = {
				}
				b_ione_WA = {
				}
				b_usk_WA = {
				}
				b_addy_WA = {
				}
				b_coleville_WA = {
				}
			}
			c_spokane_valley = {
				color = { 209 45 51 }
				color2 = { 0 132 202 }
				
				b_spokane_WA = {
				}
				b_mead_WA = {
				}
				b_colbert_WA = {
				}
				b_cheney_WA = {
				}
				b_fairchild_WA = {
				}
				b_dishman_WA = {
				}
				b_millwood_WA = {
				}
			}
			c_colville = {
				color = { 255 127 17 }
				color2 = { 10 16 70 }
				
				b_coulee_dam_WA = {
				}
				b_disautel_WA = {
				}
				b_inchelium_WA = {
				}
				b_keller_WA = {
				}
				b_nespelem_WA = {
				}
				b_elmer_city_WA = {
				}
				b_omak_WA = {
				}
			}
			c_okanogan = {
				color = { 234 182 73 }
				color2 = { 40 93 72 }
				
				b_sunnyslope_WA = {
				}
				b_chellan_WA = {
				}
				b_peshastin_WA = {
				}
				b_leavenworth_WA = {
				}
				b_brewster_WA = {
				}
				b_monitor_WA = {
				}
				b_manson_WA = {
				}
			}
		}
		d_columbia_valley = {
			color = { 206 114 15 }
			color2 = { 33 30 37 }
			
			capital = 511 #franklin
			
			culture = portlander
			
			c_douglas = {
				color = { 218 144 25 }
				color2 = { 73 41 38 }
				
				b_wenachee_WA = {
				}
				b_rock_island_WA = {
				}
				b_palisades_WA ={
				}
				b_orondo_WA ={
				}
				b_waterville_WA ={
				}
				b_withrow_WA ={
				}
				b_farmer_WA ={
				}
			}
				
			c_grant = {
				color = { 62 93 158 }
				color2 = { 237 216 183 }
				
				b_ephrata_WA = {
				}
				b_quincy_WA = {
				}
				b_moses_lake_WA = {
				}
				b_othello_WA = {
				}
				b_warden_WA = {
				}
				b_mattawa_WA = {
				}
				b_george_WA = {
				}
			}
			c_adams = {
				color = { 204 153 51 }
				color2 = { 0 0 0 }
				
				b_ritzville_WA = {
				}
				b_davenport_WA = {
				}
				b_harrington_WA = {
				}
				b_wilbur_WA = {
				}
				b_amira_WA = {
				}
				b_odessa_WA = {
				}
				b_lamona_WA = {
				}
			}
			c_whitman = {
				color = { 182 57 16 }
				color2 = { 10 42 114 }
				
				b_moscow_ID = {
				}
				b_pullman_WA = {
				}
				b_colfax_WA = {
				}
				b_lacrosse_WA = {
				}
				b_colton_WA = {
				}
				b_uniontown_WA = {
				}
				b_steptoe_WA = {
				}
			}
			c_franklin = {
				color = { 136 3 20 }
				color2 = { 207 207 207 }
				
				b_pasco_WA = {
				}
				b_connell_WA = {
				}
				b_mesa_WA = {
				}
				b_eltopia_WA = {
				}
				b_washtucna_WA = {
				}
				b_kahlotus_WA = {
				}
				b_lind_WA = {
				}
			}
		}
		d_horse_heaven_hills = {
			color = { 138 97 67 }
			color2 = { 252 221 175 }
			
			capital = 512 #Yakama
			
			culture = salish
			
			c_yakama = {
				color = { 156 196 226 }
				color2 = { 255 255 255 }
				
				b_yakima_WA = {
				}
				b_toppenish_WA = {
				}
				b_gleed_WA = {
				}
				b_selah_WA = {
				}
				b_wapato_WA = {
				}
				b_granger_WA = {
				}
				b_moxee_WA = {
				}
			}
			c_kittitas = {
				color = { 143 183 159 }
				color2 = { 255 255 255 }
				
				b_kennewick_WA = {
				}
				b_richland_WA = {
				}
				b_ellensburg_WA = {
				}
				b_prosser_WA = {
				}
				b_grandview_WA = {
				}
				b_sunnyside_WA = {
				}
				b_cle_elum_WA = {
				}
			}
			c_klickitat = {
				color = { 16 116 164 }
				color2 = { 173 113 16 }
				
				b_goldendale_WA = {
				}
				b_blingen_WA = {
				}
				b_white_salmon_WA = {
				}
				b_lyle_WA = {
				}
				b_maryhill_WA = {
				}
				b_wishram_WA = {
				}
				b_wahkiacus_WA = {
				}
			}
		}
		d_blue_mountains = {
			color = { 0 84 141 }
			color2 = { 244 130 32 }
			
			capital = 516
			
			culture = portlander
			
			c_wallawalla = {
				color = { 91 75 70 }
				color2 = { 79 114 180 }
				
				b_walla_walla_WA = {
				}
				b_milton_freewater_OR = {
				}
				b_dayton_WA = {
				}
				b_touchet_WA = {
				}
				b_burbank_WA = {
				}
				b_prescott_WA = {
				}
				b_waitsburg_WA = {
				}
			}
			c_umatilla = {
				color = { 171 0 61 }
				color2 = { 230 180 119 }
				
				b_pendleton_OR = {
				}
				b_hermiston_OR = {
				}
				b_mission_OR = {
				}
				b_stanfield_OR = {
				}
				b_pilot_rock_OR = {
				}
				b_heppner_OR = {
				}
				b_cayuse_OR = {
				}
			}
			c_columbia_gorge = {
				color = { 149 89 23 }
				color2 = { 255 196 40 }
				
				b_the_dalles_OR = {
				}
				b_moro_OR = {
				}
				b_wasco_OR = {
				}
				b_grass_valley_OR = {
				}
				b_chenoweth_OR = {
				}
				b_mosier_OR = {
				}
				b_memaloose_OR = {
				}
			}
		}
	}
				
		