	k_dinetah = {
		color = { 146 62 176 }
		color2= { 255 255 255 }

		culture = navajo

		allow = {
			always = no # disabled temporarily
		}
	}

	k_arixo = {
		color = { 146 62 176 }
		color2= { 255 255 255 }

		culture = arixan

		d_navajoland = {
			color = { 213 173 143 }
			color2= { 255 255 255 }

			navajo = "Diné Bikéyah"

			capital = 412 # Fort Defiance

			c_crownpoint = {
				color = { 232 189 156 }
				color2= { 255 255 255 }

				b_crownpoint_NM = {
					navajo = "T'iists'ooz Ndeeshgizh"
				}
				b_gallup_NM = {
					navajo = "Na'nizhoozhi"
				}
				b_nageezi_NM = {
					navajo = "Naayizi"
				}
				b_church_rock_NM = {
					used_for_dynasty_names = no
					navajo = "Kinlitsosinil"
				}
				b_thoreau_NM = {
					navajo = "Dlo'i Yazhi"
				}
				b_becenti_NM = {
				}
				b_littlewater_NM = {
				}
			}
			c_shiprock = {
				color = { 187 132 91 }
				color2= { 255 255 255 }

				b_shiprock_NM = {
					navajo = "Naat'áanii Nééz"
				}
				b_beclabito_NM = {
					navajo = "Bitl'ááh Bito'"
				}
				b_nenahnezad_NM = {
					navajo = "Niinahnizaad"
				}
				b_huerfano_NM = {
					navajo = "Hanáádli"
				}
				#b_kirtland_NM = {
				#}
				b_newcomb_NM = {
					navajo = "Bis Deez'áhí"
				}
				b_sanostee_NM = {
					navajo = "Tsé'alnáozt'i'í"
				}
			}
			c_tuba = {
				color = { 213 191 175 }
				color2= { 255 255 255 }

				b_tuba_city_AZ = {
					used_for_dynasty_names = no
					navajo = "Tó Naneesdizí"
					holy_site = mormon
					holy_site = bickertonite
					holy_site = godbeite
					holy_site = strangite
				}
				b_bitter_springs_AZ = {
					navajo = "Dích'íító"
				}
				b_page_AZ = {
				}
				b_kaibito_AZ = {
					navajo = "K'ai'bii'tó"
				}
				b_lechee_AZ = {
					navajo = "Lichíi'ii"
				}
				b_leupp_AZ = {
					navajo = "Tsiizizii"
				}
				b_tonalea_AZ = {
					navajo = "Tó Neheliih"
				}
				b_coppermine_AZ = {
				}
			}
			c_chinle = {
				color = { 210 148 107 }
				color2= { 255 255 255 }

				b_chinle_AZ = {
					navajo = "Ch'ínílí"
				}
				b_nazlini_AZ = {
				}
				b_whippoorwill_AZ = {
				}
				b_hardrock_AZ = {
				}
				b_pinon_AZ = {
				}
				b_lukachukai_AZ = {
				}
				b_tachee_AZ = {
				}
				b_tsaile_AZ = {
				}
			}
			c_fort_defiance = {
				color = { 213 171 140 }
				color2= { 255 255 255 }

				b_window_rock_AZ = {
					used_for_dynasty_names = no
					navajo = "Tségháhoodzání"
				}
				b_fort_defiance_AZ = {
					used_for_dynasty_names = no
					navajo = "Tséhootsooí"
				}
				b_nakaibito_NM = {
					navajo = "Naakaii Bito'"
				}
				b_tohatchi_NM = {
					navajo = "Tó Haach'i'"
				}
				b_kinlichee_AZ = {
				}
				b_jeddito_AZ = {
				}
				b_cornfields_AZ = {
				}
				b_whitecone_AZ = {
				}
			}
		}
		d_hopi = {
			color = { 45 52 193 }
			color2= { 255 255 255 }

			culture = hopi

			capital = 413 # Hopituskwa

			c_hopituskwa = {
				color = { 64 93 193 }
				color2= { 255 255 255 }

				culture = hopi

				b_kykotsmovi_AZ = {
					hopi = "Kiqötsmovi"
				}
				b_oraibi_AZ = {
					hopi = "Orayvi"
				}
				b_walpi_AZ = {
					hopi = "Wàlpi"
					navajo = "Deez'áahji'"
				}
				b_shongopovi_AZ = {
					hopi = "Songòopavi"
				}
				b_polacca_AZ = {
				}
				b_hotevilla_AZ = {
					hopi = "Hotvela"
				}
				b_keams_canyon_AZ = {
					used_for_dynasty_names = no
					hopi = "Pongsikya"
					navajo = "Lók'aa'deeshjin"
				}
				b_moenkopi_AZ = {
					hopi = "Mùnqapi"
					navajo = "Oozéí Hayázhí"
				}
			}
		}
		d_apacheria = {
			color = { 175 118 196 }
			color2= { 255 255 255 }

			c_jicarilla = {
				color = { 147 98 199 }
				color2= { 255 255 255 }

				b_dulce_NM = {
					navajo = "Lóosi"
				}
				b_cuba_NM = {
				}
				b_chama_NM = {
				}
				b_ponderosa_NM = {
				}
				b_regina_NM = {
				}
				b_torreon_NM = {
				}
				b_sanly_bowitts = {
				}
				b_st_leibowitz = {
					title_prefix = ABBEY_OF
				}
			}
			c_shiwinnaqin = { # Zuni Reservation
				color = { 156 84 183 }
				color2= { 255 255 255 }

				b_shiwinna_NM = {
				}
				b_hawikuh_NM = {
				}
				b_black_rock_NM = {
					used_for_dynasty_names = no
					navajo = "Tsézhiih Deezli"
				}
				b_pescado_NM = {
				}
				b_ramah_NM = {
					navajo = "Tl'ohchini"
				}
				b_vanderwagen_NM = {
				}
			}
			c_acoma = {
				color = { 193 153 208 }
				color2= { 255 255 255 }

				navajo = "Haak'oh"

				b_sky_city_NM = {
					used_for_dynasty_names = no
				}
				b_acomita_NM = {
				}
				b_mccartys_NM = {
				}
				b_grants_NM = {
				}
				b_isleta_NM = {
				}
				b_los_lunas_NM = {
				}
				b_milan_NM = {
				}
				b_bibo_NM = {
				}
			}
			c_mogollon = {
				color = { 142 95 159 }
				color2= { 255 255 255 }

				b_reserve_NM = {
				}
				b_aragon_NM = {
				}
				b_alamo_NM = {
				}
				b_quemado_NM = {
				}
				b_pleasanton_NM = {
				}
				b_magdalena_NM = {
				}
				b_polvadera_NM = {
				}
				b_mogollon_NM = {
				}
			}
			c_los_alamos = {
				color = { 195 138 216 }
				color2= { 255 255 255 }

				b_los_alamos_NM = {
					holy_site = atomicist
					#holy_site = reformed_atomicist
				}
				b_white_rock_NM = {
				}
				b_bandelier_NM = {
				}
				b_cerra_del_medio_NM = {
				}
				b_fuller_lodge_NM = {
					used_for_dynasty_names = no
				}
				b_site_y_NM = {
					used_for_dynasty_names = no
				}
			}
		}
		d_gadsden = {
			color = { 222 232 116 }
			color2= { 255 255 255 }

			capital = 419 # Two Sun

			c_yuma = {
				color = { 240 255 75 }
				color2= { 255 255 255 }

				b_yuma_AZ = {
				}
				b_san_luis_AZ = {
				}
				b_somerton_AZ = {
				}
				b_wellton_AZ = {
				}
				b_tacna_AZ = {
				}
				b_dateland_AZ = {
				}
				b_drysdale_AZ = {
				}
				b_gadsden_AZ = {
				}
			}
			c_two_sun = {
				color = { 183 196 41 }
				color2= { 255 255 255 }

				b_tucson_AZ = {
				}
				b_marana_AZ = {
				}
				b_nogales_AZ = {
				}
				b_sahuarita_AZ = {
				}
				b_arivaca_AZ = {
				}
				b_topawa_AZ = {
				}
				b_pisinemo_AZ = {
				}
				b_catalina_AZ = {
				}
			}
			c_sierra_vista = {
				color = { 201 207 133 }
				color2= { 255 255 255 }

				b_tombstone_AZ = {
				}
				b_sierra_vista_AZ = {
				}
				b_fort_huachuca_AZ = {
					used_for_dynasty_names = no
				}
				b_douglas_AZ = {
				}
				b_benson_AZ = {
				}
				b_bisbee_AZ = {
				}
				b_willcox_AZ = {
				}
				b_contention_city_AZ = {
					used_for_dynasty_names = no
				}
				b_charleston_AZ = {
				}
				b_naco_AZ = {
				}
			}
			c_luna = {
				color = { 146 150 107 }
				color2= { 255 255 255 }

				b_deming_NM = {
				}
				b_columbus_NM = {
				}
				b_bayard_NM = {
				}
				b_silver_city_NM = {
					used_for_dynasty_names = no
				}
				b_pinos_altos_NM = {
					used_for_dynasty_names = no
				}
				b_hachita_NM = {
				}
				b_gila_NM = {
				}
				b_santa_clara_NM = {
				}
			}
			c_hidalgo = { # New Mexico Bootheel
				color = { 209 217 117 }
				color2= { 255 255 255 }

				b_lordsburg_NM = {
				}
				b_virden_NM = {
				}
				b_animas_NM = {
				}
				b_shakespeare_NM = {
				}
				b_playas_NM = {
				}
				b_rodeo_NM = {
				}
				b_summit_NM = {
				}
				b_antelope_wells_NM = {
					used_for_dynasty_names = no
				}
			}
		}
		d_arizona = {
			color = { 34 72 39 }
			color2= { 255 255 255 }

			capital = 439 # Phoenix

			c_phoenix = {
				color = { 65 137 74 }
				color2= { 255 255 255 }

				b_phoenix_AZ = {
				}
				b_surprise_AZ = {
				}
				b_florence_AZ = {
				}
				b_buckeye_AZ = {
				}
				b_carefree_AZ = {
				}
				b_wickenburg_AZ = {
				}
				b_el_mirage_AZ = {
					used_for_dynasty_names = no
				}
				b_goodyear_AZ = {
				}
			}
			c_flagstaff = {
				color = { 30 43 32 }
				color2= { 255 255 255 }

				b_flagstaff_AZ = {
				}
				b_williams_AZ = {
				}
				b_fredonia_AZ = {
				}
				b_tusayan_AZ = {
				}
				b_valle_AZ = {
				}
				b_munds_park_AZ = {
					used_for_dynasty_names = no
				}
				b_happy_jack_AZ = {
					used_for_dynasty_names = no
				}
				b_parks_AZ = {
				}
			}
			c_gila = {
				color = { 57 87 62 }
				color2= { 255 255 255 }

				b_globe_AZ = {
				}
				b_payson_AZ = {
				}
				b_eager_AZ = {
				}
				b_winkelman_AZ = {
				}
				b_carrizo_AZ = {
				}
				b_peridot_AZ = {
				}
				b_miami_AZ = {
				}
				b_roosevelt_AZ = {
				}
			}
			c_ahwe_nyava = { # La Paz Co.
				color = { 91 151 100 }
				color2= { 255 255 255 }

				b_parker_AZ = {
				}
				b_prescott_AZ = {
				}
				b_bagdad_AZ = {
				}
				b_seligman_AZ = {
				}
				b_quartzsite_AZ = {
				}
				b_vicksburg_AZ = {
				}
				b_sunwest_AZ = {
				}
				b_wilhoit_AZ = {
				}
			}
		}
	}
