	k_hudsonia = {
		color={ 223 89 10 }
		color2={ 220 220 0 }

		# Crusade target weight
		ursuline = 100
		americanist = 100
		revelationist_reformed = 5
		rust_cultist_reformed = 200
		occultist_reformed = 500
		thelemic_reformed = 100
		norse_pagan_reformed = 50

		capital = 10 # Albany

		d_adirondack = {

			capital = 35

			color={ 123 100 66 }
			color2={ 220 220 0 }

			c_black_river = {

				color={ 143 117 78 }
				color2={ 220 220 0 }

				b_boonville_NY = {}
				b_lowville_NY = {}
				b_glenfield_NY = {}
				b_forestport_NY = {}
				b_alder_creek_NY = {
					used_for_dynasty_names = no
				}
				b_port_leyden_NY = {
					used_for_dynasty_names = no
				}
				b_lyonsdale_NY = {}
				b_turin_NY = {}
			}
			c_watertown = {
				color={ 97 79 52 }
				color2={ 220 220 0 }

				b_watertown_NY = {}
				b_ogdensburg_NY = {}
				b_henderson_NY = {}
				b_mannsville_NY = {}
				b_adams_NY = {}
				b_brownville_NY = {}
				b_calcium_NY = {}
				b_clayton_NY = {}
				b_hammond_NY = {}
			}
			c_raquette = {
				color={ 168 138 94 }
				color2={ 220 220 0 }

				b_malone_NY = {}
				b_hogansburg_NY = {}
				b_potsdam_NY = {}
				b_massena_NY = {}
				b_louisville_NY = {}
				b_parishville_NY = {}
				b_brushton_NY = {}
				b_bombay_NY = {}
			}
			c_big_moose = {
				color={ 152 109 63 }
				color2={ 220 220 0 }

				b_old_forge_NY = {
					used_for_dynasty_names = no
				}
				b_blue_mountain_NY = {
					used_for_dynasty_names = no
				}
				b_thendara_NY = {}
				b_piercefield_NY = {}
				b_sarnac_NY = {}
				b_harrietstown_NY = {}
				b_bloomingdale_NY = {}
				b_childwold_NY = {}
			}
		}
		d_finger_lakes = {

			capital = 16

			color={ 160 87 63 }
			color2={ 220 220 0 }

			c_rochester = {

				color={ 140 77 55 }
				color2={ 220 220 0 }

				b_rochester_NY = {}
				b_irondequoit_NY = {}	
				b_brockport_NY = {}	
				b_henrietta_NY = {}
				b_penfield_NY = {}
				b_spencerport_NY = {}	
				b_pittsford_NY = {}
				b_walworth_NY = {}
			}
			c_oswego = {
				color={ 139 145 214 }
				color2={ 220 220 0 }

				b_oswego_NY = {}
				b_pulaski_NY = {}
				b_fulton_NY = {}
				b_volney_NY = {}
				b_wolcott_NY = {}
				b_minetto_NY = {}
				b_palermo_NY = {}
				b_red_creek_NY = {
					used_for_dynasty_names = no
				}
			}
			c_canandaigua = {
				color={ 140 87 63 }
				color2={ 220 220 0 }

				b_canandaigua_NY = {}
				b_bloomfield_NY = {}
				b_avon_NY = {}
				b_honeoye_NY = {}
				b_geneseo_NY = {}
				b_middlesex_NY = {}
				b_springwater_NY = {}
				b_potter_NY = {}
			}
			c_canacdea = {
				color={ 180 87 63 }
				color2={ 220 220 0 }

				b_urbana_NY = {}
				b_bath_NY = {}
				b_thurston_NY = {}
				b_hornell_NY = {}
				b_alfred_NY = {}
				b_corning_NY = {}
				b_jasper_NY = {}
				b_canisteo_NY = {}
			}
		}
		d_cayuga = {
			color={ 95 102 197 }
			color2={ 220 220 0 }

			capital = 14

			c_cortland = {
				color={ 43 48 117 }
				color2={ 220 220 0 }

				b_ithaca_NY = {}
				b_cortland_NY = {}
				b_cazenovia_NY = {}
				b_preble_NY = {}
				b_moravia_NY = {}
				b_scott_NY = {}
				b_chenango_NY = {}
				b_pharsalia_NY = {}
			}
			c_syracuse = {

				color={ 196 90 60 }
				color2={ 220 220 0 }

				b_syracuse_NY = {}
				b_utica_NY = {}
				b_rome_NY = {}
				b_oneida_NY = {}
				b_sauquoit_NY = {}
				b_jamesville_NY = {}
				b_liverpool_NY = {}
				b_steuben_NY = {}
				##above and beyond##
				#b_floyd_NY = {
				#}
			}
			c_seneca = {
				color={ 60 67 164 }
				color2={ 220 220 0 }

				b_seneca_falls_NY = {
					used_for_dynasty_names = no
				}
				b_geneva_NY = {}
				b_lodi_NY = {}
				b_dundee_NY = {}
				b_branchport_NY = {}
				b_hector_NY = {}
				b_covert_NY = {}
				b_ovid_NY = {}
			}
		}
		d_mohawk_valley = {

			color={ 183 158 72 }
			color2={ 220 220 0 }

			capital = 10

			c_albany = {

				color={ 190 165 80 }
				color2={ 220 220 0 }
				holy_site = occultist
				holy_site = occultist_reformed

				b_albany_NY = {} #Home of the steamed ham
				b_schenectady_NY = {}
				b_colonie_NY = {}
				b_menands_NY = {}
				b_watervliet_NY = {}
				b_rotterdam_NY = {}
				b_latham_NY = {}
				b_cohoes_NY = {}
			}
			c_saratoga = {

				color={ 165 140 60 }
				color2={ 220 220 0 }

				b_saratoga_springs_NY = {
					used_for_dynasty_names = no
				}
				b_ballston_NY = {}
				b_mechanicville_NY = {}
				b_schylerville_NY = {}
				b_scotia_NY = {}
				b_waterford_NY = {}
				b_greenfield_NY = {}
				b_galway_NY = {}
			}
			c_johnstown = {

				color={ 155 134 2 }
				color2={ 220 220 0 }

				b_johnstown_NY = {}
				b_amsterdam_NY = {}
				b_gloversville_NY = {}
				b_ephratah_NY = {}
				b_broadalbin_NY = {}
				b_palatine_bridge_NY = {
					used_for_dynasty_names = no
				}
				b_fonda_NY = {}
				b_hagaman_NY = {}
			}
		}
		d_hudson_valley = {

			color={ 166 66 10 }
			color2={ 220 220 0 }

			capital = 6

			c_newburgh = {

				color={ 175 82 41 }
				color2={ 220 220 0 }

				b_newburgh_NY = {}
				b_cornwall_NY = {}
				b_washingtonville_NY = {}
				b_west_point_NY = {
					used_for_dynasty_names = no
				}
				b_woodbury_NY = {}
				b_gardnertown_NY = {}
				b_balmville_NY = {}
				b_firthcliffe_NY = {}
			}
			c_poughkeepsie = {

				color={ 207 96 48 }
				color2={ 220 220 0 }
				holy_site = occultist
				holy_site = occultist_reformed

				b_poughkeepsie_NY = {}
				b_sleepy_hollow_NY = {}
				b_spackenkill_NY = {}
				b_wappingers_falls_NY = {
					used_for_dynasty_names = no
				}
				b_fishkill_NY = {}
				b_millbrook_NY = {}
				b_dover_plains_NY = {
					used_for_dynasty_names = no
				}
				b_pawling_NY = {}
				b_poughquag_NY = {}
			}
			c_woodstock = {

				color={ 139 56 10 }
				color2={ 220 220 0 }

				b_woodstock_NY = {}
				b_kingston_NY = {}
				b_catskill_NY = {}
				b_saugerties_NY = {}
				b_hurley_NY = {}
				b_palenville_NY = {}
				b_athens_NY = {}
				b_malden_NY = {}
			}
			c_hudson = {

				color={ 222 98 10 }
				color2={ 220 220 0 }

				b_hudson_NY = {}
				b_rhinebeck_NY = {}
				b_copake_NY = {}
				b_pine_plains_NY = {
					used_for_dynasty_names = no
				}
				b_millerton_NY = {}
				b_ancram_NY = {}
				b_germantown_NY = {}
				b_claverack_NY = {}
			}
			c_troy = {

				color={ 254 128 44 }
				color2={ 220 220 0 }

				b_troy_NY = {}
				b_wynantskill_NY = {}
				b_averill_park_NY = {
					used_for_dynasty_names = no
				}
				b_rensselaer_NY = {}
				b_valatie_NY = {}
				b_chatham_NY = {}
				b_stuyvesant_NY = {}
				b_niverville_NY = {}
			}
		}
		d_champlain = {
			color={ 67 120 103 }
			color2={ 220 220 0 }

			capital = 39

			c_plattsburgh = {
				color={ 60 120 100 }
				color2={ 220 220 0 }

				b_plattsburgh_NY = {}
				b_beekmantown_NY = {}
				b_chazy_NY = {}
				b_keeseville_NY = {}
				b_godmanchester_QC = {}
				b_champlain_NY = {}
				b_ormstown_QC = {}
				b_huntingdon_QC = {}
			}
			c_ticonderoga = {
				color={ 75 100 90 }
				color2={ 220 220 0 }

				b_ticonderoga_NY = {}
				b_essex_NY = {}
				b_port_henry_NY = {
					used_for_dynasty_names = no
				}
				b_wright_NY = {}
				b_hague_NY = {}
				b_elizabethtown_NY = {}
				b_wadhams_NY = {}
				b_whallonsburg_NY = {}
			}
			c_chepontuc = {
				color={ 75 140 120 }
				color2={ 220 220 0 }

				b_glens_falls_NY = {
					used_for_dynasty_names = no
				}
				b_queensbury_NY = {}
				b_corinth_NY = {}
				b_gansevoort_NY = {}
				b_warrensburg_NY = {}
				b_bolton_NY = {}
				b_wilton_NY = {}
				b_hadley_NY = {}
			}
		}
		d_catskill = {
			color={ 37 141 43 }
			color2={ 220 220 0 }

			capital = 18

			c_shawangunk = {
				color={ 35 140 40 }
				color2={ 220 220 0 }

				b_goshen_NY = {}
				b_monticello_NY = {}
				b_middletown_NY = {}
				b_ellenville_NY = {}
				b_woodbourne_NY = {}
				b_fallsburg_NY = {}
				b_scotchtown_NY = {}
				b_smallwood_NY = {}
			}
			c_otsego = {
				color={ 40 145 45 }
				color2={ 220 220 0 }

				b_cooperstown_NY = {}
				b_oneonta_NY = {}
				b_edmeston_NY = {}
				b_sidney_NY = {}
				b_delhi_NY = {}
				b_colchester_NY = {}
				b_cannonsville_NY = {}
				b_deposit_NY = {}
			}
			c_schoharie = {
				color={ 30 140 50 }
				color2={ 220 220 0 }

				b_cobleskill_NY = {}
				b_middleburgh_NY = {}
				b_roxbury_NY = {}
				b_prattsville_NY = {}
				b_seward_NY = {}
				b_sharon_NY = {}
				b_jefferson_NY = {}
				b_harpersfield_NY = {}
			}
		}
	}

	k_new_york = {
		color={ 2 128 255 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5
		ursuline = 5
		americanist = 500
		revelationist_reformed = 5
		rust_cultist_reformed = 200
		occultist_reformed = 500
		thelemic_reformed = 500
		norse_pagan_reformed = 5

		capital = 3 # Manhattan

		d_new_york = {

			color={ 89 179 1 }
			color2={ 220 220 0 }

			deitsch = "Nei Yarrick"

			capital = 3 # Manhattan

			#allow = {
			#	is_republic = yes
			#}

			c_manhattan = {

				color={ 1 74 148 }
				color2={ 220 220 0 }
				holy_site = americanist
				holy_site = consumerist
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = occultist
				holy_site = occultist_reformed

				b_manhattan_NY = {}
				b_bronx_NY = {}
				b_harlem_NY = {}
				b_yonkers_NY = {}
				b_mamaroneck_NY = {}
				b_scarsdale_NY = {}
				b_riverdale_NY = {}
				b_hartsdale_NY = {}
				##above and beyond##
				b_white_plains_NY = {
					used_for_dynasty_names = no
				}
				b_larchmont_NY = {}
				b_tarrytown_NY = {}
				b_peekskill_NY = {}
				b_ossining_NY = {}
			}
		}		
		d_long_island = {

			color={ 6 150 204 }
			color2={ 220 220 0 }

			capital = 2

			c_brooklyn = {

				color={ 4 120 183 }
				color2={ 220 220 0 }

				b_brooklyn_NY = {}
				b_queens_NY = {}
				b_elmhurst_NY = {}
				b_flushing_NY = {}
				b_gravesend_NY = {}
				b_williamsburg_NY = {}
				b_astoria_NY = {}
				b_woodside_NY = {}
				##above and beyond##
				b_ridgewood_NY = {}
				b_jamaica_NY = {}
			}
			c_long_island = {

				color={ 7 182 248 }
				color2={ 220 220 0 }

				b_hempstead_NY = {}
				b_brookhaven_NY = {}
				b_ronkonkoma_NY = {}
				b_hauppauge_NY = {}
				b_levittown_NY = {}
				b_montauk_NY = {}
				b_riverhead_NY = {}
				b_brentwood_NY = {}
				##above and beyond##
				b_islip_NY = {}
				b_hicksville_NY = {}
				b_manorville_NY = {}
				b_southold_NY = {}
				b_rockville_centre_NY = {
					used_for_dynasty_names = no
				}
			}
		}

		
		d_north_jersey = {
			color={ 186 171 205 }
			color2={ 220 220 0 }

			capital = 4

			c_kittatinny = { # Skylands? Raritan?
				color={ 200 185 215 }
				color2={ 220 220 0 }

				b_sussex_NJ = {}
				b_wantage_NJ = {}
				b_newton_NJ = {}
				b_blairstown_NJ = {}
				b_andover_NJ = {}
				b_hopatcong_NJ = {}
				b_allamuchy_NJ = {}
				b_annandale_NJ = {}
			}
			c_palisades = {

				color={ 180 170 205 }
				color2={ 220 220 0 }
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed

				b_newark_NJ = {}
				b_hoboken_NJ = {}
				b_elizabeth_NJ = {}
				b_bayonne_NJ = {}
				b_secaucus_NJ = {}
				b_hackensack_NJ = {}
				b_paterson_NJ = {}
				b_paramus_NJ = {}
			}
			c_monmouth = {
				color={ 160 140 190 }
				color2={ 220 220 0 }

				b_middletown_NJ = {}
				b_freehold_NJ = {}
				b_oakhurst_NJ = {}
				b_holmdel_NJ = {}
				b_manalapan_NJ = {}
				b_keansburg_NJ = {}
				b_hazlet_NJ = {}
				b_manasquan_NJ = {}
			}
		}

		d_jersey = {
			color={ 104 181 34 }
			color2={ 220 220 0 }

			capital = 25

			c_jersey_shore = {
				color={ 105 190 25 }
				color2={ 220 220 0 }

				b_atlantic_city_NJ = {
					used_for_dynasty_names = no
				}
				b_egg_harbor_NJ = {
					used_for_dynasty_names = no
				}
				b_ocean_city_NJ = {
					used_for_dynasty_names = no
				}
				b_brigantine_NJ = {}
				b_linwood_NJ = {}
				b_galloway_NJ = {}
				b_woodbine_NJ = {}
				b_absecon_NJ = {}
			}
			c_south_jersey = {
				color={ 115 180 30 }
				color2={ 220 220 0 }

				b_vineland_NJ = {}
				b_glassboro_NJ = {}
				b_bridgeton_NJ = {}
				b_millville_NJ = {}
				b_deerfield_NJ = {}
				b_hopewell_NJ = {}
				b_alloway_NJ = {}
				b_pittsgrove_NJ = {}				
			}
			c_trenton = {
				color={ 95 165 30 }
				color2={ 220 220 0 }

				b_trenton_NJ = {}
				b_princeton_NJ = {}
				b_hightstown_NJ = {}
				b_bordentown_NJ = {}
				b_lambertville_NJ = {}
				b_robbinsville_NJ = {}
				b_mercerville_NJ = {}
				b_mansfield_NJ = {}
			}
		}
		d_connecticut = {
			color={ 222 153 146 }
			color2={ 220 220 0 }

			capital = 47 # Hartford

			c_quinnipiac = {
				color={ 200 150 150 }
				color2={ 220 220 0 }

				b_new_haven_CT = {}
				b_norwalk_CT = {}
				b_bridgeport_CT = {}
				b_westport_CT = {}
				b_stamford_CT = {}
				b_ansonia_CT = {}
				b_milford_CT = {}
				b_trumbull_CT = {}
				### above and beyond ###
				b_easton_CT = {}
				b_derby_CT = {}
				b_fairfield_CT = {}
				b_stratford_CT = {}
				b_waterbury_CT = {}
			}
			c_hartford = {
				color={ 209 116 105 }
				color2={ 220 220 0 }

				b_hartford_CT = {}
				b_windsor_CT = {}
				b_suffield_CT = {}
				b_barkhamsted_CT = {}
				b_simsbury_CT = {}
				b_torrington_CT = {}
				b_farmington_CT = {}
				b_newington_CT = {}
				### above and beyond ###
				b_wethersfield_CT = {}
				b_robertson_CT = {}
				b_weatogue_CT = {}
				b_unionville_CT = {}
			}
			c_norwich = {
				color={ 231 181 175 }
				color2={ 220 220 0 }

				b_norwich_CT = {}
				b_niantic_CT = {}
				b_stonington_CT = {}
				b_sprague_CT = {}
				b_bozrah_CT = {}
				b_montville_CT = {}
				b_uncasville_CT = {}
				b_mystic_CT = {}
			}
			c_quiet_corner = {
				color={ 210 110 105 }
				color2={ 220 220 0 }

				b_putnam_CT = {}
				b_thompson_CT = {}
				b_webster_MA = {}
				b_southbridge_MA = {}
				b_danielson_CT = {}
				b_pomfret_CT = {}
				b_woodstock_CT = {}
				b_dayville_CT = {}
			}
		}
	}

	k_columbia = { #
		color={ 174 221 225 }
		color2={ 220 220 0 }

		gain_effect = {
			prestige = 500
			piety = 200
		}

		capital = 52

		# Crusade target weight
		catholic = 50
		ursuline = 5
		americanist = 5000
		revelationist_reformed = 5
		rust_cultist_reformed = 100
		occultist_reformed = 200
		thelemic_reformed = 500
		norse_pagan_reformed = 5

		d_philadelphia = {
			color={ 55 124 208 }
			color2={ 220 220 0 }

			capital = 27 # Philadelphia

			c_philadelphia = {
				color={ 40 105 180 }
				color2={ 220 220 0 }
				holy_site = evangelical
				holy_site = anabaptist
				holy_site = americanist

				b_philadelphia_PA = {
					deitsch = "Filadelfi"
				}
				b_camden_NJ = {}
				b_havertown_PA = {}
				b_cherry_hill_NJ = {
					used_for_dynasty_names = no
				}
				b_ardmore_PA = {}
				b_kingsessing_PA = {}
				b_chester_PA = {}
				b_pennsauken_NJ = {}
			}
		}

		d_delaware_valley = {
			color={ 199 164 41 }
			color2={ 220 220 0 }

			capital = 53

			c_wilmington = {
				color={ 200 140 30 }
				color2={ 220 220 0 }

				b_wilmington_DE = {}
				b_claymont_DE = {}
				b_hockessin_DE = {}
				b_newark_DE = {}
				b_bear_DE = {}
				b_yorklyn_DE = {}
				b_montchanin_DE = {}
				b_elsmere_DE = {}
				### above and beyond ###
				b_edgemoor_DE = {}
				b_newport_DE = {}
				b_christiana_DE = {}
				b_elkton_MD = {}
				b_glasgow_DE = {}
			}
			c_dover = {
				color={ 220 180 50 }
				color2={ 220 220 0 }

				b_dover_DE = {}
				b_milford_DE = {}
				b_harrington_DE = {}
				b_millsboro_DE = {}
				b_laurel_DE = {}
				b_seaford_DE = {}
				b_lewes_DE = {}
				b_dagsboro_DE = {}
				### above and beyond ###
				#b_bridgeville_DE = {
				#}
				#b_selbyville_DE = {
				#}
			}
			c_choptank = {
				color={ 195 160 45 }
				color2={ 220 220 0 }

				b_easton_MD = {}
				b_cambridge_MD = {}
				b_denton_MD = {}
				b_hurlock_MD = {}
				b_federalsburg_MD = {}
				b_sharptown_MD = {}
				b_preston_MD = {}
				b_rhodesdale_MD = {}
			}
			c_pocomoke = {
				color={ 195 100 45 }
				color2={ 220 220 0 }

				b_crisfield_MD = {}
				b_temperanceville_VA = {}
				b_horntown_VA = {}
				b_exmore_VA = {}
				b_greenbackville_VA = {}
				b_stockton_MD = {}
				b_bloxom_VA = {}
				b_parksley_VA = {}
			}
		}
		d_maryland = {
			color={ 92 86 71 }
			color2={ 220 220 0 }

			deitsch = "Marrland"

			capital = 52

			c_baltimore = {
				color={ 136 128 104 }
				color2={ 220 220 0 }

				b_baltimore_MD = {}
				b_dundalk_MD = {}
				b_edgewood_MD = {}
				b_abingdon_MD = {}
				b_cockeysville_MD = {}
				b_reisterstown_MD = {}
				b_halethorpe_MD = {}
				b_lutherville_MD = {}
				### above and beyond ###
				b_timonium_MD = {}
				b_towson_MD = {}
				b_pikesville_MD = {}
				b_cheswolde_MD = {}
			}
			c_severn = {
				color={ 136 128 102 }
				color2={ 220 220 0 }

				b_annapolis_MD = {}
				b_edgewater_MD = {}
				b_davidsonville_MD = {}
				b_crownsville_MD = {}
				b_parole_MD = {}
				b_mechanicsville_MD = {}
				b_brandywine_MD = {}
				b_nanjemoy_MD = {}
				b_fort_meade_MD = {}
			}
			c_frederick = {
				color={ 130 120 100 }
				color2={ 220 220 0 }
				holy_site = anabaptist

				b_frederick_MD = {}
				b_hagerstown_MD = {}
				b_thurmont_MD = {}
				b_boonsboro_MD = {}
				b_walkersville_MD = {}
				b_urbana_MD = {}
				b_germantown_MD = {}
				b_taneytown_MD = {}
			}
		}
		d_capital = {
			color={ 166 210 255 }
			color2={ 220 220 0 }
			
			dignity = 10

			capital = 63 # Washington

			c_washington = {
				color={ 213 234 255 }
				color2={ 220 220 0 }
				holy_site = catholic
				holy_site = americanist
				holy_site = evangelical
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = shinto

				b_washington_DC = {
					pentarchy = yes
				}
				b_the_pentagon = {
					used_for_dynasty_names = no
				}
				b_arlington_VA = {}
				b_bethesda_MD = {}
				b_georgetown_DC = {}
				b_chillum_MD = {}
				b_alexandria_VA = {}
				b_anacostia_DC = {}
				b_silver_spring_MD = {
					used_for_dynasty_names = no
				}
			}
		}
	}
	k_allegheny = {
		color={ 255 201 14 }
		color2={ 220 220 0 }

		capital = 51

		# Crusade target weight
		catholic = 5
		ursuline = 5
		americanist = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 500
		occultist_reformed = 50
		thelemic_reformed = 50
		norse_pagan_reformed = 50

		d_niagara = {
			color={ 128 64 64 }
			color2={ 220 220 0 }

			capital = 17

			c_buffalo = {
				color={ 130 60 60 }
				color2={ 220 220 0 }

				b_buffalo_NY = {}
				b_cheektowaga_NY = {}
				b_tonawanda_NY = {}
				b_amherst_NY = {}
				b_lackawanna_NY = {}
				b_bowmansville_NY = {
					deitsch = "Baumanschteddel"
				}
				b_newfane_NY = {}
				b_wheatfield_NY = {}
			}
			c_chautauqua = {
				color={ 88 44 44 }
				color2={ 220 220 0 }

				b_jamestown_NY = {}
				b_mayville_NY = {}
				b_dunkirk_NY = {}
				b_fredonia_NY = {}
				b_westfield_NY = {}
				b_falconer_NY = {}
				b_lakewood_NY = {}
				b_busti_NY = {}
			}
			c_genesee = {
				color={ 150 75 75 }
				color2={ 220 220 0 }

				b_batavia_NY = {}
				b_warsaw_NY = {}
				b_attica_NY = {}
				b_sheldon_NY = {}
				b_olean_NY = {}
				b_portageville_NY = {}
				b_lyndon_NY = {}
				b_pavilion_NY = {}
			}
			c_erie = {
				color={ 145 80 50 }
				color2={ 220 220 0 }

				b_erie_PA = {}
				b_edinboro_PA = {}
				b_corry_PA = {}
				b_girard_PA = {}
				b_meadville_PA = {}
				b_titusville_PA = {}
				b_fairview_PA = {}
				b_albion_PA = {}
				b_waterford_PA = {}
				b_wattsburg_PA = {}
			}
		}
		d_coalland = {
			color={ 99 100 87 }
			color2={ 220 220 0 }

			capital = 51

			c_lehigh = {
				color={ 146 147 130 }
				color2={ 220 220 0 }

				deitsch = "Lechaa"
				holy_site = anabaptist

				b_allentown_PA = {
					deitsch = "Allenschteddel"
				}
				b_bethlehem_PA = {}
				b_easton_PA = {}
				b_quakertown_PA = {}
				b_fogelsville_PA = {}
				b_hellertown_PA = {}
				b_slatington_PA = {}
				b_perkasie_PA = {}
				### above and beyond ###
				b_souderton_PA = {}
				b_emmaus_PA = {}
				b_kunkletown_PA = {}
				b_kutztown_PA = {
					deitsch = "Kutzeschtettel"
				}		
			}
			c_pocono = {
				color={ 159 168 142 }
				color2={ 220 220 0 }

				b_scranton_PA = {}
				b_wilkesbarre_PA = {}
				b_carbondale_PA = {}
				b_stroudsburg_PA = {}
				b_honesdale_PA = {}
				b_pittston_PA = {}
				b_barryville_PA = {}
				b_moosic_PA = {}
			}
			c_schuylkill = {
				color={ 114 115 100 }
				color2={ 220 220 0 }
				holy_site = consumerist # closest I could find to King of Prussia Mall
				holy_site = anabaptist

				b_reading_PA = {
					deitsch = "Reddin"
				}
				b_lancaster_PA = {
					deitsch = "Lengeschder"
				}
				b_pottstown_PA = {}
				b_reamstown_PA = {
					deitsch = "Reimeschteddel"
				}
				b_mohnton_PA = {}
				b_pottsgrove_PA = {}
				b_reiffton_PA = {}
				b_birdsboro_PA = {}
			}
			c_pottsville = {
				color={ 90 92 67 }
				color2={ 220 220 0 }

				b_pottsville_PA = {}
				b_coaldale_PA = {}
				b_orwigsburg_PA = {}
				b_frackville_PA = {}
				b_tamaqua_PA = {}
				b_minersville_PA = {}
				b_forrestville_PA = {}
				b_renningers_PA = {}
				b_locustdale_PA = {}
				b_branchdale_PA = {}
			}
		}
		d_east_susquehanna = {
			color={ 162 181 30 }
			color2={ 220 220 0 }

			capital = 85

			c_chemung = {
				color={ 123 137 22 }
				color2={ 220 220 0 }

				b_elmira_NY = {}
				b_horseheads_NY = {}
				b_southport_NY = {}
				b_waverly_NY = {}
				b_sayre_PA = {}
				b_athens_PA = {}
				b_owego_NY = {}
				b_gillett_PA = {}
			}
			c_tripolis = {
				color={ 198 220 39 }
				color2={ 220 220 0 }

				b_binghamton_NY = {}
				b_endicott_NY = {}
				b_johnson_city_NY = {}
				b_conklin_NY = {}
				b_susquehanna_PA = {}
				b_montrose_PA = {}
				b_vestal_NY = {}
				b_friendsville_PA = {}
			}
			c_williamsport = {
				color={ 139 157 36 }
				color2={ 220 220 0 }

				b_williamsport_PA = {}
				b_lock_haven_PA = {}
				b_selinsgrove_PA = {}
				b_sunbury_PA = {}
				b_lewisburg_PA = {}
				b_middleburg_PA = {}
				b_dornsife_PA = {}
				b_northumberland_PA = {}
				b_montoursville_PA = {}
				b_watsontown_PA = {}
			}
		}
		d_west_susquehanna = {
			color={ 134 133 121 }
			color2={ 220 220 0 }

			capital = 83

			c_susquehanna = {
				color={ 130 130 120 }
				color2={ 220 220 0 }

				b_harrisburg_PA = {
					deitsch = "Harrisbarrig"
				}
				b_york_PA = {
					deitsch = "Yarrick"
				}
				b_hershey_PA = {}
				b_steelton_PA = {}
				b_elizabethtown_PA = {}
				b_mechanicsburg_PA = {}
				b_linglestown_PA = {}
				b_schlusser_PA = {}
				b_dillsburg_PA = {}
				b_gettysburg_PA = {}
			}
			c_rothrock = {
				color={ 179 179 151 }
				color2={ 220 220 0 }

				b_altoona_PA = {}
				b_hollidaysburg_PA = {}
				b_state_college_PA = {}
				b_huntingdon_PA = {}
				b_chambersburg_PA = {}
				b_needmore_Pa = {}
				b_duncansville_PA = {}
				b_williamsburg_PA = {}
				b_claysburg_PA = {}
				b_everett_PA = {}
			}
			c_upper_allegheny = {
				color={ 145 145 125 }
				color2={ 220 220 0 }

				b_bradford_PA = {}
				b_smethport_PA = {}
				b_coudersport_PA = {}
				b_kane_PA = {}
				b_wilcox_PA = {}
				b_roulette_PA = {}
				b_hazel_hurst_PA = {}
				b_eldred_PA = {}
				b_turtlepoint_PA = {}
				b_coryville_PA = {}
			}
			c_susquehannock = {
				color={ 159 159 151 }
				color2={ 220 220 0 }

				b_gaines_PA = {}
				b_north_bend_PA = {}
				b_cross_fork_PA = {}
				b_abbott_PA = {}
				b_galeton_PA = {}
				b_wellsboro_PA = {}
				b_cammal_PA = {}
				b_ulysses_PA = {}
			}
			c_three_mile_island = {
				color={ 159 145 133 }
				color2={ 220 220 0 }
				holy_site = atomicist

				b_middletown_PA = {}
				b_paddletown_PA = {}
				b_royalton_PA = {}
				b_goldsboro_PA = {}
				b_york_haven_PA = {}
				b_valley_green_PA = {}
				b_bainbridge_PA = {}
				b_manchester_PA = {}
			}
		}
		d_westsylvania = {
			color={ 205 170 35 }
			color2={ 220 220 0 }

			capital = 88

			c_moshannon = {
				color={ 175 145 30 }
				color2={ 220 220 0 }

				b_punxsutawney_PA = {}
				b_dubois_PA = {}
				b_clearfield_PA = {}
				b_reynoldsville_PA = {}
				b_curwensville_PA = {}
				b_ridgway_PA = {}
				b_brookville_PA = {}
				b_luthersburg_Pa = {}
				b_brockway_PA = {}
				b_sykesville_PA = {}
			}
			c_yohogania = {
				color={ 225 195 65 }
				color2={ 220 220 0 }
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed
				holy_site = anabaptist

				b_pittsburgh_PA = {
					deitsch = "Pittsbarig"
				}
				b_wexford_PA = {}
				b_wilkinsburg_PA = {}
				b_monroeville_PA = {}
				b_brentwood_PA = {}
				b_sewickley_PA = {}
				b_swissvale_PA = {}
				b_wilmerding_PA = {}
				b_glenshaw_PA = {}
				b_sharpsburg_PA = {}
			}
			c_laurel_highlands = {
				color={ 225 200 120 }
				color2={ 220 220 0 }

				b_johnstown_PA = {}
				b_ebensburg_PA = {}
				b_windber_PA = {}
				b_somerset_PA = {}
				b_berlin_PA = {}
				b_boswell_PA = {}
				b_jenners_PA = {}
				b_geistown_PA = {}
				b_westmont_PA = {}
				b_elim_PA = {}
			}
			c_lower_allegheny = {
				color={ 140 115 25 }
				color2={ 220 220 0 }

				b_mercer_PA = {}
				b_hermitage_PA = {}
				b_franklin_PA = {}
				b_sugarcreek_PA = {}
				b_harrisville_PA = {}
				b_sharpsville_PA = {}
				b_fredonia_PA = {}
				b_polk_PA = {}
				b_barkeyville_PA = {}
				b_utica_PA = {}
			}
			c_greensburg = {
				color={ 210 186 120 }
				color2={ 220 220 0 }

				b_greensburg_PA = {}
				b_youngwood_PA = {}
				b_connellsville_PA = {}
				b_uniontown_PA = {}
				b_latrobe_PA = {}
				b_dunbar_PA = {}
				b_scottdale_PA = {}
				b_hannastown_PA = {}
				b_everson_PA = {}
				b_norvelt_PA = {}
			}
		}
	}
	k_new_england = {
		color={ 100 175 145 }
		color2={ 220 220 0 }
		
		quebecois = "Nouvelle Angleterre" 
		
		capital = 69

		# Crusade target weight
		catholic = 5
		ursuline = 100
		americanist = 100
		rust_cultist_reformed = 5
		occultist_reformed = 500
		thelemic_reformed = 500
		norse_pagan_reformed = 5

		d_green_mountains = {
			color={ 34 177 76 }
			color2={ 220 220 0 }
			capital = 44 # Burlington

			c_bennington = {
				color={ 53 217 102 }
				color2={ 220 220 0 }

				b_bennington_VT = {}
				b_greenwich_NY = {}
				b_dorset_VT = {}
				b_shaftsbury_VT = {}
				b_manchester_VT = {}
				b_danby_VT = {}
				b_pawlet_VT = {}
				b_wallingford_VT = {}
			}
			c_montpelier = {
				color={ 17 89 38 }
				color2={ 220 220 0 }

				b_montpelier_VT = {}
				b_berlin_VT = {}
				b_barre_VT = {}
				b_plainfield_VT = {}
				b_morristown_VT = {}
				b_calais_VT = {}
				b_stowe_VT = {}
				b_peacham_VT = {}
			}
			c_newport = {
				color={ 28 147 64 }
				color2={ 220 220 0 }

				b_newport_VT = {}
				b_brighton_VT = {}
				b_barton_VT = {}
				b_orleans_VT = {}
				b_brownington_VT = {}
				b_coventry_VT = {}
				b_charleston_VT = {}
				b_bloomfield_VT = {}
			}
			c_rutland = {
				color={ 40 210 90 }
				color2={ 220 220 0 }

				b_rutland_VT = {}
				b_pittsford_VT = {}
				b_shoreham_VT = {}
				b_castleton_VT = {}
				b_poultney_VT = {}
				b_vergennes_VT = {}
				b_bristol_VT = {}
				b_salisbury_VT = {}
			}
			c_burlington = {
				color={ 40 140 100 }
				color2={ 220 220 0 }

				b_burlington_VT = {}
				b_essex_VT = {}
				b_colchester_VT = {}
				b_underhill_VT = {}
				b_williston_VT = {}
				b_richmond_VT = {}
				b_shelburne_VT = {}
				b_winooski_VT = {}
			}
		}

		d_massachusetts = {
			color={ 31 44 92 }
			color2={ 220 220 0 }

			capital = 61 # Pioneer Valley, where Springfield is
			culture = yankee

			c_worcester = {
				color={ 56 81 167 }
				color2={ 220 220 0 }

				b_worcester_MA = {}
				b_fitchburg_MA = {}
				b_gardner_MA = {}
				b_leominster_MA = {}
				b_ashburnham_MA = {}
				b_shrewsbury_MA = {}
				b_marlborough_MA = {}
				b_blackstone_MA = {}
				b_westborough_MA = {}
			}
			c_berkshires = {
				color={ 20 29 58 }
				color2={ 220 220 0 }

				b_pittsfield_MA = {}
				b_lanesborough_MA = {}
				b_cheshire_MA = {}
				b_great_barrington_MA = {}
				b_dalton_MA = {}
				b_hinsdale_MA = {}
				b_adams_MA = {}
				b_lenox_MA = {}
			}
			c_pioneer_valley = {
				color={ 30 50 90 }
				color2={ 220 220 0 }

				b_springfield_MA = {}
				b_amherst_MA = {}
				b_greenfield_MA = {}
				b_holyoke_MA = {}
				b_chicopee_MA = {}
				b_belchertown_MA = {}
				b_deerfield_MA = {}
				b_whately_MA = {}
			}
			c_providence = {
				color={ 100 110 200 }
				color2={ 220 220 0 }
				#holy_site = anabaptist
				#holy_site = occultist

				b_providence_RI = {}
				b_pawtucket_RI = {}
				b_scituate_RI = {}
				b_warwick_RI = {}
				b_cranston_RI = {}
				b_woonsocket_RI = {}
				b_tiverton_RI = {}
				b_new_shoreham_RI = {}
			}
		}
		d_boston = {
			color={ 190 200 120 }
			color2={ 220 220 20 }

			capital = 69

			c_boston = {
				color={ 170 185 80 }
				color2={ 220 220 20 }
				holy_site = occultist
				holy_site = occultist_reformed
				holy_site = americanist
				holy_site = thelemic
				holy_site = thelemic_reformed

				b_cambridge_MA = {}
				b_boston_MA = {}
				b_quincy_MA = {}
				b_weymouth_MA = {}
				b_dorchester_MA = {}
				b_medford_MA = {}
				b_waltham_MA = {}
				b_newton_MA = {}
				b_dedham_MA = {}
			}
			c_plymouth = {
				color={ 210 220 160 }
				color2={ 220 220 20 }

				b_plymouth_MA = {}
				b_falmouth_MA = {}
				b_taunton_MA = {}
				b_barnstable_MA = {}
				b_nantucket_MA = {}
				b_edgartown_MA = {}
				b_pocasset_MA = {}
				b_duxbury_MA = {}
			}
			c_merrimack = {
				color={ 210 230 100 }
				color2={ 220 220 20 }

				b_portsmouth_NH = {}
				b_gloucester_MA = {}
				b_salem_MA = {}
				b_haverhill_MA = {}
				b_somersworth_NH = {}
				b_dover_NH = {}
				b_plaistow_NH = {}
				b_seabrook_NH = {}
			}
		}
		d_pennacook = {
			color={ 65 99 235 }
			color2={ 220 220 20 }

			capital = 72

			c_monadnock = {
				color={ 60 120 200 }
				color2={ 220 220 20 }

				b_manchester_NH = {}
				b_peterborough_NH = {}
				b_keene_NH = {}
				b_brattleboro_NH = {}
				b_walpole_NH = {}
				b_rindge_NH = {}
				b_bedford_NH = {}
				b_stoddard_NH = {}
			}
			c_concord = {
				color={ 140 175 220 }
				color2={ 220 220 20 }

				b_concord_NH = {}
				b_boscawen_NH = {}	
				b_contoocook_NH = {}
				b_henniker_NH = {}
				b_chichester_NH = {}
				b_hopkinton_NH = {}
				b_sunapee_NH = {}
				b_grantham_NH = {}
			}
			c_white_mountain = {
				color={ 95 135 200 }
				color2={ 220 220 20 }

				b_lincoln_NH = {}
				b_haverhill_NH = {}
				b_woodstock_NH = {}
				b_littleton_NH = {}
				b_woodsville_NH = {}
				b_franconia_NH = {}
				b_wentworth_NH = {}
				b_warren_NH = {}
			}
			c_coos = {
				color={ 80 140 230 }
				color2={ 220 220 20 }

				b_pittsburg_NH = {}
				b_colebrook_NH = {}
				b_stewartstown_NH = {}
				b_dummer_NH = {}
				b_milan_NH = {}
				b_errol_NH = {}
				b_dixville_NH = {}
				b_groveton_NH = {}
			}
		}
		d_maine = {
			color={ 100 55 100 }
			color2={ 220 220 20 }

			capital = 128

			c_mahoosuc = {
				color={ 130 65 125 }
				color2={ 220 220 20 }

				b_rumford_ME = {}
				b_andover_ME = {}
				b_berlin_NH = {}
				b_bethel_ME = {}
				b_gorham_NH = {}
				b_roxbury_ME = {}
				b_newry_ME = {}
				b_kalispell_ME = {}
			}
			c_belknap_lakes = {
				color={ 145 60 145 }
				color2={ 220 220 20 }

				b_laconia_NH = {}
				b_wolfeboro_NH = {}
				b_meredith_NH = {}
				b_moultonborough_NH = {}
				b_ossipee_NH = {}
				b_casco_ME = {}
				b_limington_ME = {}
				b_parsonsfield_ME = {}
			}
			c_southern_maine = {
				color={ 150 80 150 }
				color2={ 220 220 20 }

				b_portland_ME = {}
				b_biddeford_ME = {}
				b_windham_ME = {}
				b_falmouth_ME = {}
				b_kennebunkport_ME = {}
				b_scarborough_ME = {}
				b_sanford_ME = {}
				b_waterboro_ME = {}
				b_shapleigh_ME = {}
			}
			c_kennebec = {
				color={ 90 45 95 }
				color2={ 220 220 20 }

				b_augusta_ME = {}
				b_brunswick_ME = {}
				b_lewiston_ME = {}
				b_wayne_ME = {}
				b_gardiner_ME = {}
				b_sabattus_ME = {}
				b_litchfield_ME = {}
				b_winthrop_ME = {}
			}
			c_skowhegan = {
				color={ 111 99 111 }
				color2={ 220 220 20 }

				b_skowhegan_ME = {}
				b_norridgewock_ME = {}
				b_canaan_ME = {}
				b_hartland_ME = {}
				b_smithfield_ME = {}
				b_starks_ME = {}
				b_madison_ME = {}
				b_anson_ME = {}
			}
		}
		d_penobscot = {
			color={ 50 67 70 }
			color2={ 220 220 20 }

			capital = 196

			c_bangor = {
				color={ 60 77 78 }
				color2={ 220 220 20 }
				holy_site = occultist
				holy_site = occultist_reformed

				b_bangor_ME = {}
				b_hampden_ME = {}
				b_bucksport_ME = {}
				b_belfast_ME = {}
				b_winterport_ME = {}
				b_searsport_ME = {}
				b_orono_ME = {}
				b_veazie_ME = {}
			}
			c_mount_desert = {
				color={ 39 58 59 }
				color2={ 220 220 20 }

				b_bar_harbor_ME = {}
				b_ellsworth_ME = { # on the mainland
				}
				b_tremont_ME = {}
				b_eden_ME = {}
				b_bernard_ME = {}
				b_bass_harbor_ME = {}
				b_somesville_ME = {}
				b_seal_cove_ME = {}
			}
			c_machias = {
				color={ 78 101 102 }
				color2={ 220 220 20 }

				b_machias_ME = {}
				b_machiasport_ME = {}
				b_addison_ME = {}
				b_perry_ME = {}
				b_whitneyville_ME = {}
				b_marshfield_ME = {}
				b_cooper_ME = {}
				b_northfield_ME = {}
			}
			c_mattawamkeag = {
				color={ 55 66 77 }
				color2={ 220 220 20 }

				b_mattawamkeag_ME = {}
				b_lincoln_ME = {}
				b_kingman_ME = {}
				b_macwahoc_ME = {}
				b_danforth_ME = {}
				b_haynesville_ME = {}
				b_orient_ME = {}
				b_topsfield_ME = {}
			}
			c_penobscot = {
				color={ 45 60 77 }
				color2={ 220 220 20 }

				b_millinocket_ME = {}
				b_milo_ME = {}
				b_brownville_ME = {}
				b_medway_ME = {}
				b_lake_view_ME = {}
				b_medford_ME = {}
				b_patten_ME = {}
				b_staceyville_ME = {}
			}
		}
		d_aroostook = {
			color={ 71 194 99 }
			color2={ 220 220 20 }

			capital = 200

			c_caribou = {
				color={ 56 169 82 }
				color2={ 220 220 20 }

				b_caribou_ME = {}
				b_presque_isle_ME = {}
				b_lyndon_ME = {}
				b_washburn_ME = {}
				b_perham_ME = {}
				b_maysville_ME = {}
				b_limestone_ME = {}
				b_fort_fairfield_ME = {}
			}
			c_moosehead = {
				color={ 112 207 133 }
				color2={ 220 220 20 }

				b_jackman_ME = {}
				b_greenville_ME = {}
				b_mackamp_ME = {}
				b_askwith_ME = {}
				b_holeb_ME = {}
				b_eustis_ME = {}
				b_stratton_ME = {}
				b_caswell_ME = {}
			}
			c_katahdin = {
				color={ 63 190 91 }
				color2={ 220 220 20 }

				b_katahdin_ME = {}
				b_ripogenus_ME = {}
				b_surdnahunk_ME = {}
				b_mattaqamon_ME = {}
				b_tolos_ME = {}
				b_nesowadnehunk_ME = {}
				b_wassataquoik_ME = {}
				b_baxter_ME = {}
			}
			c_allagash = {
				color={ 51 153 74 }
				color2={ 220 220 20 }

				b_allagash_ME = {}
				b_pataquongomis_ME = {}
				b_chinquassabumtook_ME = {}
				b_wallastook_ME = {}
				b_churchill_ME = {}
				b_umbazooksus_ME = {}
				b_haymock_ME = {}
				b_caucomgomoc_ME = {}
			}
			c_st_john_valley = {
				color={ 37 112 54 }
				color2={ 220 220 20 }

				b_madawaska_ME = {}
				b_fort_kent_ME = {}
				b_frenchville_ME = {}
				b_st_francis_ME = {}
				b_van_buren_ME = {}
				b_wallagrass_ME = {}
				b_dickeyville_ME = {}
				b_grand_isle_ME = {}
			}
		}
	}


	k_grand_bermuda = {
		color={ 200 25 45 }
		color2={ 220 220 0 }
		capital = 601 # Bermuda
		
		d_bermuda = {
			color={ 234 27 76 }
			color2={ 220 220 0 }
			capital = 601 # Bermuda

			c_bermuda = {
				color={ 253 17 102 }
				color2={ 220 220 0 }

				b_hamilton_BRM = {}
				b_hog_bay_BRM = {}
				b_somerset_BRM = {}
				b_flatts_village_BRM = {}
				b_tuckers_town_BRM = {}
				b_st_georges_BRM = {}
				b_castle_harbour_BRM = {}
			}
		}
	}