	k_big_sky = {
		color = { 20 38 126  }
		color2= { 255 255 255 }

		capital = 449 #Stillwater

		culture = mountainer

		d_golden_valley = {
			color = { 253 187 95 }
			color2= { 69 159 105 }

			capital = 449 #Stillwater

			culture = mountainer

			c_stillwater = {
				color = { 0 0 255 }
				color2= { 255 255 255 }
				
				b_billings_MT = {
				}
				b_lockwood_MT = {
				}
				b_laurel_MT = {
				}
				b_columbus_MT = {
				}
				b_red_lodge_MT = {
				}
				b_absarokee_MT = {
				}				
			}
			c_meagher = {
				color = { 0 121 228 }
				color2 = { 14 22 11 }
				
				b_livingston_MT = {
				}
				b_white_sulphur_springs_MT = {
				}
				b_edith_MT = {
				}
				b_elk_peak_MT = {
				}
				b_iddings_MT = {
				}
				b_wilsall_MT = {
				}
				b_clyde_park_MT = {
				}
			}
			c_treasure = {
				color = { 107 36 11 }
				color2 = { 228 185 86 }
				
				b_roundup_MT = {
				}
				b_hysham_MT = {
				}
				b_sanders_MT = {
				}
				b_musselshell_MT = {
				}
				b_melstone_MT = {
				}
				b_klein_MT = {
				}
				b_myers_MT = {
				}
			}
			c_fergus = {
				color = { 193 164 36 }
				color2 = { 78 57 52 }
				
				b_lewistown_MT = {
				}
				b_denton_MT = {
				}
				b_grass_range_MT = {
				}
				b_coffee_creek_MT = {
				}
				b_garneill_MT = {
				}
				b_hilger_MT = {
				}
				b_winifred_MT = {
				}
			}
		}
		d_custer = {
			color = { 152 105 71 }
			color2 = { 0 113 150 }
			
			capital = 480 #Crow
			
			culture = mountainer
			
			c_campbell = {
				color = { 57 110 142 }
				color2 = { 255 255 255 }
				
				b_gillette_WY = {
				}
				b_antelope_valley_WY = {
				}
				b_sleepy_hollow_WY = {
				}
				b_recluse_WY = {
				}
				b_rozet_WY = {
				}
				b_weston_WY = {
				}
				b_banner_WY = {
				}
			}
			c_crow = {
				color = { 247 212 23 }
				color2 = { 209 19 43 }
				
				b_sheridan_WY = {
				}
				b_hardin_MT = {
				}
				b_lodge_grass_MT = {
				}
				b_busby_MT = {
				}
				b_wyola_MT = {
				}
				b_pryor_MT = {
				}
				b_garryowen_MT = {
				}
			}
			c_powder_river = {
				color = { 198 36 37 }
				color2 = { 255 216 0 }
				
				b_miles_city_MT = {
				}
				b_broadus_MT = {
				}
				b_moorhead_MT = {
				}
				b_powderville_MT = {
				}
				b_biddle_MT = {
				}
				b_volborg_MT = {
				}
				b_kinsey_MT = {
				}
			}
			c_fallon_prairie = {
				color = { 108 0 255 }
				color2 = { 255 255 255 }
				
				b_fallon_MT = {
				}
				b_terry_MT = {
				}
				b_plevna_MT = {
				}
				b_willard_MT = {
				}
				b_saugus_MT = {
				}
				b_alzada_MT = {
				}
				b_mill_iron_MT = {
				}
			}
		}
		d_peck_lake = {
			color = { 84 233 233 }
			color2 = { 148 80 49 }
			
			capital = 486 #Fort Peck
			
			culture = cree
				
			c_mccone = {
				color = { 167 58 0 }
				color2 = { 78 8 0 }
				
				b_glendive_MT = {
				}
				b_brockway_MT = {
				}
				b_vida_MT = {
				}
				b_richey_MT = {
				}
				b_hungry_joe_MT = {
				}
				b_bloomfield_MT = {
				}
				b_lindsay_MT = {
				}
			}
			c_garfield = {
				color = { 0 83 255 }
				color2 = { 255 255 255 }
				
				b_lame_deer_MT = {
				}
				b_forsyth_MT = {
				}
				b_ashland_MT = {
				}
				b_sumatra_MT = {
				}
				b_cohagen_MT = {
				}
				b_rosebud_MT = {
				}
				b_mosby_MT = {
				}
			}
			c_bowdoin_valley = {
				color = { 94 2 3 }
				color2 = { 219 177 0 }
				
				b_glasgow_MT = {
				}
				b_malta_MT = {
				}
				b_hinsdale_MT = {
				}
				b_gibson_MT = {
				}
				b_vandalia_MT = {
				}
				b_lone_pine_MT = {
				}
				b_galpin_MT = {
				}
			}
			c_fort_peck = {
				color = { 7 133 199 }
				color2 = { 248 208 18 }
				
				b_wolf_point_MT = {
				}
				b_oswego_MT = {
				}
				b_opheim_MT = {
				}
				b_poplar_MT = {
				}
				b_culbertson_MT = {
				}
				b_coronach_SK = {
				}
				b_flaxville_MT = {
				}
			}
		}
		d_chouteau = {
			color = { 237 27 36 }
			color2 = { 248 238 92 }
			
			capital = 491 #Great Falls
			
			culture = mountainer
				
			c_belknap = {
				color = { 224 101 52 }
				color2 = { 11 171 96 }
				
				b_chinook_MT = {
				}
				b_harlem_MT = {
				}
				b_lodge_pole_MT = {
				}
				b_hogeland_MT = {
				}
				b_lloyd_MT = {
				}
				b_zurich_MT = {
				}
				b_turner_MT = {
				}
			}
			c_marias = {
				color = { 252 128 157 }
				color2 = { 234 226 196 }
				
				b_fort_benton_MT = {
				}
				b_floweree_MT = {
				}
				b_loma_MT = {
				}
				b_highwood_MT = {
				}
				b_rocky_boy_MT = {
				}
				b_geraldine_MT = {
				}
				b_carter_MT = {
				}
			}
			c_great_falls = {
				color = { 171 237 68 }
				color2 = { 236 48 39 }
				
				b_great_falls_MT = {
				}
				b_black_eagle_MT = {
				}
				b_stockett_MT = {
				}
				b_neihart_MT = {
				}
				b_cascade_MT = {
				}
				b_ulm_MT = {
				}
				b_gibson_flats_MT = {
				}
			}
			c_freezeout = {
				color = { 29 151 195 }
				color2 = { 51 51 51 }
				
				b_choteau_MT = {
				}
				b_dutton_MT = {
				}
				b_pendroy_MT = {
				}
				b_sun_river_MT = {
				}
				b_bynum_MT = {
				}
				b_fairfield_MT = {
				}
				b_power_MT = {
				}
			}
		}
		d_glacier = {
			color = { 75 122 147 }
			color2 = { 255 255 255 }
			
			capital = 495
			
			culture = mountainer
				
			c_milk_river = {
				color = { 0 146 58 }
				color2 = { 255 244 2 }
				
				b_havre_MT = {
				}
				b_gildford_MT = {
				}
				b_sangrey_MT = {
				}
				b_inverness_MT = {
				}
				b_herron_MT = {
				}
				b_rudyard_MT = {
				}
				b_laredo_MT = {
				}
			}
			c_pondera = {
				color = { 254 153 51 }
				color2 = { 0 0 0 }
				
				b_conrad_MT = {
				}
				b_fowler_MT = {
				}
				b_ledger_MT = {
				}
				b_manson_MT = {
				}
				b_robare_MT = {
				}
				b_brady_MT = {
				}
				b_dupuyer_MT = {
				}
			}
			c_saskatchewan_river = {
				color = { 255 186 18 }
				color2 = { 0 0 0 }
				
				b_medicine_hat_AB = {
				}
				b_redcliff_AB = {
				}
				b_seven_persons_AB = {
				}
				b_bow_island_AB = {
				}
				b_dunmore_AB = {
				}
				b_manyberries_AB = {
				}
				b_foremost_AB = {
				}
			}
			c_warner = {
				color = { 73 141 175 }
				color2 = { 255 255 255 }
				
				b_lethbridge_AB = {
				}
				b_coaldale_AB = {
				}
				b_taber_AB = {
				}
				b_vauxhall_AB = {
				}
				b_shelby_MT = {
				}
				b_galata_MT = {
				}
				b_sweet_grass_MT = {
				}
				b_stirling_AB = {
				}
			}
			c_pincher_creek = {
				color = { 232 0 0 }
				color2 = { 255 255 255 }
				
				b_cardston_AB = {
				}
				b_magrath_AB = {
				}
				b_cut_bank_MT = {
				}
				b_browning_MT = {
				}
				b_glenwood_AB = {
				}
				b_hill_spring_AB = {
				}
				b_aetna_AB = {
				}
			}
		}
		
		d_alberta = {
			color = { 54 160 244 }
			color2 = { 118 170 220 }
			
			capital = 499 #Foothills
			
			culture = cree
			
			c_foothills = {
				color = { 231 50 0 }
				color2 = { 255 255 255 }
				
				haida = "Kat'a'eehl"	#climb down, descend
				
				b_calgary_AB = {
				}
				b_bragg_creek_AB = {
				}
				b_priddis_AB = {
				}
				b_okotoks_AB = {
				}
				b_shawnessy_AB = {
				}
				b_millarville_AB = {
				}
				b_claresholm_AB = {
				}
			}
			c_vulcan = {
				color = { 243 217 160 }
				color2 = { 175 4 7 }
				
				haida = "Kaajuu"	#to hunt on land
				
				b_vulcan_AB = {
				}
				b_arrowwood_AB = {
				}
				b_carmangay_AB = {
				}
				b_champion_AB = {
				}
				b_herronton_AB = {
				}
				b_kirkcaldy_AB = {
				}
				b_mossleigh_AB = {
				}
			}
			c_red_deer = {
				color = { 153 57 20 }
				color2 = { 255 255 255 }
								
				b_red_deer_AB = {
				}
				b_sylvan_lake_AB = {
				}
				b_lacomb_AB = {
				}
				b_blackfalds_AB = {
				}
				b_alix_AB = {
				}
				b_innisfail_AB = {
				}
				b_stettler_AB = {
				}
			}
			c_edmonton = {
				color = { 111 75 55 }
				color2 = { 255 255 255 }
								
				b_edmonton_AB = {
				}
				b_st_albert_AB = {
				}
				b_leduc_AB = {
				}
				b_spruce_grove_AB = {
				}
				b_gibbons_AB = {
				}
				b_wabamun_AB = {
				}
				b_scotford_AB = {
				}
			}
			c_lloydminster = {
				color = { 221 12 35 }
				color2 = { 255 255 255 }
								
				b_lloydminster_AB = {
				}
				b_north_battleford_SK = {
				}
				b_blackfoot_AB = {
				}
				b_streamstown_AB = {
				}
				b_rivercourse_AB = {
				}
				b_maidstone_SK = {
				}
				b_lashburn_SK = {
				}
			}
		}
	}
