	k_big_sky = {
		color = { 1 18 126  }
		color2= { 255 255 255 }

		capital = 449 #Stillwater

		culture = frontiersman

		d_golden_valley = {
			color = { 253 187 95 }
			color2= { 69 159 105 }

			capital = 449 #Stillwater

			short_name = yes

			culture = frontiersman

			c_stillwater = {
				color = { 0 0 255 }
				color2= { 255 255 255 }
				
				b_billings_MT = {
				}
				b_lockwood_MT = {
				}
				b_laurel_MT = {
				}
				b_columbus_MT = {
				}
				b_red_lodge_MT = {
				}
				b_livingston_MT = {
				}
				b_absarokee_MT = {
				}				
			}
			c_meagher = {
				color = { 0 121 228 }
				color2 = { 14 22 11 }
				
				b_livingston_MT = {
				}
				b_white_sulphur_springs_MT = {
				}
				b_edith_MT = {
				}
				b_elk_peak_MT = {
				}
				b_iddings_MT = {
				}
				b_wilsall_MT = {
				}
				b_clyde_park_MT = {
				}
			}
		}
	}
