e_california = {
	color={ 221 49 99 }
	color2={ 50 49 99 }

	creation_requires_capital = no
	capital = 2046 # c_sacramento
	
	controls_religion = cetic
	
	allow = {
		war = no
		religion = cetic
	}
	
	k_baja_california = {			
		color={ 215 91 210 }		
		color2={ 255 255 255 }		
				
		capital = 2003 # c_mexicali		
				
		d_baja = {		
			color={ 245 247 210 }	
			color2={ 255 255 255 }	
				
			capital = 2003 # c_mexicali	
				
			c_mexicali = { # 2003	
				color={ 255 237 215 }
				color2={ 255 255 255 }
				
				b_puebla_BAJ = {
				}
				b_mexicali_BAJ = {
				}
				b_calexico_BAJ = {
				}
				b_nayarit_BAJ = {
				}
				b_los_algodones_BAJ = {
				}
				b_delta_numero_uno_BAJ = {
				}
				b_durango_BAJ = {
				}
			}	
			c_tijuana = { # 2002	
				color={ 0 255 163 }
				color2={ 255 255 255 }
				
				b_la_joya_BAJ = {
				}
				b_tijuana_BAJ = {
				}
				b_rosarito_BAJ = {
				}
				b_tecate_BAJ = {
				}
				b_guadalupe_BAJ = {
				}
				b_la_rumorosa_BAJ = {
				}
				b_sanchez_taboada_BAJ = {
				}
			}	
		}		
		d_baja_sur = {		
			color={ 245 212 251 }	
			color2={ 255 255 255 }	
				
			capital = 2000 # c_la_paz	
				
			c_la_paz = { # 2000	
				color={ 255 202 0 }
				color2={ 255 255 255 }
				
				b_la_paz_BAJ = {
				}
				b_el_centenario_BAJ = {
				}
				b_el_zatacal_BAJ = {
				}
				b_san_pedro_BAJ = {
				}
				b_matape_BAJ = {
				}
				b_isla_espirito_santo_BAJ = {
				}
				b_bahia_de_la_ventana_BAJ = {
				}
			}	
			c_loreto = { # 2009	
				color={ 210 255 251 }
				color2={ 255 255 255 }
				
				b_loreto_BAJ = {
				}
				b_ligui_BAJ = {
				}
				b_puerto_cancun_BAJ = {
				}
				b_puerto_san_carlos_BAJ = {
				}
				b_ciudad_constitucion_BAJ = {
				}
				b_ciudad_insurgentes_BAJ = {
				}
				b_comondu_BAJ = {
				}
			}	
			c_los_cabos = { # 2001	
				color={ 149 255 0 }
				color2={ 255 255 255 }
				
				b_san_jose_BAJ = {
				}
				b_cabo_san_lucas_BAJ = {
				}
				b_el_salto_BAJ = {
				}
				b_el_paraje_BAJ = {
				}
				b_san_rafael_BAJ = {
				}
				b_san_jose_viejo_BAJ = {
				}
				b_cabo_pulmo_BAJ = {
				}
			}	
			c_mulege = { # 2008	
				color={ 173 164 177 }
				color2={ 255 255 255 }
				
				b_mulege_BAJ = {
				}
				b_san_jose_de_comondu_BAJ = {
				}
				b_san_juanico_BAJ = {
				}
				b_el_tiburon_BAJ = {
				}
				b_las_delicias_BAJ = {
				}
				b_isla_delgadito_BAJ = {
				}
				b_punta_abreojos_BAJ = {
				}
			}	
		}		
		d_ensenada = {		
			color={ 120 28 58 }	
			color2={ 255 255 255 }	
				
			capital = 2004 # c_ensenada	
				
			c_ensenada = { # 2004	
				color={ 110 38 53 }
				color2={ 255 255 255 }
				
				b_la_bufadora_BAJ = {
				}
				b_ensenada_BAJ = {
				}
				b_san_felipe_BAJ = {
				}
				b_santo_tomas_BAJ = {
				}
				b_san_vicente_BAJ = {
				}
				b_real_del_castillo_BAJ = {
				}
				b_rodolfo_sanchez_taboada_BAJ = {
				}
			}	
			c_el_arco = { # 2006	
				color={ 255 197 39 }
				color2={ 255 255 255 }
				
				b_el_arco_BAJ = {
				}
				b_santa_rosalia_BAJ = {
				}
				b_san_ignacio_BAJ = {
				}
				b_isla_san_lorenzo_BAJ = {
				}
				b_agua_amarga_BAJ = {
				}
				b_isla_angel_de_la_guarda_BAJ = {
				}
				b_valle_de_los_cirios_BAJ = {
				}
			}	
			c_el_rosario = { # 2005	
				color={ 200 205 127 }
				color2={ 255 255 255 }
				
				b_catavina_BAJ = {
				}
				b_el_rosario_BAJ = {
				}
				b_el_rosario_de_abajo_BAJ = {
				}
				b_el_aguajito_BAJ = {
				}
				b_isla_san_luis_BAJ = {
				}
				b_las_arrastras_BAJ = {
				}
				b_puerto_san_augustin_BAJ = {
				}
			}	
			c_guerrero_negro = { # 2007	
				color={ 93 73 26 }
				color2={ 255 255 255 }
				
				b_vizcaino_BAJ = {
				}
				b_guerrero_negro_BAJ = {
				}
				b_bahia_asuncion_BAJ = {
				}
				b_bahia_tortugas_BAJ = {
				}
				b_isla_cedros_BAJ = {
				}
				b_el_vizcaino_BAJ = {
				}
				b_santo_domingo_BAJ = {
				}
			}	
		}		
	}		

	k_jefferson = {
		color={ 158 174 230 }
		color2={ 255 255 255 }
		
		capital = 2068 # c_reno
		
		d_nevada = {
			color={ 158 206 230 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2064 province_id = 2065 province_id = 2068 province_id = 2069 } }
				}
			}
			capital = 2068 # c_reno
			
			c_reno = { # 2068
				color={ 158 166 230 }
				color2={ 255 255 255 }
				
				b_reno = {
				}
				b_sparks = {
				}
				b_fernley = {
				}
				b_portola = {
				}
			}
			c_carson = { # 2069
				color={ 118 206 230 }
				color2={ 255 255 255 }
				
				b_carson = {
				}
				b_minden = {
				}
				b_tahoma = {
				}
				b_dayton = {
				}
			}
			c_lassen = { # 2065
				color={ 158 206 200 }
				color2={ 255 255 255 }
				
				b_susanville = {
				}
				b_standish = {
				}
				b_litchfield = {
				}
			}
			c_black_rock = { # 2067
				color={ 87 105 160 }
				color2={ 255 255 255 }
				
				b_winnemucca = {
				}
			}
			c_modoc = { # 2066
				color={ 107 95 190 }
				color2={ 255 255 255 }
				
				b_alturas = {
				}
				b_davis_creek = {
				}
				b_canby = {
				}
			}
		}
		d_shasta_cascade = {
			color={ 107 125 190 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2060 province_id = 2061 province_id = 2062 province_id = 2066 province_id = 2067 } }
				}
			}
			capital = 2059 # c_redding
			
			c_redding = { # 2059
				color={ 52 108 202 }
				color2={ 255 255 255 }
				
				b_redding = {
				}
				b_anderson = {
				}
				b_weaverville = {
				}
				b_millville = {
				}
				b_whiskeytown = {
				}
			}
			c_klamath = { # 2058
				color={ 82 108 162 }
				color2={ 255 255 255 }
				
				b_fort_jones = {
				}
				b_etna = {
				}
				b_happy_camp = {
				}
			}
			c_burney = { # 2062
				color={ 67 125 190 }
				color2={ 255 255 255 }
				
				b_burney = {
				}
				b_shingletown = {
				}
				b_chester = {
				}
				b_westwood = {
				}
			}
			c_mount_shasta = { # 2060
				color={ 107 125 160 }
				color2={ 255 255 255 }
				
				b_shasta = {
				}
				b_weed = {
				}
				b_dunsmuir = {
				}
				b_mccloud = {
				}
			}
			c_yreka = { # 2061
				color={ 127 115 160 }
				color2={ 255 255 255 }
				
				b_yreka = {
				}
				b_montague = {
				}
				b_goosenest = {
				}
			}
		}
		d_redwoods = {
			color={ 82 108 202 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2056 province_id = 2057 province_id = 2058 province_id = 2059 } }
				}
			}
			capital = 2056 # c_eureka
			
			c_eureka = { # 2056
				color={ 82 68 202 }
				color2={ 255 255 255 }
				
				b_eureka = {
				}
				b_mckinleyville = {
				}
				b_arcata = {
				}
				b_loleta = {
				}
			}			
			c_bragg = { # 2053
				color={ 178 188 233 }
				color2={ 255 255 255 }
				
				b_fort_bragg = {
				}
				b_caspar = {
				}
				b_gualala = {
				}
				b_cleone = {
				}
				b_philo = {
				}
			}
			c_humboldt = { # 2055
				color={ 218 158 233 }
				color2={ 255 255 255 }
				
				b_fortuna = {
				}
				b_garberville = {
				}
				b_weott = {
				}
			}
			c_mendocino = { # 2054
				color={ 218 188 193 }
				color2={ 255 255 255 }
				
				b_willits = {
				}
				b_brooktrails = {
				}
				b_covelo = {
				}
			}
			c_redwood = { # 2057
				color={ 62 118 182 }
				color2={ 255 255 255 }
				
				b_crescent = {
				}
				b_bertsch = {
				}
				b_fort_dick = {
				}
			}
		}
	}
	k_francisco = {
		color={ 233 188 217 }
		color2={ 255 255 255 }
		
		capital = 2031 # c_san_francisco
		
		d_goldengate = {
			color={ 227 210 150 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2031 province_id = 2033 } }
				}
			}
			capital = 2031 # c_san_francisco
			
			c_san_francisco = { # 2031
				color={ 237 230 150 }
				color2={ 255 255 255 }
				
				b_fort_point = {
				}
				b_san_francisco = {
					holy_site = cetic
					holy_site = shinto
				}
				b_daly = {
				}
				b_san_mateo = {
				}
				b_redwood = {
				}
				b_millbrae = {
				}
				b_menlo_park = {
				}
			}
			c_marin = { # 2033
				color={ 217 210 160 }
				color2={ 255 255 255 }
				
				b_san_rafael = {
				}
				b_novato = {
				}
				b_sausalito = {
				}
				b_mill_valley = {
				}
				b_san_quentin = {
				}
			}
		}
		d_hayward = {
			color={ 173 149 164 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2029 province_id = 2032 province_id = 2042 } }
				}
			}
			capital = 2029 # c_san_jose
			
			c_san_jose = { # 2029
				color={ 143 149 164 }
				color2={ 255 255 255 }
				
				b_san_jose = {
				}
				b_mountain_view = {
				}
				b_sunnyvale = {
				}
				b_milpitas = {
				}
				b_palo_alto = {
				}
				b_cupertino = {
				}
			}
			c_alameda = { # 2032
				color={ 173 119 164 }
				color2={ 255 255 255 }
				
				b_oakland = {
				}
				b_fremont = {
				}
				b_livermore = {
				}
				b_berkeley = {
					holy_site = gaian
					holy_site = gaian_reformed
				}
				b_san_leandro = {
				}
				b_hayward = {
				}
			}
			c_contra_costa = { # 2042
				color={ 173 149 134 }
				color2={ 255 255 255 }
				
				b_antioch = {
				}
				b_concord = {
				}
				b_richmond = {
				}
				b_walnut_creek = {
				}
				b_brentwood = {
				}
				b_pittsburg = {
				}
			}
		}
		d_salinas = {
			color={ 233 188 194 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2025 province_id = 2026 province_id = 2028 province_id = 2030 } }
				}
			}
			capital = 2030 # c_santa_cruz
			
			c_santa_cruz = { # 2030
				color={ 193 188 194 }
				color2={ 255 255 255 }
				
				b_santa_cruz_2 = {
				}
				b_salinas = {
				}
				b_watsonville = {
				}
				b_pescadero = {
				}
				b_aptos = {
				}
			}
			c_monterey = { # 2026
				color={ 233 158 194 }
				color2={ 255 255 255 }
				
				b_carmel = {
				}
				b_pacific_grove = {
				}
				b_marina = {
				}
				b_del_monte = {
				}
			}
			c_san_benito = { # 2028
				color={ 233 188 154 }
				color2={ 255 255 255 }
				
				b_hollister = {
				}
				b_soledad = {
				}
				b_pinnacles = {
				}
			}
			c_obispo = { # 2025
				color={ 213 198 174 }
				color2={ 255 255 255 }
				
				b_san_luis_obispo = {
				}
				b_baywood = {
				}
				b_atascadero = {
				}
				b_paso_robles = {
				}
				b_templeton = {
				}
			}
		}
		d_wineland = {
			color={ 233 134 198 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2043 province_id = 2051 province_id = 2052 } }
				}
			}
			capital = 2043 # c_napa
			
			c_napa = { # 2043
				color={ 233 104 198 }
				color2={ 255 255 255 }
				
				b_vallejo = {
				}
				b_napa = {
				}
				b_yountville = {
				}
				b_calistoga = {
				}
				b_skaggs = {
				}
			}
			c_lake = { # 2051
				color={ 193 134 198 }
				color2={ 255 255 255 }
				
				b_clearlake = {
				}
				b_lakeport = {
				}
				b_middletown = {
				}
				b_kelseyville = {
				}
			}
			c_sonoma = { # 2052
				color={ 233 134 168 }
				color2={ 255 255 255 }
				
				b_santa_rosa_2 = {
				}
				b_petaluma = {
				}
				b_geyserville = {
				}
				b_cloverdale = {
				}
				b_rohnert_park = {
				}
			}
			c_solano = { # 2076
				color={ 203 134 188 }
				color2={ 255 255 255 }
				
				b_travis = {
				}
				b_fairfield = {
				}
				b_vacaville = {
				}
				b_rio_vista = {
				}
			}
		}
	}
	k_the_valley = {
		color={ 188 224 148 }
		color2={ 255 255 255 }
		
		capital = 2036 # c_fresno
		
		d_central_valley = {
			color={ 157 225 80 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2036 province_id = 2038 province_id = 2039 province_id = 2040 } }
				}
			}
			capital = 2036 # c_fresno
			
			c_fresno = { # 2036
				color={ 127 225 80 }
				color2={ 255 255 255 }
				
				b_fresno = {
				}
				b_clovis = {
				}
				b_kerman = {
				}
				b_selma = {
				}
				b_sanger = {
				}
				b_reedley = {
				}
			}
			c_madera = { # 2039
				color={ 157 185 80 }
				color2={ 255 255 255 }
				
				b_madera = {
				}
				b_chowchilla = {
				}
				b_oakhurst = {
				}
				b_ahwahnee = {
				}
				b_madera_2 = {
				}
			}
			c_mariposa = { # 2040
				color={ 157 225 50 }
				color2={ 255 255 255 }
				
				b_mariposa = {
				}
				b_merced = {
				}
				b_atwater = {
				}
				b_livingston = {
				}
				b_planada = {
				}
				b_hilmar = {
				}
			}
			c_stanislaus = { # 2038
				color={ 147 215 90 }
				color2={ 255 255 255 }
				
				b_patterson = {
				}
				b_los_banos = {
				}
				b_newman = {
				}
				b_volta = {
				}
			}
		}
		d_kern = {
			color={ 193 220 108 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2027 province_id = 2034 province_id = 2035 province_id = 2037 } }
				}
			}
			capital = 2027 # c_bako
			
			c_bako = { # 2027
				color={ 163 220 108 }
				color2={ 255 255 255 }
				
				b_bakersfield = {
				}
				b_oildale = {
				}
				b_arvin = {
				}
				b_taft = {
				}
				b_lamont = {
				}
			}
			c_avenal = { # 2035
				color={ 193 180 108 }
				color2={ 255 255 255 }
				
				b_hanford = {
				}
				b_lemoore = {
				}
				b_huron = {
				}
				b_coalinga = {
				}
			}
			c_tollhouse = { # 2037
				color={ 193 220 68 }
				color2={ 255 255 255 }
				
				b_tollhouse = {
				}
				b_woodlake_2 = {
				}
				b_orange_cove = {
				}
				b_squaw_valley = {
				}
			}
			c_tulare = { # 2034
				color={ 203 200 88 }
				color2={ 255 255 255 }
				
				b_visalia = {
				}
				b_porterville = {
				}
				b_exeter = {
				}
				b_lindsay = {
				}
				b_woodlake = {
				}
			}
		}
		d_motherlode = {
			color={ 236 235 96 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2041 province_id = 2044 province_id = 2045 province_id = 2063 } }
				}
			}
			capital = 2045 # c_san_joaquin
			
			c_san_joaquin = { # 2045
				color={ 196 235 96 }
				color2={ 255 255 255 }
				
				b_stockton = {
				}
				b_manteca = {
				}
				b_lodi = {
				}
				b_lockeford = {
				}
				b_galt = {
				}
			}
			c_dorado = { # 2063
				color={ 236 205 96 }
				color2={ 255 255 255 }
				
				b_placerville = {
				}
				b_jackson = {
				}
				b_san_andreas = {
				}
				b_ione = {
				}
			}
			c_tuolumne = { # 2041
				color={ 236 235 66 }
				color2={ 255 255 255 }
				
				b_modesto = {
				}
				b_turlock = {
				}
				b_sonora = {
				}
				b_oakdale = {
				}
				b_riverbank = {
				}
				b_groveland = {
				}
			}
			c_tahoe = { # 2064
				color={ 138 206 210 }
				color2={ 255 255 255 }
				
				b_grass_valley = {
				}
				b_nevada_city = {
				}
				b_quincy = {
				}
				b_dobbins = {
				}
			}
		}
		d_north_valley = {
			color={ 148 224 150 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2047 province_id = 2048 province_id = 2049 province_id = 2050 } }
				}
			}
			capital = 2047 # c_yuba
			
			c_yuba = { # 2047
				color={ 118 224 150 }
				color2={ 255 255 255 }
				
				b_yuba = {
				}
				b_live_oak = {
				}
				b_beale = {
				}
				b_sheridan = {
				}
				b_sutter = {
				}
			}
			c_butte = { # 2048
				color={ 148 194 150 }
				color2={ 255 255 255 }
				
				b_chico = {
				}
				b_oroville = {
				}
				b_palermo = {
				}
				b_paradise = {
				}
				b_gridley = {
				}
			}
			c_colusa = { # 2050
				color={ 148 224 130 }
				color2={ 255 255 255 }
				
				b_colusa = {
				}
				b_williams = {
				}
				b_arbuckle = {
				}
				b_delevan = {
				}
			}
			c_glenn = { # 2049
				color={ 128 224 120 }
				color2={ 255 255 255 }
				
				b_glenn = {
				}
				b_red_bluff = {
				}
				b_orland = {
				}
				b_corning = {
				}
				b_willows = {
				}
			}
			c_yolo = { # 2044
				color={ 226 215 86 }
				color2={ 255 255 255 }
				
				b_davis = {
				}
				b_woodland = {
				}
				b_cottonwood = {
				}
				b_clarksburg = {
				}
			}
		}
	}
	k_sacramento = {
		color={ 192 61 146 }
		color2={ 243 215 59 }
		
		capital = 2046 # c_sacramento
		
		d_sacramento = {
			color={ 192 61 146 }
			color2={ 243 215 59 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2046 } }
				}
			}
			capital = 2046 # c_sacramento
			
			c_sacramento = { # 2046
				color={ 192 61 146 }
				color2={ 243 215 59 }
				
				b_sacramento = {
					holy_site = cetic
				}
				b_folsom = {
				}
				b_roseville = {
				}
				b_lincoln = {
				}
				b_auburn = {
				}
				b_carmichael = {
				}
				b_florin = {
				}
			}
		}
	}
	
	k_death_valley = {
		color={ 60 60 60 }
		color2={ 243 215 59 }
		
		capital = 2071 # c_inyo
		
		allow = {
			always = no
		}
		
		d_death_valley = {
			color={ 218 227 135 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2070 province_id = 2071 province_id = 2072 } }
				}
			}
			capital = 2071 # c_inyo
			
			c_inyo = { # 2071
				color={ 218 227 105 }
				color2={ 255 255 255 }
				
				b_bishop = {
				}
				b_lone_pine = {
				}
			}
			c_hawthorne = { # 2072
				color={ 218 187 135 }
				color2={ 255 255 255 }
				
				b_hawthorne = {
				}
				b_yerington = {
				}
			}
			c_ridgecrest = { # 2070
				color={ 178 227 135 }
				color2={ 255 255 255 }
				
				b_ridgecrest = {
				}
				b_indian_wells = {
				}
			}
		}
	}
	
	k_socal = {
		color={ 241 233 144 }
		color2={ 255 255 255 }
		
		capital = 2019 # c_los_angeles
		
		d_los_angeles = {
			color={ 220 208 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2014 province_id = 2019 } }
				}
			}
			capital = 2019 # c_los_angeles
			
			c_los_angeles = { # 2019
				color={ 210 208 74 }
				color2={ 255 255 255 }
				
				b_hollywood = {
					holy_site = consumerist
					holy_site = shinto
				}
				b_long_beach = {
				}
				b_santa_monica = {
				}
				b_pasadena = {
				}
				b_compton = {
				}
				b_inglewood = {
				}
				b_burbank = {
				}
			}
			c_orange = { # 2014
				color={ 220 130 74 }
				color2={ 255 255 255 }
				
				b_anaheim = {
				}
				b_irvine = {
				}
				b_huntington = {
				}
				b_dana_point = {
				}
				b_santa_ana = {
				}
				b_viejo = {
				}
			}
		}
		d_berdoo = {
			color={ 241 190 144 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2015 province_id = 2016 province_id = 2020 } }
				}
			}
			capital = 2020 # c_antelope
			
			c_antelope = { # 2020
				color={ 201 190 144 }
				color2={ 255 255 255 }
				
				b_lancaster = {
				}
				b_santa_clarita = {
				}
				b_palmdale = {
				}
				b_edwards = {
				}
			}
			c_palm_springs = { # 2016
				color={ 241 160 144 }
				color2={ 255 255 255 }
				
				b_indio = {
				}
				b_coachella = {
				}
				b_thousand_palms = {
				}
				b_palm_desert = {
				}
			}
			c_riverside = { # 2015
				color={ 241 190 114 }
				color2={ 255 255 255 }
				
				b_san_bernadino = {
				}
				b_moreno = {
				}
				b_cucamonga = {
				}
				b_hemet = {
				}
				b_menifee = {
				}
			}
			
			c_joshua_tree = { # 2077
				color={ 221 200 104 }
				color2={ 255 255 255 }
				
				b_victorville = {
				}
				b_hesperia = {
				}
				b_yucca_valley = {
				}
			}
		}
		d_salton = {
			color={ 211 241 144 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2010 province_id = 2011 province_id = 2012 province_id = 2013 } }
				}
			}
			capital = 2010 # c_san_diego
			
			c_san_diego = { # 2010
				color={ 181 241 144 }
				color2={ 255 255 255 }
				
				b_san_diego = {
					holy_site = cetic
				}
				b_la_jolla = {
				}
				b_chula_vista = {
				}
				b_la_mesa = {
				}
				b_santee = {
				}
				b_el_cajon = {
				}
			}
			c_descanso = { # 2011
				color={ 211 211 144 }
				color2={ 255 255 255 }
				
				b_borrego = {
				}
				b_campo = {
				}
				b_julian = {
				}
				b_cuyamaca = {
				}
			}
			c_pendleton = { # 2012
				color={ 211 241 114 }
				color2={ 255 255 255 }
				
				b_camp_pendleton = {
				}
				b_escondido = {
				}
				b_oceanside = {
				}
				b_vista = {
				}
				b_fallbrook = {
				}
			}
			c_imperial = { # 2013
				color={ 221 221 124 }
				color2={ 255 255 255 }
				
				b_el_centro = {
				}
				b_brawley = {
				}
				b_calexico = {
				}
			}
		}
		d_los_padres = {
			color={ 199 197 170 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2021 province_id = 2022 province_id = 2023 province_id = 2024 } }
				}
			}
			capital = 2021 # c_ventura
			
			c_ventura = { # 2021
				color={ 169 197 170 }
				color2={ 255 255 255 }
				
				b_oxnard = {
				}
				b_thousand_oaks = {
				}
				b_malibu = {
				}
				b_simi_valley = {
				}
				b_camarillo = {
				}
			}
			c_channel_islands = { # 2023
				color={ 189 187 190 }
				color2={ 255 255 255 }
				
				b_santa_catalina = {
				}
				b_santa_cruz = {
				}
				b_santa_rosa = {
				}
				b_san_clemente = {
				}
			}
			c_santa_barbara = { # 2024
				color={ 199 167 170 }
				color2={ 255 255 255 }
				
				b_vandenburg = {
				}
				b_santa_barbara = {
				}
				b_santa_maria = {
				}
				b_montecito = {
				}
				b_pismo = {
				}
			}
			c_tejon_pass = { # 2022
				color={ 199 197 130 }
				color2={ 255 255 255 }
				
				b_tehachapi = {
				}
				b_bear_valley = {
				}
			}
		}
		d_mojave = {
			color={ 241 215 144 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2018 province_id = 2073 province_id = 2074 province_id = 2075 } }
				}
			}
			capital = 2073 # c_las_vegas
			
			c_las_vegas = { # 2073
				color={ 201 215 144 }
				color2={ 255 255 255 }
				
				b_las_vegas = {
					holy_site = cetic
					holy_site = consumerist
				}
				b_mccarren = {
				}
			}
			c_blythe = { # 2018
				color={ 241 185 144 }
				color2={ 255 255 255 }
				
				b_havasu = {
				}
			}
			c_grand_canyon = { # 2074
				color={ 241 145 124 }
				color2={ 255 255 255 }
				
				b_mesquite = {
				}
				b_hoover = {
				}
				b_havasu_falls = {
					holy_site = gaian
					holy_site = gaian_reformed
				}
			}
			c_barstow = { # 2075
				color={ 241 215 104 }
				color2={ 255 255 255 }
				
				b_yermo = {
				}
			}
		}
	}
}