e_california = {
	color={ 201 22 57 }
	color2={ 50 49 99 }

	creation_requires_capital = no
	capital = 2046 # c_sacramento
	
	controls_religion = cetic
	
	allow = {
		war = no
		religion = cetic
	}
	
	k_baja_california = {			
		color={ 215 91 210 }		
		color2={ 255 255 255 }		
				
		capital = 2003 # c_mexicali
				
		d_baja = {		
			color={ 245 247 210 }	
			color2={ 255 255 255 }	
				
			capital = 2003 # c_mexicali	
				
			c_mexicali = { # 2003	
				color={ 255 237 215 }
				color2={ 255 255 255 }
				
				b_puebla_BAJ = {
				}
				b_mexicali_BAJ = {
				}
				b_calexico_BAJ = {
				}
				b_nayarit_BAJ = {
				}
				b_los_algodones_BAJ = {
				}
				b_delta_numero_uno_BAJ = {
				}
				b_durango_BAJ = {
				}
			}	
			c_tijuana = { # 2002	
				color={ 0 255 163 }
				color2={ 255 255 255 }
				
				b_la_joya_BAJ = {
				}
				b_tijuana_BAJ = {
				}
				b_rosarito_BAJ = {
				}
				b_tecate_BAJ = {
				}
				b_guadalupe_BAJ = {
				}
				b_la_rumorosa_BAJ = {
				}
				b_sanchez_taboada_BAJ = {
				}
			}	
		}		
		d_baja_sur = {		
			color={ 245 212 251 }	
			color2={ 255 255 255 }	
				
			capital = 2000 # c_la_paz	
				
			c_la_paz = { # 2000	
				color={ 255 202 0 }
				color2={ 255 255 255 }
				
				b_la_paz_BAJ = {
				}
				b_el_centenario_BAJ = {
				}
				b_el_zatacal_BAJ = {
				}
				b_san_pedro_BAJ = {
				}
				b_matape_BAJ = {
				}
				b_isla_espirito_santo_BAJ = {
				}
				b_bahia_de_la_ventana_BAJ = {
				}
			}	
			c_loreto = { # 2009	
				color={ 210 255 251 }
				color2={ 255 255 255 }
				
				b_loreto_BAJ = {
				}
				b_ligui_BAJ = {
				}
				b_puerto_cancun_BAJ = {
				}
				b_puerto_san_carlos_BAJ = {
				}
				b_ciudad_constitucion_BAJ = {
				}
				b_ciudad_insurgentes_BAJ = {
				}
				b_comondu_BAJ = {
				}
			}	
			c_los_cabos = { # 2001	
				color={ 149 255 0 }
				color2={ 255 255 255 }
				
				b_san_jose_BAJ = {
				}
				b_cabo_san_lucas_BAJ = {
				}
				b_el_salto_BAJ = {
				}
				b_el_paraje_BAJ = {
				}
				b_san_rafael_BAJ = {
				}
				b_san_jose_viejo_BAJ = {
				}
				b_cabo_pulmo_BAJ = {
				}
			}	
			c_mulege = { # 2008	
				color={ 173 164 177 }
				color2={ 255 255 255 }
				
				b_mulege_BAJ = {
				}
				b_san_jose_de_comondu_BAJ = {
				}
				b_san_juanico_BAJ = {
				}
				b_el_tiburon_BAJ = {
				}
				b_las_delicias_BAJ = {
				}
				b_isla_delgadito_BAJ = {
				}
				b_punta_abreojos_BAJ = {
				}
			}	
		}		
		d_ensenada = {		
			color={ 120 28 58 }	
			color2={ 255 255 255 }	
				
			capital = 2004 # c_ensenada	
				
			c_ensenada = { # 2004	
				color={ 110 38 53 }
				color2={ 255 255 255 }
				
				b_la_bufadora_BAJ = {
				}
				b_ensenada_BAJ = {
				}
				b_san_felipe_BAJ = {
				}
				b_santo_tomas_BAJ = {
				}
				b_san_vicente_BAJ = {
				}
				b_real_del_castillo_BAJ = {
				}
				b_rodolfo_sanchez_taboada_BAJ = {
				}
			}	
			c_el_arco = { # 2006	
				color={ 255 197 39 }
				color2={ 255 255 255 }
				
				b_el_arco_BAJ = {
				}
				b_santa_rosalia_BAJ = {
				}
				b_san_ignacio_BAJ = {
				}
				b_isla_san_lorenzo_BAJ = {
				}
				b_agua_amarga_BAJ = {
				}
				b_isla_angel_de_la_guarda_BAJ = {
				}
				b_valle_de_los_cirios_BAJ = {
				}
			}	
			c_el_rosario = { # 2005	
				color={ 200 205 127 }
				color2={ 255 255 255 }
				
				b_catavina_BAJ = {
				}
				b_el_rosario_BAJ = {
				}
				b_el_rosario_de_abajo_BAJ = {
				}
				b_el_aguajito_BAJ = {
				}
				b_isla_san_luis_BAJ = {
				}
				b_las_arrastras_BAJ = {
				}
				b_puerto_san_augustin_BAJ = {
				}
			}	
			c_guerrero_negro = { # 2007	
				color={ 93 73 26 }
				color2={ 255 255 255 }
				
				b_vizcaino_BAJ = {
				}
				b_guerrero_negro_BAJ = {
				}
				b_bahia_asuncion_BAJ = {
				}
				b_bahia_tortugas_BAJ = {
				}
				b_isla_cedros_BAJ = {
				}
				b_el_vizcaino_BAJ = {
				}
				b_santo_domingo_BAJ = {
				}
			}	
		}		
	}		

	k_jefferson = {
		color={ 158 174 230 }
		color2={ 255 255 255 }
		
		capital = 2068 # c_reno
		
		d_nevada = {
			color={ 158 206 230 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2064 province_id = 2065 province_id = 2068 province_id = 2069 } }
				}
			}
			capital = 2068 # c_reno
			
			c_reno = { # 2068
				color={ 158 166 230 }
				color2={ 255 255 255 }
				
				b_reno_NV = {
				}
				b_sparks_NV = {
				}
				b_fernley_NV = {
				}
				b_portola_NV = {
				}
			}
			c_carson = { # 2069
				color={ 118 206 230 }
				color2={ 255 255 255 }
				
				b_carson_NV = {
				}
				b_minden_NV = {
				}
				b_tahoma_NV = {
				}
				b_dayton_NV = {
				}
			}
			c_lassen = { # 2065
				color={ 158 206 200 }
				color2={ 255 255 255 }
				
				b_susanville_NV = {
				}
				b_standish_NV = {
				}
				b_litchfield_NV = {
				}
			}
			c_black_rock = { # 2067
				color={ 87 105 160 }
				color2={ 255 255 255 }
				
				b_winnemucca_NV = {
				}
			}
			c_modoc = { # 2066
				color={ 107 95 190 }
				color2={ 255 255 255 }
				
				b_alturas_NV = {
				}
				b_davis_creek_NV = {
				}
				b_canby_NV = {
				}
			}
		}
		d_shasta_cascade = {
			color={ 107 125 190 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2060 province_id = 2061 province_id = 2062 province_id = 2066 province_id = 2067 } }
				}
			}
			capital = 2059 # c_redding
			
			c_redding = { # 2059
				color={ 52 108 202 }
				color2={ 255 255 255 }
				
				b_redding_CA = {
				}
				b_anderson_CA = {
				}
				b_weaverville_CA = {
				}
				b_millville_CA = {
				}
				b_whiskeytown_CA = {
				}
			}
			c_klamath = { # 2058
				color={ 82 108 162 }
				color2={ 255 255 255 }
				
				b_fort_jones_CA = {
				}
				b_etna_CA = {
				}
				b_happy_camp_CA = {
				}
			}
			c_tehama = { # 2062
				color={ 67 125 190 }
				color2={ 255 255 255 }
				
				b_red_bluff_CA = {
				}
				b_los_molinos_CA = {
				}
				b_richfield_CA = {
				}
				b_dairyville_CA = {
				}
				b_hooker_CA = {
				}
				b_rosewood_CA = {
				}
			}
			c_mount_shasta = { # 2060
				color={ 107 125 160 }
				color2={ 255 255 255 }
				
				b_shasta_CA = {
				}
				b_weed_CA = {
				}
				b_dunsmuir_CA = {
				}
				b_mccloud_CA = {
				}
				b_burney_CA = {
				}
				b_shingletown_CA = {
				}
				b_chester_CA = {
				}
				b_westwood_CA = {
				}
			}
			c_yreka = { # 2061
				color={ 127 115 160 }
				color2={ 255 255 255 }
				
				b_yreka_CA = {
				}
				b_montague_CA = {
				}
				b_goosenest_CA = {
				}
			}
		}
		d_redwoods = {
			color={ 52 78 202 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2056 province_id = 2057 province_id = 2058 province_id = 2059 } }
				}
			}
			capital = 2056 # c_eureka
			
			c_eureka = { # 2056
				color={ 82 68 202 }
				color2={ 255 255 255 }
				
				b_eureka_CA = {
				}
				b_mckinleyville_CA = {
				}
				b_arcata_CA = {
				}
				b_loleta_CA = {
				}
			}			
			c_bragg = { # 2053
				color={ 178 188 233 }
				color2={ 255 255 255 }
				
				b_fort_bragg_CA = {
				}
				b_caspar_CA = {
				}
				b_gualala_CA = {
				}
				b_cleone_CA = {
				}
				b_philo_CA = {
				}
			}
			c_humboldt = { # 2055
				color={ 218 158 233 }
				color2={ 255 255 255 }
				
				b_fortuna_CA = {
				}
				b_garberville_CA = {
				}
				b_weott_CA = {
				}
			}
			c_mendocino = { # 2054
				color={ 218 188 193 }
				color2={ 255 255 255 }
				
				b_willits_CA = {
				}
				b_brooktrails_CA = {
				}
				b_covelo_CA = {
				}
			}
			c_redwood = { # 2057
				color={ 62 118 182 }
				color2={ 255 255 255 }
				
				b_crescent_CA = {
				}
				b_bertsch_CA = {
				}
				b_fort_dick_CA = {
				}
			}
		}
	}
	k_francisco = {
		color={ 233 188 217 }
		color2={ 255 255 255 }
		
		capital = 2031 # c_san_francisco
		
		d_goldengate = {
			color={ 227 210 150 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2031 province_id = 2033 } }
				}
			}
			capital = 2031 # c_san_francisco
			
			c_san_francisco = { # 2031
				color={ 237 230 150 }
				color2={ 255 255 255 }
				holy_site = cetic
				holy_site = shinto
				
				b_fort_point_CA = {
				}
				b_alcatraz_CA = {
				}
				b_san_francisco_CA = {
				}
				b_daly_CA = {
				}
				b_san_mateo_CA = {
				}
				b_redwood_CA = {
				}
				b_millbrae_CA = {
				}
				b_menlo_park_CA = {
				}
			}
			c_marin = { # 2033
				color={ 217 210 160 }
				color2={ 255 255 255 }
				
				b_san_rafael_CA = {
				}
				b_novato_CA = {
				}
				b_sausalito_CA = {
				}
				b_mill_valley_CA = {
				}
				b_san_quentin_CA = {
				}
			}
		}
		d_hayward = {
			color={ 173 119 164 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2029 province_id = 2032 province_id = 2042 } }
				}
			}
			capital = 2029 # c_san_jose
			
			c_san_jose = { # 2029
				color={ 143 149 164 }
				color2={ 255 255 255 }
				
				b_san_jose_CA = {
				}
				b_mountain_view_CA = {
				}
				b_sunnyvale_CA = {
				}
				b_milpitas_CA = {
				}
				b_palo_alto_CA = {
				}
				b_cupertino_CA = {
				}
			}
			c_alameda = { # 2032
				color={ 173 119 164 }
				color2={ 255 255 255 }
				holy_site = atomicist
				holy_site = gaian
				
				b_oakland_CA = {
				}
				b_fremont_CA = {
				}
				b_livermore_CA = {
				}
				b_berkeley_CA = {
				}
				b_san_leandro_CA = {
				}
				b_hayward_CA = {
				}
			}
			c_contra_costa = { # 2042
				color={ 173 149 134 }
				color2={ 255 255 255 }
				
				b_antioch_CA = {
				}
				b_concord_CA = {
				}
				b_richmond_CA = {
				}
				b_walnut_creek_CA = {
				}
				b_brentwood_CA = {
				}
				b_pittsburg_CA = {
				}
			}
		}
		d_salinas = {
			color={ 233 188 194 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2025 province_id = 2026 province_id = 2028 province_id = 2030 } }
				}
			}
			capital = 2030 # c_santa_cruz
			
			c_santa_cruz = { # 2030
				color={ 193 188 194 }
				color2={ 255 255 255 }
				
				b_santa_cruz_salinas_CA = {
				}
				b_salinas_CA = {
				}
				b_watsonville_CA = {
				}
				b_pescadero_CA = {
				}
				b_aptos_CA = {
				}
			}
			c_monterey = { # 2026
				color={ 233 158 194 }
				color2={ 255 255 255 }
				
				b_carmel_CA = {
				}
				b_pacific_grove_CA = {
				}
				b_marina_CA = {
				}
				b_cannery_row_CA = {
				}
				b_del_monte_CA = {
				}
			}
			c_san_benito = { # 2028
				color={ 233 188 154 }
				color2={ 255 255 255 }
				
				b_hollister_CA = {
				}
				b_soledad_CA = {
				}
				b_pinnacles_CA = {
				}
			}
			c_obispo = { # 2025
				color={ 213 198 174 }
				color2={ 255 255 255 }
				
				b_san_luis_obispo_CA = {
				}
				b_baywood_CA = {
				}
				b_atascadero_CA = {
				}
				b_paso_robles_CA = {
				}
				b_templeton_CA = {
				}
			}
		}
		d_wineland = {
			color={ 233 134 198 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2043 province_id = 2051 province_id = 2052 } }
				}
			}
			capital = 2043 # c_napa
			
			c_napa = { # 2043
				color={ 233 104 198 }
				color2={ 255 255 255 }
				
				b_vallejo_CA = {
				}
				b_napa_CA = {
				}
				b_yountville_CA = {
				}
				b_calistoga_CA = {
				}
				b_skaggs_CA = {
				}
			}
			c_lake = { # 2051
				color={ 193 134 198 }
				color2={ 255 255 255 }
				
				b_clearlake_CA = {
				}
				b_lakeport_CA = {
				}
				b_middletown_CA = {
				}
				b_kelseyville_CA = {
				}
			}
			c_sonoma = { # 2052
				color={ 233 134 168 }
				color2={ 255 255 255 }
				
				b_santa_rosa_sonoma_CA = {
				}
				b_petaluma_CA = {
				}
				b_geyserville_CA = {
				}
				b_cloverdale_CA = {
				}
				b_rohnert_park_CA = {
				}
			}
			c_solano = { # 2076
				color={ 203 134 188 }
				color2={ 255 255 255 }
				
				b_travis_CA = {
				}
				b_fairfield_CA = {
				}
				b_vacaville_CA = {
				}
				b_rio_vista_CA = {
				}
			}
		}
	}
	k_the_valley = {
		color={ 148 224 108 }
		color2={ 255 255 255 }
		
		capital = 2036 # c_fresno
		
		d_central_valley = {
			color={ 157 225 80 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2036 province_id = 2038 province_id = 2039 province_id = 2040 } }
				}
			}
			capital = 2036 # c_fresno
			
			c_fresno = { # 2036
				color={ 127 225 80 }
				color2={ 255 255 255 }
				
				b_fresno_CA = {
				}
				b_clovis_CA = {
				}
				b_kerman_CA = {
				}
				b_selma_CA = {
				}
				b_sanger_CA = {
				}
				b_reedley_CA = {
				}
			}
			c_madera = { # 2039
				color={ 157 185 80 }
				color2={ 255 255 255 }
				
				b_madera_CA = {
				}
				b_chowchilla_CA = {
				}
				b_oakhurst_CA = {
				}
				b_ahwahnee_CA = {
				}
				b_parkwood_CA = {
				}
			}
			c_mariposa = { # 2040
				color={ 157 225 50 }
				color2={ 255 255 255 }
				
				b_mariposa_CA = {
				}
				b_merced_CA = {
				}
				b_atwater_CA = {
				}
				b_livingston_CA = {
				}
				b_planada_CA = {
				}
				b_hilmar_CA = {
				}
			}
			c_stanislaus = { # 2038
				color={ 147 215 90 }
				color2={ 255 255 255 }
				
				b_patterson_CA = {
				}
				b_los_banos_CA = {
				}
				b_newman_CA = {
				}
				b_volta_CA = {
				}
			}
		}
		d_kern = {
			color={ 193 220 108 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2027 province_id = 2034 province_id = 2035 province_id = 2037 } }
				}
			}
			capital = 2027 # c_bako
			
			c_bako = { # 2027
				color={ 163 220 108 }
				color2={ 255 255 255 }
				
				b_bakersfield_CA = {
				}
				b_oildale_CA = {
				}
				b_arvin_CA = {
				}
				b_taft_CA = {
				}
				b_lamont_CA = {
				}
			}
			c_avenal = { # 2035
				color={ 193 180 108 }
				color2={ 255 255 255 }
				
				b_hanford_CA = {
				}
				b_lemoore_CA = {
				}
				b_huron_CA = {
				}
				b_coalinga_CA = {
				}
			}
			c_tollhouse = { # 2037
				color={ 193 220 68 }
				color2={ 255 255 255 }
				
				b_tollhouse_CA = {
				}
				b_woodlake_CA = {
				}
				b_orange_cove_CA = {
				}
				b_squaw_valley_CA = {
				}
			}
			c_tulare = { # 2034
				color={ 203 200 88 }
				color2={ 255 255 255 }
				
				b_tulare_CA = {
				}
				b_visalia_CA = {
				}
				b_porterville_CA = {
				}
				b_exeter_CA = {
				}
				b_lindsay_CA = {
				}
				b_swall_CA = {
				}
			}
		}
		d_motherlode = {
			color={ 236 235 96 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2041 province_id = 2044 province_id = 2045 province_id = 2063 } }
				}
			}
			capital = 2045 # c_san_joaquin
			
			c_san_joaquin = { # 2045
				color={ 196 235 96 }
				color2={ 255 255 255 }
				
				b_stockton_CA = {
				}
				b_manteca_CA = {
				}
				b_lodi_CA = {
				}
				b_lockeford_CA = {
				}
				b_galt_CA = {
				}
			}
			c_dorado = { # 2063
				color={ 236 205 96 }
				color2={ 255 255 255 }
				
				b_placerville_CA = {
				}
				b_jackson_CA = {
				}
				b_san_andreas_CA = {
				}
				b_ione_CA = {
				}
			}
			c_tuolumne = { # 2041
				color={ 236 235 66 }
				color2={ 255 255 255 }
				
				b_modesto_CA = {
				}
				b_turlock_CA = {
				}
				b_sonora_CA = {
				}
				b_oakdale_CA = {
				}
				b_riverbank_CA = {
				}
				b_groveland_CA = {
				}
			}
			c_tahoe = { # 2064
				color={ 138 206 210 }
				color2={ 255 255 255 }
				
				b_grass_valley_CA = {
				}
				b_nevada_city_CA = {
				}
				b_quincy_CA = {
				}
				b_dobbins_CA = {
				}
			}
		}
		d_north_valley = {
			color={ 148 224 150 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2047 province_id = 2048 province_id = 2049 province_id = 2050 } }
				}
			}
			capital = 2047 # c_yuba
			
			c_yuba = { # 2047
				color={ 118 224 150 }
				color2={ 255 255 255 }
				
				b_yuba_CA = {
				}
				b_live_oak_CA = {
				}
				b_beale_CA = {
				}
				b_sheridan_CA = {
				}
				b_sutter_CA = {
				}
			}
			c_butte = { # 2048
				color={ 148 194 150 }
				color2={ 255 255 255 }
				
				b_chico_CA = {
				}
				b_oroville_CA = {
				}
				b_palermo_CA = {
				}
				b_paradise_CA = {
				}
				b_gridley_CA = {
				}
			}
			c_colusa = { # 2050
				color={ 148 224 130 }
				color2={ 255 255 255 }
				
				b_colusa_CA = {
				}
				b_williams_CA = {
				}
				b_arbuckle_CA = {
				}
				b_delevan_CA = {
				}
			}
			c_glenn = { # 2049
				color={ 128 224 120 }
				color2={ 255 255 255 }
				
				b_glenn_CA = {
				}
				b_bluegum_CA = {
				}
				b_orland_CA = {
				}
				b_corning_CA = {
				}
				b_willows_CA = {
				}
			}
			c_yolo = { # 2044
				color={ 226 215 86 }
				color2={ 255 255 255 }
				
				b_davis_CA = {
				}
				b_woodland_CA = {
				}
				b_cottonwood_CA = {
				}
				b_clarksburg_CA = {
				}
			}
		}
	}
	k_sacramento = {
		color={ 192 61 146 }
		color2={ 243 215 59 }
		
		capital = 2046 # c_sacramento
		
		d_sacramento = {
			color={ 192 61 146 }
			color2={ 243 215 59 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2046 } }
				}
			}
			capital = 2046 # c_sacramento
			
			c_sacramento = { # 2046
				color={ 192 61 146 }
				color2={ 243 215 59 }
				holy_site = cetic
				
				b_sacramento_CA = {
				}
				b_folsom_CA = {
				}
				b_roseville_CA = {
				}
				b_lincoln_CA = {
				}
				b_auburn_CA = {
				}
				b_carmichael_CA = {
				}
				b_florin_CA = {
				}
			}
		}
	}
	
	k_death_valley = {
		color={ 60 60 60 }
		color2={ 243 215 59 }
		
		capital = 2071 # c_inyo
		
		allow = {
			always = no
		}
		
		d_death_valley = {
			color={ 218 227 135 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2070 province_id = 2071 province_id = 2072 } }
				}
			}
			capital = 2071 # c_inyo
			
			c_inyo = { # 2071
				color={ 218 227 105 }
				color2={ 255 255 255 }
				
				b_bishop_CA = {
				}
				b_lone_pine_CA = {
				}
			}
			c_hawthorne = { # 2072
				color={ 218 187 135 }
				color2={ 255 255 255 }
				
				b_hawthorne_CA = {
				}
				b_yerington_CA = {
				}
			}
			c_ridgecrest = { # 2070
				color={ 178 227 135 }
				color2={ 255 255 255 }
				
				b_ridgecrest_CA = {
				}
				b_indian_wells_CA = {
				}
			}
		}
	}
	
	k_socal = {
		color={ 241 233 144 }
		color2={ 255 255 255 }
		
		capital = 2019 # c_los_angeles
		
		d_los_angeles = {
			color={ 220 208 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2014 province_id = 2019 } }
				}
			}
			capital = 2019 # c_los_angeles
			
			c_los_angeles = { # 2019
				color={ 210 208 74 }
				color2={ 255 255 255 }
				holy_site = consumerist
				holy_site = shinto
				
				b_hollywood_CA = {
				}
				b_long_beach_CA = {
				}
				b_santa_monica_CA = {
				}
				b_pasadena_CA = {
				}
				b_compton_CA = {
				}
				b_inglewood_CA = {
				}
				b_burbank_CA = {
				}
			}
			c_orange = { # 2014
				color={ 220 130 74 }
				color2={ 255 255 255 }
				
				b_anaheim_CA = {
				}
				b_irvine_CA = {
				}
				b_huntington_CA = {
				}
				b_dana_point_CA = {
				}
				b_santa_ana_CA = {
				}
				b_viejo_CA = {
				}
			}
		}
		d_berdoo = {
			color={ 241 190 144 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2015 province_id = 2016 province_id = 2020 } }
				}
			}
			capital = 2020 # c_antelope
			
			c_antelope = { # 2020
				color={ 201 190 144 }
				color2={ 255 255 255 }
				
				b_lancaster_CA = {
				}
				b_santa_clarita_CA = {
				}
				b_palmdale_CA = {
				}
				b_edwards_CA = {
				}
			}
			c_palm_springs = { # 2016
				color={ 241 160 144 }
				color2={ 255 255 255 }
				
				b_indio_CA = {
				}
				b_coachella_CA = {
				}
				b_thousand_palms_CA = {
				}
				b_palm_desert_CA = {
				}
			}
			c_riverside = { # 2015
				color={ 241 190 114 }
				color2={ 255 255 255 }
				
				b_san_bernadino_CA = {
				}
				b_moreno_CA = {
				}
				b_cucamonga_CA = {
				}
				b_hemet_CA = {
				}
				b_menifee_CA = {
				}
			}
			
			c_joshua_tree = { # 2077
				color={ 221 200 104 }
				color2={ 255 255 255 }
				
				b_victorville_CA = {
				}
				b_hesperia_CA = {
				}
				b_yucca_valley_CA = {
				}
			}
		}
		d_salton = {
			color={ 211 241 144 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2010 province_id = 2011 province_id = 2012 province_id = 2013 } }
				}
			}
			capital = 2010 # c_san_diego
			
			c_san_diego = { # 2010
				color={ 181 241 144 }
				color2={ 255 255 255 }
				holy_site = cetic
				
				b_san_diego_CA = {
				}
				b_la_jolla_CA = {
				}
				b_chula_vista_CA = {
				}
				b_la_mesa_CA = {
				}
				b_santee_CA = {
				}
				b_el_cajon_CA = {
				}
			}
			c_descanso = { # 2011
				color={ 211 211 144 }
				color2={ 255 255 255 }
				
				b_borrego_CA = {
				}
				b_campo_CA = {
				}
				b_julian_CA = {
				}
				b_cuyamaca_CA = {
				}
			}
			c_pendleton = { # 2012
				color={ 211 241 114 }
				color2={ 255 255 255 }
				
				b_camp_pendleton_CA = {
				}
				b_escondido_CA = {
				}
				b_oceanside_CA = {
				}
				b_vista_CA = {
				}
				b_fallbrook_CA = {
				}
			}
			c_imperial = { # 2013
				color={ 221 221 124 }
				color2={ 255 255 255 }
				
				b_el_centro_CA = {
				}
				b_brawley_CA = {
				}
				b_calexico_CA = {
				}
			}
		}
		d_los_padres = {
			color={ 199 197 170 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2021 province_id = 2022 province_id = 2023 province_id = 2024 } }
				}
			}
			capital = 2021 # c_ventura
			
			c_ventura = { # 2021
				color={ 169 197 170 }
				color2={ 255 255 255 }
				
				b_oxnard_CA = {
				}
				b_thousand_oaks_CA = {
				}
				b_malibu_CA = {
				}
				b_simi_valley_CA = {
				}
				b_camarillo_CA = {
				}
			}
			c_channel_islands = { # 2023
				color={ 189 187 190 }
				color2={ 255 255 255 }
				
				b_santa_catalina_CA = {
				}
				b_santa_cruz_island_CA = {
				}
				b_santa_rosa_CA = {
				}
				b_san_clemente_CA = {
				}
			}
			c_santa_barbara = { # 2024
				color={ 199 167 170 }
				color2={ 255 255 255 }
				
				b_vandenburg_CA = {
				}
				b_santa_barbara_CA = {
				}
				b_santa_maria_CA = {
				}
				b_montecito_CA = {
				}
				b_pismo_CA = {
				}
			}
			c_tejon_pass = { # 2022
				color={ 199 197 130 }
				color2={ 255 255 255 }
				
				b_tehachapi_CA = {
				}
				b_bear_valley_CA = {
				}
			}
		}
		d_mojave = {
			color={ 241 215 194 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2018 province_id = 2073 province_id = 2074 province_id = 2075 } }
				}
			}
			capital = 2073 # c_las_vegas
			
			c_las_vegas = { # 2073
				color={ 201 215 144 }
				color2={ 255 255 255 }
				holy_site = cetic
				holy_site = consumerist
				
				b_las_vegas_NV = {
				}
				b_mccarren_NV = {
				}
			}
			c_blythe = { # 2018
				color={ 241 185 144 }
				color2={ 255 255 255 }
				
				b_havasu_CA = {
				}
				b_blythe_CA = {
				}
				b_mesa_verde_CA = {
				}
			}
			c_grand_canyon = { # 2074
				color={ 241 145 124 }
				color2={ 255 255 255 }
				holy_site = gaian
				
				b_mesquite_NV = {
				}
				b_hoover_NV = {
				}
				b_havasu_falls_NV = {
				}
			}
			c_barstow = { # 2075
				color={ 241 215 104 }
				color2={ 255 255 255 }
				
				b_barstow_CA = {
				}
				b_yermo_CA = {
				}
			}
		}
	}
}