e_caribbean = {
	color={ 141 210 49 }
	color2={ 220 220 0 }
	capital = 1174 # Surrey

	short_name = yes
	
	british = "West Indian Empire"

	allow = {
		war = no
		not = { tier = emperor }
		culture = west_indian
		OR = {
			realm_size = 100
			e_caribbean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	creation_requires_capital = no
	
	k_cuba = {
		color={ 234 39 59 }
		color2={ 220 220 0 }

		culture = cubano
		capital = 1100 # Havana
		
		americanist = 200
		evangelical = 200

		d_havana = {
			color={ 206 166 155 }
			color2={ 220 220 0 }

			capital = 1100 # Havana
			
			c_havana = {
				color={ 197 151 37 }
				color2={ 220 220 0 }
				holy_site = santeria #placeholder
				holy_site = candomble

				b_la_habana_CUB = {}
				b_guanabacoa_CUB = {}
				b_regla_CUB = {}
				b_mariel_CUB = {}
				b_bauta_CUB = {}
				b_alamar_CUB = {}
				b_bejucal_CUB = {}
				b_guines_CUB = {}
			}
			c_artemisa = {
				color={ 214 182 122 }
				color2={ 220 220 0 }

				b_artemisa_CUB = {}
				b_guanajay_CUB = {}
				b_la_palma_CUB = {}	
				b_batabano_CUB = {}
				b_quivican_CUB = {}
				b_alquizar_CUB = {}
				b_pijirigua_CUB = {}
				b_camacho_CUB = {}
			}
			c_matanzas = {
				color={ 213 180 170 }
				color2={ 220 220 0 }

				b_matanzas_CUB = {}
				b_cardenas_CUB = {}
				b_varadero_CUB = {}
				b_jovellanos_CUB = {}
				b_limonar_CUB = {}
				b_santa_marta_CUB = {}
				b_santa_ana_CUB = {}
				b_coliseo_CUB = {}
			}
			c_pinar_del_rio = {
				color={ 185 58 149 }
				color2={ 220 220 0 }

				b_pinar_del_rio_CUB = {}
				b_san_cristobal_CUB = {}
				b_guane_CUB = {}
				b_la_coloma_CUB = {}
				b_mantua_CUB = {}
				b_sandino_CUB = {}
				b_montezuelo_CUB = {}
				b_pilotos_CUB = {}
			}
			c_isla_de_pinos = {
				color={ 199 112 129 }
				color2={ 220 220 0 }

				b_nueva_gerona_CUB = {}
				b_santa_fe_CUB = {}
				b_santa_barbara_CUB = {}
				b_cayo_largo_CUB = {}
				b_cayo_piedra_CUB = {}
				b_cocodrilo_CUB = {}
				b_la_isabel_CUB = {}
				b_jucaro_CUB = {}
			}
		}
		d_las_villas = {
			color={ 221 222 230 }
			color2={ 220 220 0 }

			capital = 1105 # Santa Clara
			
			c_santa_clara = {
				color={ 201 157 220 }
				color2={ 220 220 0 }

				b_santa_clara_CUB = {}
				b_sagua_la_grande_CUB = {}
				b_caibarien_CUB = {}
				b_esperanza_CUB = {}
				b_encrucijada_CUB = {}
				b_placetas_CUB = {}
				b_mordazo_CUB = {}
				b_camajuani_CUB = {}
			}
			c_zapata = {
				color={ 155 122 171 }
				color2={ 220 220 0 }

				b_playa_larga_CUB = {}
				b_playa_giron_CUB = {}
				b_playa_maceo_CUB = {}
				b_el_rincon_CUB = {}
				b_cayo_ramona_CUB = {}
				b_guasasa_CUB = {}
				b_la_forestal_CUB = {}
			}
			c_cienfuegos = {
				color={ 232 250 240 }
				color2={ 220 220 0 }

				b_cienfuegos_CUB = {}
				b_jagua_CUB = {}
				b_espartaco_CUB = {}
				b_constancia_CUB = {}
				b_cumanayagua_CUB = {}
				b_manaquitas_CUB = {}
				b_manicaragua_CUB = {}
				b_rodas_CUB = {}
			}
			c_sancti_spiritus = {
				color={ 202 180 140 }
				color2={ 220 220 0 }

				b_sancti_spiritus_CUB = {}
				b_trinidad_CUB = {}
				b_tunas_de_zaza_CUB = {}
				b_cabaiguan_CUB = {}
				b_el_maja_CUB = {}
				b_fomento_CUB = {}
				b_guayos_CUB = {}
			}
		}
		d_camaguey = {
			color = { 109 154 173 }
			color2={ 220 220 20 }

			capital = 1109 # Camaguey
			
			c_moron = {
				color={ 190 120 216 }
				color2={ 220 220 0 }

				b_moron_CUB = {}
				b_chambas_CUB = {}
				b_tamarindo_CUB = {}
				b_esmeralda_CUB = {}
				b_florencia_CUB = {}
				b_jaronu_CUB = {}
				b_lombillo_CUB = {}
				b_jiqui_CUB = {}
			}
			c_ciego_de_avila = {
				color={ 150 210 216 }
				color2={ 220 220 0 }

				b_ciego_de_avila_CUB = {}
				b_venezuela_CUB = {}
				b_el_purial_CUB = {}
				b_jagueyal_CUB = {}
				b_majagua_CUB = {}
				b_jatibonico_CUB = {}
				b_sanguily_CUB = {}
				b_santa_rosa_CUB = {}
			}
			c_camaguey = {
				color={ 238 175 247 }
				color2={ 220 220 0 }

				b_camaguey_CUB = {}
				b_siboney_CUB = {}
				b_la_jagua_CUB = {}
				b_botones_CUB = {}
				b_sibanicu_CUB = {}
				b_vertientes_CUB = {}
				b_jaguey_CUB = {}
				b_agramonte_CUB = {}
			}
		}
		d_oriente = {
			color = { 159 149 128 }
			color2={ 220 220 20 }

			capital = 1113 # Sierra Maestra
			
			c_las_tunas = {
				color = { 172 164 145 }
				color2={ 220 220 20 }

				b_las_tunas_CUB = {}
				b_puerto_padre_CUB = {}
				b_naranjo_CUB = {}
				b_guaimaro_cUB = {}
				b_guayabal_CUB = {}
				b_ramirez_CUB = {}
				b_gaston_CUB = {}
				b_maniabon_CUB = {}
			}
			c_granma = {
				color = { 143 106 92 }
				color2={ 220 220 20 }

				b_bayamo_CUB = {}
				b_manzanillo_CUB = {}
				b_yara_CUB = {}
				b_campechuela_CUB = {}
				b_guisa_CUB = {}
				b_jiguani_CUB = {}
				b_san_francisco_CUB = {}
				b_niquero_CUB = {}
			}
			c_holguin = {
				color = { 133 146 134 }
				color2={ 220 220 20 }

				b_holguin_CUB = {}
				b_gibara_CUB = {}
				b_banes_CUB = {}
				b_mayari_CUB = {}
				b_antilla_CUB = {}
				b_san_german_CUB = {}
				b_cacocum_CUB = {}
				b_retrete_CUB = {}
			}
			c_sierra_maestra = {
				color = { 180 173 188 }
				color2={ 220 220 20 }
				holy_site = santeria

				b_santiago_de_cuba_CUB = {}
				b_palma_soriano_CUB = {}
				b_san_luis_CUB = {}
				b_el_cristo_CUB = {}
				b_contramaestre_CUB = {}
				b_el_cobre_CUB = {}
				b_las_flores_CUB = {}
				b_songo_CUB = {}
			}
			c_baracoa = {
				color = { 132 101 50 }
				color2={ 220 220 20 }

				b_baracoa_CUB = {}
				b_moa_CUB = {}
				b_jauco_CUB = {}
				b_la_jaiba_CUB = {}
				b_imias_CUB = {}
				b_bernardo_CUB = {}
				b_rio_seco_CUB = {}
				b_jamal_CUB = {}
			}
		}
		d_gitmo = {
			color = { 79 75 70 }
			color2={ 220 220 20 }

			capital = 1115

			c_guantanamo = {
				color = { 163 158 152 }
				color2={ 220 220 20 }

				b_guantanamo_CUB = {}
				b_caimanera_CUB = {}
				b_el_salvador_CUB = {}
				b_boqueron_CUB = {}
				b_paraguay_CUB = {}
				b_jamaica_CUB = {}
				b_tortuguilla_CUB = {}
				b_sempre_CUB = {}
				b_niceto_perez_CUB = {}
			}
		}
	}
	
	k_jamaica = {
		color = { 50 155 58 }
		culture = west_indian
		capital = 1174 # Surrey
		
		d_jamaica = {
			color = { 0 155 58 }
			color2 = { 220 220 0 }
			
			culture = west_indian
			capital = 1174 # Surrey (Kingston)
			
			c_cornwall = {
				color = { 50 155 78 }
				color2 = { 220 220 0 }
				
				b_black_river_JA = {}
				b_montego_bay_JA = {}
				b_negril_JA = {}
				b_savanna_la_mar_JA = {}
			}
			c_middlesex = {
				color = { 20 215 108 }
				color2 = { 220 220 0 }
				
				b_portmore_JA = {}
				b_spanish_town_JA = {
					cubano = "Santiago de la Vega"
				}
				b_may_pen_JA = {}
				b_mandeville_JA = {}
				b_linstead_JA = {}
			}
			c_surrey = {
				color = { 0 105 8 }
				color2 = { 220 220 0 }
				holy_site = rastafarian
				holy_site = brethren
				b_half_way_tree_JA = {}
				b_kingston_JA = {}
				b_port_antonio_JA = {}
				b_constant_spring_JA = {}
				b_mona_JA = {}
				b_morant_bay_JA = {}
				b_tivoli_gardens_JA = {}
				b_trench_town_JA = {}
			}
		}
		d_bahama = {
			color = { 220 161 50 }
			capital = 1197 # New Providence
			culture = west_indian
			
			c_grand_bahama = {
				color = { 200 191 100 }
				b_freeport_BH = {}
				b_west_end_BH = {}
				b_high_rock_BH = {}
				b_crown_haven_BH = {}
				b_great_abaco_BH = {}
				b_crossing_rocks_BH = {}
				b_castaway_cay_BH = {}
			}
			c_new_providence = {
				color = { 200 221 200 }
				holy_site = rastafarian
				holy_site = brethren
				b_nassau_BH = {}
				b_coopers_town_BH = {}
				b_marsh_harbour_BH = {}
				b_adelaide_village_BH = {}
				b_freetown_BH = {}
				b_bannerman_town_BH = {}
			}
			c_turks_and_caicos = {
				color = { 230 171 110 }
				b_cockburn_town_BH = {}
				b_providenciales_BH = {}
				b_whitby_BH = {}
				b_bambarra_BH = {}
				b_grace_bay_BH = {}
			}
			c_out_islands = {
				color = { 240 111 170 }
				west_indian = "Family Islands"
				b_george_town_BH = {}
				b_clarence_town_BH = {}
				b_snug_corner_BH = {}
				b_hartswell_BH = {}
				b_moss_town_BH = {}
				b_pirates_well_BH = {}
			}
			c_andros = {
				color = { 150 122 100 }
				b_andros_town_BH = {}
				b_nicholls_town_BH = {}
				b_congo_town_BH = {}
				b_staniard_creek_BH = {}
				b_the_bluff_BH = {}
			}
		}
		
		d_grand_cayman = {
			color={ 193 219 13 }
			color2={ 255 255 255 }
			
			capital = 3173 # Cayman
			
			c_cayman = { # 3173
				color={ 203 209 18 }
				color2={ 255 255 255 }
				
				b_fort_george_KY = {}
				b_george_town_KY = {}
				b_west_bay_KY = {}
				b_bodden_town_KY = {}
				b_north_side_KY = {}
				b_east_end_KY = {}
				b_cayman_brac_KY = {}
				b_little_cayman_KY = {}
			}
		}
		d_isla_de_san_andres = {
			color={ 168 29 93 }
			color2={ 255 255 255 }
			
			capital = 3172 # c_san_andres
			
			c_san_andres = { # 3172
				color={ 158 39 88 }
				color2={ 255 255 255 }
				
				b_san_andres_CO = {}
				b_providencia_CO = {}
				b_san_luis_CO = {}
				b_cayo_johnny_CO = {}
				b_punta_norte_CO = {}
				b_santa_teresa_CO = {}
				b_bahia_de_aguamansa_CO = {}
				b_manzanillo_CO = {}
			}
		}
	}
	
	k_antilles = {
		color = { 255 161 0 }
		color2 = { 220 220 0 }
		culture = west_indian
		capital = 1175 # Barbados
		
		d_french_antilles = {
			capital = 1180 # Guadeloupe
			culture = venteux
			color = { 46 89 220 }
			
			c_guadeloupe = {
				holy_site = voodoo
				color = { 96 99 200 }
				b_basse_terre_FA = { }
				b_pointe_a_pitre_FA = {}
				b_trois_rivieres_FA = {}
				b_les_abymes_FA = {}
				b_deshaies_FA = {}
				b_beausejour_FA = {}
			}
			
			c_dominica = {
				color = { 6 79 240 }
				b_roseau_FA = {}
				b_rosalie_FA = {}
				b_portsmouth_FA = {}
				b_calibishie_FA = {}
				b_loubiere_FA = {}
				b_penville_FA = {}
			}
			
			c_martinique = {
				color = { 56 199 210 }
				b_fort_de_france_FA = {}
				b_le_lamentin_FA = {}
				b_les_trois_ilets_FA = {}
				b_basse_pointe_FA = {}
				b_sainte_anne_FA = {}
				b_le_lorrain_FA = {}
			}
		}
		
		d_windward_isles = {
			capital = 1175 # Barbados
			color = { 246 56 46 }
			culture = west_indian
			
			c_barbados = {
				color = { 246 6 46 }
				holy_site = rastafarian
				b_speightstown_WW = {}
				b_bridgetown_WW = {}
				b_bathsheba_WW = {}
				b_four_roads_WW = {}
				b_charnocks_WW = {}
				b_oistins_WW = {}
				b_retreat_WW = {}
			}
			
			c_st_lucia = {
				color = { 206 106 46 }
				b_castries_WW = {}
				b_vieux_fort_WW = {}
				b_gros_islet_WW = {}
				b_incommode_WW = {}
				b_fond_doux_WW = {}
				b_mamin_WW = {}
				b_saltibus_WW = {}
			}
			
			c_st_vincent = {
				color = { 156 56 6 }
				b_kingstown_WW = {}
				b_layou_WW = {}
				b_arnos_vale_WW = {}
				b_chateaubelair_WW = {}
				b_fancy_WW = {}
				b_mesopotamia_WW = {}
			}
			
			c_grenada = {
				color = { 16 56 156 }
				b_st_georges_WW = {}
				b_dunfermline_WW = {}
				b_gouyave_WW = {}
				b_morne_rouge_WW = {}
				b_crochu_WW = {}
				b_st_cyr_WW = {}
			}
		}
		
		d_trinidad_and_tobago = {
			color={ 122 114 75 }
			color2={ 255 255 255 }
			
			capital = 3178 # c_trinidad
			
			c_trinidad = { # 3178
				color={ 149 67 100 }
				color2={ 255 255 255 }
				holy_site = rastafarian
				holy_site = espiritista
				holy_site = espiritista_reformed
				
				b_port_of_spain_ANT = {}
				b_san_fernando_ANT = {}
				b_arima_ANT = {}
				b_mayaro_ANT = {}
				b_cedros_ANT = {}
				b_point_fortin_ANT = {}
				b_diego_martin_ANT = {}
			}
			c_tobago = { # 3177
				color={ 112 124 70 }
				color2={ 255 255 255 }
				
				b_scarborough_ANT = {}
				b_castara_ANT = {}
				b_black_rock_ANT = {}
				b_speyside_ANT = {}
				b_crown_point_ANT = {}
				b_buccoo_ANT = {}
				b_roxborough_ANT = {}
			}
		}
		d_leeward_isles = {
			color = { 255 153 0 }
			capital = 1182 # Virgin Islands
			culture = west_indian
			
			c_antigua_and_barbuda = {
				color = { 255 203 50 }
				b_st_johns_ANB = {}
				b_codrington_ANB = {}
				b_osbourn_ANB = {}
				b_liberta_ANB = {}
				b_willikies_ANB = {}
				b_jolly_harbour_ANB = {}
			}
			
			c_virgin_islands = {
				color = { 205 103 0 }
				b_charlotte_amalie_VI = {}
				b_jost_van_dyke_VI = {}
				b_frederiksted_VI = {}
				b_christiansted_VI = {}
				b_virgin_gorda_VI = {}
				b_parham_town_VI = {}
			}
			c_st_kitts_and_nevis = { # 2087
				color={ 167 134 52 }
				color2={ 255 255 255 }
			
				b_basseterre_ANT = {}
				b_cotton_ground_ANT = {}
				b_tabernacle_ANT = {}
				b_saddlers_ANT = {}
				b_new_castle_ANT = {}
				b_charlestown_ANT = {}
				b_mannings_ANT = {}
			}
		}
		d_leeward_antilles = {
			color={ 42 183 204 }
			color2={ 255 255 255 }
			
			capital = 3179 # c_curacao
			
			c_curacao = { # 3179
				color={ 52 173 209 }
				color2={ 255 255 255 }
				
				b_willemstad_WWI = {}
				b_jan_thiel_WWI = {}
				b_newport_WWI = {}
				b_sint_willibrordus_WWI = {}
				b_soto_WWI = {}
				b_barber_WWI = {}
				b_sabana_westpunt_WWI = {}
			}
			c_aruba = { # 3181
				color={ 30 225 33 }
				color2={ 255 255 255 }
				
				b_oranjestad_WWI = {}
				b_santa_cruz_WWI = {}
				b_savaneta_WWI = {}
				b_san_nicolas_WWI = {}
				b_cura_cabai_WWI = {}
				b_paradera_WWI = {}
				b_noord_WWI = {}
			}
			c_bonaire = { # 3180
				color={ 161 115 152 }
				color2={ 255 255 255 }
				
				b_kralendijk_WWI = {}
				b_rincon_WWI = {}
				b_slagbaai_WWI = {}
				b_tera_cora_WWI = {}
				b_hato_WWI = {}
				b_nikiboko_WWI = {}
				b_antriol_WWI = {}
			}

			c_isla_margarita = { # 3176
				color={ 231 185 134 }
				color2={ 255 255 255 }
				
				b_porlamar_WWI = {}
				b_las_marvales_WWI = {}
				b_punta_de_piedras_WWI = {}
				b_palo_sano_WWI = {}
				b_pampatar_WWI = {}
				b_la_cruz_WWI = {}
				b_juangriego_WWI = {}
			}
		}
	}
	
	k_hispaniola = {
		capital = 1187 # Port-au-Prince
		color = { 0 40 190 }
		
		brazilian = "Espanhola"
		dominicano = "La Española"
		boricua = "La Española"
		cubano = "La Española"
		haitian = "Ayiti"
		
		d_haiti = {
			culture = haitian
			capital = 1187 # Port-au-Prince
			color = { 10 50 140 }
			
			c_port_au_prince = {
				color = { 10 0 140 }
				brazilian = "Porto Principe"
				dominicano = "Puerto Principe"
				cubano = "Puerto Principe"
				boricua = "Puerto Principe"
				haitian = "Pòtoprens"
				venteux = "Pòtoprens"
				holy_site = voodoo
				holy_site = candomble
				
				b_port_au_prince_HA = {}
				b_carrefour_HA = {}
				b_delmas_HA = { }
				b_petionville_HA = {}
				b_cite_soleil_HA = {}
				b_croix_des_bouqets_HA = {}
			}
			c_artibonite = {
				color = { 10 50 100 }
				haitian = "Latibonit"
				venteux = "Latibonit"
				b_gonaives_HA = {}
				b_saint_marc_HA = {}
				b_dessalines_HA = {}
				b_petite_riviere_de_lartibonite_HA = {}
				b_gros_morne_HA = {}
				b_saint_michel_de_latalaye_HA = {}
			}
			c_le_cap = {
				color = { 60 40 140 }
				holy_site = voodoo
				haitian = "Okap"
				venteux = "Okap"
				b_citadelle_laferriere_HA = { }
				b_cap_haitien_HA = {
					haitian = "Kapayisyen"
				}
				b_port_de_paix_HA = {}
				b_jean_rabel_HA = {}
				b_pilate_HA = {}
				b_trou_du_nord_HA = {}
			}
			c_la_gonave = {
				color = { 73 76 162 }
				
				b_anse_a_galets_HA = {}
				b_pointe_a_raquette_HA = {}
				b_gros_mangle_HA = {}
				b_picmy_HA = {}
				b_grand_vide_HA = {}
			}
			c_les_cayes = {
				color = { 10 50 200 }
				haitian = "Okay"
				b_jacmel_HA = { }
				b_les_cayes_HA = {}
				b_leogane_HA = {}
				b_aquin_HA = {}
				b_bainet_HA = {}
			}
		}
			
		d_tortuga = {
			color = { 94 70 82 }
			color2= { 255 255 20 }

			capital = 2086 # Tortuga

			haitian = "Latòti"
			quebecois = "Tortue"
			cajun = "Tortue"

			allow = {
				religion = brethren
			}
			
			c_tortuga = { # 2086
				color={ 158 194 79 }
				color2={ 255 255 255 }
				holy_site = brethren
				
				b_cayona_HTI = {}
				b_roches_HTI = {}
				b_mapou_HTI = {}
				b_la_montagne_HTI = {}
				b_la_ringot_HTI = {}
				b_hembouco_HTI = {}
				b_voute_eglise_HTI = {}
			}
		}
		
		d_dominica = {
			culture = dominicano
			capital = 1190 # Santo Domingo
			color = { 210 0 20 }
			
			c_santo_domingo = {
				color = { 210 50 20 }
				brazilian = "São Domingos"
				haitian = "Sen Domeng"
				venteux = "Sen Domeng"
				holy_site = santeria
				
				b_santo_domingo_de_guzman_DR = {}
				b_los_alcarrizos_DR = {}
				b_bajos_de_haina_DR = {}
				b_san_cristobal_DR = {}
				b_villa_altagracia_DR = {}
				b_boca_chica_DR = {}
				b_bayaguana_DR = {}
			}
			c_santiago = {
				color = { 255 10 20 }
				brazilian = "São Tiago"
				
				b_santiago_de_los_caballeros_DR = {}
				b_villa_vasquez_DR = {}
				b_mao_DR = {}
				b_monte_cristi_DR = {}
				b_loma_de_cabrera_DR = {}
				b_sabaneta_DR = {}
			}
			c_puerto_plata = {
				color = { 200 0 70 }
				brazilian = "Porto Plata"
				
				b_san_felipe_de_puerto_plata_DR = {}
				b_sosua_DR = {}
				b_imbert_DR = {}
				b_moca_DR = {}
				b_gaspar_hernandez_DR = {}
				b_cabarete_DR = {}
				b_luperon_DR = {}
			}
			c_la_romana = {
				color = { 200 50 100 }
				b_la_romana_DR = {}
				b_san_pedro_de_macoris_DR = {}
				b_salvacion_de_higuey_DR = {}
				b_punta_cana_DR = {}
				b_higuey_DR = {}
				b_sabana_de_la_mar_DR = {}
			}
			c_la_vega = {
				color = { 160 80 130 }
				b_concepcion_de_la_vega_DR = {}
				b_nagua_DR = {}
				b_las_terrenas_DR = {}
				b_san_francisco_de_macoris_DR = {}
				b_arenoso_DR = {}
				b_las_galeras_DR = {}
				b_cotui_DR = {}
				b_la_mata_DR = {}
				
			}
			c_barahona = {
				color = { 255 0 70 }
				b_barahona_DR = {}
				b_vicente_noble_DR = {}
				b_paraiso_DR = {}
				b_cabeza_de_toro_DR = {}
				b_azua_DR = {}
				b_san_juan_de_la_maguana_DR = {}
				b_neyba_DR = {}
			}
		}
		d_puerto_rico = {
			color = { 137 12 100 }
			culture = boricua
			capital = 1183 # San Juan
			
			brazilian = "Porto Rico"

			c_san_juan = {
				color = { 197 12 100 }
				brazilian = "São João"
				holy_site = santeria
				holy_site = espiritista
				holy_site = espiritista_reformed
				b_castillo_san_felipe_del_morro_PR = { }
				b_san_juan_bautista_PR = {}
				b_carolina_PR = {}
				b_san_juan_antiguo_PR = {}
				b_fajardo_PR = {}
				b_ceiba_PR = {}
				b_luquillo_PR = {}
				b_humacao_PR = {}
			}
			c_ponce = {
				color = { 137 12 150 }
				b_ponce_PR = {}
				b_guayama_PR = {}
				b_salinas_PR = {}
				b_coto_laurel_PR = {}
				b_cayey_PR = {}
				b_aibonito_PR = {}
				b_el_ojo_PR = {}
			}
			c_bayamon = {
				color = { 137 62 100 }
				b_bayamon_PR = {}
				b_caguas_PR = {}
				b_arecibo_PR = {}
				b_guaynabo_PR = {}
				b_utuado_PR = {}
				b_sabana_hoyos_PR = {}
				b_ciales_PR = {}
			}
			c_mayaguez = {
				color = { 137 12 50 }
				b_mayaguez_PR = {}
				b_san_german_PR = {}
				b_cabo_rojo_PR = {}
				b_san_sebastian_PR = {}
				b_hormigueros_PR = {}
				b_rincon_PR = {}
				b_aguadilla_pueblo_PR = {}
			}
		}
	}
}