	k_cascadia = {
		color = { 113 166 210 }
		color2 = { 255 255 255 }
		
		culture = cascadian
		
		capital = 543 #King
		
		d_north_jefferson = {
			color = { 15 106 65 }
			color2 = { 244 220 0 }
			
			culture = cascadian
			
			capital = 519 #Jackson
			
			c_josephine = {
				color = { 244 220 0 }
				color2 = { 0 0 0 }
				
				b_grants_pass_OR = {
				}
				b_merlin_OR = {
				}
				b_redwood_OR = {
				}
				b_gold_beach_OR = {
				}
				b_kerby_OR = {
				}
				b_wolf_creek_OR = {
				}
				b_siskiyou_OR = {
				}
			}
			c_rogue_valley = {
				color = { 210 170 98 }
				color2 = { 25 60 28 }
				
				b_medford_OR = {
				}
				b_phoenix_OR = {
				}
				b_talent_OR = {
				}
				b_ashland_OR = {
				}
				b_jacksonville_OR = {
				}
				b_gold_hill_OR = {
				}
				b_eagle_point_OR = {
				}
			}
			c_klamath_falls = {
				color = { 112 198 247 }
				color2 = { 0 0 0 }
				
				b_klamath_falls_OR = {
				}
				b_altamont_OR = {
				}
				b_keno_OR = {
				}
				b_aspen_lake_OR = {
				}
				b_merrill_OR = {
				}
				b_bonanza_OR = {
				}
				b_malin_OR = {
				}
			}
			c_crater = {
				color = { 4 109 157 }
				color2 = { 152 122 98 }
				
				b_chiloquin_OR = {
				}
				b_crater_lake_OR = {
					holy_site = gaian
				}
				b_gilchrist_OR = {
				}
				b_mccredle_springs_OR = {
				}
				b_kirk_OR = {
				}
				b_la_pine_OR = {
				}
				b_chemult_OR = {
				}
			}
			c_hart_mountain = {
				color = { 238 130 21 }
				color2 = { 255 255 255 }
				
				b_lakeview_OR = {
				}
				b_paisley_OR = {
				}
				b_plush_OR = {
				}
				b_adel_OR = {
				}
				b_valley_falls_OR = {
				}
				b_hines_OR = {
				}
				b_willow_ranch_CA = {
				}
			}
		}
		d_high_desert_plateau = {
			color = { 237 172 78 }
			color2 = { 0 9 95 }
			
			culture = cascadian
			
			capital = 526 #Deschutes
			
			c_malheur = {
				color = { 125 254 176 }
				color2 = { 55 39 10 }
				
				b_jordan_valley_OR = {
				}
				b_mcdermitt_OR = {
				}
				b_fields_OR = {
				}
				b_andrews_OR = {
				}
				b_crowley_OR = {
				}
				b_princeton_OR = {
				}
				b_rome_OR = {
				}
			}
			c_harney = {
				color = { 231 213 192 }
				color2 = { 54 30 15 }
				
				b_burns_OR = {
				}
				b_lawen_OR = {
				}
				b_drewsey_OR = {
				}
				b_voltage_OR = {
				}
				b_diamond_OR = {
				}
				b_riley_OR = {
				}
				b_buchanan_OR = {
				}
			}
			c_ochoco = {
				color = { 98 104 18 }
				color2 = { 255 255 255 }
				
				b_paulina_OR = {
				}
				b_izee_OR = {
				}
				b_hampton_OR = {
				}
				b_hamilton_OR = {
				}
				b_monument_OR = {
				}
				b_antone_OR = {
				}
				b_dayville_OR = {
				}
			}
			c_deschutes = {
				color = { 145 26 28 }
				color2 = { 235 231 186 }
				
				b_bend_OR = {
				}
				b_christmas_valley_OR = {
				}
				b_sisters_OR = {
				}
				b_tumalo_OR = {
				}
				b_cloverdale_OR = {
				}
				b_prineville_OR = {
				}
				b_millican_OR = {
				}
			}
		}
		d_willamette_valley = {
			color = { 84 17 133 }
			color2 = { 132 168 70 }
			
			culture = cascadian
			
			capital = 529 #lane
			
			c_coos_bay = {
				color = { 244 194 4 }
				color2 = { 10 22 72 }
				
				b_coos_bay_OR = {
				}
				b_millington_OR = {
				}
				b_coquille_OR = {
				}
				b_hauser_OR = {
				}
				b_leneve_OR = {
				}
				b_bandon_OR = {
				}
				b_dellwood_OR = {
				}
			}
			c_umpqua = {
				color = { 0 107 110 }
				color2 = { 247 182 36 }
				
				b_roseburg_OR = {
				}
				b_glide_OR = {
				}
				b_sutherlin_OR = {
				}
				b_kellogg_OR = {
				}
				b_rice_hill_OR = {
				}
				b_yoncalla_OR = {
				}
				b_green_OR = {
				}
			}
			c_lane = {
				color = { 209 226 237 }
				color2 = { 0 90 119 }
				
				b_eugene_OR = {
				}
				b_veneta_OR = {
				}
				b_springfield_OR = {
				}
				b_oakridge_OR = {
				}
				b_cottage_grove_OR = {
				}
				b_creswell_OR = {
				}
				b_lorane_OR = {
				}
			}
			c_siuslaw = {
				color = { 2 113 63 }
				color2 = { 0 88 138 }
				
				b_newport_OR = {
				}
				b_florence_OR = {
				}
				b_reedsport_OR = {
				}
				b_alsea_OR = {
				}
				b_deadwood_OR = {
				}
				b_tidewater_OR = {
				}
				b_eddyville_OR = {
				}
			}
			c_santiam = {
				color = { 5 96 89 }
				color2 = { 122 135 168 }
				
				b_salem_OR = {
				}
				b_corvallis_OR = {
				}
				b_albany_OR = {
				}
				b_lebanon_OR = {
				}
				b_dallas_OR = {
				}
				b_monmouth_OR = {
				}
				b_stayton_OR = {
				}
			}
		}
		d_columbia = {
			color = { 42 110 64 }
			color2 = { 0 0 0 }
			
			culture = portlander
			
			capital = 534 # Multnomah
			
			c_tillamook = {
				color = { 203 16 61 }
				color2 = { 253 194 74 }
				
				b_beaverton_OR = {
				}
				b_tigard_OR = {
				}
				b_hillsboro_OR = {
				}
				b_rockaway_beach_OR = {
				}
				b_pacific_city_OR = {
				}
				b_garibaldi_OR = {
				}
				b_newberg_OR = {
				}
			}
			c_caltsop = {
				color = { 0 130 74 }
				color2 = { 255 255 255 }
				
				b_astoria_OR = {
				}
				b_warrenton_OR = {
				}
				b_cannon_beach_OR = {
				}
				b_vernonia_OR = {
				}
				b_clatskanie_OR = {
				}
				b_scappoose_OR = {
				}
				b_birkenfeld_OR = {
				}
			}
			c_multnomah = {  
				color = { 254 196 70 }
				color2 = { 0 55 45 }
				
				b_portland_OR = {
				}
				b_gresham_OR = {
				}
				b_troutdale_OR = {
				}
				b_milwaukie_OR = {
				}
				b_clackamas_OR = {
				}
				b_happy_valley_OR = {
				}
				b_gladstone_OR = {
				}				
			}
			c_mount_hood = {
				color = { 125 88 51 }
				color2 = { 31 106 159 }
				
				b_sandy_OR = {
				}
				b_estacada_OR = {
				}
				b_colton_OR = {
				}
				b_ripplebrook_OR = {
				}
				b_cherryville_OR = {
				}
				b_dover_OR = {
				}
				b_marmot_OR = {
				}
			}
			c_clark = {
				color = { 34 103 144 }
				color2 = { 255 242 174 }
				
				b_vancouver_WA = {
				}
				b_battle_ground_WA = {
				}
				b_camas_WA = {
				}
				b_woodland_WA = {
				}
				b_longview_WA = {
				}
				b_washougal_WA = {
				}
				b_yacolt_WA = {
				}
			}
		}
		d_olympus = {
			color = { 108 157 50 }
			color2 = { 255 195 19 }
			
			culture = cascadian
			
			capital = 541 #Capitol
			
			c_willapa_bay = {
				color = { 63 88 250 }
				color2 = { 24 56 40 }
				
				b_long_beach_WA = {
				}
				b_westport_WA = {
				}
				b_rosburg_WA = {
				}
				b_oysterville_WA = {
				}
				b_skamokawa_WA = {
				}
				b_frankfort_WA = {
				}
				b_nemah_WA = {
				}
			}
			c_quinault = {
				color = { 219 36 30 }
				color2 = { 32 27 24 }
				
				b_aberdeen_WA = {
				}
				b_taholah_WA = {
				}
				b_moclips_WA = {
				}
				b_humptulips_WA = {
				}
				b_neilton_WA = {
				}
				b_copalis_beach_WA = {
				}
				b_ocean_shores_WA = {
				}
			}
			c_cape_alava = {
				color = { 24 132 137 }
				color2 = { 0 0 0 }
				
				b_port_angeles_WA = {
				}
				b_sequim_WA = {
				}
				b_forks_WA = {
				}
				b_carlsborg_WA = {
				}
				b_neah_bay_WA = {
				}
				b_bell_hill_WA = {
				}
				b_blyn_WA = {
				}
			}
			c_kitsap = {
				color = { 232 200 216 }
				color2 = { 112 6 13 }
				
				b_bremerton_WA = {
				}
				b_seabeck_WA = {
				}
				b_bainbridge_WA = {
				}
				b_pulsbo_WA = {
				}
				b_belfair_WA = {
				}
				b_hoodsport_WA = {
				}
				b_shelton_WA = {
				}
			}
			c_capitol = {
				color = { 0 102 0 }
				color2 = { 153 205 255 }
				
				b_olympia_WA = {
				}
				b_turnwater_WA = {
				}
				b_grand_mound_WA = {
				}
				b_centralia_WA = {
				}
				b_lacey_WA = {
				}
				b_mccleary_WA = {
				}
				b_kamiche_WA = {
				}
			}
		}
		d_puget_sound = {
			color = { 158 36 59 }
			color2 = { 255 255 255 }
			
			culture = cascadian
			
			capital = 543 #King
			
			c_rainier = {
				color = { 152 203 254 }
				color2 = { 0 102 0 }
				
				b_tacoma_WA = {
				}
				b_paradise_WA = {
					holy_site = gaian
				}
				b_federal_way_WA = {
				}
				b_puyallup_WA = {
				}
				b_lakewood_WA = {
				}
				b_ashford_WA = {
				}
				b_spanaway_WA = {
				}

			}
			c_king = {
				color = { 41 48 112 }
				color2 = { 3 127 68 }
				
				b_seattle_WA = {
				}
				b_bellevue_WA = {
				}
				b_redmond_WA = {
				}
				b_renton_WA = {
				}
				b_lynnwood_WA = {
				}
				b_issaquah_WA = {
				}
				b_kent_WA = {
				}
			}
			c_snohomish = {
				color = { 69 44 103 }
				color2 = { 181 24 49 }
				
				b_everett_WA = {
				}
				b_arlington_WA = {
				}
				b_monroe_WA = {
				}
				b_marysville_WA = {
				}
				b_gold_bar_WA = {
				}
				b_index_WA = {
				}
				b_whidbey_WA = {
				}
			}
		}
	}