e_guatemala = {
	color={ 34 70 226 }
	color2={ 255 255 20 }
	
	capital = 3147 # c_guatemala
}

e_yucatan = {
	color={ 122 229 222 }
	color2={ 255 255 20 }
	
	capital = 3125 # c_nojpeten
}

	k_guatemala = {
		color={ 14 70 181 }
		color2={ 255 255 255 }
		
		capital = 3147 # c_guatemala
		
		d_verapazes = {
			color={ 74 90 211 }
			color2={ 255 255 255 }
			
			capital = 3141 # c_quiche
			
			c_quiche = { # 3141
				color={ 64 100 206 }
				color2={ 255 255 255 }
				
				b_playa_grande_GT = {
				}
				b_ixcan_GT = {
				}
				b_xalala_GT = {
				}
				b_chajul_GT = {
				}
				b_qumarkaj_GT = {
				}
				b_visis_caba_GT = {
				}
				b_sacapulas_GT = {
				}
				b_chicaman_GT = {
				}
			}
			c_atitlan = { # 3143
				color={ 24 164 173 }
				color2={ 255 255 255 }
				
				b_chimaltenango_GT = {
				}
				b_patzun_GT = {
				}
				b_santiago_atitlan_GT = {
				}
				b_chichicastenango_GT = {
				}
				b_santa_lucia_utatlan_GT = {
				}
				b_san_antonio_palopo_GT = {
				}
				b_comalapa_GT = {
				}
				b_san_jose_poaquil_GT = {
				}
			}
			c_quetzaltenango = { # 3144
				color={ 55 100 115 }
				color2={ 255 255 255 }
				
				b_quetzaltenango_GT = {
				}
				b_tajumalco_GT = {
				}
				b_malacatancito_GT = {
				}
				b_san_pedro_sacatepequez_GT = {
				}
				b_sibilia_GT = {
				}
				b_chiantla_GT = {
				}
				b_cuilco_GT = {
				}
				b_ixcoy_GT = {
				}
			}
			c_verapazes = { # 3142
				color={ 0 124 188 }
				color2={ 255 255 255 }
				
				b_coban_GT = {
				}
				b_san_cristobal_verapaz_GT = {
				}
				b_santa_cruz_verapaz_GT = {
				}
				b_salama_GT = {
				}
				b_uspantan_GT = {
				}
				b_lancetillo_la_parroquia_GT = {
				}
				b_rabinal_GT = {
				}
				b_senahu_GT = {
				}
			}
		}
		d_fonseca = {
			color={ 29 204 204 }
			color2={ 255 255 255 }
			
			capital = 3153 # c_choluteca
			
			c_choluteca = { # 3153
				color={ 39 194 209 }
				color2={ 255 255 255 }
				
				b_choluteca_HN = {
				}
				b_san_lorenzo_HN = {
				}
				b_nacaome_HN = {
				}
				b_monjaras_HN = {
				}
				b_namasigue_HN = {
				}
				b_orocuina_HN = {
				}
				b_san_marcos_de_colon_HN = {
				}
				b_marcovia_HN = {
				}
			}
			c_chinandega = { # 3154
				color={ 33 55 88 }
				color2={ 255 255 255 }
				
				b_chichigalpa_NI = {
				}
				b_chinandega_NI = {
				}
				b_corinto_NI = {
				}
				b_el_realejo_NI = {
				}
				b_el_viejo_NI = {
				}
				b_posoltega_NI = {
				}
				b_san_juan_de_cinco_pinos_NI = {
				}
				b_puerto_morazan_NI = {
				}
			}
		}
		d_guatemala = {
			color={ 51 165 195 }
			color2={ 255 255 255 }
			
			capital = 3147 # c_guatemala
			
			c_chiquimula = { # 3145
				color={ 61 155 200 }
				color2={ 255 255 255 }
				
				b_chiquimula_GT = {
				}
				b_cabanas_GT = {
				}
				b_zacapa_GT = {
				}
				b_esquipulas_GT = {
				}
				b_sabana_grande_GT = {
				}
				b_san_jacinto_GT = {
				}
				b_camotan_GT = {
				}
				b_olopa_GT = {
				}
			}
			c_guatemala = { # 3147
				color={ 55 79 167 }
				color2={ 255 255 255 }
				
				guatemalan = "Guate"
				
				b_guatemala_GT = {
				}
				b_antigua_guatemala_GT = {
				}
				b_villa_canales_GT = {
				}
				b_san_pedro_ayampuc_GT = {
				}
				b_san_lucas_sacatepequez_GT = {
				}
				b_amatitlan_GT = {
				}
				b_mixco_GT = {
				}
				b_villa_neuva_GT = {
				}
			}
			c_pacifico = { # 3146
				color={ 88 191 228 }
				color2={ 255 255 255 }
				
				b_escuintla_GT = {
				}
				b_guazacapan_GT = {
				}
				b_retalhuleu_GT = {
				}
				b_champerico_GT = {
				}
				b_mazatenango_GT = {
				}
				b_obero_GT = {
				}
				b_la_gomera_GT = {
				}
				b_masagua_GT = {
				}
			}
		}
		d_nicaragua = {
			color={ 99 165 171 }
			color2={ 255 255 255 }
			
			capital = 3151 # c_matagalpa
			
			c_matagalpa = { # 3151
				color={ 109 155 176 }
				color2={ 255 255 255 }
				
				b_esquipulas_NI = {
				}
				b_matagalpa_NI = {
				}
				b_terrabona_NI = {
				}
				b_muy_muy_NI = {
				}
				b_chaguitillo_NI = {
				}
				b_ciudad_dario_NI = {
				}
				b_rancho_grande_NI = {
				}
				b_matiguas_NI = {
				}
			}
			c_esteli = { # 3152
				color={ 36 82 158 }
				color2={ 255 255 255 }
				
				b_esteli_NI = {
				}
				b_condega_NI = {
				}
				b_somoto_NI = {
				}
				b_san_nicolas_NI = {
				}
				b_san_juan_de_limay_NI = {
				}
				b_pueblo_nuevo_NI = {
				}
				b_la_trinidad_NI = {
				}
				b_ocotal_NI = {
				}
			}
		}
		d_salvador = {
			color={ 118 204 220 }
			color2={ 255 255 255 }
			
			capital = 3148 # c_san_salvador
			
			c_san_salvador = { # 3148
				color={ 128 194 225 }
				color2={ 255 255 255 }
				
				b_san_salvador_SV = {
				}
				b_comasagua_SV = {
				}
				b_santa_ana_SV = {
					holy_site = falling_star
					holy_site = neomayan
					holy_site = uahomche
				}
				b_armenia_SV = {
				}
				b_san_marcos_SV = {
				}
				b_apopa_SV = {
				}
				b_lourdes_SV = {
				}
				b_opico_SV = {
				}
			}
			c_chalatenango = { # 3150
				color={ 64 149 137 }
				color2={ 255 255 255 }
				
				b_chalatenango_SV = {
				}
				b_canton_potrero_grande_SV = {
				}
				b_sensuntepeque_SV = {
				}
				b_concepcion_quezaltepeque_SV = {
				}
				b_nueva_concepcion_SV = {
				}
				b_san_francisco_morazan_SV = {
				}
				b_tejutla_SV = {
				}
				b_metapan_SV = {
				}
			}
			c_san_miguel = { # 3149
				color={ 91 140 255 }
				color2={ 255 255 255 }
				
				b_san_miguel_SV = {
				}
				b_chapeltique_SV = {
				}
				b_jocoro_SV = {
				}
				b_olomega_SV = {
				}
				b_usulutan_SV = {
				}
				b_jiquilisco_SV = {
				}
				b_jucuapa_SV = {
				}
				b_la_trinidad_SV = {
				}
			}
		}
	}
	k_honduras = {
		color={ 131 116 80 }
		color2={ 255 255 255 }
		
		capital = 3161 # c_tegucigalpa
		
		d_atlantida = {
			color={ 101 136 90 }
			color2={ 255 255 255 }
			
			capital =  3156 # c_san_pedro_sula
			
			c_izabal = { # 3155
				color={ 91 146 85 }
				color2={ 255 255 255 }
				
				b_nito_GT = {
				}
				b_xocolo_GT = {
				}
				b_toquegua_GT = {
				}
				b_chahal_GT = {
				}
				b_izabal_GT = {
				}
				b_tamagas_GT = {
				}
				b_chinasejal_GT = {
				}
				b_temash_GT = {
				}
			}
			c_la_ceiba = { # 3157
				color={ 79 152 46 }
				color2={ 255 255 255 }
				
				b_san_juan_pueblo_HN = {
				}
				b_tela_HN = {
				}
				b_jutiapa_HN = {
				}
				b_el_pino_HN = {
				}
				b_pico_bonito_HN = {
				}
				b_sambo_HN = {
				}
				b_la_ensenada_HN = {
				}
				b_olanchito_HN = {
				}
			}
			c_san_pedro_sula = { # 3156
				color={ 140 188 140 }
				color2={ 255 255 255 }
				
				b_san_pedro_sula_HN = {
				}
				b_la_lima_HN = {
				}
				b_cuyamel_HN = {
				}
				b_choloma_HN = {
				}
				b_el_zapotal_HN = {
				}
				b_urraco_HN = {
				}
				b_la_jutosa_HN = {
				}
				b_puerto_cortes_HN = {
				}
			}
			c_yoro = { # 3158
				color={ 118 182 164 }
				color2={ 255 255 255 }
				
				b_el_progreso_HN = {
				}
				b_morazan_HN = {
				}
				b_yoro_HN = {
				}
				b_santa_rita_HN = {
				}
				b_subirana_HN = {
				}
				b_el_negrito_HN = {
				}
				b_yorita_HN = {
				}
				b_sulaco_HN = {
				}
			}
		}
		d_altas_honduras = {
			color={ 66 168 156 }
			color2={ 255 255 255 }
			
			capital = 3161 # c_tegucigalpa
			
			c_tegucigalpa = { # 3161
				color={ 76 158 161 }
				color2={ 255 255 255 }
				
				b_tegucigalpa_HN = {
				}
				b_ojojona_HN = {
				}
				b_tatumbla_HN = {
				}
				b_tamara_HN = {
				}
				b_talanga_HN = {
				}
				b_el_porvenir_HN = {
				}
				b_san_juan_de_flores_HN = {
				}
				b_guaimaca_HN = {
				}
			}
			c_comayagua = { # 3162
				color={ 58 182 255 }
				color2={ 255 255 255 }
				
				b_siguatepeque_HN = {
				}
				b_comayagua_HN = {
				}
				b_jesus_de_otoro_HN = {
				}
				b_legamani_HN = {
				}
				b_san_juan_HN = {
				}
				b_la_esperanza_HN = {
				}
				b_la_opalaca_HN = {
				}
				b_la_lajas_HN = {
				}
			}
		}
		d_colon = {
			color={ 69 159 165 }
			color2={ 255 255 255 }
			
			capital = 3159 # c_colon
			
			c_colon = { # 3159
				color={ 79 149 170 }
				color2={ 255 255 255 }
				
				b_trujillo_HN = {
				}
				b_tocoa_HN = {
				}
				b_sonaguera_HN = {
				}
				b_zamora_HN = {
				}
				b_taujica_HN = {
				}
				b_limon_HN = {
				}
				b_bonito_oriental_HN = {
				}
				b_corocito_HN = {
				}
			}
			c_islas_de_la_bahia = { # 3160
				color={ 49 118 100 }
				color2={ 255 255 255 }
				
				b_roatan_HN = {
				}
				b_guanaja_HN = {
				}
				b_barbareta_HN = {
				}
				b_utila_HN = {
				}
				b_chepes_HN = {
				}
				b_punta_gorda_HN = {
				}
				b_corozal_HN = {
				}
				b_los_fuertes_HN = {
				}
			}
		}
		d_gran_olancho = {
			color={ 80 127 178 }
			color2={ 255 255 255 }
			
			capital = 3163 # c_el_paraiso
			
			c_el_paraiso = { # 3163
				color={ 70 137 173 }
				color2={ 255 255 255 }
				
				b_yuscaran_HN = {
				}
				b_liure_HN = {
				}
				b_el_paraiso_HN = {
				}
				b_san_lucas_HN = {
				}
				b_soledad_HN = {
				}
				b_texiguat_HN = {
				}
				b_yauyupe_HN = {
				}
				b_danli_HN = {
				}
			}
			c_olancho = { # 3164
				color={ 33 155 73 }
				color2={ 255 255 255 }
				
				b_catacamas_HN = {
				}
				b_juticalpa_HN = {
				}
				b_gualaco_HN = {
				}
				b_el_carbon_HN = {
				}
				b_san_francisco_de_la_paz_HN = {
				}
				b_jutiquile_HN = {
				}
				b_agalta_HN = {
				}
				b_san_esteban_HN = {
				}
			}
		}
	}
	k_mosquito = {
		color={ 69 237 121 }
		color2={ 255 255 255 }
		
		capital = 3169 # c_bluefields
		
		miskito = "Moskitia"
		raizal = "Moskitia"
		garinagu = "Moskitia"
		
		d_mosquito_norte = {
			color={ 49 157 151 }
			color2={ 255 255 255 }
			
			capital = 3165 # c_caratasca
			
			miskito = "North Moskitia"
			raizal = "North Moskitia"
			garinagu = "North Moskitia"
			
			c_caratasca = { # 3165
				color={ 39 167 146 }
				color2={ 255 255 255 }
				
				b_barra_patuca_HN = {
				}
				b_ahuas_HN = {
				}
				b_puerto_lempira_HN = {
					holy_site = falling_star
				}
				b_brus_laguna_HN = {
				}
				b_platano_HN = {
				}
				b_wampusirpi_HN = {
				}
				b_juan_francisco_bulnes_HN = {
				}
				b_warunta_HN = {
				}
			}
			c_coco = { # 3166
				color={ 73 194 109 }
				color2={ 255 255 255 }
				
				b_iralaya_HN = {
				}
				b_baikan_HN = {
				}
				b_rus_rus_HN = {
				}
				b_kruta_HN = {
				}
				b_ramon_villeda_morales_HN = {
				}
				b_apalka_HN = {
				}
				b_auka_HN = {
				}
				b_quihuastara_HN = {
				}
			}
		}
		d_bosawas = {
			color={ 40 51 126 }
			color2={ 255 255 255 }
			
			capital = 3171 # c_jinotega
			
			c_rosita = { # 3170
				color={ 30 61 121 }
				color2={ 255 255 255 }
				
				b_la_rosita_NI = {
				}
				b_el_empalme_NI = {
				}
				b_siuna_NI = {
				}
				b_bonanza_NI = {
				}
				b_banacruz_NI = {
				}
				b_la_luz_NI = {
				}
				b_kuikuina_NI = {
				}
				b_alamikamba_NI = {
				}
			}
			c_jinotega = { # 3171
				color={ 33 79 94 }
				color2={ 255 255 255 }
				
				b_jinotega_NI = {
				}
				b_santa_maria_de_pantasma_NI = {
				}
				b_wiwili_NI = {
				}
				b_el_cua_NI = {
				}
				b_san_sebastian_de_yali_NI = {
				}
				b_la_concordia_NI = {
				}
				b_san_jose_de_bocay_NI = {
				}
				b_san_rafael_del_norte_NI = {
				}
			}
		}
		
		d_isla_de_san_andres = {
			color={ 168 29 93 }
			color2={ 255 255 255 }
			
			capital = 3172 # c_san_andres
			
			c_san_andres = { # 3172
				color={ 158 39 88 }
				color2={ 255 255 255 }
				
				b_san_andres_CO = {
				}
				b_providencia_CO = {
				}
				b_san_luis_CO = {
				}
				b_cayo_johnny_CO = {
				}
				b_punta_norte_CO = {
				}
				b_santa_teresa_CO = {
				}
				b_bahia_de_aguamansa_CO = {
				}
				b_manzanillo_CO = {
				}
			}
		}
		d_mosquito = {
			color={ 49 90 166 }
			color2={ 255 255 255 }
			
			capital = 3169 # c_bluefields
			
			miskito = "Moskitia"
			raizal = "Moskitia"
			garinagu = "Moskitia"
			
			c_waspan = { # 3167
				color={ 39 100 161 }
				color2={ 255 255 255 }
				
				b_plankira_NI = {
				}
				b_kisalaya_NI = {
				}
				b_leimus_NI = {
				}
				b_waspan_NI = {
				}
				b_truskutara_NI = {
				}
				b_wirapahani_NI = {
				}
				b_ipiri_NI = {
				}
				b_kum_NI = {
				}
			}
			c_bluefields = { # 3169
				color={ 70 100 173 }
				color2={ 255 255 255 }
				
				b_bluefields_NI = {
				}
				b_laguna_de_perlas_NI = {
				}
				b_ramas_NI = {
					holy_site = falling_star
				}
				b_kukrahill_NI = {
				}
				b_tortuguero_NI = {
				}
				b_wawashan_NI = {
				}
				b_karawala_NI = {
				}
				b_la_fe_NI = {
				}
			}
			c_karata = { # 3168
				color={ 6 112 128 }
				color2={ 255 255 255 }
				
				b_puerto_cabezas_NI = {
				}
				b_santa_marta_NI = {
				}
				b_prinzapolka_NI = {
				}
				b_kukulaya_NI = {
				}
				b_francia_sirpi_NI = {
				}
				b_li_dakura_NI = {
				}
				b_awastara_NI = {
				}
				b_yulu_NI = {
				}
			}
		}
	}

	k_yucatan = {
		color={ 112 199 197 }
		color2={ 255 255 255 }
		
		capital = 3109 # c_chacchoben
		
		d_quintana_roo = {
			color={ 92 99 197 }
			color2={ 255 255 255 }
			
			capital = 3112 # c_cancun
			
			c_chacchoben = { # 3109
				color={ 82 109 152 }
				color2={ 255 255 255 }
				
				b_chacchoben_QR = {
				}
				b_mahahual_QR = {
				}
				b_x_hazil_QR = {
				}
				b_mosquitero_QR = {
				}
				b_xcalak_QR = {
				}
				b_san_pedro_QR = {
				}
				b_chile_verde_QR = {
				}
				b_la_vertud_QR = {
				}
			}
			c_cancun = { # 3112
				color={ 82 103 131 }
				color2={ 255 255 255 }
				
				b_cancun_QR = {
				}
				b_playa_del_carmen_QR = {
				}
				b_puerto_morelos_QR = {
				}
				b_isla_mujeres_QR = {
				}
				b_el_diaz_QR = {
				}
				b_puerto_adventuras_QR = {
				}
				b_kukulkan_QR = {
				}
				b_leona_vicario_QR = {
				}
			}
			c_cozumel = { # 3111
				color={ 61 131 167 }
				color2={ 255 255 255 }
				
				b_san_miguel_QR = {
				}
				b_cozumel_QR = {
				}
				b_san_gervasio_QR = {
				}
				b_sol_cabanas_del_caribe_QR = {
				}
				b_el_mirador_QR = {
				}
				b_mayatlantis_QR = {
				}
				b_el_cielo_QR = {
				}
				b_isla_pasion_QR = {
				}
			}
			c_sian_kaan = { # 3110
				color={ 73 155 197 }
				color2={ 255 255 255 }
				
				b_felipe_carrillo_puerto_QR = {
				}
				b_chan_santa_cruz_QR = {
					holy_site = uahomche
					holy_site = neomayan
				}
				b_tulum_QR = {
				}
				b_jose_maria_morelos_QR = {
				}
				b_boloyuc_QR = {
				}
				b_akumal_QR = {
				}
				b_ocom_QR = {
				}
				b_santa_rosa_QR = {
				}
			}
		}
		d_campeche = {
			color={ 83 175 233 }
			color2={ 255 255 255 }
			
			capital = 3117 # c_campeche
			
			c_campeche = { # 3117
				color={ 73 85 128 }
				color2={ 255 255 255 }
				
				b_campeche_CM = {
				}
				b_villa_maduro_CM = {
				}
				b_champoton_CM = {
				}
				b_seybaplaya_CM = {
				}
				b_sihoplaya_CM = {
				}
				b_lerma_CM = {
				}
				b_china_CM = {
				}
				b_haltunchen_CM = {
				}
			}
			c_calakmul = { # 3118
				color={ 97 170 206 }
				color2={ 255 255 255 }
				
				b_calakmul_CM = {
				}
				b_becan_CM = {
				}
				b_sakalum_CM = {
				}
				b_tzuktok_CM = {
				}
				b_naachtun_CM = {
				}
				b_kinal_CM = {
				}
				b_rio_azul_CM = {
				}
				b_chacanhacam_CM = {
				}
			}
			c_carmen = { # 3119
				color={ 39 97 161 }
				color2={ 255 255 255 }
				
				b_ciudad_del_carmen_CM = {
				}
				b_candelaria_CM = {
				}
				b_reforma_CM = {
					holy_site = neomayan
				}
				b_escarcega_CM = {
				}
				b_torno_largo_CM = {
				}
				b_palizada_CM = {
				}
				b_la_veleta_CM = {
				}
				b_sabancuy_CM = {
				}
			}
		}
		d_tabasco = {
			color={ 89 108 190 }
			color2={ 255 255 255 }
			
			capital = 3122 # c_villahermosa
			
			c_centla = { # 3120
				color={ 79 118 185 }
				color2={ 255 255 255 }
				
				b_frontera_TB = {
				}
				b_paraiso_TB = {
				}
				b_la_veleta_TB = {
				}
				b_comalcalco_TB = {
				}
				b_rio_playa_TB = {
				}
				b_macultepec_TB = {
				}
				b_ocuiltzapotlan_TB = {
				}
				b_vicente_guerrero_TB = {
				}
			}
			c_cardenas = { # 3121
				color={ 76 91 161 }
				color2={ 255 255 255 }
				
				b_cardenas_TB = {
				}
				b_huimanguillo_TB = {
				}
				b_chontalpa_TB = {
				}
				b_san_manuel_TB = {
				}
				b_benito_juarez_TB = {
				}
				b_rosario_TB = {
				}
				b_tonala_TB = {
				}
				b_la_venta_TB = {
				}
			}
			c_villahermosa = { # 3122
				color={ 128 134 209 }
				color2={ 255 255 255 }
				
				b_villahermosa_TB = {
				}
				b_macuspana_TB = {
				}
				b_jalapa_TB = {
				}
				b_tacotalpa_TB = {
				}
				b_salto_de_agua_TB = {
				}
				b_manzanillal_TB = {
				}
				b_teapa_TB = {
				}
				b_payacatengo_TB = {
				}
			}
		}
		d_yucatan = {
			color={ 72 134 180 }
			color2={ 255 255 255 }
			
			capital = 3113 # c_chichen_itza
			
			c_chichen_itza = { # 3113
				color={ 82 124 185 }
				color2={ 255 255 255 }
				
				b_chichen_itza_YU = {
				}
				b_tizimin_YU = {
				}
				b_san_felipe_YU = {
					holy_site = uahomche
					holy_site = neomayan
				}
				b_espita_YU = {
				}
				b_valladolid_YU = {
				}
				b_calotmul_YU = {
				}
				b_panaba_YU = {
				}
				b_chemax_YU = {
				}
			}
			c_celestun = { # 3114
				color={ 61 112 197 }
				color2={ 255 255 255 }
				
				b_hecelchakan_YU = {
				}
				b_celestun_YU = {
				}
				b_tenabo_YU = {
				}
				b_maxcanu_YU = {
				}
				b_halacho_YU = {
				}
				b_hopelchen_YU = {
				}
				b_pomuch_YU = {
				}
				b_jaina_YU = {
				}
			}
			c_mayapan = { # 3115
				color={ 82 140 185 }
				color2={ 255 255 255 }
				
				b_peto_YU = {
				}
				b_calkini_YU = {
				}
				b_tekit_YU = {
				}
				b_oxkutzcab_YU = {
				}
				b_ticul_YU = {
				}
				b_tzucacab_YU = {
				}
				b_chichancanab_YU = {
				}
				b_tekax_YU = {
				}
			}
			c_merida = { # 3116
				color={ 49 134 170 }
				color2={ 255 255 255 }
				
				b_merida_YU = {
				}
				b_tixkokob_YU = {
				}
				b_izamal_YU = {
				}
				b_muna_YU = {
				}
				b_progreso_YU = {
				}
				b_hunucma_YU = {
				}
				b_tekoh_YU = {
				}
				b_temax_YU = {
				}
			}
		}
	}
	k_chiapas = {
		color={ 98 167 210 }
		color2={ 255 255 255 }
		
		capital = 3137 # c_tuxtla_gutierrez
		
		d_zapata = {
			color={ 118 147 220 }
			color2={ 255 255 255 }
			
			capital = 3134 # c_comitan
			
			c_comitan = { # 3134
				color={ 128 137 225 }
				color2={ 255 255 255 }
				
				b_comitan_CP = {
				}
				b_la_trinitaria_CP = {
				}
				b_las_margaritas_CP = {
				}
				b_tziscao_CP = {
				}
				b_san_mateo_ixtatan_CP = {
				}
				b_pebilpam_CP = {
				}
				b_aguacate_CP = {
				}
				b_ixhuitz_CP = {
				}
			}
			c_montes_azules = { # 3135
				color={ 91 158 206 }
				color2={ 255 255 255 }
				
				b_ocosingo_CP = {
				}
				b_chancala_CP = {
				}
				b_cojolita_CP = {
				}
				b_champa_CP = {
				}
				b_ocotal_CP = {
				}
				b_miramar_CP = {
				}
				b_maravilla_tenejapa_CP = {
				}
				b_nuevo_marzam_CP = {
				}
			}
			c_nezahualcoyatl = { # 3136
				color={ 88 121 179 }
				color2={ 255 255 255 }
				
				b_tecpatan_CP = {
				}
				b_ostuacan_CP = {
				}
				b_sunuapa_CP = {
				}
				b_pichucalco_CP = {
				}
				b_nezahualcoyatl_CP = {
				}
				b_playa_santa_CP = {
				}
				b_ixtacomitan_CP = {
				}
				b_ocotepec_CP = {
				}
			}
		}
		d_chiapas = {
			color={ 87 171 162 }
			color2={ 255 255 255 }
			
			capital = 3137 # c_tuxtla_gutierrez
			
			c_tuxtla_gutierrez = { # 3137
				color={ 97 161 167 }
				color2={ 255 255 255 }
				
				b_tuxtla_gutierrez_CP = {
				}
				b_copoya_CP = {
				}
				b_suchiapa_CP = {
					holy_site = falling_star
					holy_site = sol_invicta
					holy_site = mictlantec
					holy_site = uahomche
				}
				b_chiapa_de_corzo_CP = {
				}
				b_berriozabal_CP = {
				}
				b_ocozocoautla_de_espinosa_CP = {
				}
				b_copainala_CP = {
				}
				b_bochil_CP = {
				}
			}
			c_pueblo_neuvo = { # 3139
				color={ 91 131 200 }
				color2={ 255 255 255 }
				
				b_pueblo_neuvo_CP = {
				}
				b_malacatan_CP = {
				}
				b_acapetahua_CP = {
				}
				b_tapachula_CP = {
				}
				b_motozintla_CP = {
				}
				b_tuxtla_chico_CP = {
				}
				b_mapastepec_CP = {
				}
				b_huixtla_CP = {
				}
			}
			c_san_cristobal_de_las_casas = { # 3138
				color={ 61 73 121 }
				color2={ 255 255 255 }
				
				b_san_cristobal_de_las_casas_CP = {
				}
				b_paste_CP = {
				}
				b_zinacantan_CP = {
				}
				b_venustiano_carranza_CP = {
				}
				b_teopisca_CP = {
				}
				b_chiapilla_CP = {
				}
				b_acala_CP = {
				}
				b_cancuc_CP = {
				}
			}
			c_tonala = { # 3140
				color={ 79 109 179 }
				color2={ 255 255 255 }
				
				b_tonala_CP = {
				}
				b_arriaga_CP = {
				}
				b_la_sepultera_CP = {
				}
				b_pijijiapan_CP = {
				}
				b_villaflores_CP = {
				}
				b_villa_corzo_CP = {
				}
				b_cintalapa_CP = {
				}
				b_buenavista_CP = {
				}
			}
		}
	}
	k_peten = {
		color={ 21 182 176 }
		color2={ 255 255 255 }
		
		capital = 3125 # c_nojpeten
		
		d_peten = {
			color={ 71 192 166 }
			color2={ 255 255 255 }
			
			capital = 3125 # c_nojpeten
			
			c_chuntuki = { # 3123
				color={ 61 112 161 }
				color2={ 255 255 255 }
				
				b_chuntuki_PT = {
				}
				b_la_joyanca_PT = {
				}
				b_zapote_bobal_PT = {
				}
				b_pajaral_PT = {
				}
				b_tigre_PT = {
				}
				b_el_naranjo_PT = {
				}
				b_peru_PT = {
				}
				b_azul_PT = {
				}
			}
			c_nojpeten = { # 3125
				color={ 31 134 200 }
				color2={ 255 255 255 }
				
				b_nojpeten_PT = {
				}
				b_zacpeten_PT = {
				}
				b_paxcaman_PT = {
					holy_site = uahomche
					holy_site = neomayan
				}
				b_jobompiche_PT = {
				}
				b_huacutal_PT = {
				}
				b_akte_PT = {
				}
				b_yalain_PT = {
				}
				b_ixlu_PT = {
				}
			}
			c_poptun = { # 3126
				color={ 97 176 167 }
				color2={ 255 255 255 }
				
				b_poptun_PT = {
				}
				b_ixtutz_PT = {
				}
				b_ixkun_PT = {
				}
				b_sacul_PT = {
				}
				b_san_luis_PT = {
				}
				b_el_chal_PT = {
				}
				b_ucanal_PT = {
				}
				b_dolores_PT = {
				}
			}
			c_tikal = { # 3124
				color={ 82 137 185 }
				color2={ 255 255 255 }
				
				b_yaxha_PT = {
				}
				b_nakum_PT = {
				}
				b_naranjo_PT = {
				}
				b_el_dorado_PT = {
				}
				b_el_mirador_PT = {
				}
				b_cruce_dos_aguadas_PT = {
				}
				b_melchor_de_mencos_PT = {
				}
				b_zotz_PT = {
				}
			}
		}
		d_belize = {
			color={ 65 184 133 }
			color2={ 255 255 255 }
			
			capital = 3131 # c_chetumal
			
			c_yalbac = { # 3130
				color={ 55 194 128 }
				color2={ 255 255 255 }
				
				b_belmopan_BL = {
				}
				b_yalbac_BL = {
				}
				b_cahal_pech_BL = {
				}
				b_san_ignacio_BL = {
				}
				b_noj_kaax_hmen_elijio_panti_BL = {
				}
				b_santa_elena_BL = {
				}
				b_chan_chich_BL = {
				}
				b_xunantunich_BL = {
				}
			}
			c_chetumal = { # 3131
				color={ 52 164 173 }
				color2={ 255 255 255 }
				
				b_chetumal_BL = {
				}
				b_calderitas_BL = {
				}
				b_corozal_BL = {
				}
				b_tamalcab_BL = {
				}
				b_bacalar_BL = {
				}
				b_dzibanche_BL = {
				}
				b_san_estevan_BL = {
				}
				b_xul_ha_BL = {
				}
			}
			c_dzuluinicob = { # 3132
				color={ 112 164 176 }
				color2={ 255 255 255 }
				
				b_cuello_BL = {
				}
				b_lamanai_BL = {
				}
				b_dangriga_BL = {
					holy_site = falling_star
				}
				b_altun_ha_BL = {
				}
				b_tzoite_BL = {
				}
				b_sibun_BL = {
				}
				b_melinda_BL = {
				}
				b_belize_BL = {
				}
			}
			c_manche = { # 3133
				color={ 76 134 124 }
				color2={ 255 255 255 }
				
				b_manche_BL = {
				}
				b_nim_li_punit_BL = {
				}
				b_campin_BL = {
				}
				b_machaca_BL = {
				}
				b_yaxhal_BL = {
				}
				b_sapodilla_BL = {
				}
				b_punta_gorda_BL = {
				}
				b_placencia_BL = {
				}
			}
		}
		d_lacandon = {
			color={ 74 130 166 }
			color2={ 255 255 255 }
			
			capital = 3127 # c_sayaxche
			
			c_sayaxche = { # 3127
				color={ 64 140 161 }
				color2={ 255 255 255 }
				
				b_sayaxche_PT = {
				}
				b_ixtanche_PT = {
				}
				b_machaquila_PT = {
				}
				b_polol_PT = {
				}
				b_itzan_PT = {
				}
				b_el_caribe_PT = {
				}
				b_la_amelia_PT = {
				}
				b_tamarindito_PT = {
				}
			}
			c_lacandon = { # 3128
				color={ 49 103 149 }
				color2={ 255 255 255 }
				
				b_macabilaro_PT = {
				}
				b_bonampak_PT = {
				}
				b_piedras_negras_PT = {
				}
				b_tonina_PT = {
				}
				b_el_ceibo_PT = {
				}
				b_la_pasadita_PT = {
				}
				b_el_porvenir_PT = {
				}
				b_el_hormiguero_PT = {
				}
			}
			c_tenosique = { # 3129
				color={ 49 149 185 }
				color2={ 255 255 255 }
				
				b_tenosique_PT = {
				}
				b_palenque_PT = {
				}
				b_balancan_PT = {
				}
				b_catazaja_PT = {
				}
				b_emiliano_zapata_PT = {
				}
				b_canitzan_PT = {
				}
				b_guanal_PT = {
				}
				b_tila_PT = {
				}
			}
		}
	}

