	k_colorado = {
		color = { 108 32 85 }
		color2= { 255 255 255 }

		# Crusade target weight
		catholic = 50
		revelationist_reformed = 20
		rust_cultist_reformed = 5

		culture = coloradan

		capital = 389 # Denver
			
		d_boulder = {
			color = { 107 218 154 }
			color2= { 255 255 255 }

			capital = 387 # Boulder

			c_larimer = { # 386
				color = { 101 201 153 }
				color2= { 255 255 255 }

				b_fort_collins_CO = {
					used_for_dynasty_names = no
				}
				b_loveland_CO = {
				}
				b_berthoud_CO = {
				}
				b_timnath_CO = {
				}
				b_wellington_CO = {
				}
				b_johnstown_CO = {
				}
				b_kinikinik_CO = {
				}
				b_manhattan_CO = {
				}
			}
			c_boulder = { # 387
				color = { 150 228 146 }
				color2= { 255 255 255 }

				b_boulder_CO = {
				}
				b_longmont_CO = {
				}
				b_lafayette_CO = {
				}
				b_louisville_CO = {
				}
				b_erie_CO = {
				}
				b_nederland_CO = {
				}
				b_lyons_CO = {
				}
				b_ward_CO = {
				}
			}
			c_weld = { # 388
				color = { 66 140 88 }
				color2= { 255 255 255 }

				b_greeley_CO = {
				}
				b_dacono_CO = {
				}
				b_firestone_CO = {
				}
				b_fort_lupton_CO = {
					used_for_dynasty_names = no
				}
				b_evans_CO = {
				}
				b_nunn_CO = {
				}
				b_ault_CO = {
				}
				b_raymer_CO = {
				}
			}
		}
		d_denver = {
			color = { 211 239 245 }
			color2= { 255 255 255 }

			capital = 389 # Denver

			c_denver = { # 389
				color = { 153 217 234 }
				color2= { 255 255 255 }
				holy_site = catholic

				b_denver_CO = {
				}
				b_aurora_CO = {
				}
				b_arvada_CO = {
				}
				b_centennial_CO = {
				}
				b_westminster_CO = {
				}
				b_lakewood_CO = {
				}
				b_thornton_CO = {
				}
				b_columbine_CO = {
				}
				b_littleton_CO = {
				}
			}
			c_south_platte = { # 390
				color = { 198 235 242 }
				color2= { 255 255 255 }

				b_fairplay_CO = {
				}
				b_south_park_CO = {
					used_for_dynasty_names = no
				}
				b_bailey_CO = {
				}
				b_alma_CO = {
				}
				b_guffey_CO = {
				}
				b_buckskin_joe_CO = {
					used_for_dynasty_names = no
				}
				b_garo_CO = {
				}
				b_hartsel_CO = {
				}
			}
			c_pikes_peak = { # 391
				color = { 65 165 218 }
				color2= { 255 255 255 }

				b_colorado_springs_CO = {
					used_for_dynasty_names = no
				}
				b_fountain_CO = {
				}
				b_manitou_springs_CO = {
					used_for_dynasty_names = no
				}
				b_monument_CO = {
				}
				b_calhan_CO = {
				}
				b_ramah_CO = {
				}
				b_truckton_CO = {
				}
				b_palmer_lake_CO = {
					used_for_dynasty_names = no
				}
			}
			c_arp = { # 392
				color = { 165 237 228 }
				color2= { 255 255 255 }

				b_sterling_CO = {
				}
				b_holyoke_CO = {
				}
				b_julesburg_CO = {
				}
				b_peetz_CO = {
				}
				b_haxtun_CO = {
				}
				b_atwood_CO = {
				}
				b_amherst_CO = {
				}
				b_paoli_CO = {
				}
			}
			c_peketon = { # 393
				color = { 234 248 251 }
				color2= { 255 255 255 }

				b_hugo_CO = {
				}
				b_limon_CO = {
				}
				b_burlington_CO = {
				}
				b_cheyenne_wells_CO = {
					used_for_dynasty_names = no
				}
				b_genoa_CO = {
				}
				b_bovina_CO = {
				}
				b_bethune_CO = {
				}
				b_stratton_CO = {
				}
			}
		}
		d_pueblo = {
			color = { 158 121 7 }
			color2= { 255 255 255 }

			capital = 394 # Pueblo

			c_pueblo = { # 394
				color = { 225 159 4 }
				color2= { 255 255 255 }

				b_pueblo_CO = {
				}
				b_colorado_city_CO = {
					used_for_dynasty_names = no
				}
				b_avondale_CO = {
				}
				b_salt_creek_CO = {
					used_for_dynasty_names = no
				}
				b_vineland_CO = {
				}
				b_boone_CO = {
				}
				b_beulah_valley_CO = {
					used_for_dynasty_names = no
				}			
			}
			c_huerfano = { # 395
				color = { 104 78 15 }
				color2= { 255 255 255 }

				b_walsenburg_CO = {
				}
				b_badito_CO = {
				}
				b_westcliffe_CO = {
				}
				b_silver_cliff_CO = {
					used_for_dynasty_names = no
				}
				b_farista_CO = {
				}
				b_calumet_CO = {
				}
				b_la_veta_CO = {
				}
				b_cuchara_CO = {
				}
				b_gardner_CO = {
				}
			}
			c_raton = { # 396
				color = { 190 102 5 }
				color2= { 255 255 255 }

				b_trinidad_CO = {
				}
				b_raton_NM = {
				}
				b_springer_NM = {
				}
				b_cokedale_CO = {
				}
				b_aguilar_CO = {
				}
				b_ludlow_CO = {
				}
				b_carisbrook_NM = {
				}
				b_rayado_NM = {
				}
			}
			c_alamosa = { # 397
				color = { 150 83 10 }
				color2= { 255 255 255 }

				b_alamosa_CO = {
				}
				b_fort_garland_CO = {
					used_for_dynasty_names = no
				}
				b_sanluis_CO = {
				}
				b_hooper_CO = {
				}
				b_mosca_CO = {
				}
				b_blanca_CO = {
				}
				b_chama_CO = {
				}
			}
			c_taos = { # 398
				color = { 197 159 71 }
				color2= { 255 255 255 }

				b_taos_NM = {
				}
				b_carson_NM = {
				}
				b_red_river_NM = {
					used_for_dynasty_names = no
				}
				b_questa_NM = {
				}
				b_chamisal_NM = {
				}
				b_vadito_NM = {
				}
				b_penasco_NM = {
				}
				b_costilla_NM = {
				}
			}
		}
		d_western_slope = {
			color = { 193 74 40 }
			color2= { 255 255 255 }

			capital = 424 # Mesa / Grand Junction

			c_mesa = {
				color = { 226 89 50 }
				color2= { 255 255 255 }

				b_grand_junction_CO = {
					used_for_dynasty_names = no
				}
				b_fruita_CO = {
				}
				b_delta_CO = {
				}
				b_montrose_CO = {
				}
				b_collbran_CO = {
				}
				b_palisade_CO = {
				}
				b_redlands_CO = {
				}
				b_fruitvale_CO = {
				}
			}
			c_gunnison = {
				color = { 226 142 118 }
				color2= { 255 255 255 }

				b_gunnison_CO = {
				}
				b_powderhorn_CO = {
				}
				b_marble_CO = {
				}
				b_pitkin_CO = {
				}
				b_almont_CO = {
				}
				b_sapinero_CO = {
				}
				b_tincup_CO = {
				}
			}
			c_mesa_verde = {
				color = { 163 64 35 }
				color2= { 255 255 255 }

				b_durango_CO = {
				}
				b_cortez_CO = {
				}
				b_mancos_CO = {
				}
				b_dolores_CO = {
				}
				b_dove_creek_CO = {
					used_for_dynasty_names = no
				}
				b_hesperus_CO = {
				}
				b_towaoc_CO = {
				}
			}
			c_mineral_belt = {
				color = { 210 91 40 }
				color2= { 255 255 255 }

				b_leadville_CO = {
				}
				b_aspen_CO = {
				}
				b_edwards_CO = {
				}
				b_glenwood_springs_CO = {
					used_for_dynasty_names = no
				}
				b_eagle_CO = {
				}
				b_ashcroft_CO = {
				}
				b_climax_CO = {
				}
				b_buena_vista_CO = {
				}
			}
			c_yampa = {
				color = { 116 45 24 }
				color2= { 255 255 255 }

				b_craig_CO = {
				}
				b_meeker_CO = {
				}
				b_steamboat_springs_CO = {
					used_for_dynasty_names = no
				}
				b_dinosaur_CO = {
				}
				b_maybell_CO = {
				}
				b_rio_blanco_CO = {
					used_for_dynasty_names = no
				}
				b_rangely_CO = {
				}
			}
		}
	}
