	k_deseret = {
		color = { 116 170 252 }
		color2= { 255 255 255 }

		capital = 430 # Salt Lake

		culture = utahn

		d_great_salt_duchy = {
			color = { 71 109 243 }
			color2= { 255 255 255 }

			capital = 430 # Salt Lake

			short_name = yes

			culture = utahn

			c_bear_river = {
				color = { 113 138 227 }
				color2= { 255 255 255 }

				b_ogden_UT = {
					holy_site = mormon
					holy_site = bickertonite
					holy_site = godbeite
					holy_site = strangite
				}
				b_brigham_city_UT = {
					used_for_dynasty_names = no
				}
				b_logan_UT = {
				}
				b_roy_UT = {
				}
				b_tremonton_UT = {
				}
				b_smithfield_UT = {
				}
				b_hyrum_UT = {
				}
				b_honeyville_UT = {
				}
				b_layton_UT = {
				}
			}
			c_salt_lake = {
				color = { 48 91 241 }
				color2= { 255 255 255 }

				b_salt_lake_city_UT = {
					used_for_dynasty_names = no
					holy_site = mormon
					holy_site = bickertonite
					holy_site = godbeite
					holy_site = strangite
				}
				b_bluffdale_UT = {
				}
				b_west_jordan_UT = {
					used_for_dynasty_names = no
				}
				b_sandy_UT = {
				}
				b_oquirrh_UT = {
				}
				b_taylorsville_UT = {
				}
				b_magna_UT = {
				}
				b_draper_UT = {
				}
			}
			c_provo = {
				color = { 15 57 227 }
				color2= { 255 255 255 }

				b_provo_UT = {
				}
				b_orem_UT = {
				}
				b_santaquin_UT = {
				}
				b_lehi_UT = {
				}
				b_american_fork_UT = {
					used_for_dynasty_names = no
				}
				b_spanish_fork_UT = {
					used_for_dynasty_names = no
				}
				b_springville_UT = {
				}
				b_salem_UT = {
				}
			}
			c_bonneville = {
				color = { 68 149 247 }
				color2= { 255 255 255 }

				b_tooele_UT = {
				}
				b_grantsville_UT = {
				}
				b_ophir_UT = {
				}
				b_wendover_UT = {
				}
				b_dugway_UT = {
				}
				b_aragonite_UT = {
				}
				b_flux_UT = {
				}
				b_knolls_UT = {
				}
			}
		}
		d_green_river = {
			color = { 34 170 96 }
			color2= { 255 255 255 }

			c_uintah = {
				color = { 30 147 83 }
				color2= { 255 255 255 }

				b_vernal_UT = {
				}
				b_roosevelt_UT = {
				}
				b_duchesne_UT = {
				}
				b_whiterocks_UT = {
				}
				b_randlett_UT = {
				}
				b_fruitland_UT = {
				}
				b_maeser_UT = {
				}
				b_tridell_UT = {
				}
			}
			c_canyonlands = {
				color = { 53 200 126 }
				color2= { 255 255 255 }

				b_moab_UT = {
				}
				b_monticello_UT = {
				}
				b_blanding_UT = {
				}
				b_la_sal_UT = {
				}
				b_mexican_hat_UT = {
					used_for_dynasty_names = no
				}
				b_aneth_UT = {
				}
				b_cisco_UT = {
				}
			}
		}
	}
