	k_deseret = {
		color = { 116 170 252 }
		color2= { 255 255 255 }

		capital = 430 # Salt Lake

		culture = utahn

		d_great_salt_duchy = {
			color = { 71 109 243 }
			color2= { 255 255 255 }

			capital = 430 # Salt Lake

			short_name = yes

			culture = utahn

			c_bear_river = {
				color = { 113 138 227 }
				color2= { 255 255 255 }

				b_ogden_UT = {
				}
				b_brigham_city_UT = {
					used_for_dynasty_names = no
				}
				b_logan_UT = {
				}
				b_roy_UT = {
				}
				b_tremonton_UT = {
				}
				b_smithfield_UT = {
				}
				b_hyrum_UT = {
				}
				b_honeyville_UT = {
				}
				b_layton_UT = {
				}
			}
			c_salt_lake = {
				color = { 48 91 241 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_salt_lake_city_UT = {
					used_for_dynasty_names = no
				}
				b_bluffdale_UT = {
				}
				b_west_jordan_UT = {
					used_for_dynasty_names = no
				}
				b_sandy_UT = {
				}
				b_oquirrh_UT = {
				}
				b_taylorsville_UT = {
				}
				b_magna_UT = {
				}
				b_draper_UT = {
				}
			}
			c_provo = {
				color = { 15 57 227 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_provo_UT = {
				}
				b_orem_UT = {
				}
				b_santaquin_UT = {
				}
				b_lehi_UT = {
				}
				b_american_fork_UT = {
					used_for_dynasty_names = no
				}
				b_spanish_fork_UT = {
					used_for_dynasty_names = no
				}
				b_springville_UT = {
				}
				b_salem_UT = {
				}
			}
			c_bonneville = {
				color = { 68 149 247 }
				color2= { 255 255 255 }

				b_tooele_UT = {
				}
				b_grantsville_UT = {
				}
				b_ophir_UT = {
				}
				b_wendover_UT = {
				}
				b_dugway_UT = {
				}
				b_aragonite_UT = {
				}
				b_flux_UT = {
				}
				b_knolls_UT = {
				}
			}
		}
		d_green_river = {
			color = { 34 170 96 }
			color2= { 255 255 255 }

			c_uintah = {
				color = { 30 147 83 }
				color2= { 255 255 255 }

				b_vernal_UT = {
				}
				b_roosevelt_UT = {
				}
				b_duchesne_UT = {
				}
				b_whiterocks_UT = {
				}
				b_randlett_UT = {
				}
				b_fruitland_UT = {
				}
				b_maeser_UT = {
				}
				b_tridell_UT = {
				}
			}
			c_canyonlands = {
				color = { 53 200 126 }
				color2= { 255 255 255 }

				b_moab_UT = {
				}
				b_monticello_UT = {
				}
				b_blanding_UT = {
				}
				b_la_sal_UT = {
				}
				b_mexican_hat_UT = {
					used_for_dynasty_names = no
				}
				b_aneth_UT = {
				}
				b_cisco_UT = {
				}
			}
		}
		d_wasatch = {
			color = { 188 24 86 }
			color2= { 255 255 255 }

			c_fishlake = {
				color = { 163 39 61 }
				color2= { 255 255 255 }

				b_nephi_UT = {
				}
				b_fillmore_UT = {
				}
				b_delta_UT = {
				}
				b_deseret_UT = {
				}
				b_eureka_UT = {
				}
				b_partoun_UT = {
				}
				b_levan_UT = {
				}
			}
			c_zion = {
				color = { 233 78 136 }
				color2= { 255 255 255 }

				b_st_george_UT = {
				}
				b_enterprise_UT = {
				}
				b_parowan_UT = {
				}
				b_washington_UT = {
				}
				b_adventure_UT = {
				}
				b_kanarraville_UT = {
				}
				b_lund_UT = {
				}
				b_paragonah_UT = {
				}
			}
			c_grand_staircase = {
				color = { 137 20 102 }
				color2= { 255 255 255 }

				b_kanab_UT = {
				}
				b_panguitch_UT = {
				}
				b_cannonville_UT = {
				}
				b_escalante_UT = {
				}
				b_orderville_UT = {
				}
				b_antimony_UT = {
				}
				b_tropic_UT = {
				}
			}
			c_manti-la_sal = {
				color = { 205 24 56 }
				color2= { 255 255 255 }

				b_richfield_UT = {
				}
				b_castle_dale_UT = {
					used_for_dynasty_names = no
				}
				b_junction_UT = {
				}
				b_circleville_UT = {
				}
				b_cleveland_UT = {
				}
				b_mohrland_UT = {
				}
				b_woodside_UT = {
				}
			}
		}
	}
