	k_idaho = {
		color = { 88 7 3 }
		color2= { 255 237 27 }

		capital = 460 #Gem Canyon

		culture = mountainer

		d_west_snake = {
			color = { 255 201 49 }
			color2= { 205 0 44 }

			capital = 460 #Gem Canyon

			culture = mountainer

			c_gem_canyon = {
				color = { 44 77 156 }
				color2 = { 235 117 45 }

				b_boise_ID = {
				}
				b_nampa_ID = {
				}
				b_caldwell_ID =  {
				}
				b_meridian_ID = {
				}
				b_emmett_ID = {
				}
				b_ontario_OR = {
				}
				b_kuna_ID = {
				}			
			}
			c_salmon_river = {
				color = { 107 57 19 }
				color2 = { 0 180 217 }
				
				b_mccall_ID = {
				}
				b_cascade_ID = {
				}
				b_he_devil_ID = {
				}
				b_payette_ID = {
				}
				b_donnelly_ID = {
				}
				b_big_baldy_ID = {
				}
				b_buckhorn_ID = {
				}
			}
			c_baker = {
				color = { 243 168 63}
				color2 = { 90 3 0 }
				
				b_la_grande_OR = {
				}
				b_baker_city_OR = {
				}
				b_enterprise_OR = {
				}
				b_elgin_OR = {
				}
				b_joseph_OR = {
				}
				b_union_OR = {
				}
				b_haines_OR = {
				}
			}
			c_nez_perce = {
				color = { 251 2 2 }
				color2 = { 255 255 255 }
				
				b_lewiston_ID = {
				}
				b_clarkston_WA = {
				}
				b_lapwai_ID = {
				}
				b_peck_ID = {
				}
				b_gifford_ID = {
				}
				b_myrtle_ID = {
				}
				b_waha_ID = {
				}
			}
		}
		d_northern_basin = {
			color = { 101 45 138}
			color2= { 243 150 50 }

			capital = 456 #Elmore

			culture = mountainer
			
			c_elmore = {
				color = { 139 140 144}
				color2 = { 28 48 119 }
				
				b_mountain_home_ID = {
				}
				b_bruneau_ID = {
				}
				b_hammett_ID = {
				}
				b_glenns_ferry_ID = {
				}
				b_bennett_ID = {
				}
				b_danskin_ID = {
				}
				b_bliss_ID = {
				}
			}
			c_owyhee = {
				color = { 93 82 147 }
				color2 = { 255 235 0 }
				
				b_dickshooter_ID = {
				}
				b_marsing_ID = {
				}
				b_murphy_ID = {
				}
				b_riddle_ID = {
				}
				b_dewey_ID = {
				}
				b_homedale_ID = {
				}
				b_grand_view_ID = {
				}
			}
			c_cassia = {
				color = { 156 77 46 }
				color2 = { 229 166 51 }
				
				b_jackpot_NV = {
				}
				b_albion_ID = {
				}
				b_elba_ID = {
				}
				b_malta_ID = {
				}
				b_oakley_ID = {
				}
				b_declo_ID = {
				}
				b_raft_river_ID = {
				}
			}
			c_duck_valley = {
				color = { 0 128 255 }
				color2 = { 1 129 2 }
				
				b_elko_NV = {
				}
				b_pequop_NV = {
				}
				b_currie_NV = {
				}
				b_carlin_NV = {
				}
				b_lamoille_NV = {
				}
				b_jiggs_NV = {
				}
				b_tusacarora_NV = {
				}
			}
			c_salt_flats = {
				color = { 255 255 255}
				color2 = { 85 85 170 }
				
				b_wendover_NV = {
				}
				b_leppy_NV = {
				}
				b_graham_UT = {
				}
				b_red_butte_UT = {
				}
				b_goshute_NV = {
				}
				b_mahogany_UT = {
				}
				b_bally_UT = {
				}
			}
		}
		d_clearwater = {
			color = { 29 191 241 }
			color2= { 142 200 90 }

			capital = 465 # Coeur d'Alene

			culture = mountainer
			
			c_coeur_dalene = {
				color = { 4 128 48}
				color2 = { 45 32 78 }
				
				b_post_falls_ID = {
				}
				b_delta_gardens_ID = {
				}
				b_rathdrum_ID = {
				}
				b_fernan_ID = {
				}
				b_hayden_ID = {
				}
				b_harrison_slough_ID = {
				}
				b_killarney_lake_ID = {
				}
			}
			c_silver_valley = {
				color = { 120 17 38 }
				color2 = { 255 255 255 }
				
				b_kellogg_ID = {
				}
				b_wallace_ID = {
				}
				b_osburn_ID = {
				}
				b_pinehurst_ID = {
				}
				b_kingston_ID = {
				}
				b_cataldo_ID = {
				}
				b_prichard_creek_ID = {
				}
			}
			c_flathead = {
				color = { 89 134 176 }
				color2 = { 129 26 30 }
				
				b_kalispell_MT = {
				}
				b_poison_MT = {
				}
				b_ronan_MT = {
				}
				b_evergreen_MT = {
				}
				b_bigfork_MT = {
				}
				b_whitefish_MT = {
				}
				b_wildhorse_MT = {
				}
			}
			c_bitterroot_valley = {
				color = { 2 111 186}
				color2 = { 152 215 187 }
				
				b_missoula_MT = {
				}
				b_hamilton_MT = {
				}
				b_lolo_MT = {
				}
				b_darby_MT = {
				}
				b_corvallis_MT = {
				}
				b_victor_MT = {
				}
				b_stevensville_MT = {
				}
			}
		}
		d_deer_lodge = {
			color = { 232 224 120 }
			color2= { 0 66 26 }

			capital = 471 #Broadwater

			culture = mountainer
			
			c_broadwater = {
				color = { 42 94 167 }
				color2 = { 141 94 47 }
				
				b_helena_MT = {
				}
				b_bozeman_MT = {
				}
				b_gellatin_MT = {
				}
				b_belgrade_MT = {
				}
				b_manhatten_MT = {
				}
				b_sacagawea_MT = {
				}
				b_clancy_MT = {
				}
			}
			c_granite = {
				color = { 207 106 26 }
				color2 = { 134 137 8 }
				
				b_philipsburg_MT = {
				}
				b_drummond_MT = {
				}
				b_hall_MT = {
				}
				b_ivanhoe_MT = {
				}
				b_phyllis_MT = {
				}
				b_warren_MT = {
				}
				b_sugarloaf_MT = {
				}
			}
		}
		d_silver_bow = {
			color = { 0 47 122}
			color2= { 85 38 2 }

			capital = 469 #Beaverhead

			culture = mountainer
			
			c_beaverhead = {
				color = { 98 98 98 }
				color2 = { 206 206 206 }
				
				b_butte_MT = {
				}
				b_anaconda_MT = {
				}
				b_dillon_MT = {
				}
				b_tweedy_MT = {
				}
				b_ennis_MT = {
				}
				b_ellis_MT = {
				}
				b_bannack_MT = {
				}
			}
			c_lemhi = {
				color = { 248 167 50}
				color2 = { 0 0 0}
				
				b_salmon_ID = {
				}
				b_challis_ID = {
				}
				b_dickey_ID = {
				}
				b_may_ID = {
				}
				b_mackay_ID = {
				}
				b_leodore_ID = {
				}
				b_ramsey_ID = {
				}
			}
		}
	}
