	k_iowa = {
		color={ 188 194 65 }
		color2={ 220 220 0 }

		d_driftless = {
			color = { 65 65 136 }
			color2= { 255 255 20 }

			c_decorah = {
				color = { 35 35 82 }
				color2= { 255 255 20 }

				b_decorah_IA = {
				}
				b_monona_IA = {
				}
				b_waukon_IA = {
				}
				b_lansing_IA = {
				}
				b_mcgregor_IA = {
				}
				b_dorchester_IA = {
				}
				b_postville_IA = {
				}
				b_calmar_IA = {
				}
			}
			c_dubuque = {
				color = { 52 52 65 }
				color2= { 255 255 20 }

				b_dubuque_IA = {
				}
				b_asbury_IA = {
				}
				b_peosta_IA = {
				}
				b_epworth_IA = {
				}
				b_dyersville_IA = {
				}
				b_farley_IA = {
				}
				b_luxemburg_IA = {
				}
				b_durango_IA = {
				}
			}
		}

		d_quad_cities = {
			color={ 193 220 39 }
			color2={ 220 220 0 }

			c_rock_island = {
				color={ 204 228 67 }
				color2={ 220 220 0 }

				b_rock_island_IL = {
				}
				b_moline_IL = {
				}
				b_silvis_IL = {
				}
				b_geneseo_IL = {
				}
				b_milan_IL = { 
				}
				b_hillsdale_IL = {
				}
				b_andalusia_IL = {
				}
				b_orion_IL = {
				}
			}
			c_scott = {
				color = { 197 230 66 }
				color2= { 255 255 20 }

				b_davenport_IA = {
				}
				b_bettendorf_IA = {
				}
				b_eldridge_IA = {
				}
				b_clinton_IA = {
				}
				b_blue_grass_IA = {
					used_for_dynasty_names = no
				}
				b_walcott_IA = {
				}
				b_buffalo_IA = {
				}
				b_camanche_IA = {
				}
			}
		}
		d_iowa = {
			color = { 227 221 187 }
			color2= { 255 255 20 }

			capital = 212 # Cedar

			c_cedar = {
				color = { 239 228 176 }
				color2= { 255 255 20 }

				b_cedar_rapids_IA = {
					used_for_dynasty_names = no
				}
				b_iowa_city_IA = {
					used_for_dynasty_names = no
				}
				b_hiawatha_IA = {
				}
				b_coralville_IA = {
				}
				b_marion_IA = {
				}
				b_mount_vernon_IA = {
					used_for_dynasty_names = no
				}
				b_tiffin_IA = {
				}
				b_fairfax_IA = {
				}
			}
			c_shoquoquon = {
				color = { 226 209 169 }
				color2= { 255 255 20 }

				b_burlington_IA = {
				}
				b_fort_madison_IA = {
					used_for_dynasty_names = no
				}
				b_keokuk_IA = {
				}
				b_mount_pleasant_IA = {
					used_for_dynasty_names = no
				}
				b_new_london_IA = {
					used_for_dynasty_names = no
				}
				b_keosauqua_IA = {
				}
				b_argyle_IA = {
				}
				b_wever_IA = {
				}
			}
			c_ottumwa = {
				color = { 226 223 169 }
				color2= { 255 255 20 }

				b_ottumwa_IA = {
				}
				b_oskaloosa_IA = {
				}
				b_pella_IA = {
				}
				b_eddyville_IA = {
				}
				b_agency_IA = {
				}
				b_albia_IA = {
				}
				b_bussey_IA = {
				}
				b_lovilia_IA = {
				}
			}
		}
	}
