	k_iowa = {
		color={ 188 194 65 }
		color2={ 220 220 0 }

		culture = grangelander

		capital = 296 # Des Moines

		d_driftless = {
			color = { 65 65 136 }
			color2= { 255 255 20 }

			c_decorah = {
				color = { 35 35 82 }
				color2= { 255 255 20 }

				b_decorah_IA = {
				}
				b_monona_IA = {
				}
				b_waukon_IA = {
				}
				b_lansing_IA = {
				}
				b_mcgregor_IA = {
				}
				b_dorchester_IA = {
				}
				b_postville_IA = {
				}
				b_calmar_IA = {
				}
			}
			c_dubuque = {
				color = { 52 52 65 }
				color2= { 255 255 20 }

				b_dubuque_IA = {
				}
				b_asbury_IA = {
				}
				b_peosta_IA = {
				}
				b_epworth_IA = {
				}
				b_dyersville_IA = {
				}
				b_farley_IA = {
				}
				b_luxemburg_IA = {
				}
				b_durango_IA = {
				}
			}
			c_cannon = {
				color = { 41 41 71 }
				color2= { 255 255 20 }


				b_faribault_MN = {
				}
				b_northfield_MN = {
				}
				b_owatonna_MN = {
				}
				b_zumbrota_MN = {
				}
				b_cannon_falls_MN = {
					used_for_dynasty_names = no
				}
				b_red_wing_MN = {
					used_for_dynasty_names = no
				}
				b_lake_city_MN = {
					used_for_dynasty_names = no
				}
				b_goodhue_MN = {
					used_for_dynasty_names = no
				}
			}
			c_roch = {
				color = { 37 56 80 }
				color2= { 255 255 20 }


				b_rochester_MN = {
				}
				b_winona_MN = {
				}
				b_stewartville_MN = {
				}
				b_caledonia_MN = {
				}
				b_greenleafton_MN = {
				}
				b_chatfield_MN = {
				}
				b_austin_MN = {
				}
				b_kasson_MN = {
				}
			}
			c_freeborn = {
				color = { 45 60 90 }
				color2= { 255 255 20 }

				b_albert_lea_MN = {
					used_for_dynasty_names = no
				}
				b_mason_city_IA = {
				}
				b_northwood_IA = {
				}
				b_glenville_MN = {
				}
				b_manly_IA = {
				}
				b_clear_lake_IA = {
					used_for_dynasty_names = no
				}
				b_kiester_MN = {
				}
			}
		}

		d_quad_cities = {
			color={ 193 220 39 }
			color2={ 220 220 0 }

			c_rock_island = {
				color={ 204 228 67 }
				color2={ 220 220 0 }

				b_rock_island_IL = {
				}
				b_moline_IL = {
				}
				b_silvis_IL = {
				}
				b_geneseo_IL = {
				}
				b_milan_IL = { 
				}
				b_hillsdale_IL = {
				}
				b_andalusia_IL = {
				}
				b_orion_IL = {
				}
			}
			c_scott = {
				color = { 197 230 66 }
				color2= { 255 255 20 }

				b_davenport_IA = {
				}
				b_bettendorf_IA = {
				}
				b_eldridge_IA = {
				}
				b_clinton_IA = {
				}
				b_blue_grass_IA = {
					used_for_dynasty_names = no
				}
				b_walcott_IA = {
				}
				b_buffalo_IA = {
				}
				b_camanche_IA = {
				}
			}
		}
		d_iowa = {
			color = { 227 221 187 }
			color2= { 255 255 20 }

			capital = 212 # Cedar

			c_cedar = {
				color = { 239 228 176 }
				color2= { 255 255 20 }

				b_cedar_rapids_IA = {
					used_for_dynasty_names = no
				}
				b_iowa_city_IA = {
					used_for_dynasty_names = no
				}
				b_hiawatha_IA = {
				}
				b_coralville_IA = {
				}
				b_marion_IA = {
				}
				b_mount_vernon_IA = {
					used_for_dynasty_names = no
				}
				b_tiffin_IA = {
				}
				b_fairfax_IA = {
				}
			}
			c_shoquoquon = {
				color = { 226 209 169 }
				color2= { 255 255 20 }

				b_burlington_IA = {
				}
				b_fort_madison_IA = {
					used_for_dynasty_names = no
				}
				b_keokuk_IA = {
				}
				b_mount_pleasant_IA = {
					used_for_dynasty_names = no
				}
				b_new_london_IA = {
					used_for_dynasty_names = no
				}
				b_keosauqua_IA = {
				}
				b_argyle_IA = {
				}
				b_wever_IA = {
				}
			}
			c_ottumwa = {
				color = { 226 223 169 }
				color2= { 255 255 20 }

				b_ottumwa_IA = {
				}
				b_oskaloosa_IA = {
				}
				b_pella_IA = {
				}
				b_eddyville_IA = {
				}
				b_agency_IA = {
				}
				b_albia_IA = {
				}
				b_bussey_IA = {
				}
				b_lovilia_IA = {
				}
			}
			c_prairie_rapids = {
				color = { 220 213 151 }
				color2= { 255 255 20 }

				b_waterloo_IA = {
				}
				b_cedar_falls_IA = {
					used_for_dynasty_names = no
				}
				b_webster_city_IA = {
					used_for_dynasty_names = no
				}
				b_iowa_falls_IA = {
					used_for_dynasty_names = no
				}
				b_eldora_IA = {
				}
				b_parkersburg_IA = {
				}
				b_ackley_IA = {
				}
			}
		}
		d_moingona = {
			color = { 201 19 135 }
			color2= { 255 255 255 }

			capital = 296 # Des Moines

			c_des_moines = {
				color = { 201 19 133 }
				color2= { 255 255 255 }

				b_des_moines_IA = {
					used_for_dynasty_names = no
				}
				b_urbandale_IA = {
				}
				b_indianola_IA = {
				}
				b_ankeny_IA = {
				}
				b_waukee_IA = {
				}
				b_altoona_IA = {
				}
				b_johnston_IA = {
				}
				b_madrid_IA = {
				}
			}
			c_fort_dodge = {
				color = { 247 99 192 }
				color2= { 255 255 255 }

				b_fort_dodge_IA = {
					used_for_dynasty_names = no
				}
				b_rockwell_city_IA = {
					used_for_dynasty_names = no
				}
				b_manson_IA = {
				}
				b_humboldt_IA = {
				}
				b_eagle_grove_IA = {
					used_for_dynasty_names = no
				}
				b_sac_city_IA = {
					used_for_dynasty_names = no
				}
				b_pocahontas_IA = {
				}
			}
			c_icaria = {
				color = { 178 37 124 }
				color2= { 255 255 255 }

				b_corning_IA = {
				}
				b_creston_IA = {
				}
				b_bedford_IA = {
				}
				b_villisca_IA = {
				}
				b_clarinda_IA = {
				}
				b_diagonal_IA = {
				}
				b_clearfield_IA = {
				}
				b_sharpsburg_IA = {
				}
			}
			c_kanesville = {
				color = { 237 21 157 }
				color2= { 255 255 255 }

				b_council_bluffs_IA = {
					used_for_dynasty_names = no
				}
				b_glenwood_IA = {
				}
				b_atlantic_IA = {
				}
				b_crescent_IA = {
				}
				b_griswold_IA = {
				}
				b_underwood_IA = {
				}
				b_neola_IA = {
				}
				b_avoca_IA = {
				}
			}
		}
	}
