	k_lakotah = {
		color = { 165 0 33 }
		color2= { 255 255 20 }

		culture = sioux

		capital = 382 # Wazi Ahanghang / Pine Ridge / Porcupine
		
		northlander = "Northland"
		mountainer = "Dakota"
		grangelander = "Dakota"
		
		americanist = 200
		catholic = 100
		ursuline = 50

		d_minnesota = {
			color = { 75 0 130 }
			color2= { 110 22 132 }

			capital = 368 # Sauk, St. Cloud

			culture = northlander

			c_coteau = {		# 365
				color = { 230 161 158 }
				color2= { 255 255 20 }

				b_marshall_MN = {
				}
				b_redwood_falls_MN = {
					used_for_dynasty_names = no
				}
				b_windom_MN = {
				}
				b_lower_sioux_MN = {
					used_for_dynasty_names = no
				}
				b_wabasso_MN = {
				}
				b_pipestone_MN = {
				}
				b_slayton_MN = {
				}
				b_tyler_MN = {
				}
			}
			c_blue_earth = {	# 366
				color = { 255 206 204 }
				color2= { 255 255 20 }

				b_blue_earth_MN = {
					used_for_dynasty_names = no
				}
				b_mankato_MN = {
				}
				b_new_ulm_MN = {
					used_for_dynasty_names = no
				}
				b_le_seur_MN = {
				}
				b_hanska_MN = {
				}
				b_sleepy_eye_MN = {
					used_for_dynasty_names = no
				}
				b_le_center_MN = {
				}
				b_springfield_MN = {
				}
			}
			c_rush = {		# 367
				color = { 230 129 126 }
				color2= { 255 255 20 }

				b_st_peter_MN = {
				}
				b_nicollet_MN = {
				}
				b_olivia_MN = {
				}
				b_gaylord_MN = {
				}
				b_courtland_MN = {
				}
				b_lafayette_MN = {
				}
				b_arlington_MN = {
				}
				b_renville_MN = {
				}
			}
			c_sauk = { 		# 368
				color = { 217 143 141 }
				color2= { 255 255 20 }

				b_st_cloud_MN = {
				}
				b_sauk_rapids_MN = {
					used_for_dynasty_names = no
				}
				b_st_augusta_MN = {
				}
				b_rockville_MN = {
				}
				b_avon_MN = {
				}
				b_belgrade_MN = {
				}
				b_albany_MN = {
				}
				b_st_joseph_MN = {
				}
			}
			c_cuyuna = {		# 369
				color = { 242 160 157 }
				color2= { 255 255 20 }

				b_brainerd_MN = {
				}
				b_walker_MN = {
				}
				b_lake_shore_MN = {
					used_for_dynasty_names = no
				}
				b_garrison_MN = {
				}
				b_nisswa_MN = {
				}
				b_cuyuna_MN = {
				}
				b_pillager_MN = {
				}
				b_hackensack_MN = {
				}
			}
			c_otter_tail-pelican = {# 370
				color = { 196 149 147 }
				color2= { 255 255 20 }

				b_alexandria_MN = {
				}
				b_fergus_falls_MN = {
					used_for_dynasty_names = no
				}
				b_foxhome_MN = {
				}
				b_elbow_lake_MN = {
					used_for_dynasty_names = no
				}
				b_wendell_MN = {
				}
				b_miltona_MN = {
				}
				b_dent_MN = {
				}
				b_clitherall_MN = {
				}
			}
		}
		d_pembina = {
			color = { 159 206 170 }
			color2= { 255 255 20 }

			c_bemidji = { 		# 371
				color = { 139 205 159 }
				color2= { 255 255 20 }

				ojibwe = "Bemijigamaag"

				b_bemidji_MN = {
					ojibwe = "Bemijigamaag"
				}
				b_baudette_MN = {
				}
				b_blackduck_MN = {
				}
				b_funkley_MN = {
				}
				b_waskish_MN = {
				}
				b_nebish_MN = {
				}
				b_northern_MN = {
				}
				b_quiring_MN = {
				}
			}
			c_becker = {		# 372
				color = { 182 205 186 }
				color2= { 255 255 20 }

				ojibwe = "Gaa-waabaabiganikaag"

				b_detroit_lakes_MN = {
					used_for_dynasty_names = no
				}
				b_mahnomen_MN = {
				}
				b_bagley_MN = {
				}
				b_frazee_MN = {
				}
				b_clearbrook_MN = {
				}
				b_gonvick_MN = {
				}
				b_shevlin_MN = {
				}
				b_popple_MN = {
				}
			}
			c_roseau = {		# 373
				color = { 104 179 121 }
				color2= { 255 255 20 }

				b_roseau_MN = {
				}
				b_hallock_MN = {
				}
				b_badger_MN = {
				}
				b_roosevelt_MN = {
				}
				b_strathcona_MN = {
				}
				b_warroad_MN = {
				}
				b_karlstad_MN = {
				}
				b_halma_MN = {
				}
			}
			c_grand_forks = {
				color = { 91 166 100 }
				color2= { 255 255 255 }

				b_grand_forks_ND = {
					used_for_dynasty_names = no
				}
				b_grafton_ND = {
				}
				b_emerado_ND = {
				}
				b_cavalier_ND = {
				}
				b_larimore_ND = {
				}
				b_langdon_ND = {
				}
				b_munich_ND = {
				}
			}
		}
		d_yankton = {
			color = { 40 130 151 }
			color2= { 255 255 20 }

			c_sisseton = { # 374
				color = { 52 168 197 }
				color2= { 255 255 255 }

				b_aberdeen_SD = {
					sioux = "Ablila"
				}
				b_sisseton_SD = {
				}
				b_groton_SD = {
				}
				b_hecla_SD = {
				}
				b_britton_SD = {
				}
				b_webster_SD = {
				}
				b_holmquist_SD = {
				}
				b_rosholt_SD = {
				}
			}
			c_minnehaha = { # 375
				color = { 35 95 143 }
				color2= { 255 255 255 }

				b_sioux_falls_SD = {
					sioux = "Ingyang Okableca Othungwahe"
					used_for_dynasty_names = no
				}
				b_brandon_SD = {
				}
				b_tea_SD = {
				}
				b_dell_rapids_SD = {
					used_for_dynasty_names = no
				}
				b_garretson_SD = {
				}
				b_baltic_SD = {
				}
				b_salem_SD = {
				}
				b_parker_SD = {
				}
				b_elk_point_SD = {
					used_for_dynasty_names = no
				}
			}
			c_yankton = { # 376
				color = {61 149 165 }
				color2= { 255 255 255 }

				b_yankton_SD = {
				}
				b_marty_SD = {
				}
				b_wagner_SD = {
				}
				b_gayville_SD = {
				}
				b_mission_hill_SD = {
					used_for_dynasty_names = no
				}
				b_tyndall_SD = {
				}
				b_scotland_SD = {
				}
				b_tripp_SD = {
				}
			}
			c_crow_creek = { # 377
				color = { 24 79 92 }
				color2= { 255 255 255 }

				sioux = "Khangi Wakpa"

				b_pierre_SD = {
					sioux = "Chungkaske"
				}
				b_fort_thompson_SD = {
					used_for_dynasty_names = no
				}
				b_canning_SD = {
				}
				b_blunt_SD = {
				}
				b_highmore_SD = {
				}
				b_holabird_SD = { 
				}
			}
		}
		d_wichiyena = {
			color = { 214 208 152 }
			color2= { 255 255 255 }

			c_cheyenne_river = { # 378
				color = { 220 215 167 }
				color2= { 255 255 255 }

				sioux = "Wakpa Waste"

				b_eagle_butte_SD = {
					sioux = "Wqbli Pahd"
					used_for_dynasty_names = no
				}
				b_fort_yates_ND = {
					used_for_dynasty_names = no
				}
				b_cannon_ball_ND = {
					used_for_dynasty_names = no
				}
				b_mclaughlin_SD = {
				}
				b_mcintosh_SD = {
				}
				b_bullhead_SD = {
				}
				b_whitehorse_SD = {
				}
			}
			c_walworth = { # 379
				color = { 189 180 89 }
				color2= { 255 255 255 }

				b_mobridge_SD = {
				}
				b_selby_SD = {
				}
				b_herreid_SD = {
				}
				b_leola_SD = {
				}
				b_eureka_SD = {
				}
				b_java_SD = {
				}
				b_sitka_SD = {
				}
				b_artas_SD = {
				}
			}
		}
		d_brule = {
			color = { 149 50 17 }
			color2= { 255 255 255 }

			sioux = "Sicangu"
			quebecois = "Brulé"
			cajun = "Brulé"
			beltway = "Burnt Thigh"

			c_lyman = { # 380
				color = { 211 71 24 }
				color2= { 255 255 255 }

				sioux = "Kul Wicasa"

				b_lower_brule_SD = {
					sioux = "Kulwichasa"
					used_for_dynasty_names = no
				}
				b_kennebec_SD = {
				}
				b_fort_pierre_SD = {
					used_for_dynasty_names = no
				}
				b_presho_SD = {
				}
				b_murdo_SD = {
				}
				b_oacoma_SD = {
				}
				b_reliance_SD = {
				}
				b_philip_SD = {
				}
			}
			c_rosebud = { # 381
				color = { 184 87 46 }
				color2= { 255 255 255 }

				b_rosebud_SD = {
					sioux = "Sicangu"
				}
				b_antelope_SD = {
				}
				b_mission_SD = {
				}
				b_winner_SD = {
				}
				b_burke_SD = {
				}
				b_gregory_SD = {
				}
				b_ideal_SD = {
				}
				b_bonesteel_SD = {
				}
			}
		}
		d_badlands = {
			color = { 137 111 92 }
			color2= { 255 255 255 }

			c_porcupine = { # 382
				color = { 115 92 77 }
				color2= { 255 255 255 }

				beltway = "Pine Ridge"
				sioux = "Wazi Ahanghang"

				b_porcupine_SD = {
					sioux = "Phahing Singté"
				}
				b_wounded_knee_SD = {
					used_for_dynasty_names = no
					sioux = "Cangkpé Opi"
					holy_site = ghost_dance
				}
				b_batesland_SD = {
					sioux = "Ingyan Sala"
				}
				b_rockyford_SD = {
				}
				b_kyle_SD = {
					sioux = "Phezuta Haka"
				}
				b_oglala_SD = {
				}
				b_manderson_SD = {
					sioux = "Oyuhpe"
				}
			}
			c_rushmore = { # 383
				color = { 52 113 224 }
				color2= { 255 255 255 }

				sioux = "Paha Sapa"

				b_rapid_city_SD = {
					sioux = "Mni Luzahang Othungwahe"
				}
				b_mount_rushmore_SD = {
					sioux = "Paha Sapa"
					holy_site = americanist
					holy_site = ghost_dance
				}
				b_keystone_SD = {
				}
				b_sturgis_SD = {
				}
				b_wall_SD = {
				}
				b_wasta_SD = {
				}
				b_owanka_SD = {
				}
				b_blackhawk_SD = {
				}
			}
			c_black_hills = { # 384
				color = { 37 30 24 }
				color2= { 255 255 255 }

				sioux = "He Sapa"

				b_deadwood_SD = {
					sioux = "Owayasuta"
				}
				b_custer_SD = {
				}
				b_spearfish_SD = {
				}
				b_newcastle_WY = {
				}
				b_sundance_WY = {
				}
				b_lead_SD = {
				}
				b_upton_WY = {
				}
				b_hulett_WY = {
				}
			}
			c_sihasapa = { # 385
				color = { 169 145 126 }
				color2= { 255 255 255 }

				b_belle_fourche_SD = {
					used_for_dynasty_names = no
				}
				b_newell_SD = {
				}
				b_buffalo_SD = {
				}
				b_bison_SD = {
				}
				b_lemmon_SD = {
				}
				b_redig_SD = {
				}
				b_ludlow_SD = {
				}
				b_ralph_SD = {
				}
			}
		}
		d_sheyenne = {
			color = { 233 237 65 }
			color2= { 255 255 255 }

			capital = 400 # Fargo

			c_fargo = {
				color = { 227 233 22 }
				color2= { 255 255 255 }

				b_fargo_ND = {
				}
				b_horace_ND = {
				}
				b_casselton_ND = {
				}
				b_valley_city_ND = {
				}
				b_oxbow_ND = {
				}
				b_wimbledon_ND = {
				}
				b_litchville_ND = {
				}
				b_lisbon_ND = {
				}
			}
			c_spirit_lake = {
				color = { 250 245 95 }
				color2= { 255 255 255 }

				sioux = "Mni Wakan"

				b_fort_totten_ND = {
					used_for_dynasty_names = no
				}
				b_minnewaukan_ND = {
				}
				b_new_rockford_ND = {
					used_for_dynasty_names = no
				}
				b_devils_lake_ND = {
					used_for_dynasty_names = no
				}
				b_leeds_ND = {
				}
				b_brinsmade_ND = {
				}
				b_sheyenne_ND = {
				}
				b_tokio_ND = {
				}
			}
			c_minot = {
				color = { 205 201 24 }
				color2= { 255 255 255 }

				b_minot_ND = {
				}
				b_towner_ND = {
				}
				b_surrey_ND = {
				}
				b_velva_ND = {
				}
				b_burlington_ND = {
				}
				b_kenmare_ND = {
				}
				b_makoti_ND = {
				}
				b_carpio_ND = {
				}
			}
		}
		d_bismarck = {
			color = { 75 130 135 }
			color2= { 255 255 255 }

			capital = 403 # Bismarck

			c_bismarck = {
				color = { 150 130 110 }
				color2= { 255 255 255 }

				sioux = "Mirahacii Arumaaguash"
				yankee = "Edwinton"
				british = "Edwinton"

				b_bismarck_ND = {
					sioux = "Mirahacii Arumaaguash"
					yankee = "Edwinton"
					british = "Edwinton"
				}
				b_lincoln_ND = {
				}
				b_wing_ND = {
				}
				b_mcclusky_ND = {
				}
				b_regan_ND = {
				}
				b_goodrich_ND = {
				}
				b_martin_ND = {
				}
				b_washburn_ND = {
				}
			}
			c_mandan = {
				color = { 140 135 130 }
				color2= { 255 255 255 }

				b_mandan_ND = {
				}
				b_new_salem_ND = {
					used_for_dynasty_names = no
				}
				b_center_ND = {
				}
				b_glen_ullin_ND = {
					used_for_dynasty_names = no
				}
				b_flasher_ND = {
				}
				b_carson_ND = {
				}
				b_elgin_ND = {
				}
				b_mott_ND = {
				}
			}
			c_fort_berthold = {
				color = { 165 145 105 }
				color2= { 255 255 255 }

				b_new_town_ND = {
					sioux = "Awadihiraash"
				}
				b_parshall_ND = {
					sioux = "Dibiarugareesh"
				}
				b_garrison_ND = {
				}
				b_mandaree_ND = {
					sioux = "Awadibahcihesh"
				}
				b_four_bears_village_ND = {
					used_for_dynasty_names = no
				}
				b_twin_buttes_ND = {
					sioux = "Cuuk Gaamaa'uush"
					used_for_dynasty_names = no
				}
				b_white_shield_ND = {
					sioux = "Maanaagi Iixodagish"
					used_for_dynasty_names = no
				}
				b_sanish_ND = {
				}
			}
			c_west_turtle_mountain = {
				color = { 180 160 150 }
				color2= { 255 255 255 }

				b_trenton_ND = {
				}
				b_williston_ND = {
				}
				b_crosby_ND = {
				}
				b_noonan_ND = {
				}
				b_tioga_ND = {
				}
				b_wildrose_ND = {
				}
				b_grenora_ND = {
				}
				b_epping_ND = {
				}
			}
			c_mckenzie = {
				color = { 120 115 120 }
				color2= { 255 255 255 }

				b_watford_city_ND = {
				}
				b_alexander_ND = {
				}
				b_medora_ND = {
				}
				b_sidney_MT = {
				}
				b_schafer_ND = {
				}
				b_arnegard_ND = {
				}
				b_beach_ND = {
				}
				b_fairview_MT = {
				}
				b_savage_MT = {
				}
			}
		}
	}
