	k_lakotah = {
		color = { 165 0 33 }
		color2= { 255 255 20 }

		culture = sioux

		d_minnesota = {
			color = { 255 178 176 }
			color2= { 255 255 20 }

			capital = 368 # Sauk, St. Cloud

			culture = northlander

			c_coteau = {		# 365
				color = { 230 161 158 }
				color2= { 255 255 20 }

				b_marshall_MN = {
				}
				b_redwood_falls_MN = {
					used_for_dynasty_names = no
				}
				b_windom_MN = {
				}
				b_lower_sioux_MN = {
					used_for_dynasty_names = no
				}
				b_wabasso_MN = {
				}
				b_pipestone_MN = {
				}
				b_slayton_MN = {
				}
				b_tyler_MN = {
				}
			}
			c_blue_earth = {	# 366
				color = { 255 206 204 }
				color2= { 255 255 20 }

				b_blue_earth_MN = {
					used_for_dynasty_names = no
				}
				b_mankato_MN = {
				}
				b_new_ulm_MN = {
					used_for_dynasty_names = no
				}
				b_le_seur_MN = {
				}
				b_hanska_MN = {
				}
				b_sleepy_eye_MN = {
					used_for_dynasty_names = no
				}
				b_le_center_MN = {
				}
				b_springfield_MN = {
				}
			}
			c_rush = {		# 367
				color = { 230 129 126 }
				color2= { 255 255 20 }

				b_st_peter_MN = {
				}
				b_nicollet_MN = {
				}
				b_olivia_MN = {
				}
				b_gaylord_MN = {
				}
				b_courtland_MN = {
				}
				b_lafayette_MN = {
				}
				b_arlington_MN = {
				}
				b_renville_MN = {
				}
			}
			c_sauk = { 		# 368
				color = { 217 143 141 }
				color2= { 255 255 20 }

				b_st_cloud_MN = {
				}
				b_sauk_rapids_MN = {
					used_for_dynasty_names = no
				}
				b_st_augusta_MN = {
				}
				b_rockville_MN = {
				}
				b_avon_MN = {
				}
				b_belgrade_MN = {
				}
				b_albany_MN = {
				}
				b_st_joseph_MN = {
				}
			}
			c_cuyuna = {		# 369
				color = { 242 160 157 }
				color2= { 255 255 20 }

				b_brainerd_MN = {
				}
				b_walker_MN = {
				}
				b_lake_shore_MN = {
					used_for_dynasty_names = no
				}
				b_garrison_MN = {
				}
				b_nisswa_MN = {
				}
				b_cuyuna_MN = {
				}
				b_pillager_MN = {
				}
				b_hackensack_MN = {
				}
			}
			c_otter_tail-pelican = {# 370
				color = { 196 149 147 }
				color2= { 255 255 20 }

				b_alexandria_MN = {
				}
				b_fergus_falls_MN = {
					used_for_dynasty_names = no
				}
				b_foxhome_MN = {
				}
				b_elbow_lake_MN = {
					used_for_dynasty_names = no
				}
				b_wendell_MN = {
				}
				b_miltona_MN = {
				}
				b_dent_MN = {
				}
				b_clitherall_MN = {
				}
			}
		}
		d_pembina = {
			color = { 159 206 170 }
			color2= { 255 255 20 }

			c_bemidji = { 		# 371
				color = { 139 205 159 }
				color2= { 255 255 20 }

				ojibwe = "Bemijigamaag"

				b_bemidji_MN = {
					ojibwe = "Bemijigamaag"
				}
				b_baudette_MN = {
				}
				b_blackduck_MN = {
				}
				b_funkley_MN = {
				}
				b_waskish_MN = {
				}
				b_nebish_MN = {
				}
				b_northern_MN = {
				}
				b_quiring_MN = {
				}
			}
			c_becker = {		# 372
				color = { 182 205 186 }
				color2= { 255 255 20 }

				ojibwe = "Gaa-waabaabiganikaag"

				b_detroit_lakes_MN = {
					used_for_dynasty_names = no
				}
				b_mahnomen_MN = {
				}
				b_bagley_MN = {
				}
				b_frazee_MN = {
				}
				b_clearbrook_MN = {
				}
				b_gonvick_MN = {
				}
				b_shevlin_MN = {
				}
				b_popple_MN = {
				}
			}
			c_roseau = {		# 373
				color = { 104 179 121 }
				color2= { 255 255 20 }

				b_roseau_MN = {
				}
				b_hallock_MN = {
				}
				b_badger_MN = {
				}
				b_roosevelt_MN = {
				}
				b_strathcona_MN = {
				}
				b_warroad_MN = {
				}
				b_karlstad_MN = {
				}
				b_halma_MN = {
				}
			}
		}
	}
