e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = gothamite
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = yankee
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}



#####landed
	

# Titles should go in the file for the respective area.


	k_missouri = {
		color={ 130 124 85 }
		color2={ 220 220 0 }

		catholic = 10000 # Crusade target weight. Hey, it's the pope's backyard.

		d_gateway = {
			color={ 205 95 98 }
			color2={ 220 220 0 }

			capital = 1050

			c_st_louis = {
				color={ 202 66 53 }
				color2={ 220 220 0 }

				b_st_louis_MO = {
					pentarchy = yes
					holy_site = catholic
				}
				b_florissant_MO = {
				}
				b_mehlville_MO = {
				}
				b_wildwood_MO = {
				}
				b_carondelet_MO = {
				}
				b_frontenac_MO = {
				}
				b_afton_MO = {
				}
				b_ballwin_MO = {
				}
			}
			c_kaskaskia = {
				color={ 50 50 224 }
				color2={ 220 220 0 }

				b_belleville_IL = {
				}
				b_east_st_louis_IL = {
					used_for_dynasty_names = no
					beltway = "Illinoistown" # First name of the city.
				}
				b_centralia_IL = {
				}
				b_carlyle_IL = {
				}
				b_pinckneyville_IL = {
				}
				b_steeleville_IL = {
				}
				b_sparta_IL = {
				}
				b_oakdale_IL = {
				}
			}
			c_gasconade = {
				color={ 222 111 111 }
				color2={ 220 220 0 }

				b_washington_MO = {
				}
				b_hermann_MO = {
				}
				b_new_haven_MO = {
					used_for_dynasty_names = no
				}
				b_union_MO = {
				}
				b_morrison_MO = {
				}
				b_owensville_MO = {
				}
				b_berger_MO = {
				}
				b_lyon_MO = {
				}
			}
		}
		d_great_river = {
			color={ 143 184 20 }
			color2={ 220 220 0 }

			c_cape_girardeau = {
				color={ 123 172 32 }
				color2={ 220 220 0 }

				b_cape_girardeau_MO = {
					used_for_dynasty_names = no
				}
				b_jackson_MO = {
				}
				b_perryville_MO = {
				}
				b_altenburg_MO = {
				}
				b_frohna_MO = {
				}
				b_lithium_MO = {
				}
				b_menfro_MO = {
				}
				b_wittenberg_MO = {
				}
			}
			c_magnolia_hollow = {
				color={ 158 216 24 }
				color2={ 220 220 0 }

				b_de_soto_MO = {
					used_for_dynasty_names = no
				}
				b_farmington_MO = {
				}
				b_ste_genevieve_MO = {
				}
				b_bloomsdale_MO = {
				}
				b_chester_MO = {
				}
				b_festus_MO = {
				}
				b_bonne_terre_MO = {
				}
				b_hematite_MO = {
				}
				b_herculaneum_MO = {
				}
			}
			c_bootheel = {
				color={ 158 175 29 }
				color2={ 220 220 0 }

				b_kennett_MO = {
				}
				b_malden_MO = {
				}
				b_caruthersville_MO = {
				}
				b_portageville_MO = {
				}
				b_hayti_MO = {
				}
				b_dexter_MO = {
				}
				b_campbell_MO = {
				}
				b_bernie_MO = {
				}
			}			
		}
		d_boonslick = {
			color = { 0 141 202 }
			color2= { 255 255 20 }

			c_cole = {
				color={ 13 114 189 }
				color2={ 220 220 0 }

				b_jefferson_city_MO = {
					used_for_dynasty_names = no
				}
				b_wardsville_MO = {
				}
				b_st_martins_MO = {
				}
				b_lohman_MO = {
				}
				b_jamestown_MO = {
				}
				b_california_MO = {
				}
				b_centertown_MO = {
				}
				b_russellville_MO = {
				}
			}
			c_boone = {
				color = { 25 133 200 }
				color2= { 255 255 255 }

				b_columbia_MO = {
				}
				b_fulton_MO = {
				}
				b_ashland_MO = {
				}
				b_kingdom_city_MO = {
					used_for_dynasty_names = no
				}
				b_mokane_MO = {
				}
				b_new_bloomfield_MO = {
					used_for_dynasty_names = no
				}
				b_holts_summit_MO = {
					used_for_dynasty_names = no
				}
				b_tebbetts_MO = {
				}
			}
			c_moks = {
				color = { 2 120 170 }
				color2= { 255 255 255 }

				b_kansas_city_MOKS = { # just gonna do the collective city okay
					used_for_dynasty_names = no
				}
				b_leavenworth_KS = {
				}
				b_independence_MO = {
				}
				b_westwood_KS = {
				}
				b_raytown_MO = {
				}
				b_lenexa_KS = {
				}
				b_olathe_KS = {
				}
				b_shawnee_KS = {
				}
			}
			c_saline = {
				color = { 33 125 195 }
				color2= { 255 255 255 }

				b_marshall_MO = {
				}
				b_boonville_MO = {
				}
				b_higginsville_MO = {
				}
				b_slater_MO = {
				}
				b_sweet_springs_MO = {
					used_for_dynasty_names = no
				}
				b_waverly_MO = {
				}
				b_lexington_MO = {
				}
				b_corder_MO = {
				}
			}
		}
		d_lead_belt = {
			color = { 138 121 149 }
			color2= { 255 255 20 }

			c_black = {
				color = { 165 152 173 }
				color2= { 255 255 20 }

				b_poplar_bluff_MO = {
					used_for_dynasty_names = no
				}
				b_doniphan_MO = {
				}
				b_mcgee_MO = {
				}
				b_neelyville_MO = {
				}
				b_harviell_MO = {
				}
				b_naylor_MO = {
				}
				b_williamsville_MO = {
				}
				b_quilin_MO = {
				}
				b_broseley_MO = {
				}
				b_puxico_MO = {
				}
			}
			c_current = {
				color = { 126 101 148 }
				color2= { 255 255 20 }

				b_west_plains_MO = {
					used_for_dynasty_names = no
				}
				b_mountain_view_MO = {
					used_for_dynasty_names = no
				}
				b_birch_tree_MO = {
					used_for_dynasty_names = no
				}
				b_thayer_MO = {
				}
				b_alton_MO = {
				}
				b_eleven_point_MO = {
					used_for_dynasty_names = no
				}
				b_winona_MO = {
				}
			}
		}
		d_twain = {
			color = { 143 48 111 }
			color2= { 255 255 255 }

			capital = 215 # Hannibal

			c_cuivre = {
				color = { 163 73 164 }
				color2= { 255 255 255 }

				b_st_peters_MO = {
				}
				b_st_charles_MO = {
				}
				b_ofallon_MO = {
				}
				b_wentzville_MO = {
				}
				b_troy_MO = {
				}
				b_louisiana_MO = {
				}
				b_bowling_green_MO = {
					used_for_dynasty_names = no
				}
				b_elsberry_MO = {
				}
			}
			c_hannibal = {
				color = { 163 54 128 }
				color2= { 255 255 255 }

				b_hannibal_MO = {
				}
				b_canton_MO = {
				}
				b_palmyra_MO = {
				}
				b_maywood_MO = {
				}
				b_philadelphia_MO = {
				}
				b_new_london_MO = {
					used_for_dynasty_names = no
				}
				b_monroe_city_MO = {
				}
				b_taylor_MO = {
				}
			}
		}
	}

	k_ozarks = {
		color = { 162 181 147 }
		color2= { 255 255 255 }

		d_arkansas = {
			color = { 173 39 73 }
			color2= { 255 255 1 }

			capital = 240 # Little Rock

			c_bald_knob = {
				color = { 208 32 63 }
				color2= { 255 255 1 }

				b_searcy_AR = {
				}
				b_bald_knob_AR = {
				}
				b_judsonia_AR = {
				}
				b_newport_AR = {
				}
				b_augusta_AR = {
				}
				b_mccrory_AR = {
				}
				b_beedeville_AR = {
				}
				b_bradford_AR = {
				}
			}
			c_little_rock = {
				color = { 165 37 69 }
				color2= { 255 20 20 }

				b_little_rock_AR = {
					used_for_dynasty_names = no
					quebecois = "La Petite Roche"
					acadien = "La Petite Roche"
					cajun = "La Petite Roche"
				}
				b_jacksonville_AR = {
				}
				b_maumelle_AR = {
				}
				b_benton_AR = {
				}
				b_landmark_AR = {
				}
				b_sweet_home_AR = {
					used_for_dynasty_names = no
				}
				b_bryant_AR = {
				}
				b_england_AR = {
				}
			}
		}
		d_turner_ward_knob = {
			color = { 152 203 75 }
			color2= { 255 255 255 }

			capital = 244 # Fort smith

			c_spring = {
				color = { 162 222 98 }
				color2= { 255 255 255 }

				b_cherokee_village_AR = {
					used_for_dynasty_names = no
				}
				b_pocahontas_AR = {
				}
				b_ash_flat_AR = {
					used_for_dynasty_names = no
				}
				b_highland_AR = {
				}
				b_imboden_AR = {
				}
				b_ravenden_AR = {
				}
				b_williford_AR = {
				}
				b_salem_AR = {
				}
			}
			c_sams_throne = {
				color = { 181 229 127 }
				color2= { 255 255 255 }

				b_mount_judea_AR = {
					used_for_dynasty_names = no
				}
				b_harrison_AR = {
				}
				b_marshall_AR = {
				}
				b_yellville_AR = {
				}
				b_gassville_AR = {
				}
				b_alpena_AR = {
				}
				b_western_grove_AR = {
					used_for_dynasty_names = no
				}
				b_everton_AR = {
				}
			}
			c_dardanelle = {
				color = { 206 245 164 }
				color2= { 255 255 255 }

				b_dardanelle_AR = {
				}
				b_russellville_AR = {
				}
				b_clarksville_AR = {
				}
				b_pottsville_AR = {
				}
				b_lamar_AR = {
				}
				b_dover_AR = {
				}
				b_london_AR = {
				}
				b_knoxville_AR = {
				}
			}
			c_fort_smith = {
				color = { 169 206 125 }
				color2= { 255 255 255 }

				b_fort_smith_AR = {
					used_for_dynasty_names = no
				}
				b_van_buren_AR = {
					used_for_dynasty_names = no
				}
				b_barling_AR = {
				}
				b_pocola_OK = {
				}
				b_lavaca_AR = {
				}
				b_roland_OK = {
				}
				b_greenwood_AR = {
				}
				b_belfonte_OK = {
				}
			}
			c_fay = {
				color = { 159 196 125 }
				color2= { 255 255 255 }

				b_fayetteville_AR = {
				}
				b_rogers_AR = {
				}
				b_springdale_AR = {
				}
				b_bentonville_AR = {
				}
				b_bella_vista_AR = {
					used_for_dynasty_names = no
				}
				b_lowell_AR = {
				}
				b_eureka_springs_AR = {
					used_for_dynasty_names = no
				}
				b_gentry_AR = {
				}
			}
		}
		d_arkansas_post = {
			color = { 133 43 187 }
			color2= { 255 255 255 }

			c_white = {
				color = { 250 250 253 }
				color2= { 255 255 255 }

				b_marianna_AR = {
				}
				b_helena_AR = {
				}
				b_marvell_AR = {
				}
				b_lexa_AR = {
				}
				b_lake_view_AR = {
					used_for_dynasty_names = no
				}
				b_elaine_AR = {
				}
				b_st_charles_AR = {
				}
				b_tichnor_AR = {
				}
			}
			c_chicot = {
				color = { 139 33 197 }
				color2= { 255 255 255 }

				b_eudora_AR = {
				}
				b_lake_village_AR = {
				}
				b_dermott_AR = {
				}
				b_mcgehee_AR = {
				}
				b_empire_AR = {
				}
				b_readland_AR = {
				}
				b_hamburg_AR = {
				}
				b_crossett_AR = {
				}
			}
			c_pine_bluff = {
				color = { 115 37 160 }
				color2= { 255 255 255 }

				b_pine_bluff_AR = {
					used_for_dynasty_names = no
				}
				b_star_city_AR = {
				}
				b_sheridan_AR = {
				}
				b_white_hall_AR = {
					used_for_dynasty_names = no
				}
				b_rison_AR = {
				}
				b_fordyce_AR = {
				}
				b_altheimer_AR = {
				}
				b_jefferson_AR = {
				}
			}
			c_crowley = {
				color = { 140 50 190 }
				color2= { 255 20 255 }

				b_jonesboro_AR = {
				}
				b_paragould_AR = {
				}
				b_blytheville_AR = {
				}
				b_trumann_AR = {
				}
				b_osceola_AR = {
				}
				b_marion_AR = {
				}
				b_earle_AR = {
				}
				b_marked_tree_AR = {
					used_for_dynasty_names = no
				}
			}
		}
		d_timberland = {
			color = { 134 156 162 }
			color2= { 255 255 255 }

			c_smackover = {
				color = { 135 171 182 }
				color2= { 255 255 255 }

				b_el_dorado_AR = {
				}
				b_smackover_AR = {
				}
				b_magnolia_AR = {
				}
				b_camden_AR = {
				}
				b_stephens_AR = {
				}
				b_strong_AR = {
				}
				b_mcneil_AR = {
				}
				b_norphlet_AR = {
				}			
			}
			c_millwood = {
				color = { 108 133 140 }
				color2= { 255 255 255 }

				b_ashdown_AR = {
				}
				b_ben_lomond_AR = {
					used_for_dynasty_names = no
				}
				b_wilton_AR = {
				}
				b_de_queen_AR = {
					used_for_dynasty_names = no
				}
				b_tollette_AR = {
				}
				b_foreman_AR = {
				}
				b_winthrop_AR = {
				}
				b_horatio_AR = {
				}
			}
			c_little_mo = {
				color = { 125 149 155 }
				color2= { 255 255 255 }

				b_arkadelphia_AR = {
				}
				b_hot_springs_AR = {
					used_for_dynasty_names = no
				}
				b_malvern_AR = {
				}
				b_bismarck_AR = {
				}
				b_pearcy_AR = {
				}
				b_glenwood_AR = {
				}
				b_amity_AR = {
				}
				b_rockwell_AR = {
				}
			}
		}
		d_salem = {
			color = { 45 98 223 }
			color2= { 255 255 255 }

			c_joplin = {
				color = { 27 130 205 }
				color2= { 255 255 255 }

				b_joplin_MO = {
				}
				b_carthage_MO = {
				}
				b_webb_city_MO = {
					used_for_dynasty_names = no
				}
				b_carl_junction_MO = {
					used_for_dynasty_names = no
				}
				b_neosho_MO = {
				}
				b_pittsburg_KS = {
				}
				b_galena_KS = {
				}
				b_miami_OK = {
				}
			}
			c_springfield = {
				color = { 26 68 166 }
				color2= { 255 255 255 }

				b_springfield_MO = {
				}
				b_republic_MO = {
				}
				b_battlefield_MO = {
				}
				b_ozark_MO = {
				}
				b_strafford_MO = {
				}
				b_willard_MO = {
				}
				b_rogersville_MO = {
				}
				b_fair_grove_MO = {
					used_for_dynasty_names = no
				}
				b_nixa_MO = {
				}
			}
			c_meramec = {
				color = { 107 145 233 }
				color2= { 255 255 255 }

				b_rolla_MO = {
				}
				b_fort_leonard_wood_MO = {
					used_for_dynasty_names = no
				}
				b_waynesville_MO = {
				}
				b_richland_MO = {
				}
				b_st_robert_MO = {
				}
				b_st_james_MO = {
				}
				b_vichy_MO = {
				}
				b_edgar_springs_MO = {
				}
			}
			c_osage = {
				color = { 33 89 222 }
				color2= { 255 255 255 }

				b_warsaw_MO = {
				}
				b_clinton_MO = {
				}
				b_camdenton_MO = {
				}
				b_osceola_MO = {
				}
				b_edwards_MO = {
				}
				b_weaubleau_MO = {
				}
				b_wheatland_MO = {
				}
				b_hermitage_MO = {
				}
			}
		}
	}
