	k_manitoba = {
		color = { 204 0 0 }
		color2 = { 255 255 255 }
	
		culture = canuck
	
		capital = 584 #Winnipeg
	
		d_saskatchewan = {
			color = { 255 204 0 }
			color2 = { 0 102 0 }
		
			culture = canuck
		
			capital = 578 #Kenosee
		
			c_newell = {
				color = { 42 184 114 }
				color2 = { 255 255 255 }
			
				b_brooks_AB = {
				}
				b_duchess_AB = {
				}
				b_tilley_AB = {
				}
				b_cassils_AB = {
				}
				b_millicent_AB = {
				}
				b_iddesleigh_AB = {
				}
				b_jenner_AB = {
				}
			}
			c_saskatoon = {
				color = { 0 136 48 }
				color2 = { 255 232 0 }
			
				b_saskatoon_SK = {
				}
				b_warman_SK = {
				}
				b_vanscoy_SK = {
				}
				b_asquith_SK = {
				}
				b_delisle_SK = {
				}
				b_langham_SK = {
				}
				b_dundurn_SK = {
				}
			}
			c_piapot = {
				color = { 4 116 58 }
				color2 = { 255 255 255 }
				
				b_swift_current_SK = {
				}
				b_burstall_SK = {
				}
				b_cabri_SK = {
				}
				b_hazlet_SK = {
				}
				b_shackleton_SK = {
				}
				b_mendham_SK = {
				}
				b_tompkins_SK = {
				}
			}
			c_javia = {
				color = { 89 72 29 }
				color2 = { 254 234 0 }
				
				b_moose_jaw_SK = {
				}
				b_mossbank_SK = {
				}
				b_courval_SK = {
				}
				b_mortlach_SK = {
				}
				b_gravelbourg_SK = {
				}
				b_shamrock_SK = {
				}
				b_morse_SK = {
				}
			}
			c_mcdonald = {
				color = { 128 208 232 }
				color2 = { 0 120 176 }
				
				b_weyburn_SK = {
				}
				b_estevan_SK = {
				}
				b_radville_SK = {
				}
				b_midale_SK = {
				}
				b_ceylon_SK = {
				}
				b_pangman_SK = {
				}
				b_bienfait_SK = {
				}
			}
			c_kenosee = {
				color = { 0 56 168 }
				color2 = { 252 209 23 }
				
				b_regina_SK = {
				}
				b_emerald_park_SK = {
				}
				b_fort_quappelle_SK = {
				}
				b_kenosee_lake_SK = {
				}
				b_carlyle_SK = {
				}
				b_melville_SK = {
				}
				b_vibank_SK = {
				}
			}
		}
		d_keeseekoowenin
			color = { 215 139 114 }
			color2 = { 244 206 146 }
			
			culture = canuck
			
			capital = 582 #Assiniboine
			
			c_muskowekwan = {
				color = { 0 154 167 }
				color2 = { 255 255 255 }
				
				b_davidson_SK = {
				}
				b_foam_lake_SK = {
				}
				b_melville_SK = {
				}
				b_yorkton_SK = {
				}
				b_esterhazy_SK = {
				}
				b_wynyard_SK = {
				}
				b_kamsack_SK = {
				}
			}
			c_ochapowace = {
				color = { 130 6 14 }
				color2 = { 255 255 255 }
				
				b_melita_MB = {
				}
				b_boissevain_MB = {
				}
				b_deloraine_MB = {
				}
				b_lauder_MB = {
				}
				b_reston_MB = {
				}
				b_antler_ND = {
				}
				b_waskada_MB = {
				}
			}
			c_dauphin = {
				color = { 218 36 42 }
				color2 = { 130 126 7 }
				
				b_dauphin_MB = {
				}
				b_russell_MB = {
				}
				b_robin_MB = {
				}
				b_neepawa_MB = {
				}
				b_rossburn_MB = {
				}
				b_laurier_MB = {
				}
				b_alonsa_MB = {
				}
			}
			c_assiniboine = {
				color = { 168 136 87 }
				color2 = { 26 81 39 }
				
				b_brandon_MB = {
				}
				b_virden_MB = {
				}
				b_carman_MB = {
				}
				b_gladstone_MB = {
				}
				b_carberry_MB = {
				}
				b_wawanesa_MB = {
				}
				b_glenboro_MB = {
				}
			}
			c_interlake = {
				color = { 223 75 92 }
				color2 = { 63 77 160 }
				
				b_peguis_MB = {
				}
				b_gimli_MB = {
				}
				b_hodgson_MB = {
				}
				b_arborg_MB = {
				}
				b_moosehorn_MB = {
				}
				b_ashern_MB = {
				}
				b_eriksdale_MB = {
				}
			}
		}
		d_kenora = {
			color = { 71 33 0 }
			color2 = { 255 178 0 }
			
			culture = canuck
			
			capital = 584 #Winnipeg
		
			c_winnipeg = {
				color = { 0 0 206 }
				color2 = { 255 175 0 }
				
				b_winnipeg_MB = {
				}
				b_selkirk_MB = {
				}
				b_steinbach_MB = {
				}
				b_pinawa_MB = {
				}
				b_readingley_MB = {
				}
				b_lorette_MB = {
				}
				b_prawda_MB = {
				}
			}
			c_atikaki = {
				color = { 243 50 9 }
				color2 = { 255 255 255 }
				
				b_manigotagan_MB = {
				}
				b_bloodvein_MB = {
				}
				b_bissett_MB = {
				}
				b_red_lake_ON = {
				}
				b_beresford_MB = {
				}
				b_winipigow_MB = {
				}
				b_loon_straits_MB = {
				}
			}
			c_lac_seul = {
				color = { 36 105 50 }
				color2 = { 117 35 114 }
				
				b_dryden_ON = {
				}
				b_kenora_ON = {
				}
				b_minaki_ON = {
				}
				b_ignace_ON = {
				}
				b_wabigoon_ON = {
				}
				b_oxdrift_ON = {
				}
				b_dinorwic_ON = {
				}
			}
			c_quetico = {
				color = { 204 0 0 }
				color2 = { 255 255 255 }
				
				b_shebandowan_ON = {
				}
				b_kashabowie_ON = {
				}
				b_flanders_ON = {
				}
				b_huronian_ON = {
				}
				b_mine_center_ON = {
				}
				b_atikokan_ON = {
				}
				b_shabaqua_ON = {
				}
			}
			c_wabakimi = {
				color = { 255 246 153 }
				color2 = { 167 145 100 }
				
				b_collins_ON = {
				}
				b_allanwater_bridge_ON = {
				}
				b_brightsand_ON = {
				}
				b_kopka_ON = {
				}
				b_cache_lake_ON = {
				}
				b_vivid_lake_ON = {
				}
				b_gunter_ON = {
				}
			}
		}
	}
			
			