
e_mexico = {
	color={ 224 192 18 }
	color2={ 255 255 20 }
	
	capital = 3067 # c_mexico
	
	nahua = "Aztlán"
	mixtec = "Aztlán"
	yucateco = "Aztlán"
	zapotec = "Aztlán"
	maya = "Aztlán"
			
	k_bajio = {
		color={ 146 209 116 }
		color2={ 255 255 255 }
		
		capital = 3084 # c_aguascalientes
		
		d_los_altos = {
			color={ 166 189 126 }
			color2={ 255 255 255 }
			
			capital = 3084 # c_aguascalientes
			
			c_aguascalientes = { # 3084
				color={ 176 179 131 }
				color2={ 255 255 255 }
				
				b_aguascalientes_AG = {
				}
				b_pabellon_de_arteaga_AG = {
				}
				b_jesus_maria_AG = {
				}
				b_san_francisco_de_los_romo_AG = {
				}
				b_canada_del_rodeo_AG = {
				}
				b_ojocaliente_AG = {
				}
				b_aguilares_AG = {
				}
				b_jesus_gomez_portugal_AG = {
				}
			}
			c_atenas_de_jalisco = { # 3085
				color={ 149 112 103 }
				color2={ 255 255 255 }
				
				b_partenon_JA = {
				}
				b_lagos_de_moreno_JA = {
				}
				b_los_salas_JA = {
				}
				b_san_diego_de_alejandria_JA = {
				}
				b_san_juan_de_los_lagos_JA = {
				}
				b_tlacuitapa_JA = {
				}
				b_encarnacion_de_diaz_JA = {
				}
				b_teocaltiche_JA = {
				}
			}
			c_tepatitlan = { # 3086
				color={ 200 155 115 }
				color2={ 255 255 255 }
				
				b_tepatitlan_de_morelos_JA = {
				}
				b_acatic_JA = {
				}
				b_capilla_de_guadalupe_JA = {
				}
				b_san_ignacio_JA = {
				}
				b_san_jose_de_gracia_JA = {
				}
				b_picachos_JA = {
				}
				b_mezcala_de_los_romero_JA = {
				}
				b_maguey_JA = {
				}
			}
		}
		d_guanajuato = {
			color={ 178 192 165 }
			color2={ 255 255 255 }
			
			capital = 3088 # c_guanajuato
			
			c_leon = { # 3087
				color={ 188 182 170 }
				color2={ 255 255 255 }
				
				b_leon_GT = {
				}
				b_san_diego_de_alejandria_GT = {
				}
				b_san_francisco_del_rincon_GT = {
				}
				b_lagunilla_GT = {
				}
				b_la_soledad_GT = {
				}
				b_medina_GT = {
				}
				b_ciudad_manuel_doblado_GT = {
				}
				b_duarte_GT = {
				}
			}
			c_celaya = { # 3090
				color={ 106 91 91 }
				color2={ 255 255 255 }
				
				b_celaya_GT = {
				}
				b_tarimoro_GT = {
				}
				b_salvatierra_GT = {
				}
				b_cortazar_GT = {
				}
				b_valle_de_santiago_GT = {
				}
				b_moroleon_GT = {
				}
				b_uriangato_GT = {
				}
				b_apaseo_el_grande_GT = {
				}
			}
			c_guanajuato = { # 3088
				color={ 146 140 124 }
				color2={ 255 255 255 }
				
				b_guanajuato_GT = {
					holy_site = sacred_heart
				}
				b_dolores_hidalgo_GT = {
				}
				b_el_rosillo_GT = {
				}
				b_san_luis_de_la_paz_GT = {
				}
				b_san_diego_de_la_union_GT = {
				}
				b_san_miguel_de_allende_GT = {
				}
				b_san_jose_iturbide_GT = {
				}
				b_santa_catarina_GT = {
				}
			}
			c_irapuato = { # 3089
				color={ 67 73 61 }
				color2={ 255 255 255 }
				
				b_irapuato_GT = {
				}
				b_penjamo_GT = {
				}
				b_salamanca_GT = {
				}
				b_cueramaro_GT = {
				}
				b_tomelopitos_GT = {
				}
				b_la_capilla_GT = {
				}
				b_mendoza_GT = {
				}
				b_abasolo_GT = {
				}
			}
		}
		d_queretaro = {
			color={ 175 174 156 }
			color2={ 255 255 255 }
			
			capital = 3091 # c_santiago_de_queretaro
			
			c_santiago_de_queretaro = { # 3091
				color={ 185 164 161 }
				color2={ 255 255 255 }
				
				b_san_juan_del_rio_QE = {
				}
				b_santiago_de_queretaro_QE = {
				}
				b_el_pueblito_QE = {
				}
				b_huimilpan_QE = {
				}
				b_la_canada_QE = {
				}
				b_paso_de_mata_QE = {
				}
				b_tequisquiapan_QE = {
				}
				b_el_sauz_QE = {
				}
			}
			c_jalpan_de_serra = { # 3092
				color={ 167 143 94 }
				color2={ 255 255 255 }
				
				b_landa_de_matamoros_QE = {
				}
				b_jalpan_de_serra_QE = {
				}
				b_arroyo_seco_QE = {
				}
				b_penamiller_QE = {
				}
				b_toliman_QE = {
				}
				b_san_pablo_toliman_QE = {
				}
				b_palmas_QE = {
				}
				b_cerrito_parado_QE = {
				}
			}
		}
	}
	k_colima = {
		color={ 45 141 236 }
		color2={ 255 255 255 }
		
		capital = 3049 # c_colima
		
		d_colima = {
			color={ 65 161 226 }
			color2={ 255 255 255 }
			
			capital = 3049 # c_colima
			
			c_colima = { # 3049
				color={ 55 121 191 }
				color2={ 255 255 255 }
				
				b_colima_CL = {
				}
				b_tecoman_CL = {
				}
				b_coquimatlan_CL = {
				}
				b_comala_CL = {
				}
				b_toliman_CL = {
				}
				b_zapotitlan_de_vadillo_CL = {
				}
				b_queseria_CL = {
				}
				b_ixtlahuacan_CL = {
				}
			}
			c_manzanillo = { # 3050
				color={ 85 152 203 }
				color2={ 255 255 255 }
				
				b_manzanillo_CL = {
				}
				b_el_colomo_CL = {
				}
				b_costa_colima_CL = {
				}
				b_ciudad_de_armeria_CL = {
				}
				b_playa_de_oro_CL = {
				}
				b_valle_de_las_garzas_CL = {
				}
				b_el_naranjo_CL = {
				}
				b_cihuatlan_CL = {
				}
			}
		}
	}
	k_gran_chichimeca = {
		color={ 201 41 24 }
		color2={ 255 255 255 }
		
		capital = 3036 # c_zacatecas
		
		d_salado = {
			color={ 101 5 14 }
			color2={ 255 255 255 }
			
			capital = 3031 # c_sombrerete
			
			c_sombrerete = { # 3031
				color={ 121 15 49 }
				color2={ 255 255 255 }
				
				b_sombrerete_ZA = {
				}
				b_hidalgo_ZA = {
				}
				b_rio_grande_ZA = {
				}
				b_juan_aldama_ZA = {
				}
				b_nora_y_cieneguilla_ZA = {
				}
				b_la_honda_ZA = {
				}
				b_gonzalez_ortega_ZA = {
				}
				b_ojitos_de_santa_lucia_ZA = {
				}
			}
			c_mazapil = { # 3032
				color={ 250 91 82 }
				color2={ 255 255 255 }
				
				b_mazapil_ZA = {
				}
				b_concepcion_del_oro_ZA = {
				}
				b_avalos_ZA = {
				}
				b_la_pardita_ZA = {
				}
				b_pozo_colorado_ZA = {
				}
				b_allende_ZA = {
				}
				b_benito_juarez_ZA = {
				}
				b_san_andres_ZA = {
				}
			}
		}
		d_san_luis_potosi = {
			color={ 204 52 106 }
			color2={ 255 255 255 }
			
			capital = 3038 # c_san_luis_potosi
			
			c_matehuala = { # 3037
				color={ 194 22 21 }
				color2={ 255 255 255 }
				
				b_matehuala_SL = {
				}
				b_charcas_SL = {
				}
				b_cedral_SL = {
				}
				b_venado_SL = {
				}
				b_la_paz_SL = {
				}
				b_la_biznaga_SL = {
				}
				b_carmen_SL = {
				}
				b_guadaloupe_SL = {
				}
			}
			c_ciudad_valles = { # 3039
				color={ 134 79 36 }
				color2={ 255 255 255 }
				
				b_ciudad_valles_SL = {
				}
				b_rayon_SL = {
				}
				b_cardenas_SL = {
				}
				b_tancanhuitz_de_santos_SL = {
				}
				b_los_puentes_SL = {
				}
				b_rioverde_SL = {
				}
				b_huazalingo_SL = {
				}
				b_tamuin_SL = {
				}
			}
			c_san_luis_potosi = { # 3038
				color={ 173 185 56 }
				color2={ 255 255 255 }
				
				b_san_luis_potosi_SL = {
				}
				b_barranca_SL = {
				}
				b_puerta_candado_SL = {
				}
				b_bernalejo_SL = {
				}
				b_santa_maria_del_rio_SL = {
				}
				b_villa_hidalgo_SL = {
				}
				b_villa_de_arista_SL = {
				}
				b_villa_de_reyes_SL = {
				}
			}
		}
		d_zacatecas = {
			color={ 159 20 25 }
			color2={ 255 255 255 }
			
			capital = 3036 # c_zacatecas
			
			c_valparaiso = { # 3033
				color={ 149 30 0 }
				color2={ 255 255 255 }
				
				b_valparaiso_ZA = {
				}
				b_huejuquilla_el_alto_ZA = {
				}
				b_ameca_ZA = {
				}
				b_jesus_gonzalez_ortega_ZA = {
				}
				b_xochite_ZA = {
				}
				b_monte_escobedo_ZA = {
				}
				b_altos_ZA = {
				}
				b_bolanos_ZA = {
				}
			}
			c_fresnillo = { # 3035
				color={ 158 43 169 }
				color2={ 255 255 255 }
				
				b_fresnillo_ZA = {
				}
				b_altamira_ZA = {
				}
				b_rafael_yanez_sosa_ZA = {
				}
				b_villa_de_cos_ZA = {
				}
				b_centro_ZA = {
				}
				b_jerez_de_garcia_salinas_ZA = {
				}
				b_plateros_ZA = {
				}
				b_victor_rosales_ZA = {
				}
			}
			c_mixton = { # 3034
				color={ 216 64 15 }
				color2={ 255 255 255 }
				
				b_mixton_ZA = {
				}
				b_juchipila_ZA = {
					holy_site = mictlantec
					holy_site = sol_invicta
				}
				b_el_remolino_ZA = {
				}
				b_apozol_ZA = {
				}
				b_jalpa_ZA = {
				}
				b_tabasco_ZA = {
				}
				b_colotlan_ZA = {
				}
				b_chimaltitan_ZA = {
				}
			}
			c_zacatecas = { # 3036
				color={ 118 55 67 }
				color2={ 255 255 255 }
				
				b_zacatecas_ZA = {
				}
				b_loreto_ZA = {
				}
				b_salinas_de_hidalgo_ZA = {
				}
				b_pinos_ZA = {
				}
				b_villa_gonzalez_ortega_ZA = {
				}
				b_ojocaliente_ZA = {
				}
				b_guadalupe_ZA = {
				}
				b_trancoso_ZA = {
				}
			}
		}
	}
	k_jalisco = {
		color={ 91 61 155 }
		color2={ 255 255 255 }
		
		capital = 3040 # c_guadalajara
		
		d_jalisco = {
			color={ 71 81 145 }
			color2={ 255 255 255 }
			
			capital = 3040 # c_guadalajara
			
			c_guadalajara = { # 3040
				color={ 61 91 140 }
				color2={ 255 255 255 }
				
				b_guadalajara_JA = {
				}
				b_las_pintitas_JA = {
				}
				b_el_salto_JA = {
				}
				b_tesistan_JA = {
				}
				b_tlajomulco_de_zuniga_JA = {
				}
				b_magdelena_JA = {
				}
				b_ayutla_JA = {
				}
				b_etzatlan_JA = {
				}
			}
			c_sierra_de_amula = { # 3043
				color={ 118 158 188 }
				color2={ 255 255 255 }
				
				b_autlan_JA = {
				}
				b_san_gabriel_JA = {
				}
				b_el_limon_JA = {
				}
				b_el_grullo_JA = {
				}
				b_rincon_de_luisa_JA = {
				}
				b_union_de_tula_JA = {
				}
				b_tuxcacuesco_JA = {
				}
				b_tonaya_JA = {
				}
			}
			c_tecalitlan = { # 3041
				color={ 91 158 188 }
				color2={ 255 255 255 }
				
				b_tecalitlan_JA = {
				}
				b_ciudad_guzman_JA = {
				}
				b_tuxpan_JA = {
				}
				b_zapotiltic_JA = {
				}
				b_quitupan_JA = {
				}
				b_la_mota_JA = {
				}
				b_vista_hermosa_JA = {
				}
				b_tamazula_de_gordiano_JA = {
				}
			}
			c_tecolotlan = { # 3042
				color={ 158 206 255 }
				color2={ 255 255 255 }
				
				b_tecolotlan_JA = {
				}
				b_cuquio_JA = {
				}
				b_atengo_JA = {
				}
				b_cocula_JA = {
				}
				b_guachinango_JA = {
				}
				b_atemajac_de_brizuela_JA = {
				}
				b_teocuitatlan_de_corona_JA = {
				}
				b_tuxcueca_JA = {
				}
			}
		}
		d_costalegre = {
			color={ 37 114 169 }
			color2={ 255 255 255 }
			
			capital = 3044 # c_puerto_vallarta
			
			c_puerto_vallarta = { # 3044
				color={ 27 124 164 }
				color2={ 255 255 255 }
				
				b_la_cruz_de_huanacaxtle_JA = {
				}
				b_punta_de_mita_JA = {
				}
				b_chacala_JA = {
				}
				b_cabo_corrientes_JA = {
				}
				b_banderas_JA = {
				}
				b_san_juan_de_abajo_JA = {
				}
				b_ixtapa_JA = {
				}
				b_mascota_JA = {
				}
			}
			c_costalegre = { # 3045
				color={ 109 209 255 }
				color2={ 255 255 255 }
				
				b_barra_de_navidad_JA = {
				}
				b_melaque_JA = {
				}
				b_cuitzmala_JA = {
				}
				b_tomatlan_JA = {
				}
				b_villa_purificacion_JA = {
				}
				b_el_tuito_JA = {
				}
				b_san_nicolas_JA = {
				}
				b_emiliano_zapata_JA = {
				}
			}
		}
		d_nayarit = {
			color={ 124 131 147 }
			color2={ 255 255 255 }
			
			capital = 3046 # c_tepic
			
			c_tepic = { # 3046
				color={ 134 121 152 }
				color2={ 255 255 255 }
				
				b_tepic_JA = {
				}
				b_compostela_JA = {
				}
				b_san_blas_JA = {
				}
				b_ruiz_JA = {
				}
				b_santiago_ixcuintla_JA = {
				}
				b_mexcaltitan_de_uribe_JA = {
				}
				b_xalisco_JA = {
				}
				b_testerazo_JA = {
				}
			}
			c_acaponeta = { # 3047
				color={ 179 167 200 }
				color2={ 255 255 255 }
				
				b_acaponeta_JA = {
				}
				b_huajicori_JA = {
				}
				b_san_felipe_aztatan_JA = {
				}
				b_santa_barbara_JA = {
				}
				b_rosamorada_JA = {
				}
				b_tecuala_JA = {
				}
				b_novillero_JA = {
				}
				b_pericos_JA = {
				}
			}
			c_islas_marias = { # 3048
				color={ 67 158 188 }
				color2={ 255 255 255 }
				
				b_maria_madre_JA = {
				}
				b_maria_magdalena_JA = {
				}
				b_piedra_el_morro_JA = {
				}
				b_isla_don_boni_JA = {
				}
				b_piedra_blanca_JA = {
				}
				b_san_juanito_JA = {
				}
				b_maria_cleofas_JA = {
				}
				b_roca_blanca_JA = {
				}
			}
		}
	}
	k_mexico = {
		color={ 254 226 69 }
		color2={ 255 255 255 }
		
		capital = 3067 # c_mexico
		
		d_hidalgo = {
			color={ 144 196 99 }
			color2={ 255 255 255 }
			
			capital = 3064 # c_pachuca
			
			c_sierra_gorda = { # 3063
				color={ 134 156 94 }
				color2={ 255 255 255 }
				
				b_tepehuacan_de_guerrero_HI = {
				}
				b_tlahuiltepa_HI = {
				}
				b_calnali_HI = {
				}
				b_lolotla_HI = {
				}
				b_chapulhuacan_HI = {
				}
				b_tlanchinol_HI = {
				}
				b_chiconcoac_HI = {
				}
				b_juarez_HI = {
				}
			}
			c_pachuca = { # 3064
				color={ 159 134 161 }
				color2={ 255 255 255 }
				
				b_pachuca_de_soto_HI = {
				}
				b_actopan_HI = {
				}
				b_el_arenal_HI = {
				}
				b_atotonilco_el_grande_HI = {
				}
				b_huasca_de_ocampo_HI = {
				}
				b_san_agustin_tlaxiaca_HI = {
				}
				b_tepatepec_HI = {
				}
				b_pachuquilla_HI = {
				}
			}
		}
		d_huasteca = {
			color={ 228 220 39 }
			color2={ 255 255 255 }
			
			capital = 3074 # c_tampico
			
			c_tampico = { # 3074
				color={ 188 220 134 }
				color2={ 255 255 255 }
				
				b_tampico_VE = {
				}
				b_tantima_VE = {
				}
				b_tempoal_VE = {
				}
				b_huazalingo_VE = {
				}
				b_tamiahua_VE = {
				}
				b_panuco_VE = {
				}
				b_naranjos_VE = {
				}
				b_cerro_azul_VE = {
				}
			}
			c_huayacocotla = { # 3076
				color={ 164 85 97 }
				color2={ 255 255 255 }
				
				b_huayacocotla_VE = {
				}
				b_huejutla_de_reyes_VE = {
				}
				b_xochiatipan_VE = {
				}
				b_xochicoatlan_VE = {
				}
				b_lolotla_VE = {
				}
				b_calnali_VE = {
				}
				b_chicontepec_VE = {
				}
				b_ixhuatlan_de_madero_VE = {
				}
			}
			c_tuxpan = { # 3075
				color={ 161 179 79 }
				color2={ 255 255 255 }
				
				b_tuxpan_VE = {
				}
				b_castillo_de_teayo_VE = {
				}
				b_juana_moza_VE = {
				}
				b_alamo_VE = {
				}
				b_la_pena_VE = {
				}
				b_temapache_VE = {
				}
				b_rio_pantepec_VE = {
				}
				b_tampamachoco_VE = {
				}
			}
		}
		d_mexico = {
			color={ 229 195 58 }
			color2={ 255 255 255 }
			
			capital = 3067 # c_mexico
			
			nahua = "Anahuac"
			mixtec = "Anahuac"
			zapotec = "Anahuac"
			maya = "Anahuac"
			yucateco = "Anahuac"
			
			c_temascalcingo = { # 3065
				color={ 209 155 43 }
				color2={ 255 255 255 }
				
				b_temascalcingo_MX = {
				}
				b_san_miguel_tenochtitlan_MX = {
				}
				b_atlacomulco_MX = {
				}
				b_acambay_MX = {
				}
				b_huapango_MX = {
				}
				b_pueblo_nuevo_MX = {
				}
				b_tiacaque_MX = {
				}
				b_timilpan_MX = {
				}
			}
			c_cuauhtemoc = { # 3068
				color={ 158 31 115 }
				color2={ 255 255 255 }
				
				b_cuauhtemoc_MX = {
				}
				b_san_francisco_tlalcilalcalpan_MX = {
				}
				b_toluca_MX = {
				}
				b_tenancingo_MX = {
				}
				b_calimaya_de_diaz_gonzalez_MX = {
				}
				b_oxtotilpan_MX = {
				}
				b_tenango_de_arista_MX = {
				}
				b_metepec_MX = {
				}
			}
			c_mexico = { # 3067
				color={ 173 219 79 }
				color2={ 255 255 255 }
				
				nahua = "Tenochtitlan"
				mixtec = "Tenochtitlan"
				zapotec = "Tenochtitlan"
				maya = "Tenochtitlan"
				yucateco = "Tenochtitlan"
				
				b_mexico_MX = {
					holy_site = sacred_heart
					holy_site = mictlantec
					holy_site = sol_invicta
					nahua = "Tenochtitlan"
					mixtec = "Tenochtitlan"
					zapotec = "Tenochtitlan"
					maya = "Tenochtitlan"
					yucateco = "Tenochtitlan"
				}
				b_tlalpan_MX = {
				}
				b_iztapalapa_MX = {
				}
				b_azcapotzalco_MX = {
				}
				b_tlalnepantla_MX = {
				}
				b_xochimilco_MX = {
				}
				b_cuajimalpa_MX = {
				}
				b_coacalco_MX = {
				}
			}
			c_morelos = { # 3069
				color={ 13 118 137 }
				color2={ 255 255 255 }
				
				nahua = "Cuauhnahuac"
				mixtec = "Cuauhnahuac"
				zapotec = "Cuauhnahuac"
				maya = "Cuauhnahuac"
				yucateco = "Cuauhnahuac"
				
				b_cuernavaca_MX = {
				}
				b_cuautla_MX = {
				}
				b_temixco_MX = {
				}
				b_chiconcuac_MX = {
				}
				b_zacatepec_de_hidalgo_MX = {
				}
				b_yautepec_de_zaragoza_MX = {
				}
				b_jiutepec_MX = {
				}
				b_tepoztlan_MX = {
				}
			}
			c_teoloyucan = { # 3066
				color={ 185 191 29 }
				color2={ 255 255 255 }
				
				b_teoloyucan_MX = {
				}
				b_tepotzotlan_MX = {
				}
				b_huehuetoca_MX = {
				}
				b_tizayuca_MX = {
				}
				b_jaltenco_MX = {
				}
				b_santa_cruz_del_monte_MX = {
				}
				b_san_juan_zitlaltepec_MX = {
				}
				b_santa_lucia_MX = {
				}
			}
			c_tlaxcala = { # 3070
				color={ 158 167 11 }
				color2={ 255 255 255 }
				
				b_tlaxcala_MX = {
				}
				b_huamantla_MX = {
				}
				b_xaltocan_MX = {
				}
				b_apizaco_MX = {
				}
				b_zacatelco_MX = {
				}
				b_tlaxco_MX = {
				}
				b_amaxac_MX = {
				}
				b_terrenate_MX = {
				}
			}
		}
		d_olmeca = {
			color={ 124 141 59 }
			color2={ 255 255 255 }
			
			capital = 3081 # c_coatzacoalcos
			
			c_coatzacoalcos = { # 3081
				color={ 134 131 14 }
				color2={ 255 255 255 }
				
				b_coatzacoalcos_OA = {
				}
				b_minatitlan_OA = {
				}
				b_nanchital_OA = {
				}
				b_catemaco_OA = {
				}
				b_las_choapas_OA = {
				}
				b_pajapan_OA = {
				}
				b_ixhuatlan_del_sureste_OA = {
				}
				b_hueyapan_OA = {
				}
			}
			c_olmeca = { # 3082
				color={ 164 188 134 }
				color2={ 255 255 255 }
				
				b_acayucan_VE = {
				}
				b_sayula_de_aleman_VE = {
				}
				b_la_chinantla_VE = {
				}
				b_jesus_carranza_VE = {
				}
				b_el_escundido_VE = {
				}
				b_texistepec_VE = {
				}
				b_aguilera_VE = {
				}
				b_rio_coatzacoalcos_VE = {
				}
			}
			c_papaloapam = { # 3083
				color={ 234 158 176 }
				color2={ 255 255 255 }
				
				b_tuxtepec_OA = {
				}
				b_ixcatlan_OA = {
				}
				b_loma_bonita_OA = {
				}
				b_playa_vicente_OA = {
				}
				b_nigromante_OA = {
				}
				b_monte_negro_OA = {
				}
				b_san_jose_chiltepec_OA = {
				}
				b_san_lucas_ojitlan_OA = {
				}
			}
		}
		d_puebla = {
			color={ 210 178 23 }
			color2={ 255 255 255 }
			
			capital = 3071 # c_puebla
			
			c_puebla = { # 3071
				color={ 200 188 118 }
				color2={ 255 255 255 }
				
				b_puebla_PU = {
				}
				b_atlixco_PU = {
				}
				b_huatlatlauca_PU = {
				}
				b_san_gregorio_atzompa_PU = {
				}
				b_tepeaca_PU = {
				}
				b_tzicatlacoyan_PU = {
				}
				b_izucar_de_matamoros_PU = {
				}
				b_huejotzingo_PU = {
				}
			}
			c_tehuacan = { # 3072
				color={ 152 215 161 }
				color2={ 255 255 255 }
				
				b_tehuacan_PU = {
				}
				b_san_gabriel_chilac_PU = {
				}
				b_altepexi_PU = {
				}
				b_caltepec_PU = {
				}
				b_zinacatepec_PU = {
				}
				b_santiago_miahuatlan_PU = {
				}
				b_cuabcapula_PU = {
				}
				b_ajalpan_PU = {
				}
			}
			c_totonacapan = { # 3073
				color={ 206 124 149 }
				color2={ 255 255 255 }
				
				b_zacatlan_PU = {
				}
				b_tetela_de_ocampo_PU = {
				}
				b_chignahuapan_PU = {
				}
				b_epazoyucan_PU = {
				}
				b_zacapoaxtla_PU = {
				}
				b_zaragoza_PU = {
				}
				b_libres_PU = {
				}
				b_teziutlan_PU = {
				}
			}
		}
		d_veracruz = {
			color={ 216 208 129 }
			color2={ 255 255 255 }
			
			capital = 3078 # c_xalapa
			
			c_tononaca = { # 3077
				color={ 106 118 124 }
				color2={ 255 255 255 }
				
				b_poza_rica_de_hidalgo_VE = {
				}
				b_coatzintla_VE = {
				}
				b_coyutla_VE = {
				}
				b_papantla_VE = {
				}
				b_cazones_VE = {
				}
				b_tecolutla_VE = {
				}
				b_lazaro_cardenas_VE = {
				}
				b_tenextepec_VE = {
				}
			}
			c_heroica_veracruz = { # 3079
				color={ 218 209 137 }
				color2={ 255 255 255 }
				
				b_heroica_veracruz_VE = {
					holy_site = sacred_heart
				}
				b_tlalixcoyan_VE = {
				}
				b_boca_del_rio_VE = {
				}
				b_soledad_de_doblado_VE = {
				}
				b_cotaxla_VE = {
				}
				b_alvarado_VE = {
				}
				b_jamapa_VE = {
				}
				b_la_antigua_VE = {
				}
			}
			c_las_montanas = { # 3080
				color={ 149 40 149 }
				color2={ 255 255 255 }
				
				b_cordoba_VE = {
				}
				b_ixhuatlancillo_VE = {
				}
				b_orizaba_VE = {
				}
				b_zongolica_VE = {
				}
				b_xoxocotla_VE = {
				}
				b_ciudad_mendoza_VE = {
				}
				b_tuxpanguillo_VE = {
				}
				b_yanga_VE = {
				}
			}
			c_xalapa = { # 3078
				color={ 176 82 94 }
				color2={ 255 255 255 }
				
				b_xalapa_VE = {
				}
				b_coatepec_VE = {
					holy_site = mictlantec
					holy_site = sol_invicta
				}
				b_misantla_VE = {
				}
				b_actopan_VE = {
				}
				b_perote_VE = {
				}
				b_altotonga_VE = {
				}
				b_el_salado_VE = {
				}
				b_miahuatlan_VE = {
				}
			}
		}
	}
	k_michoacan = {
		color={ 15 195 91 }
		color2={ 255 255 255 }
		
		capital = 3054 # c_patzcuaro
		
		d_michoacan = {
			color={ 75 235 71 }
			color2={ 255 255 255 }
			
			capital = 3054 # c_patzcuaro
			
			c_zamora = { # 3051
				color={ 85 225 176 }
				color2={ 255 255 255 }
				
				b_zamora_MC = {
				}
				b_nahuatzen_MC = {
				}
				b_la_manzanilla_de_la_paz_MC = {
				}
				b_tangancicuaro_de_arista_MC = {
				}
				b_jacona_MC = {
				}
				b_tlazazalca_MC = {
				}
				b_tizapan_el_alto_MC = {
				}
				b_vista_hermosa_de_negrete_MC = {
				}
			}
			c_morelia = { # 3052
				color={ 43 118 134 }
				color2={ 255 255 255 }
				
				b_morelia_MC = {
				}
				b_ciudad_hidalgo_MC = {
				}
				b_maravatio_MC = {
				}
				b_los_reyes_MC = {
				}
				b_indaparapeo_MC = {
				}
				b_alvaro_obregon_MC = {
				}
				b_tarimbaro_MC = {
				}
				b_charo_MC = {
				}
			}
			c_patzcuaro = { # 3054
				color={ 158 206 149 }
				color2={ 255 255 255 }
				
				b_tzintzuntzan_MC = {
				}
				b_patzcuaro_MC = {
				}
				b_zacapu_MC = {
				}
				b_san_jeronimo_purenchecuaro_MC = {
				}
				b_santa_clara_del_cobre_MC = {
				}
				b_quiroga_MC = {
				}
				b_puacuaro_MC = {
				}
				b_cuanajo_MC = {
				}
			}
			c_uruapan = { # 3053
				color={ 206 131 76 }
				color2={ 255 255 255 }
				
				b_uruapan_MC = {
				}
				b_nuevo_san_juan_parangaricutirimicuaro_MC = {
				}
				b_taretan_MC = {
				}
				b_tancitaro_MC = {
				}
				b_periban_de_ramos_MC = {
				}
				b_lombardia_MC = {
				}
				b_toreo_bajo_MC = {
				}
				b_paracho_MC = {
				}
			}
		}
		d_costa_grande = {
			color={ 168 148 54 }
			color2={ 255 255 255 }
			
			capital = 3055 # c_coalcoman
			
			c_coalcoman = { # 3055
				color={ 158 158 49 }
				color2={ 255 255 255 }
				
				b_coalcoman_MC = {
				}
				b_aguililla_MC = {
				}
				b_coahuayana_de_hidalgo_MC = {
				}
				b_dos_aguas_MC = {
				}
				b_pomaro_MC = {
				}
				b_caleta_de_campos_MC = {
				}
				b_el_faro_MC = {
				}
				b_ostula_MC = {
				}
			}
			c_lazaro_cardenas = { # 3056
				color={ 146 185 179 }
				color2={ 255 255 255 }
				
				b_las_guacamayas_MC = {
				}
				b_los_cuches_MC = {
				}
				b_la_union_MC = {
				}
				b_espinazo_del_diablo_MC = {
				}
				b_buenos_aires_MC = {
				}
				b_la_mira_MC = {
				}
				b_playa_azul_MC = {
				}
				b_la_orilla_MC = {
				}
			}
			c_petatlan = { # 3057
				color={ 91 76 152 }
				color2={ 255 255 255 }
				
				b_ixtapa_MC = {
				}
				b_coacoyul_MC = {
				}
				b_balcon_MC = {
				}
				b_zumatlan_MC = {
				}
				b_los_organos_MC = {
				}
				b_lagunillas_MC = {
				}
				b_troncones_MC = {
				}
				b_barra_de_potosi_MC = {
				}
			}
		}
		d_tierra_caliente = {
			color={ 166 226 141 }
			color2={ 255 255 255 }
			
			capital = 3058 # c_tepalcatepec
			
			c_tepalcatepec = { # 3058
				color={ 176 216 146 }
				color2={ 255 255 255 }
				
				b_tepalcatepec_MC = {
				}
				b_cuautitlan_de_garcia_barragan_MC = {
				}
				b_jilotlan_de_los_dolores_MC = {
				}
				b_apatzingan_MC = {
				}
				b_paracuaro_MC = {
				}
				b_gambara_MC = {
				}
				b_antunez_MC = {
				}
				b_churumuco_de_morelos_MC = {
				}
			}
			c_coyuca_de_catalan = { # 3061
				color={ 94 167 143 }
				color2={ 255 255 255 }
				
				b_coyuca_de_catalan_MC = {
				}
				b_el_naranjo_MC = {
				}
				b_tlapehuala_MC = {
				}
				b_los_placeres_del_oro_MC = {
				}
				b_guayameo_MC = {
				}
				b_ciudad_altamirano_MC = {
				}
				b_arcelia_MC = {
				}
				b_quiricuaro_MC = {
				}
			}
			c_huetamo = { # 3060
				color={ 121 149 82 }
				color2={ 255 255 255 }
				
				b_huetamo_MC = {
				}
				b_tiquicheo_MC = {
				}
				b_turicato_MC = {
				}
				b_zirandaro_MC = {
				}
				b_guariche_MC = {
				}
				b_bolson_MC = {
				}
				b_nocupetaro_MC = {
				}
				b_san_lucas_MC = {
				}
			}
			c_iguala = { # 3062
				color={ 85 79 109 }
				color2={ 255 255 255 }
				
				b_iguala_MC = {
				}
				b_tonalapa_de_rio_MC = {
				}
				b_taxco_MC = {
				}
				b_buenavista_de_cuellar_MC = {
				}
				b_cocula_MC = {
				}
				b_metlapa_MC = {
				}
				b_teloloapan_MC = {
				}
				b_huitzuco_MC = {
				}
			}
			c_oriente = { # 3059
				color={ 158 185 100 }
				color2={ 255 255 255 }
				
				b_tejupilco_de_hidalgo_MC = {
				}
				b_luvianos_MC = {
				}
				b_zitacuaro_MC = {
				}
				b_tlatlaya_MC = {
				}
				b_amatepec_MC = {
				}
				b_tlachapa_MC = {
				}
				b_san_simon_MC = {
				}
				b_cutzamala_de_pinzon_MC = {
				}
			}
		}
	}
	k_mixteca = {
		color={ 137 103 143 }
		color2={ 255 255 255 }
		
		capital = 3101 # c_chilpancingo
		
		d_mixteca = {
			color={ 157 83 153 }
			color2={ 255 255 255 }
			
			capital = 3101 # c_chilpancingo
			
			c_chilpancingo = { # 3101
				color={ 167 73 158 }
				color2={ 255 255 255 }
				
				b_chilpancingo_GR = {
				}
				b_tixtla_GR = {
				}
				b_zumpango_del_rio_GR = {
				}
				b_huitziltepec_GR = {
				}
				b_chichihualco_GR = {
				}
				b_xochipala_GR = {
				}
				b_chilapa_de_alvarez_GR = {
				}
				b_apango_GR = {
				}
			}
			c_acatlan = { # 3103
				color={ 176 176 200 }
				color2={ 255 255 255 }
				
				b_acatlan_PU = {
				}
				b_ahuehuetitla_PU = {
				}
				b_chinantla_PU = {
				}
				b_tecuautitlan_PU = {
				}
				b_san_pablo_anicano_PU = {
				}
				b_petlalcingo_PU = {
				}
				b_tecomatlan_PU = {
				}
				b_tehuitzingo_PU = {
				}
			}
			c_huajuapan = { # 3104
				color={ 158 146 219 }
				color2={ 255 255 255 }
				
				b_huajuapan_de_leon_OA = {
				}
				b_san_marcos_arteaga_OA = {
				}
				b_san_jeronimo_silacayoapilla_OA = {
				}
				b_san_juan_bautista_suchitepec_OA = {
				}
				b_san_andres_dinicuiti_OA = {
				}
				b_san_martin_zacatepec_OA = {
				}
				b_san_pedro_y_san_pablo_tequixtepec_OA = {
				}
				b_san_jose_ayuquila_OA = {
				}
			}
			c_tlapa = { # 3102
				color={ 158 106 179 }
				color2={ 255 255 255 }
				
				b_tlapa_de_comonfort_GR = {
				}
				b_ixcateopan_GR = {
				}
				b_olinala_GR = {
				}
				b_huamuxtitlan_GR = {
				}
				b_alpoyeca_GR = {
				}
				b_cualac_GR = {
				}
				b_xochihuehuetlan_GR = {
				}
				b_atlixtac_GR = {
				}
			}
		}
		d_costa_chica = {
			color={ 124 131 171 }
			color2={ 255 255 255 }
			
			capital = 3105 # c_acapulco
			
			c_acapulco = { # 3105
				color={ 134 121 176 }
				color2={ 255 255 255 }
				
				b_acapulco_GR = {
				}
				b_coyuca_de_benitez_GR = {
				}
				b_emiliano_zapata_GR = {
				}
				b_cuquita_massieu_GR = {
				}
				b_tixtlancingo_GR = {
				}
				b_tres_palos_GR = {
				}
				b_atoyac_GR = {
				}
				b_el_ocotito_GR = {
				}
			}
			c_jamiltepec = { # 3107
				color={ 64 115 149 }
				color2={ 255 255 255 }
				
				b_pinotepa_OA = {
				}
				b_santiago_jamiltepec_OA = {
				}
				b_jicayan_OA = {
				}
				b_chacahua_OA = {
				}
				b_tataltepec_de_valdes_OA = {
				}
				b_san_miguel_panixtlahuaca_OA = {
				}
				b_santos_reyes_nopala_OA = {
				}
				b_san_andres_huaxpaltepec_OA = {
				}
			}
			c_ometepec = { # 3106
				color={ 118 88 197 }
				color2={ 255 255 255 }
				
				b_ometepec_GR = {
				}
				b_cuajinicuilapa_GR = {
				}
				b_xochistlahuaca_GR = {
				}
				b_acatepec_GR = {
				}
				b_marquelia_GR = {
				}
				b_ayulta_GR = {
				}
				b_cruz_grande_GR = {
				}
				b_copala_GR = {
				}
			}
			c_pochutla = { # 3108
				color={ 82 100 185 }
				color2={ 255 255 255 }
				
				b_pochutla_OA = {
				}
				b_coyote_OA = {
				}
				b_santa_maria_huatulco_OA = {
				}
				b_candelaria_loxicha_OA = {
				}
				b_puerto_angel_OA = {
				}
				b_san_bartolome_loxicha_OA = {
				}
				b_santa_maria_tonameca_OA = {
				}
				b_brisas_de_zicatela_OA = {
				}
			}
		}
	}
	
	k_zapoteca = {
		color={ 67 145 161 }
		color2={ 255 255 255 }
		
		capital = 3093 # c_oaxaca
		
		d_oaxaca = {
			color={ 87 125 171 }
			color2={ 255 255 255 }
			
			capital = 3093 # c_oaxaca
			
			c_oaxaca = { # 3093
				color={ 97 115 176 }
				color2={ 255 255 255 }
				
				b_monte_alban_OA = {
				}
				b_oaxaca_OA = {
				}
				b_fraccionamiento_el_rosario_OA = {
					holy_site = mictlantec
					holy_site = sol_invicta
				}
				b_santa_cruz_xoxocotlan_OA = {
				}
				b_villa_de_zaachila_OA = {
				}
				b_san_pablo_etla_OA = {
				}
				b_santa_maria_atzompa_OA = {
				}
				b_san_andres_ixtlahuaca_OA = {
				}
			}
			c_nochixtlan = { # 3096
				color={ 128 91 167 }
				color2={ 255 255 255 }
				
				b_asuncion_nochixtlan_OA = {
				}
				b_valerio_trujano_OA = {
				}
				b_dominguillo_OA = {
				}
				b_santiago_apoala_OA = {
				}
				b_las_sedas_OA = {
				}
				b_san_andres_lagunas_OA = {
				}
				b_santo_domingo_tonaltepec_OA = {
				}
				b_concepcion_buenavista_OA = {
				}
			}
			c_sierra_sur = { # 3095
				color={ 49 85 149 }
				color2={ 255 255 255 }
				
				b_miahuatlan_OA = {
				}
				b_xitla_OA = {
				}
				b_villa_sola_de_vega_OA = {
				}
				b_san_nicolas_OA = {
				}
				b_ayoquezco_de_aldama_OA = {
				}
				b_san_lorenzo_texmelucan_OA = {
				}
				b_ejutla_de_crespo_OA = {
				}
				b_san_luis_amatlan_OA = {
				}
			}
			c_tlacolula = { # 3094
				color={ 124 161 185 }
				color2={ 255 255 255 }
				
				b_tlacolula_de_matamoros_OA = {
				}
				b_san_pablo_villa_de_mitla_OA = {
				}
				b_yaxe_OA = {
				}
				b_guelavia_OA = {
				}
				b_mitla_OA = {
				}
				b_san_lorenzo_albarradas_OA = {
				}
				b_san_baltazar_chichicapam_OA = {
				}
				b_nejapa_de_madero_OA = {
				}
			}
			c_tlaxiaco = { # 3097
				color={ 158 158 197 }
				color2={ 255 255 255 }
				
				b_tlaxiaco_OA = {
				}
				b_san_martin_itunyoso_OA = {
				}
				b_magdalena_penasco_OA = {
				}
				b_san_antonio_sinicahua_OA = {
				}
				b_chalcalongo_OA = {
				}
				b_santiago_nuyoo_OA = {
				}
				b_san_juan_numi_OA = {
				}
				b_san_juan_mixtepec_OA = {
				}
			}
		}
		d_juchitan = {
			color={ 108 144 149 }
			color2={ 255 255 255 }
			
			capital = 3099 # c_juchitan
			
			c_tehuantepec = { # 3098
				color={ 118 134 154 }
				color2={ 255 255 255 }
				
				b_tehuantepec_OA = {
				}
				b_santiago_astata_OA = {
				}
				b_salina_cruz_OA = {
				}
				b_santa_maria_jalapa_del_marques_OA = {
				}
				b_ayulta_OA = {
				}
				b_majada_villalobos_OA = {
				}
				b_san_pedro_huamelula_OA = {
				}
				b_magdalena_tequisistlan_OA = {
				}
			}
			c_chimalapas = { # 3100
				color={ 128 106 206 }
				color2={ 255 255 255 }
				
				b_santa_maria_chimalapa_OA = {
				}
				b_santo_domingo_petapa_OA = {
				}
				b_matias_romero_OA = {
				}
				b_nuevo_santiago_tutla_OA = {
				}
				b_san_juan_guichicovi_OA = {
				}
				b_lagunas_OA = {
				}
				b_san_juan_mazatlan_OA = {
				}
				b_la_esmerelda_OA = {
				}
			}
			c_juchitan = { # 3099
				color={ 115 134 200 }
				color2={ 255 255 255 }
				
				b_juchitan_de_zaragoza_OA = {
				}
				b_la_ventosa_OA = {
				}
				b_san_francisco_ixhuatan_OA = {
				}
				b_el_espinal_OA = {
				}
				b_ixtepec_OA = {
				}
				b_san_pedro_tapanatepec_OA = {
				}
				b_la_blanca_OA = {
				}
				b_santo_domingo_zanatepec_OA = {
				}
			}
		}
	}
}

	k_sonora = {
		color={ 168 95 62 }
		color2={ 255 255 255 }
		
		capital = 3002 # c_hermosillo
		
		d_altar = {
			color={ 194 182 153 }
			color2={ 255 255 255 }
			
			capital = 3000 # c_caborca
			
			c_caborca = { # 3000
				color={ 194 152 128 }
				color2={ 255 255 255 }
				
				b_heroica_caborca_SO = {
				}
				b_altar_SO = {
				}
				b_santa_ana_SO = {
				}
				b_magdelena_SO = {
				}
				b_imuris_SO = {
				}
				b_agua_prieta_SO = {
				}
				b_puerto_lobos_SO = {
				}
				b_puerto_libertad_SO = {
				}
			}
			c_plutarco = { # 3001
				color={ 206 134 100 }
				color2={ 255 255 255 }
				
				b_sonoyta_SO = {
				}
				b_puerto_penasco_SO = {
				}
				b_el_pinacate_SO = {
				}
				b_san_luis_rio_colorado_SO = {
				}
				b_colonia_reforma_SO = {
				}
				b_desemboque_SO = {
				}
				b_costa_rica_SO = {
				}
				b_riito_SO = {
				}
			}
		}
		d_sinaloa = {
			color={ 156 118 111 }
			color2={ 255 255 255 }
			
			capital = 3005 # c_culiacan
			
			c_culiacan = { # 3005
				color={ 146 128 106 }
				color2={ 255 255 255 }
				
				b_culiacan_SI = {
				}
				b_angostura_SI = {
				}
				b_badiraguato_SI = {
				}
				b_navalato_SI = {
				}
				b_guamuchil_SI = {
				}
				b_costa_rica_SI = {
				}
				b_el_dorado_SI = {
				}
				b_cosala_SI = {
				}
			}
			c_los_mochis = { # 3007
				color={ 170 155 152 }
				color2={ 255 255 255 }
				
				b_los_mochis_SI = {
				}
				b_cerrillos_SI = {
				}
				b_topolobampo_SI = {
				}
				b_ahome_SI = {
				}
				b_adolfo_ruiz_cortines_SI = {
				}
				b_guasave_SI = {
				}
				b_el_fuerte_SI = {
				}
				b_choix_SI = {
				}
			}
			c_mazatlan = { # 3006
				color={ 124 109 94 }
				color2={ 255 255 255 }
				
				b_mazatlan_SI = {
				}
				b_la_piedra_SI = {
				}
				b_el_roble_SI = {
				}
				b_chametla_SI = {
				}
				b_rosario_SI = {
				}
				b_escuinapa_SI = {
				}
				b_la_cruz_SI = {
				}
				b_concordia_SI = {
				}
			}
		}
		d_sonora = {
			color={ 169 134 95 }
			color2={ 255 255 255 }
			
			capital = 3002 # c_hermosillo
			
			c_hermosillo = { # 3002
				color={ 179 124 100 }
				color2={ 255 255 255 }
				
				b_santisima_trinidad_del_pitic_SO = {
				}
				b_hermosillo_SO = {
				}
				b_aconchi_SO = {
				}
				b_ures_SO = {
				}
				b_punta_ignacio_SO = {
				}
				b_punta_chueca_SO = {
				}
				b_mina_pilares_SO = {
				}
				b_huaquila_SO = {
				}
			}
			c_guaymas = { # 3004
				color={ 140 97 85 }
				color2={ 255 255 255 }
				
				b_guaymas_SO = {
				}
				b_ciudad_obregon_SO = {
				}
				b_huatabampo_SO = {
				}
				b_navojoa_SO = {
				}
				b_san_carlos_SO = {
				}
				b_empalme_SO = {
				}
				b_huatabampito_SO = {
				}
				b_alamos_SO = {
				}
			}
			c_nogales = { # 3003
				color={ 146 124 121 }
				color2={ 255 255 255 }
				
				b_nogales_SO = {
				}
				b_cananea_SO = {
				}
				b_cumpas_SO = {
				}
				b_nacozari_de_garcia_SO = {
				}
				b_san_felipe_SO = {
				}
				b_moctezuma_SO = {
				}
				b_bacerac_SO = {
				}
				b_elcoyote_SO = {
				}
			}
		}
	}

	k_sierra_madre = {
		color={ 167 212 170 }
		color2={ 255 255 255 }
		
		capital = 3008 # c_chihuahua
		
		d_chihuahua = {
			color={ 187 192 180 }
			color2={ 255 255 255 }
			
			capital = 3008 # c_chihuahua
			
			c_chihuahua = { # 3008
				color={ 197 182 185 }
				color2={ 255 255 255 }
				
				b_riva_palacio_CH = {
				}
				b_chihuahua_CH = {
				}
				b_santa_rosa_CH = {
				}
				b_juan_aldama_CH = {
				}
				b_juventud_norte_CH = {
				}
				b_cumbres_de_majalca_CH = {
				}
				b_anahuac_CH = {
				}
				b_santa_eulalia_CH = {
				}
			}
			c_ahumada = { # 3009
				color={ 200 109 128 }
				color2={ 255 255 255 }
				
				b_los_medanos_CH = {
				}
				b_villa_ahumada_CH = {
				}
				b_samalayuca_CH = {
				}
				b_benito_juarez_CH = {
				}
				b_el_dorado_CH = {
				}
				b_el_cuarenta_CH = {
				}
				b_cabras_CH = {
				}
				b_miguel_hidalgo_CH = {
				}
			}
			c_guerrero = { # 3011
				color={ 137 118 128 }
				color2={ 255 255 255 }
				
				b_guerrero_CH = {
				}
				b_la_junta_CH = {
				}
				b_ciudad_cuauhtemoc_CH = {
				}
				b_agua_caliente_CH = {
				}
				b_temosachic_CH = {
				}
				b_granjas_el_venado_CH = {
				}
				b_campo_CH = {
				}
				b_el_nogal_CH = {
				}
			}
			c_parral = { # 3010
				color={ 209 137 128 }
				color2={ 255 255 255 }
				
				b_hidalgo_del_parral_CH = {
				}
				b_parral_CH = {
				}
				b_charcos_CH = {
				}
				b_jimenez_CH = {
				}
				b_coronado_CH = {
				}
				b_cuevecillas_CH = {
				}
				b_santa_barbara_CH = {
				}
				b_rosario_CH = {
				}
			}
			c_santa_elena = { # 3012
				color={ 155 112 109 }
				color2={ 255 255 255 }
				
				b_carmargo_CH = {
				}
				b_san_francisco_de_conchos_CH = {
				}
				b_delicias_CH = {
				}
				b_atascaderos_CH = {
				}
				b_el_milagro_CH = {
				}
				b_maijoma_CH = {
				}
				b_saucillo_CH = {
				}
				b_rosales_CH = {
				}
			}
		}
		d_casas_altas = {
			color={ 169 122 107 }
			color2={ 255 255 255 }
			
			capital = 3013 # c_ascension
			
			c_ascension = { # 3013
				color={ 179 112 112 }
				color2={ 255 255 255 }
				
				b_casas_grandes_CH = {
				}
				b_ascension_CH = {
				}
				b_palomas_CH = {
				}
				b_la_palotada_CH = {
				}
				b_el_medio_CH = {
				}
				b_colonia_dublan_CH = {
				}
				b_buenaventura_CH = {
				}
				b_galeana_CH = {
				}
			}
			c_guachochi = { # 3014
				color={ 149 103 128 }
				color2={ 255 255 255 }
				
				b_guachochi_CH = {
				}
				b_batopilas_CH = {
				}
				b_balleza_CH = {
				}
				b_san_rafael_CH = {
				}
				b_rocherichic_CH = {
				}
				b_urique_CH = {
				}
				b_guadalupe_y_calvo_CH = {
				}
				b_cienega_prietta_CH = {
				}
			}
			c_tutuaca = { # 3015
				color={ 197 152 185 }
				color2={ 255 255 255 }
				
				b_tutuaca_CH = {
				}
				b_papigochi_CH = {
				}
				b_cascada_de_basaseachi_CH = {
				}
				b_ciudad_madera_CH = {
				}
				b_chinipas_CH = {
				}
				b_san_miguel_CH = {
				}
				b_uruachi_CH = {
				}
				b_creel_CH = {
				}
			}
		}
		d_durango = {
			color={ 162 75 57 }
			color2={ 255 255 255 }
			
			capital = 3016 # c_durango
			
			c_durango = { # 3016
				color={ 152 85 52 }
				color2={ 255 255 255 }
				
				b_victoria_de_durango_DU = {
				}
				b_colonia_hidalgo_DU = {
				}
				b_el_salto_DU = {
				}
				b_nombre_de_dios_DU = {
				}
				b_ciudad_canatlan_DU = {
				}
				b_san_francisco_del_mezquital_DU = {
				}
				b_vicente_guerrero_DU = {
				}
				b_morcillo_DU = {
				}
			}
			c_altamirano = { # 3018
				color={ 158 91 85 }
				color2={ 255 255 255 }
				
				b_la_luz_DU = {
				}
				b_santiago_papasquiaro_DU = {
				}
				b_santa_maria_del_oro_DU = {
				}
				b_nuevo_ideal_DU = {
				}
				b_san_bernardo_DU = {
				}
				b_los_sauces_DU = {
				}
				b_villa_ocampo_DU = {
				}
				b_canutillo_DU = {
				}
			}
			c_fernandez = { # 3017
				color={ 106 58 52 }
				color2={ 255 255 255 }
				
				b_rodeo_DU = {
				}
				b_buen_dia_DU = {
				}
				b_tlahualilo_de_zaragoza_DU = {
				}
				b_la_cadena_DU = {
				}
				b_nazas_DU = {
				}
				b_santa_teresa_DU = {
				}
				b_dury_DU = {
				}
				b_mapimi_DU = {
				}
			}
		}
	}

	k_rio_bravo = {
		color = { 201 163 154 }

		culture = norteno

		capital = 231 # Nuevo Laredo

		d_sierra_del_carmen = {
			color={ 178 119 82 }
			color2={ 255 255 255 }
			
			capital = 3019 # c_cuatrocienegas
			
			c_cuatrocienegas = { # 3019
				color={ 188 109 87 }
				color2={ 255 255 255 }
				
				b_cuatrocienegas_CA = {
				}
				b_las_delicias_CA = {
				}
				b_el_hundido_CA = {
				}
				b_sierra_mojada_CA = {
				}
				b_la_esmerelda_CA = {
				}
				b_americanos_CA = {
				}
				b_los_charcos_de_risa_CA = {
				}
				b_carranza_CA = {
				}
			}
			c_maderas_del_carmen = { # 3020
				color={ 170 131 73 }
				color2={ 255 255 255 }
				
				b_ocampo_CA = {
				}
				b_la_rosita_CA = {
				}
				b_acuna_CA = {
				}
				b_san_miguel_CA = {
				}
				b_chula_vista_CA = {
				}
				b_laguna_del_rey_CA = {
				}
				b_calles_CA = {
				}
				b_balcones_CA = {
				}
			}
		}
		d_coahuila = {
			color={ 224 195 113 }
			color2={ 255 255 255 }
			
			capital = 3025 # c_torreon
			
			c_monclova = { # 3023
				color={ 234 185 118 }
				color2={ 255 255 255 }
				
				b_monclova_CA = {
				}
				b_la_gloria_CA = {
				}
				b_castanos_CA = {
				}
				b_palo_blanco_CA = {
				}
				b_mercado_CA = {
				}
				b_frontera_CA = {
				}
				b_la_gavia_CA = {
				}
				b_san_buenaventura_CA = {
				}
			}
			c_saltillo = { # 3024
				color={ 234 158 77 }
				color2={ 255 255 255 }
				
				b_saltillo_CA = {
				}
				b_general_cepeda_CA = {
				}
				b_ramos_arizpe_CA = {
				}
				b_parras_de_la_fuente_CA = {
				}
				b_puebla_CA = {
				}
				b_arteaga_CA = {
				}
				b_las_maravillas_CA = {
				}
				b_gomez_farias_CA = {
				}
			}
			c_torreon = { # 3025
				color={ 194 143 82 }
				color2={ 255 255 255 }
				
				b_torreon_CA = {
				}
				b_gomez_palacio_CA = {
				}
				b_ciudad_lerdo_CA = {
				}
				b_san_pedro_CA = {
				}
				b_la_sagra_CA = {
				}
				b_tlahualilo_de_zaragoza_CA = {
				}
				b_la_partida_CA = {
				}
				b_matamoros_CA = {
				}
			}
		}
		d_nuevo_leon = {
			color={ 174 130 82 }
			color2={ 255 255 255 }
			
			capital = 3026 # c_monterrey
			
			c_monterrey = { # 3026
				color={ 164 140 77 }
				color2={ 255 255 255 }
				
				b_monterrey_NL = {
				}
				b_cadereyta_NL = {
				}
				b_santa_catarina_NL = {
				}
				b_garcia_NL = {
				}
				b_apodaca_NL = {
				}
				b_sabinas_hidalgo_NL = {
				}
				b_cerralvo_NL = {
				}
				b_salinas_victoria_NL = {
				}
			}
			c_cumbres_de_monterrey = { # 3027
				color={ 176 155 88 }
				color2={ 255 255 255 }
				
				b_galeana_NL = {
				}
				b_aramberri_NL = {
				}
				b_santa_rita_NL = {
				}
				b_doctor_arroyo_NL = {
				}
				b_san_jose_de_raices_NL = {
				}
				b_tapias_NL = {
				}
				b_puerto_de_pastores_NL = {
				}
				b_el_potosi_NL = {
				}
			}
			c_montemorelos = { # 3028
				color={ 194 94 36 }
				color2={ 255 255 255 }
				
				b_montemorelos_NL = {
				}
				b_allende_NL = {
				}
				b_santiago_NL = {
				}
				b_san_pedro_NL = {
				}
				b_general_teran_NL = {
				}
				b_linares_NL = {
				}
				b_hualahuises_NL = {
				}
				b_huertas_NL = {
				}
			}
		}
		d_piedras_negras = {
			color={ 178 162 82 }
			color2={ 255 255 255 }
			
			capital = 3021 # c_piedras_negras
			
			c_piedras_negras = { # 3021
				color={ 188 152 87 }
				color2={ 255 255 255 }
				
				b_piedras_negras_CA = {
				}
				b_villa_union_CA = {
				}
				b_el_moral_CA = {
				}
				b_san_antonio_CA = {
				}
				b_zaragoza_CA = {
				}
				b_morelos_CA = {
				}
				b_allende_CA = {
				}
				b_nava_CA = {
				}
			}
			c_muzquiz = { # 3022
				color={ 234 216 143 }
				color2={ 255 255 255 }
				
				b_muzquiz_CA = {
				}
				b_las_esperanzas_CA = {
				}
				b_palau_CA = {
				}
				b_san_juan_de_sabinas_CA = {
				}
				b_sabinas_CA = {
				}
				b_nueva_rosita_CA = {
				}
				b_san_alberto_CA = {
				}
				b_cloete_CA = {
				}
			}
		}
		d_tamaulipas = {
			color={ 168 142 69 }
			color2={ 255 255 255 }
			
			capital = 3029 # c_victoria
			
			c_victoria = { # 3029
				color={ 158 152 64 }
				color2={ 255 255 255 }
				
				b_ciudad_victoria_TM = {
				}
				b_sierra_grande_TM = {
				}
				b_llera_de_canales_TM = {
				}
				b_la_alberca_TM = {
				}
				b_jaumave_TM = {
				}
				b_la_cienega_TM = {
				}
				b_porvenir_TM = {
				}
				b_garrapata_TM = {
				}
			}
			c_soto_la_marina = { # 3030
				color={ 146 115 91 }
				color2={ 255 255 255 }
				
				b_soto_la_marina_TM = {
				}
				b_aldama_TM = {
				}
				b_ciudad_mante_TM = {
				}
				b_gonzalez_TM = {
				}
				b_xicotencatl_TM = {
				}
				b_el_barranco_TM = {
				}
				b_el_saladito_TM = {
				}
				b_abasolo_TM = {
				}
			}
			c_matamoros = {
				color = { 239 228 175 }
				color2= { 255 255 255 }

				b_matamoros_TAM = {
				}
				b_reynosa_TAM = {
				}
				b_ciudad_rio_bravo_TAM = {
					used_for_dynasty_names = no
				}
				b_valle_hermoso_TAM = {
					used_for_dynasty_names = no
				}
				b_nuevo_progresso_TAM = {
					used_for_dynasty_names = no
				}
				b_anahuac_NLE = {
				}
				b_el_control_TAM = {
				}
				b_la_rosita_TAM = {
				}
			}
			c_san_fernando = {
				color = { 217 197 79 }
				color2= { 255 255 255 }

				b_san_fernando_TAM = {
				}
				b_general_francisco_villa_TAM = {
					used_for_dynasty_names = no
				}
				b_jardin_TAM = {
				}
				b_rancho_magueyes_TAM = {
					used_for_dynasty_names = no
				}
				b_los_pastores_TAM = {
				}
				b_el_americano_TAM = {
				}
				b_las_norias_TAM = {
				}
				b_el_zacatal_TAM = {
				}
			}
			c_falcon = {
				color = { 247 240 191 }
				color2= { 255 255 255 }

				b_ciudad_miguel_aleman_TAM = {
					used_for_dynasty_names = no
				}
				b_ciudad_camargo_TAM = {
					#used_for_dynasty_names = no
				}
				b_nueva_ciudad_guerrero_TAM = {
					used_for_dynasty_names = no
				}
				b_ciudad_mier_TAM = {
					used_for_dynasty_names = no
				}
				b_guerra_los_TAM = {
				}
				b_los_aldamas_NLE = {
				}
				b_agualeguas_NLE = {
				}
			}
			c_laredo = {
				color = { 235 218 95 }
				color2= { 255 255 255 }

				b_nuevo_laredo_TAM = {
					used_for_dynasty_names = no
					holy_site = sacred_heart
				}
				b_colombia_NLE = {
				}
				b_las_artistas_TAM = {
				}
				b_el_campanario_TAM = {
				}
				b_america_TAM = {
				}
				b_el_desierio_TAM = {
				}
				b_el_ebano_TAM = {
				}
				b_el_urribeno_TAM = {
				}
			}
		}

	}