	k_missouri = {
		color={ 130 124 85 }
		color2={ 220 220 0 }

		catholic = 10000 # Crusade target weight. Hey, it's the pope's backyard.

		d_gateway = {
			color={ 205 95 98 }
			color2={ 220 220 0 }

			capital = 1050
			holy_site = catholic

			c_st_louis = {
				color={ 202 66 53 }
				color2={ 220 220 0 }

				b_st_louis_MO = {
					pentarchy = yes
				}
				b_florissant_MO = {
				}
				b_mehlville_MO = {
				}
				b_wildwood_MO = {
				}
				b_carondelet_MO = {
				}
				b_frontenac_MO = {
				}
				b_afton_MO = {
				}
				b_ballwin_MO = {
				}
			}
			c_kaskaskia = {
				color={ 50 50 224 }
				color2={ 220 220 0 }

				b_belleville_IL = {
				}
				b_east_st_louis_IL = {
					used_for_dynasty_names = no
					beltway = "Illinoistown" # First name of the city.
				}
				b_centralia_IL = {
				}
				b_carlyle_IL = {
				}
				b_pinckneyville_IL = {
				}
				b_steeleville_IL = {
				}
				b_sparta_IL = {
				}
				b_oakdale_IL = {
				}
			}
			c_gasconade = {
				color={ 222 111 111 }
				color2={ 220 220 0 }

				b_washington_MO = {
				}
				b_hermann_MO = {
				}
				b_new_haven_MO = {
					used_for_dynasty_names = no
				}
				b_union_MO = {
				}
				b_morrison_MO = {
				}
				b_owensville_MO = {
				}
				b_berger_MO = {
				}
				b_lyon_MO = {
				}
			}
		}
		d_great_river = {
			color={ 143 184 20 }
			color2={ 220 220 0 }

			c_cape_girardeau = {
				color={ 123 172 32 }
				color2={ 220 220 0 }

				b_cape_girardeau_MO = {
					used_for_dynasty_names = no
				}
				b_jackson_MO = {
				}
				b_perryville_MO = {
				}
				b_altenburg_MO = {
				}
				b_frohna_MO = {
				}
				b_lithium_MO = {
				}
				b_menfro_MO = {
				}
				b_wittenberg_MO = {
				}
			}
			c_magnolia_hollow = {
				color={ 158 216 24 }
				color2={ 220 220 0 }

				b_de_soto_MO = {
					used_for_dynasty_names = no
				}
				b_farmington_MO = {
				}
				b_ste_genevieve_MO = {
				}
				b_bloomsdale_MO = {
				}
				b_chester_MO = {
				}
				b_festus_MO = {
				}
				b_bonne_terre_MO = {
					used_for_dynasty_names = no
				}
				b_hematite_MO = {
				}
				b_herculaneum_MO = {
				}
			}
			c_bootheel = {
				color={ 158 175 29 }
				color2={ 220 220 0 }

				b_kennett_MO = {
				}
				b_malden_MO = {
				}
				b_caruthersville_MO = {
				}
				b_portageville_MO = {
				}
				b_hayti_MO = {
				}
				b_dexter_MO = {
				}
				b_campbell_MO = {
				}
				b_bernie_MO = {
				}
			}			
		}
		d_boonslick = {
			color = { 0 141 182 }
			color2= { 255 255 20 }

			c_cole = {
				color={ 13 114 189 }
				color2={ 220 220 0 }

				b_jefferson_city_MO = {
					used_for_dynasty_names = no
				}
				b_wardsville_MO = {
				}
				b_st_martins_MO = {
				}
				b_lohman_MO = {
				}
				b_jamestown_MO = {
				}
				b_california_MO = {
				}
				b_centertown_MO = {
				}
				b_russellville_MO = {
				}
			}
			c_boone = {
				color = { 25 133 200 }
				color2= { 255 255 255 }

				b_columbia_MO = {
				}
				b_fulton_MO = {
				}
				b_ashland_MO = {
				}
				b_kingdom_city_MO = {
					used_for_dynasty_names = no
				}
				b_mokane_MO = {
				}
				b_new_bloomfield_MO = {
					used_for_dynasty_names = no
				}
				b_holts_summit_MO = {
					used_for_dynasty_names = no
				}
				b_tebbetts_MO = {
				}
			}
			c_moks = {
				color = { 2 120 170 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_kansas_city_MOKS = { # just gonna do the collective city okay
					used_for_dynasty_names = no
				}
				b_leavenworth_KS = {
				}
				b_independence_MO = {
				}
				b_westwood_KS = {
				}
				b_raytown_MO = {
				}
				b_lenexa_KS = {
				}
				b_olathe_KS = {
				}
				b_shawnee_KS = {
				}
			}
			c_saline = {
				color = { 33 125 195 }
				color2= { 255 255 255 }

				b_marshall_MO = {
				}
				b_boonville_MO = {
				}
				b_higginsville_MO = {
				}
				b_slater_MO = {
				}
				b_sweet_springs_MO = {
					used_for_dynasty_names = no
				}
				b_waverly_MO = {
				}
				b_lexington_MO = {
				}
				b_corder_MO = {
				}
			}
			c_bluffwoods = {
				color = { 10 150 195 }
				color2= { 255 255 255 }

				b_st_joseph_MO = {
				}
				b_gladstone_MO = {
				}
				b_platte_city_MO = {
					used_for_dynasty_names = no
				}
				b_faucett_MO = {
				}
				b_smithville_MO = {
				}
				b_parkville_MO = {
				}
				b_riverside_MO = {
				}
				b_weston_MO = {
				}
			}
		}
		d_lead_belt = {
			color = { 138 121 149 }
			color2= { 255 255 20 }

			c_black = {
				color = { 165 152 173 }
				color2= { 255 255 20 }

				b_poplar_bluff_MO = {
					used_for_dynasty_names = no
				}
				b_doniphan_MO = {
				}
				b_mcgee_MO = {
				}
				b_neelyville_MO = {
				}
				b_harviell_MO = {
				}
				b_naylor_MO = {
				}
				b_williamsville_MO = {
				}
				b_quilin_MO = {
				}
				b_broseley_MO = {
				}
				b_puxico_MO = {
				}
			}
			c_current = {
				color = { 126 101 148 }
				color2= { 255 255 20 }

				b_west_plains_MO = {
					used_for_dynasty_names = no
				}
				b_mountain_view_MO = {
					used_for_dynasty_names = no
				}
				b_birch_tree_MO = {
					used_for_dynasty_names = no
				}
				b_thayer_MO = {
				}
				b_alton_MO = {
				}
				b_eleven_point_MO = {
					used_for_dynasty_names = no
				}
				b_winona_MO = {
				}
			}
		}
		d_twain = {
			color = { 143 48 111 }
			color2= { 255 255 255 }

			capital = 215 # Hannibal

			c_cuivre = {
				color = { 163 73 164 }
				color2= { 255 255 255 }

				b_st_peters_MO = {
				}
				b_st_charles_MO = {
				}
				b_ofallon_MO = {
				}
				b_wentzville_MO = {
				}
				b_troy_MO = {
				}
				b_louisiana_MO = {
				}
				b_bowling_green_MO = {
					used_for_dynasty_names = no
				}
				b_elsberry_MO = {
				}
			}
			c_hannibal = {
				color = { 163 54 128 }
				color2= { 255 255 255 }

				b_hannibal_MO = {
				}
				b_canton_MO = {
				}
				b_palmyra_MO = {
				}
				b_maywood_MO = {
				}
				b_philadelphia_MO = {
				}
				b_new_london_MO = {
					used_for_dynasty_names = no
				}
				b_monroe_city_MO = {
				}
				b_taylor_MO = {
				}
			}
		}
		d_chariton = {
			color = { 191 117 38 }
			color2= { 255 255 255 }

			c_nodaway = {
				color = { 191 117 39 }
				color2= { 255 255 255 }

				b_maryville_MO = {
				}
				b_rock_port_MO = {
					used_for_dynasty_names = no
				}
				b_tarkio_MO = {
				}
				b_mound_city_MO = {
					used_for_dynasty_names = no
				}
				b_craig_MO = {
				}
				b_burlington_junction_MO = {
					used_for_dynasty_names = no
				}
				b_barnard_MO = {
				}
				b_maitland_MO = {
				}
				b_graham_MO = {
				}
			}
			c_paho = {
				color = { 219 134 44 }
				color2= { 255 255 255 }

				b_kirksville_MO = {
				}
				b_bethany_MO = {
				}
				b_centerville_IA = {
				}
				b_trenton_MO = {
				}
				b_unionville_MO = {
				}
				b_corydon_IA = {
				}
				b_princeton_MO = {
				}
				b_lucerne_MO = {
				}
			}
			c_thompson = {
				color = { 178 105 27 }
				color2= { 255 255 255 }

				b_moberly_MO = {
				}
				b_carrollton_MO = {
				}
				b_marceline_MO = {
				}
				b_brunswick_MO = {
				}
				b_bosworth_MO = {
				}
				b_triplett_MO = {
				}
				b_salisbury_MO = {
				}
				b_keytesville_MO = {
				}
			}
		}
	}
