	k_ozarks = {
		color = { 162 181 147 }
		color2= { 255 255 255 }

		d_arkansas = {
			color = { 173 39 73 }
			color2= { 255 255 1 }

			capital = 240 # Little Rock

			c_bald_knob = {
				color = { 208 32 63 }
				color2= { 255 255 1 }

				b_searcy_AR = {
				}
				b_bald_knob_AR = {
				}
				b_judsonia_AR = {
				}
				b_newport_AR = {
				}
				b_augusta_AR = {
				}
				b_mccrory_AR = {
				}
				b_beedeville_AR = {
				}
				b_bradford_AR = {
				}
			}
			c_little_rock = {
				color = { 165 37 69 }
				color2= { 255 20 20 }

				b_little_rock_AR = {
					used_for_dynasty_names = no
					quebecois = "La Petite Roche"
					acadien = "La Petite Roche"
					cajun = "La Petite Roche"
				}
				b_jacksonville_AR = {
				}
				b_maumelle_AR = {
				}
				b_benton_AR = {
				}
				b_landmark_AR = {
				}
				b_sweet_home_AR = {
					used_for_dynasty_names = no
				}
				b_bryant_AR = {
				}
				b_england_AR = {
				}
			}
		}
		d_turner_ward_knob = {
			color = { 152 203 75 }
			color2= { 255 255 255 }

			capital = 244 # Fort smith

			c_spring = {
				color = { 162 222 98 }
				color2= { 255 255 255 }

				b_cherokee_village_AR = {
					used_for_dynasty_names = no
				}
				b_pocahontas_AR = {
				}
				b_ash_flat_AR = {
					used_for_dynasty_names = no
				}
				b_highland_AR = {
				}
				b_imboden_AR = {
				}
				b_ravenden_AR = {
				}
				b_williford_AR = {
				}
				b_salem_AR = {
				}
			}
			c_sams_throne = {
				color = { 181 229 127 }
				color2= { 255 255 255 }

				b_mount_judea_AR = {
					used_for_dynasty_names = no
				}
				b_harrison_AR = {
				}
				b_marshall_AR = {
				}
				b_yellville_AR = {
				}
				b_gassville_AR = {
				}
				b_alpena_AR = {
				}
				b_western_grove_AR = {
					used_for_dynasty_names = no
				}
				b_everton_AR = {
				}
			}
			c_dardanelle = {
				color = { 206 245 164 }
				color2= { 255 255 255 }

				b_dardanelle_AR = {
				}
				b_russellville_AR = {
				}
				b_clarksville_AR = {
				}
				b_pottsville_AR = {
				}
				b_lamar_AR = {
				}
				b_dover_AR = {
				}
				b_london_AR = {
				}
				b_knoxville_AR = {
				}
			}
			c_fort_smith = {
				color = { 169 206 125 }
				color2= { 255 255 255 }

				b_fort_smith_AR = {
					used_for_dynasty_names = no
				}
				b_van_buren_AR = {
					used_for_dynasty_names = no
				}
				b_barling_AR = {
				}
				b_pocola_OK = {
				}
				b_lavaca_AR = {
				}
				b_roland_OK = {
				}
				b_greenwood_AR = {
				}
				b_belfonte_OK = {
				}
			}
			c_fay = {
				color = { 159 196 125 }
				color2= { 255 255 255 }

				b_fayetteville_AR = {
				}
				b_rogers_AR = {
				}
				b_springdale_AR = {
				}
				b_bentonville_AR = {
				}
				b_bella_vista_AR = {
					used_for_dynasty_names = no
				}
				b_lowell_AR = {
				}
				b_eureka_springs_AR = {
					used_for_dynasty_names = no
				}
				b_gentry_AR = {
				}
			}
		}
		d_arkansas_post = {
			color = { 133 43 187 }
			color2= { 255 255 255 }

			c_white = {
				color = { 250 250 253 }
				color2= { 255 255 255 }

				b_marianna_AR = {
				}
				b_helena_AR = {
				}
				b_marvell_AR = {
				}
				b_lexa_AR = {
				}
				b_lake_view_AR = {
					used_for_dynasty_names = no
				}
				b_elaine_AR = {
				}
				b_st_charles_AR = {
				}
				b_tichnor_AR = {
				}
			}
			c_chicot = {
				color = { 139 33 197 }
				color2= { 255 255 255 }

				b_eudora_AR = {
				}
				b_lake_village_AR = {
				}
				b_dermott_AR = {
				}
				b_mcgehee_AR = {
				}
				b_empire_AR = {
				}
				b_readland_AR = {
				}
				b_hamburg_AR = {
				}
				b_crossett_AR = {
				}
			}
			c_pine_bluff = {
				color = { 115 37 160 }
				color2= { 255 255 255 }

				b_pine_bluff_AR = {
					used_for_dynasty_names = no
				}
				b_star_city_AR = {
				}
				b_sheridan_AR = {
				}
				b_white_hall_AR = {
					used_for_dynasty_names = no
				}
				b_rison_AR = {
				}
				b_fordyce_AR = {
				}
				b_altheimer_AR = {
				}
				b_jefferson_AR = {
				}
			}
			c_crowley = {
				color = { 140 50 190 }
				color2= { 255 20 255 }

				b_jonesboro_AR = {
				}
				b_paragould_AR = {
				}
				b_blytheville_AR = {
				}
				b_trumann_AR = {
				}
				b_osceola_AR = {
				}
				b_marion_AR = {
				}
				b_earle_AR = {
				}
				b_marked_tree_AR = {
					used_for_dynasty_names = no
				}
			}
		}
		d_timberland = {
			color = { 134 156 162 }
			color2= { 255 255 255 }

			c_smackover = {
				color = { 135 171 182 }
				color2= { 255 255 255 }

				b_el_dorado_AR = {
				}
				b_smackover_AR = {
				}
				b_magnolia_AR = {
				}
				b_camden_AR = {
				}
				b_stephens_AR = {
				}
				b_strong_AR = {
				}
				b_mcneil_AR = {
				}
				b_norphlet_AR = {
				}			
			}
			c_millwood = {
				color = { 108 133 140 }
				color2= { 255 255 255 }

				b_ashdown_AR = {
				}
				b_ben_lomond_AR = {
					used_for_dynasty_names = no
				}
				b_wilton_AR = {
				}
				b_de_queen_AR = {
					used_for_dynasty_names = no
				}
				b_tollette_AR = {
				}
				b_foreman_AR = {
				}
				b_winthrop_AR = {
				}
				b_horatio_AR = {
				}
			}
			c_little_mo = {
				color = { 125 149 155 }
				color2= { 255 255 255 }

				b_arkadelphia_AR = {
				}
				b_hot_springs_AR = {
					used_for_dynasty_names = no
				}
				b_malvern_AR = {
				}
				b_bismarck_AR = {
				}
				b_pearcy_AR = {
				}
				b_glenwood_AR = {
				}
				b_amity_AR = {
				}
				b_rockwell_AR = {
				}
			}
		}
		d_salem = {
			color = { 45 98 223 }
			color2= { 255 255 255 }

			c_joplin = {
				color = { 27 130 205 }
				color2= { 255 255 255 }

				b_joplin_MO = {
				}
				b_carthage_MO = {
				}
				b_webb_city_MO = {
					used_for_dynasty_names = no
				}
				b_carl_junction_MO = {
					used_for_dynasty_names = no
				}
				b_neosho_MO = {
				}
				b_pittsburg_KS = {
				}
				b_galena_KS = {
				}
				b_miami_OK = {
				}
			}
			c_springfield = {
				color = { 26 68 166 }
				color2= { 255 255 255 }

				b_springfield_MO = {
				}
				b_republic_MO = {
				}
				b_battlefield_MO = {
				}
				b_ozark_MO = {
				}
				b_strafford_MO = {
				}
				b_willard_MO = {
				}
				b_rogersville_MO = {
				}
				b_fair_grove_MO = {
					used_for_dynasty_names = no
				}
				b_nixa_MO = {
				}
			}
			c_meramec = {
				color = { 107 145 233 }
				color2= { 255 255 255 }

				b_rolla_MO = {
				}
				b_fort_leonard_wood_MO = {
					used_for_dynasty_names = no
				}
				b_waynesville_MO = {
				}
				b_richland_MO = {
				}
				b_st_robert_MO = {
				}
				b_st_james_MO = {
				}
				b_vichy_MO = {
				}
				b_edgar_springs_MO = {
				}
			}
			c_osage = {
				color = { 33 89 222 }
				color2= { 255 255 255 }

				b_warsaw_MO = {
				}
				b_clinton_MO = {
				}
				b_camdenton_MO = {
				}
				b_osceola_MO = {
				}
				b_edwards_MO = {
				}
				b_weaubleau_MO = {
				}
				b_wheatland_MO = {
				}
				b_hermitage_MO = {
				}
			}
		}
		d_sequoyah = {
			color = { 22 202 44 }
			color2= { 255 255 255 }

			capital = 326 # Tulsa / Muskogee

			c_tallasi = {
				color = { 35 177 76 }
				color = { 255 255 255 }

				b_tulsa_OK = {
				}
				b_broken_arrow_OK = {
					used_for_dynasty_names = no
				}
				b_muskogee_OK = {
				}
				b_sapulpa_OK = {
				}
				b_fort_gibson_OK = {
					used_for_dynasty_names = no
				}
				b_claremore_OK = {
				}
				b_jenks_OK = {
				}
				b_vinita_OK = {
				}
			}
			c_mcalester = {
				color = { 53 170 88 }
				color2= { 255 255 255 }

				b_mcalester_OK = {
				}
				b_henryetta_OK = {
				}
				b_talihina_OK = {
				}
				b_wilburton_OK = {
				}
				b_poteau_OK = {
				}
				b_hartshome_OK = {
				}
				b_stigler_OK = {
				}
				b_holdenville_OK = {
				}
			}
			c_kiamichi = {
				color = { 33 143 52 }
				color2= { 255 255 255 }

				culture = dixie

				b_hugo_OK = {
				}
				b_broken_bow_OK = {
					used_for_dynasty_names = no
				}
				b_antlers_OK = {
				}
				b_spencerville_OK = {
				}
				b_idabel_OK = {
				}
				b_eagletown_OK = {
				}
				b_garvin_OK = {
				}
				b_millerton_OK = {	
				}
			}
			c_bryan = {
				color = { 20 194 43 }
				color2= { 255 255 255 }

				b_durant_OK = {
				}
				b_ardmore_OK = {
				}
				b_tishomingo_OK = {
				}
				b_madil_OK = {
				}
				b_caddo_OK = {
				}
				b_springer_OK = {
				}
				b_calera_OK = {
				}
				b_milburn_OK = {
				}
				b_kenefic_OK = {
				}
			}
		}
	}
