	k_platte = {
		color = { 190 225 111 }
		color2= { 255 255 255 }

		culture = grangelander

		capital = 353 # Omaha

		d_kansas = {
			color = { 74 122 73 }
			color2= { 255 255 255 }

			capital = 344 # Topeka

			c_topeka = { # 344
				color = { 53 86 52 }
				color2= { 255 255 255 }

				b_topeka_KS = {
				}
				b_lawrence_KS = {
				}
				b_manhattan_KS = {
				}
				b_tecumseh_KS = {
				}
				b_st_marys_KS = {
				}
				b_alma_KS = {
				}
				b_wamego_KS = {
				}
				b_wakarusa_KS = {
				}
			}
			c_independence = { # 345
				color = { 80 132 79 }
				color2= { 255 255 255 }

				b_independence_KS = {
				}
				b_fort_scott_KS = {
					used_for_dynasty_names = no
				}
				b_coffeyville_KS = {
				}
				b_parsons_KS = {
				}
				b_chanute_KS = {
				}
				b_iola_KS = {
				}
				b_cherryvale_KS = {
				}
				b_oswego_KS = {
				}
			}
			c_atchison = { # 346
				color = { 91 150 90 }
				color2= { 255 255 255 }

				b_atchison_KS = {
				}
				b_horton_KS = {
				}
				b_hiawatha_KS = {
				}
				b_sabetha_KS = {
				}
				b_troy_KS = {
				}
				b_severance_KS = {
				}
				b_denton_KS = {
				}
				b_leona_KS = {
				}
			}
			c_republic = { # 347
				color = { 85 138 84 }
				color2= { 255 255 255 }

				b_belleville_KS = {
				}
				b_republic_KS = {
				}
				b_concordia_KS = {
				}
				b_marysville_KS = {
				}
				b_washington_KS = {
				}
				b_cuba_KS = {
				}
				b_scandia_KS = {
				}
				b_courtland_KS = {
				}
			}
		}
		d_chisholm = {
			color = { 80 92 184 }
			color2= { 255 255 255 }

			c_wichita = { # 348
				color = { 60 74 204 }
				color2= { 255 255 255 }

				b_wichita_KS = {
				}
				b_hutchinson_KS = {
				}
				b_wellington_KS = {
				}
				b_derby_KS = {
				}
				b_winfield_KS = {
				}
				b_andover_KS = {
				}
				b_anthony_KS = {
				}
				b_goddard_KS = {
				}
			}
			c_dodge = { # 349
				color = { 69 82 171 }
				color2= { 255 255 255 }

				b_fort_dodge_KS = {
					used_for_dynasty_names = no
				}
				b_dodge_city_KS = {
					used_for_dynasty_names = no
				}
				b_pratt_KS = {
				}
				b_kinsley_KS = {
				}
				b_cimarron_KS = {
				}
				b_mullinville_KS = {
				}
			}
			c_liberal = { # 350
				color = { 111 121 196 }
				color2= { 255 255 255 }

				b_liberal_KS = {
				}
				b_garden_city_KS = {
					used_for_dynasty_names = no
				}
				b_ulysses_KS = {
				}
				b_hugoton_KS = {
				}
				b_lakin_KS = {
				}
				b_santana_KS = {
				}
				b_sublette_KS = {
				}
			}
			c_smoky_hill = { # 351
				color = { 94 119 208 }
				color2= { 255 255 255 }

				b_oakley_KS = {
				}
				b_colby_KS = {
				}
				b_oberlin_KS = {
				}
				b_goodland_KS = {
				}
				b_atwood_KS = {
				}
				b_st_francis_KS = {
				}
			}
			c_hays = { # 352
				color = { 35 49 177 }
				color2= { 255 255 255 }

				b_fort_hays_KS = {
					used_for_dynasty_names = no
				}
				b_hays_city_KS = {
					used_for_dynasty_names = no
				}
				b_ellis_KS = {
				}
				b_catharine_KS = {
				}
				b_victoria_KS = {
				}
				b_plainville_KS = {
				}
				b_philipsburg_KS = {
				}
				b_stockton_KS = {
				}
			}
		}
		d_nebraska = {
			color = { 151 138 45 }
			color2= { 255 255 255 }

			c_omaha = { # 353
				color = { 192 174 44 }
				color2= { 255 255 255 }

				b_omaha_NE = {
				}
				b_lincoln_NE = {
				}
				b_nebraska_city_NE = {
					used_for_dynasty_names = no
				}
				b_plattsmouth_NE = {
				}
				b_chalco_NE = {
				}
				b_centerville_NE = {
				}
				b_gretna_NE = {
				}
				b_wahoo_NE = {
				}
			}
			c_norfolk = { # 354
				color = { 155 141 47 }
				color2= { 255 255 255 }

				b_norfolk_NE = {
				}
				b_wayne_NE = {
				}
				b_west_point_NE = {
					used_for_dynasty_names = no
				}
				b_pender_NE = {
				}
				b_pierce_NE = {
				}
				b_stanton_NE = {
				}
				b_hartington_NE = {
				}
				b_wisner_NE = {
				}
			}
			c_niobrara = { # 355
				color = { 123 109 53 }
				color2= { 255 255 255 }

				b_niobrara_NE = {
				}
				b_o_neill_NE = {
				}
				b_verdigre_NE = {
				}
				b_plainview_NE = {
				}
				b_creighton_NE = {
				}
				b_page_NE = {
				}
				b_orchard_NE = {
				}
			}
			c_grand_island = { # 356
				color = { 141 129 41 }
				color2= { 255 255 255 }

				b_grand_island_NE = {
					used_for_dynasty_names = no
				}
				b_central_city_NE = {
					used_for_dynasty_names = no
				}
				b_st_libory_NE = {
				}
				b_aurora_NE = {
				}
				b_wood_river_NE = {
					used_for_dynasty_names = no
				}
				b_chapman_NE = {
				}
				b_hastings_NE = {
				}
				b_cairo_NE = {
				}
			}
			c_kearny = { # 357
				color = { 196 183 91 }
				color2= { 255 255 255 }

				b_fort_kearny_NE = {
					used_for_dynasty_names = no
				}
				b_kearney_NE = {
				}
				b_minden_NE = {
				}
				b_gibbon_NE = {
				}
				b_riverdale_NE = {
				}
				b_amherst_NE = {
				}
				b_elm_creek_NE = {
					used_for_dynasty_names = no
				}
			}
		}
		d_kickatus = {
			color = { 255 191 216 }
			color2= { 255 255 255 }

			capital = 360 # Wildcat / Scottsbluff

			c_outback = { # 358
				color = { 255 206 225 }
				color2= { 255 255 255 }


				b_valentine_NE = {
				}
				b_crookston_NE = {
				}
				b_nenzel_NE = {
				}
				b_ainsworth_NE = {
				}
				b_johnstown_NE = {
				}
				b_springview_NE = {
				}
				b_burton_NE = {
				}
				b_bassett_NE = {
				}
			}
			c_pine_ridge = { # 359
				color = { 255 217 232 }
				color2= { 255 255 255 }

				b_rushville_NE = {
				}
				b_gordon_NE = {
				}
				b_chadron_NE = {
				}
				b_marsland_NE = {
				}
				b_crawford_NE = {
				}
				b_clinton_NE = {
				}
				b_whiteclay_NE = {
				}
				b_antioch_NE = {
				}
			}
			c_wildcat = { # 360
				color = { 252 163 181 }
				color2= { 255 255 255 }

				b_scottsbluff_NE = {
				}
				b_gering_NE = {
				}
				b_bridgeport_NE = {
				}
				b_kimball_NE = {
				}
				b_sidney_NE = {
				}
				b_broadwater_NE = {
				}
				b_minatare_NE = {
				}
				b_bayard_NE = {
				}
			}
			c_mcconaughy = { # 361
				color = { 255 183 211 }
				color2= { 255 255 255 }

				b_north_platte_NE = {
					used_for_dynasty_names = no
				}
				b_ogallala_NE = {
				}
				b_sutherland_NE = {
				}
				b_arthur_NE = {
				}
				b_stapleton_NE = {
				}
				b_gandy_NE = {
				}
				b_tryon_NE = {
				}
				b_lemoyne_NE = {
				}
			}
			c_republican = { # 362
				color = { 255 157 197 }
				color2= { 255 255 255 }

				b_holdrege_NE = {
				}
				b_mccook_NE = {
				}
				b_lexington_NE = {
				}
				b_imperial_NE = {
				}
				b_cozad_NE = {
				}
				b_arapahoe_NE = {
				}
				b_oxford_NE = {
				}
				b_cambridge_NE = {
				}
			}
		}
	}