e_gran_colombia = {
	color={ 141 10 149 }
	color2={ 220 220 0 }
	capital = 3215 # c_cartagena


	k_andina = {
		color={ 184 52 36 }
		color2={ 255 255 255 }
	
		capital = 3197 # c_bogota
		culture = muisca
	
		d_cundinamarca = {
			color={ 12 33 126 }
			color2={ 255 255 255 }
			
			capital = 3197 # c_bogota
			
			c_bogota = { # 3197
				color={ 152 43 121 }
				color2={ 255 255 255 }
				holy_site = gracia_divina
				
				b_bogota_COL = {
				}
				b_mundonuevo_COL = {
				}
				b_funza_COL = {
				}
				b_usaquen_COL = {
				}
				b_facatativa_COL = {
				}
				b_chia_COL = {
				}
				b_fusagasuga_COL = {
				}
			}
			c_tunja = { # 3198
				color={ 112 73 118 }
				color2={ 255 255 255 }
				
				b_tunja_COL = {
				}
				b_siachoque_COL = {
				}
				b_cucaita_COL = {
				}
				b_ramiriqui_COL = {
				}
				b_motavita_COL = {
				}
				b_combita_COL = {
				}
				b_chiquinquira_COL = {
				}
			}
			c_zipaquira = { # 3286
				color={ 103 21 64 }
				color2={ 255 255 255 }
				
				b_zipaquira_COL = {
				}
				b_tocancipa_COL = {
				}
				b_suesca_COL = {
				}
				b_carmen_de_carupa_COL = {
				}
				b_lenguazaque_COL = {
				}
				b_la_naveta_COL = {
				}
				b_villapinzon_COL = {
				}
			}
		}
		d_santander = {
			color={ 175 162 129 }
			color2={ 255 255 255 }
			
			capital = 3200 # c_bucaramanga
			
			c_bucaramanga = { # 3200
				color={ 188 97 58 }
				color2={ 255 255 255 }
				
				b_bucaramanga_COL = {
				}
				b_piedecuesta_COL = {
				}
				b_floridablanca_COL = {
				}
				b_lebrijia_COL = {
				}
				b_las_nieves_COL = {
				}
				b_la_esmeralda_COL = {
				}
				b_charta_COL = {
				}
			}
			c_sogamoso = { # 3199
				color={ 185 152 134 }
				color2={ 255 255 255 }
				
				b_sogamosa_COL = {
				}
				b_santa_rosa_de_viterbo_COL = {
				}
				b_mongua_COL = {
				}
				b_paipa_COL = {
				}
				b_duitama_COL = {
				}
				b_cerinza_COL = {
				}
				b_tasco_COL = {
				}
			}
			c_barrancabermeja = { # 3202
				color={ 109 67 49 }
				color2={ 255 255 255 }
				
				b_barrancabermeja_COL = {
				}
				b_puerto_wilches_COL = {
				}
				b_santa_rosa_del_sur_COL = {
				}
				b_san_rafael_COL = {
				}
				b_el_placer_COL = {
				}
				b_nuevo_amanecer_COL = {
				}
				b_yarima_COL = {
				}
			}
			c_velez = { # 3289
				color={ 97 24 21 }
				color2={ 255 255 255 }
				
				b_velez_COL = {
				}
				b_socorro_COL = {
				}
				b_los_naranjos_COL = {
				}
				b_el_tejar_COL = {
				}
				b_oibar_COL = {
				}
				b_barbosa_COL = {
				}
				b_pinchote_COL = {
				}
			}
		}
		d_vallecafe = {
			color={ 209 165 22 }
			color2={ 255 255 255 }
			
			capital = 3266 # c_huila
			
			c_huila = { # 3266
				color={ 103 85 143 }
				color2={ 255 255 255 }
				
				b_neiva_COL = {
				}
				b_palermo_COL = {
				}
				b_tello_COL = {
				}
				b_rivera_COL = {
				}
				b_campoalegre_COL = {
				}
				b_gigante_COL = {
				}
				b_aipe_COL = {
				}
			}
			c_la_dorada = { # 3205
				color={ 219 155 27 }
				color2={ 255 255 255 }
				
				b_la_dorada_COL = {
				}
				b_honda_COL = {
				}
				b_mariquita_COL = {
				}
				b_purnio_COL = {
				}
				b_victoria_COL = {
				}
				b_chachipay_COL = {
				}
				b_guaduas_COL = {
				}
			}
			c_tolima = { # 3223
				color={ 43 97 124 }
				color2={ 255 255 255 }
				
				b_ibague_COL = {
				}
				b_chaparrel_COL = {
				}
				b_natagaima_COL = {
				}
				b_guamo_COL = {
				}
				b_rovira_COL = {
				}
				b_espinel_COL = {
				}
				b_el_colegio_COL = {
				}
			}
		}
	}
	
	k_puente_grande = {
		color={ 113 206 176 }
		color2={ 255 255 255 }
		
		capital = 3189 # c_panama
		culture = istmeno
		
		d_panama = {
			color={ 66 134 226 }
			color2={ 255 255 255 }
			
			capital = 3189 # c_panama
			
			c_panama = { # 3189
				color={ 67 85 106 }
				color2={ 255 255 255 }
				
				b_panama_PAN = {
				}
				b_arraijan_PAN = {
				}
				b_neuvo_emperador_PAN = {
				}
				b_san_miguelito_PAN = {
				}
				b_pacora_PAN = {
				}
				b_la_alegria_PAN = {
				}
				b_las_cumbres_PAN = {
				}
			}
			c_las_puertas = { # 3191
				color={ 62 96 151 }
				color2={ 255 255 255 }
				
				b_gatun_PAN = {
				}
				b_colon_PAN = {
				}
				b_miraflores_PAN = {
				}
				b_pedro_miguel_PAN = {
				}
				b_cativa_PAN = {
				}
				b_gamboa_PAN = {
				}
				b_culebra_PAN = {
				}
			}
			c_cocle = { # 3288
				color={ 76 124 231 }
				color2={ 255 255 255 }
				
				b_penonome_PAN = {
				}
				b_rio_hato_PAN = {
				}
				b_la_pintada_PAN = {
				}
				b_ola_PAN = {
				}
				b_nata_PAN = {
				}
				b_el_chiru_PAN = {
				}
				b_pocri_PAN = {
				}
			}
			
			c_las_perlas = {
				color={ 150 195 251 }
				color2={ 255 255 255 }
				
				b_viveros_PAN = {
				}
				b_floral_PAN = {
				}
				b_casaya_PAN = {
				}
				b_saboga_PAN = {
				}
				b_san_telmo_PAN = {
				}
				b_contadora_PAN = {
				}
				b_bayoneta_PAN = {
				}
			}
		}
		d_darien = {
			color={ 23 104 164 }
			color2={ 255 255 255 }
			
			capital = 3188 # c_darien
			
			c_darien = { # 3188
				color={ 164 46 46 }
				color2={ 255 255 255 }
				
				b_la_palma_PAN = {
				}
				b_puerto_pina_PAN = {
				}
				b_garachine_PAN = {
				}
				b_josefa_PAN = {
				}
				b_corredo_PAN = {
				}
				b_arreti_PAN = {
				}
				b_la_plaza_PAN = {
				}
			}
			c_guna_yala = { # 3191
				color={ 152 61 128 }
				color2={ 255 255 255 }
				
				b_el_porvenir_PAN = {
				}
				b_tupile_PAN = {
				}
				b_coetupo_PAN = {
				}
				b_ustupo_PAN = {
				}
				b_puerto_escoces_PAN = {
				}
				b_nombre_de_dios_PAN = {
				}
				b_portobelo_PAN = {
				}
			}
		}
		d_chiriqui = {
			color={ 133 186 186 }
			color2={ 255 255 255 }
			
			capital = 3190 # c_chiriqui
			
			c_chiriqui = { # 3190
				color={ 103 143 94 }
				color2={ 255 255 255 }
				
				b_david_PAN = {
				}
				b_san_felix_PAN = {
				}
				b_alanje_PAN = {
				}
				b_divala_PAN = {
				}
				b_los_algarrobos_PAN = {
				}
				b_guarumal_PAN = {
				}
				b_san_lorenzo_PAN = {
				}
			}
			c_azuero = { # 3287
				color={ 143 176 191 }
				color2={ 255 255 255 }
				
				b_los_santos_PAN = {
				}
				b_chitre_PAN = {
				}
				b_las_tablas_PAN = {
				}
				b_las_minas_PAN = {
				}
				b_viejo_PAN = {
				}
				b_malena_PAN = {
				}
				b_monagrillo_PAN = {
				}
			}
			c_bocas_del_toro = { # 3192
				color={ 67 158 55 }
				color2={ 255 255 255 }
				
				b_bocas_del_toro_PAN = {
				}
				b_bastimento_PAN = {
				}
				b_almirante_PAN = {
				}
				b_la_gloria_PAN = {
				}
				b_valle_de_agua_PAN = {
				}
				b_cauchero_PAN = {
				}
				b_kankintu_PAN = {
				}
			}
			c_veraguas = { # 3193
				color={ 30 85 155 }
				color2={ 255 255 255 }
				
				b_santiago_PAN = {
				}
				b_las_palmas_PAN = {
				}
				b_la_mesa_PAN = {
				}
				b_canazas_PAN = {
				}
				b_el_poste_PAN = {
				}
				b_sona_PAN = {
				}
				b_canto_del_llano_PAN = {
				}
			}
			c_coiba = {
				color={ 35 25 195 }
				color2={ 255 255 255 }
				
				b_coiba_PAN = {
				}
				b_jicarita_PAN = {
				}
				b_rancheria_PAN = {
				}
				b_damas_PAN = {
				}
				b_granito_de_oro_PAN = {
				}
				b_jicaron_PAN = {
				}
			}
		}
		d_costa_rica = {
			color={ 74 188 181 }
			color2={ 255 255 255 }
			
			capital = 3186 # c_cartago
			
			c_cartago = { # 3186
				color={ 225 176 128 }
				color2={ 255 255 255 }
				holy_site = gracia_divina
				
				b_san_jose_CSR = {
				}
				b_cartago_CSR = {
				}
				b_desamparados_CSR = {
				}
				b_paraiso_CSR = {
				}
				b_turrialba_CSR = {
				}
				b_tres_equis_CSR = {
				}
				b_la_suiza_CSR = {
				}
			}
			c_alajuela = { # 3281
				color={ 164 128 76 }
				color2={ 255 255 255 }
				
				b_alajuela_CSR = {
				}
				b_quesada_CSR = {
				}
				b_boca_arenal_CSR = {
				}
				b_palma_CSR = {
				}
				b_angeles_CSR = {
				}
				b_zamba_CSR = {
				}
				b_los_chiles_CSR = {
				}
			}
			c_golfito = { # 3187
				color={ 140 170 70 }
				color2={ 255 255 255 }
				
				b_puerto_jimenez_CSR = {
				}
				b_zancudo_CSR = {
				}
				b_pavones_CSR = {
				}
				b_dos_brazos_CSR = {
				}
				b_sirena_CSR = {
				}
				b_esquinas_CSR = {
				}
				b_golfito_CSR = {
				}
			}
			c_guanacaste = { # 3184
				color={ 43 179 97 }
				color2={ 255 255 255 }
				
				b_liberia_CSR = {
				}
				b_santa_cruz_CSR = {
				}
				b_playa_flamingo_CSR = {
				}
				b_canas_CSR = {
				}
				b_cuajiniquil_CSR = {
				}
				b_curubande_de_liberia_CSR = {
				}
				b_tierras_morenas_CSR = {
				}
			}
			c_limon = { # 3185
				color={ 103 76 43 }
				color2={ 255 255 255 }
				
				b_limon_CSR = {
				}
				b_bolivia_CSR = {
				}
				b_cahuita_CSR = {
				}
				b_siquirres_CSR = {
				}
				b_carmen_CSR = {
				}
				b_parismina_CSR = {
				}
				b_guapiles_CSR = {
				}
			}
		}
	}
	
	k_antioquia = {
		color={ 229 223 53 }
		color2={ 255 255 255 }
	
		capital = 3203 # c_aburra
		culture = paisa
	
		d_antioquia = {
			color={ 199 193 23 }
			color2={ 255 255 255 }
			
			capital = 3203 # c_aburra
			
			c_aburra = { # 3203
				color={ 179 173 128 }
				color2={ 255 255 255 }
				
				b_medellin_ANT = {
				}
				b_itaguei_ANT = {
				}
				b_rionegro_ANT = {
				}
				b_fredonia_ANT = {
				}
				b_armenia_ANT = {
				}
				b_bello_ANT = {
				}
				b_la_vaca_ANT = {
				}
			}
			c_bajo_cauca = { # 3221
				color={ 79 131 222 }
				color2={ 255 255 255 }
				
				b_puerto_belgica_ANT = {
				}
				b_zaragoza_ANT = {
				}
				b_el_doce_ANT = {
				}
				b_caucasia_ANT = {
				}
				b_taraza_ANT = {
				}
				b_puerto_gloria_ANT = {
				}
				b_el_bagre_ANT = {
				}
			}
			c_sabanalarga = { # 3222
				color={ 118 146 152 }
				color2={ 255 255 255 }
				
				b_sabanalarga_ANT = {
				}
				b_santa_fe_de_antioquia_ANT = {
				}
				b_barrancon_ANT = {
				}
				b_liborina_ANT = {
				}
				b_las_margaritas_ANT = {
				}
				b_el_bosque_ANT = {
				}
				b_belmira_ANT = {
				}
			}
			c_yolombo = { # 3220
				color={ 216 58 94 }
				color2={ 255 255 255 }
				
				b_yolombo_ANT = {
				}
				b_maceo_ANT = {
				}
				b_yali_ANT = {
				}
				b_el_tigre_ANT = {
				}
				b_vegachi_ANT = {
				}
				b_san_pablo_ANT = {
				}
				b_gomez_plata_ANT = {
				}
			}
		}
		d_cauca = {
			color={ 104 54 205 }
			color2={ 255 255 255 }
			
			capital = 3195 # c_cali
			
			c_cali = { # 3195
				color={ 94 64 200 }
				color2={ 255 255 255 }
				
				b_cali_COL = {
				}
				b_palmira_COL = {
				}
				b_yumbo_COL = {
				}
				b_puerto_tejada_COL = {
				}
				b_santander_de_quilichao_COL = {
				}
				b_miranda_COL = {
				}
				b_jamundi_COL = {
				}
			}
			c_manizales = { # 3290
				color={ 70 167 182 }
				color2={ 255 255 255 }
				
				b_manizales_ANT = {
				}
				b_chinchina_ANT = {
				}
				b_salamina_ANT = {
				}
				b_marulanda_ANT = {
				}
				b_san_felix_ANT = {
				}
				b_aranzazu_ANT = {
				}
				b_samaria_ANT = {
				}
			}
			c_quindio = { # 3224
				color={ 131 179 219 }
				color2={ 255 255 255 }
				
				b_armenia_COL = {
				}
				b_salento_COL = {
				}
				b_la_tebaida_COL = {
				}
				b_montenegro_COL = {
				}
				b_quimbaya_COL = {
				}
				b_pijao_COL = {
				}
				b_genova_COL = {
				}
			}
			c_risaralda = { # 3225
				color={ 55 118 243 }
				color2={ 255 255 255 }
				
				b_pereira_COL = {
				}
				b_la_virginia_COL = {
				}
				b_marsella_COL = {
				}
				b_santa_rosa_de_cabal_COL = {
				}
				b_la_celia_COL = {
				}
				b_mistrato_COL = {
				}
				b_dosquebradas_COL = {
				}
			}
		}
		d_choco = {
			color={ 187 153 150 }
			color2={ 255 255 255 }
			
			capital = 3194 # c_quibdo
			
			c_quibdo = { # 3194
				color={ 197 143 155 }
				color2={ 255 255 255 }
				
				b_quibdo_COL = {
				}
				b_novita_COL = {
				}
				b_tutunendo_COL = {
				}
				b_condoto_COL = {
				}
				b_nuqui_COL = {
				}
				b_arusi_COL = {
				}
				b_tado_COL = {
				}
			}
			c_atrato = { # 3285
				color={ 152 134 79 }
				color2={ 255 255 255 }
				
				b_riosucio_COL = {
				}
				b_jurado_COL = {
				}
				b_curbarado_COL = {
				}
				b_murindo_COL = {
				}
				b_mutis_COL = {
				}
				b_el_carmen_del_darien_COL = {
				}
				b_bojaya_COL = {
				}
			}
			c_buenaventura = { # 3196
				color={ 179 134 216 }
				color2={ 255 255 255 }
				
				b_buenaventura_COL = {
				}
				b_zabaletas_COL = {
				}
				b_bazan_COL = {
				}
				b_atuncela_COL = {
				}
				b_lobo_guerrero_COL = {
				}
				b_borrero_ayerbe_COL = {
				}
				b_el_queremal_COL = {
				}
			}
		}
	}

	k_caribe = {
		color={ 17 157 121 }
		color2={ 255 255 255 }
	
		capital = 3215 # c_cartagena
		culture = cartagenero
	
		d_cartagena = {
			color={ 37 157 121 }
			color2={ 255 255 255 }
			
			capital = 3215 # c_cartagena
			
			c_cartagena = { # 3215
				color={ 231 176 146 }
				color2={ 255 255 255 }
				holy_site = gracia_divina
				
				b_cartagena_COL = {
				}
				b_el_carmen_de_bolivar_COL = {
				}
				b_turbaco_COL = {
				}
				b_bayunca_COL = {
				}
				b_canaveral_COL = {
				}
				b_san_juan_nepomuceno_COL = {
				}
				b_arroyo_grande_COL = {
				}
			}
			c_atlantico = { # 3212
				color={ 167 197 176 }
				color2={ 255 255 255 }
				
				b_barranquilla_COL = {
				}
				b_santa_veronica_COL = {
				}
				b_malambo_COL = {
				}
				b_baranoa_COL = {
				}
				b_polonuevo_COL = {
				}
				b_soledad_COL = {
				}
				b_sabanalarga_COL = {
				}
			}
			c_monteria = { # 3218
				color={ 85 73 149 }
				color2={ 255 255 255 }
				
				b_monteria_COL = {
				}
				b_buenos_aires_COL = {
				}
				b_canalete_COL = {
				}
				b_el_pantano_COL = {
				}
				b_tierralta_COL = {
				}
				b_las_palomas_COL = {
				}
				b_santa_isabel_COL = {
				}
			}
			c_sucre = { # 3216
				color={ 200 91 55 }
				color2={ 255 255 255 }
				
				b_sincelejo_COL = {
				}
				b_berrugas_COL = {
				}
				b_san_pedro_COL = {
				}
				b_corozal_COL = {
				}
				b_since_COL = {
				}
				b_el_roble_COL = {
				}
				b_chalan_COL = {
				}
			}
			c_uraba = { # 3219
				color={ 170 203 85 }
				color2={ 255 255 255 }
				
				b_turbo_ANT = {
				}
				b_el_porvenir_ANT = {
				}
				b_necocli_ANT = {
				}
				b_monterrey_ANT = {
				}
				b_nueva_colonia_ANT = {
				}
				b_curralao_ANT = {
				}
				b_apartado_ANT = {
				}
			}
		}
		d_cesar = {
			color={ 36 159 150 }
			color2={ 255 255 255 }
			
			capital = 3204 # c_aguachica
			
			c_aguachica = { # 3204
				color={ 246 149 55 }
				color2={ 255 255 255 }
				
				b_aguachica_COL = {
				}
				b_san_alberto_COL = {
				}
				b_ocana_COL = {
				}
				b_sardinata_COL = {
				}
				b_gamarra_COL = {
				}
				b_morales_COL = {
				}
				b_el_carmen_COL = {
				}
			}
			c_valledupar = { # 3206
				color={ 200 70 85 }
				color2={ 255 255 255 }
				
				b_valledupar_COL = {
				}
				b_los_venados_COL = {
				}
				b_calabazos_COL = {
				}
				b_media_luna_COL = {
				}
				b_balcon_del_cesar_COL = {
				}
				b_rio_seco_COL = {
				}
				b_los_corazones_COL = {
				}
			}
		}
		d_magdalena = {
			color={ 96 165 189 }
			color2={ 255 255 255 }
			
			capital = 3213 # c_santa_marta
			
			c_santa_marta = { # 3213
				color={ 106 155 194 }
				color2={ 255 255 255 }
				
				b_santa_marta_COL = {
				}
				b_el_rodadero_COL = {
				}
				b_riofrio_COL = {
				}
				b_cienaga_COL = {
				}
				b_el_bongo_COL = {
				}
				b_avianca_COL = {
				}
				b_guacamayal_COL = {
				}
			}
			c_magdalena_sur = { # 3214
				color={ 158 94 58 }
				color2={ 255 255 255 }
				
				b_el_banco_COL = {
				}
				b_los_andes_COL = {
				}
				b_el_dificil_COL = {
				}
				b_san_angel_COL = {
				}
				b_la_estrella_COL = {
				}
				b_chibolo_COL = {
				}
				b_plato_COL = {
				}
			}
			c_momposina = { # 3217
				color={ 146 152 9 }
				color2={ 255 255 255 }
				
				b_mompos_COL = {
				}
				b_tiquisio_COL = {
				}
				b_montecristo_COL = {
				}
				b_barranco_de_loba_COL = {
				}
				b_arenal_del_sur_COL = {
				}
				b_pellejo_COL = {
				}
				b_guaranda_COL = {
				}
			}
		}
	}


	k_los_llanos = {
		color={ 101 225 70 }
		color2={ 255 255 255 }
	
		capital = 3261 # c_barinas
		culture = llanero
	
		d_barinas = {
			color={ 81 145 60 }
			color2={ 255 255 255 }
			
			capital = 3261 # c_barinas
			
			c_barinas = { # 3261
				color={ 188 200 197 }
				color2={ 255 255 255 }
				
				b_barinas_LLA = {
				}
				b_barrancas_LLA = {
				}
				b_mijaguas_LLA = {
				}
				b_santa_barbara_LLA = {
				}
				b_dolores_LLA = {
				}
				b_sabaneta_LLA = {
				}
				b_curbati_LLA = {
				}
			}
			c_cojedes = { # 3258
				color={ 71 55 55 }
				color2={ 255 255 255 }
				
				b_san_carlos_LLA = {
				}
				b_el_baul_LLA = {
				}
				b_las_cruces_LLA = {
				}
				b_la_aguadita_LLA = {
				}
				b_las_vegas_LLA = {
				}
				b_simona_LLA = {
				}
				b_la_vigia_LLA = {
				}
			}
			c_arismendi = { # 3260
				color={ 103 134 158 }
				color2={ 255 255 255 }
				
				b_arismendi_LLA = {
				}
				b_las_ventanas_LLA = {
				}
				b_los_almendrones_LLA = {
				}
				b_la_madrina_LLA = {
				}
				b_san_antonio_LLA = {
				}
				b_camaguan_LLA = {
				}
				b_la_union_LLA = {
				}
			}
			c_portuguesa = { # 3259
				color={ 49 79 94 }
				color2={ 255 255 255 }
				
				b_guanare_LLA = {
				}
				b_araure_LLA = {
				}
				b_turen_LLA = {
				}
				b_quebrada_de_la_virgen_LLA = {
				}
				b_la_aduana_LLA = {
				}
				b_sanjose_LLA = {
				}
				b_guanarito_LLA = {
				}
			}
		}
		d_guarico = {
			color={ 141 111 57 }
			color2={ 255 255 255 }
			
			capital = 3291 # c_juan_german_roscio
			
			c_juan_german_roscio = { # 3291
				color={ 128 140 185 }
				color2={ 255 255 255 }
				
				b_san_juan_de_los_morros_LLA = {
				}
				b_ortiz_LLA = {
				}
				b_el_sombrero_LLA = {
				}
				b_tiznados_LLA = {
				}
				b_sosa_LLA = {
				}
				b_la_cocinera_LLA = {
				}
				b_palambra_LLA = {
				}
			}
			c_leonardo_infante = { # 3254
				color={ 131 121 52 }
				color2={ 255 255 255 }
				
				b_valle_de_la_pascua_LLA = {
				}
				b_el_modelo_LLA = {
				}
				b_espino_LLA = {
				}
				b_aracay_LLA = {
				}
				b_el_socorro_LLA = {
				}
				b_toralba_LLA = {
				}
				b_carapa_LLA = {
				}
			}
			c_calabozo = { # 3257
				color={ 158 118 167 }
				color2={ 255 255 255 }
				
				b_calabozo_LLA = {
				}
				b_lecherito_LLA = {
				}
				b_la_cabeza_LLA = {
				}
				b_fundo_la_estrella_LLA = {
				}
				b_masaguaro_LLA = {
				}
				b_los_toros_LLA = {
				}
				b_paso_del_caballo_LLA = {
				}
			}
			c_las_mercedes = { # 3255
				color={ 167 73 21 }
				color2={ 255 255 255 }
				
				b_las_mercedes_del_llano_LLA = {
				}
				b_la_calle_LLA = {
				}
				b_la_viuda_LLA = {
				}
				b_el_padre_LLA = {
				}
				b_tabaco_LLA = {
				}
				b_los_aceites_LLA = {
				}
				b_el_perrito_LLA = {
				}
			}
			c_pedro_zaraza = { # 3256
				color={ 143 185 149 }
				color2={ 255 255 255 }
				
				b_zaraza_LLA = {
				}
				b_el_banco_LLA = {
				}
				b_corralito_LLA = {
				}
				b_zuata_LLA = {
				}
				b_buenos_aires_LLA = {
				}
				b_san_rafael_de_laya_LLA = {
				}
				b_tacalito_LLA = {
				}
			}
		}
		d_orinoquia = {
			color={ 12 206 112 }
			color2={ 255 255 255 }
			
			capital = 3284 # c_casanare
			
			c_casanare = { # 3284
				color={ 197 182 143 }
				color2={ 255 255 255 }
				
				b_yopal_COL = {
				}
				b_la_independencia_COL = {
				}
				b_tauramena_COL = {
				}
				b_trinidad_COL = {
				}
				b_boca_de_pore_COL = {
				}
				b_el_caucho_COL = {
				}
				b_aguazul_COL = {
				}
			}
			c_apure = { # 3262
				color={ 52 46 97 }
				color2={ 255 255 255 }
				
				b_achaguas_LLA = {
				}
				b_el_canal_LLA = {
				}
				b_la_revuelta_LLA = {
				}
				b_riecito_LLA = {
				}
				b_elorza_LLA = {
				}
				b_aceites_LLA = {
				}
				b_africa_LLA = {
				}
			}
			c_arauca = { # 3263
				color={ 191 143 158 }
				color2={ 255 255 255 }
				
				b_arauca_LLA = {
				}
				b_cravo_norte_LLA = {
				}
				b_san_vicente_LLA = {
				}
				b_paz_de_ariporo_LLA = {
				}
				b_tamara_LLA = {
				}
				b_boca_de_pore_LLA = {
				}
				b_el_caucho_LLA = {
				}
			}
			c_meta = { # 3265
				color={ 200 124 27 }
				color2={ 255 255 255 }
				
				b_villavicencio_LLA = {
				}
				b_bengala_LLA = {
				}
				b_castilla_la_nueva_LLA = {
				}
				b_acacias_LLA = {
				}
				b_guamal_LLA = {
				}
				b_guacamayos_LLA = {
				}
				b_mapiripan_LLA = {
				}
			}
			c_vichada = { # 3264
				color={ 118 76 61 }
				color2={ 255 255 255 }
				
				b_puerto_carreno_LLA = {
				}
				b_la_primavera_LLA = {
				}
				b_cumaribo_LLA = {
				}
				b_guacacias_LLA = {
				}
				b_el_tuparro_LLA = {
				}
				b_puerto_ayacucho_LLA = {
				}
				b_santa_rosalia_LLA = {
				}
			}
		}
	}

	k_venezuela = {
		color={ 17 79 190 }
		color2={ 255 255 255 }
	
		capital = 3237 # c_caracas
		culture = agraciado
	
		d_costa_gracia = {
			color={ 17 92 210 }
			color2={ 255 255 255 }
			
			capital = 3237 # c_caracas
			
			c_caracas = { # 3237
				color={ 200 100 15 }
				color2={ 255 255 255 }
				
				b_caracas_VNZ = {
				}
				b_guatire_VNZ = {
				}
				b_santa_teresa_del_tuy_VNZ = {
					holy_site = espiritista
					holy_site = espiritista_reformed
					holy_site = gracia_divina
				}
				b_los_teques_VNZ = {
				}
				b_higuerote_VNZ = {
				}
				b_maiquetia_VNZ = {
				}
				b_ocumare_del_tuy_VNZ = {
				}
			}
			c_carabobo = { # 3235
				color={ 137 52 55 }
				color2={ 255 255 255 }
				
				b_valencia_VNZ = {
				}
				b_los_guayos_VNZ = {
				}
				b_tacarigua_VNZ = {
				}
				b_lagunita_VNZ = {
				}
				b_bejuma_VNZ = {
				}
				b_guacara_VNZ = {
				}
				b_puerto_cabello_VNZ = {
				}
			}
			c_aragua = { # 3236
				color={ 94 73 112 }
				color2={ 255 255 255 }
				
				b_maracay_VNZ = {
				}
				b_valle_morin_VNZ = {
				}
				b_la_victoria_VNZ = {
				}
				b_cagua_VNZ = {
				}
				b_villa_de_cura_VNZ = {
				}
				b_cujicito_VNZ = {
				}
				b_dos_caminos_VNZ = {
				}
			}
		}
		d_anzoategui = {
			color={ 147 29 60 }
			color2={ 255 255 255 }
			
			capital = 3238 # c_barcelona
			
			c_barcelona = { # 3238
				color={ 137 39 55 }
				color2={ 255 255 255 }
				
				b_barcelona_VNZ = {
				}
				b_puerto_la_cruz_VNZ = {
				}
				b_capiricual_VNZ = {
				}
				b_san_bernandino_VNZ = {
				}
				b_onoto_VNZ = {
				}
				b_la_comunidad_VNZ = {
				}
				b_san_mateo_VNZ = {
				}
			}
			c_el_tigre = { # 3253
				color={ 82 55 85 }
				color2={ 255 255 255 }
				
				b_el_tigre_LLA = {
				}
				b_caris_LLA = {
				}
				b_cicapro_LLA = {
				}
				b_atapririre_LLA = {
				}
				b_cogalla_LLA = {
				}
				b_el_saco_LLA = {
				}
				b_san_tome_LLA = {
				}
			}
		}
		d_falcon = {
			color={ 21 80 217 }
			color2={ 255 255 255 }
			
			capital = 3227 # c_coro
			
			c_coro = { # 3227
				color={ 206 140 61 }
				color2={ 255 255 255 }
				
				b_coro_VNZ = {
				}
				b_la_vela_de_coro_VNZ = {
				}
				b_mitare_VNZ = {
				}
				b_el_peru_VNZ = {
				}
				b_san_luis_VNZ = {
				}
				b_jacura_VNZ = {
				}
				b_puerto_cumarebo_VNZ = {
				}
			}
			c_paraguana = { # 3226
				color={ 131 70 222 }
				color2={ 255 255 255 }
				
				b_punto_fijo_VNZ = {
				}
				b_cayude_VNZ = {
				}
				b_villa_marina_VNZ = {
				}
				b_judibana_VNZ = {
				}
				b_el_toque_VNZ = {
				}
				b_adicora_VNZ = {
				}
				b_macama_VNZ = {
				}
			}
			c_dabajuro = { # 3229
				color={ 52 213 216 }
				color2={ 255 255 255 }
				
				b_dabajuro_VNZ = {
				}
				b_capatarida_VNZ = {
				}
				b_zazarida_VNZ = {
				}
				b_borojo_VNZ = {
				}
				b_maticora_VNZ = {
				}
				b_san_felix_VNZ = {
				}
				b_la_cuchara_VNZ = {
				}
			}
		}
		d_lara = {
			color={ 215 204 198 }
			color2={ 255 255 255 }
			
			capital = 3233 # c_barquisimeto
			
			c_barquisimeto = { # 3233
				color={ 131 79 61 }
				color2={ 255 255 255 }
				
				b_barquisimeto_VNZ = {
				}
				b_cabudare_VNZ = {
				}
				b_cuara_VNZ = {
				}
				b_quibor_VNZ = {
				}
				b_yaritagua_VNZ = {
				}
				b_padre_diego_VNZ = {
				}
				b_tamaca_VNZ = {
				}
			}
			c_yaracuy = { # 3232
				color={ 225 194 203 }
				color2={ 255 255 255 }
				
				b_san_felipe_VNZ = {
				}
				b_aroa_VNZ = {
				}
				b_guarataro_VNZ = {
					holy_site = espiritista
					holy_site = espiritista_reformed
				}
				b_palma_sola_VNZ = {
				}
				b_la_raya_VNZ = {
				}
				b_santa_ana_VNZ = {
				}
				b_agua_caliente_VNZ = {
				}
			}
			c_tocuyo = { # 3234
				color={ 85 94 216 }
				color2={ 255 255 255 }
				
				b_tucacas_VNZ = {
				}
				b_la_chapa_VNZ = {
				}
				b_parapara_VNZ = {
				}
				b_la_entrada_VNZ = {
				}
				b_turiquia_VNZ = {
				}
				b_churuguara_VNZ = {
				}
				b_carora_VNZ = {
				}
			}
		}
		d_monagas = {
			color={ 89 102 78 }
			color2={ 255 255 255 }
			
			capital = 3241 # c_maturin
			
			c_maturin = { # 3241
				color={ 79 112 73 }
				color2={ 255 255 255 }
				
				b_maturin_VNZ = {
				}
				b_el_furrial_VNZ = {
				}
				b_punta_de_mata_VNZ = {
				}
				b_la_morrocoya_VNZ = {
				}
				b_blanquero_VNZ = {
				}
				b_caicara_de_maturin_VNZ = {
				}
				b_viento_fresco_VNZ = {
				}
			}
			c_libertador = { # 3252
				color={ 194 149 115 }
				color2={ 255 255 255 }
				
				b_temblador_VNZ = {
				}
				b_chaguaramas_VNZ = {
				}
				b_uverito_VNZ = {
				}
				b_cogalla_VNZ = {
				}
				b_boca_de_uracoa_VNZ = {
				}
				b_mata_negra_VNZ = {
				}
				b_barrancas_VNZ = {
				}
			}
		}
		d_sucre = {
			color={ 175 192 98 }
			color2={ 255 255 255 }
			
			capital = 3240 # c_cumana
			
			c_cumana = { # 3240
				color={ 140 91 152 }
				color2={ 255 255 255 }
				
				b_cumana_VNZ = {
				}
				b_merito_VNZ = {
				}
				b_taguapire_VNZ = {
				}
				b_chacopata_VNZ = {
				}
				b_araya_VNZ = {
				}
				b_marigueitar_VNZ = {
				}
				b_muelle_de_cariaco_VNZ = {
				}
			}
			c_carupano = { # 3239
				color={ 185 182 103 }
				color2={ 255 255 255 }
				
				b_carupano_VNZ = {
				}
				b_catuaro_VNZ = {
				}
				b_san_juan_de_las_galdonas_VNZ = {
				}
				b_irapa_VNZ = {
				}
				b_guiria_VNZ = {
				}
				b_macuro_VNZ = {
				}
				b_yaguaraparo_VNZ = {
				}
			}
		}
	}
	k_zulia = {
		color={ 134 32 176 }
		color2={ 255 255 255 }
	
		capital = 3209 # c_maracaibo
		culture = truenonato
	
		d_zulia = {
			color={ 156 146 185 }
			color2={ 255 255 255 }
			
			capital = 3209 # c_maracaibo
			
			c_maracaibo = { # 3209
				color={ 94 134 169 }
				color2={ 255 255 255 }
				
				b_maracaibo_ZUL = {
				}
				b_los_enanos_ZUL = {
				}
				b_cuatro_bocas_ZUL = {
				}
				b_los_caballos_ZUL = {
				}
				b_campo_mara_ZUL = {
				}
				b_santa_cruz_de_mara_ZUL = {
				}
				b_potreritos_ZUL = {
				}
			}
			c_machiques = { # 3207
				color={ 106 166 170 }
				color2={ 255 255 255 }
				
				b_machiques_ZUL = {
				}
				b_la_argentina_ZUL = {
				}
				b_la_novedad_ZUL = {
				}
				b_la_sierra_ZUL = {
				}
				b_la_luna_ZUL = {
				}
				b_macoa_ZUL = {
				}
				b_toromo_ZUL = {
				}
			}
			c_catatumbo = { # 3208
				color={ 149 97 143 }
				color2={ 255 255 255 }
				
				b_santa_barbara_de_zulia_ZUL = {
				}
				b_concha_ZUL = {
				}
				b_sector_mosioco_ZUL = {
				}
				b_la_fortuna_ZUL = {
				}
				b_capitan_ZUL = {
				}
				b_la_solita_ZUL = {
				}
				b_la_union_ZUL = {
				}
			}
		}
		d_aguas = {
			color={ 104 72 226 }
			color2={ 255 255 255 }
			
			capital = 3231 # c_baralt
			
			c_baralt = { # 3231
				color={ 127 94 243 }
				color2={ 255 255 255 }
				
				b_mene_grande_ZUL = {
				}
				b_bachaquero_ZUL = {
				}
				b_machango_ZUL = {
				}
				b_la_sabana_ZUL = {
				}
				b_barua_ZUL = {
				}
				b_san_isidro_ZUL = {
				}
				b_san_timoteo_ZUL = {
				}
			}
			c_trujillo = { # 3228
				color={ 134 82 21 }
				color2={ 255 255 255 }
				
				b_trujillo_ZUL = {
				}
				b_valera_ZUL = {
				}
				b_sabana_de_mendoza_ZUL = {
				}
				b_monay_ZUL = {
				}
				b_biscucuy_ZUL = {
				}
				b_niquitao_ZUL = {
				}
				b_esnujaque_ZUL = {
				}
			}
			c_miranda = { # 3230
				color={ 209 112 191 }
				color2={ 255 255 255 }
				
				b_cabimas_ZUL = {
				}
				b_ciudad_ojeda_ZUL = {
				}
				b_el_danto_ZUL = {
				}
				b_los_puertos_de_altagracia_ZUL = {
				}
				b_sabaneta_de_palmas_ZUL = {
				}
				b_ancon_de_iturre_ZUL = {
				}
				b_la_ent_ZUL = {
				}
			}
		}
		d_guajira = {
			color={ 226 75 38 }
			color2={ 255 255 255 }
			
			capital = 3210 # c_uribia
			
			c_riohacha = { # 3211
				color={ 185 140 67 }
				color2={ 255 255 255 }
				
				b_riohacha_COL = {
				}
				b_sosumana_COL = {
				}
				b_campana_COL = {
				}
				b_maicao_COL = {
				}
				b_barrancas_COL = {
				}
				b_albania_COL = {
				}
				b_san_juan_del_cesar_COL = {
				}
			}
			c_uribia = { # 3210
				color={ 216 85 33 }
				color2={ 255 255 255 }
				
				b_uribia_COL = {
				}
				b_chauuttamahana_COL = {
				}
				b_cabo_de_la_vela_COL = {
				}
				b_taparajuin_COL = {
				}
				b_luohu_COL = {
				}
				b_cojoro_COL = {
				}
				b_shiruri_COL = {
				}
			}
		}
		d_los_andes = {
			color={ 131 54 63 }
			color2={ 255 255 255 }
			
			capital = 3201 # c_tachira
			
			c_tachira = { # 3201
				color={ 121 64 58 }
				color2={ 255 255 255 }
				
				b_san_cristobal_VNZ = {
				}
				b_tariba_VNZ = {
				}
				b_la_grita_VNZ = {
				}
				b_el_nula_VNZ = {
				}
				b_la_pedrera_VNZ = {
				}
				b_ciudad_sucre_VNZ = {
				}
				b_rubio_VNZ = {
				}
			}
			c_cucuta = { # 3283
				color={ 94 64 128 }
				color2={ 255 255 255 }
				
				b_cucuta_COL = {
				}
				b_abrego_COL = {
				}
				b_pamplona_COL = {
				}
				b_campo_dos_COL = {
				}
				b_versalles_COL = {
				}
				b_salazar_COL = {
				}
				b_tibu_COL = {
				}
			}
			c_sierra_merida = { # 3282
				color={ 200 91 158 }
				color2={ 255 255 255 }
				
				b_merida_ZUL = {
				}
				b_tabay_ZUL = {
				}
				b_lagunillas_ZUL = {
				}
				b_chiguara_ZUL = {
				}
				b_santo_domingo_ZUL = {
				}
				b_chachopo_ZUL = {
				}
				b_mucuchies_ZUL = {
				}
			}
		}
	}
}

e_the_guyanas = {
	color={ 181 40 89 }
	color2={ 220 220 0 }
	capital = 3270 # c_georgetown
	
	k_guyana = {
		color={ 213 50 49 }
		color2={ 255 255 255 }
	
		capital = 3270 # c_georgetown
		culture = guyanese
	
		d_georgetown = {
			color={ 234 39 49 }
			color2={ 255 255 255 }
			
			capital = 3270 # c_georgetown
			
			c_georgetown = { # 3270
				color={ 88 197 122 }
				color2={ 255 255 255 }
				
				b_georgetown_GUY = {
				}
				b_lagrange_GUY = {
				}
				b_parika_GUY = {
					holy_site = rastafarian
				}
				b_hyde_park_GUY = {
				}
				b_santa_mission_GUY = {
				}
				b_uitvlugt_GUY = {
				}
				b_leonora_GUY = {
				}
			}
			c_barima = { # 3267
				color={ 124 149 94 }
				color2={ 255 255 255 }
				
				b_mabaruma_GUY = {
				}
				b_arakaka_GUY = {
				}
				b_koriabo_GUY = {
				}
				b_kumaka_GUY = {
				}
				b_port_kaituma_GUY = {
				}
				b_baramita_GUY = {
				}
				b_la_linea_GUY = {
				}
			}
			c_new_amsterdam = { # 3271
				color={ 194 82 182 }
				color2={ 255 255 255 }
				
				b_new_amsterdam_GUY = {
				}
				b_port_mourant_GUY = {
				}
				b_rosehall_GUY = {
				}
				b_leeds_GUY = {
				}
				b_skeldon_GUY = {
				}
				b_joanna_GUY = {
				}
				b_corriverton_GUY = {
				}
			}
			c_pomeroon = { # 3269
				color={ 103 124 188 }
				color2={ 255 255 255 }
				
				b_anna_regina_GUY = {
				}
				b_hackney_GUY = {
				}
				b_suddie_GUY = {
				}
				b_three_friends_GUY = {
				}
				b_charity_GUY = {
				}
				b_wakenaam_GUY = {
				}
				b_leguan_GUY = {
				}
			}
		}
		d_abak = {
			color={ 165 116 174 }
			color2={ 255 255 255 }
			
			capital = 3268 # c_mazaruni
		
			c_essequibo = { # 3272
				color={ 91 55 134 }
				color2={ 255 255 255 }
				
				b_linden_GUY = {
				}
				b_ituni_GUY = {
				}
				b_zion_GUY = {
				}
				b_ebini_GUY = {
				}
				b_kwakwani_GUY = {
				}
				b_lancaster_GUY = {
				}
				b_orealla_GUY = {
				}
			}
			c_mazaruni = { # 3268
				color={ 182 118 170 }
				color2={ 255 255 255 }
				
				b_bartica_GUY = {
				}
				b_sands_GUY = {
				}
				b_kamarang_GUY = {
				}
				b_issano_GUY = {
				}
				b_akar_GUY = {
				}
				b_aurora_GUY = {
				}
				b_peters_mine_GUY = {
				}
			}
			c_sipaliwini = { # 3275
				color={ 173 91 121 }
				color2={ 255 255 255 }
				
				b_kajana_SUR = {
				}
				b_apetina_SUR = {
				}
				b_goddo_SUR = {
				}
				b_kabalebo_SUR = {
				}
				b_pusugrunu_SUR = {
				}
				b_draai_SUR = {
				}
				b_bottopassi_SUR = {
				}
			}
		}
		d_cayenne = {
			color={ 53 78 69 }
			color2={ 255 255 255 }
			
			capital = 3280 # c_cayenne
			
			c_cayenne = { # 3280
				color={ 15 128 52 }
				color2={ 255 255 255 }
				
				b_cayenne_FRG = {
				}
				b_matoury_FRG = {
				}
				b_montsinery_FRG = {
				}
				b_changement_FRG = {
				}
				b_roura_FRG = {
				}
				b_quanary_FRG = {
				}
				b_kourou_FRG = {
				}
			}
			c_saint_laurent_du_maroni = { # 3278
				color={ 43 88 64 }
				color2={ 255 255 255 }
				
				b_saint_laurent_du_maroni_FRG = {
				}
				b_mana_FRG = {
				}
				b_javouhey_FRG = {
				}
				b_iracoubo_FRG = {
				}
				b_apatou_FRG = {
				}
				b_les_hattes_FRG = {
				}
				b_deux_branches_FRG = {
				}
			}
			c_inini = { # 3279
				color={ 58 173 118 }
				color2={ 255 255 255 }
				
				b_saint_elie_FRG = {
				}
				b_delices_FRG = {
				}
				b_belizon_FRG = {
				}
				b_edwin_FRG = {
				}
				b_sophie_FRG = {
				}
				b_valide_FRG = {
				}
				b_coco_FRG = {
				}
			}
		}
		d_suriname = {
			color={ 108 165 174 }
			color2={ 255 255 255 }
			
			capital = 3273 # c_paramaribo
			
			c_paramaribo = { # 3273
				color={ 118 155 179 }
				color2={ 255 255 255 }
				
				b_paramaribo_SUR = {
				}
				b_lelydorp_SUR = {
				}
				b_marienburg_SUR = {
				}
				b_meerzog_SUR = {
				}
				b_alkmaar_SUR = {
				}
				b_sabakoe_SUR = {
				}
				b_onverwacht_SUR = {
				}
			}
			c_brokopondo = { # 3277
				color={ 164 94 64 }
				color2={ 255 255 255 }
				
				b_brokopondo_SUR = {
				}
				b_brownsweg_SUR = {
				}
				b_berg_en_dal_SUR = {
				}
				b_gros_SUR = {
				}
				b_pokigron_SUR = {
				}
				b_klaaskreek_SUR = {
				}
				b_rama_SUR = {
				}
			}
			c_marowijne = { # 3276
				color={ 97 49 64 }
				color2={ 255 255 255 }
				
				b_albina_SUR = {
				}
				b_moengo_SUR = {
				}
				b_wanhatti_SUR = {
				}
				b_mason_SUR = {
				}
				b_babel_SUR = {
				}
				b_galibi_SUR = {
				}
				b_alfonsdorp_SUR = {
				}
			}
			c_saramacca = { # 3274
				color={ 55 85 143 }
				color2={ 255 255 255 }
				
				b_groningen_SUR = {
				}
				b_caledonia_SUR = {
				}
				b_wageningen_SUR = {
				}
				b_totness_SUR = {
				}
				b_hamilton_SUR = {
				}
				b_nieuw_nickerie_SUR = {
				}
				b_tapoeripa_SUR = {
				}
			}
		}
	}
	

	k_bolivar = {
		color={ 152 173 137 }
		color2={ 255 255 255 }
	
		capital = 3245 # c_ciudad_bolivar
		culture = agraciado
	
		d_angostura = {
			color={ 172 153 147 }
			color2={ 255 255 255 }
			
			capital = 3245 # c_ciudad_bolivar
			
			c_ciudad_bolivar = { # 3245
				color={ 182 143 152 }
				color2={ 255 255 255 }
				holy_site = espiritista
				holy_site = espiritista_reformed
				
				b_ciudad_bolivar_BOL = {
				}
				b_la_tranquera_BOL = {
				}
				b_guri_BOL = {
				}
				b_la_pica_BOL = {
				}
				b_la_ceiba_BOL = {
				}
				b_palmarita_BOL = {
				}
				b_almacen_BOL = {
				}
			}
			c_angostura = { # 3251
				color={ 206 97 49 }
				color2={ 255 255 255 }
				
				b_ciudad_piar_BOL = {
				}
				b_colorado_BOL = {
				}
				b_la_paragua_BOL = {
				}
				b_el_regreso_BOL = {
				}
				b_consulta_BOL = {
				}
				b_caraqueno_BOL = {
				}
				b_la_concepcion_BOL = {
				}
			}
			c_cedeno = { # 3246
				color={ 182 46 91 }
				color2={ 255 255 255 }
				
				b_caicara_del_orinoco_BOL = {
				}
				b_miraflores_BOL = {
				}
				b_la_horqueta_BOL = {
				}
				b_los_muertos_BOL = {
				}
				b_morichalito_BOL = {
				}
				b_parguaza_BOL = {
				}
				b_el_callo_BOL = {
				}
			}

			c_maripa = { # 3247
				color={ 206 100 137 }
				color2={ 255 255 255 }
				
				b_maripa_BOL = {
				}
				b_suapure_BOL = {
				}
				b_moitaco_BOL = {
				}
				b_guarataro_BOL = {
				}
				b_el_caura_BOL = {
				}
				b_la_flor_BOL = {
				}
				b_el_trueno_BOL = {
				}
			}
		}
		d_caroni = {
			color={ 131 87 139 }
			color2={ 255 255 255 }
			
			capital = 3244 # c_ciudad_guayana
			
			c_ciudad_guayana = { # 3244
				color={ 121 97 134 }
				color2={ 255 255 255 }
				
				b_san_felix_BOL = {
				}
				b_puerto_ordaz_BOL = {
				}
				b_la_grulla_BOL = {
				}
				b_el_triunfo_BOL = {
				}
				b_el_pao_BOL = {
				}
				b_el_palmar_BOL = {
				}
				b_caroni_BOL = {
				}
				b_espana_BOL = {
				}
			}
			c_piar = { # 3250
				color={ 112 206 109 }
				color2={ 255 255 255 }
				
				b_upata_BOL = {
				}
				b_las_casitas_BOL = {
				}
				b_puerto_BOL = {
				}
				b_canaima_BOL = {
				}
				b_el_manteco_BOL = {
				}
				b_el_entierro_BOL = {
				}
				b_pina_BOL = {
				}
			}
			c_roscio = { # 3249
				color={ 112 103 73 }
				color2={ 255 255 255 }
				
				b_guasipati_BOL = {
				}
				b_bons_BOL = {
				}
				b_mercedes_BOL = {
				}
				b_maruto_BOL = {
				}
				b_cicapra_BOL = {
				}
				b_el_silencio_BOL = {
				}
				b_el_callao_BOL = {
				}
			}
			c_sifontes = { # 3248
				color={ 88 161 149 }
				color2={ 255 255 255 }
				
				b_el_dorado_BOL = {
				}
				b_la_fe_BOL = {
				}
				b_caruto_BOL = {
				}
				b_las_claritas_BOL = {
				}
				b_esperanza_BOL = {
				}
				b_la_hermana_BOL = {
				}
				b_las_chicharras_BOL = {
				}
			}
		}
		d_delta_amacuro = {
			color={ 68 154 108 }
			color2={ 255 255 255 }
			
			capital = 3242 # c_tucupita
			
			c_tucupita = { # 3242
				color={ 58 164 103 }
				color2={ 255 255 255 }
				
				b_tucupita_VNZ = {
				}
				b_paloma_VNZ = {
				}
				b_capure_VNZ = {
				}
				b_cotorra_VNZ = {
				}
				b_joana_VNZ = {
				}
				b_sacupana_VNZ = {
				}
				b_cangrejo_VNZ = {
				}
			}
			c_antonio_diaz = { # 3243
				color={ 88 225 170 }
				color2={ 255 255 255 }
				
				b_curiapo_VNZ = {
				}
				b_san_jose_de_amacuro_VNZ = {
				}
				b_el_terror_VNZ = {
				}
				b_las_hermanas_VNZ = {
				}
				b_piacoa_VNZ = {
				}
				b_los_castillos_VNZ = {
				}
				b_el_triunfo_VNZ = {
				}
			}
		}
	}
}