	k_louisiana={ 
		color={ 85 146 213 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 100
		ursuline = 50
		americanist = 5
		revelationist_reformed = 20

		quebecois = "Louisiane"
		cajun = "Louisiane"
		creole = "Lwizyàn"
		haitian = "Louisiane"

		capital = 1124 # New Orleans
			
		d_orleans = {
			color={ 46 96 15 }
			color2={ 220 220 0 }
			cajun = "Orléans"
			quebecois = "Orléans"

			capital = 1124 # New Orleans

			c_new_orleans = {
				color={ 66 108 3 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = creole

				cajun = "Nouvelle-Orléans"
				creole = "Nouvelle-Orléans"
				quebecois = "Nouvelle-Orléans"

				holy_site = voodoo
				holy_site = ursuline
				holy_site = brethren
				holy_site = shinto

				b_new_orleans_LA = {
					cajun = "La Nouvelle-Orléans"
					creole = "La Nouvelle-Orléans"
					quebecois = "La Nouvelle-Orléans"

					used_for_dynasty_names = no
				}
				b_metairie_LA = {}
				b_laplace_LA = {}
				b_kenner_LA = {}
				b_lutcher_LA = {}
				b_chalmet_LA = {}
				b_meraux_LA = {}
				b_treme_LA = {}
			}
			c_plaquemines = {
				color={ 36 102 8 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_pointe_a_la_hache_LA = {}
				b_galliano_LA = {}
				b_triumph_LA = {}
				b_belle_chasse_LA = {}
				b_jesuit_bend_LA = {
					used_for_dynasty_names = no
				}
				b_port_sulphur_LA = {
					used_for_dynasty_names = no
				}
				b_ironton_LA = {}
				b_pilottown_LA = {}
			}
		}

		d_acadiana = {
			color = { 168 45 23 }
			color2= { 255 255 255 }

			cajun = "L'Acadiane"
			creole = "L'Acadiane"
			quebecois = "L'Acadiane"
			haitian = "L'Acadiane"

			capital = 1252 # Lafayette

			c_lafourche_terrebonne = {
				color = { 160 31 92 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_thibodaux_LA = {}
				b_houma_LA = {}
				b_gray_LA = {}
				b_raceland_LA = {}
				b_bayou_cane_LA = {
					used_for_dynasty_names = no
				}
				b_schriever_LA = {}
				b_chackbay_LA = {}
				b_bourg_LA = {}
			}
			c_atchafalaya = {
				color = { 188 29 61 }
				color2= { 255 255 20 }

				b_morgan_city_LA = {
					used_for_dynasty_names = no
				}
				b_patterson_LA = {}
				b_plaquemine_LA = {}
				b_maringouin_LA = {}
				b_rosedale_LA = {}
				b_grosse_tete_LA = {
					used_for_dynasty_names = no
				}
				b_pierre_part_LA = {
					used_for_dynasty_names = no
				}
				b_napoleonville_LA = {}
			}
			c_lafayette = {
				color = { 170 23 74 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_lafayette_LA = {}
				b_broussard_LA = {}
				b_new_iberia_LA = {
					used_for_dynasty_names = no

					cajun = "La Nouvelle-Ibérie"
					quebecois = "La Nouvelle-Ibérie"
					haitian = "La Nouvelle-Ibérie"
					creole = "La Nouvelle-Ibérie"
					#tejano = "Nueva Iberia"
				}
				b_jeanerette_LA = {}
				b_youngsville_LA = {}
				b_st_martinville_LA = {}
				b_lydia_LA = {}
				b_loreauville_LA = {}
			}
			c_vermilion = {
				color = { 126 20 57 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_abbeville_LA = {}
				b_kaplan_LA = {}
				b_gueydan_LA = {}
				b_delcambre_LA = {}
				b_erath_LA = {}
				b_maurice_LA = {}
				b_meaux_LA = {}
				b_henry_LA = {}
			}
			c_cameron_calcasieu = {
				color = { 198 23 84 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun
				
				holy_site = voodoo

				b_lake_charles_LA = {
					used_for_dynasty_names = no

					cajun = "Lac Charles"
					creole = "Lac Charles"
					quebecois = "Lac Charles"
					haitian = "Lac Charles"
				}
				b_sulphur_LA = {}
				b_cameron_LA = {}
				b_carlyss_LA = {}
				b_prien_LA = {}
				b_vinton_LA = {}
				b_hackberry_LA = {}
				b_westlake_LA = {}
			}
			c_st_landry = {
				color = { 176 28 80 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_angola_LA = {}
				b_marksville_LA = {}
				b_opelousas_LA = {}
				b_cottonport_LA = {}
				b_evergreen_LA = {}
				b_moreauville_LA = {}
				b_new_roads_LA = {
					used_for_dynasty_names = no
				}
				b_ville_platte_LA = {
					used_for_dynasty_names = no
				}
			}
		}
		d_alexandria = {
			color = { 209 78 21 }
			color2 = { 255 255 20 }

			capital = 1266

			c_rapides = {
				color = { 220 66 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_alexandria_LA = {}
				b_moorland_LA = {}
				b_milford_LA = {}
				b_lecompte_LA = {}
				b_poland_LA = {}
				b_lamaurie_LA = {}
				b_boyce_LA = {}
				b_crane_LA = {}
			}
			c_catahoula = {
				color = { 220 66 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_harrisonburg_LA = {}
				b_security_LA = {}
				b_routon_LA = {}
				b_jena_LA = {}
				b_jonesville_LA = {}
				b_rhinehart_LA = {}
				b_pineville_LA = {}
				b_tooley_LA = {}
			}
			c_vernon = {
				color = { 233 98 33 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_leesville_LA = {}
				b_almadane_LA = {}
				b_sugartown_LA = {}
				b_merryville_LA = {}
				b_dry_creek_LA = {
					used_for_dynasty_names = no
				}
				b_tenmile_LA = {}
				b_simmons_LA = {}
				b_mystic_LA = {}
			}
			c_natchitoches = {
				color = { 233 66 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_natchitoches_LA = {}
				b_mansfield_LA = {}
				b_many_LA = {}
				b_provencal_LA = {}
				b_robeline_LA = {}
				b_pleasant_hill_LA = {
					used_for_dynasty_names = no
				}
				b_converse_LA = {}
				b_pelican_LA = {}
			}
		}
		d_ouachita = {
			color = { 58 152 126 }
			color2= { 255 255 20 }

			capital = 1286

			c_ouachita = {
				color = { 46 118 98 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_monroe_LA = {}
				b_tallulah_LA = {}
				b_winnsboro_LA = {}
				b_delhi_LA = {}
				b_rayville_LA = {}
				b_claiborne_LA = {}
				b_swartz_LA = {}
				b_mangham_LA = {}
			}
			c_kisatchie = {
				color = { 48 163 108 }
				color2= { 255 255 20 }

				b_winnfield_LA = {}
				b_tullos_LA = {}
				b_georgetown_LA = {}
				b_urania_LA = {}
				b_olla_LA = {}
				b_dodson_LA = {}
				b_sikes_LA = {}
				b_joyce_LA = {}				
			}
			c_ruston = {
				color = { 77 168 129 }
				color2= { 255 255 20 }

				b_ruston_LA = {}
				b_grambling_LA = {}
				b_bernice_LA = {}
				b_farmerville_LA = {}
				b_homer_LA = {}
				b_dubach_LA = {}
				b_lillie_LA = {}
				b_spearsville_LA = {}
				b_downsville_LA = {}
			}
		}
		d_west_florida = {
			color={ 239 228 176 }
			color2={ 220 220 0 }

			capital = 1117

			c_biloxi = {
				color={ 244 249 89 }
				color2={ 220 220 0 }

				b_biloxi_MS = {}
				b_gulfport_MS = {}
				b_d_iberville_MS = {
					used_for_dynasty_names = no
				}
				b_pascagoula_MS = {}
				b_diamondhead_MS = {}
				b_waveland_MS = {}
				b_saucier_MS = {}
				b_poplarville_MS = {}
			}

			c_tangipahoa = {
				color={ 228 213 158 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = gulfard

				b_hammond_LA = {}
				b_livingston_LA = {}
				b_franklinton_LA = {}
				b_covington_LA = {}
				b_mandeville_LA = {}
				b_ponchatoula_LA = {}
				b_lacombe_LA = {}
				b_bogalusa_LA = {}
			}
			c_itta_homma = {
				color={ 249 240 210 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = gulfard

				b_baton_rouge_LA = {
					used_for_dynasty_names = no
				}
				b_gonzales_LA = {}
				b_st_francisville_LA = {}
				b_st_gabriel_LA = {}
				b_geismar_LA = {}
				b_central_LA = {}
				b_prairieville_LA = {}
				b_shenandoah_LA = {}
				b_brownfields_LA = {}
			}
		}
	}
	k_florida = {
		color={ 234 169 121 }
		color2={ 220 220 0 }

		evangelical = 300
		culture = gulfard

		capital = 1097
			
		d_muskogee = {
			color={ 173 182 143 }
			color2={ 220 220 0 }

			capital = 1044
			
			c_pensacola = {
				color={ 157 168 121 }
				color2={ 220 220 0 }

				b_pensacola_FL = {}
				b_navarre_FL = {}
				b_pace_FL = {}
				b_valparaiso_FL = {}
				b_warrington_FL = {}
				b_bellview_FL = {}
				b_brent_FL = {}
				b_milton_FL = {}
			}
			c_apalachicola = {
				color={ 193 202 179 }
				color2={ 220 220 0 }

				b_apalachicola_FL = {}
				b_panama_city_FL = {}
				b_eastpoint_FL = {}
				b_youngstown_FL = {}
				b_blountstown_FL = {}
				b_fountain_FL = {}
				b_carrabelle_FL = {}
				b_wewahitchka_FL = {}
			}
			c_tallahassee = {
				color={ 150 147 90 }
				color2={ 220 220 0 }

				b_tallahassee_FL = {}
				b_quincy_FL = {}
				b_monticello_FL = {}
				b_crawfordville_FL = {}
				b_st_marks_FL = {}
				b_perry_FL = {}
				b_lamont_FL = {}
				b_waukeenah_FL = {}
				
			}
		}
		d_citriana = {
			color={ 245 211 14 }
			color2={ 220 220 0 }

			capital = 1091
			
			c_daytona_beach = {
				color={ 222 190 10 }
				color2={ 220 220 0 }

				b_daytona_beach_FL = {
					used_for_dynasty_names = no
				}
				b_ormond_beach_FL = {
					used_for_dynasty_names = no
				}
				b_port_orange_FL = {
					used_for_dynasty_names = no
				}
				b_favorita_FL = {}
				b_tomoka_FL = {}
				b_palm_coast_FL = {
					used_for_dynasty_names = no
				}
				b_bunnell_FL = {}
				b_new_smyrna_beach_FL = {
					used_for_dynasty_names = no
				}
			}
			c_canaveral = {
				color={ 251 234 21 }
				color2={ 220 220 0 }

				b_titusville_FL = {}
				b_cape_canaveral_FL = {
					used_for_dynasty_names = no
				}
				b_mims_FL = {}
				b_cocoa_FL = {}
				b_sharpes_FL = {}
				b_rockledge_FL = {}
				b_melbourne_FL = {}
				b_merritt_FL = {}
			}
			c_orlando = {
				color={ 239 205 10 }
				color2={ 220 220 0 }

				b_orlando_FL = {}
				b_kissimmee_FL = {}
				b_orlovista_FL = {}
				b_windermere_FL = {}
				b_ocoee_FL = {}
				b_toronito_FL = {}
				b_runnymede_FL = {}
				b_casselberry_FL = {}
				b_gotha_FL = {}
			}
			c_homosassa = {
				color={ 242 218 77 }
				color2={ 220 220 0 }

				b_homosassa_FL = {}
				b_mannfield_FL = {}
				b_lecanto_FL = {}
				b_iverness_FL = {}
				b_dunnellon_FL = {}
				b_hernando_FL = {}
				b_yankeetown_FL = {}
				b_inglis_FL = {}				
			}
			c_ocala = {
				color={ 216 188 122 }
				color2={ 220 220 0 }

				b_ocala_FL = {}
				b_belleview_FL = {}
				b_summerfield_FL = {}
				b_anthony_FL = {}
				b_leitner_FL = {}
				b_silver_spring_FL = {
					used_for_dynasty_names = no
				}
				b_martel_FL = {}
				b_montague_FL = {}
			}
		}
		d_mobile = {
			color={ 176 38 104 }
			color2={ 220 220 0 }

			capital = 1043 # Mobile

			c_mobile = {
				color={ 202 28 80 }
				color2={ 220 220 0 }

				b_mobile_AL = {}
				b_prichard_AL = {}
				b_fairhope_AL = {}
				b_daphne_AL = {}
				b_chunchula_AL = {}
				b_robertsdale_AL = {}
				b_stapleton_AL = {}
				b_satsuma_AL = {}
				b_chickasaw_AL = {}
			}
		}
		d_timucua = {
			color={ 213 175 98 }
			color2={ 220 220 0 }

			capital = 1086
			
			c_steinhatchee = {
				color={ 220 156 69 }
				color2={ 220 220 0 }

				b_steinhatchee_FL = {}
				b_jena_FL = {}
				b_salem_FL = {}
				b_mayo_FL = {}
				b_branford_FL = {}
				b_stephensville_FL = {}
				b_fort_barker_FL = {
					used_for_dynasty_names = no
				}
				b_keaton_FL = {}
			}
			c_osceola = {
				color={ 211 181 118 }
				color2={ 220 220 0 }

				b_live_oak_FL = {}
				b_lake_city_FL = {}
				b_macclenny_FL = {}
				b_jasper_FL = {}
				b_olustee_FL = {}
				b_wellborn_FL = {}
				b_glen_st_mary_FL = {
					used_for_dynasty_names = no
				}
				b_sanderson_FL = {}
			}
			c_first_coast = {
				color={ 200 152 53 }
				color2={ 220 220 0 }

				b_jacksonville_FL = {}
				b_st_augustine_FL = {}
				b_arlington_FL = {}
				b_yulee_FL = {}
				b_bryceville_FL = {}
				b_callahan_FL = {}
				b_middleburg_FL = {}
				b_bayard_FL = {}
			}
			c_lochloosa = {
				color={ 183 143 62 }
				color2={ 220 220 0 }

				b_gainesville_FL = {}
				b_hawthorne_FL = {}
				b_alachua_FL = {}
				b_newberry_FL = {}
				b_melrose_FL = {}
				b_citra_FL = {}
				b_waldo_FL = {}
				b_williston_FL = {}
			}
		}
		d_seminole = {
			color={ 33 177 116 }
			color2={ 220 220 0 }

			capital = 1093
			
			c_tampa = {
				color={ 30 162 105 }
				color2={ 220 220 0 }

				b_tampa_FL = {}
				b_st_petersburg_FL = {}
				b_clearwater_FL = {}
				b_westchase_FL = {}
				b_bradenton_FL = {}
				b_palmetto_FL = {}
				b_carrollwood_FL = {}
				b_boyette_FL = {}
			}
			c_caloosahatchee = {
				color={ 56 188 125 }
				color2={ 220 220 0 }

				b_fort_myers_FL = {
					used_for_dynasty_names = no
				}
				b_port_charlotte_FL = {
					used_for_dynasty_names = no
				}
				b_punta_gorda_FL = {
					used_for_dynasty_names = no
				}
				b_cape_coral_FL = {
					used_for_dynasty_names = no
				}
				b_arcadia_FL = {}
				b_bokeelia_FL = {}
				b_venice_FL = {}
				b_villas_FL = {}
				b_sanibel_FL = {}
			}
			c_okeechobee = {
				color={ 54 156 107 }
				color2={ 220 220 0 }

				b_okeechobee_FL = {}
				b_clewiston_FL = {}
				b_venus_FL = {}
				b_lorida_FL = {}
				b_sebring_FL = {}
				b_moore_haven_FL = {
					used_for_dynasty_names = no
				}
				b_palmdale_FL = {}
				b_wauchula_FL = {}
			}
		}
		d_miami = {
			color={ 95 132 202 }
			color2={ 220 220 0 }

			capital = 1097
			
			c_palm_beach = {
				color={ 130 152 210 }
				color2={ 220 220 0 }

				b_west_palm_beach_FL = {
					used_for_dynasty_names = no
				}
				b_port_st_lucie_FL = {
					used_for_dynasty_names = no
				}
				b_boca_raton_FL = {
					used_for_dynasty_names = no
				}
				b_tequesta_FL = {}
				b_jupiter_FL = {}
				b_port_salerno_FL = {
					used_for_dynasty_names = no
				}
				b_wellington_FL = {}
				b_loxahatchee_FL = {}
			}
			c_miami = {
				color={ 198 208 235 }
				color2={ 220 220 0 }
				
				holy_site = santeria

				b_miami_FL = {}
				b_fort_lauderdale_FL = {
					used_for_dynasty_names = no
				}
				b_kendall_FL = {}
				b_miramar_FL = {}
				b_hialeah_FL = {}
				b_fountainebleau_FL = {}
				b_brickell_FL = {}
				b_doral_FL = {}
			}
			c_everglades = {
				color={ 153 171 219 }
				color2={ 220 220 0 }

				b_homestead_FL = {}
				b_ochopee_FL = {}
				b_chokoloskee_FL = {}
				b_monroe_station_FL = {
					used_for_dynasty_names = no
				}
				b_flamingo_FL = {}
				b_chekika_FL = {}
				b_long_pine_FL = {
					used_for_dynasty_names = no
				}
				b_royal_palm_FL = {
					used_for_dynasty_names = no
				}
			}
			c_florida_keys = {
				color={ 68 112 193 }
				color2={ 220 220 0 }

				b_key_west_FL = {
					used_for_dynasty_names = no
				}
				b_key_largo_FL = {
					used_for_dynasty_names = no
				}
				b_islamorada_FL = {}
				b_plantation_key_FL = {
					used_for_dynasty_names = no
				}
				b_tavernier_FL = {}
				b_marathon_FL = {}
				b_no_name_key_FL = {
					used_for_dynasty_names = no
				}
				b_big_pine_key_FL = {
					used_for_dynasty_names = no
				}
			}
		}
	}

	k_magnolia = {
		color = { 122 60 29 }
		color2= { 220 220 0 }

		# Crusade target weight
		catholic = 50
		americanist = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 5

			capital = 1128

		d_pine_belt = {
			color={ 0 125 179 }
			color2={ 220 220 0 }

			capital = 1121

			c_homochitto = {
				color={ 17 98 147 }
				color2={ 220 220 0 }

				b_brookhaven_MS = {}
				b_mccomb_MS = {}
				b_monticello_MS = {}
				b_tylertown_MS = {}
				b_magnolia_MS = {}
				b_bogue_chitto_MS = {
					used_for_dynasty_names = no
				}
				b_ruth_MS = {}
				b_wesson_MS = {}
			}
			c_leaf = {
				color={ 22 128 190 }
				color2={ 220 220 0 }

				b_hattiesburg_MS = {}
				b_petal_MS = {}
				b_purvis_MS = {}
				b_sumrall_MS = {}
				b_richton_MS = {}
				b_columbia_MS = {}
				b_lumberton_MS = {}
				b_bassfield_MS = {}
			}
			c_chickasawhay = {
				color={ 0 157 225 }
				color2={ 220 220 0 }

				b_lucedale_MS = {}
				b_leakesville_MS = {}
				b_citronelle_AL = {}
				b_mclain_MS = {}
				b_state_line_MS = {}
				b_nanna_hubba_AL = {}
				b_avera_MS = {}
				b_bucatunna_MS = {}
			}
			c_tallahoma = {
				color={ 7 98 171 }
				color2={ 220 220 0 }

				b_laurel_MS = {}
				b_waynesboro_MS = {}
				b_ellisville_MS = {}
				b_quitman_MS = {}
				b_paulding_MS = {}
				b_eucutta_MS = {}
				b_vosburg_MS = {}
				b_tokio_MS = {}
			}
		}
		d_natchez = {
			color={ 130 152 96 }
			color2={ 220 220 0 }

			title_prefix = DISTRICT_OF
			culture = gulfard
			capital = 1125 # Natchez

			c_natchez = {
				color={ 150 174 111 }
				color2={ 220 220 0 }

				b_natchez_MS = {}
				b_sibley_MS = {}
				b_cannonsburg_MS = {}
				b_fenwick_MS = {}
				b_leesdale_MS = {}
				b_kienstra_MS = {}
				b_doloroso_MS = {}
				b_woodville_MS = {}
			}
			c_bayou_pierre = {
				color={ 99 124 61 }
				color2={ 220 220 0 }

				b_port_gibson_MS = {
					used_for_dynasty_names = no
				}
				b_russum_MS = {}
				b_barland_MS = {}
				b_hermanville_MS = {}
				b_insmore_MS = {}
				b_alcorn_MS = {}
				b_ingleside_MS = {}
				b_hankinson_MS = {}
			}
		}
		d_yazoo = {
			color={ 196 150 79 }
			color2={ 220 220 0 }

			capital = 1127 # Vicksburg

			c_vicksburg = {
				color={ 178 129 54 }
				color2={ 220 220 0 }

				b_vicksburg_MS = {}
				b_mayersville_MS = {}
				b_warrenton_MS = {}
				b_cedars_MS = {}
				b_stout_MS = {}
				b_beechwood_MS = {}
				b_signal_MS = {}
				b_talluia_MS = {}
				b_smedes_MS = {}
				b_fitler_MS = {}
			}
			c_arkabutla = {
				color={ 183 153 86 }
				color2={ 220 220 0 }

				b_coldwater_MS = {}
				b_senatobia_MS = {}
				b_hernando_MS = {}
				b_robinsonville_MS = {}
				b_tunica_MS = {}
				b_como_MS = {}
				b_sardis_MS = {}
				b_crenshaw_MS = {}
				b_sledge_MS = {}
			}
			c_tillatoba = {
				color={ 200 175 50 }
				color2={ 220 220 0 }

				b_clarksdale_MS = {}
				b_cleveland_MS = {}
				b_shelby_MS = {}
				b_lambert_MS = {}
				b_gunnison_MS = {}
				b_lyon_MS = {}
				b_tutwiler_MS = {}
				b_rosedale_MS = {}
			}
			c_sunflower = {
				color={ 188 166 44 }
				color2={ 220 220 0 }

				b_greenville_MS = {}
				b_indianola_MS = {}
				b_greenwood_MS = {}
				b_belzoni_MS = {}
				b_leland_MS = {}
				b_moorhead_MS = {}
				b_itta_bena_MS = {
					used_for_dynasty_names = no
				}
				b_isola_MS = {}
				b_hollandale_MS = {}
			}
			c_yalobusha = {
				color = { 167 118 65 }
				color2= { 220 220 0 }

				b_grenada_MS = {}
				b_coffeeville_MS = {}
				b_pittsboro_MS = {}
				b_bruce_MS = {}
				b_banner_MS = {}
				b_graysport_MS = {}
				b_water_valley_MS = {
					used_for_dynasty_names = no
				}
				b_bounds_MS = {}
			}
		}
		d_chickasaw = {
			color = { 172 231 234 }
			color2= { 220 220 0 }

			capital = 1136

			c_holly_springs = {
				color = { 138 230 226 }
				color2= { 220 220 0 }

				b_holly_springs_MS = {
					used_for_dynasty_names = no
				}
				b_ripley_MS = {}
				b_oxford_MS = {}
				b_myrtle_MS = {}
				b_hickory_flat_MS = {
					used_for_dynasty_names = no
				}
				b_potts_camp_MS = {
					used_for_dynasty_names = no
				}
				b_ashland_MS = {}
				b_abbeville_MS = {}
			}
			c_ackia = {
				color = { 183 239 237 }
				color2= { 220 220 0 }

				b_tupelo_MS = {}
				b_booneville_MS = {}
				b_corinth_MS = {}
				b_baldwyn_MS = {}
				b_fulton_MS = {}
				b_mantachie_MS = {}
				b_belden_MS = {}
				b_guntown_MS = {}
			}
			c_oktibbeha = {
				color = { 210 250 248 }
				color2= { 220 220 0 }

				b_starkville_MS = {}
				b_columbus_MS = {}
				b_amory_MS = {}
				b_aberdeen_MS = {}
				b_west_point_MS = {}
				b_houston_MS = {}
				b_maben_MS = {}
				b_mathiston_MS = {}
			}
		}
		d_choctaw = {
			color = { 192 203 207 }
			color2= { 220 220 0 }

			capital = 1128

			c_jackson = {
				color = { 158 175 186 }
				color2= { 220 220 0 }

				b_jackson_MS = {}
				b_flowood_MS = {}
				b_byram_MS = {}
				b_clinton_MS = {}
				b_brandon_MS = {}
				b_pelahatchie_MS = {}
				b_mendenhall_MS = {}
				b_terry_MS = {}
				b_mcraven_MS = {}
			}
			c_meridian = {
				color = { 214 221 224 }
				color2= { 220 220 0 }

				b_meridian_MS = {}
				b_okatibbee_MS = {}
				b_toomsuba_MS = {}
				b_whynot_MS = {}
				b_vimville_MS = {}
				b_kewanee_MS = {}
				b_nellieburg_MS = {}
				b_arundel_MS = {}
			}
			c_tombigbee = {
				color = { 183 196 200 }
				color2= { 220 220 0 }

				b_ackerman_MS = {}
				b_kosciusko_MS = {}
				b_louisville_MS = {}
				b_kerr_MS = {}
				b_noxapater_MS = {}
				b_highpoint_MS = {}
				b_zama_MS = {}
				b_mccool_MS = {}
			}
		}
	}