e_texas = {
	color={ 190 200 30 }
	color2={ 210 50 20 }
	capital = 1235 # Travis
	
	culture = texan
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = texan
			culture = tejano
		}
		OR = {
			realm_size = 100
			e_texas = { OR = { is_titular = no has_holder = yes } }
		}
		e_lone_star = {
			has_holder = no
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_lone_star = {
	color = { 4 144 178 }
	color2= { 255 255 20 }

	culture = texan
	capital = 1235 # Travis

	allow = {
		war = no
		e_texas = {
			has_holder = no
		}
	}

	k_rio_grande = {
		color = { 154 163 201 }
		culture = tejano
		capital = 1231 # Bexar

		catholic = 500
		
		d_alamo = {
			color = { 163 132 174 }
			capital = 1231 # Bexar

			c_bexar = {
				color = { 170 133 176 }
				b_san_antonio_TX = {}
				b_fort_sam_houston_TX = { used_for_dynasty_names = no }
				b_leon_valley_TX = {}
				b_helotes_TX = {}
				b_floresville_TX = {}
				b_pleasanton_TX = {}
			}
			c_uvalde = {
				color = { 176 140 166 }
				b_uvalde_TX = {}
				b_hondo_TX = {}
				b_castroville_TX = {}
			}
			c_val_verde = {
				color = { 155 127 161 }
				b_laughlin_TX = {}
				b_del_rio_TX = {}
				b_brackettville_TX = {}
			}
			c_maverick = {
				color = { 164 137 177 }
				b_eagle_pass_TX = {}
				b_carrizo_springs_TX = {}
				b_crystal_city_TX = {}
			}
		}
		
		d_corpus_christi = {
			color = { 81 96 149 }
			capital = 1224 # Nueces

			c_nueces = {
				color = { 0 150 255 }
				b_corpus_christi_TX = {}
				b_port_aransas_TX = {}
				b_rockport_TX = {}
				b_aransas_pass_TX = {}
			}
			c_duval = {
				color = { 0 200 255 }
				b_san_diego_TX = {}
				b_alice_TX = {}
				b_benavides_TX = {}
			}
			c_goliad = {
				color = { 0 50 255 }
				b_victoria_TX = {}
				b_goliad_TX = {}
				b_port_lavaca_TX = {}
			}
			c_live_oak = {
				color = { 0 250 255 }

				b_george_west_TX = { 
					used_for_dynasty_names = no
				}
				b_pearsall_TX = {}
				b_cotulla_TX = {}
			}
		}
		
		d_rio_grande_valley = {
			color = { 100 100 0 }
			capital = 1223 # Cameron
			c_cameron = {
				color = { 100 100 50 }
				b_brownsville_TX = {}
				b_harlingen_TX = {}
				b_raymondville_TX = {}
				b_port_isabel_TX = {}
			}
			c_webb = {
				color = { 100 100 100 }
				b_laredo_TX = {}
				b_rio_bravo_TX = {}
				b_zapata_TX = {}
				b_hebbronville_TX = {}
			}
			c_starr = {
				color = { 100 100 150 }
				b_edinburg_TX = {}
				b_mcallen_TX = {}
				b_rio_grande_city_TX = {}
				b_mission_TX = {}
			}
		}
		d_rio_bravo = {
			color = { 241 230 146 }
			color2= { 255 255 255 }

			capital = 231 # Nuevo Laredo

			c_matamoros = {
				color = { 239 228 175 }
				color2= { 255 255 255 }

				b_matamoros_TAM = {
				}
				b_reynosa_TAM = {
				}
				b_ciudad_rio_bravo_TAM = {
					used_for_dynasty_names = no
				}
				b_valle_hermoso_TAM = {
					used_for_dynasty_names = no
				}
				b_nuevo_progresso_TAM = {
					used_for_dynasty_names = no
				}
				b_anahuac_NLE = {
				}
				b_el_control_TAM = {
				}
				b_la_rosita_TAM = {
				}
			}
			c_san_fernando = {
				color = { 217 197 79 }
				color2= { 255 255 255 }

				b_san_fernando_TAM = {
				}
				b_general_francisco_villa_TAM = {
					used_for_dynasty_names = no
				}
				b_jardin_TAM = {
				}
				b_rancho_magueyes_TAM = {
					used_for_dynasty_names = no
				}
				b_los_pastores_TAM = {
				}
				b_el_americano_TAM = {
				}
				b_las_norias_TAM = {
				}
				b_el_zacatal_TAM = {
				}
			}
			c_falcon = {
				color = { 247 240 191 }
				color2= { 255 255 255 }

				b_ciudad_miguel_aleman_TAM = {
					used_for_dynasty_names = no
				}
				b_ciudad_camargo_TAM = {
					#used_for_dynasty_names = no
				}
				b_nueva_ciudad_guerrero_TAM = {
					used_for_dynasty_names = no
				}
				b_ciudad_mier_TAM = {
					used_for_dynasty_names = no
				}
				b_guerra_los_TAM = {
				}
				b_los_aldamas_NLE = {
				}
				b_agualeguas_NLE = {
				}
			}
			c_laredo = {
				color = { 235 218 95 }
				color2= { 255 255 255 }

				b_nuevo_laredo_TAM = {
					used_for_dynasty_names = no
				}
				b_colombia_NLE = {
				}
				b_las_artistas_TAM = {
				}
				b_el_campanario_TAM = {
				}
				b_america_TAM = {
				}
				b_el_desierio_TAM = {
				}
				b_el_ebano_TAM = {
				}
				b_el_urribeno_TAM = {
				}
			}
		}
	}

	k_jefferson = {
		color = { 253 90 72 }
		color2= { 255 255 20 }

		catholic = 500

		capital = 1239 # Beaumont

		d_neches = {
			color = { 85 78 105 }
			color2= { 255 255 20 }

			c_nacogdoches = {
				color = { 71 56 92 }
				color2= { 255 255 20 }

				b_nacogdoches_TX = {
				}
				b_center_TX = {
				}
				b_timpson_TX = {
				}
				b_tenaha_TX = {
				}
				b_mt_enterprise_TX = {
				}
				b_garrison_TX = {
				}
				b_appleby_TX = {
				}
				b_martinsville_TX = {
				}
			}
			c_sabine = {
				color = { 115 81 125 }
				color2= { 255 255 20 }

				b_brookeland_TX = {
				}
				b_jasper_TX = {
				}
				b_newton_TX = {
				}
				b_pinehill_TX = {
				}
				b_hemphill_TX = {
				}
				b_bronson_TX = {
				}
				b_milam_TX = {
				}
				b_burkeville_TX = {
				}
			}
			c_san_jacinto = {
				color = { 87 84 146 }
				color2= { 255 255 20 }
				
				cajun = "Saint-Hyacinthe"
				quebecois = "Saint-Hyacinthe"

				b_coldspring_TX = {
				}
				b_huntsville_TX = {
				}
				b_shepherd_TX = {
				}
				b_point_blank_TX = {
				}
				b_oakhurst_TX = {
				}
				b_livingston_TX = {
				}
				b_onalaska_TX = {
				}
				b_trinity_TX = {
				}
			}
			c_beaumont = {
				color = { 114 112 160 }
				color2= { 255 255 20 } 

				b_beaumont_TX = {
				}
				b_port_arthur_TX = {
				}
				b_orange_TX = {
				}
				b_vidor_TX = {
				}
				b_nederland_TX = {
				}
				b_groves_TX = {
				}
				b_kountze_TX = {
				}
				b_china_TX = {
				}
			}
		}
		d_houston = {
			color = { 190 137 29 }
			color2= { 255 255 20 }

			c_harris = {
				color = { 250 137 29 }
				color2= { 255 255 20 }

				b_houston_TX = {
				}
				b_sugar_land_TX = {
					used_for_dynasty_names = no
				}
				b_the_woodlands_TX = {
					used_for_dynasty_names = no
				}
				b_katy_TX = {
				}
				#b_johnson_space_center_TX = {
				#}
				b_baytown_TX = {
				}
				b_conroe_TX = {
				}
				b_friendswood_TX = {
				}
				b_pearland_TX = {
				}
				b_manvel_TX = {
				}
				b_sharpstown_TX = {
				}
			}
			c_galveston = {
				color = { 220 187 35 }
				color2= { 255 255 20 }

				b_galveston_TX = {
				}
				b_port_bolivar_TX = {
					used_for_dynasty_names = no
				}
				b_angleton_TX = {
				}
				b_texas_city_TX = {
					used_for_dynasty_names = no
				}
				b_league_city_TX = {
					used_for_dynasty_names = no
				}
				b_la_marque_TX = {
				}
				b_hitchcock_TX = {
				}
				b_dickinson_TX = {
				}
			}
			c_brazos = {
				color = { 190 197 29 }
				color2= { 255 255 20 }

				b_bryan_TX = {
				}
				b_college_station_TX = {
					used_for_dynasty_names = no
				}
				b_caldwell_TX = {
				}
				b_kurten_TX = {
				}
				b_wixon_valley_TX = {
					used_for_dynasty_names = no
				}
				b_millican_townsite_TX = {
					used_for_dynasty_names = no
				}
				b_navasota_TX = {
				}
			}
			c_matagorda = {
				color = { 190 137 79 }
				color2= { 255 255 20 }

				b_bay_city_TX = {
					used_for_dynasty_names = no
				}
				b_freeport_TX = {
				}
				b_wharton_TX = {
				}
				b_palacios_TX = {
				}
				b_van_vleck_TX = {
					used_for_dynasty_names = no
				}
				b_markham_TX = {
				}
			}
		}
		d_metroplex = {
			color = { 90 37 29 }
			color2= { 255 255 20 }

			c_dallas = {
				color = { 140 37 29 }
				color2= { 255 255 20 }

				b_dallas_TX = {
				}
				b_garland_TX = {
				}
				b_terrell_TX = {
				}
				b_mesquite_TX = {
				}
				b_lancaster_TX = {
				}
				b_irving_TX = {
				}
				b_forney_TX = {
				}
				b_plano_TX = {
				}

			}
			c_tarrant = {
				color = { 90 87 29 }
				color2= { 255 255 20 }

				b_fort_worth_TX = {
					used_for_dynasty_names = no
				}
				b_arlington_TX = {
				}
				b_weatherford_TX = {
				}
				b_saginaw_TX = {
				}
				b_euless_TX = {
				}
				b_springtown_TX = {
				}
				b_crowley_TX = {
				}
				b_azle_TX = {
				}
				b_flower_mound_TX = {
					used_for_dynasty_names = no
				}
			}
			c_tyler = {
				color = { 90 37 79 }
				color2= { 255 255 20 }

				b_tyler_TX = {
				}
				b_athens_TX = {
				}
				b_jacksonville_TX = {
				}
				b_whitehouse_TX = {
				}
				b_bullard_TX = {
				}
				b_overton_TX = {
				}
				b_noonday_TX = {
				}
				b_leagueville_TX = {
				}

			}
			c_waxahachie = {
				color = { 140 97 29 }
				color2= { 255 255 20 }

				b_waxahachie_TX = {
				}
				b_corsicana_TX = {
				}
				b_ennis_TX = {
				}
				b_rice_TX = {
				}
				b_forreston_TX = {
				}
				b_emhouse_TX = {
				}
				b_bardwell_TX = {
				}
				b_avalon_TX = {
				}
			}
			c_mclennan = {
				color = { 40 87 29 }
				color2= { 255 255 20 }

				b_waco_TX = {
				}
				b_mexia_TX = {
				}
				b_teague_TX = {
				}
				b_mart_TX = {
				}
				b_groesbeck_TX = {
				}
				b_china_spring_TX = {
					used_for_dynasty_names = no
				}
				b_marlin_TX = {
				}
				b_reagan_TX = {
				}
			}
		}
		d_balcones = { # previously d_hill_country
			color = { 122 184 82 }
			color2= { 255 255 20 }

			c_travis = {
				color = { 140 237 29 }
				color2= { 255 255 20 }

				b_austin_TX = {
				}
				b_pflugerville_TX = {
				}
				b_round_rock_TX = {
					used_for_dynasty_names = no
				}
				b_dessau_TX = {
				}
				b_del_valle_TX = {
				}
				b_pleasant_hill_TX = {
					used_for_dynasty_names = no
				}
				b_bastrop_TX = {
				}
				b_lakeway_TX = {
				}
			}
			c_comal = {
				color = { 120 190 75 }
				color2= { 255 255 20 }

				b_new_braunfels_TX = {
					rostmann = "Neu-Braunfels"
					dellsman = "Neu-Braunfels"
					deitsch = "Nei Braunfels"

					used_for_dynasty_names = no
				}
				b_san_marcos_TX = {
				}
				b_kyle_TX = {
				}
				b_wimberley_TX = {
				}
				b_redwood_TX = {
				}
				b_maxwell_TX = {
				}
				b_fischer_TX = {
				}
				b_hunter_TX = {
				}
				b_zorn_TX = {
				}
			}
			c_kerr = {
				color = { 135 170 101 }
				color2= { 255 255 20 }

				b_kerrville_TX = {
				}
				b_ingram_TX = {
				}
				b_legion_TX = {
				}
				b_comfort_TX = {
				}
				b_fredericksburg_TX = {
				}
				b_blumenthal_TX = {
				}
				b_cain_city_TX = {
					used_for_dynasty_names = no
				}
				b_camp_mystic_TX = {
					used_for_dynasty_names = no
				}
			}
			c_san_saba = {
				color = { 129 148 92 }
				color2= { 255 255 20 }

				b_san_saba_TX = {
				}
				b_lampasas_TX = {
				}
				b_algerita_TX = {
				}
				b_bend_TX = {
				}
				b_lometa_TX = {
				}
				b_richland_springs_TX = {
					used_for_dynasty_names = no
				}
				b_adamsville_TX = {
				}
				b_goldthwaite_TX = {
				}
			}
		}
		d_arklatex = {
			color = { 212 225 249 }
			color2= { 255 255 20 }

			c_caddo = {
				color = { 180 204 249 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_shreveport_LA = {
				}
				b_bossier_city_LA = {
					used_for_dynasty_names = no
				}
				b_minden_LA = {
				}
				b_princeton_LA = {
				}
				b_keithville_LA = {
				}
				b_red_chute_LA = {
					used_for_dynasty_names = no
				}
				b_haughton_LA = {
				}
				b_eastwood_LA = {
				}
			}
			c_texarkana = {
				color = { 208 225 255 }
				color2= { 255 255 20 }

				title_prefix = "MAYORATE_OF"

				b_texarkana_TX = { 
				}
				b_new_boston_TX = { 
					used_for_dynasty_names = no
				}
				b_atlanta_TX = { 
				}
				b_redwater_TX = { 
				}
				b_nash_TX = { 
				}
				b_red_lick_TX = { 
					used_for_dynasty_names = no
				}
				b_doddridge_AR = { 
				}
				b_douglassville_TX = { 
				}
				b_ogden_AR = { 
				}
			}
			c_cypress = {
				color = { 187 253 232 }
				color2= { 255 255 20 }

				b_longview_TX = { 
				}
				b_gladewater_TX = { 
				}
				b_marshall_TX = { 
				}
				b_karnack_TX = {
				}
				b_jefferson_TX = { 
				}
				b_harleton_TX = { 
				}
				b_diana_TX = { 
				}
				b_hallsville_TX = { 
				}
			}
		}
	}
}
