### Titular Empires

# Cultural empires
e_cuba = {
	color={ 134 159 159 }
	color2={ 255 255 255 }
	capital = 1100 # Havana
	
	culture = cubano
	allow = {
		war = no
		not = { tier = emperor }
		culture = cubano
		OR = {
			realm_size = 100
			e_cuba = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_haiti = {
	color={ 10 100 140 }
	color2={ 255 255 255 }
	capital = 1187 # Port-au-Prince
	
	culture = haitian
	allow = {
		war = no
		not = { tier = emperor }
		culture = haitian
		OR = {
			realm_size = 100
			e_haiti = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_dominica = {
	color={ 10 100 140 }
	color2={ 210 50 20 }
	capital = 1190 # Santo Domingo
	
	culture = dominicano
	allow = {
		war = no
		not = { tier = emperor }
		culture = dominicano
		OR = {
			realm_size = 100
			e_dominica = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_puerto_rico = {
	color={ 137 52 100 }
	color2={ 210 50 20 }
	capital = 1183 # San Juan
	
	culture = boricua
	allow = {
		war = no
		not = { tier = emperor }
		culture = boricua
		OR = {
			realm_size = 100
			e_puerto_rico = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_nuyorican = {
	color={ 237 252 100 }
	color2={ 210 50 20 }
	capital = 3 # Manhattan
	
	culture = nuyorican
	allow = {
		war = no
		not = { tier = emperor }
		culture = nuyorican
		OR = {
			realm_size = 100
			e_nuyorican = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cajun = {
	color={ 96 96 15 }
	color2={ 210 50 20 }
	capital = 1124 # New Orleans
	
	culture = cajun
	allow = {
		war = no
		not = { tier = emperor }
		culture = cajun
		OR = {
			realm_size = 100
			e_cajun = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_creole = {
	color={ 96 96 215 }
	color2={ 210 50 20 }
	capital = 1124 # New Orleans
	
	culture = creole
	allow = {
		war = no
		not = { tier = emperor }
		culture = creole
		OR = {
			realm_size = 100
			e_creole = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tuskegean = {
	color={ 115 105 99 }
	color2={ 210 50 20 }
	capital = 149 # Atlanta
	
	culture = tuskegean
	allow = {
		war = no
		not = { tier = emperor }
		culture = tuskegean
		OR = {
			realm_size = 100
			e_tuskegean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gullah = {
	color={ 165 245 159 }
	color2={ 210 50 20 }
	capital = 164
	
	culture = gullah
	allow = {
		war = no
		not = { tier = emperor }
		culture = gullah
		OR = {
			realm_size = 100
			e_gullah = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_quebec = {
	color={ 90 190 210 }
	color2={ 210 50 20 }
	capital = 1199 # Quebec City
	
	culture = quebecois
	allow = {
		war = no
		not = { tier = emperor }
		culture = quebecois
		OR = {
			realm_size = 100
			e_quebec = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_acadien = {
	color={ 90 220 150 }
	color2={ 210 50 20 }
	capital = 1165 # Moncton
	
	culture = acadien
	allow = {
		war = no
		not = { tier = emperor }
		culture = acadien
		OR = {
			realm_size = 100
			e_acadien = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_appalachia = {
	color={ 110 167 28 }
	color2={ 210 50 20 }
	capital = 151 # Knox
	
	culture = appalachian
	allow = {
		war = no
		not = { tier = emperor }
		culture = appalachian
		OR = {
			realm_size = 100
			e_appalachia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_melungeon = {
	color={ 210 57 28 }
	color2={ 210 50 20 }
	capital = 151 # Knox
	
	culture = melungeon
	allow = {
		war = no
		not = { tier = emperor }
		culture = melungeon
		OR = {
			realm_size = 100
			e_melungeon = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yankee = {
	color={ 101 44 92 }
	color2={ 210 50 20 }
	capital = 69 # Boston
	
	culture = yankee
	allow = {
		war = no
		not = { tier = emperor }
		culture = yankee
		OR = {
			realm_size = 100
			e_yankee = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_northlander = {
	color={ 173 97 100 }
	color2={ 210 50 20 }
	capital = 263 # Minneapolis/Twin Cities
	
	culture = northlander
	allow = {
		war = no
		not = { tier = emperor }
		culture = northlander
		OR = {
			realm_size = 100
			e_northlander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yooper = {
	color={ 193 196 130 }
	color2={ 210 50 20 }
	capital = 1010 # Sault
	
	culture = yooper
	allow = {
		war = no
		not = { tier = emperor }
		culture = yooper
		OR = {
			realm_size = 100
			e_yooper = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_rostmann = {
	color={ 100 105 185 }
	color2={ 210 50 20 }
	capital = 118 # Detroit
	
	culture = rostmann
	allow = {
		war = no
		not = { tier = emperor }
		culture = rostmann
		OR = {
			realm_size = 100
			e_rostmann = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chicagoan = {
	color={ 101 200 250}
	color2={ 210 50 20 }
	capital = 170 # Chicago
	
	culture = chicagoan
	allow = {
		war = no
		not = { tier = emperor }
		culture = chicagoan
		OR = {
			realm_size = 100
			e_chicagoan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_lacustrine = {
	color={ 101 100 200 }
	color2={ 210 50 20 }
	capital = 1271 # Toronto
	
	culture = lacustrine
	allow = {
		war = no
		not = { tier = emperor }
		culture = lacustrine
		OR = {
			realm_size = 100
			e_lacustrine = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gulfard = {
	color={ 175 108 104 }
	color2={ 210 50 20 }
	capital = 1043 # Mobile
	
	culture = gulfard
	allow = {
		war = no
		not = { tier = emperor }
		culture = gulfard
		OR = {
			realm_size = 100
			e_gulfard = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_dellsman = {
	color={ 121 108 227 }
	color2={ 210 50 20 }
	capital = 1149 # Milwaukee
	
	culture = dellsman
	allow = {
		war = no
		not = { tier = emperor }
		culture = dellsman
		OR = {
			realm_size = 100
			e_dellsman = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_grangelander = {
	color={ 204 200 27 }
	color2={ 210 50 20 }
	capital = 1148 # Rock Island
	
	culture = grangelander
	allow = {
		war = no
		not = { tier = emperor }
		culture = grangelander
		OR = {
			realm_size = 100
			e_grangelander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gothamite = {
	color={ 102 128 255 }
	color2={ 210 50 20 }
	capital = 3 # Manhattan
	
	culture = gothamite
	allow = {
		war = no
		not = { tier = emperor }
		culture = gothamite
		OR = {
			realm_size = 100
			e_gothamite = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_hudsonian = {
	color={ 223 29 10 }
	color2={ 210 50 20 }
	capital = 10 # Albany
	
	culture = hudsonian
	allow = {
		war = no
		not = { tier = emperor }
		culture = hudsonian
		OR = {
			realm_size = 100
			e_hudsonian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_delawarean = {
	color={ 5 124 108 }
	color2={ 210 50 20 }
	capital = 27 # Philadelphia
	
	culture = delawarean
	allow = {
		war = no
		not = { tier = emperor }
		culture = delawarean
		OR = {
			realm_size = 100
			e_delawarean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_riverlander = {
	color={ 100 100 120 }
	color2={ 210 50 20 }
	capital = 1050 # St. Louis
	
	culture = riverlander
	allow = {
		war = no
		not = { tier = emperor }
		culture = riverlander
		OR = {
			realm_size = 100
			e_riverlander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_maritimer = {
	color={ 131 2 168 }
	color2={ 210 50 20 }
	capital = 1260 # Halifax
	
	culture = maritimer
	allow = {
		war = no
		not = { tier = emperor }
		culture = maritimer
		OR = {
			realm_size = 100
			e_maritimer = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_beltway = {
	color={ 114 221 225 }
	color2={ 210 50 20 }
	capital = 63 # Washington
	
	culture = beltway
	allow = {
		war = no
		not = { tier = emperor }
		culture = beltway
		OR = {
			realm_size = 100
			e_beltway = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_deitsch = {
	color={ 195 205 185 }
	color2={ 210 50 20 }
	capital = 51 # Schuylkill
	
	culture = deitsch
	allow = {
		war = no
		not = { tier = emperor }
		culture = deitsch
		OR = {
			realm_size = 100
			e_deitsch = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_ojibwe = {
	color={ 37 219 29 }
	color2={ 210 50 20 }
	capital = 291
	
	culture = ojibwe
	allow = {
		war = no
		not = { tier = emperor }
		culture = ojibwe
		OR = {
			realm_size = 100
			e_ojibwe = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_ozark = {
	color={ 37 219 29 }
	color2={ 210 50 20 }
	capital = 245 # Fay
	
	culture = ozark
	allow = {
		war = no
		not = { tier = emperor }
		culture = ozark
		OR = {
			realm_size = 100
			e_ozark = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_garinagu = {
	color={ 38 140 140 }
	color2={ 210 50 20 }
	capital = 3156 # c_san_pedro_sula
	
	culture = garinagu
	allow = {
		war = no
		not = { tier = emperor }
		culture = garinagu
		OR = {
			realm_size = 100
			e_garinagu = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_nahua = {
	color={ 229 101 25 }
	color2={ 210 50 20 }
	capital = 3067 # c_mexico
	
	culture = nahua
	allow = {
		war = no
		not = { tier = emperor }
		culture = nahua
		OR = {
			realm_size = 100
			e_nahua = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_maya = {
	color={ 50 204 75 }
	color2={ 210 50 20 }
	capital = 3125 # c_nojpeten
	
	culture = maya
	allow = {
		war = no
		not = { tier = emperor }
		culture = maya
		OR = {
			realm_size = 100
			e_maya = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_hawaiian = {
	color={ 42 69 137 }
	color2={ 210 50 20 }
	capital = 2019 # Los Angeles
	
	culture = hawaiian
	allow = {
		war = no
		not = { tier = emperor }
		culture = hawaiian
		OR = {
			realm_size = 100
			e_hawaiian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cree = {
	color={ 90 105 200 }
	color2={ 210 50 20 }
	capital = 485 # c_bowdoin_valley
	
	culture = cree
	allow = {
		war = no
		not = { tier = emperor }
		culture = cree
		OR = {
			realm_size = 100
			e_cree = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_agraciado = {
	color={ 90 105 250 }
	color2={ 210 50 20 }
	capital = 3237 # c_caracas
	
	culture = agraciado
	allow = {
		war = no
		not = { tier = emperor }
		culture = agraciado
		OR = {
			realm_size = 100
			e_agraciado = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_bolivariano = {
	color={ 190 205 50 }
	color2={ 210 50 20 }
	capital = 3245 # c_ciudad_bolivar
	
	culture = bolivariano
	allow = {
		war = no
		not = { tier = emperor }
		culture = bolivariano
		OR = {
			realm_size = 100
			e_bolivariano = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cartagenero = {
	color={ 10 205 50 }
	color2={ 210 50 20 }
	capital = 3215 # c_cartagena
	
	culture = cartagenero
	allow = {
		war = no
		not = { tier = emperor }
		culture = cartagenero
		OR = {
			realm_size = 100
			e_cartagenero = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cascadian = {
	color={ 190 155 250 }
	color2={ 210 50 20 }
	capital = 543 #Seattle
	
	culture = cascadian
	allow = {
		war = no
		not = { tier = emperor }
		culture = cascadian
		OR = {
			realm_size = 100
			e_cascadian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cayennais = {
	color={ 190 195 200 }
	color2={ 210 50 20 }
	capital = 3280 # c_cayenne
	
	culture = cayennais
	allow = {
		war = no
		not = { tier = emperor }
		culture = cayennais
		OR = {
			realm_size = 100
			e_cayennais = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chapin = {
	color={ 10 55 200 }
	color2={ 210 50 20 }
	capital = 3147 # c_guatemala
	
	culture = chapin
	allow = {
		war = no
		not = { tier = emperor }
		culture = chapin
		OR = {
			realm_size = 100
			e_chapin = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gocho = {
	color={ 250 105 100 }
	color2={ 210 50 20 }
	capital = 3201 # c_tachira
	
	culture = gocho
	allow = {
		war = no
		not = { tier = emperor }
		culture = gocho
		OR = {
			realm_size = 100
			e_gocho = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_guyanese = {
	color={ 220 55 80 }
	color2={ 210 50 20 }
	capital = 3270 # c_georgetown
	
	culture = guyanese
	allow = {
		war = no
		not = { tier = emperor }
		culture = guyanese
		OR = {
			realm_size = 100
			e_guyanese = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_haida = {
	color={ 50 135 230 }
	color2={ 210 50 20 }
	capital = 548 # Vancouver
	
	culture = haida
	allow = {
		war = no
		not = { tier = emperor }
		culture = haida
		OR = {
			realm_size = 100
			e_haida = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_inca = {
	color={ 220 155 200 }
	color2={ 210 50 20 }
	capital = 3195 # c_cali
	
	culture = quechua
	allow = {
		war = no
		not = { tier = emperor }
		culture = quechua
		OR = {
			realm_size = 100
			e_inca = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_istmeno = {
	color={ 80 205 220 }
	color2={ 210 50 20 }
	capital = 3189 # c_panama
	
	culture = istmeno
	allow = {
		war = no
		not = { tier = emperor }
		culture = istmeno
		OR = {
			realm_size = 100
			e_istmeno = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_llanero = {
	color={ 40 205 100 }
	color2={ 210 50 20 }
	capital = 3261 # c_barinas
	
	culture = llanero
	allow = {
		war = no
		not = { tier = emperor }
		culture = llanero
		OR = {
			realm_size = 100
			e_llanero = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_muisca = {
	color={ 190 165 50 }
	color2={ 210 50 20 }
	capital = 3197 # c_bogota
	
	culture = muisca
	allow = {
		war = no
		not = { tier = emperor }
		culture = muisca
		OR = {
			realm_size = 100
			e_muisca = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_paisa = {
	color={ 230 220 70 }
	color2={ 210 50 20 }
	capital = 3203 # c_aburra
	
	culture = paisa
	allow = {
		war = no
		not = { tier = emperor }
		culture = paisa
		OR = {
			realm_size = 100
			e_paisa = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_portlander = {
	color={ 190 55 200 }
	color2={ 210 50 20 }
	capital = 534 # Portland
	
	culture = portlander
	allow = {
		war = no
		not = { tier = emperor }
		culture = portlander
		OR = {
			realm_size = 100
			e_portlander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_rochela = {
	color={ 40 215 90 }
	color2={ 210 50 20 }
	capital = 3194 # c_quibdo
	
	culture = rochela
	allow = {
		war = no
		not = { tier = emperor }
		culture = rochela
		OR = {
			realm_size = 100
			e_rochela = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_salishan = {
	color={ 40 155 230 }
	color2={ 210 50 20 }
	capital = 505 #Spokane Valley
	
	culture = salishan
	allow = {
		war = no
		not = { tier = emperor }
		culture = salishan
		OR = {
			realm_size = 100
			e_salishan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_sranan = {
	color={ 90 235 80 }
	color2={ 210 50 20 }
	capital = 3273 # c_paramaribo
	
	culture = sranan
	allow = {
		war = no
		not = { tier = emperor }
		culture = sranan
		OR = {
			realm_size = 100
			e_sranan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_truenonato = {
	color={ 190 35 180 }
	color2={ 210 50 20 }
	capital = 3209 # c_maracaibo
	
	culture = truenonato
	allow = {
		war = no
		not = { tier = emperor }
		culture = truenonato
		OR = {
			realm_size = 100
			e_truenonato = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_utahn = {
	color={ 190 205 230 }
	color2={ 210 50 20 }
	capital = 430 # Salt Lake
	
	culture = utahn
	allow = {
		war = no
		not = { tier = emperor }
		culture = utahn
		OR = {
			realm_size = 100
			e_utahn = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_wayuu = {
	color={ 220 235 80 }
	color2={ 210 50 20 }
	capital = 3210 # c_uribia
	
	culture = wayuu
	allow = {
		war = no
		not = { tier = emperor }
		culture = wayuu
		OR = {
			realm_size = 100
			e_wayuu = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_canuck = {
	color={ 90 235 80 }
	color2={ 210 50 20 }
	capital = 548 # Vancouver
	
	culture = canuck
	allow = {
		war = no
		not = { tier = emperor }
		culture = canuck
		OR = {
			realm_size = 100
			e_canuck = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cherokee = {
	color={ 190 135 80 }
	color2={ 210 50 20 }
	capital = 322 # Lawton / Fort Sill
	
	culture = cherokee
	allow = {
		war = no
		not = { tier = emperor }
		culture = cherokee
		OR = {
			realm_size = 100
			e_cherokee = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chilango = {
	color={ 230 235 120 }
	color2={ 210 50 20 }
	capital = 3067 # c_mexico
	
	culture = chilango
	allow = {
		war = no
		not = { tier = emperor }
		culture = chilango
		OR = {
			realm_size = 100
			e_chilango = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chino = {
	color={ 190 135 180 }
	color2={ 210 50 20 }
	capital = 2000 # c_la_paz
	
	culture = chino
	allow = {
		war = no
		not = { tier = emperor }
		culture = chino
		OR = {
			realm_size = 100
			e_chino = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_comanche = {
	color={ 90 15 180 }
	color2={ 210 50 20 }
	capital = 322 # Lawton / Fort Sill
	
	culture = comanche
	allow = {
		war = no
		not = { tier = emperor }
		culture = comanche
		OR = {
			realm_size = 100
			e_comanche = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_jarocho = {
	color={ 130 135 50 }
	color2={ 210 50 20 }
	capital = 3078 # c_xalapa
	
	culture = jarocho
	allow = {
		war = no
		not = { tier = emperor }
		culture = jarocho
		OR = {
			realm_size = 100
			e_jarocho = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_mixtec = {
	color={ 190 135 180 }
	color2={ 210 50 20 }
	capital = 3101 # c_chilpancingo
	
	culture = mixtec
	allow = {
		war = no
		not = { tier = emperor }
		culture = mixtec
		OR = {
			realm_size = 100
			e_mixtec = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_neomexicano = {
	color={ 150 245 150 }
	color2={ 210 50 20 }
	capital = 338 # Sandia
	
	culture = neomexicano
	allow = {
		war = no
		not = { tier = emperor }
		culture = neomexicano
		OR = {
			realm_size = 100
			e_neomexicano = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_norteno = {
	color={ 230 235 80 }
	color2={ 210 50 20 }
	capital = 231 # Nuevo Laredo
	
	culture = norteno
	allow = {
		war = no
		not = { tier = emperor }
		culture = norteno
		OR = {
			realm_size = 100
			e_norteno = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_paiute = {
	color={ 220 235 180 }
	color2={ 210 50 20 }
	capital = 526 #Deschutes
	
	culture = paiute
	allow = {
		war = no
		not = { tier = emperor }
		culture = paiute
		OR = {
			realm_size = 100
			e_paiute = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_purepecha = {
	color={ 230 35 210 }
	color2={ 210 50 20 }
	capital = 3054 # c_patzcuaro
	
	culture = purepecha
	allow = {
		war = no
		not = { tier = emperor }
		culture = purepecha
		OR = {
			realm_size = 100
			e_purepecha = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_raramuri = {
	color={ 110 115 210 }
	color2={ 210 50 20 }
	capital = 3008 # c_chihuahua
	
	culture = raramuri
	allow = {
		war = no
		not = { tier = emperor }
		culture = raramuri
		OR = {
			realm_size = 100
			e_raramuri = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_sioux = {
	color={ 230 35 30 }
	color2={ 210 50 20 }
	capital = 382 # Wazi Ahanghang
	
	culture = sioux
	allow = {
		war = no
		not = { tier = emperor }
		culture = sioux
		OR = {
			realm_size = 100
			e_sioux = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tapatio = {
	color={ 200 195 100 }
	color2={ 210 50 20 }
	capital = 3040 # c_guadalajara
	
	culture = tapatio
	allow = {
		war = no
		not = { tier = emperor }
		culture = tapatio
		OR = {
			realm_size = 100
			e_tapatio = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_texas = {
	color={ 190 200 30 }
	color2={ 210 50 20 }
	capital = 1235 # Travis
	
	culture = texan
	allow = {
		war = no
		not = { tier = emperor }
		culture = texan
		OR = {
			realm_size = 100
			e_texas = { OR = { is_titular = no has_holder = yes } }
		}
		e_lone_star = {
			has_holder = no
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tejano = {
	color={ 130 35 110 }
	color2={ 210 50 20 }
	capital = 1231 # Bexar
	
	culture = tejano
	allow = {
		war = no
		not = { tier = emperor }
		culture = tejano
		OR = {
			realm_size = 100
			e_tejano = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yucateco = {
	color={ 50 135 210 }
	color2={ 210 50 20 }
	capital = 3109 # c_chacchoben
	
	culture = yucateco
	allow = {
		war = no
		not = { tier = emperor }
		culture = yucateco
		OR = {
			realm_size = 100
			e_yucateco = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_zapotec = {
	color={ 50 135 150 }
	color2={ 210 50 20 }
	capital = 3093 # c_oaxaca
	
	culture = zapotec
	allow = {
		war = no
		not = { tier = emperor }
		culture = zapotec
		OR = {
			realm_size = 100
			e_zapotec = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_algonquin = {
	color={ 150 150 150 }
	color2={ 210 50 20 }
	capital = 284 # Sudbury
	
	culture = algonquin
	allow = {
		war = no
		not = { tier = emperor }
		culture = algonquin
		OR = {
			realm_size = 100
			e_algonquin = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_arixan = {
	color={ 150 15 15 }
	color2={ 210 50 20 }
	capital = 412 # Fort Defiance
	
	culture = arixan
	allow = {
		war = no
		not = { tier = emperor }
		culture = arixan
		OR = {
			realm_size = 100
			e_arixan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_coloradan = {
	color={ 180 55 50 }
	color2={ 210 50 20 }
	capital = 389 # Denver
	
	culture = coloradan
	allow = {
		war = no
		not = { tier = emperor }
		culture = coloradan
		OR = {
			realm_size = 100
			e_coloradan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_motowner = {
	color={ 180 55 150 }
	color2={ 210 50 20 }
	capital = 118 # Detroit
	
	culture = motowner
	allow = {
		war = no
		not = { tier = emperor }
		culture = motowner
		OR = {
			realm_size = 100
			e_motowner = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_mountainer = {
	color={ 150 105 100 }
	color2={ 210 50 20 }
	capital = 460 #Gem Canyon
	
	culture = mountainer
	allow = {
		war = no
		not = { tier = emperor }
		culture = mountainer
		OR = {
			realm_size = 100
			e_mountainer = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_muscogee = {
	color={ 50 55 150 }
	color2={ 210 50 20 }
	capital = 325 # Oklahoma City
	
	culture = muscogee
	allow = {
		war = no
		not = { tier = emperor }
		culture = muscogee
		OR = {
			realm_size = 100
			e_muscogee = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_ontarian = {
	color={ 50 195 50 }
	color2={ 210 50 20 }
	capital = 1271
	
	culture = ontarian
	allow = {
		war = no
		not = { tier = emperor }
		culture = ontarian
		OR = {
			realm_size = 100
			e_ontarian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_sonorense = {
	color={ 130 130 10 }
	color2={ 210 50 20 }
	capital = 3002 # c_hermosillo
	
	culture = sonorense
	allow = {
		war = no
		not = { tier = emperor }
		culture = sonorense
		OR = {
			realm_size = 100
			e_sonorense = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_angeleno = {
	color={ 170 185 40 }
	color2={ 210 50 20 }
	capital = 2019 # c_los_angeles
	
	culture = angeleno
	allow = {
		war = no
		not = { tier = emperor }
		culture = angeleno
		OR = {
			realm_size = 100
			e_angeleno = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_bayfolk = {
	color={ 150 35 150 }
	color2={ 210 50 20 }
	capital = 2031 # c_san_francisco
	
	culture = bayfolk
	allow = {
		war = no
		not = { tier = emperor }
		culture = bayfolk
		OR = {
			realm_size = 100
			e_bayfolk = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_calaotian = {
	color={ 170 55 180 }
	color2={ 210 50 20 }
	capital = 2046 # c_sacramento
	
	culture = calaotian
	allow = {
		war = no
		not = { tier = emperor }
		culture = calaotian
		OR = {
			realm_size = 100
			e_calaotian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_californio = {
	color={ 190 195 150 }
	color2={ 210 50 20 }
	capital = 2003 # c_mexicali
	
	culture = californio
	allow = {
		war = no
		not = { tier = emperor }
		culture = californio
		OR = {
			realm_size = 100
			e_californio = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_hopi = {
	color={ 150 165 170 }
	color2={ 210 50 20 }
	capital = 412 # Fort Defiance
	
	culture = hopi
	allow = {
		war = no
		not = { tier = emperor }
		culture = hopi
		OR = {
			realm_size = 100
			e_hopi = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_innu = {
	color={ 210 195 190 }
	color2={ 210 50 20 }
	capital = 595 # Sept-Îles
	
	culture = innu 
	allow = {
		war = no
		not = { tier = emperor }
		culture = innu 
		OR = {
			realm_size = 100
			e_innu = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_inuit = {
	color={ 180 215 210 }
	color2={ 210 50 20 }
	capital = 2089 # Labrador
	
	culture = inuit 
	allow = {
		war = no
		not = { tier = emperor }
		culture = inuit 
		OR = {
			realm_size = 100
			e_inuit = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_metis = {
	color={ 40 155 180 }
	color2={ 210 50 20 }
	capital = 449 #Stillwater
	
	culture = metis
	allow = {
		war = no
		not = { tier = emperor }
		culture = metis
		OR = {
			realm_size = 100
			e_metis = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_mikmaq = {
	color={ 200 225 220 }
	color2={ 210 50 20 }
	capital = 2078 # c_st_johns
	
	culture = mikmaq
	allow = {
		war = no
		not = { tier = emperor }
		culture = mikmaq
		OR = {
			realm_size = 100
			e_mikmaq = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_navajo = {
	color={ 190 205 220 }
	color2={ 210 50 20 }
	capital = 412 # Fort Defiance
	
	culture = navajo
	allow = {
		war = no
		not = { tier = emperor }
		culture = navajo
		OR = {
			realm_size = 100
			e_navajo = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_newfie = {
	color={ 50 235 250 }
	color2={ 210 50 20 }
	capital = 2078 # c_st_johns
	
	culture = newfie
	allow = {
		war = no
		not = { tier = emperor }
		culture = newfie
		OR = {
			realm_size = 100
			e_newfie = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_valleyan = {
	color={ 80 195 50 }
	color2={ 210 50 20 }
	capital = 2046 # c_sacramento
	
	culture = valleyan
	allow = {
		war = no
		not = { tier = emperor }
		culture = valleyan
		OR = {
			realm_size = 100
			e_valleyan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_papiamen = {
	color={ 180 55 50 }
	color2={ 210 50 20 }
	capital = 3179 # c_curacao
	
	culture = papiamen
	allow = {
		war = no
		not = { tier = emperor }
		culture = papiamen
		OR = {
			realm_size = 100
			e_papiamen = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_venteux = {
	color={ 150 155 190 }
	color2={ 210 50 20 }
	capital = 1180 # Guadeloupe
	
	culture = venteux
	allow = {
		war = no
		not = { tier = emperor }
		culture = venteux
		OR = {
			realm_size = 100
			e_venteux = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_kriol = {
	color={ 10 155 50 }
	color2={ 210 50 20 }
	capital = 3132 # dzuluinicob
	
	culture = kriol
	allow = {
		war = no
		not = { tier = emperor }
		culture = kriol
		OR = {
			realm_size = 100
			e_kriol = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_raizal = {
	color={ 80 55 150 }
	color2={ 210 50 20 }
	capital = 3172 # c_san_andres
	
	culture = raizal
	allow = {
		war = no
		not = { tier = emperor }
		culture = raizal
		OR = {
			realm_size = 100
			e_raizal = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_bermudian = {
	color={ 180 75 50 }
	color2={ 210 50 20 }
	capital = 601 # Bermuda
	
	culture = bermudian
	allow = {
		war = no
		not = { tier = emperor }
		culture = bermudian
		OR = {
			realm_size = 100
			e_bermudian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_calypsonian = {
	color={ 80 155 250 }
	color2={ 210 50 20 }
	capital = 3178 # c_trinidad
	
	culture = calypsonian
	allow = {
		war = no
		not = { tier = emperor }
		culture = calypsonian
		OR = {
			realm_size = 100
			e_calypsonian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_miskito = {
	color={ 220 25 20 }
	color2={ 210 50 20 }
	capital = 3169 # c_bluefields
	
	culture = miskito
	allow = {
		war = no
		not = { tier = emperor }
		culture = miskito
		OR = {
			realm_size = 100
			e_miskito = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_amazonense = {
	color={ 50 225 90 }
	color2={ 210 50 20 }
	capital = 672 # Boa Vista
	
	culture = amazonense
	allow = {
		war = no
		not = { tier = emperor }
		culture = amazonense
		OR = {
			realm_size = 100
			e_amazonense = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_moroccan = {
	color={ 60 225 40 }
	color2={ 210 50 20 }
	
	culture = moroccan
	allow = {
		war = no
		not = { tier = emperor }
		culture = moroccan
		OR = {
			realm_size = 100
			e_moroccan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_nigerian = {
	color={ 220 125 50 }
	color2={ 210 50 20 }
	
	culture = nigerian
	allow = {
		war = no
		not = { tier = emperor }
		culture = nigerian
		OR = {
			realm_size = 100
			e_nigerian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_hong_konger = {
	color={ 220 125 50 }
	color2={ 210 50 20 }
	
	culture = hong_konger
	allow = {
		war = no
		not = { tier = emperor }
		culture = hong_konger
		OR = {
			realm_size = 100
			e_hong_konger = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_kinh = {
	color={ 230 25 50 }
	color2={ 210 50 20 }
	
	culture = kinh
	allow = {
		war = no
		not = { tier = emperor }
		culture = kinh
		OR = {
			realm_size = 100
			e_kinh = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_ozlander = {
	color={ 80 50 50 }
	color2={ 210 50 20 }
	
	culture = ozlander
	allow = {
		war = no
		not = { tier = emperor }
		culture = ozlander
		OR = {
			realm_size = 100
			e_ozlander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_singaporean = {
	color={ 80 120 250 }
	color2={ 210 50 20 }
	
	culture = singaporean
	allow = {
		war = no
		not = { tier = emperor }
		culture = singaporean
		OR = {
			realm_size = 100
			e_singaporean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_tagalog = {
	color={ 40 180 90 }
	color2={ 210 50 20 }
	
	culture = tagalog
	allow = {
		war = no
		not = { tier = emperor }
		culture = tagalog
		OR = {
			realm_size = 100
			e_tagalog = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_wastelander = {
	color={ 240 180 90 }
	color2={ 210 50 20 }
	
	culture = wastelander
	allow = {
		war = no
		not = { tier = emperor }
		culture = wastelander
		OR = {
			realm_size = 100
			e_wastelander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_brethren = {
	color={ 65 35 25 }
	color2={ 150 50 50 }
	capital = 2086 # Tortuga
	
	allow = {
		war = no
		not = { tier = emperor }
		religion = brethren
		OR = {
			realm_size = 90
			e_brethren = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

### titular kingdoms

k_dinetah = {
	color = { 146 62 176 }
	color2= { 255 255 255 }
	capital = 412 # Fort Defiance

	culture = navajo

	allow = {
		always = no # disabled temporarily
	}
}
	
k_jersey = {
	color={ 136 30 85 }
	color2={ 220 220 0 }

	capital = 23 # Trenton

	deitsch = "Nei-Schaersi"
}

k_vermont = {
	color={ 51 136 70 }
	color2={ 220 220 0 }

	culture = yankee

	capital = 43 # Montpelier
}

k_deitscherei = {
	color= { 136 40 70 } #{ 195 205 185 }
	color2={ 220 220 0 }

	culture = deitsch

	capital = 51 # Schuylkill

	allow = {
		OR = {
			culture = deitsch
			religion = anabaptist
		}
	}
}

k_grand_trinidad = {
	color= { 106 140 80 }
	color2={ 220 220 0 }

	culture = calypsonian
	capital = 3178 # Trinidad
}

### titular duchies

d_erie = {
	color={ 190 110 70 }
	color2={ 220 220 0 }

	capital = 91 # Erie

}

d_watauga = {
	color={ 255 209 187 }
	color2={ 220 220 0 }

	capital = 145 # Wataugua
	culture = melungeon
}

d_augusta = {
	color={ 237 254 203 }
	color2={ 220 220 0 }

	culture = dixie

	capital = 157 # Augusta
}

d_tuskegee = { # Black March
	color={ 115 55 99 }
	color2={ 220 220 0 }
	#title = "WARDEN"
	#title_female = "WARDEN"
	dignity = 50

	#short_name = yes

	capital = 1033 # Tuskegee

	allow = {
		culture = tuskegean
	}
}

d_chesapeake = {
	color = { 52 52 250 }
	capital = 74 # Hampton Roads
	allow = { is_republic = yes }
}

d_longhorns = {
	color = { 203 87 39 }
	
	capital = 1235 # Travis

	short_name = yes
	allow = { always = no }
	
	culture = texan
}

d_aggies = {
	color = { 80 0 0 }

	capital = 1255 # Brazos

	allow = { always = no }

	culture = texan
}

d_waxhaw = {
	color={ 255 211 62 }
	color2={ 220 220 0 }

	capital = 235 # Fay / Fayetteville

}

d_texoma = {
	color = { 41 75 164 }
	color2= { 255 255 255 }

	culture = texan

	capital = 302 # Wichita Falls

	allow = {
		AND = {
			301 = { # Grayson
				owner = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
				}
			}
			302 = { # Wichita Falls
				owner = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
				}
			}
			303 = { # Childress
				owner = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
				}
			}
		}
	}

	creation_requires_capital = no	

}

d_siouxland = {
	color = { 102 187 193 }
	color2= { 255 255 255 }

	culture = sioux

	capital = 375 # Minnehaha

	allow = {
		OR = {
			culture = sioux
			AND = {
				has_landed_title = c_minnehaha
				has_landed_title = c_floyd
				has_landed_title = c_rock
			}
		}
	}
}