	k_yellowstone = {
		color = { 252 216 0 }
		color2= { 1 132 88 }

		capital = 448

		culture = mountainer

		d_sweetwater = {
			color = { 152 26 38 }
			color2= { 214 239 246 }

			capital = 443 #Bridger

			culture = mountainer

			c_bridger = {
				color = { 137 194 201 }
				color2= { 84 89 57 }

				b_paris_ID = {
				}
				b_soda_springs_ID ={
				}
				b_montpelier_ID = {
				}
				b_fish_haven_ID = {
				}
				b_pine_spring_ID = {
				}
				b_garden_city_UT = {
					used_for_dynasty_names = no
				}
				b_rendezvous_UT = {		
				}
				
			}
			c_summit = {
				color = { 185 117 0 }
				color2= { 255 255 255 }

				b_evanston_WY = {
				}
				b_morgan_UT = {
				}
				b_lyman_WY = {
				}
				b_coalville_UT = {
				}
				b_henefer_UT = {
				}
				b_stag_canyon_UT = {
				}
				b_echo_UT = {
				}
			}
			c_flaming_gorge = {
				color = { 205 108 65 }
				color2= { 255 255 255 }

				b_rock_springs_WY = {
					used_for_dynasty_names = no
				}
				b_manila_UT = {
				}
				b_reliance_WY = {
				}
				b_dutch_john_UT = {
				}
				b_goslin_UT = {
				}
				b_tolvers_creek_UT = {
				}
				b_antelope_flat_UT = {
				}
			}
		}
		d_highland_springs = {
			color = { 118 190 213 }
			color2= { 33 41 38 }

			capital = 448 #yellowstone

			culture = mountainer
			
			c_sublette = {
				color = { 246 213 116 }
				color2= { 56 44 20 }
				
				b_pinedale_WY = {
				}
				b_glover_WY = {
				}
				b_hennick_draw_WY = {
				}
				b_fremont_lake_WY = {
				}
				b_cora_WY = {
				}
				b_daniel_WY = {
				}
				b_marbleton = {
				}
			}
			c_teton = {
				color = { 45 127 58 }
				color2= { 175 222 255 }
				
				b_jackson_WY = {
				}
				b_wilson_WY = {
				}
				b_victor_ID = {
				}
				b_moran_WY = {
				}
				b_hoback_WY = {
				}
				b_moose_WY = {
				}
				b_driggs_ID = {
				}
			}
			c_yellowstone = {
				color = { 204 149 0 }
				color2= { 255 255 255 }
				
				b_fishing_bridge_WY = {
				}
				b_heart_lake_WY = {
					used_for_dynasty_names = no
				}
				b_geyser_WY = {
					holy_site = gaian
					holy_site = gaian_reformed
				}
				b_frank_island_WY = {
					used_for_dynasty_names = no
				}
				b_west_thumb_WY = {
					used_for_dynasty_names = no
				}
				b_carrington_WY = {
				}
				b_alder_WY = {
				}
			}
		}
		d_beartooth = {	
			color = { 82 115 161 }
			color2= { 216 217 236 }

			capital = 455 #Big Horn

			culture = mountainer
			
			c_wind_river = {
				color = { 198 108 21 }
				color2= { 255 255 255 }
				
				b_riverton_WY = {
				}
				b_lander_WY = {
				}
				b_thermopolis_WY = {
				}
				b_boysen_WY = {
				}
				b_arapahoe_WY = {
				}
				b_fort_washakie_WY = {
					used_for_dynasty_names = no
				}
				b_shoshoni_WY = {
				}
			}
			c_big_horn = {
				color = { 0 112 181 }
				color2= { 241 174 2 }
				
				b_cody_WY = {
				}
				b_worland_WY = {
				}
				b_basin_WY = {
				}
				b_greybull_WY = {
				}
				b_lovell_WY = {
				}
				b_powell_WY = {
				}
				b_ralston_WY = {
				}
				
			}	
		}
		d_east_snake = {
			color = { 2 167 91 }
			color2= { 243 207 181 }
			
			capital = 451 #Idaho Falls

			culture = mountainer
					
			c_bingham = {
				color = { 0 102 52 }
				color2= { 204 255 154 }
				
				b_blackfoot_ID = {
				}			
				b_moreland_ID = {
				}
				b_groveland_ID = {
				}
				b_fort_hall_ID = {
					used_for_dynasty_names = no
				}				
				b_aberdeen_ID = {
				}
				b_american_falls_ID = {
					used_for_dynasty_names = no
				}
				b_watson_slough_ID = {
				}
			}
			c_idaho_falls = {
				color = { 150 106 43 }
				color2= { 151 199 206 }			
			
				b_idaho_falls_ID = {
					used_for_dynasty_names = no
				}
				b_rexburg_ID = {
				}
				b_shelley_ID = {
				}
				b_ammon_ID = {
				}
				b_rigby_ID = {
				}
				b_st_anthony_ID = {
				}
				b_ashton_ID = {
				}
			}
			c_bannock = {
				color = { 94 0 136 }
				color2= { 255 255 255 }	
				
				b_pocatello_ID = {
				}
				b_preston_ID = {
				}
				b_malad_city_ID = {
					used_for_dynasty_names = no
				}
				b_mccammon_ID = {
				}
				b_chubbuck_ID = {
				}
				b_tyhee_ID = {
				}
				b_downey_ID = {
				}
			}
			c_shoshone_falls = {
				color = { 38 46 98 }
				color2= { 219 189 119 }
				
				b_twin_falls_ID = {
					used_for_dynasty_names = no
				}
				b_burley_ID = {
				}
				b_jerome_ID = {
				}
				b_kimberly_ID = {
				}
				b_filer_ID = {
				}
				b_buhl_ID = {
				}
				b_heyburn_ID = {
				}
			}
		}	
		d_wyoming = {
			color = { 0 82 165  }
			color2 = { 255 255 255 }
			
			capital = 476 #Wheatland
			
			culture = coloradan
		
			c_carbon = {
				color = { 113 25 37 }
				color2 = { 165 154 152 }
			
				b_rawlins_WY = {
				}
				b_saratoga_WY = {
				}
				b_sinclair_WY = {
				}
				b_wamsutter_WY = {
				}
				b_table_rock_WY = {
				}
				b_bitter_creek_WY = {
				}
				b_fort_steele_WY = {
				}
			}
			c_medicine_bow = {
				color = { 157 157 155 }
				color2 = { 255 255 255 }
				
				b_casper_WY = {
				}
				b_evansville_WY = {
				}
				b_mountain_view_WY = {
				}
				b_mills_WY = {
				}
				b_hanna_WY = {
				}
				b_hartrandt_WY = {
				}
				b_bar_nunn_WY = {
				}
			}
			c_wheatland = {
				color = { 78 50 39 }
				color2 = { 255 196 35 }
				
				b_cheyenne_WY = {
				}
				b_laramie_WY = {
				}
				b_ranchettes_WY = {
				}
				b_fox_farm_WY = {
				}
				b_slater_WY = {
				}
				b_francis_warren_WY = {
				}
			}
			c_thunder_basin = {
				color = { 204 0 0 }
				color2 = { 255 255 255 }
				
				b_douglas_WY = {
				}
				b_torrington_WY = {
				}
				b_lance_creek_WY = {
				}
				b_glenrock_WY = {
				}
				b_wright_WY = {
				}
				b_lusk_WY = {
				}
			}
			c_natrona = {
				color = { 133 113 111 }
				color2 = { 255 255 255 }
				
				b_devils_gate_WY = {
				}
				b_martins_cove_WY = {
					holy_site = mormon
				}
				b_piaya_WY = {
				}
				b_buffalo_WY = {
				}
				b_rush_creek_WY = {
				}
				b_pete_creek_WY = {
				}
				b_pathfinder_WY = {
				}
			}
		}
	}
