bookmark =
{
	name = "BM_FIAT_HOMO"
	desc = "BM_FIAT_HOMO_DESC"
	date = 2666.7.4
	
	character = 1788001 # King Baltus III Groot of Hudsonia
	character = 1861001 # Algernon III of the Holy American Confederacy
	character = 1788002 # Florell Laggard, Prince Mayor of New York
	character = 2000011 # Portia Bustamante, Empress of the Caribbean
	character = 1967004 # Coleman Kirkpatrick, Mayor of Detroit
}

#bookmark =
#{
#	name = "BM_FLORIDA_WAR"
#	desc = "BM_FLORIDA_WAR_DESC"
#	date = 2683.9.3
#	
#	character = 1861001 # Algernon Littlepage
#	character = 2000013 # Barrington Bustamante
#	character = 3000000 # Huey Latimer
#}