###ÄNSI
# ANGLO-CARIBBEAN
2000000={
	name="Gabrielle"
	female=yes
	dynasty=1627003 # Vaucrosson
	dna="omkfmmoiegh"
	culture=calypsonian
	religion=rastafarian
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=indulgent_wastrel
	trait=scholar
	trait=brave
	trait=content
	trait=trusting
	trait=lustful
	2599.1.1={birth=yes}
	2618.2.8={add_spouse=2000001}
	2647.2.17={death=yes}
}

2000001={
	name="Errol"
	dynasty=1627002 # Collymoore
	culture=calypsonian
	religion=rastafarian
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=3
	trait=skilled_tactician
	trait=poet
	trait=chaste
	trait=envious
	trait=humble
	trait=pneumonic
	father=2000025
	mother=2000026
	2600.8.22={birth=yes}
	2618.2.8={add_spouse=2000000}
	2639.3.10={death=yes}
}

2000002={
	name="Clifton"
	dynasty=1627002
	culture=calypsonian
	religion=rastafarian
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=6
	learning=2
	trait=tough_soldier
	trait=brave
	trait=arbitrary
	trait=ambitious
	father=2000001
	mother=2000000
	2624.1.27={birth=yes}
	2650.2.22={add_spouse=1638012}
	2660.1.1={ add_claim=e_caribbean }
	2671.12.29={death=yes}
}

2000003={
	name="Beverly"
	female=yes
	dynasty=1627002
	culture=calypsonian
	religion=rastafarian
	martial=8
	diplomacy=1
	stewardship=1
	intrigue=2
	learning=4
	trait=skilled_tactician
	trait=patient
	father=2000001
	mother=2000000
	2629.10.23={birth=yes}
	2687.11.17={death=yes}
}

2000009={
	name="Claudius"
	dynasty=2000000
	culture=west_indian
	religion=rastafarian
	2581.5.4={birth=yes}
	2599.4.5={add_spouse=2000010}
	2620.4.9={death=yes}
}
2000010={
	name="Eugenia"
	female=yes
	culture=west_indian
	religion=rastafarian
	2580.11.10={birth=yes}
	2599.4.5={add_spouse=2000009}
	2639.3.3={death=yes}
}

2000011={
	name="Portia"
	female=yes
	dynasty=2000000 # Bustamante
	father=2000009
	mother=2000010
	culture=west_indian
	religion=rastafarian
	diplomacy=3
	martial=3
	stewardship=7
	intrigue=4
	learning=5
	trait=ambitious
	trait=gregarious
	trait=charitable
	trait=patient
	trait=quick
	trait=intricate_webweaver
	trait=cynical
	2611.2.7={birth=yes}
	2628.12.20={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2682.1.7={death=yes}
}

2000012={
	name="Geoffrey"
	dynasty=1627002 # Collymoore
	culture=calypsonian
	religion=rastafarian
	diplomacy=6
	martial=9
	stewardship=9
	intrigue=8
	learning=5
	trait=brilliant_strategist
	trait=ambitious
	trait=lustful
	trait=wroth
	trait=greedy
	father=2000025
	mother=2000026
	2605.10.3={birth=yes}
	2628.12.20={add_spouse=2000011}
	2672.10.3={death=yes}
}

2000013={
	name="Barrington"
	give_nickname=nick_stepping_razor
	dynasty=2000000 # Bustamante
	culture=west_indian
	religion=rastafarian
	diplomacy=4
	martial=7
	stewardship=5
	intrigue=7
	learning=4
	trait=flamboyant_schemer
	trait=cruel
	trait=impaler
	trait=wroth
	trait=deceitful
	trait=arbitrary
	trait=paranoid
	trait=ambitious
	father=2000012
	mother=2000011
	2636.9.14={birth=yes}
	2656.12.2={add_spouse=1638016}
	2660.1.7={trait=kinslayer}
	2685.9.14={death=yes}
}

2000014={
	name="Rainford"
	dynasty=2000000
	culture=west_indian
	religion=rastafarian
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=2
	trait=elusive_shadow
	trait=diligent
	trait=gregarious
	father=2000012
	mother=2000011
	2631.6.1={birth=yes}
	2660.1.7={death={death_reason=death_murder
		killer=2000013}}
}

2000020={
	name="Ramjohn"
	dynasty=1627000
	dna="bdoneehgeop"
	culture=calypsonian
	religion=rastafarian
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=duelist
	trait=greedy
	trait=cruel
	2637.1.1={birth=yes}
	2658.7.3={add_spouse=2000021}
	2687.7.13={death=yes}
}

2000021={
	name="Niasha"
	female=yes
	dynasty=1627001
	dna="lcifbjkegan"
	culture=calypsonian
	religion=rastafarian
	martial=1
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=4
	trait=underhanded_rogue
	trait=cynical
	trait=cruel
	trait=just
	trait=stressed
	2642.2.20={birth=yes}
	2658.7.3={add_spouse=2000020}
	2691.6.7={death=yes}
}

2000022={
	name="Cowin"
	dynasty=1627000
	dna="bdoebjhegan"
	culture=calypsonian
	religion=rastafarian
	martial=6
	diplomacy=2
	stewardship=6
	intrigue=5
	learning=5
	trait=tough_soldier
	trait=proud
	trait=wroth
	trait=patient
	father=2000020
	mother=2000021
	2662.9.16={birth=yes}
	2697.1.9={death=yes}
}

2000023={
	name="Marlene"
	female=yes
	dynasty=1627000
	dna="gcifbjhgeon"
	culture=calypsonian
	religion=rastafarian
	martial=6
	diplomacy=3
	stewardship=6
	intrigue=8
	learning=8
	trait=grey_eminence
	trait=charitable
	trait=gluttonous
	father=2000020
	mother=2000021
	2664.7.19={birth=yes}
	2706.3.10={death=yes}
}

2000024={
	name="Jehue"
	dynasty=1627000
	dna="bdifepkggop"
	culture=calypsonian
	religion=rastafarian
	martial=1
	diplomacy=2
	stewardship=4
	intrigue=1
	learning=5
	trait=detached_priest
	trait=proud
	father=2000020
	mother=2000021
	2669.7.30={birth=yes}
	2718.11.4={death=yes}
}

2000025={
	name="Julieon"
	dynasty=1627002 # Collymoore
	culture=calypsonian
	religion=rastafarian
	martial=5
	diplomacy=7
	stewardship=3
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=chaste
	trait=honest
	2573.5.25={birth=yes}
	2595.4.11={add_spouse=2000026}
	2613.4.17={death=yes}
}

2000026={
	name="Marissa"
	female=yes
	dynasty=1627004 #Best
	culture=calypsonian
	religion=rastafarian
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	trait=detached_priest
	trait=kind
	trait=fair
	2569.2.15={birth=yes}
	2595.4.11={add_spouse=2000025}
	2619.8.7={death=yes}
}

2000030={
	name="Joanne"
	female=yes
	dna="ingodipamjn"
	culture=west_indian
	religion=rastafarian
	martial=7
	diplomacy=3
	stewardship=0
	intrigue=4
	learning=2
	trait=intricate_webweaver
	trait=deceitful
	trait=trusting
	2633.3.3={birth=yes}
	2650.5.13={add_spouse=2000031}
	2684.5.26={death=yes}
}

2000031={
	name="Curtly"
	dynasty=2000018
	dna="blnelipmphf"
	culture=west_indian
	religion=rastafarian
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=5
	learning=7
	trait=midas_touched
	trait="banker"
	trait=greedy
	trait=cruel
	trait=envious
	trait=proud
	trait=diligent
	trait=patient
	2633.6.24={birth=yes}
	2640.1.1 = { wealth = 2000 }
	2650.5.13={add_spouse=2000030}
	2690.5.25={death=yes}
}

2000032={
	name="Patricia"
	female=yes
	dynasty=2000018
	dna="klgkdipmpjf"
	culture=west_indian
	religion=rastafarian
	martial=1
	diplomacy=5
	stewardship=5
	intrigue=7
	learning=5
	trait=fortune_builder
	trait=cruel
	trait=deceitful
	trait=lustful
	trait=gregarious
	trait=drunkard
	father=2000031
	mother=2000030
	2653.10.15={birth=yes}
	2720.12.31={death=yes}
}

2000033={
	name="Delroy"
	dynasty=2000018
	dna="bnnelipmmjn"
	culture=west_indian
	religion=rastafarian
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=5
	learning=5
	trait=midas_touched
	trait=gregarious
	trait=brave
	trait=humble
	father=2000031
	mother=2000030
	2657.1.23={birth=yes}
	2724.1.19={death=yes}
}

2000034={
	name="Rachel"
	female=yes
	dynasty=2000018
	dna="iknelipamhf"
	culture=west_indian
	religion=rastafarian
	martial=0
	diplomacy=3
	stewardship=6
	intrigue=1
	learning=3
	trait=naive_appeaser
	trait=mystic
	trait=proud
	trait=craven
	trait=just
	father=2000031
	mother=2000030
	2661.11.14={birth=yes}
	2727.12.16={death=yes}
}

2000035={
	name="Edna"
	female=yes
	dynasty=2000018
	dna="bhgelipmmjf"
	culture=west_indian
	religion=rastafarian
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=3
	trait=misguided_warrior
	trait=hunter
	trait=greedy
	trait=cruel
	father=2000031
	mother=2000030
	2664.6.13={birth=yes}
	2706.7.26={death=yes}
}

2000036={
	name="Cuthbert"
	dynasty=2000000
	dna="dailpmnhaef"
	culture=west_indian
	religion=rastafarian
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=3
	trait=tough_soldier
	trait=greedy
	trait=slothful
	trait=lustful
	father=2000013
	mother=1638016
	2661.10.14={birth=yes}
	2703.11.2={death=yes}
}

2000037={
	name="Lionel"
	dynasty=1627002
	dna="jafcgnccnfi"
	culture=calypsonian
	religion=rastafarian
	martial=5
	diplomacy=3
	stewardship=8
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=wroth
	trait=gregarious
	trait=syphilitic
	father=2000002
	mother=1638012
	2652.10.29={birth=yes}
	2714.4.23={death=yes}
}

2000038={
	name="Nia"
	female=yes
	dynasty=1627002
	dna="oafagncbobi"
	culture=calypsonian
	religion=rastafarian
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=6
	trait=skilled_tactician
	trait=humble
	trait=kind
	trait=gluttonous
	father=2000002
	mother=1638012
	2654.1.11={birth=yes}
	2708.12.13={death=yes}
}

2000039={
	name="Stokely"
	dynasty=1627002
	dna="jcgljjccjfi"
	culture=calypsonian
	religion=rastafarian
	martial=7
	diplomacy=2
	stewardship=7
	intrigue=3
	learning=4
	trait=brilliant_strategist
	trait=gregarious
	trait=gluttonous
	trait=greedy
	trait=trusting
	trait=cruel
	father=2000002
	mother=1638012
	2658.1.26={birth=yes}
	2726.2.9={death=yes}
}

2000040={
	name="Millicent"
	dynasty=1627010
	female=yes
	culture=calypsonian
	religion=rastafarian
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=3
	learning=3
	trait=detached_priest
	trait=humble
	trait=temperate
	trait=greedy
	trait=shy
	2645.4.20={birth=yes}
	2711.1.24={death=yes}
}

