###ÄNSI
1491001={
	name="Klah"
	dynasty=1491601
	martial=8
	diplomacy=5
	intrigue=9
	stewardship=6
	learning=6
	culture="navajo"
	religion=mormon
	trait=cruel
	trait=greedy
	trait=gregarious
	trait=elusive_shadow
	2620.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491002={
	name="Yukiuma"
	dynasty=1491702
	martial=9
	diplomacy=5
	intrigue=3
	stewardship=4
	learning=4
	culture=hopi
	religion=mormon
	trait=proud
	trait=brave
	trait=wroth
	trait=trusting
	trait=skilled_tactician
	2618.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491003={
	name="Lomahongyoma"
	dynasty=1491701
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=6
	learning=7
	culture=hopi
	religion=mormon
	trait=gluttonous
	trait=patient
	trait=zealous
	trait=scholarly_theologian
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491004={
	name="Hastiin"
	dynasty=1491602
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture="navajo"
	religion=mormon
	trait=temperate
	trait=honest
	trait=fortune_builder
	2611.1.1={birth=yes}
	2630.1.1={add_spouse=1491005}
	2633.1.1={add_spouse=1491006}
	2700.1.1={death=yes}
}

1491005={
	name="Honovi"
	female=yes
	culture=hopi
	religion=mormon
	trait=fair
	2614.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491006={
	name="Shelby"
	female=yes
	culture=arixan
	religion=mormon
	2609.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491007={
	name="Pelipa"
	female=yes
	dynasty=1491602
	father=1491004
	mother=1491005
	culture="navajo"
	religion=mormon
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491008={
	name="Ahote"
	dynasty=1491602
	father=1491004
	mother=1491005
	culture="navajo"
	religion=mormon
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491009={
	name="Nahele"
	dynasty=1491602
	father=1491004
	mother=1491006
	culture="navajo"
	religion=mormon
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491010={
	name="Nephi"
	dynasty=1491602
	father=1491004
	mother=1491005
	culture="navajo"
	religion=mormon
	trait=zealous
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491011={
	name="Shelby"
	female=yes
	dynasty=1491602
	father=1491004
	mother=1491006
	culture="navajo"
	religion=mormon
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491012={
	name="Imala"
	female=yes
	dynasty=1491602
	father=1491004
	mother=1491005
	culture="navajo"
	religion=mormon
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491013={
	name="Arkos"
	culture=arixan
	religion=catholic
	trait=scholar
	trait=zealous
	trait=patient
	2610.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491014={
	name="Ditatdeus"
	dynasty=1402025
	culture=arixan
	religion=mormon
	2635.1.1={birth=yes}
	2666.1.1={add_claim=d_arizona}
	2700.1.1={death=yes}
}

1491015={
	name="Mingan"
	dynasty=1491624
	culture=navajo
	religion=mormon
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491016={
	name="Jojo"
	dynasty=1402026
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=9
	learning=5
	culture="arixan"
	religion=atomicist
	trait=atom_bless
	trait=shy		# Jojo was a man who thought he was a loner, but he knew it couldn't last.
	trait=brave
	2630.1.27={birth=yes}
	2649.1.1={add_spouse=1491017}
	2665.1.1={capital = c_two_sun}
	2700.4.11={death=yes}
}

1491017={
	name="Loretta"
	female=yes
	culture=arixan
	religion=atomicist
	trait=atom_bless
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491018={
	name="Martin"
	dynasty=1402026
	father=1491016
	mother=1491017
	culture=arixan
	religion=atomicist
	trait=atom_bless
	2655.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491019={
	name="Pollard"
	trait=mastermind_theologian
	trait=genius
	trait=ambitious
	trait=diligent
	trait=atom_bless
	culture=arixan
	religion=atomicist
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1491020={
	name="Brumby"
	dynasty=1402013
	trait=naive_appeaser
	trait=slow
	trait=greedy
	trait=arbitrary
	trait=atom_curse
	culture=arixan
	religion=atomicist
	2648.1.1={birth=yes}
	2715.1.1={death=yes}
}

1491021={
	name="Earp"
	dynasty=1402007
	trait=skilled_tactician
	trait=duelist
	trait=lunatic
	trait=wroth
	trait=cruel
	trait=ambitious
	trait=paranoid
	trait=atom_bless
	culture=arixan
	religion=atomicist
	2631.1.1={birth=yes}
	2715.1.1={death=yes}
}
