1667001 = {
	name = "Nootau"
	dynasty = 1491801
	culture = cree
	religion = ghost_dance
	trait = intricate_webweaver
	trait = mystic
	2638.1.1 = { birth = yes }
	2708.1.1 = { death = yes }
}

1667002 = {
	name = "Huritt"
	dynasty = 1491802
	culture = cree
	religion = ghost_dance
	trait=thrifty_clerk
	trait=temperate
	2629.1.1 = { birth = yes }
	2698.1.1 = { death = yes }
}

1667003 = {
	name = "Akkamakkoye"
	dynasty = 1491803
	culture = cree
	religion = ghost_dance
	trait=lustful
	trait=proud
	2641.1.1 = { birth = yes }
	2708.1.1 = { death = yes }
}

1667004 = {
	name = "Rowtag"
	dynasty = 1491804
	culture = cree
	religion = ghost_dance
	trait=brilliant_strategist
	trait=ambitious
	2609.1.1 = { birth = yes }
	2676.1.1 = { death = yes }
}

1667005 = {
	name = "Chogan"
	dynasty = 1491804
	culture = cree
	religion = ghost_dance
	trait=brilliant_strategist
	trait=cruel
	trait=slothful
	father = 1667004
	2643.1.1 = { birth = yes }
	2715.1.1 = { death = yes }
}

1667006 = {
	name = "Mingan"
	dynasty = 1491804
	culture = cree
	religion = ghost_dance
	trait=flamboyant_schemer
	trait=wroth
	father = 1667004
	2646.1.1 = { birth = yes }
	2718.1.1 = { death = yes }
}
1667007 = {
	name = "Kootomais"
	dynasty = 1491805
	culture = cree
	religion = ghost_dance
	trait=temperate
	trait=kind
	2638.1.1 = { birth = yes }
	2710.1.1 = { death = yes }
}
1667008 = {
	name = "Samoset"
	dynasty = 1491805
	culture = cree
	religion = ghost_dance
	trait=underhanded_rogue
	trait=trusting
	265.1.1 = { birth = yes }
	2710.1.1 = { death = yes }
}
1667009 = {
	name = "Powahque"
	dynasty = 1491806
	culture = cree
	religion = ghost_dance
	trait=honest
	trait=cynical
	2631.1.1 = { birth = yes }
	2700.1.1 = { death = yes }
}
1667010 = {
	name = "Ashenee"
	female = yes
	dynasty = 1491806
	culture = cree
	religion = ghost_dance
	trait=diligent
	trait=kind
	father = 1667009
	2649.1.1 = { birth = yes }
	2710.1.1 = { death = yes }
}
1667011 = {
	name = "Pamoon"
	dynasty = 1491807
	culture = cree
	religion = ghost_dance
	trait=fortune_builder
	trait=patient
	2648.1.1 = { birth = yes }
	2665.1.1 = { add_spouse = 1667010 }
	2710.1.1 = { death = yes }
}
1667012 = {
	name = "Mukki"
	dynasty = 1491808
	culture = cree
	religion = ghost_dance
	trait=indulgent_wastrel
	trait=content
	2629.1.1 = { birth = yes }
	2700.1.1 = { death = yes }
}
1667013 = 