1667001 = {
	name = "Nootau"
	dynasty = 1491801
	culture = cree
	religion = ghost_dance
	trait = intricate_webweaver
	trait = mystic
	2638.1.1 = { birth = yes }
	2708.1.1 = { death = yes }
}

1667002 = {
	name = "Huritt"
	dynasty = 1491802
	culture = cree
	religion = ghost_dance
	trait = thrifty_clerk
	trait = temperate
	2629.1.1 = { birth = yes }
	2698.1.1 = { death = yes }
}

1667003 = {
	name = "Akkamakkoye"
	dynasty = 1491803
	culture = cree
	religion = ghost_dance
	trait = lustful
	trait = proud
	2641.1.1 = { birth = yes }
	2708.1.1 = { death = yes }
}

1667004 = {
	name = "Rowtag"
	dynasty = 1491804
	culture = cree
	religion = ghost_dance
	trait = brilliant_strategist
	trait = ambitious
	2609.1.1 = { birth = yes }
	2676.1.1 = { death = yes }
}

1667005 = {
	name = "Chogan"
	dynasty = 1491804
	culture = cree
	religion = ghost_dance
	trait = brilliant_strategist
	trait = cruel
	trait = slothful
	father = 1667004
	2643.1.1 = { birth = yes }
	2715.1.1 = { death = yes }
}

1667006 = {
	name = "Mingan"
	dynasty = 1491804
	culture = cree
	religion = ghost_dance
	trait = flamboyant_schemer
	trait = wroth
	father = 1667004
	2646.1.1 = { birth = yes }
	2718.1.1 = { death = yes }
}

1667007 = {
	name = "Kootomais"
	dynasty = 1491805
	culture = cree
	religion = ghost_dance
	trait = temperate
	trait = kind
	2638.1.1 = { birth = yes }
	2710.1.1 = { death = yes }
}

1667008 = {
	name = "Samoset"
	dynasty = 1491805
	culture = cree
	religion = ghost_dance
	trait = underhanded_rogue
	trait = trusting
	265.1.1 = { birth = yes }
	2710.1.1 = { death = yes }
}

1667009 = {
	name = "Powahque"
	dynasty = 1491806
	culture = cree
	religion = ghost_dance
	trait = honest
	trait = cynical
	2631.1.1 = { birth = yes }
	2700.1.1 = { death = yes }
}

1667010 = {
	name = "Ashenee"
	female = yes
	dynasty = 1491806
	culture = cree
	religion = ghost_dance
	trait = diligent
	trait = kind
	father = 1667009
	2649.1.1 = { birth = yes }
	2710.1.1 = { death = yes }
}

1667011 = {
	name = "Pamoon"
	dynasty = 1491807
	culture = cree
	religion = ghost_dance
	trait = fortune_builder
	trait = patient
	2648.1.1 = { birth = yes }
	2665.1.1 = { add_spouse = 1667010 }
	2710.1.1 = { death = yes }
}

1667012 = {
	name = "Mukki"
	dynasty = 1491808
	culture = cree
	religion = ghost_dance
	trait = indulgent_wastrel
	trait = content
	2629.1.1 = { birth = yes }
	2700.1.1 = { death = yes }
}

1667013 = {
	name = "Keme"
	dynasty = 1491808
	culture = cree
	religion = ghost_dance
	trait = skilled_tactician
	trait = scholar
	trait = paranoid
	2648.4.1 = { birth = yes }
	2705.1.1 = { death = yes }
}

1667014 = {
	name = "Shepen"
	dynasty = 1491809
	culture = cree
	religion = ghost_dance
	trait = misguided_warrior
	trait = lustful
	2645.1.1 = { birth = yes }
	2700.1.1 = { death = yes }
}

1667015 = {
	name = "Howahkan"
	dynasty = 1491115
	culture = sioux
	religion = ghost_dance
	trait = tough_soldier
	trait = hedonist
	trait = deceitful
	2640.1.1 = { birth = yes }
	2700.1.1 = { death = yes }
}

1667016 = {
	name = "Tokala"
	dynasty = 1491116
	culture = sioux
	religion = ghost_dance
	trait = underhanded_rogue
	trait = proud
	2648.1.1 = { birth = yes }
	2710.1.1 = { death = yes }
}

1667017 = {
	name = "Ohanzee"
	dynasty = 1491117
	culture = sioux
	religion = ghost_dance
	trait = thrifty_clerk
	trait = just
	2641.1.1 = { birth = yes }
	2700.1.1 = { death = yes }
}

1667018 = {
	name = "Waapaca"
	dynasty = 1491505
	culture = ojibwe
	religion = norse_pagan
	trait = charismatic_negotiator
	trait = temperate
	2649.1.1 = { birth = yes }
	2700.1.1 = { death = yes }
}

1667019 = {
	name = "Moksauba"
	dynasty = 1491506
	culture = ojibwe
	religion = ursuline
	trait = flamboyant_schemer
	trait = gregarious
	2644.1.1 = { birth = yes }
	2700.1.1 = { death = yes }
}