1911000={
	name="Goldin"
	female=no
	dynasty=1849068
	culture=bayfolk
	religion=cetic
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=8
	learning=8
	trait=fortune_builder
	trait=quick
	trait=just
	trait=wroth
	trait=paranoid
	trait=ambitious
	trait=chaste
	2601.12.16={birth=yes}
	2638.3.1={add_spouse=1911001}
	2658.12.1={death=yes}
}

1911001={
	name="Vonetta"
	female=yes
	culture=bayfolk
	religion=cetic
	trait=fair
	2621.12.16={birth=yes}
	2638.3.1={add_spouse=1911000}
	2676.12.1={death=yes}
}

1911002={
	name="Cullen"
	female=no
	dynasty=1849068
	culture=bayfolk
	religion=cetic
	martial=2
	diplomacy=5
	stewardship=10
	intrigue=2
	learning=8
	trait=fortune_builder
	trait=just
	trait=kind
	trait=cynical
	trait=trusting
	trait=diligent
	father=1911000
	mother=1911001
	2645.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911003={
	name="Aileen"
	female=yes
	dynasty=1849068
	culture=bayfolk
	religion=cetic
	trait=detached_priest
	father=1911000
	mother=1911001
	2642.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911004={
	name="Sapphire"
	female=yes
	dynasty=1849068
	culture=bayfolk
	religion=cetic
	trait=fortune_builder
	trait=fair
	father=1911000
	mother=1911001
	2640.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911010={
	name="Peter"
	female=no
	dynasty=1849033
	culture=bayfolk
	religion=cetic
	trait=tough_soldier
	trait=duelist
	trait=gregarious
	trait=lustful
	trait=drunkard
	2628.12.16={birth=yes}
	2648.3.1={add_spouse=1911011}
	2696.12.1={death=yes}
}

1911011={
	name="Nicole"
	female=yes
	dynasty=1849037
	culture=bayfolk
	religion=cetic
	martial=6
	diplomacy=9
	stewardship=3
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=socializer
	trait=ambitious
	trait=gregarious
	trait=lustful
	trait=gluttonous
	trait=drunkard
	2628.12.16={birth=yes}
	2648.3.1={
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
		}
	}
	2696.12.1={death=yes}
}

1911012={
	name="Lawrence"
	female=no
	dynasty=1849037
	culture=bayfolk
	religion=cetic
	father=1911010
	mother=1911011
	2649.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911013={
	name="Beatrice"
	female=yes
	dynasty=1849037
	culture=bayfolk
	religion=cetic
	father=1911010
	mother=1911011
	2651.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911014={
	name="Marla"
	female=yes
	dynasty=1849037
	culture=bayfolk
	religion=cetic
	father=1911010
	mother=1911011
	2655.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911015={
	name="Mel"
	female=no
	dynasty=1849037
	culture=bayfolk
	religion=cetic
	father=1911010
	mother=1911011
	2655.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911020={
	name="Potrero"
	female=no
	dynasty=1849017
	culture=bayfolk
	religion=cetic
	trait=hedonist
	trait=drunkard
	2639.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911025={
	name="Gus"
	female=no
	dynasty=1849036
	culture=bayfolk
	religion=cetic
	trait=strong
	trait=drunkard
	2653.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911030={
	name="Stuart"
	female=no
	dynasty=1849057
	culture=bayfolk
	religion=cetic
	martial=2
	diplomacy=5
	stewardship=8
	intrigue=0
	learning=8
	trait=mastermind_theologian
	trait=trusting
	trait=content
	trait=honest
	trait=patient
	trait=humble
	trait=gluttonous
	2623.12.16={birth=yes}
	2643.3.1={add_spouse=1911031}
	2696.12.1={death=yes}
}

1911031={
	name="Emerald"
	female=yes
	culture=bayfolk
	religion=cetic
	2626.12.16={birth=yes}
	2643.3.1={add_spouse=1911030}
	2696.12.1={death=yes}
}

1911032={
	name="Tim"
	female=no
	dynasty=1849057
	culture=bayfolk
	religion=cetic
	trait=elusive_shadow
	trait=twin
	trait=cruel
	trait=greedy
	trait=envious
	trait=proud
	father=1911030
	mother=1911031
	2645.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911033={
	name="Tom"
	female=no
	dynasty=1849057
	culture=bayfolk
	religion=cetic
	trait=fortune_builder
	trait=twin
	trait=kind
	trait=charitable
	trait=just
	trait=humble
	father=1911030
	mother=1911031
	2645.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911034={
	name="Cheryl"
	female=yes
	dynasty=1849057
	culture=bayfolk
	religion=cetic
	father=1911030
	mother=1911031
	2649.12.16={birth=yes}
	2696.12.1={death=yes}
}

1911040={
	name="Walter"
	female=no
	dynasty=1849063
	culture=bayfolk
	religion=cetic
	martial=2
	diplomacy=9
	stewardship=3
	intrigue=9
	learning=3
	trait=elusive_shadow
	trait=paranoid
	trait=gregarious
	trait=ambitious
	trait=patient
	trait=just
	2638.12.16={birth=yes}
	2665.3.1={add_spouse=1911041}
	2696.12.1={death=yes}
}

1911041={
	name="Ruby"
	female=yes
	culture=bayfolk
	religion=cetic
	trait=midas_touched
	trait=quick
	trait=cruel
	trait=paranoid
	trait=patient
	2636.12.16={birth=yes}
	2665.3.1={add_spouse=1911040}
	2696.12.1={death=yes}
}

1911042={
	name="Walter"
	female=no
	dynasty=1849063
	culture=bayfolk
	religion=cetic
	father=1911040
	mother=1911041
	2666.3.1={birth=yes}
	2730.12.1={death=yes}
}

1911045={
	name="Bertram"
	female=no
	dynasty=1849064
	culture=bayfolk
	religion=cetic
	trait=homosexual
	trait=chaste
	2626.3.1={birth=yes}
	2730.12.1={death=yes}
}

1911050={
	name="Laurel"
	female=no
	dynasty=1849052
	culture=bayfolk
	religion=cetic
	martial=12
	trait=skilled_tactician
	trait=duelist
	trait=maimed
	trait=scarred
	2636.3.1={birth=yes}
	2730.12.1={death=yes}
}

