###ÄNSI
1638008={
	name="Donovan"
	dynasty=1638000
	dna="ocgkcfbccid"
	culture=kriol
	religion=rastafarian
	martial=5
	diplomacy=5
	stewardship=1
	intrigue=3
	learning=3
	trait=flamboyant_schemer
	trait=wroth
	trait=cruel
	trait=gluttonous
	trait=diligent
	2581.8.14={birth=yes}
	2601.6.12={add_spouse=1638009}
	2633.12.24={death=yes}
}

1638009={
	name="Linda"
	female=yes
	dna="fcapmojbnkn"
	culture=kriol
	religion=rastafarian
	martial=5
	diplomacy=1
	stewardship=3
	intrigue=5
	learning=3
	trait=skilled_tactician
	trait=craven
	trait=honest
	trait=slothful
	trait=ambitious
	2578.3.16={birth=yes}
	2601.6.12={add_spouse=1638008}
	2632.4.2={death=yes}
}

1638010={
	name="Kaylon"
	dynasty=1638010
	dna="jfgoppphofi"
	father=1638008
	mother=1638009
	culture=kriol
	religion=rastafarian
	martial=6
	diplomacy=8
	stewardship=3
	intrigue=3
	learning=7
	trait=charismatic_negotiator
	trait=just
	trait=cruel
	trait=honest
	trait=wroth
	2603.10.19={birth=yes}
	2620.11.4={add_spouse=1638011}
	2671.2.17={death=yes}
}

1638011={
	name="Zenaida"
	female=yes
	dna="iaglgpociaf"
	culture=kriol
	religion=rastafarian
	martial=4
	diplomacy=2
	stewardship=3
	intrigue=1
	learning=1
	trait=elusive_shadow
	trait=zealous
	2602.3.31={birth=yes}
	2620.11.4={add_spouse=1638010}
	2669.3.14={death=yes}
}

1638012={
	name="Alice"
	female=yes
	dynasty=1638010
	dna="jaglgjpcofi"
	culture=kriol
	religion=rastafarian
	martial=3
	diplomacy=6
	stewardship=2
	intrigue=7
	learning=3
	trait=intricate_webweaver
	trait=content
	trait=paranoid
	trait=trusting
	trait=just
	father=1638010
	mother=1638011
	2626.6.17={birth=yes}
	2650.2.22={add_spouse=2000002}
	2667.6.1={death=yes}
}

1638013={
	name="Emma"
	female=yes
	dynasty=1638010
	dna="jfgogpohoaf"
	culture=kriol
	religion=rastafarian
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=7
	trait=fortune_builder
	trait=proud
	trait=diligent
	father=1638010
	mother=1638011
	2627.5.9={birth=yes}
	2685.1.11={death=yes}
}

1638014={
	name="Aurora"
	female=yes
	dynasty=1638010
	dna="iaglppphoff"
	culture=kriol
	religion=rastafarian
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=content
	trait=cruel
	trait=slothful
	trait=craven
	father=1638010
	mother=1638011
	2629.1.11={birth=yes}
	2673.4.14={death=yes}
}

1638015={
	name="Steven"
	dynasty=1638010
	dna="ifgogpohoaf"
	culture=kriol
	religion=rastafarian
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=gardener
	trait=gluttonous
	trait=wroth
	trait=cruel
	father=1638010
	mother=1638011
	2632.8.15={birth=yes}
	2689.8.3={death=yes}
}

1638016={
	name="Lorraine"
	female=yes
	dynasty=1638010
	dna="iaglppohopf"
	culture=kriol
	religion=rastafarian
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=4
	trait=flamboyant_schemer
	trait=wroth
	trait=deceitful
	trait=cynical
	trait=patient
	father=1638010
	mother=1638011
	2638.1.19={birth=yes}
	2656.12.2={add_spouse=2000013}
	2684.1.6={death=yes}
}

1638017={
	name="Angel"
	dynasty=1638010
	dna="ilgoppojofi"
	culture=kriol
	religion=rastafarian
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=5
	trait=fortune_builder
	trait=hedonist
	trait=content
	trait=gluttonous
	trait=slothful
	father=1638010
	mother=1638011
	2638.12.28={birth=yes}
	2695.5.29={death=yes}
}



1650000={
	name="Oldman"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650016
	1525.1.1={birth=yes}
	1687.1.1={death=yes}
}

1650001={
	name="Jeremy"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650000
	1639.1.1={birth=yes}
	1718.1.1={death=yes}
}

1650002={
	name="Jeremy"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650001
	1668.1.1={birth=yes}
	1729.1.1={death=yes}
}

1650003={
	name="Peter"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650002
	1692.1.1={birth=yes}
	1739.1.1={death=yes}
}

1650004={
	name="Edward"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650002
	1697.1.1={birth=yes}
	1755.1.1={death=yes}
}

1650005={
	name="George Samuel Roderick Kandler"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650002
	1711.1.1={birth=yes}
	1777.1.1={death=yes}
}

1650006={
	name="George Augustus Frederick"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650005
	1757.1.1={birth=yes}
	1801.1.1={death=yes}
}

1650007={
	name="George Frederick Augustus"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650006
	1787.1.1={birth=yes}
	1824.3.23={death=yes}
}

1650008={
	name="Robert Charles Frederick"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650006
	1798.1.1={birth=yes}
	1820.1.1={add_spouse=1650022}
	1842.1.1={death=yes}
}

1650009={
	name="George Augustus Frederick"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650008
	mother=1650022
	1833.1.1={birth=yes}
	1865.11.27={death=yes}
}

1650010={
	name="William Henry Clarence"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650027
	1859.1.1={birth=yes}
	1879.5.5={death=yes}
}

1650011={
	name="George William Albert Hendy"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650029
	1851.1.1={birth=yes}
	1888.11.8={death=yes}
}

1650012={
	name="Andrew Hendy"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650030
	1870.1.1={birth=yes}
	1889.1.1={death=yes}
}

1650013={
	name="Jonathan Charles Frederick"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	mother=1650028
	1851.1.1={birth=yes}
	1890.11.11={death=yes}
}

1650014={
	name="Robert Henry Clarence"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	mother=1650026
	1872.1.1={birth=yes}
	1908.1.1={death=yes}
}

1650015={
	name="Robert Frederick"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	mother=1650028
	1855.1.1={birth=yes}
	1928.1.1={death=yes}
}

1650016={
	name="Oldman"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	1425.1.1={birth=yes}
	1677.1.1={death=yes}
}

1650017={
	name="John Hannibal"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650001
	1674.1.1={birth=yes}
	1729.1.1={death=yes}
}

1650018={
	name="John Briton"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650017
	1706.1.1={birth=yes}
	1757.1.1={death=yes}
}

1650019={
	name="Isaac"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650005
	1763.1.1={birth=yes}
	1825.1.1={death=yes}
}

1650020={
	name="Stephen"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650005
	1769.1.1={birth=yes}
	1824.1.1={death=yes}
}

1650021={
	name="Eugene"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650005
	1773.1.1={birth=yes}
	1818.1.1={death=yes}
}

1650022={
	name="Juliana"
	female=yes
	dynasty=1650001
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	1801.1.1={birth=yes}
	1820.1.1={add_spouse=1650008}
	1862.1.1={death=yes}
}

1650023={
	name="William Clarence"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650008
	mother=1650022
	1834.6.1={birth=yes}
	1848.1.1={death=yes}
}

1650024={
	name="Alexander"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650008
	mother=1650022
	1836.1.1={birth=yes}
	1892.1.1={death=yes}
}

1650025={
	name="Agnes Anna"
	female=yes
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650008
	mother=1650022
	1839.1.1={birth=yes}
	1879.1.1={death=yes}
}

1650026={
	name="Victoria"
	female=yes
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650008
	mother=1650022
	1827.1.1={birth=yes}
	1876.1.1={death=yes}
}

1650027={
	name="Andrew Hendy Clarence"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	mother=1650026
	1843.1.1={birth=yes}
	1905.1.1={death=yes}
}

1650028={
	name="Matilda"
	female=yes
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650008
	1830.1.1={birth=yes}
	1871.1.1={death=yes}
}

1650029={
	name="George William Hendy"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650007
	1821.1.1={birth=yes}
	1858.3.23={death=yes}
}

1650030={
	name="Roderick William"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650009
	1851.1.1={birth=yes}
	1895.11.27={death=yes}
}

1650031={
	name="Newman"
	dynasty=1650002
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	2094.1.1={birth=yes}
	2421.1.1={death=yes}
}

1650032={
	name="Nelson"
	dynasty=1650002
	culture=miskito
	occluded=yes
	religion=falling_star
	father=1650031
	2399.1.1={birth=yes}
	2451.1.1={death=yes}
}

1650033={
	name="Charles Albert"
	dynasty=1650002
	culture=miskito
	occluded=yes
	religion=falling_star
	father=1650032
	2433.1.1={birth=yes}
	2480.1.1={death=yes}
}

1650034={
	name="Morgan Robert"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait=misguided_warrior
	trait=gregarious
	trait=content
	trait=honest
	father=1650033
	2460.1.1={birth=yes}
	2518.1.1={death=yes}
}

1650035={
	name="Melvin"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=charitable
	trait=slothful
	trait=trusting
	father=1650033
	2468.1.1={birth=yes}
	2511.1.1={death=yes}
}

1650036={
	name="Owen Hendy"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=4
	stewardship=6
	intrigue=0
	learning=5
	trait=charismatic_negotiator
	trait=trusting
	trait=content
	father=1650033
	2472.1.1={birth=yes}
	2534.1.1={death=yes}
}

1650037={
	name="Elizabeth Marian"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=7
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=arbitrary
	trait=diligent
	trait=zealous
	father=1650036
	2495.1.1={birth=yes}
	2561.1.1={death=yes}
}

1650038={
	name="Hannah Fay"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=6
	learning=4
	trait=underhanded_rogue
	trait=zealous
	trait=cruel
	mother=1650037
	2519.1.1={birth=yes}
	2538.1.1={death=yes}
}

1650039={
	name="Peter William"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=1
	trait=fortune_builder
	trait=hunter
	trait=temperate
	mother=1650037
	2526.1.1={birth=yes}
	2578.1.1={death=yes}
}

1650040={
	name="Uriel"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=1
	diplomacy=3
	stewardship=6
	intrigue=1
	learning=6
	trait=indulgent_wastrel
	trait=slothful
	mother=1650037
	2532.1.1={birth=yes}
	2593.1.1={death=yes}
}

1650041={
	name="Peter William"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=0
	diplomacy=2
	stewardship=1
	intrigue=2
	learning=5
	trait=grey_eminence
	trait=deceitful
	trait=envious
	trait=slothful
	father=1650039
	2552.1.1={birth=yes}
	2599.1.1={death=yes}
}

1650042={
	name="Reynaldo"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=6
	learning=4
	trait=skilled_tactician
	trait=patient
	trait=kind
	trait=content
	father=1650041
	2585.1.1={birth=yes}
	2624.1.1={death=yes}
}

1650043={
	name="Jonathan"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=2
	trait=fortune_builder
	trait=gregarious
	trait=envious
	trait=hedonist
	father=1650042
	2607.1.1={birth=yes}
	2669.1.1={death=yes}
}

1650044={
	name="Jonathan"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=0
	diplomacy=6
	stewardship=3
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=craven
	trait=proud
	trait=ambitious
	father=1650043
	2631.1.1={birth=yes}
	2661.1.1={death=yes}
}

1650045={
	name="Clara Alice"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=8
	diplomacy=4
	stewardship=1
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait=cruel
	trait=temperate
	father=1650043
	2639.1.1={birth=yes}
	2691.1.1={death=yes}
}

1650046={
	name="Rubén"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=0
	diplomacy=2
	stewardship=1
	intrigue=2
	learning=5
	trait=grey_eminence
	trait=deceitful
	trait=envious
	trait=slothful
	father=1650043
	2647.1.1={birth=yes}
	2687.1.1={death=yes}
}

1650047={
	name="Karina Garcia"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=4
	diplomacy=6
	stewardship=1
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=chaste
	trait=deceitful
	father=1650043
	2652.1.1={birth=yes}
	2704.1.1={death=yes}
}

1650048={
	name="William Nelson"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=5
	diplomacy=5
	stewardship=1
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=honest
	trait=just
	trait=proud
	father=1650043
	2663.1.1={birth=yes}
	2702.1.1={death=yes}
}

1650049={
	name="Silvestre"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=5
	diplomacy=6
	stewardship=8
	intrigue=5
	learning=5
	trait=tough_soldier
	trait=chaste
	trait=ambitious
	father=1650042
	2621.1.1={birth=yes}
	2678.1.1={death=yes}
}

1650050={
	name="José"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=6
	diplomacy=0
	stewardship=6
	intrigue=3
	learning=2
	trait=midas_touched
	trait=slothful
	trait=patient
	trait=greedy
	trait=gluttonous
	father=1650049
	2645.1.1={birth=yes}
	2712.1.1={death=yes}
}

1650051={
	name="Toribio"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=3
	trait=charismatic_negotiator
	trait=impaler
	trait=ambitious
	trait=brave
	father=1650049
	2652.1.1={birth=yes}
	2698.1.1={death=yes}
}

1650052={
	name="Edward"
	dynasty=1650003
	culture=miskito
	religion=falling_star
	martial=4
	diplomacy=6
	stewardship=0
	intrigue=4
	learning=4
	trait=flamboyant_schemer
	trait=hedonist
	trait=diligent
	trait=cynical
	2641.1.1={birth=yes}
	2676.1.1={death=yes}
}

1650053={
	name="Arturo"
	dynasty=1650004
	culture=miskito
	religion=falling_star
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=gardener
	trait=brave
	trait=cynical
	2635.1.1={birth=yes}
	2689.1.1={death=yes}
}

1650054={
	name="Hobby"
	dynasty=1650005
	culture=miskito
	religion=falling_star
	martial=2
	diplomacy=0
	stewardship=4
	intrigue=3
	learning=3
	trait=indulgent_wastrel
	trait=paranoid
	trait=wroth
	2639.1.1={birth=yes}
	2680.1.1={death=yes}
}

1650055={
	name="Patrick"
	dynasty=1650007
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=7
	stewardship=8
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=kind
	trait=cynical
	trait=deceitful
	father=1650058
	2579.1.1={birth=yes}
	2625.1.1={death=yes}
}

1650056={
	name="Ian"
	dynasty=1650007
	culture=miskito
	religion=falling_star
	martial=1
	diplomacy=4
	stewardship=6
	intrigue=1
	learning=6
	trait=flamboyant_schemer
	trait=mystic
	trait=just
	father=1650055
	2601.1.1={birth=yes}
	2662.1.1={death=yes}
}

1650057={
	name="Ian"
	dynasty=1650007
	culture=miskito
	religion=falling_star
	martial=4
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=2
	trait=mastermind_theologian
	trait=quick
	trait=diligent
	trait=cynical
	trait=cruel
	father=1650056
	2625.1.1={birth=yes}
	2685.1.1={death=yes}
}

1650058={
	name="Ian"
	dynasty=1650007
	culture=miskito
	religion=falling_star
	martial=2
	diplomacy=2
	stewardship=3
	intrigue=2
	learning=3
	trait=flamboyant_schemer
	trait=cynical
	trait=cruel
	2553.1.1={birth=yes}
	2600.1.1={death=yes}
}

1650059={
	name="Dora"
	female=yes
	dynasty=1650007
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=2
	stewardship=5
	intrigue=2
	learning=1
	trait=naive_appeaser
	trait=ambitious
	trait=deceitful
	father=1650057
	2651.1.1={birth=yes}
	2710.1.1={death=yes}
}

1650060={
	name="Pelipe"
	dynasty=1650007
	culture=miskito
	religion=falling_star
	martial=2
	diplomacy=5
	stewardship=6
	intrigue=3
	learning=1
	trait=elusive_shadow
	trait=trusting
	trait=impaler
	father=1650057
	2659.1.1={birth=yes}
	2714.1.1={death=yes}
}

1650061={
	name="Adelaide"
	female=yes
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=falling_star
	trait="legendary"
	father=1650008
	1834.1.1={birth=yes}
	1878.1.1={death=yes}
}

1650062={
	name="Xiomara"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=5
	diplomacy=1
	stewardship=6
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait=honest
	trait=just
	trait=proud
	father=1650043
	2659.1.1={birth=yes}
	2730.1.1={death=yes}
}

# Yucatan
1650070={
	name="Israel"
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	martial=5
	diplomacy=9
	stewardship=4
	intrigue=6
	learning=5
	trait=charismatic_negotiator
	trait=honest
	trait=proud
	trait=ambitious
	trait=cruel
	2539.1.1={birth=yes}
	2600.1.1={death=yes}
}

1650071={
	name="Pascual"
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	martial=4
	diplomacy=8
	stewardship=5
	intrigue=1
	learning=5
	trait=grey_eminence
	trait=honest
	trait=proud
	trait=just
	trait=greedy
	father=1650070
	2569.1.1={birth=yes}
	2631.1.1={death=yes}
}

1650072={
	name="Israel Soberón"
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	martial=5
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=5
	trait=charismatic_negotiator
	trait=just
	trait=proud
	trait=envious
	trait=ambitious
	trait=cruel
	give_nickname=nick_the_proud
	father=1650071
	2603.1.1={birth=yes}
	2648.1.1={add_spouse=1650073}
	2680.1.1={death=yes}
}

1650073={
	name="Nimah"
	female=yes
	culture=yucateco
	religion=neomayan
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=2
	learning=4
	trait=intricate_webweaver
	trait=deceitful
	trait=paranoid
	trait=brave
	trait=kind
	2625.1.1={birth=yes}
	2648.1.1={add_spouse=1650072}
	2680.1.1={death=yes}
}

1650074={
	name="Pascual"
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	father=1650072
	mother=1650073
	2656.1.1={birth=yes}
	2720.1.1={death=yes}
}

1650075={
	name="Chloe Nelli"
	female=yes
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	father=1650072
	mother=1650073
	2658.1.1={birth=yes}
	2720.1.1={death=yes}
}

1650076={
	name="Camilla"
	female=yes
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	father=1650072
	mother=1650073
	2663.1.1={birth=yes}
	2720.1.1={death=yes}
}

1650080={
	name="Luis Chocano"
	dynasty=1546020
	culture=yucateco
	religion=neomayan
	2633.1.1={birth=yes}
	2690.1.1={death=yes}
}

1650081={
	name="Ignacio"
	dynasty=1546020
	culture=yucateco
	religion=neomayan
	trait=legit_bastard
	father=1650080
	2652.1.1={birth=yes}
	2690.1.1={death=yes}
}

1650082={
	name="Enrique"
	dynasty=1546030
	culture=yucateco
	religion=neomayan
	2623.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650083={
	name="Pascual Ramiro"
	dynasty=1546035
	culture=yucateco
	religion=neomayan
	2643.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650084={
	name="Isidro"
	dynasty=1546036
	culture=yucateco
	religion=neomayan
	2633.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650085={
	name="Santiago Cuellar"
	dynasty=1546040
	culture=yucateco
	religion=neomayan
	trait=strong
	trait=brilliant_strategist
	trait=diligent
	2607.1.1={birth=yes}
	2637.1.1={add_spouse=1650086}
	2695.1.1={death=yes}
}

1650086={
	name="Ileana"
	female=yes
	culture=yucateco
	religion=neomayan
	2617.1.1={birth=yes}
	2637.1.1={add_spouse=1650085}
	2657.1.1={death=yes}
}

1650087={
	name="Laura Kisa"
	female=yes
	dynasty=1546040
	culture=yucateco
	religion=neomayan
	father=1650085
	mother=1650086
	2641.1.1={birth=yes}
	2705.1.1={death=yes}
}

1650088={
	name="Alma"
	female=yes
	dynasty=1546040
	culture=yucateco
	religion=neomayan
	father=1650085
	mother=1650086
	2646.1.1={birth=yes}
	2705.1.1={death=yes}
}

1650089={
	name="Jacawitz"
	dynasty=1546041
	culture=yucateco
	religion=neomayan
	trait=grey_eminence
	trait=fair
	trait=diligent
	2621.1.1={birth=yes}
	2642.1.1={add_spouse=1650090}
	2695.1.1={death=yes}
}

1650090={
	name="Blanca Sacnite"
	female=yes
	culture=yucateco
	religion=neomayan
	trait=misguided_warrior
	trait=cruel
	trait=ambitious
	2625.1.1={birth=yes}
	2642.1.1={add_spouse=1650089}
	2695.1.1={death=yes}
}

1650091={
	name="Gabriela"
	female=yes
	dynasty=1546041
	culture=yucateco
	religion=neomayan
	trait=grey_eminence
	trait=fair
	trait=diligent
	trait=honest
	father=1650089
	mother=1650090
	2643.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650092={
	name="Fausto"
	dynasty=1546041
	culture=yucateco
	religion=neomayan
	trait=proud
	trait=fair
	trait=ambitious
	father=1650089
	mother=1650090
	2646.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650095={
	name="Salvador"
	dynasty=1546043
	culture=yucateco
	religion=uahomche
	trait=mastermind_theologian
	2633.1.1={birth=yes}
	2652.1.1={add_spouse=1650096}
	2695.1.1={death=yes}
}

1650096={
	name="Francisca Rigoberta"
	female=yes
	culture=yucateco
	religion=uahomche
	2635.1.1={birth=yes}
	2652.1.1={add_spouse=1650095}
	2695.1.1={death=yes}
}

1650097={
	name="Delfina"
	female=yes
	dynasty=1546043
	culture=yucateco
	religion=uahomche
	father=1650095
	mother=1650096
	2654.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650098={
	name="Salvador"
	dynasty=1546043
	culture=yucateco
	religion=uahomche
	father=1650095
	mother=1650096
	2659.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650100={
	name="Tabscoob"
	dynasty=1697000
	culture=maya
	religion=uahomche
	trait=fortune_builder
	trait=zealous
	2629.1.1={
		birth=yes
		add_claim=k_peten
	}
	2655.1.1={add_spouse=1650101}
	2695.1.1={death=yes}
}

1650101={
	name="Ichtaca"
	female=yes
	culture=maya
	religion=uahomche
	trait=intricate_webweaver
	2639.1.1={birth=yes}
	2655.1.1={add_spouse=1650100}
	2695.1.1={death=yes}
}

1650102={
	name="Itzam K'an Ahk"
	dynasty=1697000
	culture=maya
	religion=uahomche
	father=1650100
	mother=1650101
	2658.1.1={birth=yes}
	2715.1.1={death=yes}
}

1650105={
	name="Maximon"
	dynasty=1697006
	culture=maya
	religion=uahomche
	trait=skilled_tactician
	trait=envious
	trait=just
	trait=brave
	trait=humble
	2639.1.1={birth=yes}
	2659.1.1={add_spouse=1650106}
	2695.1.1={death=yes}
}

1650106={
	name="Emetaly"
	female=yes
	culture=maya
	religion=uahomche
	trait=intricate_webweaver
	trait=fair
	2642.1.1={birth=yes}
	2659.1.1={add_spouse=1650105}
	2695.1.1={death=yes}
}

1650107={
	name="Kisa"
	female=yes
	dynasty=1697006
	culture=maya
	religion=uahomche
	trait=twin
	father=1650105
	mother=1650106
	2661.1.1={birth=yes}
	2715.1.1={death=yes}
}

1650108={
	name="Kaina"
	female=yes
	dynasty=1697006
	culture=maya
	religion=uahomche
	trait=twin
	father=1650105
	mother=1650106
	2661.1.1={birth=yes}
	2715.1.1={death=yes}
}

1650110={
	name="Blanco"
	dynasty=1546082
	culture=yucateco
	religion=neomayan
	trait=midas_touched
	trait=genius
	trait=stressed
	trait=scholar
	trait=humble
	trait=brave
	2629.1.1={birth=yes}
	2663.1.1={add_spouse=1650111}
	2695.1.1={death=yes}
}

1650111={
	name="Damaris Dolores"
	female=yes
	culture=yucateco
	religion=neomayan
	martial=5
	diplomacy=9
	stewardship=6
	intrigue=6
	learning=5
	trait=mastermind_theologian
	trait=content
	trait=humble
	trait=trusting
	trait=shy
	2645.1.1={birth=yes}
	2663.1.1={add_spouse=1650110}
	2695.1.1={death=yes}
}

1650112={
	name="Ambrosio"
	dynasty=1546082
	culture=yucateco
	religion=neomayan
	trait=genius
	father=1650110
	mother=1650111
	2665.1.1={birth=yes}
	2735.1.1={death=yes}
}

1650120={
	name="Popol Hol"
	dynasty=1697002
	culture=maya
	religion=uahomche
	trait=naive_appeaser
	trait=ugly
	trait=slow
	2645.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650125={
	name="Damil"
	dynasty=1697001
	culture=maya
	religion=uahomche
	trait=tough_soldier
	trait=impaler
	trait=strong
	trait=brave
	trait=cruel
	martial=9
	2641.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650130={
	name="Gilbratar"
	dynasty=1821000
	culture=chapin
	religion=uahomche
	trait=brilliant_strategist
	trait=dwarf
	trait=craven
	trait=shy
	trait=patient
	stewardship = 6
	learning = 6
	2639.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650135={
	name="Camazotz"
	dynasty=1697003
	culture=maya
	religion=uahomche
	trait=indulgent_wastrel
	trait=scholar
	trait=arbitrary
	trait=cruel
	learning=12
	give_nickname=nick_the_ill_ruler
	2640.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650140={
	name="Gordito"
	dynasty=1650100
	culture=garinagu
	religion=uahomche
	trait=midas_touched
	trait=duelist
	trait=zealous
	trait=brave
	trait=patient
	stewardship=5
	martial=5
	give_nickname=nick_the_thunderhand
	2640.1.1={birth=yes}
	2665.11.28={effect = {add_artifact = ate_firearm} }
	2695.1.1={death=yes}
}

1650145={
	name="Vincento"
	dynasty=1650101
	culture=garinagu
	religion=uahomche
	trait=duelist
	trait=lunatic
	trait=paranoid
	2635.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650150={
	name="Salazar"
	dynasty=1821001
	culture=chapin
	religion=sacred_heart
	trait=indulgent_wastrel
	trait=marian_guadalupe
	trait=hedonist
	trait=slothful
	trait=gluttonous
	trait=honest
	2638.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650152={
	name="Policarpo"
	dynasty=1821002
	culture=chapin
	religion=sacred_heart
	trait=marian_guadalupe
	2648.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650153={
	name="Osman"
	dynasty=1821003
	culture=chapin
	religion=sacred_heart
	trait=marian_guadalupe
	2654.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650155={
	name="Evelyn"
	female=yes
	dynasty=1821004
	culture=chapin
	religion=sacred_heart
	trait=marian_guadalupe
	2646.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650156={
	name="Mario"
	dynasty=1821005
	culture=chapin
	religion=falling_star
	2647.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650157={
	name="Gustavo Adolfo"
	dynasty=1821006
	culture=chapin
	religion=falling_star
	2641.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650160={
	name="Luther"
	dynasty=1650112
	culture=garinagu
	religion=brethren
	trait=skilled_tactician
	trait=impaler
	trait=cruel
	trait=lustful
	martial=10
	give_nickname=nick_the_black
	2641.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650161={
	name="Roman"
	dynasty=1546015
	culture=garinagu
	religion=brethren
	trait=skilled_tactician
	trait=strong
	trait=duelist
	trait=maimed
	trait=cruel
	trait=greedy
	martial=10
	give_nickname=nick_half_hand 
	2641.1.1={birth=yes}
	2695.1.1={death=yes}
}

1670000={
	name="Sherica"
	female=yes
	dna="hipgepdejip"
	culture=raizal
	religion=brethren
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=2
	learning=2
	trait=elusive_shadow
	trait=poet
	trait=content
	trait=zealous
	2647.1.1={birth=yes}
	2668.7.20={add_spouse=1670001}
	2701.3.6={death=yes}
}

1670001={
	name="Henry Morgan"
	dynasty=1670002
	dna="bnmpfpmdbjf"
	culture=raizal
	religion=brethren
	martial=0
	diplomacy=3
	stewardship=4
	intrigue=0
	learning=1
	trait=midas_touched
	trait=poet
	trait=humble
	trait=temperate
	trait=shy
	trait=brave
	trait=chaste
	2649.3.8={birth=yes}
	2668.7.20={add_spouse=1670000}
	2692.6.25={death=yes}
}

