2400000={
	name="Diego"
	dynasty=1533000
	dna="gjnnejpjhca"
	culture=nuevogranadino
	religion=gracia_divina
	martial=3
	diplomacy=2
	stewardship=0
	intrigue=3
	learning=2
	add_trait="fortune_builder"
	add_trait="brave"
	add_trait="shy"
	add_trait="just"
	2624.1.1={birth=yes}
	2696.2.11={death=yes}
}

2400001={
	name="Sebastián"
	dynasty=1533001
	dna="ljdgclgolaj"
	culture=nuevogranadino
	religion=slaanesh
	martial=7
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=2
	add_trait="misguided_warrior"
	add_trait="slothful"
	add_trait="ill"
	2632.1.1={birth=yes}
	2714.10.9={death=yes}
}

2400002={
	name="Emanuel"
	dynasty=1533002
	dna="peidcjkhamo"
	culture=nuevogranadino
	religion=gracia_divina
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=3
	learning=8
	add_trait="grey_eminence"
	add_trait="celibate"
	add_trait="charitable"
	add_trait="gregarious"
	2641.1.1={birth=yes}
	2709.5.29={death=yes}
}

2400003={
	name="Luís Felipe"
	dynasty=1533003
	dna="lpmdmlncjbg"
	culture=nuevogranadino
	religion=gracia_divina
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=1
	learning=4
	add_trait="flamboyant_schemer"
	add_trait="humble"
	add_trait="just"
	2610.1.1={birth=yes}
	2680.9.19={death=yes}
}

2400004={
	name="Neider Eduardo"
	dynasty=1533004
	dna="aiomnjjdkfi"
	culture=nuevogranadino
	religion=gracia_divina
	martial=7
	diplomacy=1
	stewardship=4
	intrigue=3
	learning=6
	add_trait="flamboyant_schemer"
	add_trait="wroth"
	add_trait="temperate"
	2645.1.1={birth=yes}
	2687.4.15={death=yes}
}

2400005={
	name="Matthew"
	dynasty=1533005
	dna="cjginbfblgc"
	culture=nuevogranadino
	religion=gracia_divina
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=6
	learning=8
	add_trait="flamboyant_schemer"
	2648.1.1={birth=yes}
	2713.10.31={death=yes}
}

2400006={
	name="Yicelub"
	dynasty=1533006
	dna="djhgbjaaffh"
	culture=nuevogranadino
	religion=gracia_divina
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=6
	learning=4
	add_trait="grey_eminence"
	add_trait="charitable"
	add_trait="brave"
	2641.1.1={birth=yes}
	2701.3.7={death=yes}
}

2400007={
	name="Kristhian"
	dynasty=1533007
	dna="djiodjfdccd"
	culture=nuevogranadino
	religion=gracia_divina
	martial=3
	diplomacy=0
	stewardship=5
	intrigue=6
	learning=7
	add_trait="misguided_warrior"
	add_trait="poet"
	add_trait="content"
	add_trait="slothful"
	2621.1.1={birth=yes}
	2673.3.18={death=yes}
}

2400010={
	name="Amílcar"
	dynasty=1533028
	culture=nuevogranadino
	religion=gracia_divina
	add_trait=brilliant_strategist
	add_trait=ambitious
	add_trait=stubborn
	add_trait=zealous
	add_trait=just
	2601.1.1={birth=yes}
	2663.3.18={death=yes}
}

2400011={
	name="Aníbal"
	dynasty=1533028
	culture=nuevogranadino
	religion=gracia_divina
	add_trait=brilliant_strategist
	add_trait=strategist
	add_trait=ambitious
	add_trait=stubborn
	add_trait=patient
	add_trait=narrow_flank_leader
	add_trait=trickster 	
	father=2400010
	2649.1.1={birth=yes}
	2693.3.18={death=yes}
}

2400012={
	name="Asdrúbal"
	dynasty=1533028
	culture=nuevogranadino
	religion=gracia_divina
	father=2400010
	2652.1.1={birth=yes}
	2698.3.18={death=yes}
}

2400013={
	name="Magon"
	dynasty=1533028
	culture=nuevogranadino
	religion=gracia_divina	
	father=2400010
	2658.1.1={birth=yes}
	2699.3.18={death=yes}
}

2400015={
	name="Jhoan Sebastian"
	dynasty=1533009
	culture=nuevogranadino
	religion=gracia_divina
	add_trait=fortune_builder
	add_trait=gardener
	add_trait=poet
	add_trait=content
	add_trait=just
	add_trait=honest
	add_trait=proud
	2633.1.1={birth=yes}
	2687.3.18={death=yes}
}

2400020={
	name="Edwin"
	dynasty=1538000
	culture=istmeno
	religion=brethren
	add_trait=elusive_shadow
	add_trait=schemer
	add_trait=content
	add_trait=greedy
	add_trait=diligent
	add_trait=deceitful
	add_trait=paranoid
	add_trait=cynical
	2640.1.1={birth=yes}
	2687.3.18={death=yes}
}

2400025={
	name="Ramon"
	dynasty=1533008
	culture=nuevogranadino
	religion=gracia_divina
	add_trait=midas_touched
	add_trait=ambitious
	add_trait=lunatic
	2647.1.1={birth=yes}
	2687.3.18={death=yes}
}

