1876001={
	name="Rockhart"
	dynasty=1876001
	culture=coloradan
	religion=neognostic
	2601.1.1={birth=yes}
	2620.1.1={add_spouse=1876002}
	2700.1.1={death=yes}
}

1876002={
	name="Fayola"
	female = yes
	culture=coloradan
	religion=neognostic
	2601.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876003={
	name="Oso"
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2622.1.1={birth=yes}
	2623.1.1={death=yes}
}

1876004={
	name="Petriff"
	dynasty=1876001
	female=yes
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876005={
	name="Rockhart"
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	trait=weak
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876006={
	name="Belden"
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876007={
	name="Mar"
	female=yes
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876008={
	name="Fayola"
	female=yes
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=neognostic
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876009={
	name="Treyston"
	dynasty=1876030
	culture=coloradan
	religion=neognostic
	trait=gregarious
	trait=cynical
	2624.10.19={birth=yes}
	2651.1.1={add_spouse=1876010}
	2700.1.1={death=yes}
}

1876010={
	name="Emma"
	female=yes
	culture=chino
	religion=neognostic
	2625.1.1={
		birth=yes
		culture=coloradan
	}
	2700.1.1={death=yes}
}

1876011={
	name="Vrain"
	dynasty=1876032
	culture=mountainmanner
	religion=neognostic
	trait=greedy
	trait=ambitious
	2602.5.5={birth=yes}
	2700.1.1={death=yes}
}

1876012={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=neognostic
	trait=proud
	trait=drunkard
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876013={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=neognostic
	trait=proud
	trait=drunkard
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876014={
	name="Bolder"
	dynasty=1876034
	culture=coloradan
	religion=neognostic
	trait=brave
	2625.2.4={birth=yes}
	2700.1.1={death=yes}
}

1876015={
	name="Zebulon"
	culture=coloradan
	religion=neognostic
	2613.4.27={birth=yes}
	2679.1.5={death=yes}
}

1876016={
	name="Bessemer"
	dynasty=1612020
	culture=coloradan
	religion=neognostic
	2648.1.1={birth=yes}
	2700.1.1={death=yes}
}
