###ÄNSI
1861001={
	name="Algernon" # Algernon III Littlepage of Dixie
	dynasty=1782002 # Littlepage
	martial=6
	diplomacy=6
	intrigue=9
	stewardship=7
	learning=6
	culture=southron
	religion=evangelical
	father=1861023 # Wade I Littlepage
	trait=paranoid
	trait=temperate
	trait=misguided_warrior
	2629.5.1={birth=yes}
	2650.2.11={add_spouse=1861033}# Empress Sarah
	2665.1.1 = { effect = { add_rival = 1861104 } } # Octavian Venable
	2700.1.1={death=yes}
}

1861002={
	name="Leonidas" # Leonidas I Royall
	dynasty=1782000 # Royall
	culture=southron
	religion=evangelical
	#father=1788003
	2327.1.15={birth=yes}
	2382.3.11={death=yes}
}

1861003={
	name="Jason" # Jason I Royall
	dynasty=1782000 # Royall
	culture=southron
	religion=evangelical
	father=1861002 # Leonidas I Royall
	2349.1.1={birth=yes}
	2397.1.1={death=yes}
}

1861004={
	name="Leonidas" # Leonidas II Royall
	dynasty=1782000 # Royall
	culture=southron
	religion=evangelical
	father=1861002 # Leonidas I Royall
	2356.1.1={birth=yes}
	2410.1.1={death=yes}
}

1861005={
	name="Leonidas" # Leonidas III Royall
	dynasty=1782000 # Royall
	culture=southron
	religion=evangelical
	father=1861004 # Leonidas II Royall
	2373.1.1={birth=yes}
	2419.1.1={death=yes}
}

1861006={
	name="Ulixes" # Ulixes I Royall
	dynasty=1782000 # Royall
	culture=southron
	religion=evangelical
	father=1861005 # Leonidas III Royall
	2403.1.1={birth=yes}
	2446.1.1={death=yes}
}

1861007={
	name="Algernon" # Algernon I Yelverton
	dynasty=1782004 # Yelverton
	culture=southron
	religion=evangelical
	2398.1.1={birth=yes}
	2462.1.1={death=yes}
}

1861008={
	name="Henry" # Henry Yelverton
	dynasty=1782004 # Yelverton
	culture=southron
	religion=evangelical
	father=1861007 # Algernon I Yelverton
	2417.1.1={birth=yes}
	2461.1.1={death=yes}
}

1861009={
	name="Algernon" # Algernon II Yelverton
	dynasty=1782004 # Yelverton
	culture=southron
	religion=evangelical
	father=1861008 # Henry Yelverton
	2440.1.1={birth=yes}
	2495.1.1={death=yes}
}

1861010={
	name="Pompey" # Pompey I Yelverton
	dynasty=1782004 # Yelverton
	culture=southron
	religion=evangelical
	father=1861009 # Algernon II Yelverton
	2464.1.1={birth=yes}
	2503.1.1={death=yes}
}

1861011={
	name="Samuel" # Samuel I Royall
	dynasty=1782000 # Royall
	culture=southron
	religion=evangelical
	father=1861006 # Ulixes I Royall
	2442.1.1={birth=yes}
	2509.1.1={death=yes}
}

1861012={
	name="Baldwin" # Baldwin I Venable
	dynasty=1782001 # Venable
	culture=southron
	religion=evangelical
	2471.1.1={birth=yes}
	2525.1.1={death=yes}
}

1861013={
	name="Baldwin" # Baldwin II Venable
	dynasty=1782001 # Venable
	culture=southron
	religion=evangelical
	father=1861012 # Baldwin I Venable
	2499.1.1={birth=yes}
	2564.1.1={death=yes}
}

1861014={
	name="Ulixes" # Ulixes II Venable
	dynasty=1782001 # Venable
	culture=southron
	religion=evangelical
	father=1861013 # Baldwin II Venable
	2519.1.1={birth=yes}
	2573.1.1={death=yes}
}

1861015={
	name="Leonidas" # Leonidas IV Venable
	dynasty=1782001 # Venable
	culture=southron
	religion=evangelical
	father=1861014 # Ulixes II Venable
	2541.1.1={birth=yes}
	2599.1.1={death=yes}
}

1861016={
	name="Baldwin" # Baldwin III Venable
	dynasty=1782001 # Venable
	culture=southron
	religion=evangelical
	father=1861015 # Leonidas IV Venable
	2565.1.1={birth=yes}
	2609.1.1={death=yes}
}

1861017={
	name="Leonidas" # Leonidas V Venable
	dynasty=1782001 # Venable
	culture=southron
	religion=evangelical
	father=1861016 # Baldwin III Venable
	2583.1.1={birth=yes}
	2624.1.1={death=yes}
}

1861018={
	name="Baldwin" # Baldwin IV Venable
	dynasty=1782001 # Venable
	culture=southron
	religion=evangelical
	father=1861016 # Baldwin III Venable
	2581.1.1={birth=yes}
	2647.1.1={death=yes}
}

1861019={
	name="Rhett" # Rhett I Eldrige
	dynasty=1782003 # Eldrige
	culture=southron
	religion=americanist #evangelical
	2582.1.1={birth=yes}
	2638.1.1={death=yes}
}

1861020={
	name="Rhett" # Rhett II Eldrige
	dynasty=1782003 # Eldrige
	culture=southron
	religion=americanist #evangelical
	father=1861019 # Rhett I Eldrige
	2600.1.1={birth=yes}
	2639.1.1={death=yes}
}

1861021={
	name="Rhett" # Rhett III Eldrige
	dynasty=1782003 # Eldrige
	culture=southron
	religion=americanist #evangelical
	martial=4
	diplomacy=7
	intrigue=9
	stewardship=5
	learning=5
	father=1861020 # Rhett II Eldrige
	trait=patient
	trait=shy
	trait=elusive_shadow
	2628.1.1={birth=yes}
	2680.1.1={death=yes}
}

1861022={
	name="Davis" # Davis I Venable
	dynasty=1782001 # Venable
	culture=southron
	religion=evangelical
	father=1861017 # Leonidas V Venable
	2603.1.1={birth=yes}
	2652.1.1={death=yes}
}

1861023={
	name="Wade" # Wade I Littlepage
	dynasty=1782002 # Littlepage
	culture=southron
	religion=evangelical
	2612.1.1={birth=yes}
	2660.1.1={death=yes}
}

1861024={
	name="Leonidas" # Leonidas VI Venable
	dynasty=1782001
	dna="iiolcigkcln"
	culture=southron
	religion=evangelical
	father=1861022 # Davis II Venable
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=4
	trait=flamboyant_schemer
	trait=lustful
	trait=cruel
	trait=arbitrary
	trait=paranoid
	2629.1.1={birth=yes}
	2647.6.7={add_spouse=1861101}
	2665.1.1={
		death = {
			death_reason = death_murder
			killer = 1861101
		}
	}
}

1861025={
	name="Raynault"
	dynasty=1782023 # Semmes
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	learning=7
	culture=southron
	religion=americanist #evangelical
	trait=honest
	trait=gregarious
	trait=brilliant_strategist
	2609.1.1={birth=yes}
	2634.1.1={add_spouse=1861067} # Melantha
	2700.1.1={death=yes}
}

1861026={
	name="Marmaduke"
	dynasty=1782036 # Coriaceus
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=7
	learning=4
	culture=southron
	religion=americanist #evangelical
	trait=greedy
	trait=slothful
	trait="martial_cleric"
	2603.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861027={
	name="Wade"
	dynasty=1782002 # Littlepage
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture=southron
	religion=evangelical
	father=1861023 # Wade I Littlepage
	trait=gluttonous
	trait=shy
	trait=fortune_builder
	2633.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861028={
	name="Lilburn" # 
	dynasty=1783006
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=5
	learning=4
	culture="appalachian"
	religion=charismatic
	trait=proud
	trait=deceitful
	trait=intricate_webweaver
	2612.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861029={
	name="Raleigh"
	dynasty=1782012 # Faulcon
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	learning=5
	culture=southron
	religion=evangelical
	trait="hunchback"
	trait=charitable
	trait=underhanded_rogue
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861030={
	name="Cornelia"
	dynasty=1782038 # Pixane
	female=yes
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=5
	culture=southron
	religion=evangelical
	trait=fair
	trait=chaste
	trait=proud
	trait=flamboyant_schemer
	trait=brave
	2634.1.1={birth=yes}
	2651.7.1={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2700.1.1={death=yes}
}

1861031={
	name="Lionel"
	dynasty=1782033 # Pridemore
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	learning=5
	culture=southron
	religion=evangelical
	trait="scarred"
	trait=temperate
	trait=honest
	trait=tough_soldier
	2615.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861032={
	name="John Archer"
	dynasty=1787054 # Leatherneck
	martial=8
	diplomacy=6
	intrigue=9
	stewardship=7
	learning=6
	culture=southron
	religion=evangelical
	trait="unyielding_leader"
	trait=temperate
	trait=skilled_tactician
	2610.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861033={
	name="Sarah"
	female=yes
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=5
	learning=6
	culture=southron
	religion=evangelical
	trait=fair
	trait=proud
	trait=indulgent_wastrel
	2632.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861034={
	name="Algernon" # Prince Algernon (RIP)
	dynasty=1782002 # Littlepage
	culture=southron
	religion=evangelical
	father=1861001 # Algernon III Littlepage
	mother=1861033 # Empress Sarah
	trait=leper
	2651.3.1={birth=yes}
	2660.1.1={death=yes}
}

1861035={
	name="Scarlett"
	dynasty=1782002 # Littlepage
	female=yes
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture=southron
	religion=evangelical
	father=1861001 # Algernon III Littlepage
	mother=1861033 # Empress Sarah
	trait=proud
	trait=greedy
	2653.1.1={birth=yes}
	2670.1.1={death=yes}
}

1861036={
	name="Beauregard"
	dynasty=1782002 # Littlepage
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture=southron
	religion=evangelical
	father=1861001 # Algernon III Littlepage
	mother=1861033 # Empress Sarah
	trait="weak"
	trait=gregarious
	2661.2.4={birth=yes}
	2670.1.1={death=yes}
}

1861037={
	name="Wade"
	dynasty=1782002 # Littlepage
	culture=southron
	religion=evangelical
	father=1861001 # Algernon III Littlepage
	mother=1861033 # Empress Sarah
	2663.1.1={birth=yes}
	2670.1.1={death=yes}
}

1861038={
	name="Leonidas"
	dynasty=1782002 # Littlepage
	culture=southron
	religion=evangelical
	father=1861001 # Algernon III Littlepage
	mother=1861033 # Empress Sarah
	2664.3.11={birth=yes}
	2670.1.1={death=yes}
}

1861039={
	name="Sarah"
	female=yes
	dynasty=1782002 # Littlepage
	culture=southron
	religion=evangelical
	father=1861001 # Algernon III Littlepage
	mother=1861033 # Empress Sarah
	2665.11.1={birth=yes}
	2670.1.1={death=yes}
}

1861040={
	name="Orbur"
	dynasty=1786027 # Airwright. GET IT HARHARHAR
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=7
	culture="rostmann"
	religion=evangelical
	trait=paranoid
	trait=scholar
	trait=fortune_builder
	2621.8.19={birth=yes}
	2700.1.1={death=yes}
}

1861041={
	name="Webster Lee"
	dynasty=1786028 # Sutton-Pulley
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=5
	learning=5
	culture=southron
	religion=evangelical
	trait=cynical
	trait=gluttonous
	trait="amateurish_plotter"
	2623.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861042={
	name="Walter"
	dynasty=1786029 # Oakheart
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture=southron
	religion=evangelical
	trait=gregarious
	trait=ambitious
	trait=gardener
	trait=naive_appeaser
	2648.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861043={
	name="Porter"
	dynasty=1786030 # Hatrask
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=southron
	religion=evangelical
	trait="scarred"
	trait="defensive_leader"
	trait=content
	trait=thrifty_clerk
	2648.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861044={
	name="Nathaniel"
	dynasty=1786032 # Joasias
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=6
	learning=6
	culture=southron
	religion=evangelical
	trait=chaste
	trait=proud
	trait=quick
	trait=indulgent_wastrel
	2642.1.1={birth=yes}
	2666.1.1={add_spouse=1861102 }
	2700.1.1={death=yes}
}

1861045={
	name="Robert"
	dynasty=1786033
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=6
	culture="tuskegean"
	religion=evangelical
	trait=charitable
	trait=humble
	trait=fair
	trait=underhanded_rogue
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861046={
	name="Belle"
	female=yes
	dynasty=1782003 # Eldrige
	culture=southron
	religion=americanist
	martial=3
	diplomacy=5
	intrigue=6
	stewardship=5
	learning=5
	father=1861020 # Rhett II Eldrige
	trait=diligent
	trait=brave
	trait=thrifty_clerk
	2635.1.1={birth=yes}
	2680.1.1={death=yes}
}

1861047={
	name="Julius"
	dynasty=1785019
	culture="tuskegean"
	religion=evangelical
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=5
	learning=5
	trait=patient
	trait=envious
	trait="martial_cleric"
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861048={
	name="Abe"
	dynasty=1787001
	culture=dixie
	religion=charismatic
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=5
	trait=lustful
	trait=flamboyant_schemer
	father=3000007
	mother=3000008
	2628.10.15={birth=yes}
	2692.5.12={death=yes}
}

1861049={
	name="Alan"
	dynasty=1787041
	culture=dixie
	religion=charismatic
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=5
	trait=poet
	trait=gregarious
	trait=zealous
	trait=grey_eminence
	2634.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861050={
	name="Dale"
	dynasty=1784033 # Potrusk
	culture="rostmann"
	religion=evangelical
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	learning=5
	trait=kind
	trait=gregarious
	trait=diligent
	trait=thrifty_clerk
	2622.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861051={
	name="Tatham"
	dynasty=1786025
	culture="melungeon"
	religion=charismatic
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6
	learning=5
	trait=shy
	trait=content
	trait=naive_appeaser
	2612.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861052={
	name="Justitia"
	female=yes
	dynasty=1787043 # Hampton
	culture=dixie
	religion=evangelical
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait=ambitious
	trait=cynical
	trait="martial_cleric"
	2624.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861053={
	name="Regina"
	female=yes
	dynasty=1787043 # Hampton
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=5
	mother=1861052
	trait=proud
	trait=gluttonous
	trait=indulgent_wastrel
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861054={
	name="Delmont"
	dynasty=1787044
	culture=dixie
	religion=evangelical
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=4
	learning=4
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861055={
	name="Templeton"
	dynasty=1787045
	culture=dixie
	religion=evangelical
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861056={
	name="Sheridan"
	dynasty=1785006
	culture="tuskegean"
	religion=evangelical
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	trait=zealous
	trait=deceitful
	trait=temperate
	trait="weak"
	trait=mastermind_theologian
	2613.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861057={
	name="August"
	dynasty=1782032
	culture=southron
	religion=evangelical
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=5
	trait="falconer"
	trait=stutter
	trait=shy
	trait=envious
	trait=detached_priest
	2616.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861058={
	name="Walker"
	dynasty=1787008
	culture=dixie
	religion=evangelical
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=7
	learning=5
	trait=ambitious
	trait=gluttonous
	trait=trusting
	trait=fortune_builder
	2620.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861059={
	name="Kayton"
	dynasty=1787059
	culture="tuskegean"
	religion=evangelical
	martial=6
	diplomacy=5
	intrigue=2
	stewardship=4
	learning=4
	trait=brave
	trait=greedy
	trait=misguided_warrior
	2627.2.8={birth=yes}
	2700.1.1={death=yes}
}

1861060={
	name="Robert"
	dynasty=1782037
	culture=southron
	religion=evangelical
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=4
	learning=4
	trait=humble
	trait=skilled_tactician
	trait="unyielding_leader"
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861061={
	name="James"
	dynasty=1782005
	culture=southron #dixie
	religion=americanist #evangelical
	mother=1861110
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=5
	trait=proud
	trait="siege_leader"
	trait=scholar
	trait=tough_soldier
	2625.1.1={birth=yes}
	2654.1.1={add_spouse="1861046"}
	2700.1.1={death=yes}
}

1861062={
	name="Cameron"
	dynasty=1782035
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture=southron
	religion=americanist #evangelical
	trait=zealous
	trait=brave
	trait=misguided_warrior
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861063={
	name="Fred"
	dynasty=1787013
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=dixie
	religion=charismatic
	trait=diligent
	2622.2.2={birth=yes}
	2700.1.1={death=yes}
}

1861064={
	name="Mary"
	female=yes
	dynasty=1787060
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=dixie
	religion=evangelical
	trait=wroth
	trait=skilled_tactician
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861065={
	name="Seth"
	dynasty=1787061 # Lore
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=dixie
	religion=evangelical
	trait=deceitful
	trait=underhanded_rogue
	2632.6.3={birth=yes}
	2700.1.1={death=yes}
}

1861066={
	name="Roscoe"
	dynasty=1787062 # Phenix
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=dixie
	religion=evangelical
	trait=patient
	trait="amateurish_plotter"
	2651.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861067={
	name="Melantha"
	female=yes
	martial=3
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture=southron
	religion=americanist #evangelical
	trait=kind
	trait=greedy
	trait=flamboyant_schemer
	2617.1.1={birth=yes}
	#2634.1.1 married to 1861025
	2700.1.1={death=yes}
}

1861068={
	name="Virginia"
	female=yes
	dynasty=1782023 # Semmes
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	culture=southron
	religion=americanist
	father=1861025
	mother=1861067
	trait=envious
	trait=brave
	trait=misguided_warrior
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861069={
	name="Raphael"
	dynasty=1782023 # Semmes
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	culture=southron
	religion=americanist
	father=1861025
	mother=1861067
	trait=deceitful
	trait=duelist
	trait=skilled_tactician
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861070={
	name="Rhea"
	female=yes
	dynasty=1782023 # Semmes
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	culture=southron
	religion=americanist
	father=1861025
	mother=1861067
	trait=charitable
	trait=cynical
	trait=naive_appeaser
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861071={
	name="Pelecand"
	dynasty=1792007 # Jubillard
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=6
	culture=gulfard
	religion=charismatic
	trait=craven
	trait=temperate
	trait=gregarious
	trait=detached_priest
	2647.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861072={
	name="Heron"
	dynasty=1787064 # McGillin
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=1
	learning=4
	culture=dixie
	religion=charismatic
	2641.11.28={birth=yes}
	2700.1.1={death=yes}
}

1861073={
	name="Thomas"
	dynasty=1782044 # Spratt
	martial=4
	diplomacy=2
	intrigue=6
	stewardship=9
	learning=8
	culture=southron
	religion=evangelical
	2624.5.20={birth=yes}
	2700.1.1={death=yes}
}

1861074={
	name="Arthur"
	dynasty=1782045 # Dobbs
	martial=3
	diplomacy=9
	intrigue=6
	stewardship=4
	learning=4
	culture=southron
	religion=evangelical
	2632.2.4={birth=yes}
	2700.1.1={death=yes}
}

1861075={
	name="Gabriel"
	dynasty=1782046 # Johnston
	martial=9
	diplomacy=3
	intrigue=5
	stewardship=3
	learning=3
	culture=southron
	religion=evangelical
	trait=homosexual
	2635.6.30={birth=yes}
	2665.3.3={add_spouse=1861101 }
	2700.1.1={death=yes}
}

1861076={
	name="Wallace"
	dynasty=1782047 # Harllee
	martial=9
	diplomacy=4
	intrigue=1
	stewardship=3
	learning=5
	culture=southron #dixie
	religion=americanist #evangelical
	2636.10.15={birth=yes}
	2700.1.1={death=yes}
}

1861077={
	name="George"
	dynasty=1782006
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=5
	learning=9
	culture=southron #dixie
	religion=americanist #evangelical
	2631.9.28={birth=yes}
	2700.1.1={death=yes}
}

1861078={
	name="Henry"
	dynasty=1782049 # Somers
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=3
	learning=5
	culture=dixie
	religion=evangelical
	2638.6.16={birth=yes}
	2660.1.1={add_claim=c_beaufort}
	2700.1.1={death=yes}
}

1861079={
	name="Samuel"
	dynasty=1782050 # Hammond
	martial=1
	diplomacy=9
	intrigue=6
	stewardship=7
	learning=1
	culture=dixie
	religion=evangelical
	2639.3.22={birth=yes}
	2700.1.1={death=yes}
}

1861080={
	name="Tift"
	dynasty=1787065
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=dixie
	religion=evangelical
	2610.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861081={
	name="Colquitt"
	dynasty=1787018
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=dixie
	religion=evangelical
	2620.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861082={
	name="Ricky"
	dynasty=1787066
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	learning=3
	trait="slow"
	trait=trusting
	trait=proud
	trait=envious
	culture=dixie
	religion=charismatic
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}


3000000={
	name="Huey"
	dynasty=1785000
	religion=evangelical
	culture=tuskegean
	martial=4
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=1
	trait=skilled_tactician
	trait=honest
	trait=cruel
	2635.1.1={birth=yes}
	2658.3.29={add_spouse=3000001}
	2704.11.14={death=yes}
}

3000001={
	name="Charlotte"
	female=yes
	religion=evangelical
	culture=tuskegean
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=1
	trait=skilled_tactician
	trait=impaler
	trait=cruel
	trait=zealous
	trait=humble
	trait=chaste
	2638.6.23={birth=yes}
	2658.3.29={add_spouse=3000000}
	2705.5.1={death=yes}
}

3000002={
	name="Emma"
	female=yes
	dynasty=1785000
	religion=evangelical
	culture=tuskegean
	martial=2
	diplomacy=2
	stewardship=6
	intrigue=7
	learning=7
	trait=tough_soldier
	trait=wroth
	trait=shy
	trait=envious
	father=3000000
	mother=3000001
	2659.1.14={birth=yes}
	2701.10.5={death=yes}
}

3000003={
	name="Omar"
	dynasty=1785000
	religion=evangelical
	culture=tuskegean
	martial=3
	diplomacy=1
	stewardship=0
	intrigue=6
	learning=4
	trait=thrifty_clerk
	trait=duelist
	trait=cruel
	trait=stressed
	father=3000000
	mother=3000001
	2660.11.8={birth=yes}
	2680.6.22={add_spouse=3000004}
	2707.9.5={death=yes}
}

3000004={
	name="Loretta"
	female=yes
	dynasty=1785002
	religion=evangelical
	culture=tuskegean
	martial=8
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=4
	trait=misguided_warrior
	trait=just
	trait=content
	2662.10.3={birth=yes}
	2680.6.22={add_spouse=3000003}
	2711.11.5={death=yes}
}

3000005={
	name="Jade"
	female=yes
	dynasty=1785000
	religion=evangelical
	culture=tuskegean
	martial=3
	diplomacy=7
	stewardship=6
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=just
	trait=slothful
	father=3000000
	mother=3000001
	2666.1.1={birth=yes}
	2723.9.14={death=yes}
}

3000007={
	name="David"
	dynasty=1792019
	culture=gulfard
	religion=voodoo #occultist
	martial=7
	diplomacy=5
	stewardship=2
	intrigue=2
	learning=7
	trait=misguided_warrior
	trait=kind
	2602.1.1={birth=yes}
	2620.12.20={add_spouse=3000008}
	2668.12.6={death=yes}
}

3000008={
	name="Audrey"
	female=yes
	dynasty=1787001
	dna="jlhcgfoimbc"
	culture=gulfard
	religion=voodoo #evangelical
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=1
	learning=5
	trait=fortune_builder
	trait=cruel
	trait=kind
	2602.4.14={birth=yes}
	2620.12.20={add_spouse=3000007}
	2654.4.30={death=yes}
}

3000009={
	name="Girard"
	dynasty=1792019
	dna="gjlcgdhijic"
	culture=gulfard
	religion=voodoo #occultist
	martial=2
	diplomacy=6
	stewardship=3
	intrigue=2
	learning=3
	trait=thrifty_clerk
	trait=honest
	trait=lustful
	father=3000007
	mother=3000008
	2628.1.19={birth=yes}
	2680.11.15={death=yes}
}

3000010={
	name="Jed"
	dynasty=1787067
	culture=dixie
	religion=evangelical
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=1
	learning=2
	trait=honest
	trait=brave
	trait=just
	trait=trusting
	trait=proud
	trait=skilled_tactician
	2620.1.1={birth=yes}
	2641.7.28={add_spouse=3000011}
	2707.5.18={death=yes}
}

3000011={
	name="Katrina"
	female=yes
	dynasty=1792019
	culture=gulfard
	religion=voodoo #occultist
	martial=1
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=3
	trait=wroth
	trait=gregarious
	trait=brave
	trait=proud
	trait=charismatic_negotiator
	father=3000007
	mother=3000008
	2621.7.5={birth=yes}
	2641.7.28={add_spouse=3000010}
	2698.8.10={death=yes}
}

3000012={
	name="Jim"
	dynasty=1787067
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=4
	intrigue=1
	stewardship=4
	learning=2
	trait=bastard
	trait=brave
	trait=honest
	trait=diligent
	trait=tough_soldier
	father=3000010
	2640.1.3={birth=yes}
	2690.1.3={death=yes}
}

3000013={
	name="Bobby"
	dynasty=1787067
	culture=dixie
	religion=evangelical
	martial=4
	diplomacy=4
	intrigue=1
	stewardship=2
	learning=3
	trait=proud
	trait=brave
	trait=just
	trait=honest
	trait=kind
	trait=skilled_tactician
	father=3000010
	mother=3000011
	2642.4.3={birth=yes}
	2692.4.3={death=yes}
}

3000014={
	name="Sandy"
	female=yes
	dynasty=1787067
	culture=dixie
	religion=evangelical
	martial=1
	diplomacy=4
	intrigue=4
	stewardship=3
	learning=2
	trait=fair
	trait=trusting
	trait=proud
	trait=patient
	trait=deceitful
	#trait=skilled_tactician
	trait=intricate_webweaver
	father=3000010
	mother=3000011
	2644.10.7={birth=yes}
	2684.10.7={death=yes}
}

3000015={
	name="Arlene"
	female=yes
	dynasty=1787067
	culture=dixie
	religion=evangelical
	martial=5
	diplomacy=2
	intrigue=4
	stewardship=2
	learning=3
	trait=wroth
	trait=duelist
	trait=brave
	trait=elusive_shadow
	father=3000010
	mother=3000011
	2648.3.9={birth=yes}
	2698.3.9={death=yes}
}

3000016={
	name="Coleman"
	dna="jncgafcmbib"
	culture=tuskegean
	religion=evangelical
	martial=5
	diplomacy=1
	stewardship=2
	intrigue=4
	learning=3
	trait=intricate_webweaver
	trait=poet
	trait=wroth
	trait=diligent
	trait=cynical
	2616.1.1={birth=yes}
	2677.1.23={death=yes}
}




3000050={
	name="Andrea"
	female=yes
	dna="hnohifhkgoc"
	culture=tuskegean #dixie
	religion=evangelical
	martial=7
	diplomacy=3
	stewardship=3
	intrigue=5
	learning=2
	trait=charismatic_negotiator
	trait=just
	2619.1.1={birth=yes}
	2642.10.29={add_spouse=3000051}
	2689.7.1={death=yes}
}

3000051={
	name="Omar"
	dynasty=1787027
	dna="hbhedhffdeb"
	culture=tuskegean #dixie
	religion=evangelical
	martial=2
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=2
	trait=underhanded_rogue
	trait=content
	trait=wroth
	trait=brave
	trait=greedy
	2622.7.12={birth=yes}
	2642.10.29={add_spouse=3000050}
	2669.9.18={death=yes}
}

3000052={
	name="Sterling"
	dynasty=1787027
	dna="dbohihhkdoc"
	culture=tuskegean #dixie
	religion=evangelical
	martial=7
	diplomacy=5
	stewardship=1
	intrigue=1
	learning=4
	trait=intricate_webweaver
	trait=brave
	trait=shy
	trait=cruel
	father=3000051
	mother=3000050
	2643.8.26={birth=yes}
	2689.6.1={death=yes}
}

3000053={
	name="Jackson"
	dynasty=1787027
	dna="hbohicfbgon"
	culture=tuskegean #dixie
	religion=evangelical
	martial=4
	diplomacy=1
	stewardship=0
	intrigue=2
	learning=3
	trait=thrifty_clerk
	trait=shy
	trait=patient
	trait=trusting
	trait=gregarious
	father=3000051
	mother=3000050
	2645.1.31={birth=yes}
	2665.7.12={add_spouse=3000054}
	2691.12.20={death=yes}
}

3000054={
	name="Patrice"
	female=yes
	dna="lclnnadkdml"
	culture=tuskegean #dixie
	religion=evangelical
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=0
	learning=5
	trait=flamboyant_schemer
	trait=cynical
	trait=gregarious
	2645.1.9={birth=yes}
	2665.7.12={add_spouse=3000053}
	2709.7.19={death=yes}
}

3000055={
	name="Jean"
	female=yes
	dynasty=1787027
	dna="hnohbhffdoc"
	culture=tuskegean #dixie
	religion=evangelical
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=7
	trait=fortune_builder
	trait=scholar
	trait=ambitious
	trait=content
	father=3000051
	mother=3000050
	2646.2.3={birth=yes}
	2693.10.4={death=yes}
}

3000056={
	name="Spencer"
	dynasty=1787027
	dna="hnhepfhfdeb"
	culture=tuskegean #dixie
	religion=evangelical
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=8
	learning=3
	trait=elusive_shadow
	trait=honest
	trait=chaste
	father=3000051
	mother=3000050
	2646.11.18={birth=yes}
	2666.1.5={add_spouse=3000057}
	2716.1.11={death=yes}
}

3000057={
	name="Linda"
	female=yes
	dna="flilpnbofdi"
	culture=tuskegean #dixie
	religion=evangelical
	martial=4
	diplomacy=1
	stewardship=1
	intrigue=4
	learning=4
	trait=naive_appeaser
	trait=cruel
	trait=shy
	trait=zealous
	trait=content
	2649.7.23={birth=yes}
	2666.1.5={add_spouse=3000056}
	2715.1.7={death=yes}
}

3000060={
	name="Ellen"
	female=yes
	dynasty=1787016
	dna="dclbpfmiihm"
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=1
	stewardship=6
	intrigue=4
	learning=4
	trait=flamboyant_schemer
	trait=humble
	trait=patient
	trait=content
	trait=kind
	2640.1.1={birth=yes}
	2658.8.28={add_spouse=3000061}
	2692.9.7={death=yes}
}

3000061={
	name="Cleavon"
	dynasty=1787017
	dna="ckmnmbkakjk"
	culture=dixie
	religion=evangelical
	martial=8
	diplomacy=3
	stewardship=7
	intrigue=2
	learning=7
	trait=tough_soldier
	trait=impaler
	trait=slothful
	trait=brave
	trait=shy
	trait=wroth
	2640.9.11={birth=yes}
	2658.8.28={add_spouse=3000060}
	2682.7.28={death=yes}
}

3000062={
	name="Garth"
	dynasty=1787017
	dna="ckmnpfkaijk"
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=1
	trait=midas_touched
	trait=hedonist
	trait=zealous
	trait=arbitrary
	trait=chaste
	trait=content
	trait=craven
	father=3000061
	mother=3000060
	2662.5.16={birth=yes}
	2708.7.30={death=yes}
}

3000063={
	name="Otis"
	dynasty=1787017
	dna="dclbpbkiihm"
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=3
	stewardship=0
	intrigue=2
	learning=8
	trait=tough_soldier
	trait=hunter
	trait=chaste
	trait=paranoid
	trait=cruel
	father=3000061
	mother=3000060
	2667.3.4={birth=yes}
	2684.5.25={add_spouse=3000064}
	2713.1.29={death=yes}
}

3000064={
	name="Tiffany"
	female=yes
	dynasty=1787018
	dna="knjemfelpkn"
	culture=dixie
	religion=evangelical
	martial=4
	diplomacy=8
	stewardship=1
	intrigue=1
	learning=2
	trait=fortune_builder
	trait=patient
	trait=humble
	trait=chaste
	trait=brave
	trait=gluttonous
	father=1861081
	2667.9.16={birth=yes}
	2684.5.25={add_spouse=3000063}
	2727.4.9={death=yes}
}

3000065={
	name="Hank"
	dynasty=1787017
	dna="dcmnmbkakhm"
	culture=dixie
	religion=evangelical
	martial=2
	diplomacy=1
	stewardship=4
	intrigue=3
	learning=1
	trait=grey_eminence
	trait=cruel
	trait=lustful
	trait=craven
	trait=ambitious
	father=3000061
	mother=3000060
	2668.3.21={birth=yes}
	2705.2.21={death=yes}
}

3000066={
	name="April"
	female=yes
	dynasty=1787017
	dna="cdmnmekiijm"
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=6
	trait=flamboyant_schemer
	trait=charitable
	trait=wroth
	trait=lustful
	trait=drunkard
	father=3000061
	mother=3000060
	2673.4.6={birth=yes}
	2739.2.19={death=yes}
}

3000070={
	name="Tiberius"
	dynasty=1787014
	dna="dfechcdkcpe"
	culture=dixie
	religion=evangelical
	martial=2
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=hedonist
	trait=wroth
	trait=cruel
	trait=depressed
	2597.1.1={birth=yes}
	2616.7.18={add_spouse=3000071}
	2656.2.14={death=yes}
}

3000071={
	name="Patty"
	female=yes
	dynasty=1787015
	dna="lklmgcocggn"
	culture=dixie
	religion=evangelical
	martial=4
	diplomacy=7
	stewardship=4
	intrigue=8
	learning=4
	trait=misguided_warrior
	trait=ambitious
	trait=cynical
	trait=wroth
	2599.1.1={birth=yes}
	2616.7.18={add_spouse=3000070}
	2656.11.25={death=yes}
}

3000072={
	name="Cyndilou"
	female=yes
	dynasty=1787014
	dna="lklmhcokgpe"
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=7
	stewardship=1
	intrigue=8
	learning=6
	trait=charismatic_negotiator
	trait=zealous
	trait=cruel
	father=3000070
	mother=3000071
	2622.3.3={birth=yes}
	2683.4.24={death=yes}
}

3000073={
	name="Jubal"
	dynasty=1787014
	dna="dflchcdkcpe"
	culture=dixie
	religion=evangelical
	martial=5
	diplomacy=6
	stewardship=1
	intrigue=7
	learning=5
	trait=misguided_warrior
	trait=ambitious
	trait=gregarious
	trait=zealous
	trait=content
	trait=envious
	father=3000070
	mother=3000071
	2623.1.20={birth=yes}
	2693.4.23={death=yes}
}

3000074={
	name="Ike"
	dynasty=1787014
	dna="dklmgcdfcge"
	culture=dixie
	religion=evangelical
	martial=5
	diplomacy=2
	stewardship=7
	intrigue=7
	learning=7
	trait=charismatic_negotiator
	trait=proud
	trait=slothful
	trait=drunkard
	father=3000070
	mother=3000071
	2628.12.8={birth=yes}
	2670.1.4={death=yes}
}

3000075={
	name="Ann"
	female=yes
	dynasty=1787012
	dna="phlegjhkabb"
	culture=dixie
	religion=evangelical
	martial=0
	diplomacy=3
	stewardship=5
	intrigue=0
	learning=4
	trait=tough_soldier
	trait=impaler
	trait=greedy
	trait=diligent
	trait=wroth
	trait=patient
	trait=paranoid
	2646.1.1={birth=yes}
	2717.3.16={death=yes}
}

3000076={
	name="Bubba"
	dynasty=1787013
	dna="cpccapofnkm"
	culture=dixie
	religion=evangelical
	martial=8
	diplomacy=2
	stewardship=5
	intrigue=2
	learning=5
	trait=fortune_builder
	trait=wroth
	trait=diligent
	father=1861063
	2648.8.31={birth=yes}
	2666.1.1={add_spouse=1861103 }
	2704.5.26={death=yes}
}

3000077={
	name="Claudine"
	female=yes
	dynasty=1787013
	dna="ppceaphknbm"
	culture=dixie
	religion=evangelical
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=2
	trait=underhanded_rogue
	trait=impaler
	trait=greedy
	trait=legit_bastard
	father=3000076
	mother=3000075
	2671.1.8={birth=yes}
	2710.1.9={death=yes}
}

3000078={
	name="Dwayne"
	dynasty=1787013
	dna="chccaphkgbb"
	culture=dixie
	religion=evangelical
	martial=5
	diplomacy=4
	stewardship=8
	intrigue=8
	learning=7
	trait=elusive_shadow
	trait=lustful
	trait=temperate
	trait=bastard
	father=3000076
	mother=3000075
	2676.9.15={birth=yes}
	2733.4.26={death=yes}
}

3000079={
	name="Alexander"
	dynasty=1787013
	dna="cplegpofnka"
	culture=dixie
	religion=evangelical
	martial=6
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=7
	trait=skilled_tactician
	trait=cruel
	trait=chaste
	trait=kind
	trait=legit_bastard
	father=3000076
	mother=3000075
	2682.10.20={birth=yes}
	2728.9.27={death=yes}
}

3000080={
	name="Tommylee"
	dynasty=1787013
	dna="chcegjhknkb"
	culture=dixie
	religion=evangelical
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=3
	trait=misguided_warrior
	trait=mystic
	trait=temperate
	trait=cruel
	trait=trusting
	trait=craven
	trait=legit_bastard
	father=3000076
	mother=3000075
	2688.5.20={birth=yes}
	2759.2.3={death=yes}
}

# Norfolk patricians
3000081={
	name="Beauregard"
	dynasty=1787070 # Commodore
	dna="mhfjhgcigah"
	culture=southron
	religion=evangelical
	martial=2
	diplomacy=4
	stewardship=2
	intrigue=0
	learning=2
	trait=detached_priest
	trait=humble
	trait=gregarious
	2613.1.1={birth=yes}
	2636.2.16={add_spouse=3000082}
	2671.8.9={death=yes}
}

3000082={
	name="Carolina"
	female=yes
	dna="mhkighikhoc"
	culture=southron
	religion=evangelical
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=1
	learning=6
	trait=charismatic_negotiator
	trait=proud
	2615.9.1={birth=yes}
	2636.2.16={add_spouse=3000081}
	2676.2.18={death=yes}
}

3000083={
	name="Brandegoris"
	dynasty=1787070
	dna="mhfaehckgac"
	culture=southron
	religion=evangelical
	martial=4
	diplomacy=2
	stewardship=5
	intrigue=8
	learning=4
	trait=tough_soldier
	trait=patient
	trait=deceitful
	trait=slothful
	father=3000081
	mother=3000082
	2641.4.8={birth=yes}
	2696.5.21={death=yes}
}

3000084={
	name="Joanna"
	female=yes
	dynasty=1787070
	dna="mhfmhggkhoh"
	culture=southron
	religion=evangelical
	martial=2
	diplomacy=4
	stewardship=1
	intrigue=0
	learning=4
	trait=misguided_warrior
	trait=proud
	trait=envious
	trait=arbitrary
	father=3000081
	mother=3000082
	2643.7.23={birth=yes}
	2699.4.18={death=yes}
}

3000085={
	name="Hannibal"
	dynasty=1787070
	dna="mhfjggckhoh"
	culture=southron
	religion=evangelical
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=0
	learning=2
	trait=brilliant_strategist
	trait=hunter
	trait=patient
	father=3000081
	mother=3000082
	2648.2.23={birth=yes}
	2719.10.28={death=yes}
}

3000086={
	name="Rufus"
	dynasty=1787070
	dna="mhhjihikhac"
	culture=southron
	religion=evangelical
	martial=3
	diplomacy=8
	stewardship=5
	intrigue=4
	learning=6
	trait=underhanded_rogue
	trait=zealous
	trait=brave
	trait=gluttonous
	father=3000081
	mother=3000082
	2654.3.10={birth=yes}
	2715.7.8={death=yes}
}

3000087={
	name="Thomas"
	dynasty=1787070
	dna="mhkjhgikhah"
	culture=southron
	religion=evangelical
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=0
	trait=grey_eminence
	trait=brave
	trait=patient
	father=3000081
	mother=3000082
	2658.2.19={birth=yes}
	2719.9.10={death=yes}
}

3000088={
	name="Breunor"
	dynasty=1787070
	dna="mhkjggiigah"
	culture=southron
	religion=evangelical
	martial=2
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=3
	trait=intricate_webweaver
	trait=duelist
	trait=zealous
	trait=gluttonous
	father=3000081
	mother=3000082
	2660.4.13={birth=yes}
	2711.10.8={death=yes}
}

3000089={
	name="Claudius"
	dynasty=1787071 # Seahawk
	dna="pbnfjaanoil"
	culture=tuskegean
	religion=evangelical
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	trait=intricate_webweaver
	trait=lustful
	trait=deceitful
	trait=arbitrary
	trait=gregarious
	2646.9.9={
		birth=yes
		culture=southron
	}
	2711.4.28={death=yes}
}

3000090={
	name="Frederick"
	dynasty=1787072 # Kearsarge
	dna="ohfdgddemdg"
	culture=southron
	religion=evangelical
	martial=3
	diplomacy=4
	stewardship=7
	intrigue=3
	learning=3
	trait=indulgent_wastrel
	trait=greedy
	trait=humble
	trait=lustful
	2637.10.3={birth=yes}
	2661.5.19={add_spouse=3000091}
	2679.10.4={death=yes}
}

3000091={
	name="Virginia"
	female=yes
	dna="bekdfkfchnb"
	culture=southron
	religion=evangelical
	martial=6
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=4
	trait=underhanded_rogue
	trait=diligent
	trait=chaste
	trait=proud
	trait=stressed
	2640.12.23={birth=yes}
	2661.5.19={add_spouse=3000090}
	2690.8.11={death=yes}
}

3000092={
	name="Gwendolyn"
	female=yes
	dynasty=1787072
	dna="bbkdgdfemnf"
	culture=southron
	religion=evangelical
	martial=7
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=3
	trait=flamboyant_schemer
	trait=cruel
	trait=greedy
	trait=slothful
	trait=ambitious
	trait=twin
	father=3000090
	mother=3000091
	2664.2.22={birth=yes}
	2721.11.14={death=yes}
}

3000093={
	name="Gareth"
	dynasty=1787072
	dna="bbkdgdfemnf"
	culture=southron
	religion=evangelical
	martial=8
	diplomacy=8
	stewardship=7
	intrigue=5
	learning=6
	trait=flamboyant_schemer
	trait=honest
	trait=temperate
	trait=chaste
	trait=shy
	trait=twin
	trait=just
	father=3000090
	mother=3000091
	2664.2.22={birth=yes}
	2711.3.20={death=yes}
}

3000094={
	name="Joanna"
	female=yes
	dna="nmckaehjfnb"
	culture=southron
	religion=evangelical
	martial=4
	diplomacy=5
	stewardship=3
	intrigue=6
	learning=3
	trait=underhanded_rogue
	trait=lustful
	trait=proud
	trait=kind
	trait=greedy
	trait=craven
	2592.1.1={birth=yes}
	2610.4.16={add_spouse=3000095}
	2665.6.24={death=yes}
}

3000095={
	name="Braxton"
	dynasty=1787073 # Farragut
	dna="lmiemnbomck"
	culture=southron
	religion=evangelical
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=7
	learning=1
	trait=skilled_tactician
	trait=wroth
	trait=cruel
	trait=humble
	trait=content
	2593.8.7={birth=yes}
	2610.4.16={add_spouse=3000094}
	2653.9.12={death=yes}
}

3000096={
	name="Winfield"
	dynasty=1787073
	dna="lmifmnhjpnb"
	culture=southron
	religion=evangelical
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=7
	learning=4
	trait=thrifty_clerk
	trait=patient
	trait=diligent
	father=3000095
	mother=3000094
	2614.7.10={birth=yes}
	2630.12.21={add_spouse=3000099}
	2673.1.1={death=yes}
}

3000097={
	name="Blanchet"
	female=yes
	dynasty=1787073
	dna="lmieanbjmcb"
	culture=southron
	religion=evangelical
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=8
	learning=2
	trait=midas_touched
	trait=temperate
	trait=just
	trait=craven
	trait=kind
	father=3000095
	mother=3000094
	2615.5.15={birth=yes}
	2681.4.9={death=yes}
}

3000098={
	name="Harriet"
	female=yes
	dynasty=1787073
	dna="lmiemebjmnk"
	culture=southron
	religion=evangelical
	martial=6
	diplomacy=5
	stewardship=1
	intrigue=4
	learning=5
	trait=naive_appeaser
	trait=brave
	trait=humble
	trait=kind
	trait=shy
	father=3000095
	mother=3000094
	2617.8.14={birth=yes}
	2662.1.8={death=yes}
}

3000099={
	name="Rhea"
	female=yes
	dynasty=1787078
	dna="kaffedpffej"
	culture=southron
	religion=evangelical
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=5
	trait=flamboyant_schemer
	trait=gregarious
	trait=diligent
	2614.10.27={birth=yes}
	2630.12.21={add_spouse=3000096}
	2662.11.16={death=yes}
}

3000100={
	name="Antigone"
	female=yes
	dynasty=1787073
	dna="afffmdhfpnj"
	culture=southron
	religion=evangelical
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=6
	learning=4
	trait=underhanded_rogue
	trait=chaste
	trait=depressed
	father=3000096
	mother=3000099
	2633.5.21={birth=yes}
	2676.10.5={death=yes}
}

3000101={
	name="Laurentius"
	dynasty=1787073
	dna="lmifedpdpnj"
	culture=southron
	religion=evangelical
	martial=7
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=7
	trait=grey_eminence
	trait=content
	father=3000096
	mother=3000099
	2634.3.15={birth=yes}
	2651.7.1={ add_spouse=1861030 }
	2694.10.11={death=yes}
}

3000102={
	name="Elisabeth"
	female=yes
	dynasty=1782038
	culture=southron
	religion=evangelical
	martial=1
	diplomacy=0
	stewardship=1
	intrigue=3
	learning=2
	trait=underhanded_rogue
	trait=cruel
	trait=arbitrary
	trait=kind
	father=3000101
	mother=1861030
	2656.1.31={birth=yes}
	2725.11.21={death=yes}
}

3000103={
	name="Percival"
	dynasty=1787074
	dna="obmgmhedpfm"
	culture=southron
	religion=evangelical
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=brilliant_strategist
	trait=hunter
	trait=craven
	trait=cruel
	2596.4.1={birth=yes}
	2618.10.6={add_spouse=3000104}
	2657.2.23={death=yes}
}

3000104={
	name="Alexandra"
	female=yes
	dna="giffkblpihp"
	culture=southron
	religion=evangelical
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=6
	learning=5
	trait=indulgent_wastrel
	trait=scholar
	trait=wroth
	trait=cynical
	trait=charitable
	2598.5.23={birth=yes}
	2618.10.6={add_spouse=3000103}
	2654.12.23={death=yes}
}

3000105={
	name="Elaine"
	female=yes
	dynasty=1787074
	dna="jifgkblppfm"
	culture=southron
	religion=evangelical
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=7
	learning=3
	trait=brilliant_strategist
	trait=ambitious
	trait=envious
	trait=lustful
	father=3000103
	mother=3000104
	2624.5.6={birth=yes}
	2681.5.12={death=yes}
}

3000106={
	name="Pericles"
	dynasty=1787074
	dna="gbffmbepphd"
	culture=southron
	religion=evangelical
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=5
	learning=8
	trait=fortune_builder
	trait=humble
	trait=trusting
	trait=envious
	trait=greedy
	father=3000103
	mother=3000104
	2627.8.16={birth=yes}
	2644.6.29={add_spouse=3000108}
	2669.4.7={death=yes}
}

3000107={
	name="Clover"
	female=yes
	dynasty=1787074
	dna="obffkhedihf"
	culture=southron
	religion=evangelical
	martial=4
	diplomacy=4
	stewardship=8
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=greedy
	trait=proud
	trait=charitable
	trait=patient
	trait=paranoid
	father=3000103
	mother=3000104
	2629.11.19={birth=yes}
	2681.11.21={death=yes}
}

3000108={
	name="Harriet"
	female=yes
	dna="bpnpkmdmhpp"
	culture=southron
	religion=evangelical
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=6
	learning=2
	trait=brilliant_strategist
	trait=gardener
	trait=gregarious
	trait=craven
	trait=paranoid
	2623.12.9={birth=yes}
	2644.6.29={add_spouse=3000106}
	2692.8.19={death=yes}
}

3000109={
	name="Lucilla"
	female=yes
	dynasty=1787074
	dna="gbhfmkeppho"
	culture=southron
	religion=evangelical
	martial=7
	diplomacy=0
	stewardship=1
	intrigue=1
	learning=4
	trait=tough_soldier
	trait=wroth
	trait=just
	trait=lustful
	trait=envious
	father=3000106
	mother=3000108
	2647.4.4={birth=yes}
	2703.5.30={death=yes}
}

3000110={
	name="Marcellus"
	dynasty=1787074
	dna="bpnpmkepkpp"
	culture=southron
	religion=evangelical
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=3
	trait=underhanded_rogue
	trait=cruel
	trait=cynical
	trait=charitable
	father=3000106
	mother=3000108
	2648.12.14={birth=yes}
	2708.7.19={death=yes}
}

1861083={
	name="Harvey"
	dynasty=1787068
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=4
	learning=7
	trait=gluttonous
	trait=zealous
	trait=detached_priest
	culture=dixie
	religion=charismatic
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861084={
	name="Jubal"
	dynasty=1787069
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=6
	learning=5
	culture=dixie
	religion=catholic
	trait=gregarious
	trait=sympathy_pagans
	trait=lustful
	trait=charitable
	trait=grey_eminence
	2624.8.19={birth=yes}
	2700.1.1={death=yes}
}

1861085={
	name="Corbin"
	dynasty=1787075
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=6
	learning=7
	trait=kind
	culture=dixie
	religion=revelationist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861086={
	name="Austin"
	dynasty=1787077
	martial=2
	diplomacy=3
	intrigue=5
	stewardship=2
	learning=4
	trait=honest
	trait=proud
	culture=dixie
	religion=evangelical
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861087={
	name="Mohomet"
	dynasty=1826034
	culture=gullah
	religion=charismatic
	2581.1.1={birth=yes}
	2600.1.1={add_spouse=1861088}
	2639.1.1={death=yes}
}

1861088={
	name="Cornelia"
	female=yes
	culture=gullah
	religion=charismatic
	2579.1.1={birth=yes}
	2670.1.1={death=yes}
}

1861089={
	name="Osman"
	father=1861087
	mother=1861088
	dynasty=1826034
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=4
	learning=5
	trait=content
	trait=patient
	trait=gregarious
	trait=twin
	culture=gullah
	religion=charismatic
	2603.1.1={birth=yes}
	2627.1.1={add_spouse=1861094}
	2630.1.1={religion=evangelical}
	2680.1.1={death=yes}
}

1861090={
	name="Dosar"
	father=1861087
	mother=1861088
	dynasty=1826034
	culture=gullah
	religion=charismatic
	2606.1.1={birth=yes}
	2661.1.1={death=yes}
}

1861091={
	name="Althea"
	female=yes
	father=1861087
	mother=1861088
	dynasty=1826034
	martial=4
	diplomacy=8
	intrigue=6
	stewardship=5
	learning=6
	trait=grey_eminence
	culture=gullah
	religion=charismatic
	2607.1.1={birth=yes}
	2680.1.1={death=yes}
}

1861092={
	name="Crissy"
	female=yes
	father=1861087
	mother=1861088
	dynasty=1826034
	culture=gullah
	religion=charismatic
	2608.1.1={birth=yes}
	2680.1.1={death=yes}
}

1861093={
	name="Eulis"
	father=1861087
	mother=1861088
	dynasty=1826034
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=4
	learning=5
	trait=content
	trait=patient
	trait=gregarious
	trait=twin
	culture=gullah
	religion=charismatic
	2603.1.1={birth=yes}
	2680.1.1={death=yes}
}

1861094={
	name="Mae"
	female=yes
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=6
	learning=6
	trait=humble
	trait=kind
	trait=zealous
	trait=intricate_webweaver
	culture=gullah
	religion=charismatic
	2609.1.1={birth=yes}
	2700.1.1={death=yes}
}

1861095={
	name="Mohomet"
	father=1861089
	mother=1861094
	dynasty=1826034
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=8
	learning=7
	trait=charitable
	trait=shy
	trait=thrifty_clerk
	culture=gullah
	religion=evangelical
	2628.1.1={birth=yes}
	2680.1.1={death=yes}
}

1861096={
	name="Benjermun"
	father=1861089
	mother=1861094
	dynasty=1826034
	culture=gullah
	religion=charismatic
	2630.1.1={birth=yes}
	2680.1.1={death=yes}
}

1861097 = {
	name="Antigone"
	female=yes
	culture=southron
	religion=evangelical
	
	2612.2.25={birth=yes}
	2628.9.7={add_spouse=1861032 }
	2654.3.2={death=yes}
}

1861098 = {
	name="Raynault"
	culture=southron
	religion=evangelical
	dynasty=1787054 # Leatherneck
	father=1861032
	mother=1861097
	diplomacy = 5
	martial = 7
	stewardship = 5
	intrigue = 3
	learning = 4
	trait=skilled_tactician
	trait=organizer
	trait=wroth
	trait=gregarious
	trait=brave
	trait=cruel
	2630.1.12={birth=yes}
	2670.3.3={death=yes}
}

1861101={
	name="Violet"
	female=yes
	dynasty=1787054 # Leatherneck
	father=1861032
	mother=1861097
	dna="pjehffoblge"
	culture=southron
	religion=evangelical
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=4
	trait=elusive_shadow
	trait=ambitious
	trait=deceitful
	trait=brave
	trait=diligent
	2628.12.6={birth=yes}
	2647.6.7={add_spouse=1861024}
	2665.3.3={add_spouse=1861075 }
	2688.6.26={death=yes}
}

1861102={
	name="Jocasta"
	female=yes
	dynasty=1782001
	dna="ijohcfcklln"
	culture=southron
	religion=evangelical
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=4
	trait=naive_appeaser
	trait=patient
	trait=brave
	trait=kind
	trait=gregarious
	father=1861024
	mother=1861101
	2648.4.12={birth=yes}
	2666.1.1={add_spouse=1861044 }
	2701.8.14={death=yes}
}

1861103={
	name="Julia"
	female=yes
	dynasty=1782001
	dna="piohciofcle"
	culture=southron
	religion=evangelical
	martial=1
	diplomacy=6
	stewardship=2
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=ambitious
	trait=humble
	trait=cruel
	trait=diligent
	father=1861024
	mother=1861101
	2649.5.7={birth=yes}
	2666.1.1={add_spouse=3000076 }
	2692.9.7={death=yes}
}

1861104={
	name="Octavian"
	dynasty=1782001
	dna="ojolcfgblln"
	culture=southron
	religion=evangelical
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=7
	trait=charismatic_negotiator
	trait=impaler
	trait=charitable
	trait=ambitious
	trait=diligent
	father=1861024
	mother=1861101
	2649.12.18={birth=yes}
	2665.1.1 = { effect = { add_rival = 1861001 } } # Emperor Algernon
	2700.3.29={death=yes}
}

1861105={
	name="Plato"
	dynasty=1782001
	dna="iillfffkage"
	culture=southron
	religion=evangelical
	martial=1
	diplomacy=4
	stewardship=2
	intrigue=7
	learning=5
	trait=midas_touched
	trait=patient
	trait=honest
	trait=lustful
	father=1861024
	mother=1861101
	2653.3.3={birth=yes}
	2717.1.23={death=yes}
}

1866106 = {
	name="Cornelia"
	female=yes
	dynasty=1782046
	culture=southron
	religion=evangelical
	father=1861075
	mother=1861101
	2666.1.2={birth=yes}
	2750.2.22={death=yes}
}

1866107={
	name="Joshua"
	dna="camamdpaicf"
	culture=dixie
	religion=catholic
	martial=2
	diplomacy=2
	stewardship=6
	intrigue=3
	learning=2
	trait=elusive_shadow
	trait=cruel
	trait=honest
	trait=shy
	2642.1.20={birth=yes}
	2708.12.9={death=yes}
}

1866108={
	name="Booker"
	dna="khgpoaoghaf"
	culture=tuskegean
	religion=revelationist
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=2
	trait="indulgent_wastrel"
	trait=cynical
	trait=kind
	trait=ambitious
	trait=craven
	trait=humble
	2636.1.1={birth=yes}
	2654.6.4={add_spouse=1866109}
	2694.5.7={death=yes}
}

1866109={
	name="Violet"
	dynasty=1785001
	female=yes
	dna="bagdkipkbkn"
	culture=tuskegean
	religion=revelationist
	martial=5
	diplomacy=2
	stewardship=2
	intrigue=3
	learning=2
	trait="indulgent_wastrel"
	trait=craven
	trait=arbitrary
	trait=proud
	trait=ambitious
	2636.5.31={birth=yes}
	2654.6.4={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2701.8.31={death=yes}
}

1866110={
	name="Eula"
	female=yes
	dynasty=1785001
	dna="bjgpkapghkp"
	culture=tuskegean
	religion=revelationist
	martial=4
	diplomacy=1
	stewardship=5
	intrigue=4
	learning=2
	trait=midas_touched
	trait=diligent
	father=1866108
	mother=1866109
	2658.4.7={birth=yes}
	2714.2.16={death=yes}
}

1866111={
	name="Tyrone"
	dynasty=1785001
	dna="bagloaogbaf"
	culture=tuskegean
	religion=revelationist
	martial=4
	diplomacy=1
	stewardship=3
	intrigue=8
	learning=4
	trait=grey_eminence
	trait=lustful
	trait=ambitious
	trait=zealous
	father=1866108
	mother=1866109
	2660.2.4={birth=yes}
	2711.11.17={death=yes}
}

1861106 = {
	name="Charles"
	dynasty=1782005 # Dandridge
	culture=southron
	religion=americanist
	father=666107
	2501.4.27={birth=yes}
	2573.2.20={death=yes}
}

1861107 = {
	name="Marcus"
	dynasty=1782005 # Dandridge
	culture=southron
	religion=americanist
	father=1861106
	2526.6.26={birth=yes}
	2596.10.16={death=yes}
}

1861108 = {
	name="Charles"
	dynasty=1782005 # Dandridge
	culture=southron
	religion=americanist
	father=1861107 
	2551.5.24={birth=yes}
	2619.10.6={death=yes}
}

1861109 = {
	name="Hannibal"
	dynasty=1782005 # Dandridge
	culture=southron
	religion=americanist
	father=1861107 
	2559.7.24={birth=yes}
	2624.1.10={death=yes}
}

1861110 = {
	name="Beatrice"
	female=yes
	dynasty=1782005 # Dandridge
	culture=southron
	religion=americanist
	father=1861109
	2592.12.6={birth=yes}
	2640.9.15={death=yes}
}

