###ÄNSI
2002000={
	name="Julia"
	female=yes
	dynasty=2002000
	dna="dhpimojdmef"
	culture=dominicano
	religion=santeria
	martial=1
	diplomacy=2
	stewardship=4
	intrigue=2
	learning=3
	trait=intricate_webweaver
	trait=content
	2595.1.1={birth=yes}
	2613.10.20={add_spouse=2002001}
	2668.11.16={death=yes}
}

2002001={
	name="Aurelio"
	dynasty=2002001
	dna="mbikoondllj"
	culture=dominicano
	religion=santeria
	martial=3
	diplomacy=0
	stewardship=4
	intrigue=5
	learning=4
	trait=underhanded_rogue
	trait=patient
	trait=humble
	trait=diligent
	trait=paranoid
	trait=gregarious
	2595.5.19={birth=yes}
	2613.10.20={add_spouse=2002000}
	2649.12.11={death=yes}
}

2002002={
	name="Clara"
	female=yes
	dynasty=2002001
	dna="gbpkoondmlj"
	culture=dominicano
	religion=santeria
	martial=1
	diplomacy=3
	stewardship=7
	intrigue=1
	learning=5
	trait=flamboyant_schemer
	trait=shy
	trait=honest
	trait=trusting
	father=2002001
	mother=2002000
	2617.11.28={birth=yes}
	2636.8.15={add_spouse=2002003}
	2677.12.18={death=yes}
}

2002003={
	name="Buenaventura"
	dynasty=2002002
	dna="igijeadhjel"
	culture=dominicano
	religion=santeria
	martial=3
	diplomacy=1
	stewardship=3
	intrigue=0
	learning=2
	trait=tough_soldier
	trait=honest
	trait=wroth
	trait=charitable
	trait=content
	2618.10.25={birth=yes}
	2636.8.15={add_spouse=2002002}
	2680.8.3={death=yes}
}

2002004={
	name="Michele"
	female=yes
	dynasty=2002001
	dna="dbiimondmej"
	culture=dominicano
	religion=santeria
	martial=2
	diplomacy=2
	stewardship=4
	intrigue=4
	learning=4
	trait=misguided_warrior
	trait=kind
	trait=trusting
	trait=craven
	trait=cruel
	father=2002001
	mother=2002000
	2618.12.22={birth=yes}
	2639.7.16={add_spouse=2002005}
	2686.7.16={death=yes}
}

2002005={
	name="Rolando"
	dynasty=2002003
	dna="lnkogminofc"
	culture=dominicano
	religion=santeria
	martial=7
	diplomacy=3
	stewardship=2
	intrigue=8
	learning=0
	trait=underhanded_rogue
	trait=diligent
	trait=patient
	2621.9.16={birth=yes}
	2639.7.16={add_spouse=2002004}
	2673.12.31={death=yes}
}

2002006={
	name="Jaime"
	dynasty=2002001
	dna="mbikiondllf"
	culture=dominicano
	religion=santeria
	martial=5
	diplomacy=4
	stewardship=8
	intrigue=4
	learning=6
	trait=detached_priest
	trait=brave
	trait=humble
	trait=envious
	father=2002001
	mother=2002000
	2620.8.24={birth=yes}
	2640.1.1={add_spouse=2003003}
	2686.10.10={death=yes}
}

2002007={
	name="Margarita"
	female=yes
	dynasty=2002001
	dna="mhpimondllj"
	culture=dominicano
	religion=santeria
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=2
	trait=fortune_builder
	trait=patient
	trait=cruel
	trait=chaste
	trait=trusting
	father=2002001
	mother=2002000
	2624.3.3={birth=yes}
	2643.6.15={add_spouse=2002008}
	2673.3.17={death=yes}
}

2002008={
	name="Salvador"
	dynasty=2002004
	dna="alhligdjccc"
	culture=dominicano
	religion=santeria
	martial=7
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=6
	trait=intricate_webweaver
	trait=celibate
	trait=lustful
	trait=content
	trait=proud
	2627.5.7={birth=yes}
	2643.6.15={add_spouse=2002007}
	2654.4.25={death=yes}
}

2002009={
	name="Rosa"
	female=yes
	dynasty=2002004
	dna="mlbiionjlcj"
	culture=dominicano
	religion=santeria
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=7
	trait=underhanded_rogue
	trait=ambitious
	trait=trusting
	trait=diligent
	father=2002008
	mother=2002007
	2649.2.7={birth=yes}
	2715.5.14={death=yes}
}

2002010={
	name="Sergio"
	dynasty=2002004
	dna="alhimgidllc"
	culture=dominicano
	religion=santeria
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=4
	trait=charismatic_negotiator
	trait=humble
	trait=slothful
	trait=paranoid
	father=2002008
	mother=2002007
	2652.1.23={birth=yes}
	2719.12.16={death=yes}
}

2002011={
	name="Claudia"
	female=yes
	dynasty=2002001
	dna="dbiimondmlf"
	culture=dominicano
	religion=santeria
	martial=4
	diplomacy=7
	stewardship=7
	intrigue=1
	learning=6
	trait=flamboyant_schemer
	trait=diligent
	trait=temperate
	father=2002001
	mother=2002000
	2628.5.26={birth=yes}
	2668.2.11={death=yes}
}

2002012={
	name="Oscar"
	dynasty=2002001
	dna="dbpkmondllf"
	culture=dominicano
	religion=santeria
	martial=6
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=3
	trait=intricate_webweaver
	trait=honest
	trait=shy
	trait=paranoid
	trait=charitable
	trait=gregarious
	father=2002001
	mother=2002000
	2633.9.20={birth=yes}
	2654.11.14={add_spouse=2002013}
	2692.11.7={death=yes}
}

2002013={
	name="Lourdes"
	female=yes
	dynasty=2002005
	dna="iaiakmfdoki"
	culture=dominicano
	religion=santeria
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=3
	trait=thrifty_clerk
	trait=cruel
	trait=cynical
	trait=patient
	trait=deceitful
	trait=diligent
	2636.1.4={birth=yes}
	2654.11.14={add_spouse=2002012}
	2696.8.21={death=yes}
}

2002014={
	name="Isabel"
	female=yes
	dynasty=2002001
	dna="iaikkgfdoli"
	culture=dominicano
	religion=santeria
	martial=6
	diplomacy=4
	stewardship=0
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=cruel
	trait=shy
	trait=gluttonous
	father=2002012
	mother=2002013
	2657.1.28={birth=yes}
	2699.9.24={death=yes}
}

2002015={
	name="Manuel"
	dynasty=2002001
	dna="iaiahofdlki"
	culture=dominicano
	religion=santeria
	martial=6
	diplomacy=2
	stewardship=7
	intrigue=5
	learning=8
	trait=elusive_shadow
	trait=lustful
	trait=cruel
	trait=gluttonous
	trait=kind
	father=2002012
	mother=2002013
	2657.12.3={birth=yes}
	2716.10.31={death=yes}
}

2002016={
	name="Monica"
	female=yes
	dynasty=2002001
	dna="ibifmopdllf"
	culture=dominicano
	religion=santeria
	martial=6
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=3
	trait=naive_appeaser
	trait=scholar
	trait=paranoid
	father=2002001
	mother=2002000
	2630.2.7={birth=yes}
	2653.4.3={add_spouse=2002017}
	2672.8.16={death=yes}
}

2002017={
	name="Antonio"
	dynasty=2002006
	dna="hpiaepogohl"
	culture=dominicano
	religion=santeria
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=6
	trait=flamboyant_schemer
	trait=gardener
	trait=craven
	trait=cruel
	trait=slothful
	2635.3.7={birth=yes}
	2653.4.3={add_spouse=2002016}
	2704.7.5={death=yes}
}

2002018={
	name="María"
	female=yes
	dynasty=2002006
	dna="hbaamopglcl"
	culture=dominicano
	religion=santeria
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=proud
	trait=cruel
	trait=brave
	father=2002017
	mother=2002016
	2655.4.6={birth=yes}
	2707.8.6={death=yes}
}