###ÄNSI
1200000={
	name="Kagan"
	dynasty=1200000
	dna="mgmhplilgbc"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=8
	learning=8
	trait=flamboyant_schemer
	trait=trusting
	trait=zealous
	trait=gregarious
	trait=patient
	2590.5.16={birth=yes}
	2607.8.26={add_spouse=1200001}
	2636.9.17={
		death = {
			death_reason = death_battle
			killer = 1845013
		}
	}
}

1200001={
	name="Tanu"
	female=yes
	dna="dlkgoleplfh"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=6
	learning=2
	trait=fortune_builder
	trait="scholar"
	trait=gluttonous
	trait=cruel
	trait=arbitrary
	2590.2.27={birth=yes}
	2607.8.26={add_spouse=1200000}
	2660.3.22={death=yes}
}

1200002={
	name="Sgaana"
	dynasty=1200000
	dna="dlkhplepgbc"
	culture=haida
	religion=raven_tales
	martial=0
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=duelist
	trait=craven
	trait=honest
	trait=just
	trait=brave
	father=1200000
	mother=1200001
	2608.9.17={birth=yes}
	2627.10.29={add_spouse=1200005}
	2674.11.6={death=yes}
}

1200003={
	name="Taan"
	female=yes
	dynasty=1200000
	dna="mlmhpielgfc"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=0
	intrigue=3
	learning=2
	trait=elusive_shadow
	trait=honest
	trait=wroth
	father=1200000
	mother=1200001
	2613.2.5={birth=yes}
	2633.7.23={add_spouse=1200011}
	2659.5.9={death=yes}
}

1200004={
	name="Hlk'yah Gaawga"
	female=yes
	dynasty=1200000
	dna="mlkhplipgfh"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=5
	trait=thrifty_clerk
	trait=envious
	father=1200000
	mother=1200001
	2618.11.17={birth=yes}
	2696.6.25={death=yes}
}

1200005={
	name="Elvamox"
	female=yes
	dna="emjccjdhmci"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=1
	trait=grey_eminence
	trait=gluttonous
	trait=charitable
	2608.10.19={birth=yes}
	2627.10.29={add_spouse=1200002}
	2641.5.21={death=yes}
}

1200006={
	name="Kasaan"
	female=yes
	dynasty=1200000
	dna="dlkcplehgci"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=5
	trait=tough_soldier
	trait=brave
	trait=trusting
	trait=proud
	trait=slothful
	trait=kind
	father=1200002
	mother=1200005
	2629.5.26={birth=yes}
	2665.3.2={death=yes}
}

1200007={
	name="Hlk'yah Gaawga"
	female=yes
	dynasty=1200000
	dna="emjcpldhmbe"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=3
	stewardship=7
	intrigue=2
	learning=2
	trait=flamboyant_schemer
	trait=poet
	trait=charitable
	trait=kind
	father=1200002
	mother=1200005
	2634.7.29={birth=yes}
	2694.7.19={death=yes}
}

1200008={
	name="Jaahguhl"
	dynasty=1200000
	dna="dmkhcjdpmbi"
	culture=haida
	religion=raven_tales
	martial=8
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=4
	trait=midas_touched
	trait=duelist
	trait=brave
	trait=chaste
	trait=gluttonous
	father=1200002
	mother=1200005
	2636.6.3={birth=yes}
	2658.7.24={add_spouse=1200009}
	2686.8.4={death=yes}
}

1200009={
	name="Sandlenee"
	female=yes
	dna="nealhlpcabc"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=6
	trait=skilled_tactician
	trait=temperate
	trait=wroth
	2640.7.21={birth=yes}
	2658.7.24={add_spouse=1200008}
	2694.8.7={death=yes}
}

1200010={
	name="Skidegate"
	female=yes
	dynasty=1200000
	dna="neahhjppmfi"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=0
	learning=2
	trait=charismatic_negotiator
	trait=hunter
	trait=patient
	trait=deceitful
	trait=craven
	trait=just
	trait=temperate
	trait=stressed
	father=1200008
	mother=1200009
	2662.11.24={birth=yes}
	2730.11.4={death=yes}
}

1200011={
	name="Skidegate"
	dynasty=1200004
	dna="obgkikalapl"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=2
	trait=underhanded_rogue
	trait=patient
	trait=kind
	trait=proud
	trait=zealous
	2615.8.25={birth=yes}
	2633.7.23={add_spouse=1200003}
	2667.4.1={death=yes}
}

1200012={
	name="Ghaltsaakw"
	dynasty=1200004
	dna="olghikelafl"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=7
	trait=fortune_builder
	trait=lustful
	trait=brave
	trait=humble
	father=1200011
	mother=1200003
	2636.12.14={birth=yes}
	2658.1.1={add_spouse=1200014}
	2674.3.25={death=yes}
}

1200013={
	name="Haina"
	female=yes
	dynasty=1200004
	dna="ofgkikeojfl"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=3
	trait=brilliant_strategist
	trait=content
	trait=envious
	trait=craven
	trait=slothful
	trait=lustful
	father=1200011
	mother=1200003
	2637.12.30={birth=yes}
	2657.12.4={add_spouse=1200016}
	2700.10.9={death=yes}
}

1200014={
	name="Cha'atl"
	female=yes
	dynasty=1200005
	dna="gopihnllbij"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=7
	stewardship=3
	intrigue=3
	learning=7
	trait=brilliant_strategist
	trait=patient
	trait=slothful
	trait=zealous
	trait=kind
	2637.10.29={birth=yes}
	2658.1.1={add_spouse=1200012}
	2692.12.12={death=yes}
}

1200015={
	name="Yahl Sgoansins"
	female=yes
	dynasty=1200004
	dna="opphhnelbfl"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=7
	stewardship=8
	intrigue=6
	learning=6
	trait=naive_appeaser
	trait=brave
	trait=slothful
	trait=patient
	trait=gregarious
	father=1200012
	mother=1200014
	2663.2.20={birth=yes}
	2700.8.27={death=yes}
}

1200016={
	name="Ashby"
	dynasty=1845001
	dna="bgipnakmiaj"
	culture=black
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=5
	trait=tough_soldier
	trait=shy
	trait=lustful
	trait=just
	2639.11.2={birth=yes
		culture=portlander
		effect={set_character_flag=diversity}}
	2657.12.4={add_spouse=1200013}
	2684.10.26={death=yes}
}

1200017={
	name="Faust"
	dynasty=1845001
	dna="ofgpnkkoifl"
	culture=black
	religion=raven_tales
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=0
	learning=0
	trait=brilliant_strategist
	trait=brave
	trait=wroth
	trait=patient
	father=1200016
	mother=1200013
	2660.1.2={birth=yes
		culture=portlander
		effect={set_character_flag=diversity}}
	2686.8.20={death=yes}
}

1200020={
	name="Hiellan"
	dynasty=1200001
	dna="mfhikjbccii"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=6
	trait=brilliant_strategist
	trait=trusting
	trait=proud
	trait=cynical
	2625.7.22={birth=yes}
	2646.6.20={add_spouse=1200021}
	2706.8.11={death=yes}
}

1200021={
	name="Guulaas"
	female=yes
	dna="lbojbhjbhal"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=6
	stewardship=1
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=humble
	trait=cruel
	trait=craven
	2626.12.18={birth=yes}
	2646.6.20={add_spouse=1200020}
	2672.10.4={death=yes}
}

1200023={
	name="Kwoiyang"
	female=yes
	dna="lnfgldnojje"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=7
	learning=4
	trait=skilled_tactician
	trait=patient
	trait="ill"
	2651.10.1={birth=yes}
	2709.4.16={death=yes}
}

1200024={
	name="Gidansda"
	dynasty=1200001
	dna="mbojkhjccii"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=1
	trait=underhanded_rogue
	trait=content
	father=1200020
	mother=1200021
	2650.5.19={birth=yes}
	2721.12.26={death=yes}
}

1200025={
	name="Naani"
	female=yes
	dynasty=1200001
	dna="lfoikhbbhil"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=0
	stewardship=6
	intrigue=3
	learning=4
	trait=tough_soldier
	trait=mystic
	trait=shy
	trait=cruel
	trait=envious
	father=1200020
	mother=1200021
	2651.9.11={birth=yes}
	2691.8.6={death=yes}
}

1200027={
	name="Ginaawaan"
	dynasty=1200001
	dna="lboikhbccni"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=1
	stewardship=3
	intrigue=6
	learning=5
	trait=midas_touched
	trait=arbitrary
	trait=slothful
	trait=content
	trait=drunkard
	father=1200020
	mother=1200021
	2653.12.10={birth=yes}
	2718.7.7={death=yes}
}

1200030={
	name="Yahl Gwaawaas"
	dynasty=1200003
	dna="ihiadgjjdcd"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=detached_priest
	trait=ambitious
	trait=brave
	trait=diligent
	trait=just
	2499.5.15={birth=yes}
	2520.9.14={add_spouse=1200031}
	2563.8.5={death=yes}
}

1200031={
	name="Hlgan Hiildaans"
	female=yes
	dna="jddpidmnnik"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=1
	learning=6
	trait=charismatic_negotiator
	trait=gregarious
	trait=slothful
	trait=lustful
	2501.2.11={birth=yes}
	2520.9.14={add_spouse=1200030}
	2544.11.16={death=yes}
}

1200032={
	name="Yaanans"
	female=yes
	dynasty=1200003
	dna="ihipdgmnnik"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=4
	stewardship=6
	intrigue=8
	learning=5
	trait=naive_appeaser
	trait=honest
	trait=ambitious
	trait=arbitrary
	father=1200030
	mother=1200031
	2525.10.27={birth=yes}
	2543.7.1={add_spouse=1200035}
	2593.9.27={death=yes}
}

1200033={
	name="Shada"
	female=yes
	dynasty=1200003
	dna="iddpddpjncd"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=5
	trait=tough_soldier
	trait=kind
	trait=charitable
	trait=gluttonous
	father=1200030
	mother=1200031
	2528.4.11={birth=yes}
	2587.5.31={death=yes}
}

1200034={
	name="Skidegate"
	female=yes
	dynasty=1200003
	dna="ihiadpmndcd"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=7
	learning=3
	trait=brilliant_strategist
	trait=shy
	trait=arbitrary
	father=1200030
	mother=1200031
	2534.2.3={birth=yes}
	2607.11.19={death=yes}
}

1200035={
	name="Cha'atl"
	dna="adbbodhgnhj"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=2
	stewardship=6
	intrigue=6
	learning=0
	trait=midas_touched
	trait=kind
	2526.10.4={birth=yes}
	2543.7.1={add_spouse=1200032}
	2583.12.5={death=yes}
}

1200036={
	name="Skilhlang"
	dynasty=1200003
	dna="idbpoghgfhk"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=8
	learning=3
	trait=fortune_builder
	trait=arbitrary
	trait=cynical
	father=1200035
	mother=1200032
	2545.9.28={birth=yes}
	2564.12.4={add_spouse=1200038}
	2606.3.28={death=yes}
}

1200037={
	name="Wewick"
	female=yes
	dynasty=1200003
	dna="ihipoghnnhk"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=3
	learning=4
	trait=flamboyant_schemer
	trait=trusting
	trait=zealous
	trait=humble
	father=1200035
	mother=1200032
	2551.2.11={birth=yes}
	2607.11.6={death=yes}
}

1200038={
	name="Howkan"
	female=yes
	dna="hkknkmmncbk"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=2
	learning=1
	trait=flamboyant_schemer
	trait=slothful
	trait=wroth
	trait=drunkard
	2548.6.13={birth=yes}
	2564.12.4={add_spouse=1200036}
	2603.5.25={death=yes}
}

1200039={
	name="Hluunaagad"
	dynasty=1200003
	dna="ikkpkgmnfhk"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=2
	stewardship=4
	intrigue=3
	learning=7
	trait=intricate_webweaver
	trait=mystic
	trait=kind
	trait=deceitful
	trait=paranoid
	father=1200036
	mother=1200038
	2570.5.8={birth=yes}
	2588.10.21={add_spouse=1200040}
	2635.9.5={death=yes}
}

1200040={
	name="Siigee"
	female=yes
	dna="dophjcaoeej"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=4
	stewardship=8
	intrigue=0
	learning=3
	trait=naive_appeaser
	trait=impaler
	trait=patient
	trait=diligent
	trait=depressed
	2572.6.9={birth=yes}
	2588.10.21={add_spouse=1200039}
	2626.2.27={death=yes}
}

1200041={
	name="Tsaa Hamjuuwee"
	dynasty=1200003
	dna="ikkpkcpoehk"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=3
	trait=skilled_tactician
	trait=deceitful
	father=1200039
	mother=1200040
	2594.2.10={birth=yes}
	2615.1.23={add_spouse=1200044}
	2666.8.20={death=yes}
}

1200042={
	name="Yaahl"
	female=yes
	dynasty=1200003
	dna="dokpjgmnfhj"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=1
	trait=misguided_warrior
	trait=cruel
	father=1200039
	mother=1200040
	2595.6.1={birth=yes}
	2630.8.17={death=yes}
}

1200043={
	name="Yahguaas"
	dynasty=1200003
	dna="iophjcmnfhk"
	culture=haida
	religion=raven_tales
	martial=0
	diplomacy=1
	stewardship=5
	intrigue=2
	learning=4
	trait=charismatic_negotiator
	trait=just
	father=1200039
	mother=1200040
	2601.7.7={birth=yes}
	2648.12.18={death=yes}
}

1200044={
	name="Skil Tiis"
	female=yes
	dna="gcfgkcgnpac"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=1
	learning=5
	trait=thrifty_clerk
	trait=hunter
	trait=craven
	trait=envious
	trait=cruel
	2599.1.6={birth=yes}
	2615.1.23={add_spouse=1200041}
	2656.2.1={death=yes}
}

1200045={
	name="Skaaxwad"
	dynasty=1200003
	dna="icfgkcgophk"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=1
	trait=flamboyant_schemer
	trait="scholar"
	trait=paranoid
	trait=ambitious
	trait=greedy
	trait=humble
	trait=slothful
	father=1200041
	mother=1200044
	2619.5.28={birth=yes}
	2643.9.16={add_spouse=1200047}
	2662.1.17={death=yes}
}

1200046={
	name="Hluuwee"
	dynasty=1200003
	dna="ikfgkcgoehk"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=slothful
	trait=content
	trait=envious
	trait=temperate
	trait=homosexual
	father=1200041
	mother=1200044
	2623.3.16={birth=yes}
	2683.1.13={death=yes}
}

1200047={
	name="Klinkwan"
	female=yes
	dna="cidphpgiomp"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=2
	trait=brilliant_strategist
	trait=envious
	trait=content
	2624.7.26={birth=yes}
	2643.9.16={add_spouse=1200045}
	2678.2.27={death=yes}
}

1200048={
	name="Gidansda"
	dynasty=1200003
	dna="cidghpgoomk"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=4
	trait=charismatic_negotiator
	trait=hunter
	trait=deceitful
	trait=kind
	trait=cynical
	father=1200045
	mother=1200047
	2646.11.29={birth=yes}
	2684.3.29={death=yes}
}

1200049={
	name="Skilkaadgan"
	female=yes
	dynasty=1200003
	dna="cifpkcgopmn"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=2
	trait=thrifty_clerk
	trait=honest
	trait=proud
	trait=content
	trait=cruel
	father=1200045
	mother=1200047
	2651.10.14={birth=yes}
	2722.4.19={death=yes}
}

1200050={
	name="Tsinni"
	dynasty=1200006
	dna="oofgmnfpldn"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=1
	stewardship=8
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=duelist
	trait=trusting
	trait=arbitrary
	trait=brave
	2528.6.12={birth=yes}
	2546.11.12={add_spouse=1200033}
	2602.6.20={death=yes}
}

1200051={
	name="Stuut Jubgaab"
	dynasty=1200006
	dna="mobpddpjlcn"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=2
	stewardship=8
	intrigue=3
	learning=3
	trait=fortune_builder
	trait=temperate
	father=1200050
	mother=1200033
	2552.11.7={birth=yes}
	2571.8.5={add_spouse=1200052}
	2622.6.6={death=yes}
}

1200052={
	name="Chiin"
	female=yes
	dna="coahkapilgc"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=1
	stewardship=1
	intrigue=4
	learning=1
	trait=brilliant_strategist
	trait=lustful
	trait=diligent
	trait=ambitious
	trait=proud
	2554.3.9={birth=yes}
	2571.8.5={add_spouse=1200051}
	2614.7.19={death=yes}
}

1200053={
	name="Hiellan"
	dynasty=1200006
	dna="chapkdpilgb"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=4
	stewardship=7
	intrigue=1
	learning=3
	trait=elusive_shadow
	trait=patient
	trait=humble
	trait=chaste
	trait=cruel
	father=1200051
	mother=1200052
	2574.1.30={birth=yes}
	2595.3.31={add_spouse=1200054}
	2647.6.27={death=yes}
}

1200054={
	name="Kaisun"
	female=yes
	dna="dobnealhpkc"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=4
	learning=2
	trait=flamboyant_schemer
	trait=content
	trait=gluttonous
	trait=paranoid
	trait=trusting
	trait=depressed
	2577.7.18={birth=yes}
	2595.3.31={add_spouse=1200053}
	2639.7.2={death=yes}
}

1200055={
	name="Yan"
	female=yes
	dynasty=1200006
	dna="coankalipkg"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=7
	stewardship=7
	intrigue=4
	learning=2
	trait=flamboyant_schemer
	trait=mystic
	trait=patient
	trait=cruel
	trait=slothful
	trait=chaste
	trait=drunkard
	father=1200053
	mother=1200054
	2597.12.15={birth=yes}
	2616.7.4={add_spouse=1200056}
	2649.10.20={death=yes}
}

1200056={
	name="Hluuwee"
	dynasty=1200007
	dna="aadfiknjjhl"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=1
	trait=underhanded_rogue
	trait=greedy
	trait=shy
	trait=humble
	trait=ambitious
	trait="wounded"
	2600.7.31={birth=yes}
	2616.7.4={add_spouse=1200055}
	2656.2.11={death=yes}
}

1200057={
	name="Kithlaigaa"
	dynasty=1200007
	dna="aaafkknjjkg"
	culture=haida
	religion=raven_tales
	martial=8
	diplomacy=2
	stewardship=5
	intrigue=6
	learning=8
	trait=tough_soldier
	trait=chaste
	trait=patient
	trait=cruel
	father=1200056
	mother=1200055
	2621.12.1={birth=yes}
	2676.5.14={death=yes}
}

1200058={
	name="Tsahtsaa"
	dynasty=1200006
	dna="chbpkalipkc"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=4
	stewardship=7
	intrigue=6
	learning=0
	trait=thrifty_clerk
	trait=paranoid
	trait=charitable
	trait=craven
	father=1200053
	mother=1200054
	2599.4.26={birth=yes}
	2615.6.3={add_spouse=1200059}
	2661.7.26={death=yes}
}

1200059={
	name="Taawga Halaa Leyga"
	female=yes
	dna="hfmalcilgkk"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=1
	stewardship=1
	intrigue=4
	learning=1
	trait=flamboyant_schemer
	trait=temperate
	trait=zealous
	trait=patient
	2599.7.31={birth=yes}
	2615.6.3={add_spouse=1200058}
	2672.8.18={death=yes}
}

1200060={
	name="Sgaana"
	female=yes
	dynasty=1200006
	dna="chballligkk"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=3
	trait=brilliant_strategist
	trait=honest
	trait=zealous
	trait=temperate
	father=1200058
	mother=1200059
	2620.6.20={birth=yes}
	2639.1.22={add_spouse=1200061}
	2677.11.2={death=yes}
}

1200061={
	name="Kaat"
	dna="habnfgkhgld"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=6
	trait=midas_touched
	trait=content
	trait=humble
	2622.3.5={birth=yes}
	2639.1.22={add_spouse=1200060}
	2669.2.10={death=yes}
}

1200062={
	name="Kung"
	dynasty=1200006
	dna="cebalgbigld"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=1
	stewardship=7
	intrigue=4
	learning=2
	trait=fortune_builder
	trait=just
	trait=slothful
	trait=zealous
	father=1200061
	mother=1200060
	2639.11.12={birth=yes}
	2694.4.18={death=yes}
}

1200063={
	name="Masset"
	dynasty=1200008
	dna="fmofhablnkf"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=3
	trait=grey_eminence
	trait=cruel
	trait=chaste
	trait=deceitful
	trait=syphilitic
	2554.1.21={birth=yes}
	2570.7.1={add_spouse=1200037}
	2601.3.20={death=yes}
}

1200064={
	name="S'gana"
	dynasty=1200008
	dna="fhofogdnnkk"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=1
	stewardship=5
	intrigue=3
	learning=2
	trait=fortune_builder
	trait="scholar"
	trait=brave
	trait=gluttonous
	trait=zealous
	trait=humble
	father=1200063
	mother=1200037
	2575.6.21={birth=yes}
	2597.2.26={add_spouse=1200065}
	2635.12.26={death=yes}
}

1200065={
	name="Wah-Kah-Nee"
	female=yes
	dna="cafpgoiajob"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=1
	learning=1
	trait=thrifty_clerk
	trait=gardener
	trait=chaste
	trait=kind
	trait=humble
	2578.10.22={birth=yes}
	2597.2.26={add_spouse=1200064}
	2624.6.16={death=yes}
}

1200066={
	name="Kiusta"
	dynasty=1200008
	dna="fhfpgbinnok"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=5
	stewardship=2
	intrigue=1
	learning=3
	trait="indulgent_wastrel"
	trait=proud
	trait=charitable
	trait=lustful
	father=1200064
	mother=1200065
	2602.5.6={birth=yes}
	2623.8.6={add_spouse=1200067}
	2640.11.23={death=yes}
}

1200067={
	name="Sgaana"
	female=yes
	dna="knpmpbkjded"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=2
	learning=1
	trait=tough_soldier
	trait=slothful
	trait=honest
	trait=lustful
	2604.10.22={birth=yes}
	2623.8.6={add_spouse=1200066}
	2645.2.14={death=yes}
}

1200068={
	name="Guusk'an"
	female=yes
	dynasty=1200008
	dna="knppgbkodek"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=3
	stewardship=1
	intrigue=4
	learning=3
	trait=tough_soldier
	trait=humble
	trait=charitable
	trait=deceitful
	trait=zealous
	father=1200066
	mother=1200067
	2628.6.9={birth=yes}
	2649.1.7={add_spouse=1200069}
	2665.4.7={death=yes}
}

1200069={
	name="Kagan"
	dna="ogohglcaafa"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=8
	stewardship=3
	intrigue=3
	learning=3
	trait=skilled_tactician
	trait=kind
	trait=shy
	trait=gregarious
	2628.11.11={birth=yes}
	2649.1.7={add_spouse=1200068}
	2676.1.19={death=yes}
}

1200070={
	name="Kagan"
	female=yes
	dynasty=1200008
	dna="knppgbkadna"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=0
	learning=1
	trait=thrifty_clerk
	trait=humble
	trait=chaste
	father=1200069
	mother=1200068
	2652.9.6={birth=yes}
	2683.2.17={death=yes}
}

1200080={
	name="Tsahtsaa"
	dynasty=1200002
	dna="cclibemijhk"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=3
	trait=brilliant_strategist
	trait=ambitious
	trait=quick
	trait=brave
	trait=wroth
	trait=just
	trait=cynical
	2613.6.17={birth=yes}
	2632.2.26={add_spouse=1200081}
	2688.4.27={death=yes}
}

1200081={
	name="Olahl"
	female=yes
	dynasty=1200003
	dna="khkmdjghhhh"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=arbitrary
	trait=gregarious
	trait=humble
	father=1200039
	mother=1200040
	2614.6.26={birth=yes}
	2632.2.26={add_spouse=1200080}
	2672.3.19={death=yes}
}

1200082={
	name="Kiusta"
	female=yes
	dynasty=1200002
	dna="gdlidjghjhk"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=4
	stewardship=7
	intrigue=7
	learning=2
	trait=charismatic_negotiator
	trait=arbitrary
	trait=craven
	trait=greedy
	trait="wounded"
	father=1200080
	mother=1200081
	2636.10.29={birth=yes}
	2692.3.31={death=yes}
}

1200083={
	name="Kit"
	female=yes
	dynasty=1200002
	dna="cckibegijhk"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=5
	trait=tough_soldier
	trait=envious
	trait=charitable
	trait=temperate
	father=1200080
	mother=1200081
	2637.12.13={birth=yes}
	2682.10.16={death=yes}
}

1200084={
	name="Tsaak"
	female=yes
	dynasty=1200002
	dna="cclldegijhk"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=4
	trait=fortune_builder
	trait=kind
	trait=charitable
	trait=shy
	father=1200080
	mother=1200081
	2643.7.3={birth=yes}
	2709.7.27={death=yes}
}

1200090={
	name="Pugwis"
	dynasty=1210007
	culture=salishan
	religion=raven_tales
	trait=grey_eminence
	trait=strong
	trait=theologian
	trait=temperate
	trait=envious
	2629.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200091={
	name="Nsskioos"
	dynasty=1210008
	culture=salishan
	religion=raven_tales
	2639.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200092={
	name="Comcomly"
	dynasty=1210009
	culture=salishan
	religion=raven_tales
	2641.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200093={
	name="Yeptah"
	dynasty=1210010
	culture=salishan
	religion=raven_tales
	2632.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200095={
	name="Nessick"
	dynasty=1210011
	culture=salishan
	religion=ghost_dance
	trait=indulgent_wastrel
	trait=hedonist
	trait=slothful
	2629.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200096={
	name="Anta"
	dynasty=1210012
	culture=salishan
	religion=gaian
	trait=indulgent_wastrel
	trait=honest
	trait=lustful
	2632.1.25={birth=yes}
	2693.1.20={death=yes}
}

1200097={
	name="Clowwewalla"
	dynasty=1210013
	female=yes
	culture=salishan
	religion=gaian
	trait=fortune_builder
	trait=shy
	trait=slothful
	2641.4.5={birth=yes}
	2700.5.20={death=yes}
}

1200100={
	name="Hluuwee"
	dynasty=1200035
	culture=haida
	religion=raven_tales
	trait=fortune_builder
	trait=fair
	trait=gregarious
	trait=kind
	trait=honest
	trait=lustful
	2639.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200101={
	name="Hluuwee"
	dynasty=1200035
	culture=haida
	religion=raven_tales
	trait=legit_bastard
	father=1200100
	2659.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200102={
	name="Yahl Gwaawaas"
	dynasty=1200036
	culture=haida
	religion=raven_tales
	2642.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200103={
	name="Tahaygen"
	dynasty=1200037
	culture=haida
	religion=raven_tales
	2650.1.15={birth=yes}
	2710.10.10={death=yes}
}


1200104={
	name="Giteewans"
	dynasty=1200038
	dna="iabcdedophk"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=5
	trait=thrifty_clerk
	trait=hedonist
	trait=lustful
	trait=ambitious
	trait=diligent
	2635.5.28={birth=yes}
	2686.1.17={death=yes}
}

1200105={
	name="Kithlaigaa"
	dynasty=1200038
	dna="ikfgkbboedd"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=legit_bastard
	trait=slothful
	father=1200104
	2654.3.16={birth=yes}
	2683.1.13={death=yes}
}

1200106={
	name="Yahl Gwaawaas"
	female=yes
	dynasty=1200038
	dna="abapbpgiomp"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=2
	trait=brilliant_strategist
	trait=legit_bastard
	trait=envious
	father=1200104
	2658.2.16={birth=yes}
	2678.2.17={death=yes}
}

1200107={
	name="Siigee"
	dynasty=1200038
	dna="cidgbpgaamk"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=4
	trait=charismatic_negotiator
	trait=legit_bastard
	trait=deceitful
	trait=cynical
	father=1200104
	2660.6.19={birth=yes}
	2684.3.19={death=yes}
}

1200108={
	name="Hlgan Hiildaans"
	female=yes
	dynasty=1200038
	dna="cadmkcaopmn"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=2
	trait=thrifty_clerk
	trait=legit_bastard
	trait=honest
	trait=content
	father=1200104
	2664.1.24={birth=yes}
	2722.4.19={death=yes}
}