1200000={
	name="Kagan"
	dynasty=1200000
	dna="mgmhplilgbc"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=8
	learning=8
	trait="flamboyant_schemer"
	trait="trusting"
	trait="zealous"
	trait="gregarious"
	trait="patient"
	2590.5.16={birth=yes}
	2607.8.26 = {add_spouse=1200001}
	2636.9.17={
		death = {
			death_reason = death_battle
			killer = 1845013
		}
	}
}

1200001={
	name="Tanu"
	female=yes
	dynasty=1200001
	dna="dlkgoleplfh"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=6
	learning=2
	trait="fortune_builder"
	trait="scholar"
	trait="gluttonous"
	trait="cruel"
	trait="arbitrary"
	2592.2.27={birth=yes}
	2607.8.26 = {add_spouse=1200000}
	2660.3.22={death=yes}
}

1200002={
	name="Sgaana"
	dynasty=1200000
	dna="dlkhplepgbc"
	culture=haida
	religion=raven_tales
	martial=0
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=4
	trait="thrifty_clerk"
	trait="duelist"
	trait="craven"
	trait="honest"
	trait="just"
	trait="brave"
	father=1200000
	mother=1200001
	2608.9.17={birth=yes}
	2627.10.29 = {add_spouse=1200005}
	2674.11.6={death=yes}
}

1200003={
	name="Taan"
	female=yes
	dynasty=1200000
	dna="mlmhpielgfc"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=0
	intrigue=3
	learning=2
	trait="elusive_shadow"
	trait="honest"
	trait="wroth"
	father=1200000
	mother=1200001
	2613.2.5={birth=yes}
	2633.7.23 = {add_spouse=1200011}
	2659.5.9={death=yes}
}

1200004={
	name="Hlk'yah Gaawga"
	female=yes
	dynasty=1200000
	dna="mlkhplipgfh"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=5
	trait="thrifty_clerk"
	trait="envious"
	father=1200000
	mother=1200001
	2618.11.17={birth=yes}
	2696.6.25={death=yes}
}

1200005={
	name="Elvamox"
	female=yes
	dynasty=1200002
	dna="emjccjdhmci"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=1
	trait="grey_eminence"
	trait="gluttonous"
	trait="charitable"
	2608.10.19={birth=yes}
	2627.10.29 = {add_spouse=1200002}
	2641.5.21={death=yes}
}

1200006={
	name="Kasaan"
	female=yes
	dynasty=1200000
	dna="dlkcplehgci"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=5
	trait="tough_soldier"
	trait="brave"
	trait="trusting"
	trait="proud"
	trait="slothful"
	trait="kind"
	father=1200002
	mother=1200005
	2629.5.26={birth=yes}
	2665.3.2={death=yes}
}

1200007={
	name="Hlk'yah Gaawga"
	female=yes
	dynasty=1200000
	dna="emjcpldhmbe"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=3
	stewardship=7
	intrigue=2
	learning=2
	trait="flamboyant_schemer"
	trait="poet"
	trait="charitable"
	trait="kind"
	father=1200002
	mother=1200005
	2634.7.29={birth=yes}
	2694.7.19={death=yes}
}

1200008={
	name="Jaahguhl"
	dynasty=1200000
	dna="dmkhcjdpmbi"
	culture=haida
	religion=raven_tales
	martial=8
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=4
	trait="midas_touched"
	trait="duelist"
	trait="brave"
	trait="chaste"
	trait="gluttonous"
	father=1200002
	mother=1200005
	2636.6.3={birth=yes}
	2658.7.24 = {add_spouse=1200009}
	2686.8.4={death=yes}
}

1200009={
	name="Sandlenee"
	female=yes
	dynasty=1200003
	dna="nealhlpcabc"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=6
	trait="skilled_tactician"
	trait="temperate"
	trait="wroth"
	2640.7.21={birth=yes}
	2658.7.24 = {add_spouse=1200008}
	2694.8.7={death=yes}
}

1200010={
	name="Skidegate"
	female=yes
	dynasty=1200000
	dna="neahhjppmfi"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=0
	learning=2
	trait="charismatic_negotiator"
	trait="hunter"
	trait="patient"
	trait="deceitful"
	trait="craven"
	trait="just"
	trait="temperate"
	trait="stressed"
	father=1200008
	mother=1200009
	2662.11.24={birth=yes}
	2730.11.4={death=yes}
}

1200011={
	name="Skidegate"
	dynasty=1200004
	dna="obgkikalapl"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=2
	trait="naive_appeaser"
	trait="patient"
	trait="kind"
	trait="proud"
	2615.8.25={birth=yes}
	2633.7.23 = {add_spouse=1200003}
	2667.4.1={death=yes}
}

1200012={
	name="Ghaltsaakw"
	dynasty=1200004
	dna="olghikelafl"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=7
	trait="fortune_builder"
	trait="lustful"
	trait="brave"
	trait="humble"
	father=1200011
	mother=1200003
	2636.12.14={birth=yes}
	2658.1.1 = {add_spouse=1200014}
	2674.3.25={death=yes}
}

1200013={
	name="Haina"
	female=yes
	dynasty=1200004
	dna="ofgkikeojfl"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=3
	trait="brilliant_strategist"
	trait="content"
	trait="envious"
	trait="craven"
	trait="slothful"
	trait="lustful"
	father=1200011
	mother=1200003
	2637.12.30={birth=yes}
	2657.12.4 = {add_spouse=1200016}
	2700.10.9={death=yes}
}

1200014={
	name="Cha'atl"
	female=yes
	dynasty=1200005
	dna="gopihnllbij"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=7
	stewardship=3
	intrigue=3
	learning=7
	trait="brilliant_strategist"
	trait="patient"
	trait="slothful"
	trait="zealous"
	trait="kind"
	2637.10.29={birth=yes}
	2658.1.1 = {add_spouse=1200012}
	2692.12.12={death=yes}
}

1200015={
	name="Yahl Sgoansins"
	female=yes
	dynasty=1200004
	dna="opphhnelbfl"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=7
	stewardship=8
	intrigue=6
	learning=6
	trait="naive_appeaser"
	trait="brave"
	trait="slothful"
	trait="patient"
	trait="gregarious"
	father=1200012
	mother=1200014
	2663.2.20={birth=yes}
	2700.8.27={death=yes}
}

1200016={
	name="Ashby"
	dynasty=1845001
	dna="bgipnakmiaj"
	culture=portlander
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=5
	trait="tough_soldier"
	trait="shy"
	trait="lustful"
	trait="just"
	2639.11.2={
		birth=yes
		set_graphical_culture = black
	}
	2657.12.4 = {add_spouse=1200013}
	2684.10.26={death=yes}
}

1200017={
	name="Faust"
	dynasty=1845001
	dna="ofgpnkkoifl"
	culture=portlander
	religion=raven_tales
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=0
	learning=0
	trait="brilliant_strategist"
	trait="brave"
	trait="wroth"
	trait="patient"
	father=1200016
	mother=1200013
	2660.1.2={
		birth=yes
		set_graphical_culture = black
	}
	2686.8.20={death=yes}
}
