1200000={
	name="Kagan"
	dynasty=1200000
	dna="mgmhplilgbc"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=8
	learning=8
	trait="flamboyant_schemer"
	trait="trusting"
	trait="zealous"
	trait="gregarious"
	trait="patient"
	2590.5.16={birth=yes}
	2607.8.26 = {add_spouse=1200001}
	2636.9.17={
		death = {
			death_reason = death_battle
			killer = 1845013
		}
	}
}

1200001={
	name="Tanu"
	female=yes
	dna="dlkgoleplfh"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=6
	learning=2
	trait="fortune_builder"
	trait="scholar"
	trait="gluttonous"
	trait="cruel"
	trait="arbitrary"
	2592.2.27={birth=yes}
	2607.8.26 = {add_spouse=1200000}
	2660.3.22={death=yes}
}

1200002={
	name="Sgaana"
	dynasty=1200000
	dna="dlkhplepgbc"
	culture=haida
	religion=raven_tales
	martial=0
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=4
	trait="thrifty_clerk"
	trait="duelist"
	trait="craven"
	trait="honest"
	trait="just"
	trait="brave"
	father=1200000
	mother=1200001
	2608.9.17={birth=yes}
	2627.10.29 = {add_spouse=1200005}
	2674.11.6={death=yes}
}

1200003={
	name="Taan"
	female=yes
	dynasty=1200000
	dna="mlmhpielgfc"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=0
	intrigue=3
	learning=2
	trait="elusive_shadow"
	trait="honest"
	trait="wroth"
	father=1200000
	mother=1200001
	2613.2.5={birth=yes}
	2633.7.23 = {add_spouse=1200011}
	2659.5.9={death=yes}
}

1200004={
	name="Hlk'yah Gaawga"
	female=yes
	dynasty=1200000
	dna="mlkhplipgfh"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=5
	trait="thrifty_clerk"
	trait="envious"
	father=1200000
	mother=1200001
	2618.11.17={birth=yes}
	2696.6.25={death=yes}
}

1200005={
	name="Elvamox"
	female=yes
	dna="emjccjdhmci"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=1
	trait="grey_eminence"
	trait="gluttonous"
	trait="charitable"
	2608.10.19={birth=yes}
	2627.10.29 = {add_spouse=1200002}
	2641.5.21={death=yes}
}

1200006={
	name="Kasaan"
	female=yes
	dynasty=1200000
	dna="dlkcplehgci"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=5
	trait="tough_soldier"
	trait="brave"
	trait="trusting"
	trait="proud"
	trait="slothful"
	trait="kind"
	father=1200002
	mother=1200005
	2629.5.26={birth=yes}
	2665.3.2={death=yes}
}

1200007={
	name="Hlk'yah Gaawga"
	female=yes
	dynasty=1200000
	dna="emjcpldhmbe"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=3
	stewardship=7
	intrigue=2
	learning=2
	trait="flamboyant_schemer"
	trait="poet"
	trait="charitable"
	trait="kind"
	father=1200002
	mother=1200005
	2634.7.29={birth=yes}
	2694.7.19={death=yes}
}

1200008={
	name="Jaahguhl"
	dynasty=1200000
	dna="dmkhcjdpmbi"
	culture=haida
	religion=raven_tales
	martial=8
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=4
	trait="midas_touched"
	trait="duelist"
	trait="brave"
	trait="chaste"
	trait="gluttonous"
	father=1200002
	mother=1200005
	2636.6.3={birth=yes}
	2658.7.24 = {add_spouse=1200009}
	2686.8.4={death=yes}
}

1200009={
	name="Sandlenee"
	female=yes
	dna="nealhlpcabc"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=6
	trait="skilled_tactician"
	trait="temperate"
	trait="wroth"
	2640.7.21={birth=yes}
	2658.7.24 = {add_spouse=1200008}
	2694.8.7={death=yes}
}

1200010={
	name="Skidegate"
	female=yes
	dynasty=1200000
	dna="neahhjppmfi"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=0
	learning=2
	trait="charismatic_negotiator"
	trait="hunter"
	trait="patient"
	trait="deceitful"
	trait="craven"
	trait="just"
	trait="temperate"
	trait="stressed"
	father=1200008
	mother=1200009
	2662.11.24={birth=yes}
	2730.11.4={death=yes}
}

1200011={
	name="Skidegate"
	dynasty=1200004
	dna="obgkikalapl"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=2
	trait="underhanded_rogue"
	trait="patient"
	trait="kind"
	trait="proud"
	trait="zealous"
	2615.8.25={birth=yes}
	2633.7.23 = {add_spouse=1200003}
	2667.4.1={death=yes}
}

1200012={
	name="Ghaltsaakw"
	dynasty=1200004
	dna="olghikelafl"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=7
	trait="fortune_builder"
	trait="lustful"
	trait="brave"
	trait="humble"
	father=1200011
	mother=1200003
	2636.12.14={birth=yes}
	2658.1.1 = {add_spouse=1200014}
	2674.3.25={death=yes}
}

1200013={
	name="Haina"
	female=yes
	dynasty=1200004
	dna="ofgkikeojfl"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=3
	trait="brilliant_strategist"
	trait="content"
	trait="envious"
	trait="craven"
	trait="slothful"
	trait="lustful"
	father=1200011
	mother=1200003
	2637.12.30={birth=yes}
	2657.12.4 = {add_spouse=1200016}
	2700.10.9={death=yes}
}

1200014={
	name="Cha'atl"
	female=yes
	dynasty=1200005
	dna="gopihnllbij"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=7
	stewardship=3
	intrigue=3
	learning=7
	trait="brilliant_strategist"
	trait="patient"
	trait="slothful"
	trait="zealous"
	trait="kind"
	2637.10.29={birth=yes}
	2658.1.1 = {add_spouse=1200012}
	2692.12.12={death=yes}
}

1200015={
	name="Yahl Sgoansins"
	female=yes
	dynasty=1200004
	dna="opphhnelbfl"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=7
	stewardship=8
	intrigue=6
	learning=6
	trait="naive_appeaser"
	trait="brave"
	trait="slothful"
	trait="patient"
	trait="gregarious"
	father=1200012
	mother=1200014
	2663.2.20={birth=yes}
	2700.8.27={death=yes}
}

1200016={
	name="Ashby"
	dynasty=1845001
	dna="bgipnakmiaj"
	culture=portlander
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=5
	trait="tough_soldier"
	trait="shy"
	trait="lustful"
	trait="just"
	2639.11.2={
		birth=yes
		set_graphical_culture = black
	}
	2657.12.4 = {add_spouse=1200013}
	2684.10.26={death=yes}
}

1200017={
	name="Faust"
	dynasty=1845001
	dna="ofgpnkkoifl"
	culture=portlander
	religion=raven_tales
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=0
	learning=0
	trait="brilliant_strategist"
	trait="brave"
	trait="wroth"
	trait="patient"
	father=1200016
	mother=1200013
	2660.1.2={
		birth=yes
		set_graphical_culture = black
	}
	2686.8.20={death=yes}
}

1200020={
	name="Hiellan"
	dynasty=1200001
	dna="mfhikjbccii"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=6
	trait="brilliant_strategist"
	trait="trusting"
	trait="proud"
	trait="cynical"
	2625.7.22={birth=yes}
	2646.6.20 = {add_spouse=1200021}
	2706.8.11={death=yes}
}

1200021={
	name="Guulaas"
	female=yes
	dna="lbojbhjbhal"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=6
	stewardship=1
	intrigue=3
	learning=5
	trait="underhanded_rogue"
	trait="humble"
	trait="cruel"
	trait="craven"
	2626.12.18={birth=yes}
	2646.6.20 = {add_spouse=1200020}
	2672.10.4={death=yes}
}

1200023={
	name="Kwoiyang"
	female=yes
	dna="lnfgldnojje"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=7
	learning=4
	trait="skilled_tactician"
	trait="patient"
	trait="ill"
	2651.10.1={birth=yes}
	2709.4.16={death=yes}
}

1200024={
	name="Gidansda"
	dynasty=1200001
	dna="mbojkhjccii"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=1
	trait="underhanded_rogue"
	trait="content"
	father=1200020
	mother=1200021
	2650.5.19={birth=yes}
	2721.12.26={death=yes}
}

1200025={
	name="Naani"
	female=yes
	dynasty=1200001
	dna="lfoikhbbhil"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=0
	stewardship=6
	intrigue=3
	learning=4
	trait="tough_soldier"
	trait="mystic"
	trait="shy"
	trait="cruel"
	trait="envious"
	father=1200020
	mother=1200021
	2651.9.11={birth=yes}
	2691.8.6={death=yes}
}

1200027={
	name="Ginaawaan"
	dynasty=1200001
	dna="lboikhbccni"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=1
	stewardship=3
	intrigue=6
	learning=5
	trait="midas_touched"
	trait="arbitrary"
	trait="slothful"
	trait="content"
	trait="drunkard"
	father=1200020
	mother=1200021
	2653.12.10={birth=yes}
	2718.7.7={death=yes}
}

1200030={
name="Yahl Gwaawaas"
dynasty=1200003
dna="ihiadgjjdcd"
culture=haida
religion=raven_tales
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=4
trait="detached_priest"
trait="ambitious"
trait="brave"
trait="diligent"
trait="just"
2499.5.15={birth=yes}
2520.9.14 = {add_spouse=1200031}
2563.8.5={death=yes}
}

1200031={
name="Hlgan Hiildaans"
female=yes
dna="jddpidmnnik"
culture=haida
religion=raven_tales
martial=2
diplomacy=5
stewardship=5
intrigue=1
learning=6
trait="charismatic_negotiator"
trait="gregarious"
trait="slothful"
trait="lustful"
2505.2.11={birth=yes}
2520.9.14 = {add_spouse=1200030}
2544.11.16={death=yes}
}

1200032={
name="Yaanans"
female=yes
dynasty=1200003
dna="ihipdgmnnik"
culture=haida
religion=raven_tales
martial=2
diplomacy=4
stewardship=6
intrigue=8
learning=5
trait="naive_appeaser"
trait="honest"
trait="ambitious"
trait="arbitrary"
father=1200030
mother=1200031
2525.10.27={birth=yes}
2543.7.1 = {add_spouse=1200035}
2593.9.27={death=yes}
}

1200033={
name="Shada"
female=yes
dynasty=1200003
dna="iddpddpjncd"
culture=haida
religion=raven_tales
martial=2
diplomacy=7
stewardship=6
intrigue=3
learning=5
trait="tough_soldier"
trait="kind"
trait="charitable"
trait="gluttonous"
father=1200030
mother=1200031
2528.4.11={birth=yes}
2587.5.31={death=yes}
}

1200034={
name="Skidegate"
female=yes
dynasty=1200003
dna="ihiadpmndcd"
culture=haida
religion=raven_tales
martial=4
diplomacy=3
stewardship=4
intrigue=7
learning=3
trait="brilliant_strategist"
trait="shy"
trait="arbitrary"
father=1200030
mother=1200031
2534.2.3={birth=yes}
2607.11.19={death=yes}
}

1200035={
name="Cha'atl"
dna="adbbodhgnhj"
culture=haida
religion=raven_tales
martial=3
diplomacy=2
stewardship=6
intrigue=6
learning=0
trait="midas_touched"
trait="kind"
2526.10.4={birth=yes}
2543.7.1 = {add_spouse=1200032}
2583.12.5={death=yes}
}

1200036={
name="Skilhlang"
dynasty=1200003
dna="idbpoghgfhk"
culture=haida
religion=raven_tales
martial=6
diplomacy=3
stewardship=3
intrigue=8
learning=3
trait="fortune_builder"
trait="arbitrary"
trait="cynical"
father=1200035
mother=1200032
2545.9.28={birth=yes}
2564.12.4 = {add_spouse=1200038}
2606.3.28={death=yes}
}

1200037={
name="Wewick"
female=yes
dynasty=1200003
dna="ihipoghnnhk"
culture=haida
religion=raven_tales
martial=4
diplomacy=5
stewardship=6
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="trusting"
trait="zealous"
trait="humble"
father=1200035
mother=1200032
2551.2.11={birth=yes}
2607.11.6={death=yes}
}

1200038={
name="Howkan"
female=yes
dna="hkknkmmncbk"
culture=haida
religion=raven_tales
martial=6
diplomacy=4
stewardship=7
intrigue=2
learning=1
trait="flamboyant_schemer"
trait="slothful"
trait="wroth"
trait="drunkard"
2548.6.13={birth=yes}
2564.12.4 = {add_spouse=1200036}
2603.5.25={death=yes}
}

1200039={
name="Hluunaagad"
dynasty=1200003
dna="ikkpkgmnfhk"
culture=haida
religion=raven_tales
martial=4
diplomacy=2
stewardship=4
intrigue=3
learning=7
trait="intricate_webweaver"
trait="mystic"
trait="kind"
trait="deceitful"
trait="paranoid"
father=1200036
mother=1200038
2570.5.8={birth=yes}
2588.10.21 = {add_spouse=1200040}
2635.9.5={death=yes}
}

1200040={
name="Siigee"
female=yes
dna="dophjcaoeej"
culture=haida
religion=raven_tales
martial=4
diplomacy=4
stewardship=8
intrigue=0
learning=3
trait="naive_appeaser"
trait="impaler"
trait="patient"
trait="diligent"
trait="depressed"
2572.6.9={birth=yes}
2588.10.21 = {add_spouse=1200039}
2626.2.27={death=yes}
}

1200041={
name="Tsaa Hamjuuwee"
dynasty=1200003
dna="ikkpkcpoehk"
culture=haida
religion=raven_tales
martial=7
diplomacy=3
stewardship=5
intrigue=2
learning=3
trait="skilled_tactician"
trait="deceitful"
father=1200039
mother=1200040
2594.2.10={birth=yes}
2615.1.23 = {add_spouse=1200044}
2666.8.20={death=yes}
}

1200042={
name="Yaahl"
female=yes
dynasty=1200003
dna="dokpjgmnfhj"
culture=haida
religion=raven_tales
martial=6
diplomacy=7
stewardship=5
intrigue=4
learning=1
trait="misguided_warrior"
trait="cruel"
father=1200039
mother=1200040
2595.6.1={birth=yes}
2630.8.17={death=yes}
}

1200043={
name="Yahguaas"
dynasty=1200003
dna="iophjcmnfhk"
culture=haida
religion=raven_tales
martial=0
diplomacy=1
stewardship=5
intrigue=2
learning=4
trait="charismatic_negotiator"
trait="just"
father=1200039
mother=1200040
2601.7.7={birth=yes}
2648.12.18={death=yes}
}

1200044={
name="Skil Tiis"
female=yes
dna="gcfgkcgnpac"
culture=haida
religion=raven_tales
martial=5
diplomacy=4
stewardship=7
intrigue=1
learning=5
trait="thrifty_clerk"
trait="hunter"
trait="craven"
trait="envious"
trait="cruel"
2599.1.6={birth=yes}
2615.1.23 = {add_spouse=1200041}
2656.2.1={death=yes}
}

1200045={
name="Skaaxwad"
dynasty=1200003
dna="icfgkcgophk"
culture=haida
religion=raven_tales
martial=1
diplomacy=5
stewardship=2
intrigue=5
learning=1
trait="flamboyant_schemer"
trait="scholar"
trait="paranoid"
trait="ambitious"
trait="greedy"
trait="humble"
trait="slothful"
father=1200041
mother=1200044
2619.5.28={birth=yes}
2643.9.16 = {add_spouse=1200047}
2662.1.17={death=yes}
}

1200046={
name="Hluuwee"
dynasty=1200003
dna="ikfgkcgoehk"
culture=haida
religion=raven_tales
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=4
trait="thrifty_clerk"
trait="slothful"
trait="content"
trait="envious"
trait="temperate"
father=1200041
mother=1200044
2623.3.16={birth=yes}
2683.1.13={death=yes}
}

1200047={
name="Klinkwan"
female=yes
dna="cidphpgiomp"
culture=haida
religion=raven_tales
martial=2
diplomacy=4
stewardship=4
intrigue=2
learning=2
trait="brilliant_strategist"
trait="envious"
trait="content"
2624.7.26={birth=yes}
2643.9.16 = {add_spouse=1200045}
2678.2.27={death=yes}
}

1200048={
name="Gidansda"
dynasty=1200003
dna="cidghpgoomk"
culture=haida
religion=raven_tales
martial=1
diplomacy=6
stewardship=4
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="hunter"
trait="deceitful"
trait="kind"
trait="cynical"
father=1200045
mother=1200047
2646.11.29={birth=yes}
2684.3.29={death=yes}
}

1200049={
name="Skilkaadgan"
female=yes
dynasty=1200003
dna="cifpkcgopmn"
culture=haida
religion=raven_tales
martial=5
diplomacy=4
stewardship=3
intrigue=3
learning=2
trait="thrifty_clerk"
trait="honest"
trait="proud"
trait="content"
trait="cruel"
father=1200045
mother=1200047
2651.10.14={birth=yes}
2722.4.19={death=yes}
}

