2001010={
	name="Toussaint"
	dynasty=2001000
	dna="pccppljelin"
	culture=haitian
	religion=voodoo
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	trait="skilled_tactician"
	trait="greedy"
	trait="proud"
	trait="deceitful"
	2627.1.1={birth=yes}
	2676.10.9={death=yes}
}

2001020={
	name="Francois"
	dynasty=2001001
	dna="oapjfgclebc"
	culture=haitian
	religion=voodoo
	martial=2
	diplomacy=6
	stewardship=3
	intrigue=6
	learning=3
	trait="skilled_tactician"
	trait="honest"
	trait="just"
	trait="cruel"
	trait="gluttonous"
	trait="zealous"
	2610.1.1={birth=yes}
	2629.9.27 = {add_spouse=2001021}
	2683.2.8={death=yes}
}

2001021={
	name="Nancy"
	female=yes
	dynasty=2001002
	dna="lddfpijakdh"
	culture=haitian
	religion=voodoo
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=6
	learning=3
	trait="naive_appeaser"
	trait="slothful"
	trait="humble"
	trait="paranoid"
	trait="ill"
	2611.10.8={birth=yes}
	2629.9.27 = {add_spouse=2001020}
	2645.10.13={death=yes}
}

2001022={
	name="Fabien"
	dynasty=2001001
	dna="aapfpicledc"
	culture=haitian
	religion=voodoo
	martial=1
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=2
	trait="intricate_webweaver"
	trait="hunter"
	trait="cynical"
	trait="patient"
	father=2001020
	mother=2001021
	2632.9.14={birth=yes}
	2655.12.3 = {add_spouse=2001023}
	2691.3.21={death=yes}
}

2001023={
	name="Jacqueline"
	female=yes
	dynasty=2001003
	dna="aobeigeanad"
	culture=haitian
	religion=voodoo
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=6
	trait="tough_soldier"
	trait="brave"
	trait="temperate"
	2635.8.21={birth=yes}
	2655.12.3 = {add_spouse=2001022}
	2687.4.15={death=yes}
}

2001024={
	name="Athanase"
	dynasty=2001001
	dna="oddjficlkdh"
	culture=haitian
	religion=voodoo
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=6
	trait="intricate_webweaver"
	trait="kind"
	trait="humble"
	father=2001020
	mother=2001021
	2637.4.12={birth=yes}
	2657.3.19 = {add_spouse=2001025}
	2691.6.22={death=yes}
}

2001025={
	name="Théodora"
	female=yes
	dynasty=2001004
	dna="jogkgihicbn"
	culture=haitian
	religion=voodoo
	martial=7
	diplomacy=2
	stewardship=3
	intrigue=8
	learning=3
	trait="intricate_webweaver"
	trait="shy"
	trait="slothful"
	2638.5.25={birth=yes}
	2657.3.19 = {add_spouse=2001024}
	2673.11.11={death=yes}
}

2001026={
	name="Véronique"
	female=yes
	dynasty=2001001
	dna="oogkgiolkbd"
	culture=haitian
	religion=voodoo
	martial=2
	diplomacy=6
	stewardship=0
	intrigue=5
	learning=4
	trait="charismatic_negotiator"
	trait="patient"
	trait="cruel"
	trait="paranoid"
	trait="charitable"
	father=2001024
	mother=2001025
	2658.1.25={birth=yes}
	2709.9.29={death=yes}
}

2001027={
	name="Wilfrid"
	dynasty=2001001
	dna="odffpgjlkdk"
	culture=haitian
	religion=voodoo
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=6
	learning=2
	trait="indulgent_wastrel"
	trait="shy"
	trait="just"
	trait="wroth"
	father=2001020
	mother=2001021
	2641.9.20={birth=yes}
	2663.8.19 = {add_spouse=2001028}
	2694.10.28={death=yes}
}

2001028={
	name="Marquerite"
	female=yes
	dynasty=2001005
	dna="jdcabldgpci"
	culture=haitian
	religion=voodoo
	martial=2
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=3
	trait="intricate_webweaver"
	trait="cruel"
	trait="gregarious"
	trait="honest"
	2647.2.12={birth=yes}
	2663.8.19 = {add_spouse=2001027}
	2707.8.27={death=yes}
}

2001029={
	name="Eschive"
	female=yes
	dynasty=2001001
	dna="obeapgdlpck"
	culture=haitian
	religion=voodoo
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=4
	trait="underhanded_rogue"
	trait="brave"
	trait="proud"
	father=2001027
	mother=2001028
	2669.6.26={birth=yes}
	2719.10.27={death=yes}
}

2001030={
	name="Rosalie"
	female=yes
	dynasty=2001009
	dna="jagjpdnmghg"
	culture=haitian
	religion=voodoo
	martial=2
	diplomacy=3
	stewardship=6
	intrigue=1
	learning=7
	trait="fortune_builder"
	trait="zealous"
	trait="just"
	trait="kind"
	2636.1.1={birth=yes}
	2656.12.4 = {add_spouse=2001031}
	2705.7.1={death=yes}
}

2001031={
	name="Jean-Baptiste"
	dynasty=2001010
	dna="lanpppdobgf"
	culture=haitian
	religion=voodoo
	martial=4
	diplomacy=1
	stewardship=2
	intrigue=2
	learning=6
	trait="fortune_builder"
	trait="temperate"
	trait="greedy"
	2637.8.23={birth=yes}
	2656.12.4 = {add_spouse=2001030}
	2706.6.12={death=yes}
}

2001032={
	name="Marie-Madeleine"
	female=yes
	dynasty=2001010
	dna="ljgcppnmghg"
	culture=haitian
	religion=voodoo
	martial=3
	diplomacy=6
	stewardship=2
	intrigue=7
	learning=5
	trait="midas_touched"
	trait="trusting"
	trait="temperate"
	father=2001031
	mother=2001030
	2657.12.18={birth=yes}
	2677.2.3 = {add_spouse=2001033}
	2726.10.15={death=yes}
}

2001033={
	name="Alexandre"
	dynasty=2001011
	dna="bdckdopjilc"
	culture=haitian
	religion=voodoo
	martial=0
	diplomacy=8
	stewardship=6
	intrigue=2
	learning=1
	trait="indulgent_wastrel"
	trait="impaler"
	trait="trusting"
	trait="charitable"
	2661.9.14={birth=yes}
	2677.2.3 = {add_spouse=2001032}
	2719.7.10={death=yes}
}

2001034={
	name="Victoire"
	female=yes
	dynasty=2001010
	dna="lagpppnmbff"
	culture=haitian
	religion=voodoo
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=3
	trait="thrifty_clerk"
	trait="proud"
	father=2001031
	mother=2001030
	2662.1.26={birth=yes}
	2725.4.24={death=yes}
}

2001035={
	name="Raoul"
	dynasty=2001010
	dna="lagpppnoghf"
	culture=haitian
	religion=voodoo
	martial=1
	diplomacy=3
	stewardship=1
	intrigue=7
	learning=5
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="content"
	trait="cynical"
	father=2001031
	mother=2001030
	2664.10.19={birth=yes}
	2684.3.7 = {add_spouse=2001036}
	2725.1.21={death=yes}
}

2001036={
	name="Jeanne"
	female=yes
	dynasty=2001012
	dna="dgkngfmjcoi"
	culture=haitian
	religion=voodoo
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=0
	trait="thrifty_clerk"
	trait="charitable"
	trait="temperate"
	2664.12.24={birth=yes}
	2684.3.7 = {add_spouse=2001035}
	2719.10.18={death=yes}
}


