1846000={
	name="Flint"
	dynasty=1797013 # Beese, from the Burlington Bees
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=3
	trait="thrifty_clerk"
	trait="fair"
	trait="content"
	2628.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846001={
	name="Franklin"
	dynasty=1797014 # Greysnow, an English translation of 'Baxoje', which was the Iowa indians' autonym
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=7
	trait="craven"
	trait="kind"
	trait="trusting"
	trait="temperate"
	trait="sympathy_pagans"
	trait="content"
	trait="naive_appeaser"
	2607.1.1={
		birth=yes
	}
	2626.1.1={
		add_spouse=1846002
	}
	2700.1.1={
		death=yes
	}
}

1846002={
	name="Jellia"
	female=yes
	culture=grangelander
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=7
	learning=4
	trait="just"
	trait="intricate_webweaver"
	2609.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846003={
	name="Franklin"
	dynasty=1797014
	father = 1846001
	mother = 1846002
	culture=grangelander
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=5
	trait="homosexual"
	trait="trusting"
	trait="gregarious"
	trait="scarred"
	trait="fair"
	trait="tough_soldier"
	2629.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846004={
	name="Eustace"
	dynasty=1797014
	father = 1846001
	mother = 1846002
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=4
	trait="craven"
	trait="cruel"
	trait="envious"
	trait="chaste"
	trait="amateurish_plotter"
	2632.1.1={
		birth=yes
	}
	2665.1.1={
		add_spouse = 1846005
	}
	2700.1.1={
		death=yes
	}
}

1846005={
	name="Muriel"
	female = yes
	dynasty=1797013
	father=1846000
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=5
	trait="legit_bastard"
	trait="kind"
	trait="humble"
	2648.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846006={
	name="Lyman"
	dynasty=1797015
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=3
	trait="misguided_warrior"
	trait="honest"
	trait="humble"
	2622.1.1={
		birth=yes
	}
	2640.1.1={
		add_spouse = 1846007
	}
	2700.1.1={
		death=yes
	}
}

1846007={
	name="Fairuza"
	female = yes
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=5
	2621.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846008={
	name="Pastoria"
	female = yes
	dynasty=1797015
	father = 1846006
	mother = 1846007
	culture=grangelander
	religion=catholic
	trait="glutton"
	2641.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846009={
	name="Arduenna"
	female = yes
	dynasty=1797015
	father = 1846006
	mother = 1846007
	culture=grangelander
	religion=catholic
	2644.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846010={
	name="Evanora"
	female = yes
	dynasty=1797015
	father = 1846006
	mother = 1846007
	culture=grangelander
	religion=catholic
	2645.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846011={
	name="Truman"
	dynasty=1797016
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait="quick"
	trait="deceitful"
	trait="ambitious"
	trait="indulgent_wastrel"
	2635.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846012={
	name="Poynter"
	dynasty=1797017
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=6
	trait="grey_eminence"
	trait="clubfoot"
	2639.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846013={
	name="Zedkiah"
	dynasty=1797018
	culture=grangelander
	religion=catholic
	2624.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846014={
	name="Dale"
	dynasty=1797019
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	trait="indulgent_wastrel"
	trait="proud"
	trait="ambitious"
	trait="slow"
	2649.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1846015={
	name="Zerubbabel"
	dynasty=1797020
	culture=grangelander
	religion=catholic
	2630.1.1={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}
