1889001={
	name="Tasinagi"
	dynasty=1491103 # Hokwoju
	culture=sioux
	religion=ghost_dance
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=3
	trait=trusting
	trait=brave
	trait=proud
	trait="skilled_tactician"
	2613.1.1={birth=yes}
	2634.1.1={add_spouse=1889002}
	2700.1.1={death=yes}
}

1889002={
	name="Tachcawin"
	female=yes
	culture=sioux
	religion=ghost_dance
	2617.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889003={
	name="Canowicakte"
	dynasty=1491103 # Hokwoju
	father=1889001
	mother=1889002
	culture=sioux
	religion=ghost_dance
	martial=5
	diplomacy=9
	stewardship=6
	intrigue=5
	learning=7
	trait=gregarious
	trait=patient
	trait=kind
	trait=charismatic_negotiator
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889005={
	name="Lacotawin"
	dynasty=1491103
	father=1889003
	female=yes
	culture=sioux
	religion=ghost_dance
	2662.2.26={birth=yes}
	2700.1.1={death=yes}
}

1889006={
	name="Tukiha Maza"
	dynasty=1491121
	culture=sioux
	religion=ghost_dance
	trait=zealous
	trait=shy
	trait="martial_cleric"
	2620.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889007={
	name="Tamilapesni"
	dynasty=1491122
	culture=sioux
	religion=ghost_dance
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889008={
	name="Doane"
	dynasty=1889026 # Gutson
	culture=mountainmanner
	religion=americanist
	2625.3.3={birth=yes}
	2700.1.1={death=yes}
}

1889009={
	name="Peter"
	dynasty=1797032
	culture=grangelander
	religion=catholic
	2622.2.2={birth=yes}
	2700.1.1={death=yes}
}

1889010={
	name="Padaniapapi"
	dynasty=1491123
	culture=sioux
	religion=ghost_dance
	2604.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889011={
	name="Morrell"
	dynasty=1797033
	culture=grangelander
	religion=catholic
	2626.8.3={birth=yes}
	2700.1.1={death=yes}
}

1889012={
	name="Shotah"
	dynasty=1491124
	culture=sioux
	religion=ghost_dance
	2614.1.1={birth=yes}
	2700.1.1={death=yes}
}
