###ÄNSI
1889001={
	name="Tasinagi"
	dynasty=1491103 # Hokwoju
	culture=sioux
	religion=ghost_dance
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=3
	trait=trusting
	trait=brave
	trait=proud
	trait=skilled_tactician
	2613.1.1={birth=yes}
	2634.1.1={add_spouse=1889002}
	2700.1.1={death=yes}
}

1889002={
	name="Tachcawin"
	female=yes
	culture=sioux
	religion=ghost_dance
	2617.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889003={
	name="Canowicakte"
	dynasty=1491103 # Hokwoju
	father=1889001
	mother=1889002
	culture=sioux
	religion=ghost_dance
	martial=5
	diplomacy=9
	stewardship=6
	intrigue=5
	learning=7
	trait=gregarious
	trait=patient
	trait=kind
	trait=charismatic_negotiator
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889005={
	name="Lacotawin"
	dynasty=1491103
	father=1889003
	female=yes
	culture=sioux
	religion=ghost_dance
	2662.2.26={birth=yes}
	2700.1.1={death=yes}
}

1889006={
	name="Tukiha Maza"
	dynasty=1491121
	culture=sioux
	religion=ghost_dance
	trait=zealous
	trait=shy
	trait="martial_cleric"
	2620.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889007={
	name="Tamilapesni"
	dynasty=1491122
	culture=sioux
	religion=ghost_dance
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889008={
	name="Doane"
	dynasty=1889026 # Gutson
	culture=mountainer
	religion=americanist
	2625.3.3={birth=yes}
	2700.1.1={death=yes}
}

1889009={
	name="Peter"
	dynasty=1797032
	culture=grangelander
	religion=catholic
	2622.2.2={birth=yes}
	2700.1.1={death=yes}
}

1889010={
	name="Padaniapapi"
	dynasty=1491123
	culture=sioux
	religion=ghost_dance
	2604.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889011={
	name="Morrell"
	dynasty=1797033
	culture=grangelander
	religion=catholic
	2626.8.3={birth=yes}
	2700.1.1={death=yes}
}

1889012={
	name="Shotah"
	dynasty=1491124
	culture=sioux
	religion=ghost_dance
	2614.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889013={
	name="Yahto"
	dynasty=1491125
	culture=sioux
	religion=ghost_dance
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889015 = {
	name="Hoss"
	dynasty=1889013
	culture=mountainer
	religion=revelationist
	trait=indulgent_wastrel
	trait=hedonist
	trait=drunkard
	trait=slothful
	trait=humble
	trait=kind
	2629.1.1={birth=yes}
	2659.1.1={add_spouse=1889016}
	2700.1.1={death=yes}
}

1889016 = {
	name="Cheyenne"
	female=yes
	culture=mountainer
	religion=revelationist
	trait=intricate_webweaver
	2639.1.1={birth=yes}
	2659.1.1={add_spouse=1889015}
	2700.1.1={death=yes}
}

1889017 = {
	name="Hoss"
	dynasty=1889013
	culture=mountainer
	religion=revelationist
	father=1889015
	mother=1889016
	2660.1.1={birth=yes}
	2710.1.1={death=yes}
}

1889018 = {
	name="Sylvia"
	female=yes
	dynasty=1889013
	culture=mountainer
	religion=revelationist
	father=1889015
	mother=1889016
	2663.1.1={birth=yes}
	2710.1.1={death=yes}
}

1889020 = {
	name="Perce"
	dynasty=1889016
	culture=mountainer
	religion=revelationist
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889021 = {
	name="Pezi"
	dynasty=1491104
	culture=sioux
	religion=ghost_dance
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1889022 = {
	name="Holger"
	dynasty=1793020
	culture=northlander
	religion=norse_pagan
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

