###ÄNSI
1803001={
	name="Leon"
	dynasty=1792016
	culture=creole
	religion=catholic
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	trait=envious
	trait=detached_priest
	2621.1.1={birth=yes}
	2681.1.1={death=yes}
}

1803002={
	name="Comus"
	dynasty=1795060 # le Cowbellion
	culture=creole
	religion=voodoo
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=4
	trait=charitable
	trait=kind
	trait=hedonist
	trait=detached_priest
	2625.2.4={birth=yes}
	2700.1.1={death=yes}
}

1803003={
	name="Abraham"
	dynasty=1795066 # Metoyer
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=4
	culture=tuskegean
	religion=voodoo
	trait=proud
	trait=honest
	trait=temperate
	trait=indulgent_wastrel
	2629.1.1={birth=yes
		culture=creole}
	2700.1.1={death=yes}
}

1803004={
	name="Proteus"
	dynasty=1795067 # Flambeau
	martial=7
	diplomacy=3
	intrigue=5
	stewardship=4
	learning=4
	culture=creole
	religion=voodoo
	trait=deceitful
	trait=misguided_warrior
	2633.3.3={birth=yes}
	2700.1.1={death=yes}
}

1803005={
	name="Samuel"
	dynasty=1795068 # Edi
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=5
	culture=tuskegean
	religion=voodoo
	trait=gregarious
	trait=intricate_webweaver
	2630.1.1={birth=yes
		culture=creole}
	2700.1.1={death=yes}
}

1803006={
	name="Laveau"
	dynasty=1795071 # de Sedella
	culture=tuskegean
	religion=voodoo
	trait=craven
	trait="scholarly_theologian"
	2630.1.1={birth=yes
		culture=creole}
	2700.1.1={death=yes}
}

1803010={
	name="Jessie"
	dynasty=1787024
	dna="faheeikkakp"
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=3
	stewardship=6
	intrigue=3
	learning=3
	trait=grey_eminence
	trait=craven
	trait=ambitious
	2617.1.1={birth=yes}
	2636.3.29={add_spouse=1803011}
	2673.9.13={death=yes}
}

1803011={
	name="Shirley"
	female=yes
	dynasty=1787025
	dna="bmmbngacjbd"
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=3
	stewardship=2
	intrigue=0
	learning=3
	trait=underhanded_rogue
	trait=patient
	trait=craven
	trait=ambitious
	trait=just
	trait=brave
	2620.1.2={birth=yes}
	2636.3.29={add_spouse=1803010}
	2703.4.30={death=yes}
}

1803012={
	name="Sunny"
	female=yes
	dynasty=1787024
	dna="fmhbeiacakd"
	culture=dixie
	religion=evangelical
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=0
	learning=3
	trait=thrifty_clerk
	trait=envious
	trait=content
	father=1803010
	mother=1803011
	2638.5.13={birth=yes}
	2688.7.2={death=yes}
}

1803013={
	name="Crystal"
	female=yes
	dynasty=1787024
	dna="cmhbegekakd"
	culture=dixie
	religion=evangelical
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=8
	trait=tough_soldier
	trait=slothful
	trait=proud
	trait=greedy
	trait=ill
	father=1803010
	mother=1803011
	2639.11.9={birth=yes}
	2686.12.1={death=yes}
}

1803014={
	name="John"
	dynasty=1787024
	dna="fmmbekkkakp"
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=2
	trait=midas_touched
	trait=deceitful
	trait=gregarious
	trait=ambitious
	father=1803010
	mother=1803011
	2641.8.21={birth=yes}
	2686.2.14={death=yes}
}

1803015={
	name="Otis"
	dynasty=1787024
	dna="bmmbndkcakd"
	culture=dixie
	religion=evangelical
	martial=1
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=4
	trait=flamboyant_schemer
	trait=lustful
	father=1803010
	mother=1803011
	2647.10.19={birth=yes}
	2665.1.1={add_spouse=3000038}
	2685.5.8={death=yes}
}

1803016={
	name="Austin"
	dynasty=1787024
	dna="bmmbniacjbp"
	culture=dixie
	religion=evangelical
	martial=7
	diplomacy=1
	stewardship=3
	intrigue=3
	learning=4
	trait=fortune_builder
	trait=chaste
	trait=kind
	trait=gregarious
	father=1803010
	mother=1803011
	2652.3.7={birth=yes}
	2696.4.4={death=yes}
}

1803017={
	name="Debbie"
	female=yes
	dynasty=1787024
	dna="fmmeehkkjmd"
	culture=dixie
	religion=evangelical
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=2
	learning=1
	trait=naive_appeaser
	trait=shy
	trait=gregarious
	trait=lustful
	trait=stressed
	father=1803010
	mother=1803011
	2658.1.5={birth=yes}
	2718.5.10={death=yes}
}

1803020={
	name="Hasker"
	dynasty=1785017
	dna="nbkcjhldeco"
	culture=tuskegean
	religion=evangelical
	martial=4
	diplomacy=8
	stewardship=4
	intrigue=7
	learning=2
	trait=charismatic_negotiator
	trait=humble
	trait=cruel
	2610.1.1={birth=yes}
	2634.11.19={add_spouse=1803021}
	2655.11.21={death=yes}
}

1803021={
	name="Raven"
	female=yes
	dynasty=1785018
	dna="ljacoaabgil"
	culture=tuskegean
	religion=evangelical
	martial=2
	diplomacy=1
	stewardship=7
	intrigue=4
	learning=4
	trait=brilliant_strategist
	trait=mystic
	trait=honest
	trait=humble
	trait=paranoid
	trait=shy
	2614.9.19={birth=yes}
	2634.11.19={add_spouse=1803020}
	2656.5.6={death=yes}
}

1803022={
	name="Teayonna"
	female=yes
	dynasty=1785017
	dna="njacohlbecl"
	culture=tuskegean
	religion=evangelical
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=0
	learning=3
	trait=grey_eminence
	trait=cruel
	trait=temperate
	trait=chaste
	trait=arbitrary
	father=1803020
	mother=1803021
	2640.7.19={birth=yes}
	2662.5.18={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2698.8.15={death=yes}
}

1803023={
	name="Terrance"
	dna="necdojbbaac"
	culture=tuskegean
	religion=evangelical
	martial=0
	diplomacy=1
	stewardship=6
	intrigue=1
	learning=3
	trait=misguided_warrior
	trait=arbitrary
	trait=envious
	trait=zealous
	2645.3.29={birth=yes}
	2662.5.18={add_spouse=1803022}
	2717.6.26={death=yes}
}

1803024={
	name="Deandre"
	dynasty=1785017
	dna="njacohadeio"
	culture=tuskegean
	religion=evangelical
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=1
	learning=2
	trait=intricate_webweaver
	trait=content
	trait=craven
	trait=shy
	trait=brave
	father=1803020
	mother=1803021
	2646.2.4={birth=yes}
	2710.6.7={death=yes}
}

1803025={
	name="Antoine"
	dynasty=1785017
	dna="njlcoaabhio"
	culture=tuskegean
	religion=evangelical
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=3
	trait=naive_appeaser
	trait=hunter
	trait=slothful
	trait=lustful
	trait=honest
	father=1803020
	mother=1803021
	2648.6.10={birth=yes}
	2710.9.6={death=yes}
}

1803026={
	name="Latanya"
	female=yes
	dynasty=1785017
	dna="nbacohabeil"
	culture=tuskegean
	religion=evangelical
	martial=6
	diplomacy=7
	stewardship=2
	intrigue=5
	learning=0
	trait=thrifty_clerk
	trait=envious
	trait=cynical
	trait=kind
	trait=gregarious
	father=1803020
	mother=1803021
	2649.5.3={birth=yes}
	2672.6.13={add_spouse=1803027}
	2692.12.25={death=yes}
}

1803027={
	name="Joshua"
	dynasty=1785020
	dna="ndhcinninhe"
	culture=tuskegean
	religion=evangelical
	martial=3
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=6
	trait=thrifty_clerk
	trait=celibate
	trait=cruel
	trait=gregarious
	2652.2.28={birth=yes}
	2672.6.13={add_spouse=1803026}
	2721.12.20={death=yes}
}

1803028={
	name="Lakisha"
	female=yes
	dynasty=1785020
	dna="ndacianaehl"
	culture=tuskegean
	religion=evangelical
	martial=7
	diplomacy=8
	stewardship=4
	intrigue=4
	learning=5
	trait=intricate_webweaver
	trait=kind
	trait=diligent
	trait=patient
	father=1803027
	mother=1803026
	2676.1.20={birth=yes}
	2755.5.4={death=yes}
}

1803029={
	name="Marisa"
	female=yes
	dynasty=1785017
	dna="njacoaldgcl"
	culture=tuskegean
	religion=evangelical
	martial=7
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=5
	trait=underhanded_rogue
	trait=scholar
	trait=deceitful
	trait=proud
	trait=diligent
	father=1803020
	mother=1803021
	2650.4.18={birth=yes}
	2707.1.2={death=yes}
}

1803030={
	name="John"
	dynasty=1795000
	dna="cmfjjhglfni"
	culture=cajun
	religion=voodoo
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=7
	trait=brilliant_strategist
	trait=poet
	trait=quick
	trait=diligent
	trait=temperate
	trait=zealous
	2559.3.3={birth=yes}
	2578.8.15={add_spouse=1803031}
	2598.4.15={ give_nickname=nick_the_conqueror }
	2610.11.30={death=yes}
}

1803031={
	name="Willow"
	female=yes
	dynasty=1795001
	dna="boponenjkmh"
	culture=cajun
	religion=voodoo
	martial=1
	diplomacy=2
	stewardship=4
	intrigue=5
	learning=7
	trait=midas_touched
	trait=shy
	2561.9.21={birth=yes}
	2578.8.15={add_spouse=1803030}
	2609.1.30={death=yes}
}

1803032={
	name="Samuel"
	dynasty=1795000
	dna="bmpojhgjknh"
	culture=cajun
	religion=voodoo
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=quick
	trait=temperate
	trait=just
	trait=brave
	father=1803030
	mother=1803031
	2580.2.12={birth=yes}
	2600.1.10={add_spouse=1803038}
	2620.1.1={ give_nickname=nick_the_great }
	2627.4.17={death=yes}
}

1803033={
	name="Norbert"
	dynasty=1795000
	dna="bmpjgegjkmh"
	culture=cajun
	religion=voodoo
	martial=4
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=3
	trait=detached_priest
	trait=lustful
	trait=paranoid
	trait=content
	trait=ill
	father=1803030
	mother=1803031
	2584.11.24={birth=yes}
	2608.9.18={add_spouse=1803039}
	2660.6.10={death=yes}
}

1803034={
	name="Judith"
	female=yes
	dynasty=1795000
	dna="cofonhgjkni"
	culture=cajun
	religion=voodoo
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=2
	learning=3
	trait=intricate_webweaver
	trait=duelist
	father=1803030
	mother=1803031
	2585.12.26={birth=yes}
	2607.2.19={add_spouse=1803040}
	2650.2.7={death=yes}
}

1803035={
	name="Benilde"
	female=yes
	dynasty=1795000
	dna="bofojhnlcnh"
	culture=cajun
	religion=voodoo
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=2
	learning=6
	trait=thrifty_clerk
	trait=charitable
	trait=just
	trait=zealous
	father=1803030
	mother=1803031
	2589.10.23={birth=yes}
	2607.4.21={add_spouse=1803041}
	2654.5.12={death=yes}
}

1803036={
	name="Gillis"
	dynasty=1795000
	dna="bofjjenlkmh"
	culture=cajun
	religion=voodoo
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=2
	trait=flamboyant_schemer
	trait=content
	trait=arbitrary
	trait=cruel
	father=1803030
	mother=1803031
	2591.7.23={birth=yes}
	2610.12.11={add_spouse=1803042}
	2639.7.12={death=yes}
}

1803037={
	name="Angela"
	female=yes
	dynasty=1795000
	dna="bmpjnegjfpn"
	culture=cajun
	religion=voodoo
	martial=6
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=8
	trait=intricate_webweaver
	trait=gluttonous
	father=1803030
	mother=1803031
	2594.11.15={birth=yes}
	2615.5.13={add_spouse=1803043}
	2633.7.22={death=yes}
}

1803038={
	name="Marie"
	female=yes
	dynasty=1795002
	dna="jcbdodigipc"
	culture=cajun
	religion=voodoo
	martial=0
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	trait=fortune_builder
	trait=temperate
	trait=honest
	2582.4.24={birth=yes}
	2600.1.10={add_spouse=1803032}
	2656.1.30={death=yes}
}

1803039={
	name="Anne"
	female=yes
	dynasty=1795003
	dna="monohapmope"
	culture=cajun
	religion=voodoo
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=intricate_webweaver
	trait=gardener
	trait=deceitful
	2588.7.20={birth=yes}
	2608.9.18={add_spouse=1803033}
	2644.12.14={death=yes}
}

1803040={
	name="Alcée"
	dynasty=1795004
	dna="fbmcnmocabj"
	culture=creole
	religion=voodoo
	martial=4
	diplomacy=1
	stewardship=6
	intrigue=2
	learning=4
	trait=tough_soldier
	trait=temperate
	trait=arbitrary
	trait=patient
	trait=charitable
	2587.11.19={birth=yes}
	2607.2.19={add_spouse=1803034}
	2638.9.21={death=yes}
}

1803041={
	name="Huey"
	dynasty=1795005
	dna="ijmmhhlpdcf"
	culture=tuskegean
	religion=voodoo
	martial=6
	diplomacy=3
	stewardship=1
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=proud
	2589.12.10={
		birth=yes
		culture=cajun
	}
	2607.4.21={add_spouse=1803035}
	2646.5.8={death=yes}
}

1803042={
	name="Perdita"
	female=yes
	dynasty=1795006
	dna="dcogbbdbldm"
	culture=cajun
	religion=voodoo
	martial=5
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=7
	trait=underhanded_rogue
	trait=lustful
	trait=charitable
	trait=trusting
	trait=chaste
	2592.5.19={birth=yes}
	2610.12.11={add_spouse=1803036}
	2643.5.25={death=yes}
}

1803043={
	name="Ronnie"
	dynasty=1795007
	dna="piakamjbkmc"
	culture=cajun
	religion=voodoo
	martial=3
	diplomacy=1
	stewardship=5
	intrigue=5
	learning=2
	trait=grey_eminence
	trait=slothful
	trait=cynical
	trait=paranoid
	2596.7.27={birth=yes}
	2615.5.13={add_spouse=1803037}
	2671.10.14={death=yes}
}

1803044={
	name="Amelie"
	female=yes
	dynasty=1795007
	dna="dmpkbmkjfmn"
	culture=cajun
	religion=voodoo
	martial=6
	diplomacy=8
	stewardship=1
	intrigue=3
	learning=6
	trait=tough_soldier
	trait=ambitious
	trait=shy
	father=1803043
	mother=1803037
	2621.2.19={birth=yes}
	2658.2.9={death=yes}
}

1803045={
	name="Lacey"
	female=yes
	dynasty=1795007
	dna="bipknejjfpn"
	culture=cajun
	religion=voodoo
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=4
	learning=6
	trait=intricate_webweaver
	trait=cruel
	father=1803043
	mother=1803037
	2624.2.12={birth=yes}
	2678.4.21={death=yes}
}

1803046={
	name="Rose"
	female=yes
	dynasty=1795007
	dna="bipjnemjkmc"
	culture=cajun
	religion=voodoo
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=6
	learning=4
	trait=tough_soldier
	trait=cynical
	trait=trusting
	trait=envious
	trait=diligent
	father=1803043
	mother=1803037
	2627.3.16={birth=yes}
	2677.7.7={death=yes}
}

1803047={
	name="Ursuline"
	female=yes
	dynasty=1795000
	dna="boojbadbldp"
	culture=cajun
	religion=voodoo
	martial=3
	diplomacy=5
	stewardship=0
	intrigue=2
	learning=7
	trait=charismatic_negotiator
	trait=greedy
	father=1803036
	mother=1803042
	2615.1.19={birth=yes}
	2653.5.27={death=yes}
}

1803048={
	name="Marie"
	female=yes
	dynasty=1795000
	dna="dcojjbdlkdm"
	culture=cajun
	religion=voodoo
	martial=4
	diplomacy=1
	stewardship=1
	intrigue=6
	learning=4
	trait=underhanded_rogue
	trait=mystic
	trait=cruel
	trait=cynical
	trait=lustful
	trait=just
	father=1803036
	mother=1803042
	2619.2.27={birth=yes}
	2664.1.15={death=yes}
}

1803049={
	name="Tiana"
	female=yes
	dynasty=1795000
	dna="bcbjjedlldm"
	culture=cajun
	religion=voodoo
	martial=2
	diplomacy=3
	stewardship=6
	intrigue=3
	learning=2
	trait=intricate_webweaver
	trait=hunter
	trait=wroth
	trait=slothful
	father=1803036
	mother=1803042
	2621.2.4={birth=yes}
	2679.7.2={death=yes}
}

1803050={
	name="Lisa"
	female=yes
	dynasty=1795005
	dna="ijfojhnpdch"
	culture=tuskegean
	religion=voodoo
	martial=5
	diplomacy=7
	stewardship=1
	intrigue=5
	learning=2
	trait=grey_eminence
	trait=ambitious
	trait=cruel
	trait=gregarious
	trait=charitable
	father=1803041
	mother=1803035
	2611.5.9={birth=yes
		culture=cajun
		add_claim=k_louisiana
	}
	2629.7.31={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2668.11.11={death=yes}
}

1803051={
	name="Daniel"
	dynasty=1795005
	dna="hjfihhlecnf"
	culture=tuskegean
	religion=voodoo
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	trait=flamboyant_schemer
	trait=arbitrary
	trait=trusting
	trait=cruel
	father=1803041
	mother=1803035
	2609.7.15={birth=yes
		culture=cajun
	}
	2666.3.3={death=yes}
}

1803052={
	name="Alphonse"
	dynasty=1795005
	dna="ijmmjhnpdch"
	culture=tuskegean
	religion=voodoo
	martial=0
	diplomacy=6
	stewardship=1
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=hunter
	trait=arbitrary
	trait=temperate
	trait=proud
	trait=brave
	father=1803041
	mother=1803035
	2611.7.11={
		birth=yes
		culture=cajun
	}
	2661.9.19={death=yes}
}

1803053={
	name="Napoleon"
	dynasty=1795004
	#dna="fbfogmgdani"
	culture=creole
	religion=voodoo
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=5
	learning=7
	trait=brilliant_strategist
	trait=brave
	trait=cynical
	father=1803040
	mother=1803034
	2609.4.26={birth=yes}
	2632.6.23={add_spouse=1803070}
	2648.4.2={
		death={
			death_reason=death_battle
			killer=1803005
		}
	}
}

1803054={
	name="Deforest"
	dynasty=1795004
	dna="fbmonmfjkbk"
	culture=cajun
	religion=voodoo
	martial=4
	diplomacy=2
	stewardship=6
	intrigue=5
	learning=5
	trait=midas_touched
	trait=ambitious
	trait=wroth
	trait=diligent
	trait=just
	trait=temperate
	father=1803040
	mother=1803034
	2615.2.5={birth=yes}
	2677.5.15={death=yes}
}

1803055={
	name="Perdita"
	female=yes
	dynasty=1795000
	dna="monjgeggomh"
	culture=cajun
	religion=voodoo
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=3
	trait=intricate_webweaver
	trait=impaler
	father=1803033
	mother=1803039
	2610.7.13={birth=yes}
	2657.1.22={death=yes}
}

1803056={
	name="Solange"
	female=yes
	dynasty=1795000
	dna="bonjhapjoje"
	culture=cajun
	religion=voodoo
	martial=1
	diplomacy=4
	stewardship=2
	intrigue=7
	learning=4
	trait=charismatic_negotiator
	trait=poet
	trait=gregarious
	trait=envious
	father=1803033
	mother=1803039
	2615.2.24={birth=yes}
	2669.3.15={death=yes}
}

1803057={
	name="Hercule"
	dynasty=1795000
	dna="bmpdodigknc"
	culture=cajun
	religion=voodoo
	martial=8
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=4
	trait=underhanded_rogue
	father=1803032
	mother=1803038
	2602.12.8={birth=yes}
	2623.5.7={add_spouse=1803059}
	2650.1.1={ give_nickname=nick_the_terrible }
	2652.5.1={death=yes}
}

1803058={
	name="Solange"
	female=yes
	dynasty=1795000
	dna="jmpojhijknc"
	culture=cajun
	religion=voodoo
	martial=7
	diplomacy=2
	stewardship=5
	intrigue=2
	learning=1
	trait=charismatic_negotiator
	trait=duelist
	trait=gregarious
	trait=arbitrary
	father=1803032
	mother=1803038
	2606.10.7={birth=yes}
	2683.2.8={death=yes}
}

1803059={
	name="Eurydice"
	female=yes
	dynasty=1795008
	dna="fdkkpnjhcie"
	culture=cajun
	religion=voodoo
	martial=6
	diplomacy=5
	stewardship=6
	intrigue=2
	learning=5
	trait=skilled_tactician
	trait=charitable
	trait=shy
	trait=cruel
	trait=depressed
	2603.5.2={birth=yes}
	2623.5.7={add_spouse=1803057}
	2664.2.10={death=yes}
}

1803060={
	name="Louis"
	dynasty=1795000
	dna="fdpdfdjgcic"
	culture=cajun
	religion=voodoo
	martial=3
	diplomacy=3
	stewardship=7
	intrigue=6
	learning=4
	trait=underhanded_rogue
	trait=hunter
	trait=temperate
	trait=patient
	trait=shy
	trait=brave
	father=1803057
	mother=1803059
	2624.11.29={birth=yes}
	2646.10.31={add_spouse=1803063}
	2650.1.1={
		give_nickname=nick_the_good
		capital=c_lafayette
	}
	2669.4.10={death=yes}
}

1803061={
	name="Adah"
	female=yes
	dynasty=1795000
	dna="fmpjpdigcne"
	culture=cajun
	religion=voodoo
	martial=5
	diplomacy=2
	stewardship=2
	intrigue=5
	learning=4
	trait=brilliant_strategist
	trait=ambitious
	trait=lustful
	trait=paranoid
	trait=deceitful
	father=1803057
	mother=1803059
	2626.5.30={birth=yes}
	2648.7.17={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2668.7.27={death=yes}
}

1803062={
	name="Jacquotte"
	female=yes
	dynasty=1795000
	dna="fmbdodjgkce"
	culture=cajun
	religion=voodoo
	martial=3
	diplomacy=4
	stewardship=1
	intrigue=6
	learning=4
	trait=grey_eminence
	trait=lustful
	father=1803057
	mother=1803059
	2631.8.24={birth=yes}
	2668.12.11={death=yes}
}

1803063={
	name="Barbara"
	female=yes
	dynasty=1795009
	dna="lgajlghakfi"
	culture=cajun
	religion=voodoo
	martial=4
	diplomacy=5
	stewardship=0
	intrigue=3
	learning=5
	trait=flamboyant_schemer
	trait=craven
	trait=chaste
	2629.9.13={birth=yes}
	2646.10.31={add_spouse=1803060}
	2670.2.15={death=yes}
}

1803064={
	name="Louis"
	dynasty=1795000
	dna="fgadlghacoi"
	culture=cajun
	religion=voodoo
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=0
	learning=5
	trait=midas_touched
	trait=cruel
	father=1803060
	mother=1803063
	2648.3.27={birth=yes}
	2721.2.22={death=yes}
}

1803065={
	name="Lisa"
	female=yes
	dynasty=1795000
	dna="bgpdldhgkfi"
	culture=cajun
	religion=voodoo
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=3
	trait=flamboyant_schemer
	trait=envious
	trait=shy
	trait=greedy
	father=1803060
	mother=1803063
	2652.3.26={birth=yes}
	2712.10.22={death=yes}
}

1803066={
	name="George"
	dynasty=1795000
	dna="ldddfbhgkil"
	culture=cajun
	religion=voodoo
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=5
	learning=5
	trait=flamboyant_schemer
	trait=slothful
	trait=lustful
	father=1803060
	mother=1803063
	2655.12.6={birth=yes}
	2711.4.23={death=yes}
}

1803067={
	name="Tim"
	dynasty=1795010
	dna="okkilahkjmm"
	culture=cajun
	religion=voodoo
	martial=3
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=0
	trait=tough_soldier
	trait=ambitious
	trait=brave
	trait=zealous
	2612.4.8={birth=yes}
	2629.7.31={add_spouse=1803050}
	2662.11.8={death=yes}
}

1803068={
	name="Thomas"
	dynasty=1795005
	dna="okkojhnkjmm"
	culture=tuskegean
	religion=voodoo
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=0
	trait=tough_soldier
	trait=deceitful
	father=1803067
	mother=1803050
	2631.4.24={birth=yes
		culture=cajun
	}
	2655.4.4={ add_spouse=1803071 }
	2693.5.22={death=yes}
}

1803069={
	name="Momus"
	dynasty=1795005
	dna="ikkblhhkdch"
	culture=tuskegean
	religion=voodoo
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	trait=naive_appeaser
	trait=cynical
	father=1803067
	mother=1803050
	2634.11.7={birth=yes
		culture=creole
	}
	2682.3.11={death=yes}
}

1803070={
	name="Julie"
	female=yes
	dynasty=1795011
	dna="fhcgndnmkol"
	culture=cajun
	religion=voodoo
	martial=7
	diplomacy=2
	stewardship=4
	intrigue=5
	learning=6
	trait=misguided_warrior
	trait=content
	trait=patient
	2614.6.8={birth=yes}
	2632.6.23={add_spouse=1803053}
	2671.11.28={death=yes}
}

1803071={
	name="Ida"
	female=yes
	dynasty=1795004
	dna="fhcgndnmanl"
	culture=creole
	religion=voodoo
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=1
	learning=5
	trait=thrifty_clerk
	trait=scholar
	father=1803053
	mother=1803070
	2634.5.28={birth=yes}
	2655.4.4={ add_spouse=1803068 }
	2670.2.14={death=yes}
}

1803072={
	name="Pierre"
	dynasty=1795004
	#dna="fhfgnmnmani"
	culture=creole
	religion=voodoo
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=1
	trait=flamboyant_schemer
	trait=gardener
	trait=patient
	trait=trusting
	trait=proud
	father=1803053
	mother=1803070
	2639.4.12={birth=yes}
	2675.11.9={death=yes}
}

1803073={
	name="Charles"
	dynasty=1795012
	dna="ecifemndlgj"
	culture=cajun
	religion=voodoo
	martial=7
	diplomacy=7
	stewardship=0
	intrigue=5
	learning=7
	trait=flamboyant_schemer
	trait=cruel
	trait=chaste
	trait=cynical
	2628.10.7={birth=yes}
	2648.7.17={add_spouse=1803061}
	2686.10.25={death=yes}
}

1803074={
	name="Lash"
	dynasty=1795000
	dna="fccfpmngcne"
	culture=cajun
	religion=voodoo
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=2
	trait=flamboyant_schemer
	trait=trusting
	trait=gregarious
	trait=lustful
	father=1803073
	mother=1803061
	2652.6.19={birth=yes}
	2721.10.6={death=yes}
}

