1810000 = {
	name="Carbajal"
	dynasty=1810000 # dos Santos
	father=1810001
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=6
	culture="norteno"
	religion="sacred_heart"
	trait="marian_guadalupe"
	trait="charitable"
	trait="zealous"
	trait="trusting"
	trait="inspiring_leader"
	trait="naive_appeaser"
	2639.1.17={
		birth="2639.1.17"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1810001 = {
	name="Octavio"
	dynasty=1810000 # dos Santos
	father=1810002
	culture="norteno"
	religion="sacred_heart"
	trait="legit_bastard"
	2612.1.1={
		birth="2612.1.1"
	}
	2660.1.1={
		death="2660.1.1"
	}
}

1810002 = {
	name="Pancho"
	dynasty=1810000 # dos Santos
	martial=8
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=3
	culture="norteno"
	religion="sacred_heart"
	trait="brilliant_strategist"
	2578.6.5={
		birth="2578.6.5"
	}
	2623.7.20={
		death="2623.7.20"
	}
}
