1810000 = {
	name="Carbajal"
	dynasty=1810000 # dos Santos
	father=1810001
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=6
	culture="norteno"
	religion="sacred_heart"
	trait="marian_guadalupe"
	trait="charitable"
	trait="zealous"
	trait="trusting"
	trait="inspiring_leader"
	trait="naive_appeaser"
	2639.1.17={
		birth="2639.1.17"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1810001 = {
	name="Octavio"
	dynasty=1810000 # dos Santos
	father=1810002
	culture="norteno"
	religion="sacred_heart"
	trait="legit_bastard"
	2612.1.1={
		birth="2612.1.1"
	}
	2660.1.1={
		death="2660.1.1"
	}
}

1810002 = {
	name="Pancho"
	dynasty=1810000 # dos Santos
	martial=8
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=3
	culture="norteno"
	religion="sacred_heart"
	trait="brilliant_strategist"
	2578.6.5={
		birth="2578.6.5"
	}
	2623.7.20={
		death="2623.7.20"
	}
}

1810003 = {
	name="Gaspar"
	dynasty=1810015 # de la Mastranza
	culture="norteno"
	religion="sacred_heart"
	2610.1.1={
		birth="2610.1.1"
	}
	2700.1.1={
		death=yes
	}
}

1810004 = {
	name="Cándido"
	dynasty=1810016
	culture="norteno"
	religion="sacred_heart"
	trait = "naive_appeaser"
	trait = "just"
	2590.10.3={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}

1810005 = {
	name="Cheno"
	dynasty=1815014
	culture="tejano"
	religion="sacred_heart"
	trait = "zealous"
	trait = "ambitious"
	2624.5.16={
		birth=yes
	}
	2700.1.1={
		death=yes
	}
}
