1810000={
	name="Carbajal"
	dynasty=1810000 # dos Santos
	father=1810001
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=6
	culture=norteno
	religion=sacred_heart
	trait="marian_guadalupe"
	trait=charitable
	trait=zealous
	trait=trusting
	trait="inspiring_leader"
	trait=naive_appeaser
	2639.1.17={birth=yes}
	2700.1.1={death=yes}
}

1810001={
	name="Octavio"
	dynasty=1810000 # dos Santos
	father=1810002
	culture=norteno
	religion=sacred_heart
	trait="legit_bastard"
	2612.1.1={birth=yes}
	2660.1.1={death=yes}
}

1810002={
	name="Pancho"
	dynasty=1810000 # dos Santos
	martial=8
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=3
	culture=norteno
	religion=sacred_heart
	trait=brilliant_strategist
	2578.6.5={birth=yes}
	2623.7.20={death=yes}
}

1810003={
	name="Gaspar"
	dynasty=1810015 # de la Mastranza
	culture=norteno
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=3
	2610.1.1={birth=yes}
	2700.1.1={death=yes}
}

1810004={
	name="Cándido"
	dynasty=1810016
	culture=norteno
	religion=sacred_heart
	martial=1
	diplomacy=3
	stewardship=2
	intrigue=5
	learning=5
	trait=naive_appeaser
	trait=just
	2590.10.3={birth=yes}
	2652.1.1={death=yes}
}

1810005={
	name="Cheno"
	dynasty=1815014
	culture="tejano"
	religion=sacred_heart
	martial=3
	diplomacy=7
	stewardship=2
	intrigue=5
	learning=2
	trait=zealous
	trait=ambitious
	2624.5.16={birth=yes}
	2700.1.1={death=yes}
}

1810006={
	name="Natividad"
	dynasty=1542018
	culture=tapatio
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=2
	trait=brave
	trait=skilled_tactician
	2631.1.1={birth=yes}
	2650.1.1={add_spouse=1810007}
	2700.1.1={death=yes}
}

1810007={
	name="Margarita"
	female=yes
	dynasty=1542021
	culture=tapatio
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=5
	2631.6.1={birth=yes}
	2700.1.1={death=yes}
}

1810008={
	name="César"
	dynasty=1810017
	culture=norteno
	religion=sacred_heart
	martial=2
	diplomacy=2
	stewardship=2
	intrigue=2
	learning=2
	2627.6.1={birth=yes}
	2700.1.1={death=yes}
}

1810010={
	name="Yanga"
	dynasty=1823000
	dna="gkbkleaklcf"
	culture=west_indian
	religion=sacred_heart
	martial=7
	diplomacy=3
	stewardship=6
	intrigue=1
	learning=7
	trait="naive_appeaser"
	trait="envious"
	trait="trusting"
	trait="just"
	trait="wroth"
	2623.8.16={
		birth=yes
		culture = jarocho
	}
	2642.9.13 = {add_spouse=1810011}
	2678.4.19={death=yes}
}

1810011={
	name="Marina"
	female=yes
	#dynasty=1823001
	dna="lcnndllbgep"
	culture=west_indian
	religion=sacred_heart
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=8
	trait="underhanded_rogue"
	trait="ambitious"
	trait="greedy"
	trait="kind"
	trait="deceitful"
	2625.4.15={
		birth=yes
		culture = jarocho
	}
	2642.9.13 = {add_spouse=1810010}
	2681.6.30={death=yes}
}

1810012={
	name="Elodia"
	female=yes
	dynasty=1823000
	dna="gibndlabgcp"
	culture=west_indian
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=7
	learning=7
	trait="tough_soldier"
	trait="lustful"
	trait="deceitful"
	trait="envious"
	trait="proud"
	father=1810010
	mother=1810011
	2647.2.9={
		birth=yes
		culture = jarocho
	}
	2716.10.25={death=yes}
}

1810013={
	name="Marcelino"
	dynasty=1823000
	dna="lkbndeabacp"
	culture=west_indian
	religion=sacred_heart
	martial=3
	diplomacy=3
	stewardship=1
	intrigue=3
	learning=1
	trait="elusive_shadow"
	trait="proud"
	trait="patient"
	trait="envious"
	trait="cynical"
	trait="bastard"
	father=1810010
	#mother=1810011
	2652.12.10={
		birth=yes
		culture = jarocho
	}
	2685.3.20={death=yes}
}

1810014={
	name="Bonita"
	female=yes
	dynasty=1823000
	dna="lcbklllbgep"
	culture=west_indian
	religion=sacred_heart
	martial=1
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=6
	trait="thrifty_clerk"
	trait="cynical"
	trait="trusting"
	trait="arbitrary"
	trait="envious"
	trait="stressed"
	father=1810010
	mother=1810011
	2654.7.5={
		birth=yes
		culture = jarocho
	}
	2689.7.29={death=yes}
}

1810015={
	name="Yanga"
	dynasty=1823000
	dna="gpbnbelkgcp"
	culture=west_indian
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=2
	intrigue=6
	learning=8
	trait="grey_eminence"
	trait="humble"
	trait="chaste"
	trait="ambitious"
	trait="trusting"
	father=1810010
	mother=1810011
	2656.2.17={
		birth=yes
		culture = jarocho
	}
	2713.12.26={death=yes}
}

1810020={
	name="Ángela"
	female=yes
	dna="fcphbhlchde"
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=6
	trait="midas_touched"
	trait="zealous"
	trait="deceitful"
	2627.1.1={birth=yes}
	2643.5.22 = {add_spouse=1810021}
	2667.4.24={death=yes}
}

1810021={
	name="Pedro"
	dynasty=1823001
	dna="bfghhjidpok"
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=0
	intrigue=1
	learning=1
	trait="thrifty_clerk"
	trait="gardener"
	trait="brave"
	2628.4.4={birth=yes}
	2643.5.22 = {add_spouse=1810020}
	2680.2.24={death=yes}
}

1810022={
	name="María"
	female=yes
	dynasty=1823001
	dna="epphbjlcpok"
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=0
	stewardship=2
	intrigue=3
	learning=3
	trait="fortune_builder"
	trait="brave"
	father=1810021
	mother=1810020
	2648.8.25={birth=yes}
	2701.5.2={death=yes}
}

1810023={
	name="Anton"
	dynasty=1823001
	dna="bfphbhlcpdk"
	culture=jarocho
	religion=sacred_heart
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=4
	trait="charismatic_negotiator"
	trait="chaste"
	trait="gluttonous"
	father=1810021
	mother=1810020
	2654.7.18={birth=yes}
	2706.3.31={death=yes}
}

1810030={
	name="Venustiano"
	dynasty=1823002
	dna="lonfaibdimj"
	culture=nahua
	religion=sacred_heart
	martial=4
	diplomacy=3
	stewardship=6
	intrigue=5
	learning=5
	trait="tough_soldier"
	trait="gregarious"
	trait="greedy"
	trait="ambitious"
	trait=cruel
	trait=proud
	2637.5.27={
		birth=yes
		culture = jarocho
	}
	2661.1.29 = {add_spouse=1810031}
	2674.10.21={death=yes}
}

1810031={
	name="Emilia"
	female=yes
	dna="pkpkghibkdg"
	culture=nahua
	religion=sacred_heart
	martial=3
	diplomacy=7
	stewardship=3
	intrigue=4
	learning=2
	trait="thrifty_clerk"
	trait="charitable"
	trait="cynical"
	trait="gregarious"
	trait="wroth"
	2641.7.2={
		birth=yes
		culture = jarocho
	}
	2661.1.29 = {add_spouse=1810030}
	2705.4.8={death=yes}
}

1810035={
	name="Josefa"
	female=yes
	dna="omflfclikab"
	culture=gulfard
	religion=sacred_heart
	martial=4
	diplomacy=8
	stewardship=3
	intrigue=5
	learning=4
	trait="underhanded_rogue"
	trait="gardener"
	trait="humble"
	trait="kind"
	2639.2.1={
		birth=yes
		culture = jarocho
	}
	2657.3.4 = {add_spouse=1810036}
	2690.3.12={death=yes}
}

1810036={
	name="José Ignacio"
	dynasty=1823003
	dna="oppomenedpo"
	culture=gulfard
	religion=sacred_heart
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait="fortune_builder"
	trait="poet"
	trait="gluttonous"
	trait="envious"
	2641.7.4={
		birth=yes
		culture = jarocho
	}
	2657.3.4 = {add_spouse=1810035}
	2694.3.6={death=yes}
}

1810037={
	name="Ana"
	female=yes
	dynasty=1823003
	dna="omplmenidpo"
	culture=gulfard
	religion=sacred_heart
	martial=4
	diplomacy=6
	stewardship=1
	intrigue=3
	learning=3
	trait="midas_touched"
	trait="paranoid"
	trait="greedy"
	father=1810036
	mother=1810035
	2659.4.25={
		birth=yes
		culture = jarocho
	}
	2723.6.29={death=yes}
}

1810038={
	name="José Francisco"
	dynasty=1823003
	dna="gppomenidab"
	culture=gulfard
	religion=sacred_heart
	martial=1
	diplomacy=1
	stewardship=6
	intrigue=8
	learning=6
	trait="underhanded_rogue"
	trait="envious"
	trait="humble"
	father=1810036
	mother=1810035
	2660.8.7={
		birth=yes
		culture = jarocho
	}
	2729.1.24={death=yes}
}

1810039={
	name="Sofía"
	female=yes
	dynasty=1823003
	dna="opplfenikko"
	culture=gulfard
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=2
	intrigue=7
	learning=3
	trait="fortune_builder"
	trait="hunter"
	trait="diligent"
	trait="content"
	trait="lustful"
	father=1810036
	mother=1810035
	2664.5.25={
		birth=yes
		culture = jarocho
	}
	2733.11.2={death=yes}
}

1810040={
	name="Victoria"
	female=yes
	dna="hgkjlcjpojl"
	culture=jarocho
	religion=sacred_heart
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=5
	trait="elusive_shadow"
	trait="kind"
	trait="humble"
	trait="diligent"
	trait="paranoid"
	trait="craven"
	trait="pneumonic"
	2610.9.11={birth=yes}
	2631.8.22 = {add_spouse=1810041}
	2677.9.24={death=yes}
}

1810041={
	name="Guillermo"
	dynasty=1823004
	dna="jodjgbomkcd"
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait="naive_appeaser"
	trait="content"
	trait=proud
	trait=kind
	trait=diligent
	2611.10.1={birth=yes}
	2631.8.22 = {add_spouse=1810040}
	2675.2.8={death=yes}
}

1810042={
	name="Adalberto"
	dynasty=1823004
	dna="hgdjlbomocd"
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=6
	intrigue=0
	learning=5
	trait="fortune_builder"
	trait="cruel"
	trait="stressed"
	father=1810041
	mother=1810040
	2636.3.8={birth=yes}
	2658.1.29 = {add_spouse=1810043}
	2706.11.23={death=yes}
}

1810043={
	name="Dolores"
	female=yes
	dna="amokmidjdpb"
	culture=jarocho
	religion=sacred_heart
	martial=4
	diplomacy=7
	stewardship=1
	intrigue=8
	learning=1
	trait="grey_eminence"
	trait="cynical"
	trait="ambitious"
	trait="humble"
	trait="arbitrary"
	trait="kind"
	2639.8.29={birth=yes}
	2658.1.29 = {add_spouse=1810042}
	2698.1.22={death=yes}
}

1810044={
	name="José Ignacio"
	dynasty=1823004
	dna="hmdjmiomocb"
	culture=jarocho
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=1
	trait="brilliant_strategist"
	trait="celibate"
	trait="cruel"
	trait="diligent"
	father=1810042
	mother=1810043
	2660.6.25={birth=yes}
	2698.5.9={death=yes}
}

1810045={
	name="Ángela"
	female=yes
	dynasty=1823004
	dna="hgdjgbomoco"
	culture=jarocho
	religion=sacred_heart
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=6
	trait="tough_soldier"
	trait="mystic"
	trait="kind"
	trait="just"
	father=1810041
	mother=1810040
	2637.4.13={birth=yes}
	2702.2.21={death=yes}
}

1810046={
	name="Francisco"
	dynasty=1823004
	dna="hodjgbjlocl"
	culture=jarocho
	religion=sacred_heart
	martial=4
	diplomacy=8
	stewardship=5
	intrigue=4
	learning=5
	trait="skilled_tactician"
	trait="gardener"
	trait="shy"
	trait="content"
	trait="gregarious"
	father=1810041
	mother=1810040
	2639.7.4={birth=yes}
	2685.11.30={death=yes}
}

1810050={
	name="Santiago"
	dynasty=1823005
	dna="kkhmoajaokm"
	culture=jarocho
	religion=sacred_heart
	martial=6
	diplomacy=5
	stewardship=2
	intrigue=2
	learning=2
	trait="tough_soldier"
	trait="craven"
	trait="ambitious"
	trait="just"
	trait="wroth"
	2614.6.18={birth=yes}
	2631.10.15 = {add_spouse=1810051}
	2658.8.24={
		death = {
			death_reason = death_battle
			killer = 1810056
		}
	}
}

1810051={
	name="Carmen"
	female=yes
	dna="bladdhlfkfi"
	culture=jarocho
	religion=sacred_heart
	martial=3
	diplomacy=2
	stewardship=1
	intrigue=1
	learning=1
	trait="elusive_shadow"
	trait="craven"
	trait="content"
	trait="chaste"
	2615.3.13={birth=yes}
	2631.10.15 = {add_spouse=1810050}
	2670.5.17={death=yes}
}

1810052={
	name="Adalberto"
	dynasty=1823005
	dna="bkaddblakki"
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait="midas_touched"
	trait="humble"
	trait="arbitrary"
	trait="arbitrary"
	father=1810050
	mother=1810051
	2637.1.20={birth=yes}
	2658.3.4={add_spouse = 1810084}
	2687.10.30={death=yes}
}

1810053={
	name="Porfirio"
	dynasty=1823005
	dna="blhddagmokm"
	culture=jarocho
	religion=sacred_heart
	martial=4
	diplomacy=8
	stewardship=2
	intrigue=3
	learning=1
	trait="flamboyant_schemer"
	trait="honest"
	trait="temperate"
	trait="arbitrary"
	trait="cruel"
	trait="syphilitic"
	father=1810050
	mother=1810051
	2639.9.19={birth=yes}
	2699.11.1={death=yes}
}

1810054={
	name="Javier"
	dynasty=1823005
	dna="blhmohjfofi"
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=2
	stewardship=3
	intrigue=2
	learning=3
	trait="skilled_tactician"
	trait="celibate"
	trait="wroth"
	trait="charitable"
	trait="humble"
	trait="cruel"
	father=1810050
	mother=1810051
	2642.7.27={birth=yes}
	2675.5.7={death=yes}
}

1810055={
	name="Rica"
	female=yes
	dynasty=1823005
	dna="klamdhjakfg"
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=1
	stewardship=0
	intrigue=7
	learning=4
	trait="fortune_builder"
	trait="just"
	trait="zealous"
	father=1810050
	mother=1810051
	2648.4.3={birth=yes}
	2724.2.22={death=yes}
}

1810056={
	name="Lucrecia"
	female=yes
	dynasty=1823006
	dna="hcnmgjebhee"
	culture=jarocho
	religion=sacred_heart
	martial=6
	diplomacy=7
	stewardship=2
	intrigue=6
	learning=6
	trait="skilled_tactician"
	trait=el_santo
	trait="greedy"
	trait="cynical"
	trait="brave"
	trait="charitable"
	2628.5.15={birth=yes}
	2651.9.15 = {
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
		}
	}

	2688.7.5={death=yes}
}

1810057={
	name="Javier"
	dna="jbodomnjkij"
	culture=jarocho
	religion=sacred_heart
	martial=4
	diplomacy=8
	stewardship=2
	intrigue=7
	learning=4
	trait="intricate_webweaver"
	trait="impaler"
	trait="ambitious"
	trait="temperate"
	trait="cruel"
	trait="just"
	2631.8.15={birth=yes}
	2651.9.15 = {add_spouse=1810056}
	2694.9.15={death=yes}
}

1810058={
	name="Guillermo"
	dynasty=1823006
	dna="hcodgmnohij"
	culture=jarocho
	religion=sacred_heart
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=7
	learning=4
	trait="intricate_webweaver"
	trait="trusting"
	trait="slothful"
	trait="kind"
	trait="honest"
	trait="stressed"
	father=1810057
	mother=1810056
	2654.8.16={birth=yes}
	2714.9.21={death=yes}
}

1810059={
	name="Marina"
	female=yes
	dynasty=1823006
	dna="jpnmgmnbhie"
	culture=jarocho
	religion=sacred_heart
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=0
	trait="underhanded_rogue"
	trait="gluttonous"
	trait="content"
	trait="paranoid"
	trait="lustful"
	father=1810057
	mother=1810056
	2659.5.30={birth=yes}
	2705.8.28={death=yes}
}

1810060={
	name="Rubén"
	dynasty=1823006
	dna="jdfmomeekej"
	culture=jarocho
	religion=sacred_heart
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=5
	trait="intricate_webweaver"
	trait="cruel"
	trait="gluttonous"
	trait="gregarious"
	trait="ambitious"
	father=1810057
	mother=1810056
	2663.5.26={birth=yes}
	2710.8.30={death=yes}
}

1810061={
	name="Osvaldo"
	dynasty=1519000
	dna="pjnbpdmedck"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=2
	stewardship=7
	intrigue=5
	learning=3
	trait="tough_soldier"
	trait="marian_guadalupe"
	trait="ambitious"
	trait="wroth"
	trait="cynical"
	trait="brave"
	2548.7.15={birth=yes}
	2568.4.18 = {add_spouse=1810062}
	2585.8.26={death=yes}
}

1810062={
	name="Emilia"
	female=yes
	dna="lpjejefadff"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=8
	stewardship=5
	intrigue=4
	learning=6
	trait="brilliant_strategist"
	trait="mystic"
	trait="gluttonous"
	trait="lustful"
	trait="wroth"
	trait="proud"
	2551.4.28={birth=yes}
	2568.4.18 = {add_spouse=1810061}
	2607.7.3={death=yes}
}

1810063={
	name="Emilia"
	female=yes
	dynasty=1519000
	dna="pjjepdfadfk"
	culture=chilango
	religion=sacred_heart
	martial=7
	diplomacy=2
	stewardship=4
	intrigue=2
	learning=4
	trait="brilliant_strategist"
	trait="proud"
	trait="zealous"
	trait="ambitious"
	trait="cruel"
	trait="leper"
	father=1810061
	mother=1810062
	2572.8.27={birth=yes}
	2594.2.18 = {add_spouse=1810067}
	2608.11.6={death=yes}
}

1810064={
	name="Renato"
	dynasty=1519000
	dna="ljnbjefedcf"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=7
	stewardship=3
	intrigue=6
	learning=7
	trait="intricate_webweaver"
	trait="marian_guadalupe"
	trait="gregarious"
	trait="patient"
	trait="honest"
	father=1810061
	mother=1810062
	2574.4.28={birth=yes}
	2593.8.3 = {add_spouse=1810069}
	2619.2.17={death=yes}
}

1810065={
	name="Édgar"
	dynasty=1519000
	dna="ppnepehadcf"
	culture=chilango
	religion=sacred_heart
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=4
	learning=2
	trait="thrifty_clerk"
	trait="hedonist"
	trait="paranoid"
	trait="deceitful"
	trait="ambitious"
	father=1810061
	mother=1810062
	2579.8.8={birth=yes}
	2602.9.11 = {add_spouse=1810070}
	2635.7.11={death=yes}
}

1810066={
	name="Eugenia"
	female=yes
	dynasty=1519000
	dna="ejjejjcgdfk"
	culture=chilango
	religion=sacred_heart
	martial=7
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=1
	trait="skilled_tactician"
	trait="envious"
	father=1810061
	mother=1810062
	2580.10.6={birth=yes}
	2599.9.29 = {add_spouse=1810068}
	2619.2.9={death=yes}
}

1810067={
	name="Aldo"
	dynasty=1519002
	dna="pjbjliamkkm"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=6
	learning=3
	trait="midas_touched"
	trait="kind"
	trait="paranoid"
	trait="brave"
	2576.3.3={birth=yes}
	2594.2.18 = {add_spouse=1810063}
	2618.12.4={death=yes}
}

1810068={
	name="Diego Carlos"
	dynasty=1519001
	dna="ipjefllgmkb"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=3
	intrigue=1
	learning=5
	trait="elusive_shadow"
	trait="gregarious"
	2581.9.6={birth=yes}
	2599.9.29 = {add_spouse=1810066}
	2635.8.7={death=yes}
}

1810069={
	name="Ariadna"
	female=yes
	dna="iapdfenpohb"
	culture=chilango
	religion=sacred_heart
	martial=7
	diplomacy=5
	stewardship=2
	intrigue=4
	learning=4
	trait="flamboyant_schemer"
	trait="hedonist"
	trait="just"
	trait="cruel"
	trait="deceitful"
	trait="charitable"
	2576.5.11={birth=yes}
	2593.8.3 = {add_spouse=1810064}
	2609.3.22={death=yes}
}

1810070={
	name="Magnolia"
	female=yes
	dna="oodilddfgjc"
	culture=chilango
	religion=sacred_heart
	martial=3
	diplomacy=7
	stewardship=6
	intrigue=2
	learning=0
	trait="thrifty_clerk"
	trait="wroth"
	trait="cruel"
	trait="depressed"
	2584.6.5={birth=yes}
	2602.9.11 = {add_spouse=1810065}
	2640.6.8={death=yes}
}

1810071={
	name="Gastón"
	dynasty=1519002
	dna="pjmipdfmkkm"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=0
	stewardship=5
	intrigue=3
	learning=7
	trait="flamboyant_schemer"
	trait="deceitful"
	trait="greedy"
	trait="diligent"
	father=1810067
	mother=1810063
	2599.10.17={birth=yes}
	2619.4.21 = {add_spouse=1810072}
	2634.8.21={death=yes}
}

1810072={
	name="Calixta"
	female=yes
	dna="llonmjndnml"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=2
	stewardship=8
	intrigue=7
	learning=1
	trait="underhanded_rogue"
	trait="humble"
	trait="content"
	trait="shy"
	2600.8.30={birth=yes}
	2619.4.21 = {add_spouse=1810071}
	2650.7.14={death=yes}
}

1810073={
	name="Urbano"
	dynasty=1519002
	dna="doonpdnmnka"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=2
	stewardship=5
	intrigue=2
	learning=4
	trait="flamboyant_schemer"
	trait="brave"
	trait="slothful"
	trait="shy"
	trait="shy"
	trait="lustful"
	father=1810071
	mother=1810072
	2623.1.4={birth=yes}
	2645.1.5 = {add_spouse=1810075}
	2678.5.30={death=yes}
}

1810074={
	name="Diego Carlos"
	dynasty=1519002
	dna="ploamjfdnkm"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=7
	trait="charismatic_negotiator"
	trait="just"
	trait="zealous"
	trait="gluttonous"
	father=1810071
	mother=1810072
	2624.4.9={birth=yes}
	2646.11.19 = {add_spouse=1810076}
	2663.5.31={death=yes}
}

1810075={
	name="Soraya"
	female=yes
	dna="faakhjjmlgl"
	culture=chilango
	religion=sacred_heart
	martial=2
	diplomacy=3
	stewardship=5
	intrigue=7
	learning=4
	trait="flamboyant_schemer"
	trait="zealous"
	trait="trusting"
	trait="shy"
	trait="gluttonous"
	2628.4.27={birth=yes}
	2645.1.5 = {add_spouse=1810073}
	2700.11.12={death=yes}
}

1810076={
	name="Flordeluna"
	female=yes
	dna="joflleaibkj"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=7
	stewardship=3
	intrigue=3
	learning=1
	trait="grey_eminence"
	trait="temperate"
	trait="diligent"
	trait="arbitrary"
	trait="cruel"
	2627.6.10={birth=yes}
	2646.11.19 = {add_spouse=1810074}
	2693.7.31={death=yes}
}

1810077={
	name="Tristán"
	dynasty=1519002
	dna="plflleainkj"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait="detached_priest"
	trait="cynical"
	father=1810074
	mother=1810076
	2650.4.15={birth=yes}
	2704.1.2={death=yes}
}

1810078={
	name="Cruz"
	dynasty=1519002
	dna="joolleadnkm"
	culture=chilango
	religion=sacred_heart
	martial=2
	diplomacy=3
	stewardship=1
	intrigue=4
	learning=6
	trait="tough_soldier"
	trait="greedy"
	trait="cruel"
	trait="gluttonous"
	trait="patient"
	trait="gregarious"
	father=1810074
	mother=1810076
	2654.2.27={birth=yes}
	2696.11.5={death=yes}
}

1810079={
	name="Hernando"
	dynasty=1519002
	dna="haonpcjmlgl"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=8
	stewardship=3
	intrigue=0
	learning=4
	trait="charismatic_negotiator"
	trait="cruel"
	trait="temperate"
	trait="kind"
	trait="zealous"
	trait="trusting"
	father=1810073
	mother=1810075
	2648.10.16={birth=yes}
	2712.8.2={death=yes}
}

1810080={
	name="Raymunda"
	female=yes
	dynasty=1519002
	dna="faanpjnmlga"
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=5
	stewardship=8
	intrigue=3
	learning=2
	trait="thrifty_clerk"
	trait="impaler"
	trait="just"
	trait="honest"
	trait="slothful"
	trait="gluttonous"
	father=1810073
	mother=1810075
	2651.8.25={birth=yes}
	2691.6.22={death=yes}
}

1810081={
	name="Ulises"
	dynasty=1519000
	dna="iadbjenpdca"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	trait="skilled_tactician"
	trait="marian_guadalupe"
	trait="just"
	trait="charitable"
	trait="kind"
	trait="cynical"
	father=1810064
	mother=1810069
	2599.1.25={birth=yes}
	2620.7.19 = {add_spouse=1810082}
	2647.2.27={death=yes}
}

1810082={
	name="Marina"
	female=yes
	dna="bdabkabneml"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=8
	trait="intricate_webweaver"
	trait="marian_guadalupe"
	trait="ambitious"
	trait="envious"
	trait="wroth"
	trait="zealous"
	2603.1.29={birth=yes}
	2620.7.19 = {add_spouse=1810081}
	2671.10.20={death=yes}
}

1810083={
	name="Wenceslao"
	dynasty=1519000
	dna="iddbkelneca"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=3
	trait="intricate_webweaver"
	trait="marian_guadalupe"
	trait="temperate"
	trait="just"
	trait="cynical"
	trait="proud"
	father=1810081
	mother=1810082
	2625.7.9={birth=yes}
	2645.2.11 = {add_spouse=1810085}
	2699.11.9={death=yes}
}

1810084={
	name="Aurora"
	female=yes
	dynasty=1519000
	dna="baebkkbnacl"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=6
	trait="intricate_webweaver"
	trait="chaste"
	trait="slothful"
	trait="diligent"
	father=1810081
	mother=1810082
	2631.9.12={birth=yes}
	2658.3.4={add_spouse = 1810052}
	2680.2.12={death=yes}
}

1810085={
	name="Laura"
	female=yes
	dna="kcmmkcfegaj"
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=0
	stewardship=1
	intrigue=2
	learning=8
	trait="brilliant_strategist"
	trait="marian_santa_muerte"
	trait="trusting"
	trait="brave"
	trait="diligent"
	trait="humble"
	2626.10.1={birth=yes}
	2645.2.11 = {add_spouse=1810083}
	2687.12.10={death=yes}
}

1810086={
	name="Antonieta"
	female=yes
	dynasty=1519000
	dna="iimbkclneca"
	culture=chilango
	religion=sacred_heart
	martial=7
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=6
	trait="skilled_tactician"
	trait="gluttonous"
	trait="ambitious"
	trait="marian_guadalupe"
	trait="duelist"
	father=1810083
	mother=1810085
	2647.1.22={birth=yes}
	2691.5.3={death=yes}
}

1810087={
	name="Porfirio"
	dynasty=1519000
	dna="cddbkcfneca"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=5
	learning=1
	trait="skilled_tactician"
	trait="marian_guadalupe"
	trait="hunter"
	trait="kind"
	trait="humble"
	trait="deceitful"
	father=1810083
	mother=1810085
	2652.2.20={birth=yes}
	2701.10.22={death=yes}
}

1810088={
	name="Cacilda"
	female=yes
	dynasty=1519000
	dna="idmbkefebaa"
	culture=chilango
	religion=sacred_heart
	martial=8
	diplomacy=5
	stewardship=1
	intrigue=1
	learning=5
	trait="fortune_builder"
	trait="marian_guadalupe"
	trait="wroth"
	trait="diligent"
	trait="cruel"
	father=1810083
	mother=1810085
	2652.12.23={birth=yes}
	2694.7.9={death=yes}
}

1810089={
	name="Marcos"
	dynasty=1519000
	dna="kcmbkefngfd"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=6
	learning=7
	trait="midas_touched"
	trait="marian_guadalupe"
	trait="temperate"
	trait="patient"
	trait="envious"
	father=1810083
	mother=1810085
	2658.9.6={birth=yes}
	2713.3.7={death=yes}
}

1810090={
	name="Mariano"
	dynasty=1519000
	dna="olcnndhadcc"
	culture=chilango
	religion=sacred_heart
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=5
	trait="thrifty_clerk"
	trait="cruel"
	trait="content"
	father=1810065
	mother=1810070
	2607.9.2={birth=yes}
	2627.9.18 = {add_spouse=1810096}
	2655.3.2={death=yes}
}

1810091={
	name="Cristina"
	female=yes
	dynasty=1519001
	dna="epjejjcgkfb"
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=3
	trait="tough_soldier"
	trait="proud"
	trait="honest"
	trait="gluttonous"
	trait="greedy"
	trait="temperate"
	father=1810068
	mother=1810066
	2600.7.19={birth=yes}
	2641.1.31={death=yes}
}

1810092={
	name="Leonor"
	dynasty=1519001
	dna="epjejjlgdfb"
	culture=chilango
	religion=sacred_heart
	martial=7
	diplomacy=4
	stewardship=7
	intrigue=6
	learning=6
	trait="brilliant_strategist"
	trait="gluttonous"
	trait="gluttonous"
	trait="arbitrary"
	father=1810068
	mother=1810066
	2605.4.14={birth=yes}
	2624.8.31 = {add_spouse=1810093}
	2648.9.30={death=yes}
}

1810093={
	name="Florinda"
	female=yes
	dna="mhdmhmdjfhi"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=1
	learning=4
	trait="tough_soldier"
	trait="temperate"
	trait="kind"
	trait="diligent"
	trait="lustful"
	2609.5.21={birth=yes}
	2624.8.31 = {add_spouse=1810092}
	2684.8.6={death=yes}
}

1810094={
	name="Penélope"
	female=yes
	dynasty=1519001
	dna="mhdmhmdjffb"
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=5
	trait="fortune_builder"
	trait="honest"
	trait="ambitious"
	trait="gluttonous"
	father=1810092
	mother=1810093
	2628.11.20={birth=yes}
	2693.3.26={death=yes}
}

1810095={
	name="Marcos"
	dynasty=1519001
	dna="ehdenmdjdhi"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=1
	learning=5
	trait="underhanded_rogue"
	trait="hunter"
	trait="just"
	father=1810092
	mother=1810093
	2632.2.23={birth=yes}
	2675.10.15={death=yes}
}

1810096={
	name="Alejandra"
	female=yes
	dna="geniafneeol"
	culture=chilango
	religion=sacred_heart
	martial=8
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait="flamboyant_schemer"
	trait="duelist"
	trait="humble"
	2608.2.3={birth=yes}
	2627.9.18 = {add_spouse=1810090}
	2664.3.12={death=yes}
}

1810097={
	name="Carlota"
	female=yes
	dynasty=1519000
	dna="olnnndneejc"
	culture=chilango
	religion=sacred_heart
	martial=1
	diplomacy=7
	stewardship=7
	intrigue=4
	learning=5
	trait="underhanded_rogue"
	trait="craven"
	trait="greedy"
	trait="humble"
	father=1810090
	mother=1810096
	2633.9.13={birth=yes}
	2687.10.6={death=yes}
}

1810098={
	name="Cuauhtémoc"
	dynasty=1519000
	dna="oecnnfaedoc"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=1
	stewardship=6
	intrigue=0
	learning=7
	trait="midas_touched"
	trait="shy"
	trait="humble"
	trait="kind"
	father=1810090
	mother=1810096
	2635.9.6={birth=yes}
	2700.1.3={death=yes}
}

1810099={
	name="Aurelio"
	dynasty=1823005
	dna="eabckkblacp"
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=4
	trait="skilled_tactician"
	trait="mystic"
	trait="paranoid"
	trait="craven"
	trait="greedy"
	trait="proud"
	father=1810052
	mother=1810084
	2653.9.29={birth=yes}
	2722.6.27={death=yes}
}

1810100={
	name="Penélope"
	female=yes
	dna="jhkmiickcpp"
	culture=west_indian
	religion=sacred_heart
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=6
	trait="detached_priest"
	trait="arbitrary"
	2645.1.1={
		culture = chilango
		birth=yes
	}
	2665.12.8 = {add_spouse=1810101}
	2697.11.28={death=yes}
}

1810101={
	name="Baltasar"
	dynasty=1519003
	dna="jcmhojoolck"
	culture=west_indian
	religion=sacred_heart
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=4
	learning=4
	trait="misguided_warrior"
	2645.10.25={
		culture = chilango
		birth=yes
	}
	2665.12.8 = {add_spouse=1810100}
	2687.9.8={death=yes}
}

1810102={
	name="Carlota"
	female=yes
	dynasty=1519003
	dna="jcmhijcolck"
	culture=west_indian
	religion=sacred_heart
	martial=1
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=7
	trait="flamboyant_schemer"
	trait="poet"
	trait="ambitious"
	trait="cruel"
	trait="trusting"
	father=1810101
	mother=1810100
	2668.11.28={
		culture = chilango
		birth=yes
	}
	2716.6.3={death=yes}
}

# Colima Merchant Republic
1810110={
	name="Lázaro"
	dynasty=1542003
	culture=tapatio
	religion=sacred_heart
	martial=7
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=4
	trait="intricate_webweaver"
	trait="marian_el_santo"
	trait="cynical"
	trait="envious"
	2601.11.28={birth=yes}
	2655.6.3={death=yes}
}

1810111={
	name="Gustavo"
	dynasty=1542003
	culture=tapatio
	religion=sacred_heart
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=4
	trait="tough_soldier"
	trait="salvage_firearm"
	trait="marian_el_santo"
	trait="honest"
	trait="just"
	father=1810110
	2631.11.28={birth=yes}
	2705.6.3={death=yes}
}

1810112={
	name="Olivia"
	female=yes
	dynasty=1542003
	culture=tapatio
	religion=sacred_heart
	father=1810110
	2637.11.28={birth=yes}
	2705.6.3={death=yes}
}

1810113={
	name="Pardo"
	dynasty=1542003
	culture=tapatio
	religion=sacred_heart
	father=1810110
	2639.11.28={birth=yes}
	2705.6.3={death=yes}
}

1810120={
	name="Humberto"
	dynasty=1542012
	culture=tapatio
	religion=sacred_heart
	martial=3
	diplomacy=8
	stewardship=3
	intrigue=4
	learning=4
	trait="intricate_webweaver"
	trait="marian_guadalupe"
	trait="cynical"
	trait="envious"
	2601.11.28={birth=yes}
	2655.6.3={death=yes}
}

1810121={
	name="Rubín"
	dynasty=1542012
	culture=tapatio
	religion=sacred_heart
	martial=3
	diplomacy=8
	stewardship=3
	intrigue=4
	learning=4
	trait="intricate_webweaver"
	trait="marian_guadalupe"
	trait="cynical"
	trait="envious"
	father=1810120
	2635.11.28={birth=yes}
	2700.6.3={death=yes}
	2665.1.1={add_spouse=1810122}
}

1810122={
	name="Galilea"
	female=yes
	culture=tapatio
	religion=sacred_heart
	2637.11.28={birth=yes}
	2705.6.3={death=yes}
	2665.1.1={add_spouse=1810121}
}

1810123={
	name="Pepe"
	dynasty=1542012
	culture=tapatio
	religion=sacred_heart
	trait="marian_guadalupe"
	trait="just"
	trait="humble"
	trait="brave"
	father=1810121
	mother=1810122
	2654.11.28={birth=yes}
	2705.6.3={death=yes}
}

1810130={
	name="Ramón"
	dynasty=1542029
	culture=tapatio
	religion=sacred_heart
	martial=2
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=4
	trait="midas_touched"
	trait="marian_el_santo"
	2631.11.28={birth=yes}
	2700.6.3={death=yes}
	2665.1.1={add_spouse=1810131}
}

1810131={
	name="Nydia"
	female=yes
	culture=tapatio
	religion=sacred_heart
	2637.11.28={birth=yes}
	2705.6.3={death=yes}
	2665.1.1={add_spouse=1810130}
}

1810132={
	name="Emmanuel"
	dynasty=1542029
	culture=tapatio
	religion=sacred_heart
	father=1810130
	mother=1810131
	2663.11.28={birth=yes}
	2705.6.3={death=yes}
}

1810140={
	name="Tototl"
	dynasty=1325058
	culture=nahua
	religion=mictlantec
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=3
	trait="elusive_shadow"
	trait="genius"
	trait="drunkard"
	2637.11.28={birth=yes}
	2700.6.3={death=yes}
	2665.1.1={add_spouse=1810141}
}

1810141={
	name="Chicahua"
	female=yes
	culture=nahua
	religion=mictlantec
	2644.11.28={birth=yes}
	2705.6.3={death=yes}
	2665.1.1={add_spouse=1810140}
}

1810142={
	name="Itzel"
	dynasty=1325058
	female=yes
	culture=nahua
	religion=mictlantec
	father=1810140
	mother=1810141
	2662.11.28={birth=yes}
	2705.6.3={death=yes}
}

1810143={
	name="Pimotl"
	dynasty=1325058
	culture=nahua
	religion=mictlantec
	father=1810140
	mother=1810141
	2664.11.28={birth=yes}
	2705.6.3={death=yes}
}

1810150={
	name="Cabrillo"
	dynasty=1519022
	culture=chilango
	religion=sacred_heart
	martial=1
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=11
	trait="brilliant_strategist"
	trait="strong"
	trait="homosexual"
	2618.11.28={birth=yes}
	2700.6.3={death=yes}
}

1810151={
	name="Aureliano"
	dynasty=1823007
	dna="bkkkdknjhmg"
	culture=jarocho
	religion=sacred_heart
	martial=7
	diplomacy=3
	stewardship=3
	intrigue=7
	learning=1
	trait="brilliant_strategist"
	trait="marian_guadalupe"
	trait="gardener"
	trait="cynical"
	trait="craven"
	trait="patient"
	2629.6.17={birth=yes}
	2648.3.13 = {add_spouse=1810152}
	2680.1.20={death=yes}
}

1810152={
	name="Dolores"
	female=yes
	dna="obenailmdfm"
	culture=jarocho
	religion=sacred_heart
	martial=0
	diplomacy=2
	stewardship=3
	intrigue=1
	learning=6
	trait="skilled_tactician"
	trait="poet"
	trait="cruel"
	trait="paranoid"
	trait="charitable"
	2631.10.25={birth=yes}
	2648.3.13 = {add_spouse=1810151}
	2682.4.19={death=yes}
}

1810153={
	name="Cintia"
	female=yes
	dynasty=1823007
	dna="bbendklahmg"
	culture=jarocho
	religion=sacred_heart
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=5
	trait="fortune_builder"
	trait="marian_guadalupe"
	trait="duelist"
	trait="deceitful"
	trait="lustful"
	trait="charitable"
	trait="diligent"
	father=1810151
	mother=1810152
	2650.6.4={birth=yes}
	2709.10.8={death=yes}
}

1810154={
	name="Julián"
	dynasty=1823007
	dna="kkkndinmdmm"
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=6
	learning=4
	trait="flamboyant_schemer"
	trait="marian_guadalupe"
	trait="impaler"
	trait="cynical"
	trait="zealous"
	trait="proud"
	trait="ambitious"
	father=1810151
	mother=1810152
	2656.6.12={birth=yes}
	2722.10.28={death=yes}
}

1810155={
	name="Javier"
	dynasty=1823008
	dna="hgikfbnihdj"
	culture=jarocho
	religion=sacred_heart
	martial=6
	diplomacy=2
	stewardship=5
	intrigue=5
	learning=4
	trait="tough_soldier"
	trait="marian_guadalupe"
	trait="duelist"
	trait="brave"
	trait="zealous"
	2649.5.21={birth=yes}
	2666.1.31 = {add_spouse=1810156}
	2713.6.26={death=yes}
}

1810156={
	name="Juana"
	female=yes
	dna="lcghjfegidm"
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=7
	trait="brilliant_strategist"
	trait="deceitful"
	trait="shy"
	trait="cruel"
	trait="paranoid"
	2650.1.8={birth=yes}
	2666.1.31 = {add_spouse=1810155}
	2697.7.13={death=yes}
}

