1789001={
	name="Franklin"
	dynasty=1781001
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=9
	culture=beltway
	religion=americanist
	trait=strong
	trait=zealous
	trait=grey_eminence
	2620.3.7={birth=yes}
	2630.1.1 = {
		wealth = 1000
		trait = banker
	}
	2656.5.4 = {
		trait = president
	}
	2700.1.1={death=yes}
}

1789002={
	name="Franklin"
	dynasty=1786034 # Reynolds
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=7
	learning=5
	culture=delawarean
	religion=americanist
	trait="dwarf"
	trait=greedy
	trait=deceitful
	trait=fortune_builder
	trait=drunkard
	2615.1.1={birth=yes}
	2700.1.1={death=yes}
}

1789003={
	name="Dennis"
	dynasty=1786034 # Reynolds
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=5
	culture=delawarean
	religion=americanist
	father="1789002" # Franklin Reynolds
	trait=proud
	trait=lustful
	trait=scholar
	trait=cruel
	trait="twin"
	trait=underhanded_rogue
	trait=drunkard
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1789004={
	name="Deandra"
	dynasty=1786034 # Reynolds
	female=yes
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	culture=delawarean
	religion=americanist
	father="1789002" # Franklin Reynolds
	trait=proud
	trait=gregarious
	trait=drunkard
	trait="twin"
	trait=naive_appeaser
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1789005={
	name="Carroll"
	dynasty=1786035 # Kelly
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=2
	culture=delawarean
	religion=americanist
	father="1789002" # Franklin Reynolds
	trait=diligent
	trait=wroth
	trait="slow"
	trait=drunkard
	trait="bastard"
	trait=indulgent_wastrel
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}

1789006={
	name="Henry" # Duke of South Jersey
	dynasty=1778005 # Midfield
	martial=8
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=7
	culture=delawarean
	religion=americanist
	2640.4.6={birth=yes}
	2700.1.1={death=yes}
}

1789007={
	name="Nicholas"# Duke of Delmarva
	dynasty=1778006# Derren
	martial=8
	diplomacy=9
	stewardship=2
	intrigue=9
	learning=10
	culture=delawarean
	religion=americanist
	2629.12.9={birth=yes}
	2700.1.1={death=yes}
}

1789008={
	name="Joseph"
	dynasty=1785024
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=4
	culture=tuskegean
	religion=americanist
	trait=grey_eminence
	trait=patient
	trait=deceitful
	trait=gluttonous
	2640.3.9={birth=yes
		culture=delawarean}
	2690.1.7={death=yes}
}

1789009={
	name="Babbs"
	dynasty=1778010 # Zappa
	female=yes
	martial=2
	diplomacy=5
	stewardship=9
	intrigue=5
	learning=5
	culture=delawarean
	religion=americanist
	2611.6.28={birth=yes}
	2631.11.9={add_spouse=1789010}
	2695.6.30={death=yes}
}

1789010={
	name="Lenny"
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=5
	learning=10
	culture=delawarean
	religion=americanist
	2609.3.11={birth=yes}
	2631.11.9={add_spouse=1789009}
	2692.6.11={death=yes}
}


1789011={
	name="Anna"
	dynasty=1778010 # Zappa
	female=yes
	mother=1789009 # Babbs Zappa
	father=1789010 # Lenny
	culture=delawarean
	religion=americanist
	2635.6.28={birth=yes}
	2710.1.1={death=yes}
}

1789012={
	name="Sara"
	dynasty=1778010 # Zappa
	female=yes
	mother=1789009 # Babbs Zappa
	father=1789010 # Lenny
	culture=delawarean
	religion=americanist
	2638.3.14={birth=yes}
	2712.1.1={death=yes}
}

1789013={
	name="Linda"
	dynasty=1778010 # Zappa
	female=yes
	mother=1789009 # Babbs Zappa
	father=1789010 # Lenny
	culture=delawarean
	religion=americanist
	2641.3.7={birth=yes}
	2715.1.1={death=yes}
}



1789020={
	name="Xavier"
	dynasty=1778007 # Bowser
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=11
	culture=tuskegean
	religion=americanist
	2651.7.14={birth=yes
		culture=delawarean}
	2717.1.1={death=yes}
}

1789021={
	name="Shirley"
	dynasty=1778007 # Bowser
	female=yes
	martial=5
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=5
	culture=tuskegean
	religion=americanist
	2653.6.11={birth=yes}
	2720.1.1={death=yes}
}
	
	
1789030= {
	name="Athena"
	dynasty=1778009 # Angelos
	female=yes
	martial=6
	diplomacy=5
	stewardship=12
	intrigue=7
	learning=5
	culture=southron
	religion=americanist
	2641.3.11={birth=yes}
	2711.1.1={death=yes}
}

1789031= {
	name="Victor"
	dynasty=1778009 # Angelos
	martial=3
	diplomacy=9
	stewardship=8
	intrigue=11
	learning=7
	culture=southron
	religion=americanist
	2640.10.6={birth=yes}
	2711.1.1={death=yes}
}