1821001 = {
	name="Paul"
	dynasty=1793000
	martial=4
	diplomacy=8
	stewardship=5
	intrigue=5
	learning=7
	culture="riverlander"
	religion="catholic"
	trait="kind"
	trait="zealous"
	trait="scholar"
	trait="weak"
	trait="grey_eminence"
	2622.7.28={
		birth="2622.7.28"
	}
	2661.1.1={
		name="Praised-Be"
	}
	2680.3.9={
		death=yes
	}
}

1821002 = {
	name="Stephan"
	dynasty=1791015
	martial=7
	diplomacy=9
	stewardship=2
	intrigue=8
	learning=3
	culture="riverlander"
	religion="charismatic"
	2607.1.17={
		birth="2607.1.17"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1821003 = {
	name="Mathias"
	dynasty=1791016
	martial=3
	diplomacy=8
	stewardship=2
	intrigue=7
	learning=7
	culture="riverlander"
	religion="charismatic"
	2607.4.28={
		birth="2607.4.28"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1821004 = {
	name="Ichabod"
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=7
	learning=6
	culture=hudsonian
	religion="catholic"
	trait=scholarly_theologian
	trait=hunter
	trait=deceitful
	trait=envious
	trait=diligent
	trait=ambitious
	trait=patient
	2653.10.11={
		birth=yes
	}
	2680.3.9={
		name="Smite-The-Unbeliever"
	}
	2729.3.9={
		death=yes
	}
}

1821005 = {
	name="Brookmount"
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=7
	culture="riverlander"
	religion="catholic"
	2610.1.1={
		birth="2610.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}
