1821001 = {
	name="Paul"
	dynasty=1793000
	martial=4
	diplomacy=8
	stewardship=5
	intrigue=5
	learning=7
	culture="riverlander"
	religion="catholic"
	trait="kind"
	trait="zealous"
	trait="scholar"
	trait="weak"
	trait="grey_eminence"
	2622.7.28={
		birth="2622.7.28"
	}
	2661.1.1={
		name="Praised-Be"
	}
	2680.3.9={
		death=yes
	}
}

1821002 = {
	name="Stephan"
	dynasty=1791015
	martial=7
	diplomacy=9
	stewardship=2
	intrigue=8
	learning=3
	culture="riverlander"
	religion="charismatic"
	2607.1.17={
		birth="2607.1.17"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1821003 = {
	name="Mathias"
	dynasty=1791016
	martial=3
	diplomacy=8
	stewardship=2
	intrigue=7
	learning=7
	culture="riverlander"
	religion="charismatic"
	2607.4.28={
		birth="2607.4.28"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1821004 = {
	name="Ichabod"
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=7
	learning=6
	culture=hudsonian
	religion="catholic"
	trait=scholarly_theologian
	trait=hunter
	trait=deceitful
	trait=envious
	trait=diligent
	trait=ambitious
	trait=patient
	2653.10.11={
		birth=yes
	}
	2680.3.9={
		name="Smite-The-Unbeliever"
	}
	2729.3.9={
		death=yes
	}
}

1821005 = {
	name="Brookmount"
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=7
	culture="riverlander"
	religion="catholic"
	2610.1.1={
		birth="2610.1.1"
	}
	2700.1.1={
		death="2700.1.1"
	}
}

1821006 = {
	name="Earl"
	dynasty=1836021
	martial=7
	diplomacy=4
	stewardship=3
	intrigue=6
	learning=5
	culture="ozark"
	religion="catholic"
	trait="dwarf"
	trait="lustful"
	trait="brave"
	trait="brilliant_strategist"
	2620.9.17={
		birth="2620.9.17"
	}
	2700.1.1={
		death=yes
	}
}

1821007 = {
	name="Azor"
	dynasty=1791021
	martial=4
	diplomacy=5
	stewardship=7
	intrigue=4
	learning=5
	culture="riverlander"
	religion="catholic"
	trait="patient"
	trait="honest"
	trait="kind"
	trait="fortune_builder"
	2621.1.1={
		birth="2621.1.1"
	}
	2700.1.1={
		death=yes
	}
}

1821008 = {
	name="Fulton"
	dynasty=1791022 # Bertelsmeyer
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	culture="riverlander"
	religion="catholic"
	trait="cynical"
	2622.1.1={
		birth="2622.1.1"
	}
	2700.1.1={
		death=yes
	}
}

1821009 = {
	name="Harris"
	dynasty=1791022 # Bertelsmeyer
	father=1821008
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	culture="riverlander"
	religion="catholic"
	trait="legit_bastard"
	2639.1.1={
		birth="2639.1.1"
	}
	2700.1.1={
		death=yes
	}
}

1821010 = {
	name="Callaway"
	dynasty=1791023
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	culture="riverlander"
	religion="catholic"
	trait="cynical"
	2628.1.1={
		birth="2628.1.1"
	}
	2700.1.1={
		death=yes
	}
}

1821011 = {
	name="Hamilcar"
	dynasty=1791024
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	culture="riverlander"
	religion="catholic"
	trait="skilled_tactician"
	2623.1.1={
		birth="2623.1.1"
	}
	2641.1.1={
		add_spouse = 1821012
	}
	2700.1.1={
		death=yes
	}
}

1821012 = {
	name="Dido"
	female = yes
	culture="riverlander"
	religion="catholic"
	2625.1.1={
		birth="2625.1.1"
	}
	2700.1.1={
		death=yes
	}
}

1821013 = {
	name="Hannibal"
	dynasty=1791024
	father = 1821011
	mother = 1821012
	martial=9
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	culture="riverlander"
	religion="catholic"
	trait="ambitious"
	trait="brilliant_strategist"
	2643.1.1={
		birth="2643.1.1"
	}
	2700.1.1={
		death=yes
	}
}

1821014 = {
	name="Hasdrubb"
	dynasty=1791024
	father = 1821011
	mother = 1821012
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=5
	culture="riverlander"
	religion="catholic"
	trait="trusting"
	trait="humble"
	trait="tough_soldier"
	2645.1.1={
		birth="2645.1.1"
	}
	2700.1.1={
		death=yes
	}
}
