1620001={
	name="Onesiphorus"
	dynasty=1787048
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=7
	culture="yankee"
	religion="occultist"
	trait=cruel
	trait=mystic
	trait=grey_eminence
	trait=lore_old_ones
	2593.1.1={birth=yes}
	2700.1.1={death=yes}
}

1620002={
	name="Barnabas"
	dynasty=1787048
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=7
	culture="yankee"
	religion="occultist"
	father=1620001
	trait=lunatic
	trait=gluttonous
	trait="clubfooted"
	trait=indulgent_wastrel
	trait=lore_old_ones
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1620003={
	name="Wentworth"
	dynasty=1787049
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=5
	learning=5
	culture="yankee"
	religion="occultist"
	trait=ambitious
	trait=gregarious
	trait=underhanded_rogue
	trait=lore_old_ones
	2639.1.1={birth=yes}
	2660.1.1 = { add_spouse = 1620046 } # Gwendolyn Fenimore
	2700.1.1={death=yes}
}

1620004={
	name="Hector"
	dynasty=1780040
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=3
	culture="yankee"
	religion="occultist"
	trait=kind
	trait=humble
	trait=underhanded_rogue
	2600.1.1={birth=yes}
	2642.10.11 = { add_spouse = 1620063 }
	2700.1.1={death=yes}
}

1620010={
	name="Judith"
	female=yes
	dynasty=1780000
	dna="pbchijafaod"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=3
	trait=intricate_webweaver
	trait=mystic
	trait=honest
	trait=cynical
	trait=chaste
	trait=shy
	2600.1.1={birth=yes}
	2617.9.26={add_spouse=1620011}
	2655.8.18={death=yes}
}

1620011={
	name="Abraham"
	dynasty=1780001
	dna="jpnobfnpoge"
	culture=yankee
	religion=occultist
	martial=6
	diplomacy=0
	stewardship=6
	intrigue=3
	learning=2
	trait=midas_touched
	trait=poet
	trait=temperate
	trait=humble
	trait=patient
	2600.7.20={birth=yes}
	2617.9.26={add_spouse=1620010}
	2670.10.27={death=yes}
}

1620012={
	name="Abimelech"
	dynasty=1780001
	dna="jbcoilnfagd"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=5
	stewardship=1
	intrigue=3
	learning=5
	trait=fortune_builder
	trait=zealous
	trait=cruel
	father=1620011
	mother=1620010
	2622.11.14={birth=yes}
	2679.5.31={death=yes}
}

1620013={
	name="Thomasine"
	female=yes
	dynasty=1780001
	dna="ppchafapoge"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=6
	stewardship=8
	intrigue=5
	learning=5
	trait=flamboyant_schemer
	trait=greedy
	trait=shy
	father=1620011
	mother=1620010
	2626.2.4={birth=yes}
	2648.4.6={add_spouse=1620014}
	2690.4.4={death=yes}
}

1620014={
	name="Adlard"
	dynasty=1780002
	dna="imnplmoofog"
	culture=yankee
	religion=occultist
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=1
	trait=grey_eminence
	trait=lustful
	2629.4.10={birth=yes}
	2648.4.6={add_spouse=1620013}
	2687.9.15={death=yes}
}

1620015={
	name="Saltborn"
	dynasty=1780001
	dna="pbnoiaafage"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=1
	learning=3
	trait=tough_soldier
	trait=chaste
	trait=ambitious
	father=1620011
	mother=1620010
	2631.10.5={birth=yes}
	2651.12.28={add_spouse=1620016}
	2689.4.23={death=yes}
}

1620016={
	name="Tabitha"
	female=yes
	dynasty=1780003
	dna="ibjjfklfdpi"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=1
	stewardship=6
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait=honest
	trait=just
	trait=proud
	2633.11.10={birth=yes}
	2651.12.28={add_spouse=1620015}
	2675.1.22={death=yes}
}

1620017={
	name="Jane"
	female=yes
	dynasty=1780001
	dna="jbkhbjapaoe"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=5
	stewardship=3
	intrigue=7
	learning=0
	trait=midas_touched
	trait=slothful
	trait=patient
	trait=greedy
	trait=gluttonous
	father=1620011
	mother=1620010
	2637.3.24={birth=yes}
	2656.5.8={add_spouse=1620018}
	2677.11.3={death=yes}
}

1620018={
	name="Cluton"
	dynasty=1780004
	dna="ifalonihoii"
	culture=yankee
	religion=occultist
	martial=0
	diplomacy=2
	stewardship=1
	intrigue=2
	learning=5
	trait=grey_eminence
	trait=deceitful
	trait=envious
	trait=slothful
	2637.11.17={birth=yes}
	2656.5.8={add_spouse=1620017}
	2702.3.13={death=yes}
}

1620019={
	name="Gwendolyn"
	female=yes
	dynasty=1780001
	dna="jbaobjapaoi"
	culture=yankee
	religion=occultist
	martial=4
	diplomacy=6
	stewardship=1
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=chaste
	trait=deceitful
	father=1620011
	mother=1620010
	2641.12.27={birth=yes}
	2663.1.23={add_spouse=1620020}
	2709.10.13={death=yes}
}

1620020={
	name="Lucas"
	dynasty=1780005
	dna="nffhgjdleca"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=1
	learning=6
	trait=fortune_builder
	trait=deceitful
	trait=content
	trait=kind
	trait=gluttonous
	2646.5.20={birth=yes}
	2663.1.23={add_spouse=1620019}
	2691.2.23={death=yes}
}

1620021={
	name="Lenore"
	female=yes
	dynasty=1780006
	dna="ajbkcblfkgh"
	culture=yankee
	religion=occultist
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=4
	trait=underhanded_rogue
	trait=hunter
	trait=content
	2638.1.1={birth=yes}
	2657.5.8={add_spouse=1620022}
	2699.1.14={death=yes}
}

1620022={
	name="Cotton"
	dynasty=1780007
	dna="nokaeccambb"
	culture=yankee
	religion=occultist
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=6
	learning=4
	trait=skilled_tactician
	trait=patient
	trait=kind
	trait=content
	2640.9.21={birth=yes}
	2657.5.8={add_spouse=1620021}
	2696.3.1={death=yes}
}

1620023={
	name="Rhys"
	dynasty=1780007
	dna="mobaecifkbb"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=2
	trait=fortune_builder
	trait=gregarious
	trait=envious
	trait=chaste
	father=1620022
	mother=1620021
	2660.8.19={birth=yes}
	2709.2.7={death=yes}
}

1620024={
	name="Jane"
	female=yes
	dynasty=1780007
	dna="njbecccakbj"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=0
	stewardship=7
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=humble
	trait=deceitful
	trait=brave
	father=1620022
	mother=1620021
	2661.11.26={birth=yes}
	2712.6.24={death=yes}
}

1620025={
	name="Margery"
	female=yes
	dynasty=1780008
	dna="jaegophbhko"
	culture=yankee
	religion=occultist
	martial=8
	diplomacy=4
	stewardship=1
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait=cruel
	trait=temperate
	2600.1.1={birth=yes}
	2620.4.8={add_spouse=1620026}
	2662.4.19={death=yes}
}

1620026={
	name="Randolph"
	dynasty=1780041
	dna="kppgjongood"
	culture=yankee
	religion=occultist
	martial=2
	diplomacy=8
	stewardship=4
	intrigue=3
	learning=7
	trait=misguided_warrior
	trait=charitable
	trait=kind
	trait=arbitrary
	trait=wroth
	2602.1.9={birth=yes}
	2620.4.8={add_spouse=1620025}
	2686.9.4={death=yes}
}

1620027={
	name="Laura"
	female=yes
	dynasty=1780041
	dna="jaegdohehod"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=2
	trait=detached_priest
	trait=humble
	trait=content
	trait=diligent
	father=1620026
	mother=1620025
	2625.3.3={birth=yes}
	2646.5.2={add_spouse=1620028}
	2671.6.14={death=yes}
}

1620028={
	name="Norman"
	dynasty=1780010
	dna="amaokgkgple"
	culture=yankee
	religion=occultist
	martial=0
	diplomacy=6
	stewardship=3
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=craven
	trait=proud
	trait=ambitious
	2627.9.11={birth=yes}
	2646.5.2={add_spouse=1620027}
	2668.7.19={death=yes}
}

1620029={
	name="Jocatta"
	female=yes
	dynasty=1780041
	dna="kaegoonboko"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=1
	stewardship=7
	intrigue=5
	learning=2
	trait=detached_priest
	trait=hedonist
	trait=gluttonous
	trait=envious
	father=1620026
	mother=1620025
	2626.10.30={birth=yes}
	2645.10.20={add_spouse=1620030}
	2677.2.15={death=yes}
}

1620030={
	name="Bruce"
	dynasty=1780011
	dna="jjcdfnolmco"
	culture=yankee
	religion=occultist
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=0
	trait=misguided_warrior
	trait=paranoid
	trait=cynical
	trait=wroth
	trait=brave
	2628.7.9={birth=yes}
	2645.10.20={add_spouse=1620029}
	2676.3.16={death=yes}
}

1620031={
	name="Ellois"
	female=yes
	dynasty=1780011
	dna="jacdonobmko"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=7
	stewardship=6
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=impaler
	trait=ambitious
	trait=cruel
	father=1620030
	mother=1620029
	2648.4.24={birth=yes}
	2710.9.30={death=yes}
}

1620032={
	name="Virginia"
	female=yes
	dynasty=1780041
	dna="kppgjonboko"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=5
	stewardship=8
	intrigue=0
	learning=1
	trait=intricate_webweaver
	trait=honest
	trait=temperate
	trait=chaste
	father=1620026
	mother=1620025
	2628.8.6={birth=yes}
	2651.1.3={add_spouse=1620033}
	2676.1.31={death=yes}
}

1620033={
	name="Paschall"
	dynasty=1780012
	dna="bjkccflldfp"
	culture=yankee
	religion=occultist
	martial=4
	diplomacy=6
	stewardship=0
	intrigue=4
	learning=4
	trait=flamboyant_schemer
	trait=hedonist
	trait=diligent
	trait=cynical
	2630.9.29={birth=yes}
	2651.1.3={add_spouse=1620032}
	2684.8.21={death=yes}
}

1620034={
	name="Joy"
	female=yes
	dynasty=1780041
	dna="kapgjphgikd"
	culture=yankee
	religion=occultist
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=gardener
	trait=brave
	trait=cynical
	father=1620026
	mother=1620025
	2631.12.5={birth=yes}
	2654.10.25={add_spouse=1620035}
	2677.1.10={death=yes}
}

1620035={
	name="Wymond"
	dynasty=1780013
	dna="eidhkgejdoe"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=shy
	trait=slothful
	trait=content
	2636.8.19={birth=yes}
	2654.10.25={add_spouse=1620034}
	2687.4.11={death=yes}
}

1620036={
	name="Increase"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=4
	trait=mastermind_theologian
	trait=ambitious
	trait=paranoid
	trait=zealous
	trait=wroth
	trait=diligent
	2629.6.19={birth=yes}
	2660.1.1={ add_rival=1763030 }
	2670.1.28={death=yes}
}

1620037={
	name="Fulkes"
	dna="dkpnndkpobd"
	culture=yankee
	religion=occultist
	martial=7
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=0
	trait=charismatic_negotiator
	trait=honest
	trait=cynical
	trait=just
	trait=cruel
	2637.1.1={birth=yes}
	2659.2.3 = { add_spouse = 1620048 }
	2679.2.17={death=yes}
}

1620038={
	name="Tabitha"
	female=yes
	dynasty=1780014
	dna="palbenbdoba"
	culture=yankee
	religion=occultist
	martial=6
	diplomacy=8
	stewardship=6
	intrigue=4
	learning=3
	trait=midas_touched
	trait=charitable
	trait=zealous
	2607.1.1={birth=yes}
	2628.6.20={add_spouse=1620039}
	2663.5.21={death=yes}
}

1620039={
	name="Sampson"
	dynasty=1780015
	dna="dpcedijbefo"
	culture=yankee
	religion=occultist
	martial=2
	diplomacy=0
	stewardship=4
	intrigue=3
	learning=3
	trait=indulgent_wastrel
	trait=paranoid
	trait=wroth
	trait=cynical
	trait=chaste
	2612.5.12={birth=yes}
	2628.6.20={add_spouse=1620038}
	2674.12.11={death=yes}
}

1620040={
	name="Abigail"
	female=yes
	dynasty=1780015
	dna="dpcedijbofa"
	culture=yankee
	religion=occultist
	martial=1
	diplomacy=1
	stewardship=0
	intrigue=3
	learning=5
	trait=flamboyant_schemer
	trait=duelist
	trait=content
	trait=kind
	trait=charitable
	trait=brave
	father=1620039
	mother=1620038
	2634.4.7={birth=yes}
	2658.4.2={add_spouse=1620041}
	2691.12.1={death=yes}
}

1620041={
	name="Enoch"
	dynasty=1780016
	dna="dmcnonnchag"
	culture=yankee
	religion=occultist
	martial=7
	diplomacy=2
	stewardship=2
	intrigue=5
	learning=4
	trait=underhanded_rogue
	trait=cruel
	trait=just
	trait=envious
	trait=ambitious
	2638.5.31={birth=yes}
	2658.4.2={add_spouse=1620040}
	2677.10.19={death=yes}
}

1620042={
	name="Herbert"
	dynasty=1780016
	dna="dpcnoinbhaa"
	culture=yankee
	religion=occultist
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=7
	trait=indulgent_wastrel
	trait=celibate
	trait=trusting
	trait=proud
	trait=slothful
	trait=ill
	father=1620041
	mother=1620040
	2661.12.24={birth=yes}
	2715.3.9={death=yes}
}

1620043={
	name="Tobias"
	dynasty=1780016
	dna="bmkeonjbhfg"
	culture=yankee
	religion=occultist
	martial=1
	diplomacy=3
	stewardship=6
	intrigue=1
	learning=6
	trait=indulgent_wastrel
	trait=slothful
	trait=wounded
	father=1620041
	mother=1620040
	2666.6.6={birth=yes}
	2710.3.9={death=yes}
}

1620044={
	name="Judith"
	female=yes
	dynasty=1780016
	dna="dpceoincoag"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=1
	trait=fortune_builder
	trait=hunter
	trait=temperate
	trait=ambitious
	trait=shy
	father=1620041
	mother=1620040
	2671.9.14={birth=yes}
	2705.11.25={death=yes}
}

1620045={
	name="Bellingham"
	dynasty=1780016
	dna="dgcnonnbofa"
	culture=yankee
	religion=occultist
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=6
	learning=4
	trait=underhanded_rogue
	trait=zealous
	trait=cruel
	father=1620041
	mother=1620040
	2674.11.4={birth=yes}
	2727.3.4={death=yes}
}

1620046={
	name="Gwendolyn"
	female=yes
	dynasty=1780015
	dna="lacbeijbefo"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=0
	learning=3
	trait=thrifty_clerk
	trait=arbitrary
	father=1620039
	mother=1620038
	2637.5.10={birth=yes}
	2660.1.1 = { add_spouse = 1620003 }
	2681.1.17={death=yes}
}

1620047={
	name="Bidwell"
	dynasty=1780015
	dna="dpcbenjfobi"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=4
	stewardship=6
	intrigue=0
	learning=5
	trait=charismatic_negotiator
	trait=trusting
	trait=content
	trait=zealous
	father=1620039
	mother=1620038
	2641.5.4={birth=yes}
	2695.5.24={death=yes}
}

1620048={
	name="Rawsone"
	female=yes
	dynasty=1780015
	dna="apceecbbebo"
	culture=yankee
	religion=occultist
	martial=7
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=arbitrary
	trait=diligent
	trait=zealous
	trait=envious
	trait=cruel
	father=1620039
	mother=1620038
	2644.9.3={birth=yes}
	2659.2.3 = { add_spouse = 1620037 }
	2691.9.22={death=yes}
}

1620049={
	name="Dolora"
	female=yes
	dynasty=1780015
	dna="dbheenbbebb"
	culture=yankee
	religion=occultist
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=charitable
	trait=slothful
	trait=trusting
	father=1620039
	mother=1620038
	2645.12.11={birth=yes}
	2685.10.4={death=yes}
}

1620050={
	name="Reginbelta"
	female=yes
	dynasty=1780015
	dna="dplbdnbmofa"
	culture=yankee
	religion=occultist
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait=misguided_warrior
	trait=gregarious
	trait=content
	trait=honest
	father=1620039
	mother=1620038
	2651.3.15={birth=yes}
	2703.12.7={death=yes}
}

1620051={
	name="Lucas"
	dynasty=1780017
	dna="gjpmicghefk"
	culture=yankee
	religion=occultist
	martial=6
	diplomacy=7
	stewardship=2
	intrigue=5
	learning=3
	trait=thrifty_clerk
	trait=paranoid
	trait=proud
	trait=patient
	2603.1.1={birth=yes}
	2627.2.23={add_spouse=1620052}
	2650.8.17={death=yes}
}

1620052={
	name="Cassandra"
	female=yes
	dynasty=1780018
	dna="kodldpbkjno"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=8
	stewardship=2
	intrigue=3
	learning=2
	trait=tough_soldier
	trait=poet
	trait=craven
	2608.2.17={birth=yes}
	2627.2.23={add_spouse=1620051}
	2673.2.25={death=yes}
}

1620053={
	name="Francisca"
	female=yes
	dynasty=1780017
	dna="godldpbhefo"
	culture=yankee
	religion=occultist
	martial=4
	diplomacy=2
	stewardship=5
	intrigue=5
	learning=2
	trait=underhanded_rogue
	trait=hedonist
	trait=greedy
	trait=deceitful
	trait=craven
	father=1620051
	mother=1620052
	2631.9.17={birth=yes}
	2691.4.18={death=yes}
}

1620054={
	name="Malcolm"
	dynasty=1780017
	dna="cjpmicbkcfo"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=6
	learning=4
	trait=flamboyant_schemer
	trait=gluttonous
	father=1620051
	mother=1620052
	2636.2.3={birth=yes}
	2652.4.7={add_spouse=1620055}
	2695.11.1={death=yes}
}

1620055={
	name="Agnes"
	female=yes
	dynasty=1780019
	dna="djfloihikdf"
	culture=yankee
	religion=occultist
	martial=7
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=6
	trait=charismatic_negotiator
	trait=celibate
	trait=shy
	trait=zealous
	trait=craven
	trait=honest
	trait=drunkard
	2635.12.13={birth=yes}
	2652.4.7={add_spouse=1620054}
	2702.5.1={death=yes}
}

1620056={
	name="Nehem"
	dynasty=1780017
	dna="cjflocjkkdo"
	culture=yankee
	religion=occultist
	martial=4
	diplomacy=0
	stewardship=4
	intrigue=0
	learning=5
	trait=elusive_shadow
	trait=impaler
	trait=chaste
	father=1620054
	mother=1620055
	2657.6.10={birth=yes}
	2713.4.15={death=yes}
}

1620057={
	name="Machutus"
	dynasty=1780017
	dna="cjfloihikfo"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=5
	trait=naive_appeaser
	trait=impaler
	trait=cruel
	trait=brave
	trait=humble
	father=1620054
	mother=1620055
	2659.4.28={birth=yes}
	2721.4.3={death=yes}
}

1620058={
	name="Magdalen"
	female=yes
	dynasty=1780017
	dna="cjfloihkcdf"
	culture=yankee
	religion=occultist
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=ambitious
	trait=charitable
	father=1620054
	mother=1620055
	2662.6.1={birth=yes}
	2721.1.8={death=yes}
}

1620059={
	name="Ishmael"
	dynasty=1780017
	dna="cjpmiibachb"
	culture=yankee
	religion=occultist
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	trait=naive_appeaser
	trait=humble
	trait=brave
	trait=diligent
	father=1620054
	mother=1620055
	2667.6.8={birth=yes}
	2721.4.23={death=yes}
}

1620060={
	name="Randolph"
	dynasty=1788044
	dna="moopkfhmaof"
	culture=yankee
	religion=occultist
	martial=4
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=6
	trait=mastermind_theologian
	trait=quick
	trait=humble
	trait=diligent
	trait=cynical
	trait=honest
	2598.1.7={birth=yes}
	2615.8.2={add_spouse=1620061}
	2667.11.30={death=yes}
}

1620061={
	name="Abigail"
	female=yes
	dna="nhlbmaocjfk"
	culture=yankee
	religion=occultist
	martial=8
	diplomacy=4
	stewardship=2
	intrigue=5
	learning=5
	trait=tough_soldier
	trait=wroth
	trait=content
	trait=slothful
	2598.7.20={birth=yes}
	2615.8.2={add_spouse=1620060}
	2652.12.30={death=yes}
}

1620062={
	name="Abel"
	dynasty=1788044
	dna="nolpmfhcaof"
	culture=yankee
	religion=occultist
	martial=3
	diplomacy=7
	stewardship=8
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=kind
	trait=cynical
	trait=deceitful
	father=1620060
	mother=1620061
	2620.11.7={birth=yes}
	2676.12.31={death=yes}
}

1620063={
	name="Charity"
	female=yes
	dynasty=1788044
	dna="molpmfomiok"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=just
	trait=cynical
	trait=slothful
	trait=trusting
	trait=envious
	father=1620060
	mother=1620061
	2626.4.22={birth=yes}
	2642.10.11 = { add_spouse = 1620004 }
	2693.5.28={death=yes}
}

1620064={
	name="Eleanor"
	female=yes
	dynasty=1788044
	dna="noopmfhmaok"
	culture=yankee
	religion=occultist
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	trait=flamboyant_schemer
	trait=cynical
	trait=humble
	trait=gluttonous
	trait=cruel
	trait=diligent
	father=1620060
	mother=1620061
	2632.5.15={birth=yes}
	2690.1.23={death=yes}
}

1620065={
	name="William"
	dynasty=1788045
	dna="coojniegkel"
	culture=yankee
	religion=occultist
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=4
	trait="scholarly_theologian"
	trait=ambitious
	trait=zealous
	trait=diligent
	2618.5.3={birth=yes}
	2637.7.7={add_spouse=1620066}
	2668.7.29={death=yes}
}

1620066={
	name="Virginia"
	female=yes
	dna="apklhmbadgj"
	culture=yankee
	religion=occultist
	martial=1
	diplomacy=4
	stewardship=6
	intrigue=1
	learning=6
	trait=flamboyant_schemer
	trait=mystic
	trait=just
	trait=patient
	trait=honest
	2619.10.26={birth=yes}
	2637.7.7={add_spouse=1620065}
	2682.4.23={death=yes}
}

1620067={
	name="Thomas"
	dynasty=1788045
	dna="nokjnmbnkej"
	culture=yankee
	religion=occultist
	martial=2
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=8
	trait=elusive_shadow
	trait=poet
	trait=paranoid
	trait=cynical
	trait=deceitful
	father=1620065
	mother=1620066
	2638.9.13={birth=yes}
	2688.1.15={death=yes}
}

1620068={
	name="Solomon"
	dynasty=1788045
	dna="cjklnibgdgj"
	culture=yankee
	religion=occultist
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=7
	learning=2
	trait=flamboyant_schemer
	trait=diligent
	trait=greedy
	trait=brave
	father=1620065
	mother=1620066
	2640.3.14={birth=yes}
	2690.11.2={death=yes}
}

1620070 = {
	name = "Abraham"
	dynasty = 1787049 # Akeley
	father = 1620003
	mother = 1620046
	culture = yankee
	religion = occultist
	trait=lore_old_ones
	2662.6.16 = { birth = yes }
	2720.3.1 = { death = yes }
}

1620071 = {
	name = "Jeroboam"
	dna = uttdciagkzx
	dynasty = 1780040 # M'Rai
	father = 1620004
	mother = 1620063
	culture = yankee
	religion = occultist
	trait = twin
	2643.3.9 = { birth = yes }
	2710.12.21 = { death = yes }
}

1620072 = {
	name = "Jehoram"
	dna = uttdciagkzx
	dynasty = 1780040 # M'Rai
	father = 1620004
	mother = 1620063
	culture = yankee
	religion = occultist
	trait = twin
	2643.3.9 = { birth = yes }
	2729.3.3 = { death = yes }
}
