###ÄNSI
1919000={
	name="Albert"
	dynasty=1790001
	dna="alogdhhacfo"
	culture=yooper
	religion=norse_pagan
	martial=7
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=4
	trait=brilliant_strategist
	trait=ambitious
	trait=lustful
	trait=proud
	trait=gregarious
	2598.1.1={birth=yes}
	2621.9.6={add_spouse=1919038}
	2656.10.24={death=yes}
}
1919001={
	name="Melis"
	dynasty=1798004
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="dellsman"
	religion="norse_pagan"
	2627.1.1={birth=yes}
	2700.1.1={death=yes}
}
1919002={
	name="Gertrude"
	female=yes
	dna="gmpdlmenhnj"
	culture=dellsman
	religion=catholic
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=4
	trait=midas_touched
	trait=gluttonous
	trait=brave
	trait=diligent
	trait=patient
	2623.1.1={birth=yes}
	2676.12.2={death=yes}
}

1919003={
	name="Thietmar"
	dynasty=1798005
	dna="khpomeamlil"
	culture=dellsman
	religion=norse_pagan
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=4
	trait=charismatic_negotiator
	trait=impaler
	trait=cruel
	trait=slothful
	trait=temperate
	trait="maimed"
	2609.1.1={birth=yes}
	2631.9.9={add_spouse=1919004}
	2654.10.16={death=yes}
}

1919004={
	name="Aldegunde"
	female=yes
	#dynasty=1798006
	dna="hmgkfelcmca"
	culture=dellsman
	religion=norse_pagan
	martial=7
	diplomacy=2
	stewardship=5
	intrigue=8
	learning=3
	trait=fortune_builder
	trait=brave
	trait=chaste
	trait=trusting
	2612.12.16={birth=yes}
	2631.9.9={add_spouse=1919003}
	2661.8.8={death=yes}
}

1919005={
	name="Krullig"
	dynasty=1798005
	dna="ahpkfelmmia"
	culture=dellsman
	religion=norse_pagan
	martial=5
	diplomacy=4
	stewardship=0
	intrigue=2
	learning=3
	trait=underhanded_rogue
	trait=gregarious
	trait=brave
	trait=wroth
	father=1919003
	mother=1919004
	2632.8.23={birth=yes}
	2691.10.24={death=yes}
}

1919006={
	name="Tjaden"
	dynasty=1798005
	dna="khpkmeaplil"
	culture=dellsman
	religion=norse_pagan
	martial=7
	diplomacy=5
	stewardship=2
	intrigue=6
	learning=5
	trait=flamboyant_schemer
	trait=wroth
	father=1919003
	mother=1919004
	2635.4.4={birth=yes}
	2654.4.12={add_spouse=1919007}
	2706.8.12={death=yes}
}

1919007={
	name="Brunhilda"
	female=yes
	#dynasty=1798007
	dna="aadkonaldbb"
	culture=dellsman
	religion=norse_pagan
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=2
	learning=5
	trait=underhanded_rogue
	trait=trusting
	trait=envious
	trait=temperate
	trait=kind
	2635.2.13={birth=yes}
	2654.4.12={add_spouse=1919006}
	2692.5.14={death=yes}
}

1919008={
	name="Marjanne"
	female=yes
	dynasty=1798005
	dna="aapkoialpib"
	culture=dellsman
	religion=norse_pagan
	martial=1
	diplomacy=0
	stewardship=3
	intrigue=5
	learning=3
	trait=flamboyant_schemer
	trait=wroth
	trait=brave
	trait=humble
	father=1919006
	mother=1919007
	2657.7.31={birth=yes}
	2699.4.18={death=yes}
}

1919009={
	name="Grimhilt"
	female=yes
	dynasty=1798005
	dna="ahpkmndpdbl"
	culture=dellsman
	religion=norse_pagan
	martial=1
	diplomacy=4
	stewardship=7
	intrigue=2
	learning=5
	trait=skilled_tactician
	trait=envious
	trait=temperate
	trait=trusting
	father=1919006
	mother=1919007
	2659.5.6={birth=yes}
	2715.9.11={death=yes}
}

1919010={
	name="Godeliva"
	female=yes
	dynasty=1798005
	dna="mkgcfeaclia"
	culture=dellsman
	religion=norse_pagan
	martial=2
	diplomacy=6
	stewardship=7
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=poet
	trait=diligent
	trait=arbitrary
	trait=chaste
	father=1919003
	mother=1919004
	2641.1.23={birth=yes}
	2663.12.4={add_spouse=1919101}
	2696.3.21={death=yes}
}

1919011={
	name="Henning"
	dynasty=1798005
	dna="kmgkfeamlil"
	culture=dellsman
	religion=norse_pagan
	martial=7
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=greedy
	trait=zealous
	trait=trusting
	trait=content
	trait=humble
	trait=drunkard
	father=1919003
	mother=1919004
	2645.11.9={birth=yes}
	2700.11.11={death=yes}
}

1919012={
	name="Gebhard"
	dynasty=1798005
	dna="hhgomencmia"
	culture=dellsman
	religion=norse_pagan
	martial=3
	diplomacy=3
	stewardship=7
	intrigue=7
	learning=4
	trait=charismatic_negotiator
	trait=kind
	trait=humble
	father=1919003
	mother=1919004
	2649.4.4={birth=yes}
	2691.7.14={death=yes}
}

1919013={
	name="Gerhild"
	female=yes
	dynasty=1798005
	dna="hmpemelclia"
	culture=dellsman
	religion=norse_pagan
	martial=5
	diplomacy=0
	stewardship=4
	intrigue=3
	learning=7
	trait=elusive_shadow
	trait=hunter
	trait=wroth
	trait=paranoid
	trait=honest
	trait=cynical
	father=1919003
	mother=1919004
	2653.4.20={birth=yes}
	2673.10.3={add_spouse=1919014}
	2689.6.13={death=yes}
}

1919014={
	name="Edward"
	dynasty=1798008
	dna="aehkhpjlllp"
	culture=dellsman
	religion=norse_pagan
	martial=0
	diplomacy=5
	stewardship=6
	intrigue=6
	learning=6
	trait=midas_touched
	trait=wroth
	father=1919018
	2655.8.30={birth=yes}
	2673.10.3={add_spouse=1919013}
	2712.3.10={death=yes}
}

1919015={
	name="Gerhild"
	female=yes
	dynasty=1798006
	dna="obbijfabmge"
	culture=dellsman
	religion=norse_pagan
	martial=3
	diplomacy=4
	stewardship=6
	intrigue=1
	learning=4
	trait=flamboyant_schemer
	trait=cruel
	trait=content
	trait=slothful
	trait=greedy
	2642.1.1={birth=yes}
	2663.8.24={add_spouse=1919016}
	2710.10.31={death=yes}
}

1919016={
	name="Molkereik"
	dynasty=1798007
	dna="nnbaodgapkk"
	culture=dellsman
	religion=norse_pagan
	martial=7
	diplomacy=5
	stewardship=2
	intrigue=4
	learning=5
	trait=misguided_warrior
	trait=temperate
	trait=diligent
	trait=trusting
	2643.12.2={birth=yes}
	2663.8.24={add_spouse=1919015}
	2709.12.14={death=yes}
}

1919017={
	name="Gerlinde"
	female=yes
	dynasty=1798007
	dna="nbbgofgbpkf"
	culture=dellsman
	religion=norse_pagan
	martial=8
	diplomacy=0
	stewardship=2
	intrigue=2
	learning=5
	trait=fortune_builder
	trait=patient
	trait=charitable
	trait=gluttonous
	trait=cynical
	father=1919016
	mother=1919015
	2664.12.22={birth=yes}
	2681.10.21={add_spouse=1919018}
	2721.5.18={death=yes}
}

1919018={
	name="Rambert"
	dynasty=1798008
	dna="dnfoemcnepk"
	culture=dellsman
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=3
	trait=misguided_warrior
	trait=diligent
	trait=shy
	trait=kind
	2606.1.1={birth=yes}
	2630.6.19={add_spouse=1919019}
	2690.9.22={death=yes}
}

1919019={
	name="Godeliva"
	female=yes
	dynasty=1798009
	dna="gbmgpkjanba"
	culture=dellsman
	religion=catholic
	martial=4
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait=brilliant_strategist
	trait=shy
	trait=ambitious
	2611.2.10={birth=yes}
	2630.6.19={add_spouse=1919018}
	2664.2.3={death=yes}
}

1919020={
	name="Linda"
	female=yes
	dynasty=1798008
	dna="gbjgpmjagba"
	culture=dellsman
	religion=catholic
	martial=0
	diplomacy=1
	stewardship=4
	intrigue=5
	learning=4
	trait=midas_touched
	trait=charitable
	trait=ill
	father=1919018
	mother=1919019
	2632.11.16={birth=yes}
	2656.4.19={add_spouse=1919021}
	2694.8.19={death=yes}
}

1919021={
	name="Kasefred"
	dynasty=1798010
	dna="pfjcjdojcol"
	culture=dellsman
	religion=norse_pagan
	martial=5
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=4
	trait=thrifty_clerk
	trait=content
	trait=stressed
	2636.5.1={birth=yes}
	2656.4.19={add_spouse=1919020}
	2700.11.9={death=yes}
}

1919022={
	name="Stefan"
	dynasty=1798008
	dna="gbcgpmjneba"
	culture=dellsman
	religion=catholic
	martial=2
	diplomacy=1
	stewardship=1
	intrigue=1
	learning=4
	trait=charismatic_negotiator
	trait=chaste
	trait=honest
	trait=just
	trait=temperate
	father=1919018
	mother=1919019
	2634.6.10={birth=yes}
	2708.12.22={death=yes}
}

1919023={
	name="Aenor"
	female=yes
	dynasty=1798008
	dna="gnmgpkjnepk"
	culture=dellsman
	religion=catholic
	martial=2
	diplomacy=5
	stewardship=3
	intrigue=5
	learning=2
	trait=indulgent_wastrel
	trait=zealous
	trait=cruel
	father=1919018
	mother=1919019
	2640.3.13={birth=yes}
	2690.5.10={death=yes}
}

1919024={
	name="Luitgard"
	female=yes
	dynasty=1798010
	dna="gfjgjmjjgbl"
	culture=dellsman
	religion=norse_pagan
	martial=1
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=4
	trait=thrifty_clerk
	trait=impaler
	trait=cruel
	trait=content
	trait=envious
	trait=zealous
	father=1919021
	mother=1919020
	2657.10.10={birth=yes}
	2696.8.17={death=yes}
}

1919025={
	name="Arto"
	dynasty=1790000
	dna="oadcjohaied"
	culture=yooper
	religion=norse_pagan
	martial=0
	diplomacy=5
	stewardship=8
	intrigue=4
	learning=1
	trait=underhanded_rogue
	trait=charitable
	2630.7.1={birth=yes}
	2646.10.16={add_spouse=1919026}
	2690.11.3={death=yes}
}

1919026={
	name="Fredrika"
	female=yes
	dynasty=1790001
	dna="mgknaegppdk"
	culture=yooper
	religion=norse_pagan
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=3
	trait=skilled_tactician
	trait=scholar
	trait=paranoid
	trait=deceitful
	trait=bastard
	father=1919000
	2629.2.13={birth=yes}
	2646.10.16={add_spouse=1919025}
	2695.7.26={death=yes}
}

1919027={
	name="Arto"
	dynasty=1790000
	dna="oadnjeiamfk"
	culture=yooper
	religion=norse_pagan
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=4
	trait=skilled_tactician
	trait=paranoid
	trait=greedy
	trait=wroth
	trait=arbitrary
	father=1919025
	mother=1919026
	2652.1.12={birth=yes}
	2675.12.24={add_spouse=1919028}
	2721.12.21={death=yes}
}

1919028={
	name="Karin"
	female=yes
	dynasty=1790002
	dna="ldlmjcblbec"
	culture=yooper
	religion=norse_pagan
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=2
	trait=misguided_warrior
	trait=lustful
	trait=gluttonous
	trait=deceitful
	mother=1919103
	2656.4.19={birth=yes}
	2675.12.24={add_spouse=1919027}
	2710.2.28={death=yes}
}

1919029={
	name="Sohvi"
	female=yes
	dynasty=1790000
	dna="ladnjeiamik"
	culture=yooper
	religion=norse_pagan
	martial=4
	diplomacy=5
	stewardship=0
	intrigue=3
	learning=3
	trait=grey_eminence
	trait=ambitious
	trait=trusting
	trait=cynical
	trait=humble
	trait=temperate
	father=1919027
	mother=1919028
	2679.10.18={birth=yes}
	2740.2.15={death=yes}
}

1919030={
	name="Kivutar"
	female=yes
	dynasty=1790000
	dna="oadnjciamec"
	culture=yooper
	religion=norse_pagan
	martial=5
	diplomacy=2
	stewardship=2
	intrigue=2
	learning=5
	trait=tough_soldier
	trait=hedonist
	trait=deceitful
	trait=diligent
	trait=cynical
	trait=patient
	father=1919027
	mother=1919028
	2682.11.13={birth=yes}
	2731.1.30={death=yes}
}

1919031={
	name="Karin"
	female=yes
	dynasty=1790000
	dna="odlmjebamfk"
	culture=yooper
	religion=norse_pagan
	martial=3
	diplomacy=1
	stewardship=6
	intrigue=3
	learning=6
	trait=charismatic_negotiator
	trait=gregarious
	trait=ambitious
	trait=greedy
	trait=stressed
	father=1919027
	mother=1919028
	2686.10.22={birth=yes}
	2752.6.11={death=yes}
}

1919032={
	name="Axel"
	dynasty=1790000
	dna="chdnaehppek"
	culture=yooper
	religion=norse_pagan
	martial=2
	diplomacy=5
	stewardship=1
	intrigue=5
	learning=1
	trait=underhanded_rogue
	trait=proud
	trait=patient
	father=1919025
	mother=1919026
	2655.10.22={birth=yes}
	2710.3.15={death=yes}
}

1919033={
	name="Erika"
	female=yes
	dynasty=1790000
	dna="madcaonaped"
	culture=yooper
	religion=norse_pagan
	martial=5
	diplomacy=5
	stewardship=1
	intrigue=2
	learning=6
	trait=midas_touched
	trait=gluttonous
	trait=kind
	trait=brave
	trait=depressed
	father=1919025
	mother=1919026
	2659.3.30={birth=yes}
	2682.1.28={add_spouse=1919034}
	2696.7.21={death=yes}
}

1919034={
	name="Jimmer"
	dynasty=1790003
	dna="depeligmapd"
	culture=yooper
	religion=norse_pagan
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=6
	learning=5
	trait=underhanded_rogue
	trait=envious
	trait=lustful
	trait=paranoid
	father=1919040
	mother=1919039
	2663.1.25={birth=yes}
	2682.1.28={add_spouse=1919033}
	2711.9.11={death=yes}
}

1919035={
	name="Ransom"
	dynasty=1790003
	dna="dadclpgaopd"
	culture=yooper
	religion=norse_pagan
	martial=6
	diplomacy=2
	stewardship=2
	intrigue=1
	learning=1
	trait=thrifty_clerk
	trait=just
	trait=lustful
	trait=shy
	father=1919034
	mother=1919033
	2685.6.16={birth=yes}
	2756.6.29={death=yes}
}

1919036={
	name="Pasi"
	dynasty=1790003
	dna="dadelhgmacd"
	culture=yooper
	religion=norse_pagan
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=4
	trait=naive_appeaser
	trait=diligent
	trait=cruel
	trait=just
	trait=greedy
	trait=gregarious
	trait=ill
	father=1919034
	mother=1919033
	2690.1.3={birth=yes}
	2751.12.9={death=yes}
}

1919037={
	name="Jaana"
	female=yes
	dynasty=1790000
	dna="maknjogpiek"
	culture=yooper
	religion=norse_pagan
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=0
	learning=6
	trait=skilled_tactician
	trait=zealous
	trait=temperate
	trait=diligent
	trait=deceitful
	trait=shy
	father=1919025
	mother=1919026
	2662.8.3={birth=yes}
	2716.5.30={death=yes}
}

1919038={
	name="Betty"
	female=yes
	dynasty=1790002
	dna="ohnipacaooo"
	culture=yooper
	religion=norse_pagan
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=midas_touched
	trait=craven
	trait=honest
	trait=wroth
	trait=paranoid
	2601.8.29={birth=yes}
	2662.6.19={death=yes}
}

1919039={
	name="Amanda"
	female=yes
	dynasty=1790001
	dna="ohnipmcacoo"
	culture=yooper
	religion=norse_pagan
	martial=5
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=7
	trait=tough_soldier
	trait=gardener
	trait=proud
	trait=patient
	trait=zealous
	father=1919000
	mother=1919038
	2625.1.21={birth=yes}
	2645.10.13={add_spouse=1919040}
	2690.2.7={death=yes}
}

1919040={
	name="Aimo"
	dynasty=1790003
	dna="dpnjfjoecnc"
	culture=yooper
	religion=norse_pagan
	martial=5
	diplomacy=8
	stewardship=3
	intrigue=1
	learning=3
	trait=intricate_webweaver
	trait=lustful
	trait=humble
	trait=shy
	2625.2.26={birth=yes}
	2645.10.13={add_spouse=1919039}
	2677.5.10={death=yes}
}

1919041={
	name="Samuel"
	dynasty=1790003
	dna="ohnjfjoacoc"
	culture=yooper
	religion=norse_pagan
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=5
	trait=flamboyant_schemer
	trait=hunter
	trait=arbitrary
	trait=gregarious
	trait=proud
	father=1919040
	mother=1919039
	2651.2.23={birth=yes}
	2701.12.15={death=yes}
}

1919042={
	name="Auni"
	female=yes
	dynasty=1790001
	dna="alngdaciogo"
	culture=yooper
	religion=norse_pagan
	martial=2
	diplomacy=5
	stewardship=6
	intrigue=1
	learning=2
	trait=thrifty_clerk
	trait=poet
	trait=wroth
	trait=temperate
	trait=slothful
	trait=chaste
	father=1919000
	mother=1919038
	2626.12.29={birth=yes}
	2647.1.27={add_spouse=1919043}
	2677.11.7={death=yes}
}

1919043={
	name="Tommo"
	dynasty=1790004
	dna="fejimcidbhe"
	culture=yooper
	religion=norse_pagan
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=1
	learning=4
	trait=midas_touched
	trait=envious
	trait=zealous
	trait=content
	2628.11.28={birth=yes}
	2647.1.27={add_spouse=1919042}
	2684.11.24={death=yes}
}

1919044={
	name="Jaana"
	female=yes
	dynasty=1790004
	dna="fljimaidbho"
	culture=yooper
	religion=norse_pagan
	martial=6
	diplomacy=5
	stewardship=2
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait=gregarious
	trait=ambitious
	trait=craven
	father=1919043
	mother=1919042
	2650.12.15={birth=yes}
	2688.7.11={death=yes}
}

1919045={
	name="Edvard"
	dynasty=1790004
	dna="aejidaciogo"
	culture=yooper
	religion=norse_pagan
	martial=8
	diplomacy=0
	stewardship=7
	intrigue=1
	learning=2
	trait=elusive_shadow
	trait=gregarious
	trait=cynical
	trait=just
	trait=temperate
	father=1919043
	mother=1919042
	2652.4.2={birth=yes}
	2712.5.29={death=yes}
}

1919046={
	name="Dagmar"
	female=yes
	dynasty=1790004
	dna="fejgmccioho"
	culture=yooper
	religion=norse_pagan
	martial=8
	diplomacy=5
	stewardship=8
	intrigue=6
	learning=1
	trait=thrifty_clerk
	trait=slothful
	trait=charitable
	trait=shy
	father=1919043
	mother=1919042
	2655.12.18={birth=yes}
	2717.1.23={death=yes}
}

1919047={
	name="Remnar"
	dynasty=1790001
	dna="ohngdhciooo"
	culture=yooper
	religion=norse_pagan
	martial=1
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=5
	trait=flamboyant_schemer
	trait=cruel
	trait=shy
	trait=ambitious
	father=1919000
	mother=1919038
	2630.12.26={birth=yes}
	2649.2.23={add_spouse=1919048}
	2714.3.31={death=yes}
}

1919048={
	name="Elisa"
	female=yes
	dynasty=1790005
	dna="dmhkilkplhk"
	culture=yooper
	religion=norse_pagan
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=8
	learning=5
	trait=tough_soldier
	trait=gregarious
	trait=craven
	2632.12.8={birth=yes}
	2649.2.23={add_spouse=1919047}
	2691.6.9={death=yes}
}

1919049={
	name="Ole"
	dynasty=1790001
	dna="hkhkdhkiloo"
	culture=yooper
	religion=norse_pagan
	martial=5
	diplomacy=8
	stewardship=3
	intrigue=3
	learning=0
	trait=thrifty_clerk
	trait=just
	trait=charitable
	trait=honest
	father=1919047
	mother=1919048
	2653.9.1={birth=yes}
	2697.1.7={death=yes}
}

1919050={
	name="Ulla"
	female=yes
	dynasty=1793000
	dna="gcpladdpbgf"
	culture=northlander
	religion=norse_pagan
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=5
	learning=4
	trait=flamboyant_schemer
	trait=cruel
	trait=trusting
	2592.1.1={birth=yes}
	2612.1.10={add_spouse=1919051}
	2641.6.26={death=yes}
}

1919051={
	name="Wendell"
	dynasty=1793001
	dna="bfagicokpnm"
	culture=northlander
	religion=norse_pagan
	martial=6
	diplomacy=5
	stewardship=1
	intrigue=3
	learning=2
	trait=detached_priest
	trait=diligent
	trait=chaste
	trait=just
	2595.8.11={birth=yes}
	2612.1.10={add_spouse=1919050}
	2647.7.26={death=yes}
}

1919052={
	name="Grace"
	female=yes
	dynasty=1793001
	dna="gfpladokpni"
	culture=northlander
	religion=norse_pagan
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=6
	learning=4
	trait=underhanded_rogue
	father=1919051
	mother=1919050
	2617.3.28={birth=yes}
	2664.7.7={death=yes}
}

1919053={
	name="Stein"
	dynasty=1793001
	dna="bfpliddkpgf"
	culture=northlander
	religion=norse_pagan
	martial=3
	diplomacy=6
	stewardship=3
	intrigue=7
	learning=7
	trait=thrifty_clerk
	father=1919051
	mother=1919050
	2621.11.7={birth=yes}
	2638.1.1={add_spouse=1919054}
	2701.1.6={death=yes}
}

1919054={
	name="Laila"
	female=yes
	dynasty=1793002
	dna="fmfpnpbdank"
	culture=northlander
	religion=norse_pagan
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=1
	learning=3
	trait=tough_soldier
	trait=hedonist
	trait=deceitful
	trait=slothful
	2620.5.24={birth=yes}
	2638.1.1={add_spouse=1919053}
	2679.1.17={death=yes}
}

1919055={
	name="Ludvig"
	dynasty=1793001
	dna="ffppipdbpnf"
	culture=northlander
	religion=norse_pagan
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=2
	trait=naive_appeaser
	trait=cruel
	trait=envious
	father=1919053
	mother=1919054
	2639.10.12={birth=yes}
	2696.12.2={death=yes}
}

1919056={
	name="Agathe"
	female=yes
	dynasty=1793001
	dna="ffpliddkpgf"
	culture=northlander
	religion=norse_pagan
	martial=2
	diplomacy=3
	stewardship=7
	intrigue=3
	learning=2
	trait=midas_touched
	trait=lustful
	trait=humble
	trait=gregarious
	father=1919053
	mother=1919054
	2645.1.7={birth=yes}
	2696.5.14={death=yes}
}

1919057={
	name="Mikael"
	dynasty=1793001
	dna="bffpnpmkagk"
	culture=northlander
	religion=norse_pagan
	martial=5
	diplomacy=0
	stewardship=1
	intrigue=4
	learning=7
	trait=midas_touched
	trait=craven
	trait=gregarious
	father=1919053
	mother=1919054
	2648.4.9={birth=yes}
	2709.7.12={death=yes}
}

1919058={
	name="Judit"
	female=yes
	dynasty=1793001
	dna="bfpenpbdagf"
	culture=northlander
	religion=norse_pagan
	martial=3
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=2
	trait=flamboyant_schemer
	father=1919053
	mother=1919054
	2652.8.12={birth=yes}
	2723.2.13={death=yes}
}

1919059={
	name="Arnbjorg"
	female=yes
	dynasty=1793001
	dna="gopliddkbgf"
	culture=northlander
	religion=norse_pagan
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=6
	trait=brilliant_strategist
	trait=patient
	trait=duelist
	trait=honest
	trait=charitable
	trait=brave
	father=1919051
	mother=1919050
	2626.10.16={birth=yes}
	2648.4.9={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2685.10.31={death=yes}
}

1919060={
	name="Floyd"
	dynasty=1793003
	dna="gfjopcmnodi"
	culture=northlander
	religion=norse_pagan
	martial=6
	diplomacy=4
	stewardship=8
	intrigue=8
	learning=4
	trait=grey_eminence
	2628.6.2={birth=yes}
	2648.4.9={add_spouse=1919059}
	2667.6.20={death=yes}
}

1919061={
	name="Greta"
	female=yes
	dynasty=1793001
	dna="bcagicokpgm"
	culture=northlander
	religion=norse_pagan
	martial=4
	diplomacy=1
	stewardship=6
	intrigue=2
	learning=5
	trait=grey_eminence
	trait=trusting
	trait=cruel
	father=1919051
	mother=1919050
	2629.1.27={birth=yes}
	2649.3.21={add_spouse=1919062}
	2670.9.17={death=yes}
}

1919062={
	name="Garrison"
	dynasty=1793004
	dna="jammgedpamk"
	culture=northlander
	religion=norse_pagan
	martial=7
	diplomacy=6
	stewardship=1
	intrigue=2
	learning=7
	trait=intricate_webweaver
	trait=gardener
	2632.1.21={birth=yes}
	2649.3.21={add_spouse=1919061}
	2670.5.8={death=yes}
}

1919063={
	name="Sebastian"
	dynasty=1793004
	dna="dcmgicopphm"
	culture=northlander
	religion=norse_pagan
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=7
	trait=skilled_tactician
	trait=duelist
	trait=chaste
	trait=trusting
	trait=honest
	father=1919062
	mother=1919061
	2650.7.20={birth=yes}
	2711.8.4={death=yes}
}

1919064={
	name="Ulrik"
	dynasty=1793004
	dna="bcmmgcoppmm"
	culture=northlander
	religion=norse_pagan
	martial=2
	diplomacy=6
	stewardship=2
	intrigue=7
	learning=3
	trait=tough_soldier
	trait=arbitrary
	trait=paranoid
	father=1919062
	mother=1919061
	2652.9.14={birth=yes}
	2705.11.2={death=yes}
}

1919065={
	name="Amund"
	dynasty=1793001
	dna="gcpfmcdppnf"
	culture=northlander
	religion=norse_pagan
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=7
	learning=3
	trait=elusive_shadow
	trait=brave
	trait=shy
	father=1919051
	mother=1919050
	2633.7.21={birth=yes}
	2654.5.5={add_spouse=1919066}
	2688.2.12={death=yes}
}

1919066={
	name="Abelone"
	female=yes
	dynasty=1793005
	dna="bfpebabmfja"
	culture=northlander
	religion=norse_pagan
	martial=5
	diplomacy=6
	stewardship=1
	intrigue=6
	learning=4
	trait=flamboyant_schemer
	trait=patient
	2635.8.1={birth=yes}
	2654.5.5={add_spouse=1919065}
	2698.2.22={death=yes}
}

1919067={
	name="Sebastian"
	dynasty=1793001
	dna="bcagacdppnm"
	culture=northlander
	religion=norse_pagan
	martial=8
	diplomacy=3
	stewardship=5
	intrigue=0
	learning=5
	trait=tough_soldier
	trait=hedonist
	trait=charitable
	trait=slothful
	trait=cynical
	trait=deceitful
	father=1919051
	mother=1919050
	2636.11.3={birth=yes}
	2719.1.19={death=yes}
}

1919068={
	name="Andor"
	dynasty=1793001
	dna="bcaladokpnf"
	culture=northlander
	religion=norse_pagan
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=1
	trait=intricate_webweaver
	trait=greedy
	trait=shy
	trait=cruel
	father=1919051
	mother=1919050
	2639.12.30={birth=yes}
	2663.1.30={add_spouse=1919069}
	2688.9.20={death=yes}
}

1919069={
	name="Grosta"
	female=yes
	dynasty=1793006
	dna="hfalehoikjk"
	culture=northlander
	religion=norse_pagan
	martial=4
	diplomacy=6
	stewardship=8
	intrigue=7
	learning=3
	trait=naive_appeaser
	trait=wroth
	trait=diligent
	2643.9.1={birth=yes}
	2663.1.30={add_spouse=1919068}
	2708.6.7={death=yes}
}

1919070={
	name="Reuben"
	dynasty=1790001
	father=1919000
	mother=1919038
	culture=yooper
	religion=norse_pagan
	trait=intricate_webweaver
	trait=cruel
	trait=humble
	trait=deceitful
	trait=brave
	2632.2.19={birth=yes}
	2650.1.1={add_spouse=1919073}
	2700.1.1={death=yes}
}

1919071={
	name="Leif"
	dynasty=1793022
	martial=4
	diplomacy=7
	intrigue=5
	stewardship=5
	learning=5
	culture="northlander"
	religion="norse_pagan"
	trait=gregarious
	trait=deceitful
	trait=greedy
	trait=patient
	2622.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919072={
	name="Scyld"
	dynasty=1793022
	father=1919071
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture="northlander"
	religion="norse_pagan"
	2651.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919073={
	name="Kimberly"
	female=yes
	culture=sioux
	religion=norse_pagan
	trait=intricate_webweaver
	trait=kind
	trait=mystic
	2633.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919074={
	name="Haakon"
	dynasty=1793025 # Noquet
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=8
	religion=norse_pagan #"catholic"
	culture=northlander #"italian"
	trait=diligent
	trait=kind
	trait=wroth
	trait=gluttonous
	trait=skilled_tactician
	2623.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919075={
	name="Grey"
	dynasty=1793026 # Solon
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=4
	religion="norse_pagan"
	culture="northlander"
	trait=legit_bastard
	trait=charitable
	trait="martial_cleric"
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919076={
	name="Thorstein"
	dynasty=1793027 # Fondulack
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="norse_pagan"
	culture="northlander"
	trait=diligent
	trait=underhanded_rogue
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919077={
	name="Rasmus"
	dynasty=1793028 # Radisson
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="norse_pagan"
	culture="northlander"
	trait=honest
	trait=flamboyant_schemer
	2632.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919078={
	name="Ransom"
	dynasty=1790020 # Päivälehti
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="norse_pagan"
	culture="yooper"
	trait=just
	trait=kind
	trait=temperate
	trait=honest
	trait="martial_cleric"
	2606.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919079={
	name="Pal"
	dynasty=1793029 # Tarsus
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=5
	learning=7
	religion="norse_pagan"
	culture="northlander"
	trait=zealous
	trait=just
	trait=mastermind_theologian
	2612.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919080={
	name="Ludvig"
	dynasty=1790020 # Päivälehti
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=4
	religion="norse_pagan"
	culture="yooper"
	trait=trusting
	trait=arbitrary
	trait=indulgent_wastrel
	father=1919078
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919081={
	name="Ollrod"
	dynasty=1793029 # Tarsus
	religion="norse_pagan"
	culture="northlander"
	father=1919079
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919082={
	name="Paul"
	dynasty=1798024
	culture=dellsman
	religion=norse_pagan
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=7
	trait=underhanded_rogue
	trait=kind
	trait=deceitful
	trait=content
	trait=gregarious
	2649.1.1={birth=yes}
	2665.1.1={add_spouse=1919089}
	2700.1.1={death=yes}
}

1919083={
	name="Aenor"
	female=yes
	dynasty=1798008
	dna="ampemelclma"
	culture=dellsman
	religion=norse_pagan
	martial=5
	diplomacy=3
	stewardship=7
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=temperate
	father=1919014
	mother=1919013
	2676.6.18={birth=yes}
	2727.1.12={death=yes}
}

1919084={
	name="Chlodoald"
	dynasty=1793030
	father=1919085
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	learning=8
	culture="northlander"
	religion="norse_pagan"
	trait=shy
	trait=zealous
	trait=mastermind_theologian
	2622.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919085={
	name="Chlodomer"
	dynasty=1793030
	culture="northlander"
	religion="norse_pagan"
	2595.1.1={birth=yes}
	2624.1.1={death=yes}
}

1919086={
	name="Rosalind"
	female=yes
	dna="nncbnddlbmo"
	culture=dellsman
	religion=norse_pagan
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=4
	trait=midas_touched
	trait=envious
	trait=cynical
	2619.1.1={birth=yes}
	2643.7.12={add_spouse=1919087}
	2667.5.7={death=yes}
}

1919087={
	name="Widukind"
	dynasty=1798000
	dna="fmmedhdcgce"
	culture=dellsman
	religion=norse_pagan
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=3
	trait=grey_eminence
	trait=craven
	trait=temperate
	trait=envious
	trait=lustful
	2623.5.27={birth=yes}
	2643.7.12={add_spouse=1919086}
	2689.7.3={death=yes}
}

1919088={
	name="Ingolf"
	dynasty=1798000
	dna="nnmedhdcbce"
	culture=dellsman
	religion=norse_pagan
	martial=6
	diplomacy=6
	stewardship=8
	intrigue=1
	learning=3
	trait=midas_touched
	trait=bastard
	trait=shy
	trait=cruel
	trait=cynical
	trait=wroth
	trait=humble
	father=1919087
	2646.9.12={birth=yes}
	2700.4.13={death=yes}
}

1919089={
	name="Walpurgis"
	female=yes
	dynasty=1798000
	dna="nmcbnkdlbci"
	culture=dellsman
	religion=norse_pagan
	martial=6
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=2
	trait=skilled_tactician
	trait=ambitious
	trait=deceitful
	father=1919087
	mother=1919086
	2647.12.3={birth=yes}
	2665.1.1={add_spouse=1919082}
	2717.7.19={death=yes}
}

1919090={
	name="Grimhilt"
	female=yes
	dynasty=1798000
	dna="fmmbdidcgco"
	culture=dellsman
	religion=norse_pagan
	martial=7
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=7
	trait=skilled_tactician
	trait=proud
	trait=honest
	father=1919087
	mother=1919086
	2656.5.3={birth=yes}
	2708.8.6={death=yes}
}

1919091={
	name="Rudolf"
	dynasty=1798000
	dna="nnceddgcbce"
	culture=dellsman
	religion=norse_pagan
	martial=5
	diplomacy=2
	stewardship=2
	intrigue=2
	learning=5
	trait=skilled_tactician
	trait=diligent
	trait=envious
	trait=greedy
	father=1919087
	mother=1919086
	2660.1.4={birth=yes}
	2722.10.7={death=yes}
}

1919092={
	name="Adoniram"
	dynasty=1793031
	culture=northlander
	religion=norse_pagan
	trait=diligent
	trait=envious
	trait=greedy
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1919093={
	name="Otto"
	dynasty=1793032
	culture=deitsch
	religion=evangelical
	martial=5
	diplomacy=11
	stewardship=8
	intrigue=7
	learning=6
	trait=grey_eminence
	trait=cynical
	trait=patient
	2615.4.1={birth=yes}
	2700.1.1={death=yes}
}

1919094={
	name="Knut"
	dynasty=1793033
	culture=northlander
	religion=norse_pagan
	martial=7
	diplomacy=5
	stewardship=6
	intrigue=6
	learning=8
	trait=tough_soldier
	trait=strong
	trait=viking
	trait=lisp
	trait=greedy
	2638.5.17={birth=yes}
	2700.1.1={death=yes}
}

1919095={
	name="Karl"
	dynasty=1793015
	dna="pfdolbhfoai"
	culture=northlander
	religion=norse_pagan
	martial=4
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=6
	trait=misguided_warrior
	trait="viking"
	trait=zealous
	trait=wroth
	trait=lustful
	2606.10.7={birth=yes}
	2629.9.30={add_spouse=1919096}
	2654.5.4={
		death = {
			death_reason = death_battle
			killer = 1889001
		}
	}
}

1919096={
	name="Gerda"
	female=yes
	dna="jhceggfbdgj"
	culture=northlander
	religion=norse_pagan
	martial=4
	diplomacy=7
	stewardship=3
	intrigue=4
	learning=2
	trait=grey_eminence
	trait=temperate
	trait=honest
	trait=chaste
	2611.3.12={birth=yes}
	2629.9.30={add_spouse=1919095}
	2667.7.21={death=yes}
}

1919097={
	name="Karl"
	dynasty=1793015
	dna="jhcopghfdki"
	culture=northlander
	religion=norse_pagan
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=2
	learning=4
	trait=tough_soldier
	trait="viking"
	trait=brave
	trait=lustful
	trait=slothful
	father=1919095
	mother=1919096
	2634.11.16={birth=yes}
	2654.5.4={
		death = {
			death_reason = death_battle
			killer = 1889001
		}
	}
}

1919098={
	name="Margareta"
	female=yes
	dynasty=1793015
	dna="jhcelbhboaj"
	culture=northlander
	religion=norse_pagan
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=3
	trait=tough_soldier
	trait="viking"
	trait=brave
	trait=ambitious
	trait=charitable
	trait=cruel
	father=1919095
	mother=1919096
	2640.12.1={birth=yes}
	2707.11.22={death=yes}
}

1919099={
	name="Jens"
	dynasty=1793015
	dna="phcolbfboai"
	culture=northlander
	religion=norse_pagan
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=2
	trait=naive_appeaser
	trait=patient
	trait=cynical
	trait=gluttonous
	father=1919095
	mother=1919096
	2641.11.26={birth=yes}
	2691.5.1={death=yes}
}

1919101={
	name="Obwole"
	dynasty=1491500
	dna="eoaianehlfj"
	culture=ojibwe
	religion=norse_pagan
	martial=5
	diplomacy=8
	stewardship=4
	intrigue=2
	learning=5
	trait=brilliant_strategist
	trait=hunter
	trait=diligent
	trait=envious
	trait=charitable
	trait=lustful
	trait=ambitious
	2647.3.11={birth=yes}
	2663.12.4={add_spouse=1919010}
	2703.1.22={death=yes}
}

1919102={
	name="Meoquanee"
	female=yes
	dynasty=1491500
	dna="eoaignehbmj"
	culture=ojibwe
	religion=norse_pagan
	martial=7
	diplomacy=1
	stewardship=4
	intrigue=3
	learning=3
	trait=underhanded_rogue
	trait=cruel
	trait=wroth
	father=1919101
	mother=1919010
	2664.11.29={birth=yes}
	2705.7.7={death=yes}
}

1919103={
	name="Karin"
	female=yes
	dynasty=1790002
	dna="ldgmdcblcec"
	culture=yooper
	religion=norse_pagan
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=6
	learning=3
	trait=misguided_warrior
	trait=gluttonous
	trait=deceitful
	mother=1919038
	2630.6.19={birth=yes}
	2680.3.28={death=yes}
}


1919998 = {
	name = "Erik"
	dynasty = 1043504
	culture = northlander
	occluded = yes
	religion = norse_pagan
	trait = legendary
	950.1.1 = { 
		birth = yes 
		give_nickname = nick_the_red
	}
	1003.1.1 = { death = yes }
}
1919999 = {
	name = "Lief"
	dynasty = 1043504
	culture = northlander
	occluded = yes
	religion = norse_pagan
	father = 1919998
	trait = legendary
	970.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
