###ÄNSI
1967001={
	name="Benzene" #
	dynasty=1784032 # Penskey
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=rostmann
	religion=rust_cultist
	trait=charitable
	trait=shy
	trait=fortune_builder
	2617.1.1={birth=yes}
	2643.4.27={add_spouse=1763051}
	2700.1.1={death=yes}
}

1967002={
	name="Yttam"
	dynasty=1784031 # Nuorom
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	learning=6
	culture=rostmann
	religion=rust_cultist
	trait=greedy
	trait=cruel
	trait=midas_touched
	2609.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967003={
	name="Wayne"
	dynasty=1784030 # Gretson
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=5
	culture=rostmann
	religion=rust_cultist
	trait=strong
	trait="scarred"
	trait=brave
	trait=tough_soldier
	2631.1.1={birth=yes}
	2649.1.20={ add_spouse=1763053 }
	2700.1.1={death=yes}
}

1967004={
	name="Coleman"
	dynasty=1967002 # Kirkpatrick
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=5
	learning=5
	culture=motowner
	religion=rust_cultist
	trait=patient
	trait=ambitious
	trait=envious
	trait=elusive_shadow
	2623.1.1={birth=yes}
	2640.3.7={add_spouse=1967084}
	2641.3.2={give_nickname=nick_the_liberator}
	2700.1.1={death=yes}
}

1967005={
	name="Lucius"
	dynasty=1784009 # Cass
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=5
	learning=4
	culture=motowner
	religion=rust_cultist
	trait=honest
	trait=trusting
	trait=zealous
	trait=charismatic_negotiator
	father=1967088
	2621.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967006={
	name="Michael"
	dynasty=1787047
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=6
	culture=rostmann
	religion=evangelical
	trait=slothful
	trait=content
	trait=arbitrary
	trait=indulgent_wastrel
	2643.7.14={birth=yes}
	2700.1.1={death=yes}
}

1967007={
	name="Robert"
	dynasty=1789012
	martial=2
	diplomacy=9
	intrigue=2
	stewardship=5
	learning=7
	culture="chicagoan"
	religion=catholic
	2630.11.21={birth=yes}
	2700.1.1={death=yes}
}

1967008={
	name="George"
	dynasty=1785021
	martial=1
	diplomacy=3
	intrigue=8
	stewardship=5
	learning=1
	trait=fortune_builder
	trait=brave
	trait=charitable
	trait=chaste
	culture=motowner
	religion=rust_cultist
	2599.10.4={birth=yes}
	2620.5.6={add_spouse=1967083}
	2680.1.1={death=yes}
}

1967009={
	name="Philippa"
	female=yes
	dynasty=1784034 # murrough
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=7
	learning=5
	culture=rostmann
	religion=rust_cultist
	trait=deceitful
	trait=diligent
	trait=cruel
	trait=intricate_webweaver
	2634.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967010={
	name="Ishmael"
	dynasty=1784035 # Ashur
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=7
	learning=5
	culture=rostmann
	religion=catholic
	trait=wroth
	trait=gregarious
	trait="heavy_infantry_leader"
	trait=thrifty_clerk
	2624.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967011={
	name="Mary"
	female=yes
	dynasty=1784035 # Ashur
	father=1967010
	culture=rostmann
	religion=catholic
	2664.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967012={
	name="Edgar" #
	dynasty=1784036 # Teller
	culture="gothamite"
	religion="atomicist"
	2603.1.1={birth=yes}
	2630.1.1={add_spouse=1967013}
	2666.1.1={death=yes}
}

1967013={
	name="Marilyn" #
	female=yes
	culture=rostmann
	religion=rust_cultist
	2609.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967014={
	name="Syndi"
	female=yes
	dynasty=1784036 # Teller
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=4
	learning=6
	culture=rostmann
	religion=rust_cultist
	father=1967012
	mother=1967013
	trait=shy
	trait="amateurish_plotter"
	2634.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967015={
	name="Marshall"
	dynasty=1784036 # Teller
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=6
	learning=5
	culture=rostmann
	religion=rust_cultist
	father=1967012
	mother=1967013
	trait=proud
	trait=lustful
	trait=fortune_builder
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967016={
	name="Gelbin"
	dynasty=1784022
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=7
	learning=7
	culture=rostmann
	religion=rust_cultist
	trait=diligent
	trait=trusting
	trait=humble
	trait="dwarf"
	trait=midas_touched
	2618.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967017={
	name="Thomm"
	dynasty=1784068
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=4
	learning=4
	culture=rostmann
	religion=rust_cultist
	trait=arbitrary
	trait=greedy
	trait="amateurish_plotter"
	2622.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967018={
	name="Ralston"
	dynasty=1784069 # Napton
	martial=6
	diplomacy=2
	intrigue=4
	stewardship=5
	learning=4
	culture=rostmann
	religion=rust_cultist
	trait=honest
	trait=slothful
	2632.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967019={
	name="Jeroboam"
	dynasty=1797011
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=grangelander
	religion=catholic
	trait=humble
	2619.1.1={birth=yes}
	2642.1.1={add_spouse=1967020}
	2700.1.1={death=yes}
}

1967020={
	name="Zelena" 
	female=yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=grangelander
	religion=catholic
	2624.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967021={
	name="Isobel"
	dynasty=1797011
	female=yes
	father=1967019
	mother=1967020
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=grangelander
	religion=catholic
	trait=zealous
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967022={
	name="Evanora"
	dynasty=1797011
	female=yes
	father=1967019
	mother=1967020
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=6
	learning=5
	culture=grangelander
	religion=catholic
	trait=diligent
	2647.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967023={
	name="Holcomb"
	dynasty=1797011
	father=1967019
	mother=1967020
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=grangelander
	religion=catholic
	trait=zealous
	2656.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967024={
	name="Ana"
	female=yes
	dynasty=1797000
	dna="gdddomojbec"
	culture=grangelander
	religion=catholic
	martial=2
	diplomacy=1
	stewardship=2
	intrigue=2
	learning=7
	trait=elusive_shadow
	trait=kind
	trait=wroth
	trait=gregarious
	trait=content
	trait=cruel
	2610.1.1={birth=yes}
	2627.12.9={add_spouse=1967025}
	2669.11.11={death=yes}
}

1967025={
	name="Calvin"
	dynasty=1797001
	dna="nfoejkndkkc"
	culture=grangelander
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=1
	intrigue=3
	learning=7
	trait=intricate_webweaver
	trait=duelist
	trait=paranoid
	trait=diligent
	trait=charitable
	trait=ambitious
	2611.5.5={birth=yes}
	2627.12.9={add_spouse=1967024}
	2666.11.7={death=yes}
}

1967026={
	name="Amos"
	dynasty=1797001
	dna="ndoejmojkec"
	culture=grangelander
	religion=catholic
	martial=0
	diplomacy=8
	stewardship=3
	intrigue=0
	learning=3
	trait=thrifty_clerk
	trait=arbitrary
	trait=chaste
	trait=zealous
	father=1967025
	mother=1967024
	2631.9.24={birth=yes}
	2652.2.7={add_spouse=1967027}
	2688.7.15={death=yes}
}

1967027={
	name="Flower"
	female=yes
	dynasty=1797002
	dna="fdmfbphdpnp"
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=7
	stewardship=3
	intrigue=4
	learning=3
	trait=skilled_tactician
	trait=ambitious
	trait=slothful
	trait=arbitrary
	trait=honest
	mother=1846043
	2634.4.2={birth=yes}
	2652.2.7={add_spouse=1967026}
	2690.1.26={death=yes}
}

1967028={
	name="Glinda"
	female=yes
	dynasty=1797001
	dna="gdddonodkec"
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=1
	learning=4
	trait=flamboyant_schemer
	trait=diligent
	father=1967025
	mother=1967024
	2637.8.7={birth=yes}
	2661.1.20={add_spouse=1967029}
	2688.3.22={death=yes}
}

1967029={
	name="Dell"
	dynasty=1797003
	dna="kofkhbaehjb"
	culture=grangelander
	religion=catholic
	martial=6
	diplomacy=1
	stewardship=3
	intrigue=0
	learning=6
	trait=misguided_warrior
	trait=poet
	trait=proud
	trait=kind
	trait=greedy
	trait=shy
	father=1846042
	2641.9.4={birth=yes}
	2661.1.20={add_spouse=1967028}
	2689.6.20={death=yes}
}

1967030={
	name="Shadrach"
	dynasty=1797003
	dna="kddkoiaehec"
	culture=grangelander
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=7
	learning=4
	trait=brilliant_strategist
	trait=shy
	trait=wounded
	father=1967029
	mother=1967028
	2665.11.9={birth=yes}
	2706.4.16={death=yes}
}

1967031={
	name="Joel"
	dynasty=1797003
	dna="lodkobadkjc"
	culture=grangelander
	religion=catholic
	martial=7
	diplomacy=8
	stewardship=4
	intrigue=6
	learning=3
	trait=charismatic_negotiator
	trait=zealous
	trait=craven
	trait=honest
	trait=cruel
	trait=patient
	father=1967029
	mother=1967028
	2671.2.24={birth=yes}
	2724.12.6={death=yes}
}

1967032={
	name="Evanora"
	female=yes
	dynasty=1797003
	dna="gdfkhbaekjc"
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=0
	trait=charismatic_negotiator
	trait=greedy
	trait=humble
	trait=arbitrary
	father=1967029
	mother=1967028
	2674.4.20={birth=yes}
	2722.11.4={death=yes}
}

1967033={
	name="Lawrenz"
	dynasty=1784001
	dna="eibfdlohhbf"
	culture=rostmann
	religion=rust_cultist
	martial=2
	diplomacy=5
	stewardship=7
	intrigue=6
	learning=5
	trait=charismatic_negotiator
	trait=kind
	trait=wroth
	trait=lustful
	2635.1.1={birth=yes}
	2651.5.19={add_spouse=1967034}
	2677.12.29={death=yes}
}

1967034={
	name="Grimhilt"
	female=yes
	dynasty=1784000
	dna="eadccmeioop"
	culture=rostmann
	religion=rust_cultist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=3
	trait=grey_eminence
	trait=envious
	trait=honest
	trait=patient
	trait=temperate
	2632.4.3={birth=yes}
	2651.5.19={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2686.4.21={death=yes}
}

1967035={
	name="Isebella"
	female=yes
	dynasty=1784000
	dna="eabcdleiobp"
	culture=rostmann
	religion=rust_cultist
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=cruel
	trait=gluttonous
	father=1967033
	mother=1967034
	2655.10.13={birth=yes}
	2712.11.22={death=yes}
}

1967036={
	name="Henrich"
	dynasty=1784000
	dna="eidccmohhbf"
	culture=rostmann
	religion=rust_cultist
	martial=7
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=1
	trait=tough_soldier
	trait=lustful
	trait=envious
	father=1967033
	mother=1967034
	2660.3.18={birth=yes}
	2730.8.16={death=yes}
}

1967037={
	name="Sara"
	female=yes
	dynasty=1784000
	dna="eadfcloiakp"
	culture=rostmann
	religion=rust_cultist
	martial=3
	diplomacy=4
	stewardship=7
	intrigue=1
	learning=3
	trait=elusive_shadow
	trait=brave
	trait=cruel
	trait=gluttonous
	father=1967033
	mother=1967034
	2665.2.24={birth=yes}
	2741.7.14={death=yes}
}

1967038={
	name="Dorrich"
	dynasty=1784000
	dna="eabfcmoioof"
	culture=rostmann
	religion=rust_cultist
	martial=7
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=4
	trait=underhanded_rogue
	trait=zealous
	trait=kind
	trait=diligent
	father=1967033
	mother=1967034
	2670.6.8={birth=yes}
	2742.7.7={death=yes}
}

1967040={
	name="Paul"
	dynasty=1784002
	dna="cbdpdmdpoaf"
	culture=rostmann
	religion=rust_cultist
	martial=4
	diplomacy=2
	stewardship=5
	intrigue=1
	learning=4
	trait=fortune_builder
	trait=diligent
	trait=cynical
	trait=gluttonous
	trait=wounded
	2621.1.1={birth=yes}
	2641.1.25={add_spouse=1967041}
	2651.8.10={death=yes}
}

1967041={
	name="Gabriella"
	female=yes
	dynasty=1784003
	dna="ccngbahifpg"
	culture=rostmann
	religion=rust_cultist
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=7
	learning=1
	trait=intricate_webweaver
	trait=charitable
	trait=paranoid
	trait=patient
	2623.12.25={birth=yes}
	2641.1.25={add_spouse=1967040}
	2651.8.11={add_spouse=1967086}
	2694.10.29={death=yes}
}

1967042={
	name="Edward"
	dynasty=1784002
	dna="ccdpdadiopf"
	culture=rostmann
	religion=rust_cultist
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=4
	trait=flamboyant_schemer
	trait=cruel
	trait=cynical
	trait=deceitful
	father=1967040
	mother=1967041
	2643.4.10={birth=yes}
	2664.1.9={add_spouse=1967043}
	2708.1.28={death=yes}
}

1967043={
	name="Natalie"
	female=yes
	dynasty=1784004
	dna="llgbfacglfo"
	culture=rostmann
	religion=rust_cultist
	martial=3
	diplomacy=1
	stewardship=1
	intrigue=8
	learning=6
	trait=flamboyant_schemer
	trait=shy
	trait=chaste
	2646.7.29={birth=yes}
	2664.1.9={add_spouse=1967042}
	2707.5.19={death=yes}
}

1967044={
	name="Brunhilde"
	female=yes
	dynasty=1784002
	dna="cbigbadiopf"
	culture=rostmann
	religion=rust_cultist
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=6
	learning=4
	trait=midas_touched
	trait=impaler
	trait=ambitious
	trait=patient
	trait=greedy
	trait=gluttonous
	father=1967040
	mother=1967041
	2641.10.30={birth=yes}
	2660.3.7={add_spouse=1967016}
	2687.8.11={death=yes}
}

1967045={
	name="Julian"
	dynasty=1784002
	dna="ccdpbadiopg"
	culture=rostmann
	religion=rust_cultist
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=mystic
	trait=greedy
	trait=gluttonous
	trait=paranoid
	trait=diligent
	father=1967040
	mother=1967041
	2650.10.23={birth=yes}
	2674.4.25={add_spouse=1967046}
	2722.3.29={death=yes}
}

1967046={
	name="Lenore"
	female=yes
	dynasty=1784005
	dna="fhknlfmnbde"
	culture=rostmann
	religion=rust_cultist
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=7
	trait=indulgent_wastrel
	trait=envious
	trait=trusting
	2655.6.20={birth=yes}
	2674.4.25={add_spouse=1967045}
	2715.2.9={death=yes}
}

1967047={
	name="Rosa"
	female=yes
	dynasty=1784006
	dna="ihdlfjnddgj"
	culture=rostmann
	religion=catholic
	martial=7
	diplomacy=3
	stewardship=5
	intrigue=7
	learning=6
	trait=fortune_builder
	trait=paranoid
	trait=diligent
	trait=temperate
	trait=just
	2590.1.1={birth=yes}
	2612.11.6={add_spouse=1967048}
	2658.12.6={death=yes}
}

1967048={
	name="Keifer"
	dynasty=1784007
	dna="nicnmcgheda"
	culture=rostmann
	religion=catholic
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=6
	learning=2
	trait=flamboyant_schemer
	trait=honest
	trait=patient
	2594.1.3={birth=yes}
	2612.11.6={add_spouse=1967047}
	2657.1.4={death=yes}
}

1967049={
	name="Amanda"
	female=yes
	dynasty=1784007
	dna="enclfcgpdga"
	culture=rostmann
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=7
	learning=7
	trait=skilled_tactician
	trait=wroth
	trait=proud
	trait=brave
	trait=diligent
	trait=ambitious
	father=1967048
	mother=1967047
	2613.8.28={birth=yes}
	2633.2.7={
		effect = {
			set_character_flag = recieved_royal_marriage_aid_duty
			spouse = {
				set_character_flag = recieved_royal_marriage_aid_duty
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = recieved_royal_marriage_aid_duty
			}
			clr_character_flag = recieved_royal_marriage_aid_duty
		}
	}
	2667.12.1={death=yes}
}

1967050={
	name="Daniel"
	dynasty=1784008
	dna="ogabllkpgcj"
	culture=rostmann
	religion=catholic
	martial=6
	diplomacy=7
	stewardship=6
	intrigue=4
	learning=5
	trait=thrifty_clerk
	trait=gardener
	trait=gluttonous
	trait=temperate
	trait=cruel
	trait=just
	2613.10.6={birth=yes}
	2633.2.7={add_spouse=1967049}
	2657.9.15={death=yes}
}

1967051={
	name="Franjo"
	dynasty=1784007
	dna="iicnfcgdega"
	culture=rostmann
	religion=catholic
	martial=0
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=4
	trait=intricate_webweaver
	trait=wroth
	trait=craven
	father=1967048
	mother=1967047
	2617.2.20={birth=yes}
	2671.12.11={death=yes}
}

1967052={
	name="Vincentz"
	dynasty=1784007
	dna="ihilfcnhdgj"
	culture=rostmann
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=2
	trait=brilliant_strategist
	trait=deceitful
	trait=kind
	father=1967048
	mother=1967047
	2621.9.16={birth=yes}
	2641.3.26={add_spouse=1967053}
	2699.9.21={death=yes}
}

1967053={
	name="Courtney"
	female=yes
	dynasty=1784009
	dna="okmfbnidckl"
	culture=rostmann
	religion=catholic
	martial=1
	diplomacy=5
	stewardship=2
	intrigue=0
	learning=7
	trait=midas_touched
	trait=arbitrary
	trait=patient
	trait=charitable
	trait=chaste
	father=1967088
	2624.1.28={birth=yes}
	2641.3.26={add_spouse=1967052}
	2689.5.29={death=yes}
}

1967054={
	name="Kasimir"
	dynasty=1784007
	dna="cnabflgpgga"
	culture=rostmann
	religion=catholic
	martial=1
	diplomacy=2
	stewardship=5
	intrigue=0
	learning=3
	trait=brilliant_strategist
	trait=patient
	trait=zealous
	trait=arbitrary
	father=1967050
	mother=1967049
	2637.12.18={birth=yes}
	2698.11.6={death=yes}
}

1967055={
	name="Adalbert"
	dynasty=1784007
	dna="imknfcihdkl"
	culture=rostmann
	religion=catholic
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=flamboyant_schemer
	trait=honest
	trait=kind
	trait=brave
	trait=arbitrary
	father=1967052
	mother=1967053
	2642.9.13={birth=yes}
	2713.1.22={death=yes}
}

1967056={
	name="Richardt"
	dynasty=1784007
	dna="ikmfonihngj"
	culture=rostmann
	religion=catholic
	martial=8
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=4
	trait=flamboyant_schemer
	trait=gregarious
	trait=deceitful
	trait=brave
	trait=charitable
	father=1967052
	mother=1967053
	2647.9.4={birth=yes}
	2715.8.9={death=yes}
}

1967057={
	name="Hammo"
	dynasty=1784007
	dna="egcbllkpgcj"
	culture=rostmann
	religion=catholic
	martial=0
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=2
	trait=flamboyant_schemer
	trait=paranoid
	trait=greedy
	trait=brave
	trait=cynical
	father=1967050
	mother=1967049
	2643.4.6={birth=yes}
	2690.4.19={death=yes}
}


1967058={
	name="Josefina"
	female=yes
	dynasty=1784010
	dna="gpnmbdgmlcd"
	culture=rostmann
	religion=rust_cultist
	martial=5
	diplomacy=3
	stewardship=0
	intrigue=3
	learning=3
	trait=flamboyant_schemer
	trait=deceitful
	trait=honest
	trait=brave
	trait=paranoid
	2599.1.1={birth=yes}
	2622.8.24={add_spouse=1967059}
	2658.11.26={death=yes}
}

1967059={
	name="Ludewis"
	dynasty=1784011
	dna="ipkpnjeagnj"
	culture=rostmann
	religion=rust_cultist
	martial=7
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=proud
	trait=charitable
	trait=cruel
	2604.6.12={birth=yes}
	2622.8.24={add_spouse=1967058}
	2659.7.8={death=yes}
}

1967060={
	name="Christian"
	dynasty=1784011
	dna="ipnmljeagnc"
	culture=rostmann
	religion=rust_cultist
	martial=8
	diplomacy=4
	stewardship=7
	intrigue=8
	learning=0
	trait=elusive_shadow
	trait=envious
	trait=shy
	trait=cruel
	trait=zealous
	father=1967059
	mother=1967058
	2623.10.25={birth=yes}
	2661.2.7={death=yes}
}

1967061={
	name="Steppen"
	dynasty=1784011
	dna="gpfpndgmgnd"
	culture=rostmann
	religion=rust_cultist
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=2
	trait=flamboyant_schemer
	trait=brave
	trait=gregarious
	father=1967059
	mother=1967058
	2624.10.23={birth=yes}
	2642.8.27={add_spouse=1967062}
	2684.11.6={death=yes}
}

1967062={
	name="Angelica"
	female=yes
	dynasty=1784012
	dna="iphnckgdlfk"
	culture=rostmann
	religion=rust_cultist
	martial=2
	diplomacy=2
	stewardship=4
	intrigue=4
	learning=0
	trait=flamboyant_schemer
	trait=brave
	trait=trusting
	trait=cruel
	trait=content
	2623.11.16={birth=yes}
	2642.8.27={add_spouse=1967061}
	2691.1.12={death=yes}
}

1967063={
	name="Eleanor"
	female=yes
	dynasty=1784011
	dna="ipfpcdgmgfd"
	culture=rostmann
	religion=rust_cultist
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=3
	trait=fortune_builder
	trait=poet
	trait=content
	trait=kind
	trait=cynical
	trait=gluttonous
	trait=diligent
	father=1967061
	mother=1967062
	2648.10.30={birth=yes}
	2699.2.28={death=yes}
}

1967064={
	name="Adela"
	female=yes
	dynasty=1784011
	dna="ipfncdgmgnk"
	culture=rostmann
	religion=rust_cultist
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=2
	trait=fortune_builder
	trait=temperate
	trait=just
	father=1967061
	mother=1967062
	2651.7.25={birth=yes}
	2707.9.25={death=yes}
}

1967065={
	name="Walther"
	dynasty=1784011
	dna="gpkmbdgmlnj"
	culture=rostmann
	religion=rust_cultist
	martial=3
	diplomacy=6
	stewardship=8
	intrigue=3
	learning=5
	trait=brilliant_strategist
	trait=envious
	trait=paranoid
	trait=craven
	trait=greedy
	trait=zealous
	father=1967059
	mother=1967058
	2630.5.24={birth=yes}
	2651.5.20={add_spouse=1967066}
	2701.10.7={death=yes}
}

1967066={
	name="Daniela"
	female=yes
	dynasty=1784013
	dna="hjpimjaihhh"
	culture=rostmann
	religion=rust_cultist
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=skilled_tactician
	trait=scholar
	trait=ambitious
	trait=craven
	trait=lustful
	trait=chaste
	trait=drunkard
	2631.11.2={birth=yes}
	2651.5.20={add_spouse=1967065}
	2685.7.30={death=yes}
}

1967067={
	name="Eisenslaus"
	dynasty=1784011
	dna="hppibdgmlnj"
	culture=rostmann
	religion=rust_cultist
	martial=6
	diplomacy=1
	stewardship=7
	intrigue=1
	learning=4
	trait=grey_eminence
	trait=scholar
	trait=brave
	trait=ill
	father=1967065
	mother=1967066
	2654.3.21={birth=yes}
	2694.1.5={death=yes}
}

1967069={
	name="Walther"
	dynasty=1784032
	culture=rostmann
	religion=evangelical
	martial=4
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=2
	trait=brilliant_strategist
	trait=hedonist
	trait=charitable
	trait=ambitious
	father=1967001
	mother=1763051
	2646.12.5={birth=yes}
	2713.7.10={death=yes}
}

1967070={
	name="Abraham"
	dynasty=1784030
	culture=rostmann
	religion=evangelical
	martial=3
	diplomacy=3
	stewardship=6
	intrigue=3
	learning=5
	trait=naive_appeaser
	trait=shy
	trait=zealous
	trait=chaste
	trait=honest
	father=1967003
	mother=1763053
	2652.8.9={birth=yes}
	2689.11.23={death=yes}
}

1967071={
	name="Thomas"
	dynasty=1788010
	culture=ontarian
	religion=high_church
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=6
	learning=8
	trait=mastermind_theologian
	2638.12.21={birth=yes}
	2691.12.29={death=yes}
}

1967072={
	name="Sculpin"
	dynasty=1788004
	culture=lacustrine
	religion=rust_cultist
	diplomacy=7
	martial=3
	stewardship=5
	intrigue=5
	learning=4
	trait=proud
	trait=envious
	trait=patient
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}

1967073={
	name="Tyler"
	dynasty=1784014
	culture=rostmann
	religion=rust_cultist
	diplomacy=5
	martial=7
	stewardship=3
	intrigue=2
	learning=3
	trait=tough_soldier
	trait=brave
	trait=ambitious
	trait=humble
	trait=arbitrary
	2641.3.13={birth=yes}
	2721.6.7={death=yes}
}

1967083={
	name="Yvonne"
	female=yes
	martial=5
	diplomacy=3
	intrigue=4
	stewardship=6
	learning=4
	trait=thrifty_clerk
	culture=motowner
	religion=rust_cultist
	2599.10.4={birth=yes}
	2620.5.6={add_spouse=1967008}
	2680.1.1={death=yes}
}

1967084={
	name="Diana"
	female=yes
	dynasty=1785021
	mother=1967083
	father=1967008
	martial=3
	diplomacy=2
	intrigue=3
	stewardship=5
	learning=2
	trait=thrifty_clerk
	trait=brave
	trait=proud
	trait=charitable
	trait=diligent
	culture=motowner
	religion=rust_cultist
	2621.6.19={birth=yes}
	2672.8.2={death=yes}
}

1967085={
	name="William"
	dynasty=1967002
	culture=motowner
	religion=rust_cultist
	martial=8
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=3
	trait=charismatic_negotiator
	trait=lustful
	trait=craven
	trait=charitable
	father=1967004
	mother=1967084
	2644.8.30={birth=yes}
	2709.9.1={death=yes}
}

1967086={
	name="Donovan"
	dynasty=1785021
	mother=1967083
	father=1967008
	martial=5
	diplomacy=3
	intrigue=1
	stewardship=2
	learning=1
	trait=tough_soldier
	trait=proud
	trait=ambitious
	trait=craven
	culture=motowner
	religion=rust_cultist
	2623.1.8={birth=yes}
	2651.8.11={add_spouse=1967041}
	2674.10.2={death=yes}
}

1967087={
	name="Whitfield"
	dynasty=1785021
	father=1967086
	mother=1967041
	culture=motowner
	religion=rust_cultist
	2652.3.1={birth=yes}
	2719.12.19={death=yes}
}

1967088={
	name="Lucius"
	dynasty=1784009 # Cass
	martial=2
	diplomacy=5
	intrigue=6
	stewardship=2
	learning=5
	culture=motowner
	religion=rust_cultist
	trait=honest
	trait=trusting
	trait=zealous
	trait=charismatic_negotiator
	2587.5.2={birth=yes}
	2642.10.4={death=yes}
}

1967089={
	name="Morgan"
	dynasty=1789000 # Avondale
	culture=chicagoan
	religion=americanist
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=5
	learning=2
	trait=misguided_warrior
	trait=greedy
	trait=shy
	father=666103
	2394.4.4={birth=yes}
	2461.2.20={death=yes}
}

1967090={
	name="Eira"
	dynasty=1789000 # Avondale
	female=yes
	culture=chicagoan
	religion=americanist
	martial=7
	diplomacy=2
	stewardship=6
	intrigue=5
	learning=2
	trait=charismatic_negotiator
	trait=proud
	trait=gregarious
	father=1967089
	2443.11.23={birth=yes}
	2491.6.25={death=yes}
}

1967091={
	name="Franciszka"
	dynasty=1789000 # Avondale
	female=yes
	culture=chicagoan
	religion=americanist
	martial=3
	diplomacy=5
	stewardship=3
	intrigue=5
	learning=5
	trait=charismatic_negotiator
	trait=diligent
	trait=shy
	father=666108
	2503.3.13={birth=yes}
	2561.9.5={death=yes}
}

1967092={
	name="Fionnslav"
	dynasty=1789000 # Avondale
	culture=chicagoan
	religion=americanist
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=2
	trait=tough_soldier
	trait=proud
	mother=1967091
	2536.8.25={birth=yes}
	2603.5.9={death=yes}
}