666000 = {
	name="Petrus Romanus" #
	culture="riverlander"
	occluded=yes
	religion="catholic"
	trait="legendary"
	1434.1.1={
		birth="1434.1.1"
	}
	2100.7.4={
		death="2100.7.4"
	}
}

666001 = {
	name="Abraham"
	culture="beltway"
	occluded=yes
	religion="catholic"
	trait="legendary"
	trait="strong"
	trait="depressed"
	trait="tough_soldier"
	2047.1.1={
		birth="2047.1.1"
	}
	2114.7.28={
		death="2114.7.28"
	}
}

666002 = {
	name="Adam"
	culture="riverlander"
	occluded=yes
	religion="catholic"
	trait="legendary"
	trait="trusting"
	trait="zealous"
	2078.1.1={
		birth="2078.1.1"
	}
	2155.1.1={
		death="2155.1.1"
	}
}

666003 = {
	name="Samuel"
	culture="beltway"
	occluded=yes
	religion="catholic"
	trait="legendary"
	trait="trusting"
	trait="zealous"
	2071.1.1={
		birth=yes
	}
	2167.1.1={
		death=yes
	}
}

666004 = {
	name="Hannibal"
	culture="riverlander"
	religion="catholic"
	2101.1.1={
		birth=yes
	}
	2167.1.1={
		name="Redeemed"
	}
	2174.1.1={
		death=yes
	}
}

666005 = {
	name="Simon"
	culture="riverlander"
	religion="catholic"
	2121.1.1={
		birth=yes
	}
	2174.1.1={
		name="Hallelujah"
	}
	2196.1.1={
		death=yes
	}
}

666006 = {
	name="Ossian"
	culture="tuskegean"
	religion="pagan"
	2139.1.1={
		birth=yes
	}
	2155.1.1={
		religion=catholic
		trait="sympathy_pagans"
	}
	2196.1.1={
		name="Adam"
	}
	2202.1.1={
		death=yes
	}
}

666007 = {
	name="Fulton"
	culture="riverlander"
	religion="catholic"
	2157.1.1={
		birth=yes
	}
	2202.1.1={
		name="Righteous"
	}
	2222.2.2={
		death=yes
	}
}

666008 = {
	name="Perry"
	culture="riverlander"
	religion="catholic"
	2155.1.1={
		birth=yes
	}
	2222.2.2={
		name="Redeemed"
	}
	2225.1.1={
		death=yes
	}
}

666009 = {
	name="Allen"
	culture="riverlander"
	religion="catholic"
	2182.1.1={
		birth=yes
	}
	2225.1.1={
		name="Blessed-Be"
	}
	2263.1.1={
		death=yes
	}
}

666010 = {
	name="Lyndon"
	culture="texan"
	religion="catholic"
	2197.1.1={
		birth=yes
	}
	2263.1.1={
		name="Hallelujah"
	}
	2269.1.1={
		death=yes
	}
}

666011 = {
	name="Campion"
	culture="riverlander"
	religion="catholic"
	2210.1.1={
		birth=yes
	}
	2269.1.1={
		name="Redeemed"
	}
	2280.1.1={
		death=yes
	}
}

666012 = {
	name="Bixby"
	culture="riverlander"
	religion="catholic"
	2233.4.4={
		birth=yes
	}
	2280.1.1={
		name="Barnabas"
	}
	2301.9.1={
		death=yes
	}
}

666013 = {
	name="Agrippine"
	occluded=yes
	female=yes
	culture="quebecois"
	religion="catholic"
	2258.1.1={
		birth=yes
	}
	2301.9.1={
		give_nickname = nick_the_maid
	}
	2303.1.1={
		religion = ursuline
	}
	2304.1.1={
		death=yes
	}
}

666014 = {
	name="Anthemeol"
	culture="southron"
	religion="catholic"
	2262.1.1={
		birth=yes
	}
	2303.1.1={
		name="Barnabas"
	}
	2332.1.1={
		death=yes
	}
}

666015 = {
	name="Micager"
	culture="melungeon"
	religion="occulist"
	2278.1.1={
		birth=yes
	}
	2294.1.1={
		religion=catholic
	}
	2332.1.1={
		name="Righteous"
	}
	2347.1.1={
		death=yes
	}
}

666016 = {
	name="Trigg"
	culture="riverlander"
	religion="catholic"
	2288.1.1={
		birth=yes
	}
	2347.1.1={
		name="Orsen"
	}
	2366.1.1={
		death=yes
	}
}
