1836000={
	name="Abner" #
	dynasty=1814003 # Hannegan
	father=1836031 # Hollis Hannegan
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	trait=diligent
	trait=fortune_builder
	2614.1.1={birth=yes}
	2636.1.1={add_spouse=1836003}
	2700.1.1={death=yes}
}

1836001={
	name="Taddeo"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	2636.1.1={birth=yes}
	2638.1.1={death=yes}
}

1836002={
	name="Wyland"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=6
	learning=5
	culture=texan
	religion=catholic
	trait=ambitious
	trait=gregarious
	trait=envious
	trait=charismatic_negotiator
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836003={
	name="Kat"
	female=yes
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	2619.1.1={birth=yes}
	2642.1.1={death=yes}
}

1836010={
	name="Josh"
	dynasty=1814001
	dna="akljhoblbde"
	culture=texan
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=8
	intrigue=2
	learning=6
	trait=tough_soldier
	trait=kind
	trait=deceitful
	trait=charitable
	trait=arbitrary
	2613.9.2={birth=yes}
	2630.3.31={add_spouse=1836011}
	2646.4.21={death=yes}
}

1836011={
	name="Frankie"
	female=yes
	dna="bgkjhfoijlc"
	culture=texan
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=2
	trait=underhanded_rogue
	trait=arbitrary
	trait=trusting
	trait=cruel
	2613.9.18={birth=yes}
	2630.3.31={add_spouse=1836010}
	2671.5.14={death=yes}
}

1836012={
	name="Mack"
	dynasty=1814001
	dna="agdlhfoiblc"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=3
	intrigue=6
	learning=4
	trait=skilled_tactician
	trait=honest
	trait=patient
	trait=kind
	trait=shy
	father=1836010
	mother=1836011
	2632.6.25={birth=yes}
	2666.1.1={
		raise_levies={
			location=1235 # Travis
			force_mult=1.0
		}
	}
	2668.1.1={
		raise_levies={
			dismiss=yes
			location=1235 # Travis
			force_mult=1.0
		}
	}
	2678.1.16={death=yes}
}

1836013={
	name="Cotton"
	dynasty=1814001
	dna="akljhaoiblc"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=3
	trait=thrifty_clerk
	trait=temperate
	trait=honest
	father=1836010
	mother=1836011
	2635.12.19={birth=yes}
	2688.4.8={death=yes}
}

1836014={
	name="Ben"
	dynasty=1814001
	dna="agljhfblkde"
	culture=texan
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=3
	intrigue=7
	learning=7
	trait=elusive_shadow
	trait=paranoid
	trait=cynical
	trait=gluttonous
	father=1836010
	mother=1836011
	2639.7.4={birth=yes}
	2706.12.21={death=yes}
}

1836015={
	name="Farley"
	dynasty=1814001
	dna="bkkjhfblbdc"
	culture=texan
	religion=catholic
	martial=8
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=2
	trait=indulgent_wastrel
	trait=lustful
	trait=proud
	trait=ambitious
	trait=zealous
	father=1836010
	mother=1836011
	2643.3.8={birth=yes}
	2689.7.27={death=yes}
}

1836016={
	name="Floyd"
	dynasty=1814002
	dna="fpgdcamjagf"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=5
	trait=skilled_tactician
	trait=trusting
	trait=chaste
	trait=shy
	trait=arbitrary
	2601.5.13={birth=yes}
	2620.4.14={add_spouse=1836017}
	2630.1.1={ add_claim=c_mclennan }
	2666.1.1={
		raise_levies={
			location=1255 # Brazos
			force_mult=1.0
		}
	}
	2668.1.1={
		raise_levies={
			dismiss=yes
			location=1255 # Brazos
			force_mult=1.0
		}
	}
	2674.10.19={death=yes}
}

1836017={
	name="Mattie"
	female=yes
	dna="bojngnmgdhm"
	culture=texan
	religion=catholic
	martial=0
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=humble
	trait=diligent
	trait=lustful
	2604.3.4={birth=yes}
	2620.4.14={add_spouse=1836016}
	2668.7.17={death=yes}
}

1836018={
	name="Henrietta"
	female=yes
	dynasty=1814002
	dna="fogdcamjdhm"
	culture=texan
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=7
	intrigue=4
	learning=6
	trait=indulgent_wastrel
	trait=paranoid
	trait=trusting
	trait=ambitious
	trait=patient
	father=1836016
	mother=1836017
	2623.10.13={birth=yes}
	2671.2.8={death=yes}
}

1836019={
	name="Annie"
	female=yes
	dynasty=1814002
	dna="bojdgamjdhf"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=6
	learning=4
	trait=flamboyant_schemer
	trait=mystic
	trait=cruel
	trait=gluttonous
	trait=paranoid
	father=1836016
	mother=1836017
	2627.9.15={birth=yes}
	2674.9.15={death=yes}
}

1836020={
	name="Russell"
	dynasty=1814002
	dna="fojncamgdgm"
	culture=texan
	religion=catholic
	martial=1
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=mystic
	trait=lustful
	trait=gluttonous
	trait=cruel
	father=1836016
	mother=1836017
	2633.8.31={birth=yes}
	2689.1.13={death=yes}
}

1836021={
	name="Beth"
	female=yes
	dynasty=1814002
	dna="bpjnpamjdgf"
	culture=texan
	religion=catholic
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=ambitious
	trait=shy
	trait=humble
	trait=patient
	father=1836016
	mother=1836017
	2636.12.8={birth=yes}
	2674.8.8={death=yes}
}

1836022={
	name="William"
	dynasty=1814034
	dna="chjklejdlmc"
	culture=texan
	religion=americanist
	martial=7
	diplomacy=8
	stewardship=5
	intrigue=7
	learning=5
	trait=charismatic_negotiator
	trait=impaler
	trait=shy
	trait=brave
	trait=deceitful
	2626.3.3={birth=yes}
	2646.4.23={add_spouse=1836023}
	2688.7.9={death=yes}
}

1836023={
	name="Clara"
	female=yes
	dna="belbdnjgdmo"
	culture=texan
	religion=americanist
	martial=3
	diplomacy=0
	stewardship=6
	intrigue=1
	learning=1
	trait=tough_soldier
	trait=slothful
	trait=greedy
	trait=lunatic
	2627.8.16={birth=yes}
	2646.4.23={add_spouse=1836022}
	2700.9.15={death=yes}
}

1836024={
	name="Marjorie"
	female=yes
	dynasty=1814034
	dna="chlblnkblmo"
	culture=texan
	religion=americanist
	martial=6
	diplomacy=3
	stewardship=2
	intrigue=8
	learning=3
	trait=charismatic_negotiator
	trait=humble
	trait=brave
	trait=zealous
	trait=cruel
	trait=wounded
	father=1836022
	mother=1836023
	2651.12.29={birth=yes}
	2698.5.4={death=yes}
}

1836025={
	name="Jane"
	female=yes
	dynasty=1814034
	dna="chlklnoddmo"
	culture=texan
	religion=americanist
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=1
	learning=0
	trait=fortune_builder
	trait=scholar
	trait=craven
	trait=envious
	trait=cruel
	father=1836022
	mother=1836023
	2655.9.8={birth=yes}
	2695.6.30={death=yes}
}

1836026={
	name="Carl"
	dna="mkfoelffffa"
	culture=deitsch
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=7
	intrigue=3
	learning=8
	trait=thrifty_clerk
	trait=zealous
	trait=gregarious
	trait=charitable
	2641.9.1={birth=yes}
	2699.12.2={death=yes}
}

1836027={
	name="Elvira"
	female=yes
	dynasty=1814035 # Murchison
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	trait=fair
	trait=charismatic_negotiator
	2635.1.1={birth=yes}
	2657.1.1={
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
		}
	}
	2700.1.1={death=yes}
}

1836028={
	name="Jayarr"
	dynasty=1814036
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=texan
	religion=catholic
	trait=gregarious
	2631.1.1={birth=yes}
	2657.1.1={add_spouse=1836027}
	2700.1.1={death=yes}
}

1836029={
	name="Beaumont"
	dynasty=1814035
	mother=1836027
	father=1836028
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=texan
	religion=catholic
	2657.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836030={
	name="Denton"
	dynasty=1814038 # Wise
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=5
	learning=5
	culture=texan
	religion=catholic
	trait=brave
	trait=misguided_warrior
	2626.2.6={birth=yes}
	2700.1.1={death=yes}
}

1836031={
	name="Hollis"
	dynasty=1814003 # Hannegan

	culture=texan
	religion=catholic
	2587.1.1={birth=yes}
	2651.1.1={death=yes}
}

1836032={
	name="Hollis"
	dynasty=1814003 # Hannegan
	father=1836031 # Hollis Hannegan
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	learning=7
	culture=texan
	religion=catholic
	trait=craven
	trait=envious
	trait=zealous
	trait=charitable
	trait="martial_cleric"
	2621.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836033={
	name="Domingo"
	dynasty=1815001 # Seguin
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=5
	culture=tejano
	religion=sacred_heart
	trait="marian_el_santo"
	trait=proud
	trait=kind
	trait=tough_soldier
	2627.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836034={
	name="Buffalo"
	dynasty=1814039
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=8
	religion=catholic
	culture=texan
	trait=diligent
	trait=just
	trait=ambitious
	trait=patient
	trait=charismatic_negotiator
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836035={
	name="Angelo"
	culture=tejano
	religion=catholic
	2622.2.2={birth=yes}
	2700.1.1={death=yes}
}

1836036={
	name="Gonzalo"
	dynasty=1815013
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=5
	culture=tejano
	religion=catholic
	trait=quick
	trait=diligent
	trait=elusive_shadow
	2630.1.1={birth=yes
		give_nickname=nick_the_speedy}
	2700.1.1={death=yes}
}

1836037={
	name="Tom"
	dynasty=1814040
	culture=texan
	religion=catholic
	2617.11.29={birth=yes}
	2700.1.1={death=yes}
}

1836038={
	name="Garcia"
	dynasty=1814041
	culture=tejano
	religion=catholic
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836039={
	name="Preston"
	dynasty=1814010
	culture=texan
	religion=catholic
	2624.2.1={birth=yes}
	2700.1.1={death=yes}
}

1836040={
	name="Dwight"
	dynasty=1814042
	culture=texan
	religion=catholic
	2626.2.1={birth=yes}
	2700.1.1={death=yes}
}

1836041={
	name="Ildefonso"
	dynasty=1815005
	culture=tejano
	religion=sacred_heart
	2650.7.6={birth=yes}
	2700.1.1={death=yes}
}

1836042={
	name="Allen"
	dynasty=1814043
	learning=8
	culture=arixan
	religion=atomicist
	trait=elusive_shadow
	trait=atom_bless
	2647.7.8={birth=yes}
	2700.1.1={death=yes}
}
