# start with 1811, year of Venezuelan independence from Spain

1811000={
	name="Santiago"
	female=no
	dynasty=1825011
	culture=llanero
	religion=espiritista
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=1
	learning=9
	trait=fortune_builder
	trait=scholar
	trait=erudite
	trait=arbitrary
	trait=paranoid
	trait=content
	trait=chaste
	trait=stressed
	give_nickname = nick_the_unready
	2648.12.16={birth=yes}
	2679.12.1={death=yes}
}

1811001={
	name="Raul"
	female=no
	dynasty=1825005
	culture=llanero
	religion=espiritista
	martial=10
	trait=skilled_tactician
	trait=strategist
	trait=scarred
	trait=brave
	trait=ambitious
	trait=wroth
	trait=lustful
	2638.12.16={birth=yes}
	2658.3.1={add_spouse=1811002}
	2699.12.1={death=yes}
}

1811002={
	name="Catalina"
	female=yes
	culture=llanero
	religion=espiritista
	trait=fortune_builder
	trait=drunkard
	trait=lustful
	2638.12.16={birth=yes}
	2658.3.1={add_spouse=1811001}
	2699.12.1={death=yes}
}

1811003={
	name="Maribel"
	female=yes
	dynasty=1825005
	culture=llanero
	religion=espiritista
	father=1811001
	mother=1811002
	2658.12.16={birth=yes}
	2699.12.1={death=yes}
}

1811004={
	name="Raul"
	female=no
	dynasty=1825005
	culture=llanero
	religion=espiritista
	father=1811001
	mother=1811002
	2663.12.16={birth=yes}
	2699.12.1={death=yes}
}

1811005={
	name="Orlondo"
	female=no
	dynasty=1825007
	culture=llanero
	religion=espiritista
	intrigue=8
	trait=elusive_shadow 
	trait=impaler
	trait=lunatic
	trait=deceitful
	trait=envious
	trait=patient
	trait=gregarious
	2631.12.16={birth=yes}
	2649.3.1={add_spouse=1811006}
	2679.12.1={death=yes}
}

1811006={
	name="Carmen"
	female=yes
	culture=llanero
	religion=espiritista
	trait=elusive_shadow
	trait=impaler
	trait=lunatic
	2631.12.16={birth=yes}
	2649.3.1={add_spouse=1811005}
	2699.12.1={death=yes}
}

1811007={
	name="Buena"
	female=yes
	dynasty=1825005
	culture=llanero
	religion=espiritista
	father=1811005
	mother=1811006
	2658.12.16={birth=yes}
	2699.12.1={death=yes}
}

1811008={
	name="Jerico"
	female=no
	dynasty=1825005
	culture=llanero
	religion=espiritista
	father=1811005
	mother=1811006
	2662.12.16={birth=yes}
	2699.12.1={death=yes}
}

1811009={
	name="Gabriella"
	female=yes
	dynasty=1825005
	culture=llanero
	religion=espiritista
	father=1811005
	mother=1811006
	2665.12.16={birth=yes}
	2699.12.1={death=yes}
}





