1890001={
	name="Jim"
	dynasty=1889027
	culture = utahn
	religion = gaian
	2635.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890002={
	name="Nathaniel"
	dynasty=1889028
	culture = mountainer
	religion = mormon
	trait = tough_soldier
	trait = honest
	trait = content
	trait = humble
	trait = diligent
	trait = patient
	2642.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890003={
	name="Lawrence Peter"
	dynasty=1889029
	culture = mountainer
	religion = gaian
	trait = poet
	trait = honest
	trait = diligent
	trait = greedy
	trait = gregarious
	2640.1.1={birth=yes}
	2665.1.1 = { add_spouse = 1890005 }
	2720.1.1={death=yes}
}

1890004={
	name="Warren"
	dynasty=1889032
	culture = mountainer
	religion = mormon
	2620.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890005={
	name="Winonmie"
	female = yes
	dynasty=1889030
	culture = mountainer
	religion = gaian
	2645.1.1={birth=yes}
	2665.1.1 = { add_spouse = 1890003 }
	2720.1.1={death=yes}
}

1890006={
	name="Lyle"
	dynasty=1889031
	culture = mountainer
	religion = mormon
	2630.1.1={birth=yes}
	2720.1.1={death=yes}
}

1890007={
	name="Blanca"
	female = yes
	dynasty=1889025
	culture = mountainer
	religion = gaian
	2625.1.1={birth=yes}
	2662.1.1={death=yes}
}

1890008={
	name="Hazel"
	female = yes
	dynasty=1889025
	culture = mountainer
	religion = gaian
	trait = fortune_builder
	trait = duelist
	trait = ugly
	trait = brave
	trait = shy
	trait = charitable
	trait = humble
	mother = 1890007
	2645.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890009={
	name="Lydia"
	female = yes
	dynasty=1889025
	culture = mountainer
	religion = gaian
	trait = fair
	trait = ambitious
	trait = gregarious
	mother = 1890007
	2649.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890010={
	name="Cleon"
	dynasty=1830012
	culture = utahn
	religion = mormon
	trait = tough_soldier
	trait = ambitious
	trait = gregarious
	trait = deceitful
	trait = greedy
	trait = just
	2639.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890011={
	name="Winchester"
	dynasty=1830013
	culture = utahn
	religion = mormon
	trait = intricate_webweaver
	trait = humble
	trait = gregarious
	trait = deceitful
	trait = greedy
	trait = paranoid
	2642.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890012={
	name="Mineralis"
	dynasty=1876019
	culture = coloradan
	religion = neognostic
	trait = fortune_builder
	trait = kind
	trait = just
	trait = honest
	trait = diligent
	trait = lustful
	2632.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890013={
	name="Plumblon"
	dynasty=1876019
	culture = coloradan
	religion = neognostic
	trait = legit_bastard
	father = 1890012
	2662.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890014={
	name="Wanageeska"
	dynasty=1491118
	culture = sioux
	religion = ghost_dance
	2642.1.1={birth=yes}
	2710.1.1={death=yes}
}
