1890001={
	name="Jim"
	dynasty=18890027
	culture = utahn
	religion = gaian
	2635.1.1={birth=yes}
	2710.1.1={death=yes}
}
1890002={
	name="Nathaniel"
	dynasty=18890028
	culture = mountainer
	religion = mormon
	2642.1.1={birth=yes}
	2720.1.1={death=yes}
}
1890003={
	name="Theodore"
	dynasty=18890029
	culture = mountainer
	religion = gaian
	2640.1.1={birth=yes}
	2720.1.1={death=yes}
}
1890004={
	name="Warren"
	dynasty=18890032
	culture = mountainer
	religion = mormon
	2620.1.1={birth=yes}
	2720.1.1={death=yes}
}
1890005={
	name="Vincent"
	dynasty=18890030
	culture = mountainer
	religion = gaian
	2625.1.1={birth=yes}
	2720.1.1={death=yes}
}
1890006={
	name="lyle"
	dynasty=18890031
	culture = mountainer
	religion = gaian
	2630.1.1={birth=yes}
	2720.1.1={death=yes}
}