1890001={
	name="Jim"
	dynasty=1890001
	culture=frontiersman
	religion=gaian
	2635.1.1={birth=yes}
	2710.1.1={death=yes}
}
1890002={
	name="Nathaniel"
	dynasty=1890002
	culture=frontiersman
	religion=mormon
	2642.1.1={birth=yes}
	2720.1.1={death=yes}
}
1890003={
	name="Theodore"
	dynasty=1890003
	culture=frontiersman
	religion=gaian
	2640.1.1={birth=yes}
	2720.1.1={death=yes}
}
1890004={
	name="Warren"
	dynasty=1890007
	culture=frontiersman
	religion=gaian
	2620.1.1={birth=yes}
	2720.1.1={death=yes}
}
1890005={
	name="Vincent"
	dynasty=1890004
	culture=frontiersman
	religion=gaian
	2625.1.1={birth=yes}
	2720.1.1={death=yes}
}
1890006={
	name="lyle"
	dynasty=1890006
	culture=frontiersman
	religion=gaian
	2630.1.1={birth=yes}
	2720.1.1={death=yes}
}

