
ruler_pilgrimage = {
	authority = 1
	years = 5
}

donated_tech_prize = {
	authority = 1
	years = 5
}

brokers_returned = {
	authority = 2
	years = 10
}

rise_of_consumerism = {
	authority = 30
	years = 50
}

a_god_made_flesh = {
	authority = 10
	years = 25
}

royal_apotheosis = {
	authority = 2
	years = 20
}

unjustified_excommunication = {
	authority = -2
	years = 20
}

stolen_cathedral_funding = {
	authority = -3
	years = 20
}

grand_cathedral = {
	authority = 3
	years = 20
}

apparition_hoax = {
	authority = -2
	years = 20
}

inspired_teachings = {
	authority = 2
	years = 25
}

unenlightened_emperor = {
	authority = -5
	years = 25
}

emperor_overthrown = {
	authority = -20
	years = 25
}

rumor_rome_neg = {
	authority = -5
	years = 20
}

rumor_rome_neg_big = {
	authority = -10
	years = 20
}

rumor_rome_pos = {
	authority = 5
	years = 20
}

rumor_rome_pos_big = {
	authority = 15
	years = 20
}

bull_devil_tongue = {
	authority = 5
	years = 100
}

bull_ruins_of_rome = {
	authority = 5
	years = 100
}

papal_bull_neg = {
	authority = -10
	years = 30
}

evangelical_reformation = {
	authority = -30
	years = 600
}

imperial_church_established = {
	authority = 20
	years = 100
}

heresy_ignored = {
	authority = -10
	years = 5
}

evangelical_authority_maintained = {
	authority = 10
	years = 30
}

underground_heresy = {
	authority = -15
	years = 150
}

new_yeshiva_built = {
	authority = 15
	years = 30
}

vassalized_grand_rebbe = {
	authority = -15
	years = 20
}