# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# african Male
	portraitType = {
		name = "PORTRAIT_tuskegeangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_dixie_male_clothes_behind:p3:c0"
			"GFX_dixie_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind:p1:h:y"
			"GFX_african_male_beard_behind:p4:h:y"
			"GFX_african_male_base:p2"
			"GFX_african_male_neck:d0"
			"GFX_african_male_chin:d1"
			"GFX_african_male_cheeks:d4"
			"GFX_african_male_mouth:d2"
			"GFX_african_male_nose:d3"
			"GFX_african_male_eyes:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_dixie_male_clothes:p3:c2"
			"GFX_dixie_male_headgear_mid:p5:c3"
			"GFX_african_male_ear:d7"			
			"GFX_african_male_beard:p4:h:y"
		   	"GFX_african_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dixie_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		spriteType = {
		name = "GFX_african_male_hair"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
		}
		
		spriteType = {
		name = "GFX_african_male_hair_behind"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_tuskegeangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_dixie_male_clothes_behind:p3:c0"
			"GFX_dixie_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind_midage:p1:h:y"
			"GFX_african_male_beard_behind_midage:p4:h:y"
			"GFX_african_male_base_midage:p2"
			"GFX_african_male_neck_midage:d0"
			"GFX_african_male_chin_midage:d1"
			"GFX_african_male_cheeks_midage:d4"
			"GFX_african_male_mouth_midage:d2"
			"GFX_african_male_nose_midage:d3"
			"GFX_african_male_eyes_midage:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_dixie_male_clothes:p3:c2"
			"GFX_dixie_male_headgear_mid:p5:c3"
			"GFX_african_male_ear_midage:d7"
			"GFX_african_male_beard_midage:p4:h:y"
			"GFX_african_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dixie_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_tuskegeangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_dixie_male_clothes_behind:p3:c0"
			"GFX_dixie_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind_oldage:p1:h:y"
			"GFX_african_male_beard_behind_oldage:p4:h:y"
			"GFX_african_male_base_oldage:p2"
			"GFX_african_male_neck_oldage:d0"
			"GFX_african_male_chin_oldage:d1"
			"GFX_african_male_cheeks_oldage:d4"
			"GFX_african_male_mouth_oldage:d2"
			"GFX_african_male_nose_oldage:d3"
			"GFX_african_male_eyes_oldage:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_dixie_male_clothes:p3:c2"
			"GFX_dixie_male_headgear_mid:p5:c3"
			"GFX_african_male_ear_oldage:d7"
			"GFX_african_male_beard_oldage:p4:h:y"
			"GFX_african_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dixie_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { }
	}

#### AFRICAN FEMALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# african female
	portraitType = {
		name = "PORTRAIT_tuskegeangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_dixie_female_clothes_behind:p3:c0"
			"GFX_dixie_female_headgear_behind:p5:c1"
			"GFX_african_female_hair_behind:p1:y"
			"GFX_african_female_base:p2"
			"GFX_african_female_neck:d0"
			"GFX_african_female_mouth:d2"
			"GFX_african_female_nose:d3"
			"GFX_african_female_chin:d1"
			"GFX_african_female_cheeks:d4"
			"GFX_african_female_eyes:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_dixie_female_clothes:p3:c2"
			"GFX_dixie_female_headgear_mid:p5:c3"
			"GFX_african_female_hair:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dixie_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}
		
		spriteType = {
		name = "GFX_african_female_hair"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
		}
		
		spriteType = {
		name = "GFX_african_female_hair_behind"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		}
		
	
		
		headgear_that_hides_hair = { }
	}

	# african female midage
	portraitType = {
		name = "PORTRAIT_tuskegeangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_dixie_female_clothes_behind:p3:c0"
			"GFX_dixie_female_headgear_behind:p5:c1"
			"GFX_african_female_hair_behind_midage:p1:y"
			"GFX_african_female_base_midage:p2"
			"GFX_african_female_neck_midage:d0"
			"GFX_african_female_mouth_midage:d2"
			"GFX_african_female_nose_midage:d3"
			"GFX_african_female_chin_midage:d1"
			"GFX_african_female_cheeks_midage:d4"
			"GFX_african_female_eyes_midage:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_dixie_female_clothes:p3:c2"
			"GFX_dixie_female_headgear_mid:p5:c3"
			"GFX_african_female_hair_midage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dixie_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}
		
		headgear_that_hides_hair = { }
	}

	# african female oldage
	portraitType = {
		name = "PORTRAIT_tuskegeangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_dixie_female_clothes_behind:p3:c0"
			"GFX_dixie_female_headgear_behind:p5:c1"
			"GFX_african_female_hair_behind_oldage:p1:y"
			"GFX_african_female_base_oldage:p2"
			"GFX_african_female_neck_oldage:d0"
			"GFX_african_female_mouth_oldage:d2"
			"GFX_african_female_nose_oldage:d3"
			"GFX_african_female_chin_oldage:d1"
			"GFX_african_female_cheeks_oldage:d4"
			"GFX_african_female_eyes_oldage:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_dixie_female_clothes:p3:c2"
			"GFX_dixie_female_headgear_mid:p5:c3"
			"GFX_african_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dixie_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}
		
		headgear_that_hides_hair = { }
	}
	
}
