# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	spriteType = {
		name = "GFX_african_male_hair"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_african_male_hair_behind"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	# african Male
	portraitType = {
		name = "PORTRAIT_motownergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_male_clothes_behind:p3:c0"
			"GFX_greatlakes_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_african_male_hair_behind:p1:h:y"
			"GFX_african_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_african_male_base:p2"
			"GFX_african_male_neck:d0"
			"GFX_african_male_chin:d1"
			"GFX_character_african_male_physique:p21"
			"GFX_african_male_cheeks:d4"
			"GFX_african_male_mouth:d2"
			"GFX_african_male_nose:d3"
			"GFX_african_male_eyes:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_greatlakes_male_clothes:p3:c2"
			"GFX_greatlakes_male_headgear_mid:p5:c3"
			"GFX_african_male_ear:d7"			
			"GFX_african_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		  	"GFX_african_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_greatlakes_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
				
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_motownergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_male_clothes_behind:p3:c0"
			"GFX_greatlakes_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_african_male_hair_behind_midage:p1:h:y"
			"GFX_african_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_african_male_base_midage:p2"
			"GFX_african_male_neck_midage:d0"
			"GFX_african_male_chin_midage:d1"
			"GFX_character_african_male_physique:p21"
			"GFX_african_male_cheeks_midage:d4"
			"GFX_african_male_mouth_midage:d2"
			"GFX_african_male_nose_midage:d3"
			"GFX_african_male_eyes_midage:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_greatlakes_male_clothes:p3:c2"
			"GFX_greatlakes_male_headgear_mid:p5:c3"
			"GFX_african_male_ear_midage:d7"
			"GFX_african_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_greatlakes_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_motownergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_male_clothes_behind:p3:c0"
			"GFX_greatlakes_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_african_male_hair_behind_oldage:p1:h:y"
			"GFX_african_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_african_male_base_oldage:p2"
			"GFX_african_male_neck_oldage:d0"
			"GFX_african_male_chin_oldage:d1"
			"GFX_character_african_male_physique:p21"
			"GFX_african_male_cheeks_oldage:d4"
			"GFX_african_male_mouth_oldage:d2"
			"GFX_african_male_nose_oldage:d3"
			"GFX_african_male_eyes_oldage:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_greatlakes_male_clothes:p3:c2"
			"GFX_greatlakes_male_headgear_mid:p5:c3"
			"GFX_african_male_ear_oldage:d7"
			"GFX_african_male_beard_oldage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_greatlakes_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

#### AFRICAN FEMALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	spriteType = {
		name = "GFX_african_female_hair"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_african_female_hair_behind"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	
	# african female
	portraitType = {
		name = "PORTRAIT_motownergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_female_clothes_behind:p3:c0"
			"GFX_greatlakes_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_african_female_hair_behind:p1:y"
			":p5:c6"
			"GFX_african_female_base:p2"
			"GFX_african_female_neck:d0"
			"GFX_african_female_mouth:d2"
			"GFX_african_female_nose:d3"
			"GFX_african_female_chin:d1"
			"GFX_character_african_female_physique:p21"
			"GFX_african_female_cheeks:d4"
			"GFX_african_female_eyes:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_greatlakes_female_clothes:p3:c2"
			"GFX_greatlakes_female_headgear_mid:p5:c3"
			"GFX_african_female_hair:p1:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_greatlakes_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# african female midage
	portraitType = {
		name = "PORTRAIT_motownergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_female_clothes_behind:p3:c0"
			"GFX_greatlakes_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_african_female_hair_behind_midage:p1:y"
			":p5:c6"
			"GFX_african_female_base_midage:p2"
			"GFX_african_female_neck_midage:d0"
			"GFX_african_female_mouth_midage:d2"
			"GFX_african_female_nose_midage:d3"
			"GFX_african_female_chin_midage:d1"
			"GFX_character_african_female_physique:p21"
			"GFX_african_female_cheeks_midage:d4"
			"GFX_african_female_eyes_midage:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_greatlakes_female_clothes:p3:c2"
			"GFX_greatlakes_female_headgear_mid:p5:c3"
			"GFX_african_female_hair_midage:p1:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_greatlakes_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# african female oldage
	portraitType = {
		name = "PORTRAIT_motownergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_greatlakes_female_clothes_behind:p3:c0"
			"GFX_greatlakes_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_african_female_hair_behind_oldage:p1:y"
			":p5:c6"
			"GFX_african_female_base_oldage:p2"
			"GFX_african_female_neck_oldage:d0"
			"GFX_african_female_mouth_oldage:d2"
			"GFX_african_female_nose_oldage:d3"
			"GFX_african_female_chin_oldage:d1"
			"GFX_character_african_female_physique:p21"
			"GFX_african_female_cheeks_oldage:d4"
			"GFX_african_female_eyes_oldage:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25"
			"GFX_character_scars_high_dark:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_african:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_greatlakes_female_clothes:p3:c2"
			"GFX_greatlakes_female_headgear_mid:p5:c3"
			"GFX_african_female_hair_oldage:p1:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_greatlakes_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}
