spriteTypes = {
	
	# Americanist Male Clothes and Headgear
	
	spriteType = {
		name = "GFX_americanist_male_clothes_behind"
		textureFile = "gfx/characters/ate_religious/americanist_male_clothes_behind.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_americanist_male_clothes"
		textureFile = "gfx/characters/ate_religious/americanist_male_clothes.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_americanist_male_headgear_behind"
		textureFile = "gfx/characters/ate_religious/americanist_headgear_behind.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_americanist_male_headgear"
		textureFile = "gfx/characters/ate_religious/americanist_male_headgear.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_americanist_male_headgear_mid"
		textureFile = "gfx/characters/ate_religious/americanist_headgear_mid.dds"
		noOfFrames = 6
	}
	
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_americanist_male_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = americanist
					portrait_religion = hamiltonian
					portrait_religion = jeffersonian
					portrait_religion = libertarian
				}
			}
		}
		
		layer = { 
			"GFX_americanist_male_headgear_behind:p5:c1"
			"GFX_americanist_male_clothes_behind:p3:c0"
			"GFX_americanist_male_clothes:p3:c2"
			"GFX_americanist_male_headgear_mid:p5:c3"
			"GFX_americanist_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_empty:c3"
		}
		
		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					#portrait_tier = baron
					portrait_is_patrician = no
					portrait_in_command = no
				}
				1 = {
					#portrait_tier = count
					portrait_is_patrician = no
					portrait_in_command = no
				}
				2 = {
					#portrait_tier = duke
					portrait_is_patrician = no
					portrait_in_command = no
				}
				3 = {
					#portrait_tier = king
					portrait_is_patrician = no
					portrait_in_command = no
				}
				4 = {
					#portrait_tier = emperor
					portrait_is_patrician = no
					portrait_in_command = no
				}
				5 = {
					portrait_is_patrician = yes
					portrait_in_command = no
				}
				6 = {
					portrait_in_command = yes
				}
			}
			5 = {
				0 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				1 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				2 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				3 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				4 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				5 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
			}
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 }
	}
	
	
	# Females apparently lack custom clothing. This will deal exclusively with headgear.
	
	spriteType = {
		name = "GFX_americanist_female_headgear_behind"
		textureFile = "gfx/characters/ate_religious/americanist_female_headgear_behind.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_americanist_female_headgear"
		textureFile = "gfx/characters/ate_religious/americanist_female_headgear.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_americanist_female_headgear_mid"
		textureFile = "gfx/characters/ate_religious/americanist_female_headgear_mid.dds"
		noOfFrames = 6
	}

	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_americanist_female_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_religion = americanist
					portrait_religion = hamiltonian
					portrait_religion = jeffersonian
					portrait_religion = libertarian
				}
			}
		}
		
		layer = { 
			"GFX_americanist_female_headgear_behind:p5:c1"
			"GFX_americanist_female_headgear_mid:p5:c3"
			"GFX_americanist_female_headgear:p5:c5"
			"GFX_empty:c4"
		}
		
		# Correct rank
		allow_property_values = {	
			5 = {
				0 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				1 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				2 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				3 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				4 = {
					OR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
				5 = {
					NOR = {
						portrait_tier = baron
						portrait_tier = count
						portrait_tier = duke
						portrait_tier = king
						portrait_tier = emperor
					}
				}
			}
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 }
	}
}
