spriteTypes = {
	
	# Americanist Male Clothes and Headgear
	
	spriteType = {
		name = "GFX_americanist_male_clothes"
		textureFile = "gfx/characters/ate_religious/americanist_male_clothes.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_americanist_male_headgear"
		textureFile = "gfx/characters/ate_religious/americanist_male_headgear.dds"
		noOfFrames = 6
	} 
	
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_americanist_male_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = americanist
					portrait_religion = hamiltonian
					portrait_religion = jeffersonian
					portrait_religion = libertarian
				}
				NOT = { portrait_government = theocracy_government }
			}
		}
		
		layer = { 
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_americanist_male_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_americanist_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}
		
		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
				1 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
				2 = {
					OR = {
						portrait_in_command = yes
						portrait_government = order_government
					}
				}
				3 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
				4 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
				5 = {
					portrait_is_patrician = yes
					portrait_in_command = no
				}
				6 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
			}
			5 = {
				0 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				1 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				2 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				3 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				4 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				5 = {
					OR = {
						NOR = {
							portrait_tier = BARON
							portrait_tier = COUNT
							portrait_tier = DUKE
							portrait_tier = KING
							portrait_tier = EMPEROR
						}
						in_command = yes
					}
				}
			}
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 }
	}
	
	
	# Females apparently lack custom clothing. This will deal exclusively with headgear.
	
	spriteType = {
		name = "GFX_americanist_female_headgear_behind"
		textureFile = "gfx/characters/ate_religious/americanist_female_headgear_behind.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_americanist_female_headgear"
		textureFile = "gfx/characters/ate_religious/americanist_female_headgear.dds"
		noOfFrames = 6
	}

	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_americanist_female_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_religion = americanist
					portrait_religion = hamiltonian
					portrait_religion = jeffersonian
					portrait_religion = libertarian
				}
				NOT = { portrait_government = theocracy_government }
				in_command = no
			}
		}
		
		layer = { 
			"GFX_americanist_female_headgear_behind:p5:c1"
			"GFX_empty:c3"
			"GFX_americanist_female_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}
		
		# Correct rank
		allow_property_values = {	
			5 = {
				0 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				1 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				2 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				3 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				4 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				5 = {
					NOR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
			}
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 }
	}
}