# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	spriteType = {
		name = "GFX_player_overlay"
		texturefile = "gfx\\characters\\shared\\player_overlay.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	### WESTERN MALE ####
	spriteType = {
		name = "GFX_character_imprisoned"
		texturefile = "gfx\\characters\\shared\\imprisoned.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_boils"
		texturefile = "gfx\\characters\\shared\\boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars\\scars.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_mid"
		texturefile = "gfx\\characters\\shared\\scars\\scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high"
		texturefile = "gfx\\characters\\shared\\scars\\scars_high.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_dark"
		texturefile = "gfx\\characters\\shared\\scars\\scars_dark.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_mid_dark"
		texturefile = "gfx\\characters\\shared\\scars\\scars_mid_dark.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high_dark"
		texturefile = "gfx\\characters\\shared\\scars\\scars_high_dark.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_light"
		texturefile = "gfx\\characters\\shared\\scars\\scars_light.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_mid_light"
		texturefile = "gfx\\characters\\shared\\scars\\scars_mid_light.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high_light"
		texturefile = "gfx\\characters\\shared\\scars\\scars_high_light.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_special_scepters"
		texturefile = "gfx\\characters\\shared\\special_scepters.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_special_masks"
		texturefile = "gfx\\characters\\shared\\special_masks.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_special_crowns"
		texturefile = "gfx\\characters\\shared\\special_crowns.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_special_crowns_behind"
		texturefile = "gfx\\characters\\shared\\special_crowns_behind.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_special_helmets"
		texturefile = "gfx\\characters\\shared\\special_helmets.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_background"
		texturefile = "gfx\\characters\\shared\\backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_empty"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_western_male_hair_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base"
		texturefile = "gfx\\characters\\western_male\\western_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_cheeks"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_cheeks_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_cheeks_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_nose"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_nose_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_nose_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_western_male_head"
#		texturefile = "gfx\\characters\\western_male\\western_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_western_male_eyes"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes2"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_mid"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_western_male_hair_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_hair_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes_infront"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\religious_male_clothes.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\religious_male_clothes_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\religious_male_headgear.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\religious_male_headgear_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

### WESTERN FEMALE ####




	spriteType = {
		name = "GFX_western_female_clothes_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_western_female_hair_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base"
		texturefile = "gfx\\characters\\western_female\\western_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_western_female_neck"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_neck_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_neck_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_western_female_head"
#		texturefile = "gfx\\characters\\western_female\\western_female_head_1.dds"
#		noOfFrames = 2
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_western_female_eyes"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_western_female_eyes2"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_clothes"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_mid"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
		

	spriteType = {
		name = "GFX_western_female_headgear"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_westerngfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_westerngfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	spriteType = {
		name = "GFX_religious_female_clothes"
		texturefile = "gfx\\characters\\religious_female_clothes.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_clothes_behind"
		texturefile = "gfx\\characters\\religious_female_clothes_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear"
		texturefile = "gfx\\characters\\religious_female_headgear.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear_behind"
		texturefile = "gfx\\characters\\religious_female_headgear_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	
############## MUSLIM ##########################

	spriteType = {
		name = "PORTRAIT_muslimgfx_child_male"
		texturefile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_muslimgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



### MUSLIM MALE ####
	

	spriteType = {
		name = "GFX_muslim_male_clothes_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_3.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_base"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_base_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_base_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_neck"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_neck_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_neck_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_cheeks"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_male_cheeks_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_cheeks_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_chin"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_chin_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_chin_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_clothes"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_mouth"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_mouth_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_mouth_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_muslim_male_head"
#		texturefile = "gfx\\characters\\muslim_male\\muslim_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_muslim_male_eyes"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_eyes_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_eyes_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_muslim_male_eyes2"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_nose"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_nose_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_nose_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_ear"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_ear_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_ear_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_ear_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_ear_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_muslim_male_hair"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_male_headgear"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	

### MUSLIM FEMALE ####

	spriteType = {
		name = "GFX_muslim_female_clothes_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_muslim_female_hair_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_base"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_base_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_base_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_neck"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_neck_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_neck_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_cheeks"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_cheeks_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_cheeks_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_chin"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_chin_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_chin_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_mouth"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_mouth_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_mouth_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_nose"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_nose_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_nose_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_muslim_female_head"
#		texturefile = "gfx\\characters\\muslim_female\\muslim_female_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_muslim_female_eyes"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_eyes_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_eyes_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_muslim_female_eyes2"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_ear"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_ear_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_ear_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_clothes"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_female_headgear"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}




	## Reaper maimed trait layers

	spriteType = {
		name = "GFX_character_mask"
		texturefile = "gfx\\characters\\shared\\maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_eyepatch"
		texturefile = "gfx\\characters\\shared\\maimed_eyepatch.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	##Additional shared layers
	
	#Freckles
	spriteType = {
		name = "GFX_character_freckles"
		texturefile = "gfx\\characters\\shared\\freckles.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	### Chin layers ###

	spriteType = {
		name = "GFX_character_southslavic_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\southslavic_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southslavic_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\southslavic_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_westernslavic_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\westernslavic_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_westernslavic_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\westernslavic_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_african_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\african_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_african_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\african_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_east_african_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\east_african_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_east_african_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\east_african_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_bodpa_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\bodpa_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_bodpa_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\bodpa_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_byzantine_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\byzantine_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_byzantine_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\byzantine_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_chinese_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\chinese_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_chinese_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\chinese_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_celtic_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\celtic_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_celtic_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\celtic_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cuman_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\cuman_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cuman_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\cuman_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_easternslavic_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\easternslavic_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_easternslavic_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\easternslavic_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_english_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\english_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_english_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\english_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_german_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\german_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_german_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\german_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_indian_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\indian_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_indian_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\indian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_mesoamerican_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\mesoamerican_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_mesoamerican_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\mesoamerican_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_muslim_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\muslim_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_muslim_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\muslim_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_mongol_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\mongol_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_mongol_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\mongol_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_norse_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\norse_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_norse_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\norse_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_persian_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\persian_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_persian_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\persian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southern_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\southern_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southern_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\southern_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southindian_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\southindian_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southindian_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\southindian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_turkish_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\turkish_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_turkish_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\turkish_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ugric_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\ugric_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ugric_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\ugric_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_western_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\western_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_western_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\western_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_roman_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\roman_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_roman_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\roman_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	#Pale layer (separated due to layer ordering issues)
	spriteType = {
		name = "GFX_character_african_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\african_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_african_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\african_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_east_african_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\east_african_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_east_african_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\east_african_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_bodpa_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\bodpa_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_bodpa_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\bodpa_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_byzantine_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\byzantine_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_byzantine_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\byzantine_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_chinese_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\chinese_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_chinese_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\chinese_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_celtic_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\celtic_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_celtic_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\celtic_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cuman_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\cuman_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cuman_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\cuman_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_easternslavic_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\easternslavic_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_easternslavic_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\easternslavic_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_english_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\english_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_english_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\english_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_german_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\german_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_german_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\german_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_indian_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\indian_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_indian_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\indian_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_mesoamerican_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\mesoamerican_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_mesoamerican_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\mesoamerican_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_muslim_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\muslim_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_muslim_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\muslim_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_mongol_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\mongol_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_mongol_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\mongol_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_norse_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\norse_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_norse_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\norse_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_persian_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\persian_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_persian_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\persian_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southern_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\southern_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southern_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\southern_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southindian_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\southindian_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southindian_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\southindian_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_turkish_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\turkish_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_turkish_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\turkish_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ugric_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\ugric_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ugric_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\ugric_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_western_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\western_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_western_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\western_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southslavic_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\southslavic_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_southslavic_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\southslavic_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_westernslavic_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\westernslavic_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_westernslavic_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\westernslavic_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_roman_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\roman_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_roman_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\roman_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	# Harelip layer
	spriteType = {
		name = "GFX_character_harelip_african"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_african.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_west_african"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_west_african.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_indian"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_indian.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_harelip_muslim"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_muslim.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_mongol_male"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_mongol_male.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_norse"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_norse.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_easternslavic_male"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_easternslavic_male.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_western"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_western.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_ugric"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_ugric.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_blood_splatter"
		texturefile = "gfx\\characters\\shared\\blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_black_eye"
		texturefile = "gfx\\characters\\shared\\black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_possessed"
		texturefile = "gfx\\characters\\shared\\character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_tattoos"
		texturefile = "gfx\\characters\\shared\\character_tattoos.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_tattoos_norse_male" #Their faces are way larger than any other portrait.
		texturefile = "gfx\\characters\\shared\\character_tattoos_norse_male.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_warpaint"
		texturefile = "gfx\\characters\\shared\\character_warpaint.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_warpaint_wide"
		texturefile = "gfx\\characters\\shared\\character_warpaint_wide.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lover_overlay"
		texturefile = "gfx\\characters\\shared\\lover_overlay.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
}
