########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

# Muslim equivalent of Crusader (HARD STATUS - DO NOT REMOVE!)
mujahid = {
	potential = {
		religion_group = muslim
	}
	
	martial = 2
	
	muslim_opinion = 10
	same_opinion_if_same_religion = 30
	
	ai_zeal = 10
}



# Muslim who has completed the Hajj
hajjaj = {
	potential = {
		religion_group = muslim
	}
	
	muslim_opinion = 10
	monthly_character_piety = 0.1
	stewardship = 1
}

# Muslim performing hajj.
on_hajj = {
	potential = {
		religion_group = muslim
		NOT = { trait = hajjaj }
	}
	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
	
	muslim_opinion = 20
	monthly_character_piety = 0.2
	
	pilgrimage = yes # Will need a regent, but can still be guardian to children
	customizer = no
}


# Muslim who is schooled in Islamic jurisprudence
faqih = {
	lifestyle = yes
	
	potential = {
		religion_group = muslim
	}
	
	vassal_opinion = 10
}

# Muslim who has completely memorized the Qur'an
hafiz = {
	potential = {
		religion_group = muslim
	}
	
	muslim_opinion = 5
}

# Muslim agnatically descended from Muhammed
sayyid = {
	agnatic = yes # Always inherited from fathers
	
	opposites =  {
		mirza
	}
	
	muslim_opinion = 10
}

# Christian who has completed a Pilgrimage
pilgrim = {
	potential = {
		religion_group = christian
	}
	
	same_religion_opinion = 5
	monthly_character_piety = 0.1
}

# Child of a Sayyida mother (hardcoded to be passed on from Sayyid trait)
mirza = {
	muslim_opinion = 5
	
	opposites =  {
		sayyid
	}
}

# The character is visibly scarred from an old wound
scarred = {
	monthly_character_prestige = 0.1
}
