2300.1.1 = {
	liege = "d_lowcountry"
}

2361.1.2 = { # Leonidas I Royall
	holder = 1861002
}

2382.3.11 = { # Jason I Royall
	holder = 1861003
}

2397.1.1 = { # Leonidas II Royall
	holder = 1861004
}

2410.1.1 = { # Leonidas III Royall
	holder = 1861005
}

2419.1.1 = { # Ulixes I Royall
	holder = 1861006
}

2446.1.1 = { # Samuel I Royall
	holder = 1861011
}

2509.1.1 = {
	holder = 1861126
}

2520.1.1 = {
	holder = 1861127
}

2539.1.1 = {
	holder = 1861128
}

2566.1.1 = {
	holder = 1861129
}

2591.1.1 = {
	holder = 1861130
}

2619.1.1 = {
	holder = 1861131
}

2640.1.1 = {
	holder = 1861132
}

2664.1.1 = {
	holder = 1861086
}
