2200.1.1={
	holder=1821101
}
2300.1.1={
	holder=1821102
}
2318.1.1={
	holder=1821103
}
2329.1.1={
	holder=1821104
}
2342.1.1={
	holder=1821105
}
2349.1.1={
	holder=1821106
}
2373.1.1={
	holder=1821107
}
2381.1.1={
	holder=1821108
}
2392.1.1={
	holder=666019
}
2400.12.25={
	liege="k_papal_state"
}
2427.8.27={
	holder=666021 # Fear-Not
}
2444.1.11={
	holder=666022 # Praise-God
}
2447.1.24={
	holder=666023 # Humble
}
2458.4.17={
	holder=666024 # David II
}
2472.12.14={
	holder=666025 # Advent
}
2485.9.1={
	holder=666026 # What-God-Will
}
2497.12.1={
	holder=666027 # Humble II "the Proud"
}
2511.4.14={
	holder=666028 # Redeemed V
}
2528.5.1={
	holder=666029 # Son-Of-The-Right-Hand "the Young"
}
2546.5.1={
	holder=666030 # Hallelujah III
}
2555.12.16={
	holder=666031 # What-God-Will II
}
2564.4.14={
	holder=666032 # Deliverance I
}
2565.3.1={
	holder=666033 # Deliverance II
}
2572.9.6={
	holder=666034 # God-Is-Salvation
}
2583.7.10={
	holder=666035 # God-Is-Gracious
}
2596.5.3={
	holder=666036 # Solomon
}
2609.7.1={
	holder=666037 # Humble III
}
2624.8.9={
	holder=666038 # Zealot
}
2632.10.1={
	holder=666039 # Pilate
}
2645.5.1={
	holder=666040 # David III
}
2654.4.19={
	holder=666041 # Pilate II
}
2659.1.24={
	holder=666042 # Redeemed VI
}
2661.1.1={
	holder=1821001
}
2680.3.9={
	holder = 1821004
}