2380.1.1={
	holder=666103 # Stanislaus Avondale
}
2420.4.5={
	holder=1967108 # Aldo Hart
}
2446.11.6={
	holder=1967089 # Morgan Avondale
}
2461.2.20={
	holder=1967109 # 
}
2499.5.17={
	holder=666108 # Ferguslav Avondale
}
2537.7.19={
	holder=1967110 # Emil Young
}
2555.4.20={
	holder=1967115 # Daley Richard Sr
}
2576.12.20={
	holder=1967092 # Fionnslav Avondale
}
2603.5.9={
	holder=1967116 # Daley Richard Jr
}
2611.5.16={
	holder=666112 # Anatol Avondale
}
2628.6.21={
	holder=0
}
2653.1.1={
	holder=1967007
}