2361.1.1 = {
	law = succ_feudal_elective
	law = agnatic_succession
	#law = investiture_law_1
}

2361.1.2 = { # Leonidas I Royall
	holder = 1861002
}

2382.3.11 = { # Jason I Royall
	holder = 1861003
}

2397.1.1 = { # Leonidas II Royall
	holder = 1861004
}

2410.1.1 = { # Leonidas III Royall
	holder = 1861005
}

2419.1.1 = { # Ulixes I Royall
	holder = 1861006
}

2420.1.1 = { # Algernon I Yelverton
	holder = 1861007
}

2462.1.1 = { # Algernon II Yelverton
	holder = 1861009
}

2495.1.1 = { # Pompey I Yelverton
	holder = 1861010
}

2503.1.1 = { # Samuel I Royall
	holder = 1861011
}

2509.1.1 = { # Baldwin I Venable
	holder = 1861012
}

2525.1.1 = { # Baldwin II Venable
	holder = 1861013
}

2564.1.1 ={ # Ulixes II Venable
	holder = 1861014
}

2573.1.1 = { # Leonidas IV Venable
	holder = 1861015
}

2599.1.1 = { # Baldwin III Venable
	holder = 1861016
}

2609.1.1 = { # Leonidas V Venable
	holder = 1861017
}

2624.1.1 = { # Baldwin IV Venable
	holder = 1861018
}

#2627.1.1 = { # Rhett I Eldridge
#	holder = 1861019
#}

#2638.1.1 = { # Rhett II Eldridge
#	holder = 1861020
#}

2647.1.1 = { # Davis I Venable
	holder =  1861022
}

2652.1.1 = { # Wade I Littlepage
	holder = 1861023
}

2660.1.1 = { # Leonidas VI Venable
	holder = 1861024
}

2665.1.1 = { # Algernon III Littlepage
	holder = 1861001
}
