1399.1.1 = {
	holder = 1438001 # Viracocha
}
1438.1.1 = {
	holder = 1438002 # Pachacuti
}
1471.1.1 = {
	holder = 1438003 # Túpac-Yupanqui
}
1493.1.1 = {
	holder = 1438004 # Huayana Capac
}
1527.1.1 = {
	holder = 1438005 # Huáscar
}
1533.1.1 = {
	holder = 1438006 # Atahuallpa
}
1533.7.26 = {
	holder = 1438007 # Túpac Huallpa
}
1533.10.1 = {
	holder = 1438008 # Manco Yupanqui
}
1544.1.1 = {
	holder = 1438011 # Sayri Túpac
}
1561.1.1 = {
	holder = 1438012 # Titu Cusi
}
1571.1.1 = {
	holder = 1438013 # Túpac Amaru
}
1572.9.24 = {
	holder = 0
}