1427.6.22={
	holder=1325101 # Itzcoatl
}
1440.5.22={
	holder=1325104 # Moctezuma I
}
1469.8.2={
	holder=1325109 # Axayacatl
}
1481.6.2={
	holder=1325107 # Tizoc
}
1486.4.15={
	holder=1325108 # Ahuitzotl
}
1502.4.14={
	holder=1325110 # Moctezuma II
}
1520.9.16={
	holder=1325111 # Cuitláhuac
}
1520.12.3={
	holder=1325112 # Cuauhtémoc
}
1525.2.27={
	holder=0
}
1822.5.19={
	holder=1810103 # Agustin
}
1823.3.19={
	holder=0
}
1864.4.10={
	holder=1810104 # Maximilian
}
1867.6.19={
	holder=0
}
2453.5.5={
	holder=1810252
}
2504.12.4={
	holder=1810253
}
2524.12.4={
	holder=1810254
}
2543.6.24={
	holder=1810255
}
2562.7.25={
	holder=1810061
}
2585.8.26={
	holder=1810064
}
2609.2.17={
	holder=0
}