# k_new_england
2306.4.10 = {
   holder = 1620073 # Vincent Mahonic
}

2366.1.1 = {
   holder = 1620074 # Keziah Mahonic
}

2381.7.1 = {
   holder = 1620075 # "Jacob" Mahonic, not attested
}

2413.1.1 = {
   holder = 1620076 # "Lemuel" Mahonic, not attested
}

2442.1.1 = {
   holder = 1620077 # Zadok Mahonic
}

2459.10.31 = {
   holder = 1620078 # Sidrach Mahonic
}

2463.7.5 = {
   holder = 1620079 # Vincent II Mahonic
}

2469.6.21 = {
   holder = 1620200 # Solomon King
}

2480.2.14 = {
   holder = 1620075 # Tobias Mahonic
}

2480.3.20 = {
   holder = 1620101 # Malcolm Zane
}

2480.4.27 = {
   holder = 1620102 # Quentin Zane
}

2480.4.30 = {
   holder = 1620103 # Jacob II Zane
}

2482.10.14 = {
   holder = 1620104 # Owen Fenimore
}

2486.8.30 = {
   holder = 1620105 # Duncan Fenimore
}

2491.1.13 = {
   holder = 1620106 # Vincent III Fenimore
}

2500.4.12 = {
   holder = 0
}