2055.1.1={
	holder=2200000
}
2100.1.1={
	holder=2200001
}
2120.1.1={
	holder=2200002
}
2140.1.1={
	holder=2200003
}
2200.1.1={
	holder=2200004
}
2225.1.1={
	holder=2200005
}
2247.3.7={
	holder=2200006
}
2300.5.9={
	holder=2200007
}
2337.4.17={
	holder=2200008
}
2389.4.17={
	holder=2200009
	liege=e_california
}
2430.7.11={
	holder=2200010
}
2467.1.9={
	holder=2200011
}
2521.6.27={
	holder=2200012
}
2560.11.22={
	holder=2200013
}
2609.7.14={
	holder=2200014
}
2621.1.14={
	holder=2200032
}

2622.5.5= {
	law=succ_primogeniture
	holder=1910150
	liege=0
}

2650.12.1= {
	holder=1910151
}