
#####################################################################
############################ INDEX ##################################
#####################################################################
### ANYONE ADDING WONDERS: Keep this updated, please!
###
### Template:
###
###		wonder_example_name = {
###			picture = GFX_something
###			model = GFX_something
###			default_picture_stage = 3
###			allow_construction = yes
###			is_in_water = no
###			allow_coastal = no
###			show_model = yes
###			background_overrides = {
###				jungle = fields
###				forest = jungle
###			}
###			potential = {
###			}
###			active = {
###			}
###			available_upgrades = {
###			}
###			flags = {
###			}
###			stage = {
###				allow = {
###
###				}
###				build_time = 600
###				restore_time = 90
###				loot_time = 10
###				gold_cost_flat = 1000
###				gold_cost_ticking = 2
###				restore_cost_flat = 427
###				restore_cost_ticking = 3
###				upgrade_slots = {
###
###				}
###				local_modifier = {
###
###				}
###				owner_modifier = {
###
###				}
###			}
###		}
###


# (Note: Names are reference points, but likely displayed differently in game)
# Scopes: ROOT is the character, FROMFROM the wonder and FROMFROMFROM the province.

################### Available Wonders #############################

#### 1. TEMPLES
# 1A. Cathedral	................... wonder_cathedral
# 1B. Great Mosque ................	wonder_mosque
# 1C. Great Synagogue ............. wonder_synagogue
# 1D. Great (Pagan) Temple ........	wonder_temple_pagan
# 1E. Great Buddhist Temple ....... wonder_temple_buddhist
# 1F. Great Hindu Temple .......... wonder_temple_hindu

#### 2. STATUES
# 2A. Ruler Statue ................	wonder_statue_ruler
# 2B. Statue of your horse ........	wonder_statue_horse

#### 3. FORTIFICATIONS
# 3A. Grand Fortress ..............	wonder_fortress
# 3B. Underground city ............	wonder_underground_city
# 3C. Mercantile Walls ............	wonder_wall
# 3D. Great Harbor ................	wonder_harbor
# 3E. Great Lighthouse ............	wonder_lighthouse

#### 4. CULTURE/RECREATION
# 4A. Grand Amphitheater ..........	wonder_amphitheater
# 4B. Royal Palace ................	wonder_palace
# 4C. Magnificent Gardens .........	wonder_garden

#### 5. LEARNING
# 5A. Grand University ............	wonder_university
# 5B. Grand Library................ wonder_library

#### 6. RELIGIOUS (MISC)
# 6A. Grand Mausoleum .............	wonder_mausoleum
# 6B. Pyramid .....................	wonder_pyramid
# 6C. Stonehenge ..................	wonder_pagan_stones
# 6D. Aztec Pyramid ...............	wonder_aztec_pyramid


################# Historical/Pre-existing Wonders #################

# A1. Pyramid of Giza .............	wonder_pyramid_giza
# A2. Stonehenge ..................	wonder_pagan_stones_stonehenge
# A3. Mausoleum of Halicarnassus ..	wonder_mausoleum_halicarnassus
# A4. Lighthouse of Alexandria ....	wonder_lighthouse_alexandria
# A5. Wonder Temple Hindu Konark ..	wonder_temple_hindu_konark
# A6. Apostolic Palace ............	wonder_apostolic_palace
# A7. House of Wisdom .............	wonder_house_of_wisdom
# A8. Petra .......................	wonder_underground_city_petra

###################################################################

##################################################
################# 1. TEMPLES  ####################
##################################################

# 1A. Cathedral
wonder_cathedral = {
	model = wonder_cathedral
	potential = {
		OR = {
			religion_group = christian
			religion_group = cult_of_saints
			religion_group = latter_day_saints
		}
	}
	active = {
		ROOT = {
			OR = {
				religion_group = christian
				religion_group = cult_of_saints
				religion_group = latter_day_saints
			}
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		gives_artifact
		gives_artifact_bells
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_gargoyles
		upgrade_bells
		upgrade_stained_glass_window
		upgrade_relic_tomb
		upgrade_grand_basilica
		upgrade_catacombs
		upgrade_giant_cross
		upgrade_bells_golden

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 1
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

# 1B. Great Mosque
wonder_mosque = {
	picture = GFX_wonder_strip_mosque
	model = wonder_mosque
	potential = {
		religion_group = muslim
	}
	active = {
		ROOT = {
			religion_group = muslim
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_minaret
		upgrade_open_courtyard
		upgrade_dome
		upgrade_lamps_hanging
		upgrade_soup_kitchen
		upgrade_school_mosque
		upgrade_hostel
		upgrade_custodian_of_the_mosque

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

# 1C. Great Temple (Jewish)
# we generally call them synagogues, pdox.
wonder_synagogue = {
	picture = GFX_wonder_strip_jewish_temple
	potential = {
		religion_group = jewish_group
	}
	active = {
		ROOT = {
			religion_group = jewish_group
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_tallest_building
		upgrade_garden_outer
		upgrade_holy_ark
		upgrade_decorations
		upgrade_choir_rooms
		upgrade_school_synagogue

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_piety = 0.1
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_piety = 0.2
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_piety = 0.2
			monthly_character_prestige = 0.2
		}
	}
}

# 1D. Great (Pagan) Temple
wonder_temple_pagan = {
	picture = GFX_wonder_strip_temple
	model = wonder_temple
	potential = {
		religion_group = pagan_group
		is_reformed_religion = yes
	}
	active = {
		ROOT = {
			religion_group = pagan_group
			is_reformed_religion = yes
		}
	}
	flags = {
		holy_building
		inspires_piety
		burial_ground
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_statue_god
		upgrade_temple_guards
		upgrade_sacrificial_altar
		upgrade_sacred_grove
		upgrade_prophecy_rooms
		upgrade_temple_precinct
		upgrade_inner_sanctuary
		upgrade_custodian_of_temple

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
			monthly_character_piety = 0.1
		}
	}
}

# 1D. Great Cetic Temple (will have to redo localization for literally everything)
wonder_temple_buddhist = {
	picture = GFX_wonder_strip_buddhist_temple
	potential = {
		religion = cetic
	}
	active = {
		ROOT = {
			religion = cetic
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_chaitya-grihas
		upgrade_gompa
		upgrade_bodhi_tree
		upgrade_cave_complex
		upgrade_vihara
		upgrade_school_buddhist
		upgrade_relic_stupa
		upgrade_commerative_stupa
		upgrade_symbolic_stupa
		upgrade_votive_stupa

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 12
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.5
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.3
		}
	}
}

# 1F. Great Hindu Temple
wonder_temple_hindu = {
	picture = GFX_wonder_strip_hindu_temple
	potential = {
		religion = hindu
	}
	active = {
		ROOT = {
			religion = hindu
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_high_gopura
		upgrade_shikhara
		upgrade_mandapa
		upgrade_temple_complex
		upgrade_school_hindu
		upgrade_hospital_hindu

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.3
		}
	}
}

##################################################
################# 2. STATUES  ####################
##################################################

# 2A. Ruler Statue
wonder_statue_ruler = {
	allow_coastal = yes
	picture = GFX_wonder_strip_ruler_statue
	model = wonder_statue
	potential = {
		NOT = {
			trait = humble
		}
		#NOT = { religion = iconoclast }
		#trigger_if = {
		#	limit = {
		#		religion_group = muslim
		#	}
		#	NOT = { trait = zealous }
		#}
	}
	active = {
		ROOT = {
			#NOT = { religion = iconoclast }
			#trigger_if = {
			#	limit = {
			#		religion_group = muslim
			#	}
			#	NOT = { trait = zealous }
			#}
		}
	}
	flags = {
		statue
		inspires_greatness
		is_destructible
		cost_low
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_plating_bronze
		upgrade_plating_silver
		upgrade_plating_gold
		upgrade_statues_family
		upgrade_watcher_of_giants

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_golden_crown
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 100
		gold_cost_flat = 1500
		gold_cost_ticking = 4
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1700
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1900
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
			short_reign_length = -1
		}
	}
}

# 2B. Statue of your horse
wonder_statue_horse = {
	picture = GFX_wonder_strip_horsestatue
	allow_coastal = yes
	potential = {
		OR = {
			trait = lunatic
			culture = horse
			culture = texan
			government = nomadic_government
		}
		#NOT = { religion = iconoclast }
		#trigger_if = {
		#	limit = {
		#		religion_group = muslim
		#	}
		#	NOT = { trait = zealous }
		#}
	}
	active = {
		ROOT = {
			OR = {
				trait = lunatic
				culture = horse
				culture = texan
				government = nomadic_government
			}
			#NOT = { religion = iconoclast }
			#trigger_if = {
			#	limit = {
			#		religion_group = muslim
			#	}
			#	NOT = { trait = zealous }
			#}
		}
	}
	flags = {
		statue
		inspires_greatness
		is_destructible
		cost_low
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_plating_bronze
		upgrade_plating_silver
		upgrade_plating_gold
		upgrade_statues_family
		upgrade_stable
		upgrade_statues_animals

		upgrade_horse_graveyard

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1700
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 1900
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			horse_opinion = 10
		}
	}
}

##################################################
############## 3. FORTIFICATIONS #################
##################################################

# 3A. Grand Fortress
wonder_fortress = {
	allow_coastal = yes
	picture = GFX_wonder_strip_grandfortress
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_moat_pit
		upgrade_moat_spike
		upgrade_moat_water
		upgrade_moat_bones
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_maintenance_cost_modifier = -0.05
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			court_size_maintenance_cost_modifier = -0.05
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
}

# 3B. Underground city
wonder_underground_city = {
	picture = GFX_wonder_strip_undergroundcity
	show_model = no
	potential = {
		FROMFROMFROM = {
			OR = {
				terrain = desert
				terrain = mountain
			}
			any_neighbor_province = {
				OR = {
					terrain = mountain
					terrain = hills
				}
			}
		}
	}
	active = {
	}
	flags = {
		defensive
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_dungeon
		upgrade_guardian_of_the_deep

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2050
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# 3C. Great Walls
wonder_wall = {
	#Constructing massive city walls for your capital.
	picture = GFX_wonder_strip_grand_walls
	show_model = no
	potential = {
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_high
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_walls_sea
		upgrade_studded_bastions
		upgrade_strategic_exclaves
		upgrade_soaring_fortresses
		upgrade_hidden_gates
		upgrade_gatehouse_forts
		upgrade_killing_fields
		upgrade_deep_defense_architecture
		upgrade_artificial_islands
		upgrade_wall_walker

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}


# 3D. Great Harbor
wonder_harbor = {
	picture = GFX_wonder_strip_harbour
	is_in_water = yes
	potential = {
		FROMFROMFROM = { is_coastal = yes }
	}
	active = {
	}
	flags = {
		defensive
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_cothon
		upgrade_piers
		upgrade_office_harbor
		upgrade_lighthouse
		upgrade_military_wharf
		upgrade_master_of_tides

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 250
		gold_cost_flat = 1900
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.025
			tradevalue = 25

		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			build_cost_modifier = -0.05
		}
	}
}

# 3E. Great Lighthouse
wonder_lighthouse = {
	picture = GFX_wonder_strip_lighthouse
	model = wonder_grand_lighthouse
	is_in_water = yes
	potential = {
		FROMFROMFROM = { is_coastal = yes }
	}
	active = {
	}
	flags = {
		defensive
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_treasure_chamber
		upgrade_giant_banners
		upgrade_lighthouse_custodian
		upgrade_royal_apartments

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.1
			tradevalue = 50
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
}

##################################################
############ 4. CULTURE/RECREATION ###############
##################################################

# 4A. Grand Amphitheater (enabled for certain Americanists)
wonder_amphitheater = {
	picture = GFX_wonder_strip_amphitheatre
	potential = {
		OR = {
			culture = gothamite
			culture = delawarean
			culture = beltway
			religion = americanist
			religion = hamiltonian
			religion = jeffersonian
			religion = libertarian
			religion = mictlantec
			has_religion_feature = religion_ritual_sacrifice
			has_religion_feature = religion_feature_thelemic
		}
		NOT = {
			has_religion_feature = religion_peaceful
		}
	}
	active = {
	}
	flags = {
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_naval_spectacle
		upgrade_animal_cages
		upgrade_hippodrome
		upgrade_training_academy
		upgrade_theater_stage
		upgrade_master_of_the_games

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.01
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			same_religion_opinion = 1
		}
	}
}

# 4B. Royal Palace
wonder_palace = {
	allow_coastal = yes
	picture = GFX_wonder_strip_royalpalace
	potential = {
	}
	active = {
	}
	flags = {
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian
		upgrade_automata_throne

		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_maintenance_cost_modifier = -0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize_perc = 0.2
			monthly_character_prestige = 0.1
			land_morale = 0.03
			court_size_maintenance_cost_modifier = -0.05
		}
	}
}

# 4C. Magnificent Gardens
wonder_garden = {
	picture = GFX_wonder_strip_gardens
	potential = {
	}
	active = {
	}
	flags = {
		inspires_relaxing
		cost_medium
	}
	background_overrides = {
		jungle = fields
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_fountains
		upgrade_fountain_of_youth
		upgrade_hanging_gardens
		upgrade_secluded_groves
		upgrade_hidden_burial
		upgrade_poisonous_flowers
		upgrade_herb_garden
		upgrade_statues_garden

		upgrade_vineyard
		upgrade_historical_mural

		upgrade_pet_graveyard

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 100
		gold_cost_flat = 1800
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			disease_defence = 0.025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			health = 0.2
		}
	}
}

##################################################
################# 5. LEARNING ####################
##################################################

# 5A. Grand University
wonder_university = {
	picture = GFX_wonder_strip_university
	potential = {
		is_nomadic = no
		OR = {
			religion_group = christian
			religion_group = oldworld
			religion_group = jewish_group
			religion_group = cult_of_saints
			religion_group = latter_day_saints
			religion_group = pacific
			religion_group = indian_group
			religion = occultist_reformed
		}
		trigger_if = {
			limit = {
				religion_group = pagan_group
				is_reformed_religion = no
			}
			OR = {
				is_reformed_religion = yes
				NOT = { religion_group = pagan_group }
			}
		}
	}
	active = {
		trigger_if = {
			limit = {
				religion_group = pagan_group
			}
			ROOT = {
				is_reformed_religion = yes
			}
		}
	}
	flags = {
		inspires_learning
		cost_high
		gives_artifact
		gives_artifact_book
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_great_seminars
		upgrade_wing_of_diplomacy
		upgrade_wing_of_martial
		upgrade_wing_of_stewardship
		upgrade_wing_of_intrigue
		upgrade_wing_of_learning
		upgrade_guardian_of_knowledge

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 350
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = { 
				TECH_CULTURE_FLEX = 3
				TECH_LEGALISM = 3
			}
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
			military_techpoints = 0.02
			economy_techpoints = 0.02
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}


# 5B. Grand Library
wonder_library = {
	picture = GFX_wonder_strip_library
	potential = {
		is_nomadic = no
		OR = {
			religion_group = christian
			religion_group = muslim
			religion_group = jewish_group
			religion_group = indian_group
			religion_group = pagan_group
		}
		trigger_if = {
			limit = {
				religion_group = pagan_group
			}
			ROOT = {
				is_reformed_religion = yes
			}
		}
	}
	active = {
		trigger_if = {
			limit = {
				religion_group = pagan_group
			}
			ROOT = {
				is_reformed_religion = yes
			}
		}
	}
	flags = {
		inspires_learning
		cost_high
		gives_artifact
		gives_artifact_bells
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_collection_drama
		upgrade_collection_architecture
		upgrade_collection_math
		upgrade_collection_history
		upgrade_collection_science
		upgrade_scribe_room
		upgrade_keeper_of_tomes

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			tech_growth_modifier_culture = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			tech_growth_modifier_economy = 0.25
			tech_growth_modifier_military = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
		}
	}
}


##################################################
############ 6. RELIGIOUS (MISC) #################
##################################################

# 6A. Grand Mausoleum
wonder_mausoleum = {
	allow_coastal = yes
	picture = GFX_wonder_strip_mausoleum
	potential = {
	}
	active = {
	}
	flags = {
		burial_ground
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_statues_dead
		upgrade_eternal_flame
		upgrade_unmarked_tombs
		upgrade_historical_mural
		upgrade_quadriga_statue
		upgrade_keeper_of_the_dead

		upgrade_horse_graveyard
		upgrade_pet_graveyard

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.0025
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
			dynasty_opinion = 3
		}
	}
}

# 6B. Pyramid
wonder_pyramid = {
	allow_coastal = yes
	picture = GFX_wonder_strip_pyramid
	model = wonder_pyramid
	potential = {
		OR = {
			religion = revelationist
			religion = revelationist_reformed
			religion = thelemic
			religion = misrist
			religion = orientalist
			religion = thelemic_reformed
			trait = lunatic
			has_religion_feature = religion_feature_pyramids
		}
	}
	active = {
	}
	flags = {
		burial_ground
		is_destructible
		cost_high
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_extra_pyramids
		upgrade_mythological_beast
		upgrade_hidden_room
		upgrade_sacrificial_altar
		upgrade_necropolis
		upgrade_lime_stone_casing
		upgrade_traps
		upgrade_overseer_of_rites

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 3000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 450
		gold_cost_flat = 3500
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 4000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 550
		gold_cost_flat = 4500
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_revolt_risk = -0.005
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
			same_religion_opinion = 2
		}
	}
}

# 6C. Stonehenge (-ish)
wonder_pagan_stones = {
	picture = GFX_wonder_strip_pagan_stones
	potential = {
		religion_group = pagan_group
	}
	active = {
		ROOT = {
			religion_group = pagan_group
		}
	}
	flags = {
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_runestones
		upgrade_stone_custodian
		upgrade_more_stones
		upgrade_sacrificial_altar
		upgrade_sacred_grove

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 280
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 320
		gold_cost_flat = 1200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 340
		gold_cost_flat = 1300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
			same_religion_opinion = 2
		}
	}
}

# 6D.Aztec Pyramid
wonder_aztec_pyramid = {
	allow_coastal = no
	picture = GFX_wonder_strip_aztec_pyramid
	potential = {
		religion_group = mesoamerican_gods
		culture_group = mesoamerican
	}
	active = {
		ROOT = {
			religion_group = mesoamerican_gods
			culture_group = mesoamerican
		}
	}
	flags = {
		is_destructible
		burial_ground
		cost_high
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_mythological_beast
		upgrade_hidden_room
		upgrade_sacrificial_altar
		upgrade_necropolis
		upgrade_traps

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

###############################################################################
################# HISTORICAL or PRE-EXISTING at game start ####################
###############################################################################

# A1. Kukulcan
wonder_pyramid_kukulcan = {
	picture = GFX_wonder_strip_aztec_pyramid
	model = wonder_pyramid
	allow_construction = no
	potential = {
	}
	active = {
		ROOT = {
			religion_group = mesoamerican_gods
			OR = {
				culture_group = mesoamerican
				culture_group = mayan
			}
		}
	}
	flags = {
		is_historical
		burial_ground
		is_destructible
		cost_low
	}
	background_overrides = {
		desert = snow
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_extra_pyramids
		upgrade_mythological_beast
		upgrade_hidden_room
		upgrade_sacrificial_altar
		upgrade_necropolis
		upgrade_lime_stone_casing
		upgrade_traps
		upgrade_overseer_of_rites

		# OTHER:
		upgrade_roads
		upgrade_spikes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# A2. Georgia Guidestones
wonder_pagan_georgia_guidestones = {
	picture = GFX_wonder_strip_pagan_stones
	allow_construction = no
	potential = {
	}
	active = {
		ROOT = {
			OR = {
				religion_group = pagan_group
				religion_group = oldworld
			}
		}
	}
	flags = {
		is_historical
		is_destructible
		cost_low
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_runestones
		upgrade_stone_custodian
		upgrade_more_stones
		upgrade_sacrificial_altar
		upgrade_sacred_grove

		# OTHER:
		upgrade_roads
		upgrade_spikes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}


# A3. The Capitol Building
wonder_capitol_building = {
	picture = GFX_wonder_strip_capitol
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		is_historical
		burial_ground
		cost_low
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_statues_dead
		upgrade_eternal_flame
		upgrade_unmarked_tombs
		upgrade_historical_mural
		upgrade_freedom_statue
		upgrade_keeper_of_the_dead

		#upgrade_horse_graveyard
		#upgrade_pet_graveyard

		# OTHER:
		upgrade_roads
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.4
		}
	}
}

# A4. Statue of Liberty
wonder_statue_liberty = {
	picture = GFX_wonder_strip_liberty
	model = wonder_statue
	allow_construction = no
	is_in_water = yes
	potential = {
	}
	active = {
	}
	flags = {
		is_historical
		defensive
		is_destructible
		cost_low
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_treasure_chamber
		upgrade_giant_banners
		upgrade_liberty_custodian
		upgrade_royal_apartments
		upgrade_remove_rust
		upgrade_historical_mural

		# OTHER:
		#upgrade_roads (on an island)
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		#upgrade_road_tolls (on an island)
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			local_tax_modifier = 0.1
			trade_route_value = 0.1
		}
		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
}

# A5. Temple in the Sea
wonder_temple_hindu_in_the_sea = {
	picture = GFX_wonder_strip_hindu_temple
	allow_construction = no
	potential = {
	}
	active = {
		ROOT = {
			religion = hindu
		}
	}
	flags = {
		is_historical
		holy_building
		inspires_piety
		is_destructible
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_high_gopura
		upgrade_shikhara
		upgrade_mandapa
		upgrade_temple_complex
		upgrade_school_hindu
		upgrade_hospital_hindu

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 12
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.3
		}
	}
}

# A6. Apostolic Palace (put this in St. Louis)
wonder_apostolic_palace = {
	picture = GFX_wonder_strip_royalpalace
	allow_construction = no
	potential = {
	}
	active = {
		religion_group = christian
	}
	flags = {
		is_historical
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian

		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
		upgrade_gates_of_martyrs
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# A7. The Crimson Library
wonder_crimson_library = {
	picture = GFX_wonder_strip_university
	allow_construction = no
	potential = {
	}
	active = {
		trigger_if = {
			limit = {
				religion_group = pagan_group
				is_reformed_religion = no
			}
			ROOT = {
				OR = {
					is_reformed_religion = yes
					NOT = { religion_group = pagan_group }
				}
			}
		}
	}
	flags = {
		is_historical
		inspires_learning
		cost_low
		gives_artifact
		gives_artifact_book
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_collection_drama
		upgrade_collection_architecture
		upgrade_collection_math
		upgrade_collection_history
		upgrade_collection_science
		upgrade_scribe_room
		upgrade_keeper_of_tomes

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			culture_techpoints = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# A8. Cliff Palace in Colorado
wonder_anasazi_cliff_palace = {
	picture = GFX_wonder_strip_undergroundcity
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		is_historical
		defensive
		cost_low
	}
	background_overrides = {
		fields = desert
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_dungeon
		upgrade_guardian_of_the_deep

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# A9. Disney World
wonder_disney_world = { #the custom icons for this were impossible to make
	picture = GFX_wonder_strip_gardens
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		is_historical
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian

		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			land_morale = 0.03
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			land_morale = 0.03
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			land_morale = 0.03
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			land_morale = 0.03
			monthly_character_prestige = 0.1
		}
	}
}

# A10. Imperial Palace in Sacramento
wonder_imperial_palace = {
	picture = GFX_wonder_strip_royalpalace
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		is_historical
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian

		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize_perc = 0.2
			monthly_character_prestige = 0.2
			land_morale = 0.03
		}
	}
}

#A11
wonder_cathedral_saint_joseph = {
	picture = GFX_wonder_strip_joseph
	model = wonder_joseph
	default_picture_stage = 3
	allow_construction = no
	potential = {
		religion_group = christian
	}
	active = {
		ROOT = {
			religion_group = christian
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		gives_artifact
		gives_artifact_bells
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_clocher
		upgrade_bells
		upgrade_stained_glass_window
		upgrade_relic_tomb
		upgrade_grand_basilica
		upgrade_tunnels_travel
		upgrade_giant_cross
		upgrade_bells_golden
		upgrade_carillon
		upgrade_college_faculty
		
		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
	 	upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 1
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

#A12
wonder_mosque_center_islam = {
	picture = GFX_wonder_strip_mosque
	model = wonder_mosque
	allow_construction = no
	potential = {
		religion_group = muslim
	}
	active = {
		ROOT = {
			religion_group = muslim
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_minaret
		upgrade_open_courtyard
		upgrade_dome
		upgrade_lamps_hanging
		upgrade_soup_kitchen
		upgrade_school_mosque
		upgrade_hostel
		upgrade_custodian_of_the_mosque

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}
#A13
wonder_hoover_dam = {
	allow_construction = no
	picture = GFX_wonder_strip_hooverdam
	potential = {
	}
	active = {
	}
	flags = {
		defensive
	}
	available_upgrades = {
		# UNIQUE:

		upgrade_ate_star_charts
		upgrade_ate_colorado_river
		upgrade_ate_lake_meade

		upgrade_armory
		upgrade_watch_tower
		upgrade_vault
		upgrade_hidden_passageways
		upgrade_garden_inner
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_soaring_fortresses
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
			fort_level = 2.00
			siege_defence = 0.10
		}
		owner_modifier = {
			monthly_character_prestige = 1.0
			court_size_maintenance_cost_modifier = -0.05
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 0
				TECH_CONSTRUCTION = 0
			}
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
		}
		owner_modifier = {
			monthly_character_prestige = 0.25
			court_size_modifier = 5
		}
	}
	stage = {
		build_time = 500
		gold_cost_flat = 2200
		gold_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.25
			siege_defence = 0.05
		}
		owner_modifier = {
			court_size_maintenance_cost_modifier = -0.05
			monthly_character_prestige = 0.1
		}
	}
	stage = {
		allow = {
			FROMFROMFROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION = 4
				TECH_CONSTRUCTION = 4
			}
		}
		build_time = 600
		gold_cost_flat = 2300
		gold_cost_ticking = 3
		upgrade_slots = 2
		local_modifier = {
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}
}

# A14 Basilica of Our Lady of Guadalupe
wonder_basilica_guadalupe = {
	allow_construction = no
	model = wonder_cathedral
	picture = GFX_wonder_strip_cathedral
	active = {
		OR = {
			AND = {
				ROOT = { religion = catholic }
				FROMFROM = { has_wonder_flag = Guadalupe_catholic_cult }
			}
			AND = {
				ROOT = { religion = sacred_heart }
				FROMFROM = { has_wonder_flag = Guadalupe_sacred_heart_cult }
			}
			AND = {
				ROOT = { religion = mictlantec }
				FROMFROM = { has_wonder_flag = Guadalupe_mictlantec_cult }
			}
			AND = {
				ROOT = { religion = sol_invicta }
				FROMFROM = { has_wonder_flag = Guadalupe_sol_invicta_cult }
			}
		}
	}
	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		gives_artifact
		gives_artifact_bells
		is_historical
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_gargoyles
		upgrade_bells
		upgrade_stained_glass_window
		upgrade_relic_tomb
		upgrade_grand_basilica
		upgrade_catacombs
		upgrade_giant_cross
		upgrade_bells_golden
		upgrade_ate_lady_guadalupe

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 1
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

wonder_parliament_hill = {
	picture = GFX_wonder_strip_royalpalace
	default_picture_stage = 4
	allow_construction = no
	potential = {
	}
	active = {
	}
	flags = {
		is_historical
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_peace_tower
		upgrade_cats
		upgrade_century_flame
		upgrade_book_rememberance
		upgrade_library_parliament


		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
		upgrade_bells
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 100
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 100
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}
	stage = {
		allow = {
		}
		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 100
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
		}
		owner_modifier = {
			retinuesize = 100
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

# Mt. Rushmore
wonder_mt_rushmore = {
	allow_coastal = no
	picture = GFX_wonder_strip_rushmore
	#model = wonder_statue
	
	active = {
		always = yes
	}
	flags = {
		is_historical
		statue
		inspires_greatness
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_plating_bronze
		upgrade_plating_silver
		upgrade_plating_gold		
		upgrade_watcher_of_giants
		upgrade_shrine_of_america
		upgrade_shrine_of_the_great_spirit
		# OTHER:
		upgrade_soaring_fortresses
		upgrade_armory
		upgrade_historical_mural
		upgrade_giant_banners
		upgrade_vault
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_golden_crown
		upgrade_road_tolls
		upgrade_tavern
		
	}
	stage = {
		allow = {
		}
		build_time = 3500
		gold_cost_flat = 989992
		gold_cost_ticking = 4
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 4
		local_modifier = {
			local_revolt_risk = -0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 3500
		gold_cost_flat = 989992
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 6
		local_modifier = {
			local_revolt_risk = -0.05
			fort_level = 0.5
			siege_defence = 0.05
		}
		owner_modifier = {
			monthly_character_prestige = 0.5
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 989992
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 8
		local_modifier = {
			local_revolt_risk = -0.05
			fort_level = 1.5
			siege_defence = 0.07
			levy_size = 0.2
		}
		owner_modifier = {
			monthly_character_prestige = 1.0
		}
	}
}
