e_arctica = {
	color={ 231 240 253 }
	color2={ 220 220 0 }
	
	capital = 595 # Sept-Îles
	
	newfie = "Labradar"
	maritimer = "Labradar"

	k_cote_nord = {
		color = { 200 200 200 }
		color2= { 220 220 0 }
		
		capital = 595 # Sept-Îles
		
		culture = innu
		
		# Crusade target weight
		celtic_pagan_reformed = 300
		
		innu = "Nitassinan"
		northlander = "Markland"
		dellsman = "Markland"
		yooper = "Markland"
		maritimer = "Labradar"
		newfie = "Labradar"
		british = "Labrador"

		d_minganie = {
			color = { 230 230 230 }
			color2= { 255 255 255 }

			capital = 590 # Mingan

			c_mingan = {
				color = { 200 170 160 }
				color2= { 255 255 255 }

				b_mingan_QC = {}
				b_watshishou_QC = {}
				b_havre_saint_pierre_QC = {}
				b_chutes_manitou_QC = {}
				b_baie_johan_beetz_QC = {
					used_for_dynasty_names = no
				}
				b_longue_pointe_QC = {
					used_for_dynasty_names = no
				}
				b_lac_jerome_QC = {
					used_for_dynasty_names = no
				}
			}
			
			c_nipissis = {
				color = { 150 150 160 }
				color2= { 255 255 255 }

				b_tika_QC = {}
				b_eric_QC = {}
				b_embar_NL = {}
				b_shabogamo_NL = {}
				b_lac_dufresne_NL = {
					used_for_dynasty_names = no
				}
				b_lac_harold_NL = {
					used_for_dynasty_names = no
				}
				b_lac_eric_NL = {
					used_for_dynasty_names = no
				}
			}
			
			c_magpie = {
				color = { 225 175 120 }
				color2= { 255 255 255 }

				b_manitou_QC = {}
				b_magpie_QC = {}
				b_sheldrake_QC = {}
				b_riviere_aux_graines_QC = {}
				b_riviere_saint_jean_QC = {}
				b_riviere_au_tonnerre_QC = {}
				b_riviere_a_la_chaloupe_QC = {}
			}
						
			c_natashquan = {
				color = { 190 120 140 }
				color2= { 255 255 255 }

				b_natashquan_QC = {}
				b_ecole_uauitshitun_QC = {}
				b_les_galets_QC = {}
				b_pointe_parent_QC = {}
				b_kegashka_QC = {}
				b_musquaro_QC = {}
				b_la_romaine_QC = {}
				b_aguanish_QC = {}
				b_lile_michone_QC = {}
			}
			c_netagamiou = { # 2084
				color={ 91 121 64 }
				color2={ 255 255 255 }
				
				b_pakuashipi_QC = {}
				b_vieux_fort_QC = {}
				b_riviere_saint_paul_QC = {}
				b_blanc_sablon_QC = {}
				b_lanse_au_loup_QC = {}
				b_la_tabatiere_QC = {}
				b_tete_a_la_baleine_QC = {}
			}
		}
		
		d_anticosti_island = {
			color = { 180 150 150 }
			color2= { 255 255 255 }

			capital = 593 # Anticosti
			
			maritimer="Antacòstai"
			newfie="Antacòstai"
			innu = "Notiskuan"
			mikmaq = "Natigosteg"

			c_anticosti = {
				color = { 120 140 200 }
				color2= { 255 255 255 }
				
				maritimer="Antacòstai"
				newfie="Antacòstai"
				innu = "Notiskuan"
				mikmaq = "Natigosteg"

				b_port_menier_QC = {}
				b_pointe_sud_ouest_QC = {}
				b_shallop_QC = {}
				b_heath_point_QC = {}
				b_pointe_ouest_QC = {}
				b_riviere_vaureal_QC = {}
				b_cap_de_rabast_QC = {}
			}
		}
		
		d_sept_rivieres = {
			color = { 130 170 200 }
			color2= { 255 255 255 }

			capital = 595 # Sept-Îles

			c_sept_iles = {
				color = { 150 170 190 }
				color2= { 255 255 255 }

				innu = "Uashau"

				b_sept_iles_QC = {}
				b_port_cartier_QC = {}
				b_uashat_QC = {}
				b_aux_rochers_QC = {}
				b_maliotenam_QC = {}
				b_lac_hall_QC = {
					used_for_dynasty_names = no
				}
				b_ile_quinn_QC = {
					used_for_dynasty_names = no
				}
				b_moisie_QC = {}
			}
			
			c_haute_cote_nord = {
				color = { 180 110 120 }
				color2= { 255 255 255 }

				b_forestville_QC = {}
				b_portneuf_sur_mer_QC = {}
				b_pont_laval_QC = {}
				b_colombier_QC = {}
				b_labrieville_QC = {}
				b_longue_rive_QC = {}
				b_la_shed_QC = {}
				b_sault_au_mouton_QC = {}
			}
			
			c_outardes = {
				color = { 150 120 190 }
				color2= { 255 255 255 }

				b_pointe_aux_outardes_QC = {}
				b_betsiamites_QC = {}
				b_ragueneau_QC = {}
				b_chute_aux_outardes_QC = {}
				b_baie_trinite_QC = {}
				b_pointe_lebel_QC = {}
				b_baie_comeau_QC = {}
				b_godbout_QC = {}
				b_pointe_des_monts_QC = {}
				b_papinachois_QC = {}
			}
			
			c_manicouagan = {
				color = { 180 140 140 }
				color2= { 255 255 255 }

				b_relais_gabriel_QC = {}
				b_manic_cinq_QC = {}
				b_gagnon_QC = {}
				b_mont_babel_QC = {}
				b_rene_levasseur_QC = {}
				b_daniel_johnson_QC = {}
				b_manicouagan_QC = {}
			}
			
			c_onatchiway = {
				color = { 140 170 190 }
				color2= { 255 255 255 }

				b_la_zec_QC = {}
				b_rouvray_QC = {}
				b_martin_valin_QC = {}
				b_monts_valin_QC = {}
				b_peribonka_QC = {}
				b_la_valinoet_QC = {}
				b_saint_ambroise_QC = {}
			}
		}
	}
	
	k_nunavik = {
		color={ 105 126 125 }
		color2={ 255 255 255 }
		
		capital =  728 # Groswater
		
		d_kativik = {
			color = { 100 100 120 }
			color2= { 255 255 255 }

			capital = 864 # Koksoak
			
			c_puvirnituq = {
				color={ 128 122 125 }
				color2={ 255 255 255 }

				quebecois = "Pouvungnituk"
				ontarois = "Pouvungnituk"
				acadien = "Pouvungnituk"
				
				b_puvirnituq_QC = {}
				b_inukjuak_QC = {}
				b_akulivik_QC = {}
				b_lac_kogaluc_QC = {}
				b_lac_mangnuc_QC = {}
				b_ile_avaqqutaq_QC = {}
				b_cox_QC = {}
			}
			c_wolstenholme = {
				color={ 158 157 161 }
				color2={ 255 255 255 }
				
				inuit = "Anaulirvik"
				
				b_ivujivik_QC = {}
				b_pingualuit_QC = {}
				b_salluit_QC = {}
				b_papiit_QC = {}
				b_mansel_QC = {}
				b_digges_QC = {}
				b_lac_vanasse_QC = {}
			}
			c_payne_bay = {
				color={ 101 111 133 }
				color2={ 255 255 255 }

				inuit = "Kangirsuk"
				quebecois = "Arnaud"
				ontarois = "Arnaud"
				acadien = "Arnaud"
				
				b_kangirsuk_QC = {}
				b_diana_bay_QC = {}
				b_quaqtaq_QC = {}
				b_kangiqsujuaq_QC = {}
				b_tasiujaq_QC = {}
				b_aupaluk_QC = {}
				b_ile_de_lhelicoptere_QC = {}
			}
			c_koksoak = {
				color={ 157 167 173 }
				color2={ 255 255 255 }

				inuit = "Kuujjuaq"
				
				b_kuujjuaq_QC = {}
				b_ile_koksoak_QC = {}
				b_ile_qikirtajuaq_QC = {}
				b_kangiqsualujjuaq_QC = {}
				b_lac_ralleau_QC = {}
				b_lac_tasirpaarusiq_QC = {}
				b_koksoak_QC = {}
			}
		}
		d_labrador = {
			color = { 150 180 190 }
			color2= { 255 255 255 }

			capital = 2089 # Labrador

			innu = "Naskapi"
			inuit = "Nunatsuak"
			northlander = "Markland"
			dellsman = "Markland"
			yooper = "Markland"
			newfie = "Labradar"
			quebecois = "Montagnais"
			acadien = "Montagnais"
			
			c_labrador_west = { 
				color={ 13 16 127 }
				color2={ 255 255 255 }
				
				innu = "Kamistiatusset"
				inuit = "Nunatsuak"
				newfie = "Labradar"
				quebecois = "Caniapiscau"
				acadien = "Caniapiscau"
				
				b_labrador_NL = {}
				b_fermont_QC = {}
				b_wabush_NL = {}
				b_ashuanipi_NL = {}
				b_jean_lake_NL = {}
				b_mont_wright_QC = {}
				b_daviault_QC = {}
			}
			c_caniapiscau = { 
				color={ 155 153 242 }
				color2={ 255 255 255 }

				innu = "Kawawachikamach"
				
				b_kawawachikamach_QC = {}
				b_schefferville_QC = {}
				b_menihek_NL = {}
				b_matimekosh_QC = {}
				b_lac_john_QC = {}
				b_lac_knob_QC = {}
				b_lac_vacher_QC = {}
			}
			c_melville = { 
				color={ 103 126 227 }
				color2={ 255 255 255 }
				
				innu = "Atatshi-unipek"
				inuit = "Kangerliorsoak"
				quebecois = "Esquimaux"
				acadien = "Esquimaux"
				
				b_sheshatshiu_NL = {}
				b_happy_valley_NL = {}
				b_goose_bay_NL = {}
				b_churchill_falls_NL = {}
				b_mud_lake_NL = {}
				b_north_west_river_NL = {}
				b_otter_creek_NL = {}
			}
		}
		d_torngat = {
			color = { 160 160 160 }
			color2= { 255 255 255 }

			newfie = "Cósta Labradar"
			inuit = "Nunatsiavut"

			capital = 728 # Groswater
			
			c_thule = { # 2085
				color={ 103 216 197 }
				color2={ 255 255 255 }
				holy_site = celtic_pagan
				holy_site = celtic_pagan_reformed
				
				innu = "Chisedec"
				inuit = "NunatuKavut"
			
				b_port_hope_simpson_QC = {}
				b_henley_harbour_QC = {}
				b_marys_harbour_QC = {}
				b_georges_cove_QC = {}
				b_charlottetown_QC = {}
				b_lodge_bay_QC = {}
				b_triangle_QC = {}
			}
			
			c_mealy = {
				color={ 128 178 145 }
				color2={ 255 255 255 }
				
				innu = "Akami–uapishku"
				inuit = "KakKasuak"
				holy_site = pelagic
			
				b_cartwright_NL = {}
				b_muddy_bay_NL = {}
				b_north_river_NL = {}
				b_table_bay_NL = {}
				b_indian_tickle_NL = {}
				b_black_tickle_NL = {}
				b_batteau_NL = {}
			}
			c_new_moravia = {
				color={ 123 251 163 }
				color2={ 255 255 255 }

				innu = "Natuashish"
				inuit = "Nunajnguk"
				deitsch = "Neu Mähren"
				quebecois = "Nascapie"
				ontarois = "Nascapie"
				acadien = "Nascapie"
				
				b_natuashish_NL = {}
				b_hopedale_NL = {inuit = "Arvituk"}
				b_davis_inlet_NL = {}
				b_zoar_NL = {}
				b_nain_NL = {inuit = "Nunajnguk"}
				b_tunungayualok_NL = {}
				b_iluikoyak_NL = {}
			}
			c_groswater = {
				color={ 171 201 199 }
				color2={ 255 255 255 }

				innu = "Mushuau"
				inuit = "Maquuvik"
				
				b_makkovik_NL = {inuit = "Maquuvik"}
				b_rigolet_NL = {inuit = "Kikiaq"}
				b_aillik_NL = {}
				b_postville_NL = {inuit = "Qipuqqaq"}
				b_kaipokok_bay_NL = {}
				b_kikkertavak_NL = {}
				b_white_bear_NL = {}
			}
		}
	}
	k_newfoundland = {
		color={ 26 164 141 }
		color2={ 255 255 255 }
		# Crusade target weight
		celtic_pagan_reformed = 500
		
		capital = 2078 # c_st_johns
		culture = mikmaq
		
		mikmaq = "Taqamkuk"
		innu = "Akamassiss"
		inuit = "Kallunasillik"
		quebecois = "Terre-Neuve"
		acadien = "Plaisance"
		maritimer = "Talamh an Éisc"
		newfie = "Talamh an Éisc"
		northlander = "Vinland"
		dellsman = "Vinland"
		yooper = "Vinland"
		brazilian = "Bacalhau"
		amazonense = "Bacalhau"
		baiano = "Bacalhau"
		gaucho = "Bacalhau"
	
		d_avalon = {
			color={ 26 145 181 }
			color2={ 255 255 255 }

			acadien = "Plaisance"
			quebecois = "Plaisance"
			mikmaq = "Pilsantek"
			
			capital = 2078 # c_st_johns
			
			c_st_johns = { # 2078
				color={ 206 240 206 }
				color2={ 255 255 255 }
				holy_site = celtic_pagan
				holy_site = celtic_pagan_reformed
				holy_site = pelagic

				mikmaq = "Sanpatistek"
				
				b_st_johns_NL = {}
				b_torbay_NL = {}
				b_portugal_cove_NL = {}
				b_paradise_NL = {}
				b_flatrock_NL = {}
				b_carbonear_NL = {}	
				b_dildo_NL = {}
				b_mount_pearl_NL = {}
				b_bay_roberts_NL = {}
				b_harbour_grace_NL = {}
				b_holyrood_NL = {}
				b_whitbourne_NL = {}
				b_avondale_NL = {}
				b_conception_bay_NL = {}
			}
			c_st_marys = { # 2080
				color={ 200 197 213 }
				color2={ 255 255 255 }

				mikmaq = "Sapewik"
				
				b_placentia_NL = {}
				b_argentia_NL = {}
				b_trepassey_NL = {}
				b_cappahayden_NL = {}
				b_gaskiers_NL = {}
				b_aquaforte_NL = {}
				b_dunville_NL = {}
			}
			c_bonavista = {
				color={ 230 155 221 }
				color2={ 255 255 255 }

				mikmaq = "Akilasiwakik"
				
				b_glovertown_NL = {}
				b_clarenville_NL = {}
				b_bonavista_NL = {}
				b_port_rexton_NL = {}
				b_sunnyside_NL = {}
				b_musgravetown_NL = {}
				b_eastport_NL = {}
				b_little_hearts_ease_NL = {}
			}
		}
		d_newfoundland = {
			color={ 36 175 161 }
			color2={ 255 255 255 }
			
			capital = 2079 # fortune bay
			
			mikmaq = "Taqamkuk"
			innu = "Akamassiss"
			inuit = "Kallunasillik"
			quebecois = "Terre-Neuve"
			acadien = "Terre-Neuve"
			maritimer = "Talamh an Éisc"
			northlander = "Vinland"
			dellsman = "Vinland"
			yooper = "Vinland"
			brazilian = "Bacalhau"
			amazonense = "Bacalhau"
			baiano = "Bacalhau"
			gaucho = "Bacalhau"
		
			c_burin = { # 2079
				color={ 140 167 228 }
				color2={ 255 255 255 }

				mikmaq = "Nukamkiajijk"
				
				b_fortune_NL = {}
				b_marystown_NL = {}
				b_lamaline_NL = {}
				b_belleoram_NL = {}
				b_bay_du_nord_NL = {}
				b_gaultois_NL = {}
				b_terrenceville_NL = {}
			}
			c_anguille = { # 2082
				color={ 43 164 216 }
				color2={ 255 255 255 }

				mikmaq = "Katalisk"
				
				b_channel_port_aux_basques_NL = {}
				b_isle_aux_morts_NL = {}
				b_highlands_NL = {}
				b_mainland_NL = {}
				b_flat_bay_NL = {}
				b_upper_ferry_NL = {}
				b_cape_ray_NL = {}
				b_mckays_NL = {}
			}
			c_cabox = {
				color={ 75 188 186 }
				color2={ 255 255 255 }

				mikmaq = "Maqtukwek"
				
				b_stephenville_NL = {}
				b_corner_brook_NL = {}
				b_deer_lake_NL = {}
				b_lourdes_NL = {}
				b_reidville_NL = {}
				b_pasadena_NL = {}
				b_york_harbour_NL = {}
				b_lark_harbour_NL = {}
			}
			c_notre_dame = { # 2081
				color={ 100 164 182 }
				color2={ 255 255 255 }

				mikmaq = "Qapskuk"
				
				b_grand_falls_windsor_NL = {}
				b_springdale_NL = {}
				b_gander_NL = {}
				b_botwood_NL = {}
				b_lewisporte_NL = {}
				b_twillingate_NL = {}
				b_summerford_NL = {}
			}
			c_long_range = { # 2083
				color={ 91 115 234 }
				color2={ 255 255 255 }

				inuit="Ikkarumiklua"
				mikmaq = "Naskwotchu"
				
				b_st_anthony_NL = {}
				b_rocky_harbour_NL = {}
				b_hawkes_bay_NL = {}
				b_st_lunaire_griquet_NL = {}
				b_roddickton_NL = {}
				b_englee_NL = {}
				b_lanse_aux_meadows_NL = {}
			}
		}
		d_miquelon = {
			color={ 150 180 200 }
			color2={ 255 255 255 }
			
			capital = 687

			mikmaq = "Mikilin"
			
			c_st_pierre = { 
				color={ 200 197 213 }
				color2={ 255 255 255 }

				mikmaq = "Senpir"
				holy_site = pelagic
				
				b_langlade_NL = {}
				b_saint_pierre_NL = {}
				b_miquelon_langade_NL = {}
				b_grande_miquelon_NL = {}
				b_lile_aux_marins_NL = {
					used_for_dynasty_names = no
				}
				b_grand_colombier_NL = {}
				b_lile_aux_vainqueurs_NL = {
					used_for_dynasty_names = no
				}
			}
		}
	}
	k_jamesie = {
		color = { 32 150 120 }
		color2= { 255 255 255 }

		capital = 2098 # Matagami
		
		exovedate = 250
		midewiwin_reformed = 1000
		
		d_eeyou_istchee = {
			color = { 12 150 100 }
			color2= { 220 220 0 }
			
			culture = iyyu

			quebecois = "Nord-du-Québec"
			acadien = "Nord-du-Québec"
			cajun = "Nord-du-Québec"
			haitian = "Nord-du-Québec"
			ontarois = "Nord-du-Québec"
			metis = "Nord-du-Québec"

			capital = 2098 # Matagami

			c_nemaska = {
				color = { 25 124 165 }
				color2= { 220 220 0 }
	
				quebecois = "Némiscau"
				acadien = "Némiscau"
				cajun = "Némiscau"
				haitian = "Némiscau"
				ontarois = "Némiscau"
				metis = "Némiscau"
			
				b_nemaska_QC = {
					quebecois = "Némiscau"
					acadien = "Némiscau"
					cajun = "Némiscau"
					haitian = "Némiscau"
					ontarois = "Némiscau"
					metis = "Némiscau"
				}
				b_ile_kirk_QC = {
					used_for_dynasty_names = no
				}
				b_ile_kamakanikach_QC = {
					used_for_dynasty_names = no
				}
				b_lac_lavau_QC = {
					used_for_dynasty_names = no
				}
				b_lac_naquiperdu_QC = {
					used_for_dynasty_names = no
				}
				b_lac_evans_QC = {
					used_for_dynasty_names = no
				}
				b_ile_peat_QC = {
					used_for_dynasty_names = no
				}
			}
			
			c_chibougamau = {
				color = { 3 11 225 }
				color2= { 220 220 0 }
				holy_site = midewiwin
				holy_site = midewiwin_reformed
				
				b_chibougamau_QC = {}
				b_mistissini_QC = {}
				b_ouje_bougoumou_QC = {}
				b_levy_QC = {}
				b_chapais_QC = {}
				b_riviere_chalifour_QC = {}
				b_father_lake_QC = {}
			}
			
			c_matagami = {
				color = { 90 151 125 }
				color2= { 220 220 0 }
				
				b_matagami_QC = {}
				b_miquelon_QC = {}
				b_desmaraisville_QC = {}
				b_lebel_sur_quevillon_QC = {}
				b_waswanipi_QC = {}
				b_joutel_QC = {}
				b_comporte_QC = {}
				b_rapide_des_cedres_QC = {}
			}
		}
		d_baie_james = {
			color = { 2 180 80 }
			color2= { 220 220 0 }
			capital = 850
			
			culture = iyyu
			
			saulteaux = "Wînipekw" #placeholder
			
			c_waskaganish = {
				color = { 155 145 125 }
				color2= { 220 220 0 }
				
				b_waskaganish_QC = {}
				b_fort_rupert_QC = {}
				b_hannah_bay_QC = {}
				b_eastmain_QC = {}
				b_charlton_NU = {}
				b_strutton_NU = {}
				b_cape_hope_NU = {}
			}
			c_chisasibi = {
				color = { 104 161 137 }
				color2= { 220 220 0 }
				
				b_chisasibi_QC = {}
				b_la_grande_QC = {}
				b_radisson_QC = {}
				b_sakami_QC = {}
				b_roggan_river_QC = {}
				b_ile_de_fort_george_QC = {}
				b_wemindji_QC = {}
			}
			c_great_whale_river = {
				color={ 123 251 163 }
				color2={ 255 255 255 }

				cree = "Whapmagoostui"
				inuit = "Kuujjuarapik"
				
				b_whapmagoostui_QC = {}
				b_kuujjuarapik_QC = {}
				b_wimin_QC = {}
				b_umiujaq_QC = {}
				b_chemin_nunavik_QC = {}
				b_ile_cairn_QC = {}
				b_belanger_QC = {}
			}
			c_sanikiluaq = {
				color = { 159 156 193 }
				color2= { 220 220 0 }
				
				b_sanikiluaq_QC = {}
				b_kugong_QC = {}
				b_tukarak_QC = {}
				b_inetalling_QC = {}
				b_flaherty_QC = {}
				b_moore_QC = {}
				b_snape_QC = {}
			}
		}
		d_noranda = {
			color = { 35 120 80 }
			color2= { 220 220 0 }

			capital = 2100 # Vallee-de-l'Or

			c_abitibi = {
				color = { 56 121 115 }
				color2= { 220 220 0 }
				
				b_rouyn_noranda_QC = {}
				b_duparquet_QC = {}
				b_sainte_germaine_boule_QC = {}
				b_macamic_QC = {}
				b_poularies_QC = {}
				b_granada_QC = {}
				b_laferte_QC = {}
				b_taschereau_QC = {}
				b_saint_dominique_du_rosaire_QC = {}
			}
			c_vallee_de_lor = {
				color = { 143 214 25 }
				color2= { 220 220 0 }
				
				b_val_dor_QC = {}
				b_malartic_QC = {}
				b_senneterra_QC = {}
				b_belcourt_QC = {}
				b_riviere_heva_QC = {}
				b_obaska_QC = {}
				b_champneuf_QC = {}
			}
			c_cochrane = {
				color = { 141 94 171 }
				color2= { 220 220 0 }
				
				b_cochrane_ON = {}
				b_iroquois_falls_ON = {}
				b_norembega_ON = {}
				b_val_gange_ON = {}
				b_low_bush_ON = {}
				b_watabeag_ON = {}
				b_matheson_ON = {}
			}
			c_gouin = {
				color = { 123 115 196 }
				color2= { 220 220 0 }
				
				b_gagnon_siding_QC = {}
				b_paradis_QC = {}
				b_oskelaneo_QC = {}
				b_press_QC = {}
				b_signai_QC = {}
				b_obedjiwan_QC = {}
				b_gouin_QC = {}
			}
		}
		d_mushkegowuk = {
			color = { 42 190 150 }
			color2= { 220 220 0 }

			capital = 660 # moosonee

			c_moosonee = {
				color = { 57 113 151 }
				color2= { 220 220 0 }
				
				b_moosonee_ON = {}
				b_moose_factory_ON = {}
				b_onakawana_ON = {}
				b_ranoke_ON = {}
				b_otter_rapids_ON = {}
				b_abitibi_canyon_ON = {}
				b_fraserdale_ON = {}
			}
			c_kapuskasing = {
				color = { 91 58 111 }
				color2= { 220 220 0 }
				
				b_kapuskasing_ON = {}
				b_moonbeam_ON = {}
				b_opasatika_ON = {}
				b_driftwood_ON = {}
				b_mattice_ON = {}
				b_hallebourg_ON = {}
				b_val_rita_ON = {}
			}
			c_kashechewan = {
				color = { 146 85 141 }
				color2= { 220 220 0 }
				holy_site = midewiwin
				holy_site = midewiwin_reformed
				
				b_kashechewan_ON = {}
				b_fort_albany_ON = {}
				b_attawapiskat_ON = {}
				b_kakago_ON = {}
				b_linklater_ON = {}
				b_fafard_NU = {}
				b_faries_island_ON = {}
			}
		}
	}
}