

	k_cote_nord = {
		color = { 200 200 200 }
		color2= { 220 220 0 }
		
		capital = 595 # Sept-Îles
		
		culture = innu
		
		innu = "Nitassinan"

		d_minganie = {
			color = { 230 230 230 }
			color2= { 255 255 255 }

			capital = 590 # Mingan

			c_mingan = {
				color = { 200 170 160 }
				color2= { 255 255 255 }

				b_mingan_QC = {}
				b_watshishou_QC = {}
				b_havre_saint_pierre_QC = {}
				b_chutes_manitou_QC = {}
				b_baie_johan_beetz_QC = {}
				b_longue_pointe_QC = {}
				b_lac_jerome_QC = {}
			}
			
			c_nipissis = {
				color = { 150 150 160 }
				color2= { 255 255 255 }

				b_tika_QC = {}
				b_eric_QC = {}
				b_embar_NL = {}
				b_shabogamo_NL = {}
			}
			
			c_manitou = {
				color = { 225 175 120 }
				color2= { 255 255 255 }

				b_manitou_QC = {}
				b_magpie_QC = {}
				b_sheldrake_QC = {}
				b_riviere_aux_graines_QC = {}
				b_riviere_saint_jean_QC = {}
				b_riviere_au_tonnerre_QC = {}
			}
						
			c_natashquan = {
				color = { 190 120 140 }
				color2= { 255 255 255 }

				b_natashquan_QC = {}
				b_ecole_uauitshitun_QC = {}
				b_les_galets_QC = {}
				b_pointe_parent_QC = {}
				b_kegashka_QC = {}
				b_musquaro_QC = {}
				b_la_romaine_QC = {}
				b_aguanish_QC = {}
				b_lile_michone_QC = {}
			}
			c_netagamiou = { # 2084
				color={ 91 121 64 }
				color2={ 255 255 255 }
				
				b_pakuashipi_QC = {}
				b_vieux_fort_QC = {}
				b_riviere_saint_paul_QC = {}
				b_blanc_sablon_QC = {}
				b_lanse_au_loup_QC = {}
				b_la_tabatiere_QC = {}
				b_tete_a_la_baleine_QC = {}
			}
		}
		
		d_labrador = {
			color = { 160 160 160 }
			color2= { 255 255 255 }

			capital = 2089 # Labrador

			innu = "Nunatsiavut"
			inuit = "Nunatsiavut"
			mikmaq = "Nunatsiavut"
				
			c_labrador = { 
				color={ 13 16 127 }
				color2={ 255 255 255 }
				
				innu = "Kamistiatusset"
				inuit = "Kamistiatusset"
				mikmaq = "Kamistiatusset"
				
				b_wabush_NL = {}
				b_labrador_NL = {}
				b_fermont_NL = {}
				b_ashuanipi_NL = {}
				b_emeril_NL = {}
			}
			c_goose_bay = { 
				color={ 103 126 227 }
				color2={ 255 255 255 }
				
				innu = "Sheshatshiu"
				inuit = "Sheshatshiu"
				mikmaq = "Sheshatshiu"
				
				b_sheshatshiu_NL = {}
				b_happy_valley_NL = {}
				b_goose_bay_NL = {}
				b_churchill_falls_NL = {}
				b_mud_lake_NL = {}
			}
			c_thule = { # 2085
				color={ 103 216 197 }
				color2={ 255 255 255 }
				
				mikmaq = "Chisedec"
				innu = "Chisedec"
				inuit = "Chisedec"
			
				b_port_hope_simpson_QC = {}
				b_henley_harbour_QC = {}
				b_marys_harbour_QC = {}
				b_georges_cove_QC = {}
				b_charlottetown_QC = {}
				b_lodge_bay_QC = {}
				b_triangle_QC = {}
			}
		}
		
		d_anticosti_island = {
			color = { 180 150 150 }
			color2= { 255 255 255 }

			capital = 593 # Anticosti

			c_anticosti = {
				color = { 120 140 200 }
				color2= { 255 255 255 }

				b_port_menier_QC = {}
				b_pointe_sud_ouest_QC = {}
				b_shallop_QC = {}
				b_heath_point_QC = {}
				b_pointe_ouest_QC = {}
				b_riviere_vaureal_QC = {}
			}
		}
		
		d_sept_rivieres = {
			color = { 130 170 200 }
			color2= { 255 255 255 }

			capital = 595 # Sept-Îles

			c_sept_iles = {
				color = { 150 170 190 }
				color2= { 255 255 255 }

				b_sept_iles_QC = {}
				b_port_cartier_QC = {}
				b_uashat_QC = {}
				b_aux_rochers_QC = {}
				b_maliotenam_QC = {}
				b_lac_hall_QC = {}
				b_ile_quinn_QC = {}
				b_moisie_QC = {}
			}
			
			c_haute_cote_nord = {
				color = { 180 110 120 }
				color2= { 255 255 255 }

				b_forestville_QC = {}
				b_portneuf_sur_mer_QC = {}
				b_pont_laval_QC = {}
				b_colombier_QC = {}
				b_labrieville_QC = {}
				b_longue_rive_QC = {}
				b_la_shed_QC = {}
				b_sault_au_mouton_QC = {}
			}
			
			c_outardes = {
				color = { 150 120 190 }
				color2= { 255 255 255 }

				b_pointe_aux_outardes_QC = {}
				b_betsiamites_QC = {}
				b_ragueneau_QC = {}
				b_chute_aux_outardes_QC = {}
				b_baie_trinite_QC = {}
				b_pointe_lebel_QC = {}
				b_baie_comeau_QC = {}
				b_godbout_QC = {}
				b_pointe_des_monts_QC = {}
				b_papinachois_QC = {}
			}
			
			c_manicouagan = {
				color = { 180 140 140 }
				color2= { 255 255 255 }

				b_relais_gabriel_QC = {}
				b_manic_cinq_QC = {}
				b_gagnon_QC = {}
				b_mont_babel_QC = {}
				b_rene_levasseur_QC = {}
			}
			
			c_onatchiway = {
				color = { 140 170 190 }
				color2= { 255 255 255 }

				b_la_zec_QC = {}
				b_rouvray_QC = {}
				b_martin_valin_QC = {}
				b_monts_valin_QC = {}
				b_peribonka_QC = {}
				b_la_valinoet_QC = {}
			}
		}
	}
	
	k_newfoundland = {
		color={ 26 164 141 }
		color2={ 255 255 255 }
	
		capital = 2078 # c_st_johns
		culture = mikmaq
		
		mikmaq = "Taqamkuk"
		innu = "Taqamkuk"
		inuit = "Kallunasillik"
		quebecois = "Terre-Neuve"
		acadien = "Talamh an Éisc"
	
		d_avalon = {
			color={ 26 145 181 }
			color2={ 255 255 255 }
			
			capital = 2078 # c_st_johns
			
			c_st_johns = { # 2078
				color={ 206 240 206 }
				color2={ 255 255 255 }
				
				b_st_johns_NL = {}
				b_blackhead_NL = {}
				b_portugal_cove_NL = {}
				b_flatrock_NL = {}
				b_pouch_cove_NL = {}
				b_bauline_NL = {}
				b_paradise_NL = {}
			}
			c_st_mary = { # 2080
				color={ 200 197 213 }
				color2={ 255 255 255 }
				
				b_placentia_NL = {}
				b_st_marys_NL = {}
				b_north_harbour_NL = {}
				b_ship_cove_NL = {}
				b_barachois_NL = {}
				b_gaskiers_NL = {}
				b_tickles_NL = {}
			}
		}
		d_newfoundland = {
			color={ 36 175 161 }
			color2={ 255 255 255 }
			
			capital = 2079 # fortune bay
			
			mikmaq = "Taqamkuk"
			innu = "Taqamkuk"
			inuit = "Kallunasillik"
			quebecois = "Terre-Neuve"
			acadien = "Talamh an Éisc"
		
			c_fortune_bay = { # 2079
				color={ 140 167 228 }
				color2={ 255 255 255 }
				
				b_fortune_NL = {}
				b_point_mary_NL = {}
				b_lamaline_NL = {}
				b_belleoram_NL = {}
				b_bay_du_nord_NL = {}
				b_gaultois_NL = {}
				b_terrenceville_NL = {}
			}
			c_anguille = { # 2082
				color={ 43 164 216 }
				color2={ 255 255 255 }
				
				b_channel_port_aux_basques_NL = {}
				b_stephenville_NL = {}
				b_isle_aux_morts_NL = {}
				b_highlands_NL = {}
				b_mainland_NL = {}
				b_lourdes_NL = {}
				b_corner_brook_NL = {}
			}
			c_bonavista = { # 2081
				color={ 100 164 182 }
				color2={ 255 255 255 }
				
				b_springdale_NL = {}
				b_botwood_NL = {}
				b_birchy_bay_NL = {}
				b_pacquet_NL = {}
				b_lewisport_NL = {}
				b_summerford_NL = {}
				b_triton_NL = {}
			}
			c_st_anthony = { # 2083
				color={ 91 115 234 }
				color2={ 255 255 255 }
				
				b_st_anthony_NL = {}
				b_conche_NL = {}
				b_hawkes_bay_NL = {}
				b_grandois_NL = {}
				b_roddickton_NL = {}
				b_raleigh_NL = {}
				b_lanse_aux_meadows_NL = {}
			}
		}
	}
	k_jamesie = {
		color = { 32 150 120 }
		color2= { 255 255 255 }

		capital = 2098 # Matagami
				
		d_eeyou_istchee = {
			color = { 12 150 100 }
			color2= { 220 220 0 }

			quebecois = "Nord-du-Québec"
			cajun = "Nord-du-Québec"
			haitian = "Nord-du-Québec"

			capital = 2098 # Matagami

			c_nemaska = {
				color = { 25 124 165 }
				color2= { 220 220 0 }
	
				quebecois = "Némiscau"
				cajun = "Némiscau"
				haitian = "Némiscau"
			
				b_nemaska_QC = {
					quebecois = "Némiscau"
					cajun = "Némiscau"
					haitian = "Némiscau"
				}
				b_ile_kirk_QC = {}
				b_ile_kamakanikach_QC = {}
			}
			
			c_chibougamau = {
				color = { 3 11 225 }
				color2= { 220 220 0 }
				
				b_chibougamau_QC = {}
				b_mistissini_QC = {}
				b_ouje_bougoumou_QC = {}
				b_levy_QC = {}
				b_chapais_QC = {}
				b_riviere_chalifour_QC = {}
			}
			
			c_matagami = {
				color = { 90 151 125 }
				color2= { 220 220 0 }
				
				b_matagami_QC = {}
				b_miquelon_QC = {}
				b_desmaraisville_QC = {}
				b_lebel_sur_quevillon_QC = {}
				b_waswanipi_QC = {}
				b_joutel_QC = {}
				b_comporte_QC = {}
				b_rapide_des_cedres_QC = {}
			}
			c_waskaganish = {
				color = { 155 145 125 }
				color2= { 220 220 0 }
				
				b_waskaganish_QC = {}
				b_fort_rupert_QC = {}
				b_hannah_bay_QC = {}
				b_eastmain_QC = {}
			}
		}
		d_aurora = {
			color = { 35 120 80 }
			color2= { 220 220 0 }

			capital = 2100 # Vallee-de-l'Or

			c_abitibi = {
				color = { 56 121 115 }
				color2= { 220 220 0 }
				
				b_rouyn_noranda_QC = {}
				b_duparquet_QC = {}
				b_sainte_germaine_boule_QC = {}
				b_macamic_QC = {}
				b_poularies_QC = {}
				b_granada_QC = {}
				b_laferte_QC = {}
				b_taschereau_QC = {}
				b_saint_dominique_du_rosaire_QC = {}
			}
			c_vallee_de_lor = {
				color = { 143 214 25 }
				color2= { 220 220 0 }
				
				b_val_dor_QC = {}
				b_malartic_QC = {}
				b_senneterra_QC = {}
				b_belcourt_QC = {}
				b_riviere_heva_QC = {}
			}
			c_little_abitibi = {
				color = { 141 94 171 }
				color2= { 220 220 0 }
				
				b_cochrane_ON = {}
				b_iroquois_falls_ON = {}
				b_norembega_ON = {}
				b_val_gange_ON = {}
				b_low_bush_ON = {}
				b_watabeag_ON = {}
				b_matheson_ON = {}
			}
		}
		d_mushkegowuk = {
			color = { 42 190 150 }
			color2= { 220 220 0 }

			capital = 660 # moosonee

			c_moosonee = {
				color = { 57 113 151 }
				color2= { 220 220 0 }
				
				b_moosonee_ON = {}
				b_moose_factory_ON = {}
				b_onakawana_ON = {}
				b_ranoke_ON = {}
				b_otter_rapids_ON = {}
			}
			c_kapuskasing = {
				color = { 91 58 111 }
				color2= { 220 220 0 }
				
				b_kapuskasing_ON = {}
				b_moonbeam_ON = {}
				b_opasatika_ON = {}
				b_driftwood_ON = {}
				b_mattice_ON = {}
				b_hallebourg_ON = {}
			}
			c_kashechewan = {
				color = { 146 85 141 }
				color2= { 220 220 0 }
				
				b_kashechewan_ON = {}
				b_fort_albany_ON = {}
				b_attawapiskat_ON = {}
			}
		}
	}