e_atlantica = {
	color={ 113 30 75 }
	color2={ 250 190 10 }
	
	capital = 3 # Manhattan

	k_hudsonia = {
		color={ 223 89 10 }
		color2={ 220 220 0 }

		# Crusade target weight
		ursuline = 100
		americanist = 100
		revelationist_reformed = 5
		rust_cultist = 200
		occultist_reformed = 500
		thelemic_reformed = 100
		norse_pagan_reformed = 50
		jewish = 500
		mormon = 5

		capital = 10 # Albany
		
		yiddish = "Apsteyt"
		iroquois = "Haudenosaunee"
		deitsch = "Hudsonie"
		quebecois = "Hudsonie"
		acadien = "Hudsonie"

		d_adirondack = {

			capital = 35

			color={ 123 100 66 }
			color2={ 220 220 0 }
			
			deitsch = "Adrondeck"
			yiddish = "Adirondak"
			
			c_black_river = {

				color={ 143 117 78 }
				color2={ 220 220 0 }
				
				deitsch = "Schwarzrewwer"
				yiddish = "Shvarts Taykh"
				quebecois = "Rivière Noire"
				acadien = "Rivière Noire"
				
				b_boonville_NY = {}
				b_lowville_NY = {}
				b_glenfield_NY = {}
				b_forestport_NY = {}
				b_alder_creek_NY = {
					used_for_dynasty_names = no
				}
				b_port_leyden_NY = {
					used_for_dynasty_names = no
				}
				b_lyonsdale_NY = {}
				b_turin_NY = {}
			}
			c_watertown = {
				color={ 97 79 52 }
				color2={ 220 220 0 }
				
				deitsch = "Wassertaun"
				yiddish = "Vaser Shtetl"
				
				b_watertown_NY = {}
				b_ogdensburg_NY = {}
				b_henderson_NY = {}
				b_mannsville_NY = {}
				b_adams_NY = {}
				b_brownville_NY = {}
				b_calcium_NY = {}
				b_clayton_NY = {}
				b_hammond_NY = {}
			}
			c_raquette = {
				color={ 168 138 94 }
				color2={ 220 220 0 }
				
				deitsch = "Rakket"
				yiddish = "Raket"
				
				b_malone_NY = {}
				b_hogansburg_NY = {}
				b_potsdam_NY = {}
				b_massena_NY = {}
				b_louisville_NY = {}
				b_parishville_NY = {}
				b_brushton_NY = {}
				b_bombay_NY = {}
			}
			c_big_moose = {
				color={ 152 109 63 }
				color2={ 220 220 0 }
				
				deitsch = "Grossmoose"
				yiddish = "Groys Elch"
				quebecois = "Gros Élan"
				acadien = "Gros Élan"
				
				b_old_forge_NY = {
					used_for_dynasty_names = no
				}
				b_blue_mountain_NY = {
					used_for_dynasty_names = no
				}
				b_thendara_NY = {}
				b_piercefield_NY = {}
				b_sarnac_NY = {}
				b_harrietstown_NY = {}
				b_bloomingdale_NY = {}
				b_childwold_NY = {}
			}
		}
		d_finger_lakes = {

			capital = 16

			color={ 160 87 63 }
			color2={ 220 220 0 }
			
			deitsch = "Fingerlaeks"
			yiddish = "Finger Teykhs"
			
			c_rochester = {
			
				deitsch = "Roschter"
				yiddish = "Roshester"
				
				color={ 140 77 55 }
				color2={ 220 220 0 }
				holy_site = strangite
				
				b_rochester_NY = {}
				b_irondequoit_NY = {}	
				b_brockport_NY = {}	
				b_henrietta_NY = {}
				b_penfield_NY = {}
				b_spencerport_NY = {}	
				b_pittsford_NY = {}
				b_walworth_NY = {}
			}
			c_oswego = {
				color={ 139 145 214 }
				color2={ 220 220 0 }
				
				deitsch = "Auswegen"
				yiddish = "Osvego"
				
				b_oswego_NY = {}
				b_pulaski_NY = {}
				b_fulton_NY = {}
				b_volney_NY = {}
				b_wolcott_NY = {}
				b_minetto_NY = {}
				b_palermo_NY = {}
				b_red_creek_NY = {
					used_for_dynasty_names = no
				}
			}
			c_canandaigua = {
				color={ 140 87 63 }
				color2={ 220 220 0 }
				
				deitsch = "Ganendogen"
				yiddish = "Kanandeyga"
				
				b_canandaigua_NY = {}
				b_bloomfield_NY = {}
				b_avon_NY = {}
				b_honeoye_NY = {}
				b_geneseo_NY = {}
				b_middlesex_NY = {}
				b_springwater_NY = {}
				b_potter_NY = {}
			}
			c_canacdea = {
				color={ 180 87 63 }
				color2={ 220 220 0 }
				
				deitsch = "Kankdenen"
				yiddish = "Kanakdeya"
				
				b_urbana_NY = {}
				b_bath_NY = {}
				b_thurston_NY = {}
				b_hornell_NY = {}
				b_alfred_NY = {}
				b_corning_NY = {}
				b_jasper_NY = {}
				b_canisteo_NY = {}
			}
		}
		d_cayuga = {
			color={ 95 102 197 }
			color2={ 220 220 0 }
			
			capital = 14
			
			deitsch = "Kayugaa"
			yiddish = "Kayuga"
			
			c_cortland = {
				color={ 43 48 117 }
				color2={ 220 220 0 }
				
				deitsch = "Korzland"
				yiddish = "Kortland"
				
				b_ithaca_NY = {}
				b_cortland_NY = {}
				b_cazenovia_NY = {}
				b_preble_NY = {}
				b_moravia_NY = {}
				b_scott_NY = {}
				b_chenango_NY = {}
				b_pharsalia_NY = {}
			}
			c_syracuse = {

				color={ 196 90 60 }
				color2={ 220 220 0 }
				
				deitsch = "Syrakus"
				iroquois = "Onondaga"
				yiddish = "Sirakus"
				
				b_syracuse_NY = {}
				b_utica_NY = {}
				b_rome_NY = {
					deitsch = "Rom"
					yiddish = "Roym"
					rostmann = "Rom"
					plautdietsch = "Rom"
					dellsman = "Rom"
					yooper = "Rom"
					northlander = "Rom"
				}
				b_oneida_NY = {}
				b_sauquoit_NY = {}
				b_jamesville_NY = {}
				b_liverpool_NY = {}
				b_steuben_NY = {}
				##above and beyond##
				#b_floyd_NY = {
				#}
			}
			c_seneca = {
				color={ 60 67 164 }
				color2={ 220 220 0 }
				
				deitsch = "Senka"
				iroquois = "Kanadaseaga"
				
				b_seneca_falls_NY = {
					used_for_dynasty_names = no
				}
				b_geneva_NY = {
					deitsch = "Genf"
					rostmann = "Genf"
					plautdietsch = "Genf"
				}
				b_lodi_NY = {}
				b_dundee_NY = {}
				b_branchport_NY = {}
				b_hector_NY = {}
				b_covert_NY = {}
				b_ovid_NY = {}
			}
		}
		d_mohawk_valley = {

			color={ 183 158 72 }
			color2={ 220 220 0 }
			
			deitsch = "Mauhakwaelli"
			yiddish = "Mohak Tol"
			
			capital = 10

			c_albany = {

				color={ 190 165 80 }
				color2={ 220 220 0 }
				holy_site = occultist
				holy_site = occultist_reformed
				
				deitsch = "Albani"
				iroquois = "Scheneghtada"
				yiddish = "Albani"

				b_albany_NY = {} #Home of the steamed ham
				b_schenectady_NY = {
					iroquois = "Scheneghtada"
				}
				b_colonie_NY = {}
				b_menands_NY = {}
				b_watervliet_NY = {}
				b_rotterdam_NY = {}
				b_latham_NY = {}
				b_cohoes_NY = {}
			}
			c_saratoga = {

				color={ 165 140 60 }
				color2={ 220 220 0 }
				
				deitsch = "Saratogen"
				yiddish = "Saratoga"

				b_saratoga_springs_NY = {
					used_for_dynasty_names = no
				}
				b_ballston_NY = {}
				b_mechanicville_NY = {}
				b_schylerville_NY = {}
				b_scotia_NY = {}
				b_waterford_NY = {}
				b_greenfield_NY = {}
				b_galway_NY = {}
			}
			c_johnstown = {

				color={ 155 134 2 }
				color2={ 220 220 0 }
				
				deitsch = "Yonstaun"
				yiddish = "Yochananshtot"
				
				b_johnstown_NY = {}
				b_amsterdam_NY = {}
				b_gloversville_NY = {}
				b_ephratah_NY = {}
				b_broadalbin_NY = {}
				b_palatine_bridge_NY = {
					used_for_dynasty_names = no
				}
				b_fonda_NY = {}
				b_hagaman_NY = {}
			}
		}
		d_hudson_valley = {

			color={ 166 66 10 }
			color2={ 220 220 0 }

			capital = 6
			
			deitsch = "Hudsonwaelli"
			yiddish = "Hudsontol"
			quebecois = "Vallée de l'Hudson"
			acadien = "Vallée de l'Hudson"
			
			c_newburgh = {

				color={ 175 82 41 }
				color2={ 220 220 0 }
				
				deitsch = "Neibarrig"
				yiddish = "Niu Skvir"

				b_newburgh_NY = {
					yiddish = "Kaser"
				}
				b_cornwall_NY = {
					yiddish = "Niu Skvir"
					used_for_dynasty_names = no
				}
				b_washingtonville_NY = {}
				b_west_point_NY = {}
				b_woodbury_NY = {}
				b_gardnertown_NY = {}
				b_balmville_NY = {}
				b_firthcliffe_NY = {}
			}
			c_poughkeepsie = {

				color={ 207 96 48 }
				color2={ 220 220 0 }
				holy_site = occultist
				holy_site = occultist_reformed
				
				deitsch = "Puhgibsen"
				yiddish = "Pohkeptsi"
				
				b_poughkeepsie_NY = {}
				b_sleepy_hollow_NY = {}
				b_spackenkill_NY = {}
				b_wappingers_falls_NY = {
					used_for_dynasty_names = no
				}
				b_fishkill_NY = {}
				b_millbrook_NY = {}
				b_dover_plains_NY = {
					used_for_dynasty_names = no
				}
				b_pawling_NY = {}
				b_poughquag_NY = {}
			}
			c_woodstock = {

				color={ 139 56 10 }
				color2={ 220 220 0 }
				
				deitsch = "Waldstuck"
				yiddish = "Holts Shtok"

				b_woodstock_NY = {}
				b_kingston_NY = {}
				b_catskill_NY = {}
				b_saugerties_NY = {}
				b_hurley_NY = {}
				b_palenville_NY = {}
				b_athens_NY = {}
				b_malden_NY = {}
			}
			c_hudson = {

				color={ 222 98 10 }
				color2={ 220 220 0 }
				
				b_hudson_NY = {}
				b_rhinebeck_NY = {}
				b_copake_NY = {}
				b_pine_plains_NY = {
					used_for_dynasty_names = no
				}
				b_millerton_NY = {}
				b_ancram_NY = {}
				b_germantown_NY = {}
				b_claverack_NY = {}
			}
			c_troy = {

				color={ 254 128 44 }
				color2={ 220 220 0 }
				
				deitsch = "Trojen"
				quebecois = "Troie"
				acadien = "Troie"
				
				b_troy_NY = {}
				b_wynantskill_NY = {}
				b_averill_park_NY = {
					used_for_dynasty_names = no
				}
				b_rensselaer_NY = {}
				b_valatie_NY = {}
				b_chatham_NY = {}
				b_stuyvesant_NY = {}
				b_niverville_NY = {}
			}
		}
		d_champlain = {
			color={ 67 120 103 }
			color2={ 220 220 0 }

			capital = 39
			
			deitsch = "Schamplein"
			yiddish = "Shamplayn"
			
			c_plattsburgh = {
				color={ 60 120 100 }
				color2={ 220 220 0 }
				
				deitsch = "Plattbarrig"
				yiddish = "Flakhdorf"
				
				b_plattsburgh_NY = {}
				b_beekmantown_NY = {}
				b_chazy_NY = {}
				b_keeseville_NY = {}
				b_champlain_NY = {}
				b_burke_NY = {}
				b_ellenburg_NY = {}
				b_mooers_NY = {}
			}
			c_ticonderoga = {
				color={ 75 100 90 }
				color2={ 220 220 0 }
				
				deitsch = "Konderogen"
				yiddish = "Tikonderoga"
				
				b_ticonderoga_NY = {}
				b_essex_NY = {}
				b_port_henry_NY = {
					used_for_dynasty_names = no
				}
				b_wright_NY = {}
				b_hague_NY = {}
				b_elizabethtown_NY = {}
				b_wadhams_NY = {}
				b_whallonsburg_NY = {}
			}
			c_chepontuc = {
				color={ 75 140 120 }
				color2={ 220 220 0 }
				
				deitsch = "Keenichinsbarrig"
				yiddish = "Melechsberg"
				
				b_glens_falls_NY = {
					used_for_dynasty_names = no
				}
				b_queensbury_NY = {}
				b_corinth_NY = {}
				b_gansevoort_NY = {}
				b_warrensburg_NY = {}
				b_bolton_NY = {}
				b_wilton_NY = {}
				b_hadley_NY = {}
			}
		}
		d_catskill = {
			color={ 37 141 43 }
			color2={ 220 220 0 }

			capital = 18
			
			deitsch = "Katzkill"
			yiddish = "Di Yidish Alps"

			c_shawangunk = {
				color={ 35 140 40 }
				color2={ 220 220 0 }
				
				deitsch = "Schawengunk"
				yiddish = "Shlomo"

				b_goshen_NY = {}
				b_monticello_NY = {
					yiddish = "Kiryas Joel"
					used_for_dynasty_names = no
				}
				b_middletown_NY = {}
				b_ellenville_NY = {}
				b_woodbourne_NY = {}
				b_fallsburg_NY = {}
				b_scotchtown_NY = {}
				b_smallwood_NY = {}
			}
			c_otsego = {
				color={ 40 145 45 }
				color2={ 220 220 0 }
				
				deitsch = "Otsegen"
				yiddish = "Otsigo"
				
				b_cooperstown_NY = {}
				b_oneonta_NY = {}
				b_edmeston_NY = {}
				b_sidney_NY = {}
				b_delhi_NY = {}
				b_colchester_NY = {}
				b_cannonsville_NY = {}
				b_deposit_NY = {}
				b_agloe_NY = {} #hehe
			}
			c_schoharie = {
				color={ 30 140 50 }
				color2={ 220 220 0 }
				
				deitsch = "Schohari"
				yiddish = "Skochare"
				
				b_cobleskill_NY = {}
				b_middleburgh_NY = {}
				b_roxbury_NY = {}
				b_prattsville_NY = {}
				b_seward_NY = {}
				b_sharon_NY = {}
				b_jefferson_NY = {}
				b_harpersfield_NY = {}
			}
		}
	}

	k_new_york = {
		color={ 2 128 255 }
		color2={ 220 220 0 }
		
		deitsch = "Nei-Yarrick"
		yiddish = "Niu Yark"
		quebecois = "Nouvelle-York"
		acadien = "Nouvelle-York"
		
		# Crusade target weight
		catholic = 5
		ursuline = 5
		orientalist = 350
		americanist = 500
		revelationist_reformed = 5
		rust_cultist = 250 #has a holy site
		occultist_reformed = 500
		thelemic_reformed = 500
		norse_pagan_reformed = 5
		jewish = 5000
		consumerist = 500

		capital = 3 # Manhattan

		d_new_york = {

			color={ 89 179 1 }
			color2={ 220 220 0 }

			deitsch = "Nei Yarrick"
			yiddish = "Niu York"
			northlander = "Nýr Jórvík"
			dellsman = "Nýr Jórvík"
			yooper = "Nýr Jórvík"
			quebecois = "Nouvelle-York"
			acadien = "Nouvelle-York"

			capital = 3 # Manhattan

			#allow = {
			#	is_republic = yes
			#}

			c_manhattan = {

				color={ 1 74 148 }
				color2={ 220 220 0 }
				holy_site = americanist
				holy_site = libertarian
				holy_site = consumerist
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = occultist
				holy_site = occultist_reformed
				holy_site = jewish
				holy_site = traditionalist
				holy_site = orientalist
				holy_site = misrist
				
				deitsch = "Mannatten"
				yiddish = "Niu York"
				northlander = "Nýr Jórvík"
				dellsman = "Nýr Jórvík"
				yooper = "Nýr Jórvík"
				neomoor = "Mecca"
				
				b_manhattan_NY = {
					deitsch = "Mannatten"
					yiddish = "Niu York"
					northlander = "Nýr Jórvík"
					dellsman = "Nýr Jórvík"
					yooper = "Nýr Jórvík"
					neomoor = "Mecca"
				}
				b_bronx_NY = {
					yiddish = "Bronks"
				}
				b_harlem_NY = {
					neomoor = "Mecca"
				}
				b_yonkers_NY = {}
				b_mamaroneck_NY = {}
				b_scarsdale_NY = {}
				b_riverdale_NY = {}
				b_hartsdale_NY = {}
				##above and beyond##
				b_white_plains_NY = {
					used_for_dynasty_names = no
				}
				b_larchmont_NY = {}
				b_tarrytown_NY = {}
				b_peekskill_NY = {}
				b_ossining_NY = {}
			}
		}		
		d_long_island = {

			color={ 6 150 204 }
			color2={ 220 220 0 }
			
			deitsch = "Langeninsel"
			yiddish = "Lang Indzel"
			quebecois = "L'Isle Longue"
			acadien = "L'Isle Longue"
			
			capital = 2

			c_brooklyn = {

				color={ 4 120 183 }
				color2={ 220 220 0 }
				holy_site = jewish
				
				deitsch = "Bruchlin"
				yiddish = "Bruklen"
				neomoor = "Medina"


				
				b_brooklyn_NY = {
					deitsch = "Bruchlin"
					yiddish = "Bruklen"
					neomoor = "Medina"
				}
				b_queens_NY = {
					neomoor = "The Desert"
				}
				b_elmhurst_NY = {}
				b_flushing_NY = {}
				b_gravesend_NY = {}
				b_williamsburg_NY = {
					deitsch = "Wilhemsbarrig"
				}
				b_astoria_NY = {}
				b_woodside_NY = {}
				##above and beyond##
				b_ridgewood_NY = {}
				b_jamaica_NY = {}
			}
			c_long_island = {

				color={ 7 182 248 }
				color2={ 220 220 0 }
				
				deitsch = "Langeninsel"
				yiddish = "Lang Indzel"

				b_hempstead_NY = {}
				b_brookhaven_NY = {}
				b_ronkonkoma_NY = {}
				b_hauppauge_NY = {}
				b_levittown_NY = {}
				b_montauk_NY = {}
				b_riverhead_NY = {}
				b_brentwood_NY = {}
				##above and beyond##
				b_islip_NY = {}
				b_hicksville_NY = {}
				b_manorville_NY = {}
				b_southold_NY = {}
				b_rockville_centre_NY = {
					used_for_dynasty_names = no
				}
			}
		}

		
		d_north_jersey = {
			color={ 186 171 205 }
			color2={ 220 220 0 }
			
			deitsch = "Nord-Schaersi"
			yiddish = "Dzherzi"
			
			capital = 4

			c_kittatinny = { # Skylands? Raritan?
				color={ 200 185 215 }
				color2={ 220 220 0 }
				
				deitsch = "Kittinen"
				yiddish = "Tsfun Dzherzi"
				
				b_sussex_NJ = {}
				b_wantage_NJ = {}
				b_newton_NJ = {}
				b_blairstown_NJ = {}
				b_andover_NJ = {}
				b_hopatcong_NJ = {}
				b_allamuchy_NJ = {}
				b_annandale_NJ = {}
			}
			c_palisades = {
				color={ 180 170 205 }
				color2={ 220 220 0 }
				holy_site = rust_cultist
				holy_site = libertarian # come on guys
				
				deitsch = "Pallisaden"
				yiddish = "Dzherzi"
				motowner = "Shaolin"

				b_newark_NJ = {}
				b_hoboken_NJ = {}
				b_staten_island_NY = {
					yiddish = "Shtatn Indzel"
					motowner = "Shaolin"
				}
				b_jersey_city_NJ = {
					yiddish = "Dzherzi"
				}
				b_elizabeth_NJ = {}
				b_hackensack_NJ = {}
				b_paterson_NJ = {}
				b_morristown_NJ = {
					deitsch = "Nei-Hannober"
				}
			}
			c_monmouth = {
				color={ 160 140 190 }
				color2={ 220 220 0 }
				
				deitsch = "Monmout"
				yiddish = "Teykhvald"

				b_middletown_NJ = {}
				b_freehold_NJ = {}
				b_oakhurst_NJ = {
					
				}
				b_holmdel_NJ = {}
				b_manalapan_NJ = {}
				b_keansburg_NJ = {}
				b_hazlet_NJ = {}
				b_manasquan_NJ = {}
				b_asbury_park_NJ = {}
				b_lakewood_NJ = {}
			}
		}

		d_jersey = {
			color={ 134 191 54 }
			color2={ 220 220 0 }
			
			deitsch = "Schaersi"
			yiddish = "Dzherzi Breg"

			capital = 25

			c_jersey_shore = {
				color={ 105 190 25 }
				color2={ 220 220 0 }
				
				deitsch = "Schaersishor"
				yiddish = "Dzherzi Breg"

				b_atlantic_city_NJ = {
					used_for_dynasty_names = no
				}
				b_egg_harbor_NJ = {
					used_for_dynasty_names = no
				}
				b_ocean_city_NJ = {
					used_for_dynasty_names = no
				}
				b_brigantine_NJ = {}
				b_linwood_NJ = {}
				b_galloway_NJ = {}
				b_woodbine_NJ = {}
				b_absecon_NJ = {}
			}
			c_south_jersey = {
				color={ 115 180 30 }
				color2={ 220 220 0 }
				
				deitsch = "Sud-Schaersi"
				yiddish = "Dorem Dzherzi"

				b_vineland_NJ = {}
				b_glassboro_NJ = {}
				b_bridgeton_NJ = {}
				b_millville_NJ = {}
				b_deerfield_NJ = {}
				b_hopewell_NJ = {}
				b_alloway_NJ = {}
				b_pittsgrove_NJ = {}				
			}
			c_trenton = {
				color={ 95 165 30 }
				color2={ 220 220 0 }
				
				deitsch = "Trenttaun"
				
				b_trenton_NJ = {}
				b_princeton_NJ = {}
				b_hightstown_NJ = {}
				b_bordentown_NJ = {}
				b_lambertville_NJ = {}
				b_robbinsville_NJ = {}
				b_mercerville_NJ = {}
				b_mansfield_NJ = {}
			}
		}
		d_connecticut = {
			color={ 222 153 146 }
			color2={ 220 220 0 }

			capital = 47 # Hartford
			
			deitsch = "Konnterkut"
			yiddish = "Konetekut"
			
			c_quinnipiac = {
				color={ 200 150 150 }
				color2={ 220 220 0 }

				neomoor = "New Heaven"
				deitsch = "Kwinpaken"
				yiddish = "Kenepak"
				
				b_new_haven_CT = {
					neomoor = "New Heaven"
				}
				b_norwalk_CT = {}
				b_bridgeport_CT = {}
				b_westport_CT = {}
				b_stamford_CT = {}
				b_ansonia_CT = {}
				b_milford_CT = {}
				b_trumbull_CT = {}
				### above and beyond ###
				b_easton_CT = {}
				b_derby_CT = {}
				b_fairfield_CT = {}
				b_stratford_CT = {}
				b_waterbury_CT = {}
			}
			c_hartford = {
				color={ 209 116 105 }
				color2={ 220 220 0 }
				
				deitsch = "Haerzfurt"
				yiddish = "Hartsford"
				
				b_hartford_CT = {}
				b_windsor_CT = {}
				b_suffield_CT = {}
				b_barkhamsted_CT = {}
				b_simsbury_CT = {}
				b_torrington_CT = {}
				b_farmington_CT = {}
				b_newington_CT = {}
				### above and beyond ###
				b_wethersfield_CT = {}
				b_robertson_CT = {}
				b_weatogue_CT = {}
				b_unionville_CT = {}
			}
			c_norwich = {
				color={ 231 181 175 }
				color2={ 220 220 0 }
				
				deitsch = "Nordwick"
				yiddish = "Norvish"
				
				b_norwich_CT = {}
				b_niantic_CT = {}
				b_stonington_CT = {}
				b_sprague_CT = {}
				b_bozrah_CT = {}
				b_montville_CT = {}
				b_uncasville_CT = {}
				b_mystic_CT = {}
			}
			c_quiet_corner = {
				color={ 210 110 105 }
				color2={ 220 220 0 }
				
				deitsch = "Stillekorner"
				yiddish = "Shtilvinkl"
				
				b_putnam_CT = {}
				b_thompson_CT = {}
				b_webster_MA = {}
				b_southbridge_MA = {}
				b_danielson_CT = {}
				b_pomfret_CT = {}
				b_woodstock_CT = {}
				b_dayville_CT = {}
			}
		}
	}

	k_columbia = { #
		color={ 174 221 225 }
		color2={ 220 220 0 }

		gain_effect = {
			prestige = 500
			piety = 200
		}

		capital = 52

		# Crusade target weight
		catholic = 50
		ursuline = 5
		americanist = 5000
		revelationist_reformed = 5
		rust_cultist = 100
		occultist_reformed = 200
		thelemic_reformed = 500
		norse_pagan_reformed = 5
		jewish = 400
		
		deitsch = "Kolumbi"
		yiddish = "Amerika"
		
		d_delaware_valley = {
			color={ 55 124 208 }
			color2={ 220 220 0 }
			
			deitsch = "Dellawerwaelli"
			yiddish = "Delaver Tol"
			
			capital = 27 # Philadelphia

			c_philadelphia = {
				color={ 40 105 180 }
				color2={ 220 220 0 }
				holy_site = evangelical
				holy_site = anabaptist
				holy_site = americanist
				holy_site = libertarian
				
				deitsch = "Filadelfi"
				yiddish = "Filadelfyi"
				neomoor = "Power Hill"

				
				b_philadelphia_PA = {
					deitsch = "Filadelfi"
					yiddish = "Filadelfyi"
					neomoor = "Power Hill"
				}
				b_camden_NJ = {}
				b_havertown_PA = {}
				b_cherry_hill_NJ = {
					used_for_dynasty_names = no
				}
				b_ardmore_PA = {}
				b_kingsessing_PA = {}
				b_chester_PA = {}
				b_pennsauken_NJ = {}
			}
			
			c_wilmington = {
				color={ 200 140 30 }
				color2={ 220 220 0 }
				
				deitsch = "Willmingtaun"
				yiddish = "Vilminton"

				b_wilmington_DE = {
					northlander = "Fort Kristina"
					dellsman = "Fort Kristina"
					yooper = "Fort Kristina"
				}
				b_claymont_DE = {}
				b_hockessin_DE = {}
				b_newark_DE = {}
				b_bear_DE = {}
				b_yorklyn_DE = {}
				b_montchanin_DE = {}
				b_elsmere_DE = {}
				b_edgemoor_DE = {}
				b_newport_DE = {}
				b_christiana_DE = {}
				b_elkton_MD = {}
				b_glasgow_DE = {}
			}
		}

		d_delmarva = {
			color={ 199 164 41 }
			color2={ 220 220 0 }

			capital = 54 #Dover
			
			northlander = "Nya Sverige"
			dellsman = "Nya Sverige"
			yooper = "Nya Sverige"
			
			c_dover = {
				color={ 220 180 50 }
				color2={ 220 220 0 }
				
				deitsch = "Dower"
				
				b_dover_DE = {}
				b_milford_DE = {}
				b_harrington_DE = {}
				b_millsboro_DE = {}
				b_dagsboro_DE = {}
				b_bridgeville_DE = {}
				b_middletown_DE = {}
				b_smyrna_DE = {}
				b_odessa_DE = {}
			}
			c_sussex = {
				color={ 199 145 92 }
				color2={ 220 220 0 }
				
				b_georgetown_DE = {}
				b_seaford_DE = {}
				b_laurel_DE = {}
				b_rehoboth_beach_DE = {}
				b_bethany_beach_DE = {}
				b_lewes_DE = {}
				b_delmar_DE = {}
				b_selbyville_DE = {}
			}
			c_choptank = {
				color={ 195 160 45 }
				color2={ 220 220 0 }
				
				deitsch = "Schoptanck"
				yiddish = "Shoptank"
				
				b_easton_MD = {}
				b_cambridge_MD = {}
				b_denton_MD = {}
				b_hurlock_MD = {}
				b_federalsburg_MD = {}
				b_sharptown_MD = {}
				b_preston_MD = {}
				b_rhodesdale_MD = {}
			}
			c_pocomoke = {
				color={ 195 100 45 }
				color2={ 220 220 0 }
				
				deitsch = "Pochmock"
				yiddish = "Pokmok"
		
				b_crisfield_MD = {}
				b_temperanceville_VA = {}
				b_horntown_VA = {}
				b_exmore_VA = {}
				b_greenbackville_VA = {}
				b_stockton_MD = {}
				b_bloxom_VA = {}
				b_parksley_VA = {}
			}
		}
		d_maryland = {
			color={ 92 86 71 }
			color2={ 220 220 0 }

			deitsch = "Marrland"
			yiddish = "Eretz Miryam"

			capital = 52

			c_baltimore = {
				color={ 136 128 104 }
				color2={ 220 220 0 }
				
				deitsch = "Palzimoor"
				yiddish = "Baltemor"
				
				b_baltimore_MD = {
					deitsch = "Palzimoor"
					yiddish = "Baltemor"
				}
				b_dundalk_MD = {}
				b_edgewood_MD = {}
				b_abingdon_MD = {}
				b_cockeysville_MD = {}
				b_reisterstown_MD = {}
				b_halethorpe_MD = {}
				b_lutherville_MD = {}
				### above and beyond ###
				b_timonium_MD = {}
				b_towson_MD = {}
				b_pikesville_MD = {}
				b_cheswolde_MD = {}
			}
			c_severn = {
				color={ 136 128 102 }
				color2={ 220 220 0 }
				
				deitsch = "Sewern"
				yiddish = "Sarl"
				
				b_annapolis_MD = {}
				b_edgewater_MD = {}
				b_davidsonville_MD = {}
				b_crownsville_MD = {}
				b_parole_MD = {}
				b_mechanicsville_MD = {}
				b_brandywine_MD = {}
				b_nanjemoy_MD = {}
				b_fort_meade_MD = {}
			}
			c_frederick = {
				color={ 130 120 100 }
				color2={ 220 220 0 }
				holy_site = anabaptist
				
				deitsch = "Friedrich"
				yiddish = "Frederik"
				
				b_frederick_MD = {
					deitsch = "Friedrich"
					yiddish = "Frederik"
				}
				b_hagerstown_MD = {}
				b_thurmont_MD = {}
				b_boonsboro_MD = {}
				b_walkersville_MD = {}
				b_urbana_MD = {}
				b_germantown_MD = {}
				b_taneytown_MD = {}
			}
		}
		d_capital = {
			color={ 166 210 255 }
			color2={ 220 220 0 }
			
			deitsch = "Waschington"
			yiddish = "Vashington"
			beltway = "Columbia"
			
			dignity = 10

			capital = 63 # Washington

			c_washington = {
				color={ 213 234 255 }
				color2={ 220 220 0 }
				deitsch = "Waschington"
				yiddish = "Vashington"
				holy_site = catholic
				holy_site = americanist
				holy_site = libertarian
				holy_site = evangelical
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = shinto
				holy_site = jewish

				b_washington_DC = {
					pentarchy = yes
					yiddish = "Vashington"
					deitsch = "Waschington"
				}
				b_the_pentagon = {
					used_for_dynasty_names = no
				}
				b_arlington_VA = {}
				b_bethesda_MD = {
					yiddish = "Bet Hesda"
				}
				b_georgetown_DC = {}
				b_chillum_MD = {}
				b_alexandria_VA = {}
				b_anacostia_DC = {}
				b_silver_spring_MD = {
					used_for_dynasty_names = no
				}
			}
		}
	}
	
	k_deitscherei = {
		color= { 129 35 65 }
		color2={ 220 220 0 }
		
		#Crusade target weight
		catholic = 5
		ursuline = 5
		americanist = 50
		revelationist_reformed = 100
		rust_cultist = 50
		occultist_reformed = 50
		thelemic_reformed = 50
		norse_pagan_reformed = 25
		consumerist = 300 # consolidate northeast
		atomicist = 200
		
		culture = deitsch
		
		yiddish = "Ashkenaz"

		capital = 51 # Schuylkill
		
		d_coalland = {
			color={ 99 100 87 }
			color2={ 220 220 0 }

			capital = 51
			
			culture = deitsch
			
			deitsch = "Kohlenland"
			yiddish = "Koylnland"

			c_lehigh = {
				color={ 146 147 130 }
				color2={ 220 220 0 }

				deitsch = "Lechaa"
				yiddish = "Lehayh"
				
				holy_site = anabaptist

				b_allentown_PA = {
					deitsch = "Allenschteddel"
					yiddish = "Allenshtetl"
				}
				b_bethlehem_PA = {
					deitsch = "Betlehem"
					yiddish = "Bet Lehem"
				}
				b_easton_PA = {
					deitsch = "Oschttaun"
					}
				b_quakertown_PA = {
					deitsch = "Quaekertaun"
					}
				b_fogelsville_PA = {
					deitsch = "Fogelsdaref"
					}
				b_hellertown_PA = {
					deitsch = "Hellerschteddel"
					}
				b_slatington_PA = {
					deitsch = "Schlaetingtaun"
					}
				b_perkasie_PA = {
					deitsch = "Perkassi"
					}
				### above and beyond ###
				b_souderton_PA = {
					deitsch = "Suddertaun"
					}
				b_emmaus_PA = {}
				b_kunkletown_PA = {
					deitsch = "Kunckeltaun"
					}
				b_kutztown_PA = {
					deitsch = "Kutzschteddel"
				}		
			}
			c_pocono = {
				color={ 159 168 142 }
				color2={ 220 220 0 }
				
				deitsch = "Pockonen"
				yiddish = "Pokono"

				b_scranton_PA = {
					deitsch = "Schkranten"
					}
				b_wilkesbarre_PA = {
					deitsch = "Wilchesbarren"
					}
				b_carbondale_PA = {
					deitsch = "Kohleschtofftdaal"
					}
				b_stroudsburg_PA = {
					deitsch = "Straudsbarrig"
					}
				b_honesdale_PA = {
					deitsch = "Honesdaal"
					}
				b_pittston_PA = {
					deitsch = "Pittstaun"
					}
				b_barryville_PA = {
					deitsch = "Berridaref"
					}
				b_moosic_PA = {
					deitsch = "Musik"
					}
			}
			c_schuylkill = {
				color={ 114 115 100 }
				color2={ 220 220 0 }
				holy_site = anabaptist
				
				yiddish = "Shulshtrom"

				b_reading_PA = {
					deitsch = "Reddin"
				}
				b_lancaster_PA = {
					deitsch = "Lengeschder"
				}
				b_pottstown_PA = {
					deitsch = "Putzschteddel"
					}
				b_reamstown_PA = {
					deitsch = "Reimeschteddel"
				}
				b_mohnton_PA = {
					deitsch = "Mohntaun"
					}
				b_pottsgrove_PA = {
					deitsch = "Putzhain"
					}
				b_reiffton_PA = {
					deitsch = "Reifftaun"
					}
				b_birdsboro_PA = {
					deitsch = "Voggelsbarrig"
					}
			}
			c_pottsville = {
				color={ 90 92 67 }
				color2={ 220 220 0 }
				
				deitsch = "Putzdaref"
				yiddish = "Potsdorf"

				b_pottsville_PA = {
					deitsch = "Putzdaref"
					yiddish = "Potsdorf"
				}
				b_coaldale_PA = {
					deitsch = "Kohldaal"
					}
				b_orwigsburg_PA = {
					deitsch = "Orwigsbarrig"
					}
				b_frackville_PA = {
					deitsch = "Frackdaref"
					}
				b_tamaqua_PA = {
					deitsch = "Temache"
					}
				b_minersville_PA = {
					deitsch = "Meindersdaref"
					}
				b_forrestville_PA = {
					deitsch = "Buschdaref"
					}
				b_renningers_PA = {
					deitsch = "Renningeren"}
				b_locustdale_PA = {
					deitsch = "Locusdaal"
					}
				b_branchdale_PA = {
					deitsch = "Zackedaal"
					}
			}
		}
		d_upper_susquehanna = {
			color={ 162 181 30 }
			color2={ 220 220 0 }

			capital = 85
			
			culture = hudsonian
			
			deitsch = "Owwersuskahnen"
			yiddish = "Tsofn Suskehana"

			c_chemung = {
				color={ 123 137 22 }
				color2={ 220 220 0 }
				
				deitsch = "Schmung"
				yiddish = "Shemung"

				b_elmira_NY = {
					deitsch = "Elmiren"
					}
				b_horseheads_NY = {
					deitsch = "Gaulbaalen"
					}
				b_southport_NY = {
					deitsch = "Suddhafen"
					}
				b_waverly_NY = {
					deitsch = "Waverli"
					}
				b_sayre_PA = {
					deitsch = "Saehre"}
				b_athens_PA = {
					deitsch = "Atten"
					}
				b_owego_NY = {}
				b_gillett_PA = {}
			}
			c_tripolis = {
				color={ 198 220 39 }
				color2={ 220 220 0 }
				
				deitsch = "Dreischtedt"
				yiddish = "Drayshtet"

				b_binghamton_NY = {
					deitsch = "Binghamtaun"
					}
				b_endicott_NY = {
					deitsch = "Endikott"
					}
				b_johnson_city_NY = {
					deitsch = "Hanssohschtadt"
					}
				b_conklin_NY = {
					deitsch = "Konklin"
					}
				b_susquehanna_PA = {
					deitsch = "Suskahnen"
					}
				b_montrose_PA = {
					deitsch = "Montros"
					}
				b_vestal_NY = {}
				b_friendsville_PA = {
					deitsch = "Freindsdaref"
					}
			}
			c_williamsport = {
				color={ 139 157 36 }
				color2={ 220 220 0 }
				
				deitsch = "Wilhelmshafen"
				yiddish = "Velvelsport"

				b_williamsport_PA = {
					deitsch = "Wilhelmshafen"
					}
				b_lock_haven_PA = {
					deitsch = "Schlosshafen"
					}
				b_selinsgrove_PA = {
					deitsch = "Selinhain"
					}
				b_sunbury_PA = {
					deitsch = "Sunnbarrig"
					}
				b_lewisburg_PA = {
					deitsch = "Luwisbarrig"
					}
				b_middleburg_PA = {
					deitsch = "Middelbarrig"
					}
				b_dornsife_PA = {}
				b_northumberland_PA = {
					deitsch = "Naddumberland"
					}
				b_montoursville_PA = {
					deitsch = "Montersdaref"
					}
				b_watsontown_PA = {
					deitsch = "Watsontaun"
					}
			}
		}
		d_lower_susquehanna = {
			color={ 134 133 121 }
			color2={ 220 220 0 }
			
			culture = deitsch
			
			deitsch = "Unnersuskahnen"
			yiddish = "Dorem Suskehana"

			capital = 83

			c_susquehanna = {
				color={ 130 130 120 }
				color2={ 220 220 0 }
				
				deitsch = "Suskahnen"
				yiddish = "Suskehana"

				b_harrisburg_PA = {
					deitsch = "Harrisbarrig"
				}
				b_york_PA = {
					deitsch = "Yarick"
				}
				b_hershey_PA = {
					deitsch = "Herschi"
					}
				b_steelton_PA = {
					deitsch = "Schtaaltaun"
					}
				b_elizabethtown_PA = {
					deitsch = "Elizabetschteddel"
					}
				b_mechanicsburg_PA = {
					deitsch = "Handwaericksmannsbarrig"
					}
				b_linglestown_PA = {
					deitsch = "Lingelschteddel"
					}
				b_schlusser_PA = {}
				b_dillsburg_PA = {
					deitsch = "Dillsbarrig"
					}
				b_gettysburg_PA = {
					deitsch = "Gettisbarrig"
					}
			}
			c_rothrock = {
				color={ 179 179 151 }
				color2={ 220 220 0 }
				
				deitsch = "Rottrock"
				yiddish = "Rotheshteyn"

				b_altoona_PA = {
					deitsch = "Altuna"
					}
				b_hollidaysburg_PA = {
					deitsch = "Feierdaagsbarrig"
					}
				b_state_college_PA = {
					deitsch = "Schtaatkalletsch"
					}
				b_huntingdon_PA = {
					deitsch = "Yachtaun"
					}
				b_chambersburg_PA = {
					deitsch = "Kammersbarrig"
					}
				b_needmore_Pa = {
					deitsch = "Brauchemehner"
					}
				b_duncansville_PA = {
					deitsch = "Dunkansdaref"
					}
				b_williamsburg_PA = {
					deitsch = "Wilhelmsbarrig"
					}
				b_claysburg_PA = {
					deitsch = "Leddesbarrig"
					}
				b_everett_PA = {}
			}
			c_three_mile_island = {
				color={ 159 145 133 }
				color2={ 220 220 0 }
				holy_site = atomicist
				
				deitsch = "Dreimeileninsel"
				yiddish = "Dray Mayl Indzel"

				b_middletown_PA = {
					deitsch = "Middeltaun"
					}
				b_paddletown_PA = {
					deitsch = "Britschteddel"
					}
				b_royalton_PA = {
					deitsch = "Keenichlichtaun"
					}
				b_goldsboro_PA = {
					deitsch = "Goldsbarrig"
					}
				b_york_haven_PA = {
					deitsch = "Yarickhafen"
					}
				b_valley_green_PA = {
					deitsch = "Daalgrie"
					}
				b_bainbridge_PA = {
					deitsch = "Naegschtbrick"
					}
				b_manchester_PA = {
					deitsch = "Mannschester"
					}
			}
		}
	}

	k_new_england = {
		color={ 100 175 145 }
		color2={ 220 220 0 }
		
		quebecois = "Nouvelle Angleterre"
		acadien = "Nouvelle Angleterre"
		ontarois = "Nouvelle Angleterre"
		yiddish = "Niu Ingland"
		deitsch = "Nei-England"
		maritimer = "Sasainn Nuadh"
		newfie = "Sasana Nua"
		
		capital = 69

		# Crusade target weight
		catholic = 5
		ursuline = 100
		americanist = 100
		rust_cultist = 5
		occultist_reformed = 500
		thelemic_reformed = 500
		norse_pagan_reformed = 5
		jewish = 200
		celtic_pagan_reformed = 500

		d_green_mountains = {
			color={ 34 177 76 }
			color2={ 220 220 0 }
			capital = 44 # Burlington
			
			deitsch = "Greibarigen"
			yiddish = "Grinberg"
			quebecois = "Vert Monts"
			acadien = "Vert Monts"
			ontarois = "Vert Monts"
			
			c_bennington = {
				color={ 53 217 102 }
				color2={ 220 220 0 }
				
				deitsch = "Benningschteddel"
				yiddish = "Beningshtetl"

				b_bennington_VT = {
					deitsch = "Benningschteddel"
					yiddish = "Beningshtetl"
					}
				b_greenwich_NY = {}
				b_dorset_VT = {}
				b_shaftsbury_VT = {}
				b_manchester_VT = {}
				b_danby_VT = {}
				b_pawlet_VT = {}
				b_wallingford_VT = {}
			}
			c_montpelier = {
				color={ 17 89 38 }
				color2={ 220 220 0 }
				
				deitsch = "Monpellir"
				yiddish = "Pelyer Barg"
				
				b_montpelier_VT = {
					deitsch = "Monpellir"
					yiddish = "Pelyer Barg"
				}
				b_berlin_VT = {}
				b_barre_VT = {}
				b_plainfield_VT = {}
				b_morristown_VT = {}
				b_calais_VT = {}
				b_stowe_VT = {}
				b_peacham_VT = {}
			}
			c_newport = {
				color={ 28 147 64 }
				color2={ 220 220 0 }
				
				deitsch = "Neiport"
				yiddish = "Niuport"

				b_newport_VT = {
					deitsch = "Neiport"
					yiddish = "Niuport"
				}
				b_brighton_VT = {}
				b_barton_VT = {}
				b_orleans_VT = {}
				b_brownington_VT = {}
				b_coventry_VT = {}
				b_charleston_VT = {}
				b_bloomfield_VT = {}
			}
			c_rutland = {
				color={ 40 210 90 }
				color2={ 220 220 0 }
				
				deitsch = "Ruttland"
				yiddish = "Rothesland"

				b_rutland_VT = {
					deitsch = "Ruttland"
					yiddish = "Rothesland"
				}
				b_pittsford_VT = {}
				b_shoreham_VT = {}
				b_castleton_VT = {}
				b_poultney_VT = {}
				b_vergennes_VT = {}
				b_bristol_VT = {}
				b_salisbury_VT = {}
			}
			c_burlington = {
				color={ 40 140 100 }
				color2={ 220 220 0 }
				
				deitsch = "Burlingtaun"
				yiddish = "Burlingshtot"
				
				b_burlington_VT = {
					deitsch = "Burlingtaun"
					yiddish = "Burlingshtot"
				}
				b_essex_VT = {}
				b_colchester_VT = {}
				b_underhill_VT = {}
				b_williston_VT = {}
				b_richmond_VT = {}
				b_shelburne_VT = {}
				b_winooski_VT = {}
			}
		}

		d_massachusetts = {
			color={ 31 44 92 }
			color2={ 220 220 0 }

			capital = 61 # Pioneer Valley, where Springfield is
			culture = yankee
			
			deitsch = "Masseschusetten"
			yiddish = "Masashusets"

			c_worcester = {
				color={ 56 81 167 }
				color2={ 220 220 0 }
				
				deitsch = "Wurschester"
				yiddish = "Vorshester"
				
				b_worcester_MA = {
					deitsch = "Wurschester"
					yiddish = "Vorshester"
				}
				b_fitchburg_MA = {}
				b_gardner_MA = {}
				b_leominster_MA = {}
				b_ashburnham_MA = {}
				b_shrewsbury_MA = {}
				b_marlborough_MA = {}
				b_blackstone_MA = {}
				b_westborough_MA = {}
			}
			c_berkshires = {
				color={ 20 29 58 }
				color2={ 220 220 0 }
				
				deitsch = "Berchschirren"
				yiddish = "Berksdorf"

				b_pittsfield_MA = {}
				b_lanesborough_MA = {}
				b_cheshire_MA = {}
				b_great_barrington_MA = {}
				b_dalton_MA = {}
				b_hinsdale_MA = {}
				b_adams_MA = {}
				b_lenox_MA = {}
			}
			c_pioneer_valley = {
				color={ 30 50 90 }
				color2={ 220 220 0 }
				
				deitsch = "Pionierdaal"
				yiddish = "Pioner Tol"

				b_springfield_MA = {}
				b_amherst_MA = {}
				b_greenfield_MA = {}
				b_holyoke_MA = {}
				b_chicopee_MA = {}
				b_belchertown_MA = {}
				b_deerfield_MA = {}
				b_whately_MA = {}
			}
			c_providence = {
				color={ 100 110 200 }
				color2={ 220 220 0 }
				#holy_site = anabaptist
				#holy_site = occultist
				
				deitsch = "Proffdentz"
				yiddish = "Hashgochoh"
				
				b_providence_RI = {
					deitsch = "Proffdentz"
					yiddish = "Hashgochoh"
				}
				b_pawtucket_RI = {}
				b_scituate_RI = {}
				b_warwick_RI = {}
				b_cranston_RI = {}
				b_woonsocket_RI = {}
				b_tiverton_RI = {}
				b_new_shoreham_RI = {}
			}
			c_nantucket = {
				color={ 130 140 230 }
				color2={ 220 220 0 }
				holy_site = pelagic
				
				b_nantucket_MA = {}
				b_marthas_vineyard_MA = {}
				b_polpis_MA = {}
				b_edgartown_MA = {}
				b_oak_bluffs_MA = {}
				b_aquinnah_MA = {}
				b_wauwinet_MA = {}
			}
		}
		d_boston = {
			color={ 190 200 120 }
			color2={ 220 220 20 }

			capital = 69
			
			deitsch = "Bosten"

			c_boston = {
				color={ 170 185 80 }
				color2={ 220 220 20 }
				holy_site = occultist
				holy_site = occultist_reformed
				holy_site = americanist
				holy_site = libertarian
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = celtic_pagan
				holy_site = celtic_pagan_reformed
				
				deitsch = "Bosten"
				
				b_cambridge_MA = {}
				b_boston_MA = {
					deitsch = "Bosten"
					}
				b_quincy_MA = {}
				b_weymouth_MA = {}
				b_dorchester_MA = {}
				b_medford_MA = {}
				b_waltham_MA = {}
				b_newton_MA = {}
				b_dedham_MA = {}
			}
			c_plymouth = {
				color={ 210 220 160 }
				color2={ 220 220 20 }
				
				deitsch = "Plimuff"
				yiddish = "Plimoyl"
				
				b_plymouth_MA = {
					deitsch = "Plimuff"
					yiddish = "Plimoyl"
				}
				b_falmouth_MA = {}
				b_taunton_MA = {}
				b_barnstable_MA = {}
				b_pocasset_MA = {}
				b_duxbury_MA = {}
				b_new_bedford_MA = {}
			}
			c_merrimack = {
				color={ 210 230 100 }
				color2={ 220 220 20 }
				
				deitsch = "Merrmeck"
				yiddish = "Maremak"
				
				b_manchester_NH = {}
				b_portsmouth_NH = {}
				b_gloucester_MA = {}
				b_salem_MA = {}
				b_haverhill_MA = {}
				b_derry_NH = {
					british = "Londonderry"
					newfie = "Doire"
				}
				b_dover_NH = {}
				b_somersworth_NH = {}
				b_plaistow_NH = {}
				b_seabrook_NH = {}
			}
		}
		d_pennacook = {
			color={ 65 99 235 }
			color2={ 220 220 20 }

			capital = 72
			
			deitsch = "Pennkochen"
			yiddish = "Penakok"
			
			c_monadnock = {
				color={ 60 120 200 }
				color2={ 220 220 20 }
				
				deitsch = "Mundnoch"
				yiddish = "Monadnok"
				
				b_nashua_NH = {}
				b_peterborough_NH = {}
				b_keene_NH = {}
				b_brattleboro_NH = {}
				b_walpole_NH = {}
				b_rindge_NH = {}
				b_bedford_NH = {}
				b_stoddard_NH = {}
			}
			c_concord = {
				color={ 140 175 220 }
				color2={ 220 220 20 }
				
				deitsch = "Koncherd"
				yiddish = "Konkord"
				
				b_concord_NH = {}
				b_boscawen_NH = {}	
				b_contoocook_NH = {}
				b_henniker_NH = {}
				b_chichester_NH = {}
				b_hopkinton_NH = {}
				b_sunapee_NH = {}
				b_grantham_NH = {}
			}
			c_white_mountain = {
				color={ 95 135 200 }
				color2={ 220 220 20 }
				
				deitsch = "Weissbarigen"
				yiddish = "Vays Barg"
				quebecois = "Blanc Monts"
				acadien = "Blanc Monts"
				ontarois = "Blanc Monts"
				
				b_lincoln_NH = {}
				b_haverhill_NH = {}
				b_woodstock_NH = {}
				b_littleton_NH = {}
				b_woodsville_NH = {}
				b_franconia_NH = {}
				b_wentworth_NH = {}
				b_warren_NH = {}
			}
			c_coos = {
				color={ 80 140 230 }
				color2={ 220 220 20 }
				
				deitsch = "Kuss"
				yiddish = "Kush"
				
				b_pittsburg_NH = {}
				b_colebrook_NH = {}
				b_stewartstown_NH = {}
				b_dummer_NH = {}
				b_milan_NH = {}
				b_errol_NH = {}
				b_dixville_NH = {}
				b_groveton_NH = {}
			}
		}
		d_maine = {
			color={ 100 55 100 }
			color2={ 220 220 20 }

			capital = 128
			
			deitsch = "Meyn"
			yiddish = "Meyb"
			
			c_mahoosuc = {
				color={ 130 65 125 }
				color2={ 220 220 20 }
				
				deitsch = "Mauschtuck"
				yiddish = "Mahusuk"

				b_rumford_ME = {}
				b_andover_ME = {}
				b_berlin_NH = {}
				b_bethel_ME = {}
				b_gorham_NH = {}
				b_roxbury_ME = {}
				b_newry_ME = {}
				b_kalispell_ME = {}
			}
			c_belknap_lakes = {
				color={ 145 60 145 }
				color2={ 220 220 20 }
				
				deitsch = "Bellnaff"
				yiddish = "Belnap Teykhs"
				
				b_laconia_NH = {}
				b_wolfeboro_NH = {}
				b_meredith_NH = {}
				b_moultonborough_NH = {}
				b_ossipee_NH = {}
				b_casco_ME = {}
				b_limington_ME = {}
				b_parsonsfield_ME = {}
			}
			c_southern_maine = {
				color={ 150 80 150 }
				color2={ 220 220 20 }
				
				deitsch = "Sudmeyn"
				yiddish = "Dorem Meyn"
				
				b_portland_ME = {acadien = "Casco"}
				b_biddeford_ME = {}
				b_windham_ME = {}
				b_falmouth_ME = {}
				b_kennebunkport_ME = {}
				b_scarborough_ME = {}
				b_sanford_ME = {}
				b_waterboro_ME = {}
				b_shapleigh_ME = {}
			}
			c_kennebec = {
				color={ 90 45 95 }
				color2={ 220 220 20 }
				holy_site = pelagic

				deitsch = "Kennbach"
				yiddish = "Kenebek"
				quebecois = "Kénnebec"
				acadien = "Kénnebec"
				ontarois = "Kénnebec"
				
				b_augusta_ME = {}
				b_brunswick_ME = {}
				b_lewiston_ME = {}
				b_wayne_ME = {}
				b_gardiner_ME = {}
				b_sabattus_ME = {}
				b_litchfield_ME = {}
				b_winthrop_ME = {}
				b_bath_ME = {}
			}
			c_skowhegan = {
				color={ 111 99 111 }
				color2={ 220 220 20 }
				
				deitsch = "Schowegen"
				yiddish = "Skohegan"
				
				b_skowhegan_ME = {}
				b_norridgewock_ME = {}
				b_canaan_ME = {}
				b_hartland_ME = {}
				b_smithfield_ME = {}
				b_starks_ME = {}
				b_madison_ME = {}
				b_anson_ME = {}
			}
		}
		d_penobscot = {
			color={ 50 67 70 }
			color2={ 220 220 20 }

			capital = 196
			
			deitsch = "Pennaufschot"
			acadien = "Pentagouët"
			quebecois = "Pentagouët"
			ontarois = "Pentagouët"
			
			c_bangor = {
				color={ 60 77 78 }
				color2={ 220 220 20 }
				holy_site = occultist
				holy_site = occultist_reformed
				
				deitsch = "Bangohr"
				
				b_bangor_ME = {
					deitsch = "Bangohr"
					}
				b_hampden_ME = {}
				b_bucksport_ME = {}
				b_belfast_ME = {}
				b_winterport_ME = {}
				b_searsport_ME = {}
				b_orono_ME = {}
				b_veazie_ME = {}
			}
			c_mount_desert = {
				color={ 39 58 59 }
				color2={ 220 220 20 }
				
				deitsch = "Wustesmont"
				yiddish = "Midber Barg"
				
				b_bar_harbor_ME = {}
				b_ellsworth_ME = { # on the mainland
				}
				b_tremont_ME = {}
				b_eden_ME = {}
				b_bernard_ME = {}
				b_bass_harbor_ME = {}
				b_somesville_ME = {}
				b_seal_cove_ME = {}
			}
			c_machias = {
				color={ 78 101 102 }
				color2={ 220 220 20 }
				
				deitsch = "Machiyas"
				yiddish = "Machiyas"
				acadien = "Mages"
				
				b_machias_ME = {acadien = "Mages"}
				b_machiasport_ME = {acadien = "Havre au Mage"}
				b_addison_ME = {}
				b_perry_ME = {}
				b_whitneyville_ME = {}
				b_marshfield_ME = {}
				b_cooper_ME = {}
				b_northfield_ME = {}
			}
			c_mattawamkeag = {
				color={ 55 66 77 }
				color2={ 220 220 20 }
				
				deitsch = "Masswamkech"
				yiddish = "Matamkeg"
				
				b_mattawamkeag_ME = {}
				b_lincoln_ME = {}
				b_kingman_ME = {}
				b_macwahoc_ME = {}
				b_danforth_ME = {}
				b_haynesville_ME = {}
				b_orient_ME = {}
				b_topsfield_ME = {}
			}
			c_penobscot = {
				color={ 45 60 77 }
				color2={ 220 220 20 }
				
				deitsch = "Pennaufschot"
				acadien = "Pentagouët"
				
				b_millinocket_ME = {}
				b_milo_ME = {}
				b_brownville_ME = {}
				b_medway_ME = {}
				b_lake_view_ME = {}
				b_medford_ME = {}
				b_patten_ME = {}
				b_staceyville_ME = {}
			}
		}
		d_aroostook = {
			color={ 71 194 99 }
			color2={ 220 220 20 }

			capital = 200
			
			deitsch = "Aruschtuck"
			yiddish = "Arushtuk"
			
			c_caribou = {
				color={ 56 169 82 }
				color2={ 220 220 20 }
				
				deitsch = "Karibu"
				yiddish = "Reyndir"
				
				b_caribou_ME = {
					deitsch = "Karibu"
					yiddish = "Reyndir"
				}
				b_presque_isle_ME = {}
				b_lyndon_ME = {}
				b_washburn_ME = {}
				b_perham_ME = {}
				b_maysville_ME = {}
				b_limestone_ME = {}
				b_fort_fairfield_ME = {}
			}
			c_moosehead = {
				color={ 112 207 133 }
				color2={ 220 220 20 }
				
				deitsch = "Mousekopf"
				yiddish = "Moyzkop"
				acadien = "Tête-d'Élan"
				quebecois = "Tête-d'Élan"
				ontarois = "Tête-d'Élan"
				
				b_jackman_ME = {}
				b_greenville_ME = {}
				b_mackamp_ME = {}
				b_askwith_ME = {}
				b_holeb_ME = {}
				b_eustis_ME = {}
				b_stratton_ME = {}
				b_caswell_ME = {}
			}
			c_katahdin = {
				color={ 63 190 91 }
				color2={ 220 220 20 }
				
				deitsch = "Katzdin"
				yiddish = "Katadin"
				
				b_katahdin_ME = {}
				b_ripogenus_ME = {}
				b_surdnahunk_ME = {}
				b_mattaqamon_ME = {}
				b_tolos_ME = {}
				b_nesowadnehunk_ME = {}
				b_wassataquoik_ME = {}
				b_baxter_ME = {}
			}
			c_allagash = {
				color={ 51 153 74 }
				color2={ 220 220 20 }
				
				deitsch = "Allgasch"
				yiddish = "Alagash"
				
				b_allagash_ME = {}
				b_pataquongomis_ME = {}
				b_chinquassabumtook_ME = {}
				b_wallastook_ME = {}
				b_churchill_ME = {}
				b_umbazooksus_ME = {}
				b_haymock_ME = {}
				b_caucomgomoc_ME = {}
			}
			c_st_john_valley = {
				color={ 37 112 54 }
				color2={ 220 220 20 }
				
				deitsch = "Yonswaelli"
				yiddish = "Yochananstol"
				acadien = "Vallée Saint-Jean"
				quebecois = "Vallée Saint-Jean"
				ontarois = "Vallée Saint-Jean"
				
				b_madawaska_ME = {}
				b_fort_kent_ME = {}
				b_frenchville_ME = {}
				b_st_francis_ME = {}
				b_van_buren_ME = {}
				b_wallagrass_ME = {}
				b_dickeyville_ME = {}
				b_grand_isle_ME = {}
			}
		}
	}
}
