e_aztlan = {
	color={ 90 120 70 }
	color2={ 250 190 10 }
	
	capital = 3008 # Chihuahua

	k_arixo = {
		color = { 146 62 176 }
		color2= { 255 255 255 }
		
		#Crusade target weight
		mormon = 1000
		atomicist = 5000
		
		culture = arixan
		
		navajo = "Nahata Dzil"

		capital = 439 # Phoenix

		d_navajoland = {
			color = { 213 173 143 }
			color2= { 255 255 255 }

			navajo = "Diné Bikéyah"
			#hopi = "Hopituskwa"
			
			culture = navajo

			capital = 412 # Fort Defiance

			c_crownpoint = {
				color = { 232 189 156 }
				color2= { 255 255 255 }
				navajo = "T'iists'ooz Ndeeshgizh"

				b_crownpoint_NM = {
					navajo = "T'iists'ooz Ndeeshgizh"
				}
				b_gallup_NM = {
					navajo = "Na'nizhoozhi"
				}
				b_nageezi_NM = {
					navajo = "Naayizi"
				}
				b_church_rock_NM = {
					used_for_dynasty_names = no
					navajo = "Kinlitsosinil"
				}
				b_thoreau_NM = {
					navajo = "Dlo'i Yazhi"
				}
				b_becenti_NM = {}
				b_littlewater_NM = {}
			}
			c_shiprock = {
				color = { 187 132 91 }
				color2= { 255 255 255 }
				navajo = "Naat'áanii Nééz"

				b_shiprock_NM = {
					navajo = "Naat'áanii Nééz"
				}
				b_beclabito_NM = {
					navajo = "Bitl'ááh Bito'"
				}
				b_nenahnezad_NM = {
					navajo = "Niinahnizaad"
				}
				b_huerfano_NM = {
					navajo = "Hanáádli"
				}
				b_aztec_NM = {
					navajo = "Kinteel"
				}
				b_newcomb_NM = {
					navajo = "Bis Deez'áhí"
				}
				b_sanostee_NM = {
					navajo = "Tsé'alnáozt'i'í"
				}
			}
			c_tuba = {
				color = { 213 191 175 }
				color2= { 255 255 255 }
				holy_site = bickertonite #what the fuck is going on here
				navajo = "Tó Naneesdizí"

				b_tuba_city_AZ = {
					used_for_dynasty_names = no
					navajo = "Tó Naneesdizí"
				}
				b_bitter_springs_AZ = {
					navajo = "Dích'íító"
				}
				b_page_AZ = {}
				b_kaibito_AZ = {
					navajo = "K'ai'bii'tó"
				}
				b_lechee_AZ = {
					navajo = "Lichíi'ii"
				}
				b_leupp_AZ = {
					navajo = "Tsiizizii"
				}
				b_tonalea_AZ = {
					navajo = "Tó Neheliih"
				}
				b_coppermine_AZ = {}
			}
			c_chinle = {
				color = { 210 148 107 }
				color2= { 255 255 255 }
				navajo = "Ch'ínílí"

				b_chinle_AZ = {
					navajo = "Ch'ínílí"
				}
				b_nazlini_AZ = {}
				b_whippoorwill_AZ = {}
				b_hardrock_AZ = {}
				b_pinon_AZ = {}
				b_lukachukai_AZ = {}
				b_tachee_AZ = {}
				b_tsaile_AZ = {}
			}
			c_fort_defiance = {
				color = { 213 171 140 }
				color2= { 255 255 255 }
				navajo = "Tséhootsooí"

				b_window_rock_AZ = {
					used_for_dynasty_names = no
					navajo = "Tségháhoodzání"
				}
				b_fort_defiance_AZ = {
					used_for_dynasty_names = no
					navajo = "Tséhootsooí"
				}
				b_nakaibito_NM = {
					navajo = "Naakaii Bito'"
				}
				b_tohatchi_NM = {
					navajo = "Tó Haach'i'"
				}
				b_kinlichee_AZ = {}
				b_jeddito_AZ = {}
				b_cornfields_AZ = {}
				b_whitecone_AZ = {}
			}
		}
		d_hopi = {
			color = { 45 52 193 }
			color2= { 255 255 255 }

			culture = hopi
			
			hopi = "Hopituskwa"

			capital = 413 # Hopituskwa

			c_hopituskwa = {
				color = { 64 93 193 }
				color2= { 255 255 255 }

				culture = hopi

				b_kykotsmovi_AZ = {
					hopi = "Kiqötsmovi"
				}
				b_oraibi_AZ = {
					hopi = "Orayvi"
				}
				b_walpi_AZ = {
					hopi = "Wàlpi"
					navajo = "Deez'áahji'"
				}
				b_shongopovi_AZ = {
					hopi = "Songòopavi"
				}
				b_polacca_AZ = {}
				b_hotevilla_AZ = {
					hopi = "Hotvela"
				}
				b_keams_canyon_AZ = {
					used_for_dynasty_names = no
					hopi = "Pongsikya"
					navajo = "Lók'aa'deeshjin"
				}
				b_moenkopi_AZ = {
					hopi = "Mùnqapi"
					navajo = "Oozéí Hayázhí"
				}
			}
			
			c_little_colorado = {
				color = { 65 156 158 }
				color2= { 255 255 255 }
				hopi = "Paayu"

				b_dilkon_AZ = {
					navajo = "Tsézhin Dilkooh"
				}
				b_leupp_AZ = {
					navajo = "Tsiizizii"
				}
				b_zeniff_AZ = {
				}
				b_winslow_AZ = {
					navajo = "Béésh Sinil"
				}
				b_holbrook_AZ = {
					navajo = "T'iisyaakin"
				}
				b_snowflake_AZ = {
				}
				b_joseph_city_AZ = {
				}
			}
		}
		d_apacheria = {
			color = { 175 118 196 }
			color2= { 255 255 255 }

			capital = 423 #los Alamos
			
			c_jicarilla = {
				color = { 147 98 199 }
				color2= { 255 255 255 }
				
				apache = "Haisndayin"

				b_dulce_NM = {
					navajo = "Lóosi"
				}
				b_cuba_NM = {}
				b_chama_NM = {}
				b_ponderosa_NM = {}
				b_regina_NM = {}
				b_torreon_NM = {}
				b_sanly_bowitts = {}
				b_st_leibowitz = {
					title_prefix = ABBEY_OF
				}
			}
			c_shiwinnaqin = { # Zuni Reservation
				color = { 156 84 183 }
				color2= { 255 255 255 }

				b_shiwinna_NM = {}
				b_hawikuh_NM = {}
				b_black_rock_NM = {
					used_for_dynasty_names = no
					navajo = "Tsézhiih Deezli"
				}
				b_pescado_NM = {}
				b_ramah_NM = {
					navajo = "Tl'ohchini"
				}
				b_vanderwagen_NM = {}
				b_crystal_NM = {
					navajo = "Tónilts'ílí"
				}
			}
			c_acoma = {
				color = { 193 153 208 }
				color2= { 255 255 255 }

				navajo = "Haak'oh"

				b_sky_city_NM = {
					used_for_dynasty_names = no
				}
				b_acomita_NM = {}
				b_mccartys_NM = {}
				b_grants_NM = {}
				b_isleta_NM = {}
				b_los_lunas_NM = {}
				b_milan_NM = {}
				b_bibo_NM = {}
			}
			c_mogollon = {
				color = { 142 95 159 }
				color2= { 255 255 255 }

				b_reserve_NM = {}
				b_aragon_NM = {}
				b_alamo_NM = {}
				b_quemado_NM = {}
				b_pleasanton_NM = {}
				b_magdalena_NM = {}
				b_polvadera_NM = {}
				b_mogollon_NM = {}
			}
			c_los_alamos = {
				color = { 195 138 216 }
				color2= { 255 255 255 }
				holy_site = atomicist

				b_los_alamos_NM = {}
				b_white_rock_NM = {}
				b_bandelier_NM = {}
				b_cerra_del_medio_NM = {}
				b_fuller_lodge_NM = {
					used_for_dynasty_names = no
				}
				b_site_y_NM = {
					used_for_dynasty_names = no
				}
				b_valles_caldera_NM = {}
			}
		}
		d_gadsden = {
			color = { 222 232 116 }
			color2= { 255 255 255 }

			capital = 419 # Two Sun

			c_yuma = {
				color = { 240 255 75 }
				color2= { 255 255 255 }

				b_yuma_AZ = {}
				b_san_luis_AZ = {}
				b_somerton_AZ = {}
				b_wellton_AZ = {}
				b_tacna_AZ = {}
				b_dateland_AZ = {}
				b_drysdale_AZ = {}
				b_gadsden_AZ = {}
			}
			c_two_sun = {
				color = { 183 196 41 }
				color2= { 255 255 255 }

				b_tucson_AZ = {}
				b_marana_AZ = {}
				b_nogales_AZ = {}
				b_sahuarita_AZ = {}
				b_arivaca_AZ = {}
				b_topawa_AZ = {}
				b_pisinemo_AZ = {}
				b_catalina_AZ = {}
			}
			c_sierra_vista = {
				color = { 201 207 133 }
				color2= { 255 255 255 }

				b_tombstone_AZ = {}
				b_sierra_vista_AZ = {}
				b_fort_huachuca_AZ = {
					used_for_dynasty_names = no
				}
				b_douglas_AZ = {}
				b_benson_AZ = {}
				b_bisbee_AZ = {}
				b_willcox_AZ = {}
				b_contention_city_AZ = {
					used_for_dynasty_names = no
				}
				b_charleston_AZ = {}
				b_naco_AZ = {}
			}
			c_luna = {
				color = { 146 150 107 }
				color2= { 255 255 255 }

				b_deming_NM = {}
				b_columbus_NM = {}
				b_bayard_NM = {}
				b_silver_city_NM = {
					used_for_dynasty_names = no
				}
				b_pinos_altos_NM = {
					used_for_dynasty_names = no
				}
				b_hachita_NM = {}
				b_gila_NM = {}
				b_santa_clara_NM = {}
			}
			c_hidalgo = { # New Mexico Bootheel
				color = { 209 217 117 }
				color2= { 255 255 255 }

				b_lordsburg_NM = {}
				b_virden_NM = {}
				b_animas_NM = {}
				b_shakespeare_NM = {}
				b_playas_NM = {}
				b_rodeo_NM = {}
				b_summit_NM = {}
				b_antelope_wells_NM = {
					used_for_dynasty_names = no
				}
			}
		}
		d_arizona = {
			color = { 34 72 39 }
			color2= { 255 255 255 }

			capital = 439 # Phoenix

			c_phoenix = {
				color = { 65 137 74 }
				color2= { 255 255 255 }

				b_phoenix_AZ = {}
				b_surprise_AZ = {}
				b_florence_AZ = {}
				b_buckeye_AZ = {}
				b_carefree_AZ = {}
				b_wickenburg_AZ = {}
				b_el_mirage_AZ = {
					used_for_dynasty_names = no
				}
				b_goodyear_AZ = {}
			}
			c_flagstaff = {
				color = { 30 43 32 }
				color2= { 255 255 255 }
				holy_site = woolleyite
				
				b_flagstaff_AZ = {}
				b_williams_AZ = {}
				b_fredonia_AZ = {}
				b_tusayan_AZ = {}
				b_valle_AZ = {}
				b_munds_park_AZ = {
					used_for_dynasty_names = no
				}
				b_happy_jack_AZ = {
					used_for_dynasty_names = no
				}
				b_parks_AZ = {}
			}
			c_gila = {
				color = { 57 87 62 }
				color2= { 255 255 255 }

				b_globe_AZ = {}
				b_eager_AZ = {}
				b_winkelman_AZ = {}
				b_carrizo_AZ = {}
				b_peridot_AZ = {}
				b_miami_AZ = {}
				b_roosevelt_AZ = {}
			}
			c_yavapai = {
				color = { 25 100 101 }
				color2= { 255 255 255 }
				
				b_cottonwood_AZ = {}
				b_camp_verde_AZ = {}
				b_chino_valley_AZ = {}
				b_pine_AZ = {}
				b_payson_AZ = {}
				b_bagdad_AZ = {}
				b_williamson_AZ = {}
			}
		}
		d_colorado_river = {
			color = { 24 141 145 }
			color2= { 255 255 255 }
			
			capital = 2074 #c_grand_canyon
			
			c_grand_canyon = { # 2074
				color={ 241 145 124 }
				color2={ 255 255 255 }
				holy_site = gaian
				
				b_mesquite_NV = {}
				b_hoover_NV = {}
				b_havasu_falls_NV = {}
				b_meadview_NV = {}
				b_valley_of_fire_NV = {}
				b_echo_bay_NV = {}
				b_glendale_NV = {}
			}
			c_ahwe_nyava = { # La Paz Co.
				color = { 91 151 100 }
				color2= { 255 255 255 }
				
				b_parker_AZ = {}
				b_lake_havasu_AZ = {}
				b_chloride_AZ = {}
				b_prescott_AZ = {}
				b_quartzsite_AZ = {}
				b_vicksburg_AZ = {}
				b_sunwest_AZ = {}
				b_wilhoit_AZ = {}
			}
			c_mohave = {
				color = { 58 125 130 }
				color2= { 255 255 255 }
				
				b_kingman_AZ = {}
				b_hackberry_AZ = {}
				b_peach_springs_AZ = {}
				b_valentine_AZ = {}
				b_wikiup_AZ = {}
				b_seligman_AZ = {}
				b_nelson_AZ = {}
			}
		}
	}

	k_sonora = {
		color={ 168 95 62 }
		color2={ 255 255 255 }
		
		capital = 3002 # c_hermosillo
		
		atomicist = 300
		
		d_altar = {
			color={ 194 182 153 }
			color2={ 255 255 255 }
			
			capital = 3000 # c_caborca
			
			c_caborca = { # 3000
				color={ 194 152 128 }
				color2={ 255 255 255 }
				
				b_heroica_caborca_SO = {}
				b_altar_SO = {}
				b_santa_ana_SO = {}
				b_magdelena_SO = {}
				b_puerto_lobos_SO = {}
				b_puerto_libertad_SO = {}
				b_ultimo_esfuerzo_SO = {}
				b_martin_encizo_SO = {}
			}
			c_plutarco = { # 3001
				color={ 206 134 100 }
				color2={ 255 255 255 }
				
				b_sonoyta_SO = {}
				b_puerto_penasco_SO = {}
				b_el_pinacate_SO = {}
				b_san_luis_rio_colorado_SO = {}
				b_colonia_reforma_SO = {}
				b_desemboque_SO = {}
				b_costa_rica_SO = {}
				b_riito_SO = {}
			}
		}
		d_sinaloa = {
			color={ 176 128 131 }
			color2={ 255 255 255 }
			
			capital = 3005 # c_culiacan
			
			c_culiacan = { # 3005
				color={ 146 128 106 }
				color2={ 255 255 255 }
				
				b_culiacan_SI = {}
				b_badiraguato_SI = {}
				b_navalato_SI = {}
				b_costa_rica_SI = {}
				b_el_dorado_SI = {}
				b_cosala_SI = {}
				b_altata_SI = {}
				b_el_comedero_SI = {}
			}
			c_los_mochis = { 
				color={ 170 155 152 }
				color2={ 255 255 255 }
				
				b_los_mochis_SI = {}
				b_cerrillos_SI = {}
				b_topolobampo_SI = {}
				b_ahome_SI = {}
				b_adolfo_ruiz_cortines_SI = {}
				b_el_fuerte_SI = {}
				b_choix_SI = {}
				b_san_blas_SI = {}
			}
			c_guasave = { 
				color={ 134 185 150 }
				color2={ 255 255 255 }
				
				b_guasave_SI = {}
				b_guamuchil_SI = {}
				b_angostura_SI = {}
				b_estacion_naranjo_SI = {}
				b_sinaloa_de_leyva_SI = {}
				b_surutato_SI = {}
				b_bacubirito_SI = {}
			}
			c_mazatlan = { 
				color={ 124 109 94 }
				color2={ 255 255 255 }
				
				b_mazatlan_SI = {}
				b_la_piedra_SI = {}
				b_el_roble_SI = {}
				b_chametla_SI = {}
				b_rosario_SI = {}
				b_escuinapa_SI = {}
				b_la_cruz_SI = {}
			}
			c_concordia = { 
				color={ 110 141 142 }
				color2={ 255 255 255 }
				
				b_concordia_SI = {}
				b_la_pitarrilla_SI = {}
				b_mesillas_SI = {}
				b_el_huajote_SI = {}
				b_cacalotan_SI = {}
				b_teodoro_beltran_SI = {}
				b_copala_SI = {}
				b_panuco_SI = {}
			}
		}
		d_sonora = {
			color={ 185 104 75 }
			color2={ 255 255 255 }
			
			capital = 3002 # c_hermosillo
			
			c_hermosillo = { # 3002
				color={ 179 124 100 }
				color2={ 255 255 255 }
				
				b_santisima_trinidad_del_pitic_SO = {}
				b_hermosillo_SO = {}
				b_aconchi_SO = {}
				b_ures_SO = {}
				b_punta_ignacio_SO = {}
				b_mina_pilares_SO = {}
				b_huaquila_SO = {}
			}
			c_bahia_kino = {
				color={ 151 141 120 }
				color2={ 255 255 255 }
				
				b_bahia_kino_SO = {}
				b_punta_chueca_SO = {}
				b_la_yuta_SO = {}
				b_el_desemboque_SO = {}
				b_cajeme_SO = {}
				b_el_oregano_SO = {}
				b_campo_dulce_SO = {}
			}
			c_nogales = { 
				color={ 146 124 121 }
				color2={ 255 255 255 }
				
				b_nogales_SO = {}
				b_cananea_SO = {}
				b_cumpas_SO = {}
				b_san_felipe_SO = {}
				b_bacerac_SO = {}
				b_elcoyote_SO = {}
				b_imuris_SO = {}
			}
			c_fronteras = { 
				color={ 175 113 156 }
				color2={ 255 255 255 }
				
				b_agua_prieta_SO = {}
				b_fronteras_SO = {}
				b_esqueda_SO = {}
				b_cabullona_SO = {}
				b_las_barras_SO = {}
				b_bavispe_SO = {}
				b_nacozari_de_garcia_SO = {}
			}
			c_el_novillo = {
				color={ 100 87 113 }
				color2={ 255 255 255 }
				
				b_bacanora_SO = {}
				b_sahuaripa_SO = {}
				b_tepache_SO = {}
				b_tarachi_SO = {}
				b_granados_SO = {}
				b_moctezuma_SO = {}
				b_san_pedro_de_la_cueva_SO = {}
			}
		}
		d_yaqui = {
			color={ 153 217 234 }
			color2={ 255 255 255 }
			
			capital = 3004 #c_guaymas
			
			c_guaymas = { # 3004
				color={ 140 97 85 }
				color2={ 255 255 255 }
				
				b_guaymas_SO = {}
				b_ciudad_obregon_SO = {}
				b_san_carlos_SO = {}
				b_empalme_SO = {}
				b_suaqui_grande_SO = {}
				b_oritz_SO = {}
				b_vicam_SO = {}
			}
			c_navojoa = { 
				color={ 110 53 70 }
				color2={ 255 255 255 }
				
				b_navojoa_SO = {}
				b_huatabampo_SO = {}
				b_alamos_SO = {}
				b_quiriego_SO = {}
				b_villa_juarez_SO = {}
				b_baroyeca_SO = {}
				b_las_bocas_SO = {}
				b_masiaca_SO = {}
			}
			c_yecora = { 
				color={ 145 95 47 }
				color2={ 255 255 255 }
				
				b_yecora_SO = {}
				b_maicoba_SO = {}
				b_curea_SO = {}
				b_nuri_SO = {}
				b_rosario_SO = {}
				b_movas_SO = {}
				b_tonichi_SO = {}
				b_guisamopa_SO = {}
			}
		}
	}

	k_sierra_madre = {
		color={ 207 202 170 }
		color2={ 255 255 255 }
		
		#Crusade target weight
		mormon = 50
		atomicist = 300
		
		capital = 3008 # c_chihuahua
		
		d_chihuahua = {
			color={ 187 192 180 }
			color2={ 255 255 255 }
			
			capital = 3008 # c_chihuahua
			
			c_chihuahua = { # 3008
				color={ 197 182 185 }
				color2={ 255 255 255 }
				
				b_riva_palacio_CH = {}
				b_chihuahua_CH = {}
				b_santa_rosa_CH = {}
				b_juan_aldama_CH = {}
				b_juventud_norte_CH = {}
				b_cumbres_de_majalca_CH = {}
				b_anahuac_CH = {}
				b_santa_eulalia_CH = {}
			}
			c_ahumada = { # 3009
				color={ 200 109 128 }
				color2={ 255 255 255 }
				
				b_los_medanos_CH = {}
				b_villa_ahumada_CH = {}
				b_samalayuca_CH = {}
				b_benito_juarez_CH = {}
				b_el_dorado_CH = {}
				b_el_cuarenta_CH = {}
				b_cabras_CH = {}
				b_miguel_hidalgo_CH = {}
			}
			c_guerrero = { # 3011
				color={ 137 118 128 }
				color2={ 255 255 255 }
				
				b_guerrero_CH = {}
				b_la_junta_CH = {}
				b_ciudad_cuauhtemoc_CH = {}
				b_agua_caliente_CH = {}
				b_temosachic_CH = {}
				b_granjas_el_venado_CH = {}
				b_campo_CH = {}
				b_el_nogal_CH = {}
			}
			c_parral = { # 3010
				color={ 209 137 128 }
				color2={ 255 255 255 }
				
				b_hidalgo_del_parral_CH = {}
				b_parral_CH = {}
				b_charcos_CH = {}
				b_jimenez_CH = {}
				b_coronado_CH = {}
				b_cuevecillas_CH = {}
				b_santa_barbara_CH = {}
				b_rosario_CH = {}
			}
			c_santa_elena = { # 3012
				color={ 155 112 109 }
				color2={ 255 255 255 }
				
				b_carmargo_CH = {}
				b_san_francisco_de_conchos_CH = {}
				b_delicias_CH = {}
				b_atascaderos_CH = {}
				b_el_milagro_CH = {}
				b_maijoma_CH = {}
				b_saucillo_CH = {}
				b_rosales_CH = {}
			}
		}
		d_casas_altas = {
			color={ 189 162 87 }
			color2={ 255 255 255 }
			
			capital = 3013 # c_ascension
			
			c_ascension = { # 3013
				color={ 179 112 112 }
				color2={ 255 255 255 }
				
				b_casas_grandes_CH = {}
				b_ascension_CH = {}
				b_palomas_CH = {}
				b_la_palotada_CH = {}
				b_el_medio_CH = {}
				b_colonia_dublan_CH = {}
				b_buenaventura_CH = {}
				b_galeana_CH = {}
			}
			c_guachochi = { # 3014
				color={ 149 103 128 }
				color2={ 255 255 255 }
				
				b_guachochi_CH = {}
				b_batopilas_CH = {}
				b_balleza_CH = {}
				b_san_rafael_CH = {}
				b_rocherichic_CH = {}
				b_urique_CH = {}
				b_guadalupe_y_calvo_CH = {}
				b_cienega_prietta_CH = {}
			}
			c_tutuaca = { # 3015
				color={ 197 152 185 }
				color2={ 255 255 255 }
				
				b_tutuaca_CH = {}
				b_papigochi_CH = {}
				b_cascada_de_basaseachi_CH = {}
				b_ciudad_madera_CH = {}
				b_chinipas_CH = {}
				b_san_miguel_CH = {}
				b_uruachi_CH = {}
				b_creel_CH = {}
			}
		}
		d_durango = {
			color={ 162 75 57 }
			color2={ 255 255 255 }
			
			capital = 3016 # c_durango
			
			c_durango = { # 3016
				color={ 152 85 52 }
				color2={ 255 255 255 }
				
				b_victoria_de_durango_DU = {}
				b_colonia_hidalgo_DU = {}
				b_el_salto_DU = {}
				b_ciudad_canatlan_DU = {}
				b_morcillo_DU = {}
				b_las_gueras_DU = {}
				b_vencedores_DU = {}
			}
			c_mezquital = {
				color={ 115 105 72 }
				color2={ 255 255 255 }
				
				b_san_francisco_del_mezquital_DU = {}
				b_muruata_DU = {}
				b_huazamota_DU = {}
				b_las_milpas_DU = {}
				b_suchil_DU = {}
				b_vicente_guerrero_DU = {}
				b_yonora_DU = {}
				b_nombre_de_dios_DU = {}
			}
			c_altamirano = { # 3018
				color={ 158 91 85 }
				color2={ 255 255 255 }
				
				b_la_luz_DU = {}
				b_santiago_papasquiaro_DU = {}
				b_santa_maria_del_oro_DU = {}
				b_nuevo_ideal_DU = {}
				b_san_bernardo_DU = {}
				b_los_sauces_DU = {}
				b_canutillo_DU = {}
			}
			c_cuencame = {
				color={ 106 58 52 }
				color2={ 255 255 255 }
				
				b_rodeo_DU = {}
				b_buen_dia_DU = {}
				b_tlahualilo_de_zaragoza_DU = {}
				b_la_cadena_DU = {}
				b_nazas_DU = {}
				b_santa_teresa_DU = {}
				b_dury_DU = {}
				b_santa_clara_DU = {}
			}
			c_mapimi = {
				color={ 142 64 66 }
				color2={ 255 255 255 }
				
				b_villa_hidalgo_DU = {}
				b_mapimi_DU = {}
				b_inde_DU = {}
				b_jaralito_DU = {}
				b_villa_ocampo_DU = {}
				b_el_ciento_veinte_DU = {}
				b_salpica_DU = {}
			}
		}
	}

	k_rio_bravo = {
		color = { 201 163 154 }

		culture = norteno

		capital = 231 # Nuevo Laredo

		d_sierra_del_carmen = {
			color={ 178 119 82 }
			color2={ 255 255 255 }
			
			capital = 3019 # c_cuatrocienegas
			
			c_cuatrocienegas = { # 3019
				color={ 188 109 87 }
				color2={ 255 255 255 }
				
				b_cuatrocienegas_COA = {}
				b_las_delicias_COA = {}
				b_el_hundido_COA = {}
				b_sierra_mojada_COA = {}
				b_la_esmerelda_COA = {}
				b_americanos_COA = {}
				b_los_charcos_de_risa_COA = {}
				b_carranza_COA = {}
			}
			c_ocampo = { # 3020
				color={ 170 131 73 }
				color2={ 255 255 255 }
				
				b_ocampo_COA = {}
				b_la_rosita_COA = {}
				b_san_miguel_COA = {}
				b_chula_vista_COA = {}
				b_laguna_del_rey_COA = {}
				b_calles_COA = {}
				b_balcones_COA = {}
			}
		}
		d_coahuila = {
			color={ 224 195 113 }
			color2={ 255 255 255 }
			
			capital = 3025 # c_torreon
			
			c_monclova = { # 3023
				color={ 234 185 118 }
				color2={ 255 255 255 }
				
				b_monclova_COA = {}
				b_la_gloria_COA = {}
				b_castanos_COA = {}
				b_palo_blanco_COA = {}
				b_mercado_COA = {}
				b_frontera_COA = {}
				b_la_gavia_COA = {}
				b_san_buenaventura_COA = {}
			}
			c_saltillo = { # 3024
				color={ 234 158 77 }
				color2={ 255 255 255 }
				
				b_saltillo_COA = {}
				b_general_cepeda_COA = {}
				b_ramos_arizpe_COA = {}
				b_parras_de_la_fuente_COA = {}
				b_puebla_COA = {}
				b_arteaga_COA = {}
				b_las_maravillas_COA = {}
				b_gomez_farias_COA = {}
			}
			c_torreon = { # 3025
				color={ 194 143 82 }
				color2={ 255 255 255 }
				
				b_torreon_COA = {}
				b_gomez_palacio_COA = {}
				b_ciudad_lerdo_COA = {}
				b_san_pedro_COA = {}
				b_la_sagra_COA = {}
				b_tlahualilo_de_zaragoza_COA = {}
				b_la_partida_COA = {}
				b_matamoros_COA = {}
			}
		}
		d_nuevo_leon = {
			color={ 194 90 52 }
			color2={ 255 255 255 }
			
			capital = 3026 # c_monterrey
			
			c_monterrey = { # 3026
				color={ 164 140 77 }
				color2={ 255 255 255 }
				
				b_monterrey_NL = {}
				b_cadereyta_NL = {}
				b_santa_catarina_NL = {}
				b_garcia_NL = {}
				b_apodaca_NL = {}
				b_sabinas_hidalgo_NL = {}
				b_cerralvo_NL = {}
				b_salinas_victoria_NL = {}
			}
			c_cumbres_de_monterrey = { # 3027
				color={ 176 155 88 }
				color2={ 255 255 255 }
				
				b_galeana_NL = {}
				b_aramberri_NL = {}
				b_santa_rita_NL = {}
				b_doctor_arroyo_NL = {}
				b_san_jose_de_raices_NL = {}
				b_tapias_NL = {}
				b_puerto_de_pastores_NL = {}
				b_el_potosi_NL = {}
			}
			c_montemorelos = { # 3028
				color={ 194 94 36 }
				color2={ 255 255 255 }
				
				b_montemorelos_NL = {}
				b_allende_NL = {}
				b_santiago_NL = {}
				b_san_pedro_NL = {}
				b_general_teran_NL = {}
				b_linares_NL = {}
				b_hualahuises_NL = {}
				b_huertas_NL = {}
			}
		}
		d_piedras_negras = {
			color={ 178 162 82 }
			color2={ 255 255 255 }
			
			capital = 3021 # c_piedras_negras
			
			c_piedras_negras = { # 3021
				color={ 188 152 87 }
				color2={ 255 255 255 }
				
				b_piedras_negras_COA = {}
				b_villa_union_COA = {}
				b_el_moral_COA = {}
				b_san_antonio_COA = {}
				b_zaragoza_COA = {}
				b_morelos_COA = {}
				b_allende_COA = {}
				b_nava_COA = {}
			}
			c_acuna = {
				color={ 128 112 57 }
				color2={ 255 255 255 }
				
				b_acuna_COA = {}
				b_jaboncillos_COA = {}
				b_el_bonito_COA = {}
				b_el_infante_COA = {}
				b_boquillas_del_carmen_COA = {}
				b_ojo_caliente_COA = {}
				b_la_linda_COA = {}
			}
			c_muzquiz = { # 3022
				color={ 234 216 143 }
				color2={ 255 255 255 }
				
				b_muzquiz_COA = {}
				b_las_esperanzas_COA = {}
				b_palau_COA = {}
				b_san_juan_de_sabinas_COA = {}
				b_sabinas_COA = {}
				b_nueva_rosita_COA = {}
				b_san_alberto_COA = {}
				b_cloete_COA = {}
			}
		}
		d_tamaulipas = {
			color={ 168 142 69 }
			color2={ 255 255 255 }
			
			capital = 3029 # c_victoria
			
			c_ciudad_victoria = { # 3029
				color={ 158 152 64 }
				color2={ 255 255 255 }
				
				b_ciudad_victoria_TM = {}
				b_sierra_grande_TM = {}
				b_llera_de_canales_TM = {}
				b_la_alberca_TM = {}
				b_jaumave_TM = {}
				b_la_cienega_TM = {}
				b_porvenir_TM = {}
				b_garrapata_TM = {}
			}
			c_villagran = {
				color={ 114 115 82 }
				color2={ 255 255 255 }
				
				b_villagran_TM = {}
				b_san_carlos_TM = {}
				b_san_nicolas_TM = {}
				b_burgos_TM = {}
				b_mainero_TM = {}
				b_hidalgo_TM = {}
				b_juarez_TM = {}
				b_la_purisima_TM = {}
			}
			c_el_cielo = { 
				color={ 158 152 64 }
				color2={ 255 255 255 }
				
				b_bustamante_TM = {}
				b_gomez_farias_TM = {}
				b_alta_cima_TM = {}
				b_palmillas_TM = {}
				b_gallos_grandes_TM = {}
				b_ocampo_TM = {}
				b_tula_TM = {}
			}
			c_soto_la_marina = { # 3030
				color={ 146 115 91 }
				color2={ 255 255 255 }
				
				b_soto_la_marina_TM = {}
				b_ciudad_mante_TM = {}
				b_xicotencatl_TM = {}
				b_el_barranco_TM = {}
				b_el_saladito_TM = {}
				b_abasolo_TM = {}
				b_general_zaragoza_TM = {}
				b_la_zamorina_TM = {}
				b_la_yegua_TM = {}
			}
			c_san_fernando = {
				color = { 217 197 79 }
				color2= { 255 255 255 }

				b_san_fernando_TAM = {}
				b_general_francisco_villa_TAM = {
					used_for_dynasty_names = no
				}
				b_jardin_TAM = {}
				b_rancho_magueyes_TAM = {
					used_for_dynasty_names = no
				}
				b_los_pastores_TAM = {}
				b_el_americano_TAM = {}
				b_las_norias_TAM = {}
				b_el_zacatal_TAM = {}
			}
		}
		d_rio_bravo_del_norte = {
			color={ 198 192 189 }
			color2={ 255 255 255 }
			
			capital = 228 # matamoros
			
			c_matamoros = {
				color = { 239 228 175 }
				color2= { 255 255 255 }

				b_matamoros_TAM = {}
				b_reynosa_TAM = {}
				b_ciudad_rio_bravo_TAM = {
					used_for_dynasty_names = no
				}
				b_valle_hermoso_TAM = {
					used_for_dynasty_names = no
				}
				b_nuevo_progresso_TAM = {
					used_for_dynasty_names = no
				}
				b_anahuac_NLE = {}
				b_el_control_TAM = {}
				b_la_rosita_TAM = {}
			}
			c_falcon = {
				color = { 247 240 191 }
				color2= { 255 255 255 }

				b_ciudad_miguel_aleman_TAM = {
					used_for_dynasty_names = no
				}
				b_ciudad_camargo_TAM = {
					#used_for_dynasty_names = no
				}
				b_nueva_ciudad_guerrero_TAM = {
					used_for_dynasty_names = no
				}
				b_ciudad_mier_TAM = {
					used_for_dynasty_names = no
				}
				b_guerra_los_TAM = {}
				b_los_aldamas_NLE = {}
				b_agualeguas_NLE = {}
			}
			c_laredo = {
				color = { 235 218 95 }
				color2= { 255 255 255 }
				holy_site = sacred_heart

				b_nuevo_laredo_TAM = {
					used_for_dynasty_names = no
				}
				b_colombia_NLE = {}
				b_las_artistas_TAM = {}
				b_el_campanario_TAM = {}
				b_america_TAM = {}
				b_el_desierio_TAM = {}
				b_el_ebano_TAM = {}
				b_el_urribeno_TAM = {}
			}
		}
	}
}