e_canada = {
	color = { 54 127 75 }
	color2= { 220 220 0 }

	capital = 1199 # Cap Diamant / Quebec City
	
	newfie = "Ceanada"
	
	k_acadia = {
		color = { 135 206 250 }
		color2 = { 210 190 0 }
		
		culture = acadien
		
		# Crusade target weight
		#ursuline = 50
		#americanist = 5
		#occultist_reformed = 50
		#thelemic_reformed = 5
		#norse_pagan_reformed = 5
		#celtic_pagan_reformed = 1000
		
		mikmaq = "Mi'kma'ki"
		quebecois = "Acadie"
		acadien = "Acadie"
		cajun = "Acadie"
		creole = "Acadie"

		capital = 1262 # Port Royal
		
		allow = {
			OR = {
				religion = ursuline
				is_heresy_of = ursuline
			}
			k_maritimes = {
				has_holder = no
			}
			custom_tooltip = {
				text = controls_pitupok_chebucto
				hidden_tooltip = {
					1257 = { # Pitupok
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					1260 = { # Chebucto
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
				}
			}
		}
	}
	
	k_new_brunswick = {
		color = { 232 180 0 }
		color2 = { 210 190 0 }
		
		culture = maritimer
		
		# Crusade target weight
		#ursuline = 50
		#americanist = 5
		#occultist_reformed = 50
		#thelemic_reformed = 5
		#norse_pagan_reformed = 5
		#celtic_pagan_reformed = 1000
		
		quebecois = "Nouveau-Brunswick"
		cajun = "Nouveau-Brunswick"
		creole = "Nouveau-Brunswick"
		haitian = "Nouveau-Brunswick"
		acadien = "Nouveau-Brunswick"
		maritimer = "Bronsuic Nuadh"
		newfie = "Bronsuic Nuadh"
		mikmaq = "Sigenigteoag"
		deitsch = "Neu-Brunswick"
		plautdietsch = "Neu-Brunswick"
		rostmann = "Neu-Brunswick"
		dellsman = "Neu-Brunswick"
		yiddish = "Nay-Brunswick"

		capital = 1165 # Moncton
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_new_brunswick = {
						is_titular = yes
					}
				}
				k_new_brunswick = {
					is_titular = no
				}
			}
		}
	}
	
	k_prince_edward_island = {
		color = { 34 177 76 }
		color2= { 255 255 20 }
		capital = 1213 # Epekwitk
		
		# Crusade target weight
		#ursuline = 50
		#americanist = 5
		#occultist_reformed = 50
		#thelemic_reformed = 5
		#norse_pagan_reformed = 5
		#celtic_pagan_reformed = 1000
		
		title = "principality_title"
		title_female = "principality_title_female"
		foa = "principality_foa"
		title_prefix = "principality_prefix"
		
		quebecois = "Île-du-Prince-Édouard"
		cajun = "Île-Saint-Jean"
		acadien = "Île-Saint-Jean"
		haitian = "Île-du-Prince-Édouard"
		creole = "Île-du-Prince-Édouard"
		maritimer = "Eilean Eòin"
		mikmaq = "Pigtogeoag"
		newfie = "Oileán Phrionsa Éadbhard"
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_prince_edward_island = {
						is_titular = yes
					}
				}
				k_prince_edward_island = {
					is_titular = no
				}
			}
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}	
		}
	}
	
	k_ontario = {
		color = { 187 137 10 }
		color2 = { 210 190 0 }

		# Crusade target weight
		ursuline = 5
		americanist = 5
		rust_cultist = 50
		occultist_reformed = 50
		thelemic_reformed = 100
		norse_pagan_reformed = 50
		midewiwin_reformed = 100

		capital = 1271
		
		british = "Upper Canada"

		d_talbot = {
			color = { 97 107 50 }

			capital = 1275 #Elgin
			
			british = "Hesse"
			deitsch = "Hesse"
			plautdietsch = "Hesse"
			rostmann = "Hesse"
			dellsman = "Hesse"
			yiddish = "Hese"
			
			c_essex = {
				color = { 130 143 67 }

				b_windsor_ON = {}
				b_leamington_ON = {}
				b_chatham_kent_ON = {}
				b_lasalle_ON = {}
				b_ruthven_ON = {}
				b_lakeshore_ON = {}
				b_tilbury_ON = {}
				b_tecumseh_ON = {}
				b_amherstburg_ON = {}
			}
			c_lambton = {
				color = { 67 71 39 }

				b_sarnia_ON = {}
				b_wallaceburg_ON = {}
				b_clearwater_ON = {}
				b_lambton_shores_ON = { 
					used_for_dynasty_names = no
				}
				b_petrolia_ON = {}
				b_oil_springs_ON = { 
					used_for_dynasty_names = no
				}
				b_corunna_ON = {}
				b_wyoming_ON = {}
			}
			c_elgin = {
				color = { 104 115 53 }

				b_london_ON = {}
				b_st_thomas_ON = {}
				b_port_stanley_ON = {
					used_for_dynasty_names = no
				}
				b_aylmer_ON = {}
				b_mt_brydges_ON = { 
					used_for_dynasty_names = no
				}
				b_dorchester_ON = {}
				b_ilderton_ON = {}
				b_komoka_ON = {}
			}
			c_brant = {
				color = { 150 165 78 }
				
				iroquois = "Six Nations"
				
				b_brantford_ON = {}
				b_woodstock_ON = {}
				b_paris_ON = {}
				b_ohsweken_ON = {}
				b_waterford_ON = {}
				b_port_rowan_ON = {
					used_for_dynasty_names = no
				}
				b_delhi_ON = {}
				b_nanticoke_ON = {}
			}
		}
		d_huronia = {
			color = { 79 134 189 }
			color2= { 255 255 20 }

			capital = 1277 #Wellington
			
			c_huron = {
				color = { 112 146 190 }

				b_goderich_ON = {}
				b_bluewater_ON = {}
				b_seaforth_ON = {}
				b_kincardine_ON = {}
				b_clinton_ON = {}
				b_bayfield_ON = {}
				b_zurich_ON = {}
				b_wingham_ON = {}
			}
			c_simcoe = {
				color = { 63 115 167 }

				iroquois = "Ouentarionk"
				ojibwe = "Gojijing"
				algonquin = "Gojijing"
				saulteaux = "Gojijing"

				b_barrie_ON = {}
				b_orillia_ON = {}
				b_midland_ON = {}
				b_angus_ON = {}
				b_victoria_harbor_ON = { 
					used_for_dynasty_names = no
				}
				b_new_tecumseth_ON = { 
					used_for_dynasty_names = no
				}
				b_innisfil_ON = {}
				b_minesing_ON = {}
			}
			c_dufferin = {
				color = { 80 151 211 }

				b_amaranth_ON = {}
				b_balaclava_ON = {}
				b_walters_falls_ON = {}
				b_durham_ON = {}
				b_collingwood_ON = {}
				b_meaford_ON = {}
				b_flesherton_ON = {}
				b_markdale_ON = {}
			}
			c_wellington = {
				color = { 95 145 194 }

				iroquois = "Unnemosah"
				deitsch = "Blücher"
				rostmann = "Blücher"
				dellsman = "Blücher"
				yiddish = "Blücher"

				b_kitchener_ON = {
					deitsch = "Berlin"
					plautdietsch = "Berlin"
					rostmann = "Berlin"
					dellsman = "Berlin"
					northlander = "Berlin"
					yiddish = "Berlin"
				}
				b_guelph_ON = {}
				b_cambridge_ON = {}
				b_waterloo_ON = {}
				b_hespeler_ON = {}
				b_preston_ON = {}
				b_petersburg_ON = {}
				b_ayr_ON = {}
			}
			c_bruce = {
				color = { 62 100 132 }

				ojibwe = "Nochemoweniing"
				algonquin = "Nochemoweniing"
				saulteaux = "Nochemoweniing"

				b_tobermory_ON = {}
				b_owen_sound_ON = { 
					used_for_dynasty_names = no
				}
				b_wiarton_ON = {}
				b_hepworth_ON = {}
				b_chatsworth_ON = {}
				b_sauble_beach_ON = {
					used_for_dynasty_names = no
				}
				b_tara_ON = {}
				b_mar_ON = {}
			}
		}
		d_home = {
			color = { 252 189 60 }

			capital = 1271 #Toronto
			
			title_prefix = DISTRICT_OF
			
			culture = ontarian

			deitsch = "Nassau"
			plautdietsch = "Nassau"
			rostmann = "Nassau"
			dellsman = "Nassau"
			hudsonian = "Nassau" #dutch
			
			c_welland = {
				color = { 252 174 12 }

				ojibwe = "Kahkejewung"
				algonquin = "Kahkejewung"
				saulteaux = "Kahkejewung"
				iroquois = "Erige"
				
				b_fort_erie_ON = {
					used_for_dynasty_names = no
				}
				b_niagara_falls_ON = {
					used_for_dynasty_names = no
				}
				b_st_catharines_ON = {}
				b_welland_ON = {}
				b_pelham_ON = {}
				b_port_colborne_ON = {
					used_for_dynasty_names = no
				}
				b_ridgeway_ON = {}
				b_thorold_ON = {}
			}
			c_gore = {
				color = { 250 192 107 }

				title_prefix = DISTRICT_OF
				culture = lacustrine

				b_hamilton_ON = {}
				b_dundas_ON = {}
				b_ancaster_ON = {}
				b_waterdown_ON = {}
				b_burlington_ON = {}
				b_glanbrook_ON = {}
				b_mt_hope_ON = { 
					used_for_dynasty_names = no
				}
				b_millgrove_ON = {}
				b_jerseyville_ON = {}
				b_morriston_ON = {}
				b_scotch_block_ON = {}
				b_aberfoyle_ON = {}
			}
			c_toronto = {
				color = { 237 162 3 }
				holy_site = confederated
				holy_site = high_church
				holy_site = thelemic
				holy_site = thelemic_reformed

				iroquois = "Tkaronto"

				b_toronto_ON = {}
				b_mississauga_ON = {}
				b_brampton_ON = {}
				b_scarborough_ON = {}
				b_etobicoke_ON = {}
				b_york_ON = {}
				b_oakville_ON = {}
				b_milton_ON = {}
				b_woodbridge_ON = {}
				b_thornhill_ON = {}
				b_rexdale_ON = {}
				b_halton_hills_ON = {}
			}
			c_york = {
				color = { 205 173 33 }

				b_markham_ON = {}
				b_vaughan_ON = {}
				b_newmarket_ON = {}
				b_east_gwillimbury_ON = {}
				b_stouffville_ON = {}
				b_georgina_ON = {}
				b_bond_head_ON = {}
				b_newton_robinson_ON = {}
				b_gilford_beach_ON = {}
			}
			c_oshawa = {
				color = { 240 200 66 }

				ojibwe = "Aazhaway"	
				algonquin = "Aazhaway"	
				saulteaux = "Aazhaway"		
				iroquois = "Gandatsetiagon"

				b_oshawa_ON = {}
				b_pickering_ON = {}
				b_ajax_ON = {}
				b_whitby_ON = {}
				b_clarington_ON = {}
				b_bowmanville_ON = {}
				b_courtice_ON = {}
				b_brooklin_ON = {}
			}
		}
		d_quinte = {
			color = { 187 234 181 }
			color2= { 255 255 20 }

			capital = 1283 #Cataraqui
				
			c_ganaraska = {
				color = { 154 223 145 }
				color2= { 255 255 20 }

				b_cobourg_ON = {}
				b_port_hope_ON = {
					used_for_dynasty_names = no
				}
				b_grafton_ON = {}
				b_baltimore_ON = {}
				b_colborne_ON = {}
				b_gores_landing_ON = {
					used_for_dynasty_names = no
				}
				b_bailieboro_ON = {}
				b_castleton_ON = {}
			}
			c_hastings = {
				color = { 214 237 209 }
				color2= { 255 255 20 }

				iroquois = "Kenhteke"

				b_belleville_ON = {}
				b_quinte_west_ON = {
					used_for_dynasty_names = no
				}
				b_hastings_ON = {}
				b_foxboro_ON = {}
				b_corbyville_ON = {}
				b_stirling_ON = {}
				b_frankfort_ON = {}
				b_warkworth_ON = {}
			}
			c_prince_edward = {
				color = { 180 232 172 }
				color2= { 255 255 20 }

				b_picton_ON = {}
				b_bloomfield_ON = {}
				b_wellington_ON = {}
				b_ameliasburgh_ON = {}
				b_athol_ON = {}
				b_hallowell_ON = {}
				b_hillier_ON = {}
				b_marysburgh_ON = {}
				b_sophiasburgh_ON = {}
			}
			c_cataraqui = {
				color = { 180 216 171 }

				b_kingston_ON = {}
				b_napanee_ON = {}
				b_loyalist_ON = {}
				b_gananoque_ON = {}
				b_glenburnie_ON = {}
				b_sydenham_ON = {}
				b_inverary_ON = {}
				b_fort_henry_ON = {
					used_for_dynasty_names = no
				}
			}
		}
		d_ottawa = {
			color = { 153 158 141 }
			color2= { 255 255 20 }
			
			title_prefix = DISTRICT_OF

			capital = 1297 # Ottawa
			
			british = "Lunenburg"
			deitsch = "Lüneburg"
			plautdietsch = "Lüneburg"
			rostmann = "Lüneburg"
			dellsman = "Lüneburg"
			yiddish = "Lüneburg"

			c_ottawa = {
				color = { 140 155 121 }
				color2= { 255 255 20 }
				holy_site = confederated
				holy_site = high_church
				holy_site = thelemic
				holy_site = thelemic_reformed
				
				b_parliament_hill_ON = { used_for_dynasty_names = no }
				b_ottawa_ON = {}
				b_nepean_ON = {}
				b_the_glebe_ON = {
					used_for_dynasty_names = no
				}
				b_cumberland_ON = {}
				b_gloucester_ON = {}
				b_kanata_ON = {}
				b_greenbelt_ON = {}
				b_goulbourn_ON = {}
			}
			c_united_counties = {
				color = { 163 167 152 }
				color2= { 255 255 20 }

				short_name = yes

				b_cornwall_ON = {}
				b_alexandria_ON = {}
				b_hawkesbury_ON = {}
				b_vankleek_hill_ON = {
					used_for_dynasty_names = no
				}
				b_alfred_ON = {}
				b_lancaster_ON = {}
				b_monkland_ON = {}
				b_plantagenet_ON = {}
			}
			c_thousand_islands = {
				color = { 130 135 116 }
				color2= { 255 255 20 }

				b_brockville_ON = {
					british = "Elizabethtown"
				}
				b_morrisburg_ON = {}
				b_prescott_ON = {}
				b_cardinal_ON = {}
				b_iroquois_ON = {}
				b_spencerville_ON = {}
				b_maitland_ON = {}
				b_the_sixth_ON = {
					used_for_dynasty_names = no
				}
			}
		}
		d_midland = {
			color = { 174 219 40 }
			color2= { 255 255 255 }

			title_prefix = DISTRICT_OF

			culture = ontarian
		
			british = "Mecklenburg"
			deitsch = "Mecklenburg"
			plautdietsch = "Mecklenburg"
			rostmann = "Mecklenburg"
			dellsman = "Mecklenburg"
			yiddish = "Meklenburg"

			capital = 282 #Kawartha
			
			c_renfrew = { # Madawaska, Calabogie
				color = { 173 238 21 }
				color2= { 255 255 255 }

				b_pembroke_ON = {}
				b_renfrew_ON = {}
				b_eganville_ON = {}
				b_amprior_ON = {}
				b_killaloe_ON = {}
				b_cobden_ON = {}
				b_beachburg_ON = {}
				b_westmeath_ON = {}
			}
			c_rideau = {
				color = { 148 189 21 }
				color2= { 255 255 255 }

				b_perth_ON = {}
				b_ashton_ON = {}
				b_smiths_falls_ON = {
					used_for_dynasty_names = no
				}
				b_carleton_place_ON = {
					used_for_dynasty_names = no
				}
				b_mississippi_mills_ON = {
					used_for_dynasty_names = no
				}
				b_pakenham_ON = {}
				b_maberly_ON = {}
				b_beckwith_ON = {}
			}
			c_bancroft = { # northern Hastings Co.
				color = { 103 199 46 }
				color2= { 255 255 255 }

				b_bancroft_ON = {}
				b_maynooth_ON = {}
				b_coe_hill_ON = {}
				b_cardiff_ON = {}
				b_hardwood_lake_ON = {
					used_for_dynasty_names = no
				}
				b_palmer_rapids_ON = {
					used_for_dynasty_names = no
				}
				b_mcarthurs_mills_ON = {}
				b_bessemer_ON = {}
			}
			c_kawartha = {
				color = { 193 216 33 }
				color2= { 255 255 255 }
				
				b_peterborough_ON = {}
				b_kawartha_lakes_ON = {
					used_for_dynasty_names = no
				}
				b_bridgenorth_ON = {}
				b_ennismore_ON = {}
				b_selwyn_ON = {}
				b_omemee_ON = {}
				b_bobcaygeon_ON = {}
				b_coboconk_ON = {}
			}
			c_haliburton = {
				color = { 146 190 52 }
				color2= { 255 255 255 }

				b_minden_ON = {}
				b_haliburton_ON = {}
				b_harcourt_ON = {}
				b_carnarvon_ON = {}
				b_tory_hill_ON = {
					used_for_dynasty_names = no
				}
				b_wilberforce_ON = {}
				b_gooderham_ON = {}
				b_irondale_ON = {}
			}
		}
	}

	k_quebec = {
		color = { 70 120 220 }
		color2= { 220 220 0 }

		culture = quebecois

		quebecois = "Québec"
		acadien = "Québec"
		ontarois = "Québec"
		haitian = "Québec"
		yiddish = "Kvebec"
		british = "Lower Canada"
		algonquin = "Kébec"
		ojibwe = "Kébec"
		saulteaux = "Kébec"

		capital = 1199 # Cap Diamant / Quebec City
		
		# Crusade target weight
		catholic = 5
		ursuline = 5000
		exovedate = 100
		americanist = 5
		rust_cultist = 5
		occultist_reformed = 50
		thelemic_reformed = 50
		norse_pagan_reformed = 50
		midewiwin_reformed = 50
		#jewish_group = 100
		
		d_quebec = {
			color = { 98 111 202 }
			color2= { 220 220 0 }

			capital = 1199 # Cap Diamant / Quebec City
			
			quebecois = "Québec"
			acadien = "Québec"
			ontarois = "Québec"
			haitian = "Québec"
			yiddish = "Kvebec"
			british = "Lower Canada"
			algonquin = "Kébec"
			ojibwe = "Kébec"
			saulteaux = "Kébec"
			iroquois = "Stadacona"
			
			c_cap_diamant = {
				color = { 10 72 239 }
				color2= { 220 220 0 }
				holy_site = ursuline
				holy_site = confederated
				
				iroquois = "Stadacona"

				b_charlesbourg_QC = {}
				b_quebec_QC = {}
				b_sillery_QC = {}
				b_ste_foy_QC = {}
				b_les_rivieres_QC = {}
				b_beauport_QC = {}
				b_st_roch_QC = {}
				b_maizerets_QC = {}
				b_wendake_QC = {}
				b_cap_rouge_QC = {}
			}
			c_charlevoix = {
				color = { 248 156 143 }
				color2= { 255 255 20 }

				b_baie_st_paul_QC = {}
				b_la_malbaie_QC = {}
				b_clermont_QC = {}
				b_courcelette_QC = {}
				b_les_eboulements_QC = {}
				b_beaupre_QC = {}
				b_baie_ste_catherine_QC = {}
				b_st_nicolas_QC = {}
			}
			c_cartier = {
				color = { 240 130 123 }
				color2= { 255 255 20 }

				quebecois = "La Jacques-Cartier"
				acadien = "Jacques-Cartier"
				ontarois = "Jacques-Cartier"
			
				b_lac_pikauba_QC = {}
				b_grands_jardins_QC = {}
				b_chicoutimi_QC = {}
				b_la_galette_QC = {}
				b_le_pied_des_monts_QC = {}
				b_ferland_et_boilleau_QC = {}
				b_saint_gabriel_QC = {}
			}
			c_portneuf = {
				color = { 245 163 160 }
				color2= { 255 255 20 }

				b_portneuf_QC = {}
				b_cap_sante_QC = {}
				b_st_basile_QC = {}
				b_pont_rouge_QC = {}
				b_st_raymond_QC = {}
				b_neuville_QC = {}
				b_donnacona_QC = {}
				b_lac_sergent_QC = {}
			}
		}
		
		d_montreal = {
			color = { 158 17 18 }
			color2= { 255 255 20 }

			capital = 1217 # Hochelaga / Montreal

			quebecois = "Montréal"
			cajun = "Montréal"
			creole = "Monreyal"
			haitian = "Monreyal"
			acadien = "Montréal"
			ontarois = "Montréal"
			metis = "Montréal"

			c_hochelaga = {
				color = { 148 20 18 }
				color2= { 255 255 20 }
				holy_site = ursuline
				holy_site = confederated
				holy_site = imamite

				iroquois = "Kawenote"
				ojibwe = "Moniyaang"
				algonquin = "Moniyaang"
				saulteaux = "Moniyaang"

				b_montreal_QC = {
					quebecois = "Montréal"
					cajun = "Montréal"
					creole = "Monreyal"
					haitian = "Monreyal"
					acadien = "Montréal"
					ontarois = "Montréal"
					metis = "Montréal"
				}
				b_st_laurent_QC = {
				}
				b_anjou_QC = {}
				b_lachine_QC = {}
				b_dorval_QC = {}
				b_pointe_aux_trembles_QC = {}
				b_chomedey_QC = {}
				b_ahuntsic_cartierville_QC = {}
				b_pierrefonds_QC = {}
				b_beaconsfield_QC = {}
				b_riviere_des_prairies_QC = {}
				b_salaberry_de_valleyfield_QC = {}
			}
			c_vaudreuil_soulanges = {
				color = { 99 102 180 }
				color2= { 255 255 20 }

				b_vaudreuil_dorion_QC = {}
				b_saint_lazare_QC = {}
				b_hudson_QC = {}
				b_saint_polycarpe_QC = {}
				b_les_cedars_QC = {
					used_for_dynasty_names = no
				}
				b_les_coteaux_QC = {
					used_for_dynasty_names = no
				}
				b_pincourt_ON = {}
				b_sainte_marthe_QC = {}
			}
			c_grande_ligne = {
				color = { 57 68 161 }
				color2= { 255 255 20 }

				title_prefix = LORDSHIP_OF
				
				yiddish = "Kiryas Tosh"

				b_blainville_QC = {}
				b_mirabel_QC = {
					yiddish = "Afek"
				}
				b_boisbriand_QC = {
					yiddish = "Kiryas Tosh"
				}
				b_lachute_QC = {}
				b_sainte_therese_QC = {}
				b_saint_jerome_QC = {}
				b_pointe_calumet_QC = {}
				b_deux_montagnes_QC = {}
				b_oka_QC = {}
			}
			c_matawinia = {
				color = { 154 154 154 }
				color2= { 255 255 20 }

				quebecois = "Matawinie"
				acadien = "Matawinie"
				cajun = "Matawinie"
				creole = "Matawinie"
				ontarois = "Matawinie"
				metis = "Matawinie"

				b_rawdon_QC = {}
				b_chertsey_QC = {}
				b_saint_alphonse_rodriguez_QC = {
					used_for_dynasty_names = no
				}
				b_corcoran_QC = {}
				b_saint_come_QC = {}
				b_saint_donat_QC = {}
				b_sainte_marcelline_de_kildare_QC = {}
			}
			c_lanaudiere = {
				color = { 67 76 188 }
				color2= { 255 255 20 }

				b_charlemagne_QC = {}
				b_repentigny_QC = {}
				b_terrebonne_QC = {}
				b_maskinonge_QC = {}
				b_berthierville_QC = {}
				b_l_assomption_QC = {}
				b_mascouche_QC = {}
				b_st_cuthbert_QC = {}
			}
		}
		d_monteregie = {
			color = { 95 106 164 }
			color2= { 255 255 20 }

			capital = 784

			c_les_maskoutains = {
				color = { 93 98 187 }
				color2= { 255 255 20 }

				b_saint_hyacinthe_QC = {}
				b_acton_vale_QC = {}
				b_granby_QC = {}
				b_mont_saint_hilaire_QC = {}
				b_ange_gardien_QC = {}
				b_saint_liboire_QC = {}
				b_sabrevois_QC = {}
				b_sorel_QC = {}
				b_saint_theodore_dacton_QC = {}
				b_saint_damase_QC = {}
			}
			c_monteregie = {
				color = { 56 106 171 }
				color2= { 255 255 20 }

				b_chambly_QC = {}
				b_longueuil_QC = {}
				b_st_jean_sur_richelieu_QC = {}
				b_brossard_QC = {}
				b_boucherville_QC = {}
				b_st_philippe_QC = {}
				b_napierville_QC = {}
				b_chateauguay_QC = {}
				b_st_hubert_QC = {}
				b_beauharnois_QC = {}
				b_ormstown_QC = {}
				b_godmanchester_QC = {}
				b_huntingdon_QC = {}
				b_la_prairie_QC = {}
				b_varennes_QC = {}
			}
		}
		
		d_bas_st_laurent = {
			color = { 120 180 173 }
			color2= { 220 220 0 }
			
			ontarian = "Lower-st-lawrence"
			yankee = "Lower-st-lawrence"
			british = "Lower-st-lawrence"

			capital = 1207 #Rivière-du-Loup
			
			c_montmagny = {
				color = { 90 165 155 }
				color2= { 220 220 0 }

				b_montmagny_QC = {}
				b_l_islet_QC = {}
				b_cap_st_ignace_QC = {}
				b_st_pamphile_QC = {}
				b_st_aubert_QC = {}
				b_ste_perpetue_QC = {}
				b_la_pocatiere_QC = {}
				b_riviere_ouelle_QC = {}
			}
			c_riviere_du_loup = {
				color = { 120 180 167 }
				color2= { 255 255 20 }

				b_riviere_du_loup_QC = {}
				b_trois_pistoles_QC = {}
				b_notre_dame_du_lac_QC = {}
				b_pohenegamook_QC = {}
				b_cacouna_QC = {}
				b_st_antonin_QC = {}
				b_l_isle_verte_QC = {}
				b_st_jean_de_dieu_QC = {}
			}
		}
		d_gaspesia = {
			color = { 219 140 21 }
			color2= { 255 255 20 }

			quebecois = "Gaspésie"
			cajun = "Gaspésie"
			creole = "Gaspésie"
			haitian = "Gaspésie"
			mikmaq = "Gespegeoag"
			acadien = "Gaspésie"
			ontarois = "Gaspésie"
			metis = "Gaspésie"
			mikmaq = "Gespe'g"

			capital = 1202 # Gaspé

			c_gaspe = {
				color = { 205 131 20 }
				color2= { 255 255 20 }

				b_gaspe_QC = {}
				b_perce_QC = {}
				b_chandler_QC = {}
				b_grand_rivier_QC = {}
				b_cap_d_espoir_QC = {}
				b_barachois_QC = {}
				b_cap_des_rosiers_QC = {}
				b_riviere_au_renard_QC = {}
			}
			c_bonaventure = {
				color = { 237 170 69 }
				color2= { 255 255 20 }

				b_bonaventure_QC = {}
				b_maria_QC = {}
				b_nouvelle_QC = {}
				b_new_carlisle_QC = {}
				b_paspebiac_QC = {}
				b_new_richmond_QC = {}
				b_carleton_QC = {acadien = "Tracadièche"}
				b_caplan_QC = {}
			}
			c_chic_chocs = {
				color = { 211 133 14 }
				color2= { 255 255 20 }

				b_matane_QC = {}
				b_cap_chat_QC = {}
				b_ste_anne_des_monts_QC = {}
				b_riviere_matane_QC = {}
				b_st_jerome_de_matane_QC = {}
				b_petit_matane_QC = {}
				b_boul_perron_QC = {}
				b_st_luc_de_matane_QC = {}
			}
			c_matapedia = {
				color = { 245 150 7 }
				color2= { 255 255 20 }

				b_causapscal_QC = {}
				b_matapedia_QC = {}
				b_amqui_QC = {}
				b_ste_marguerite_marie_QC = {}
				b_ste_florence_QC = {}
				b_st_andre_de_restigouche_QC = {}
				b_lac_au_saumon_QC = {}
			}
			c_rimouski = {
				color = { 105 190 160 }
				color2= { 220 220 0 }

				b_rimouski_QC = {}
				b_mont_joli_QC = {}
				b_ste_luce_QC = {}
				b_price_QC = {}
				b_ste_flavie_QC = {}
				b_pointe_au_pere_QC = {}
				b_st_anaclet_QC = {}
				b_ste_blandine_QC = {}
			}
		}
		d_estrie = {
			color = { 221 208 210 }
			color2= { 225 225 20 }

			capital = 1208 # Sherbrooke

			mikmaq = "Arsigantegok"
			ontarian = "Eastern Townships"
			yankee = "Eastern Townships"
			british = "Eastern Townships"

			c_sherbrooke = {
				color = { 207 192 197 }
				color2= { 255 255 20 }

				b_sherbrooke_QC = {}
				b_magog_QC = {}
				b_coaticook_QC = {}
				b_compton_QC = {}
				b_austin_QC = {}
				b_brompton_QC = {}
				b_cookshire_eaton_QC = {}
				b_lennoxville_QC = {}
			}
			c_frontenac = {
				color = { 225 213 215 }
				color2= { 255 255 20 }

				b_lac_megantic_QC = {
					used_for_dynasty_names = no
				}
				b_lambton_QC = {}
				b_st_martin_QC = {}
				b_lac_drolet_QC = {}
				b_st_ludger_QC = {}
				b_courcelles_QC = {}
				b_nantes_QC = {}
				b_st_romain_QC = {}
			}
			c_saint_francois = {
				color = { 205 175 184 }
				color2= { 255 255 20 }

				b_drummondville_QC = {}
				b_victoriaville_QC = {}
				b_nicolet_QC = {}
				b_becancour_QC = {}
				b_st_wenceslas_QC = {}
				b_warwick_QC = {}
				b_st_nicephore_QC = {}
				b_st_albert_QC = {}
			}
		}
		d_chaudiere_appalaches = {
			color = { 253 231 230 }
			color2= { 225 225 20 }

			capital = 1210

			c_amiante = {
				color = { 221 24 24 }
				color2= { 221 182 24 }

				b_thetford_mines_QC = {
					used_for_dynasty_names = no
				}
				b_st_ferdinand_QC = {}
				b_st_croix_QC = {}
				b_st_gilles_QC = {}
				b_st_apollinaire_QC = {}
				b_st_flavien_QC = {}
				b_lyster_QC = {}
				b_laurierville_QC = {}
			}
			c_chaudiere = {
				color = { 189 187 179 }
				color2= { 255 255 255 }

				b_levis_QC = {}
				b_desjardins_QC = {}
				b_charny_QC = {}
				b_st_henri_QC = {}
				b_st_romuald_QC = {}
				b_st_paul_de_montminy_QC = {}
				b_st_gervais_QC = {}
				b_st_just_de_bretenieres_QC = {}
				b_lac_frontiere_QC = {}
			}
			c_beauce = {
				color = { 155 153 162 }
				color2= { 255 255 255 }

				b_beauceville_QC = {}
				b_st_georges_QC = {}
				b_ste_marie_QC = {}
				b_st_joseph_de_beauce_QC = {}
				b_st_victor_QC = {}
				b_vallee_jonction_QC = {}
				b_st_zacharie_QC = {}
				b_st_rene_QC = {}
				b_notre_dame_des_pins_QC = {}
			}
		}
		
		d_mauricia = {
			color = { 0 115 190 }
			color2= { 255 255 20 }

			quebecois = "Mauricie"
			acadien = "Mauricie"
			creole = "Mauricie"
			cajun = "Mauricie"
			haitian = "Mauricie"
			ontarois = "Mauricie"
			metis = "Mauricie"

			capital = 1221 #Mauricia
			
			c_mauricia = {
				color = { 0 114 188 }
				color2= { 255 255 20 }

				quebecois = "Mauricie"
				acadien = "Mauricie"
				creole = "Mauricie"
				cajun = "Mauricie"
				haitian = "Mauricie"
				ontarois = "Mauricie"
				metis = "Mauricie"

				b_trois_rivieres_QC = {}
				b_shawinigan_QC = {}
				b_grand_mere_QC = {}
				b_champlain_QC = {}
				b_grandes_piles_QC = {}
				b_yamachiche_QC = {}
				b_pointe_du_lac_QC = {}
			}
			c_saint_maurice = {
				color = { 180 230 162 }
				color2= { 255 255 20 }

				b_la_tuque_QC = {}
				b_les_iles_QC = {}
				b_les_equerres_QC = {}
				b_lac_bouchette_QC = {}
				b_saint_francois_de_sales_QC = {}
				b_lac_masketsi_QC = {}
				b_lac_maggie_QC = {}
			}
			c_taureau = {
				color = { 155 222 144 }
				color2= { 255 255 20 }

				b_saint_michel_des_saints_QC = {}
				b_saint_zenon_QC = {}
				b_saint_damien_QC = {}
				b_riviere_de_la_savane_QC = {}
				b_lac_normand_QC = {}
				b_saint_mathieu_du_parc_QC = {}
				b_lac_saint_louis_QC = {}
			}
		}
		d_saguenay = {
			color = { 47 117 62 }
			color2= { 220 220 0 }
			
			innu = "saki-nip"
			
			capital = 267 # Saguenay
			
			name_tier = king

			c_totouskak = {
				color = { 36 123 23 }
				color2= { 220 220 0 }
				
				quebecois = "Tadoussac"
				acadien = "Tadoussac"
				creole = "Tadoussac"
				cajun = "Tadoussac"
				haitian = "Tadoussac"
				ontarois = "Tadoussac"
				metis = "Tadoussac"
				innu = "Tsheshagut"
				
				b_tadoussac_QC = {}
				b_les_escoumins_QC = {}
				b_l_anse_saint_jean_QC = {}
				b_saint_felix_d_otis_QC = {}
				b_riviere_eternite_QC = {}
				b_sacre_coeur_QC = {}
				b_baie_sainte_catherine_QC = {}
			}
			c_saguenay = {
				color = { 7 133 57 }
				color2= { 220 220 0 }
				
				innu = "saki-nip"

				b_saguenay_QC = {}
				b_jonquiere_QC = {}
				b_la_baie_QC = {}
				b_laterriere_QC = {}
				b_saint_jean_vianney_QC = {}
				b_bagotville_QC = {}
				b_shipshaw_QC = {}
			}
			c_saint_jean = {
				color = { 4 70 31 }
				color2= { 220 220 0 }
				
				innu = "Piékouagami"

				b_alma_QC = {}
				b_saint_felicien_QC = {}
				b_dolbeau_mistassini_QC = {}
				b_delisle_QC = {}
				b_chambord_QC = {}
				b_roberval_QC = {}
				b_mashteuiatsh_QC = {}
				b_normandin_QC = {}
			}
		}
		d_laurentides = {
			color = { 46 76 188 }
			color2= { 188 153 46 }

			capital = 274 # Hull / Gatineau

			c_haute_labelle = {
				color = { 255 255 234 }
				color2= { 255 255 255 }

				b_lac_douaire_QC = {}
				b_lac_akonapwehikan_QC = {}
				b_lac_wagwabika_QC = {}
				b_lac_oscar_QC = {}
				b_pourvoire_QC = {}
				b_lac_kealy_QC = {}
				b_lac_lesueur_QC = {}
			}
			c_bas_labelle = {
				color = { 204 204 124 }
				color2= { 255 255 255 }

				b_kiamika_QC = {}
				b_nominingue_QC = {}
				b_riviere_rouge_QC = {}
				b_la_macaza_QC = {}
				b_lac_du_cerf_QC = {}
				b_notre_dame_du_laus_QC = {}
				b_lac_saguay_QC = {}
			}
			c_papineau = {
				color = { 255 255 215 }
				color2= { 255 255 255 }

				b_papineauville_QC = {}
				b_thurso_QC = {}
				b_montebello_QC = {}
				b_ripon_QC = {}
				b_buckingham_QC = {}
				b_masson_angers_QC = {}
				b_cheneville_QC = {}
				b_lochaber_QC = {}
			}
		}
		d_outaouais = {
			color = { 240 240 220 }
			color2= { 255 255 255 }

			capital = 275 # Hull / Gatineau

			c_hull = {
				color = { 222 222 173 }
				color2 = { 255 255 255 }

				b_gatineau_QC = {}
				b_aylmer_QC = {}
				b_wakefield_QC = {}
				b_quyon_QC = {}
				b_cantley_QC = {}
				b_chelsea_QC = {}
				b_low_QC = {}
				b_bristol_QC = {}
			}
			c_haute_gatineau = {
				color = { 191 191 117 }
				color2= { 255 255 255 }

				b_maniwaki_QC = {}
				b_aumond_QC = {}
				b_mont_laurier_QC = {}
				b_grand_remous_QC = {}
				b_lac_marguerite_QC = {}
				b_ferme_neuve_QC = {}
				b_deleage_QC = {}
				b_egan_sud_QC = {}
			}
			c_pontiac = {
				color = { 255 255 237 }
				color2 = { 255 255 255 }

				b_sheenboro_QC = {}
				b_chichester_QC = {}
				b_waltham_QC = {}
				b_chapeau_QC = {}
				b_rapides_des_joachims_QC = {}
				b_lac_nilgaut_QC = {}
				b_demers_centre_QC = {}
			}
		}
	}

	k_maritimes = {
		color = { 49 70 133 }
		color2= { 220 220 0 }
		
		culture = maritimer

		# Crusade target weight
		ursuline = 50
		americanist = 5
		occultist_reformed = 50
		thelemic_reformed = 5
		norse_pagan_reformed = 5
		celtic_pagan_reformed = 1000
		
		mikmaq = "Mi'kma'ki"
		quebecois = "Les Maritimes"
		#acadien = "Acadie"
		#cajun = "Acadie"
		#creole = "Acadie"

		capital = 1260 # Halifax
		
		allow = { #prevents the reformation of k_maritimes until after k_acadia is defeated
			custom_tooltip = {
				text = controls_pitupok_chebucto
				hidden_tooltip = {
					1257 = { # Pitupok
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					1260 = { # Chebucto
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
				}
			}
		}
			
		d_new_brunswick = {
			color = { 232 180 0 }
			color2= { 220 220 0 }

			quebecois = "Nouveau-Brunswick"
			cajun = "Nouveau-Brunswick"
			creole = "Nouveau-Brunswick"
			haitian = "Nouveau-Brunswick"
			acadien = "Nouveau-Brunswick"
			metis = "Nouveau-Brunswick"
			maritimer = "Bronsuic Nuadh"
			newfie = "Bronsuic Nuadh"
			mikmaq = "Sigenigteoag"
			deitsch = "Neu-Brunswick"
			plautdietsch = "Neu-Brunswick"
			rostmann = "Neu-Brunswick"
			dellsman = "Neu-Brunswick"
			yiddish = "Nay-Brunswick"
			

			capital = 1162 # Nashwaak / Fredericton

			c_passamaquoddy = {
				color = { 243 184 5 }
				color2= { 220 220 0 }

				mikmaq = "Qonasqamkuk"
	
				b_st_andrews_NB = {}
				b_st_george_NB = {}
				b_st_stephen_NB = {}
				b_mcadam_NB = {}
				b_pennfield_NB = {}
				b_grand_manan_NB = {}
				b_dumbarton_NB = {}
				b_baillie_NB = {}
			}
			c_saint_john = {
				color = { 219 171 4 }
				color2= { 220 220 0 }

				quebecois = "Saint-Jean"
				cajun = "Saint-Jean"
				creole = "Saint-Jean"
				haitian = "Saint-Jean"
				metis = "Saint-Jean"
				acadien = "Managouèche"

				b_st_john_NB = {acadien = "Managouèche"}
				b_simonds_NB = {}
				b_carleton_WB = {}
				b_parrtown_NB = {}
				b_coldbrook_NB = {}
				b_fairville_NB = {}
				b_gaspereaux_NB = {}
				b_quispamsis_NB = {}
			}
			c_nashwaak = {
				color = { 248 196 39 }
				color2= { 220 220 0 }
				holy_site = high_church

				acadien = "Sainte-Anne"
				quebecois = "Sainte-Anne"

				b_fredericton_NB = {acadien = "Sainte-Anne"}
				b_kingsclear_NB = {}
				b_nashwaaksis_NB = {}
				b_penniac_NB = {}
				b_keswick_NB = {}
				b_queensbury_NB = {}
				b_zionville_NB = {}
				b_oromocto_NB = {acadien = "Ramouctou"}
			}
			c_meduxnekeag = {
				color = { 255 203 21 }
				color2= { 220 220 0 }
				holy_site = high_church

				b_woodstock_NB = {acadien = "Medotec"}
				b_canterbury_NB = {}
				b_houlton_ME = {}
				b_grafton_NB = {}
				b_greenville_NB = {}
				b_jacksonville_NB = {}
				b_benton_NB = {}
				b_peel_NB = {}
				b_lakeville_NB = {}
			}
		}
		d_petitcodiac = {
			color = { 185 207 184 }
			color2= { 220 220 0 }

			capital = 1165 # Moncton

			c_fundy = {
				color = { 170 194 169 }
				color2= { 220 220 0 }
				holy_site = celtic_pagan
				holy_site = celtic_pagan_reformed
				
				quebecois = "Baie Française"
				cajun = "Baie Française"
				ontarois = "Baie Française"
				creole = "Baie Française"
				acadien = "Baie Française"
				metis = "Baie Française"

				b_sussex_NB = {}
				b_petitcodiac_NB = {}
				b_norton_NB = {}
				b_penobsquis_NB = {}
				b_elgin_NB = {acadien = "Gaspareau"}
				b_alma_NB = {}
				b_st_martins_NB = {}
				b_apohaqui_NB = {}
			}
			c_moncton = {
				color = { 203 224 202 }
				color2= { 220 220 0 }

				quebecois = "Le Coude"
				acadien = "Le Coude"

				b_moncton_NB = {
					cajun = "Le Coude"
					acadien = "Le Coude"
				}
				b_riverview_NB = {}
				b_dieppe_NB = {acadien = "Ruisseau du Renard"}
				b_dorchester_NB = {}
				b_evangeline_NB = {}
				b_ammon_NB = {}
				b_irishtown_NB = {}
				b_painsec_NB = {}
				b_synton_NB = {}
				b_port_elgin_NB = {
					quebecois = "Fort Gaspareaux"
					cajun = "Fort Gaspareaux"
					acadien = "Fort Gaspareaux"}
				b_cap_pele_NB = {}
				b_memramcook_NB = {}
				b_shediac_NB = {acadien = "Gédiac"}
				b_sackville_NB = {acadien = "Prée des Bourgs"}
				b_grand_barachois_NB = {}
				b_haute_aboujagane_NB = {}
			}
		}
		d_miramichi = {
			color = { 202 49 16 }
			color2= { 220 220 0 }

			capital = 1167 # Miramichi

			acadien = "Ristigouchi"
				
			c_kouchibouguac = {
				color = { 143 5 5 }
				color2= { 220 220 0 }

				
				b_richibucto_NB = {}
				b_bouctouche_NB = {}
				b_cocagne_NB = {acadien = "Côte d'Or"}
				b_rogersville_NB = {}
				b_saint_antoine_NB = {}
				b_escuminac_NB = {}
				b_ste_margarets_NB = {}
				b_acadieville_NB = {}
			}
			c_miramichi = {
				color = { 225 83 47 }
				color2= { 220 220 0 }
				
				acadien = "Ristigouchi"
				
				b_miramichi_NB = {acadien = "Ristigouchi"}
				b_newcastle_NB = {}
				b_blackville_NB = {}
				b_renous_NB = {}
				b_red_bank_NB = {
					used_for_dynasty_names = no
				}
				b_doaktown_NB = {}
				b_blissfield_NB = {}
			}
			c_gloucester = {
				color = { 191 46 15 }
				color2= { 220 220 0 }

				acadien = "Caraquet"
				quebecois = "Caraquet"

				b_bathurst_NB = {acadien = "Nipisiguit"}
				b_shippagan_NB = {}
				b_paquetville_NB = {}
				b_caraquet_NB = {}
				b_beresford_NB = {}
				b_tracadie_sheila_NB = {}
				b_bertrand_NB = {}
				b_lameque_NB = {}
			}
			c_mt_carleton = {
				color = { 138 33 11 }
				color2= { 220 220 0 }

				acadien = "Grand-Sault"

				b_st_quentin_NB = {}
				b_grand_falls_NB = {acadien = "Grand Sault"}
				b_st_leonard_NB = {}
				b_plaster_rock_NB = {}
				b_nictau_NB = {}
				b_mt_carleton_NB = {}
				b_riley_brook_NB = {}
			}
		}
		d_restigouche = {
			color = { 140 210 225 }
			color2= { 220 220 0 }
			capital = 1170 # Chaleur
			
			mikmaq = "Listuguj"

			c_chaleur = {
				color = { 155 210 232 }
				color2= { 220 220 0 }

				b_campbellton_NB = {acadien = "Pointe-à-Martin"}
				b_atholville_NB = {}
				b_dalhousie_NB = {}
				b_balmoral_NB = {}
				b_belledune_NB = {}
				b_eel_river_NB = {acadien = "Rivière aux Anguilles"}
				b_kedgwick_NB = {}
			}
			c_madawaska = {
				color = { 112 200 218 }
				color2= { 220 220 0 }

				b_edmundston_NB = {acadien = "Jemseg"}
				b_st_jacques_NB = {}
				b_st_basile_NB = {}
				b_rivere_verte_NB = {acadien = "Quisibis"}
				b_st_hilaire_NB = {}
				b_baker_brook_NB = {
					used_for_dynasty_names = no
				}
				b_clair_NB = {}
			}
		}
		
		d_madeleine_islands = {
			color = { 70 180 50 }
			color2= { 255 255 20 }
			capital = 589 # Madeleine
			
			acadien = "Îles de la Madeleine"
			quebecois = "Îles de la Madeleine"
			mikmaq = "Memquit"
			

			c_madeleine = {
				color = { 50 150 20 }
				color2= { 255 255 20 }
				
				maritimer = "Magdaileanan"
				newfie = "Magdaileanan"
				mikmaq = "Memquit"
				
				b_cap_aux_meules_QC = {}
				b_havre_aux_maisons_QC = {}
				b_grande_entree_QC = {}
				b_fatima_QC = {}
				b_letang_du_nord_QC = {}
				b_lile_du_havre_aubert_QC = {}
				b_grosse_ile_QC = {}
			}
		}
		
		d_prince_edward_island = {
			color = { 34 177 76 }
			color2= { 255 255 20 }
			capital = 1213 # Cardigan

			quebecois = "Île-du-Prince-Édouard"
			cajun = "Île-Saint-Jean"
			acadien = "Île-Saint-Jean"
			haitian = "Île-du-Prince-Édouard"
			creole = "Île-du-Prince-Édouard"
			metis = "Île-du-Prince-Édouard"
			maritimer = "Eilean Eòin"
			mikmaq = "Epekwitk"
			newfie = "Oileán Phrionsa Éadbhard"

			c_cardigan = {
				color = { 36 187 82 }
				color2= { 255 255 20 }

				mikmaq = "Piktuk"

				b_charlottetown_PEI = {acadien = "Port-Lajoie"}
				b_cornwall_PEI = {}
				b_montague_PEI = {}
				b_york_PEI = {acadien = "Rivière du Nord"}
				b_souris_PEI = {}
				b_kensington_PEI = {}
				b_rusticoville_PEI = {acadien = "Rassicot"}
				b_stratford_PEI = {}
				b_parkdale_PEI = {}
				b_covehead_PEI = {}
				b_borden_carleton_PEI = {acadien = "Cap Traverse"}
			}
			c_egmont = {
				color = { 39 167 78 }
				color2= { 255 255 20 }

				mikmaq = "Mniku"
				quebecois = "Malpeque"
				acadien = "Malpeque"

				b_summerside_PEI = {}
				b_alberton_PEI = {}
				b_tignish_PEI = {}
				b_oleary_PEI = {}
				b_ellerslie_PEI = {}
				b_tyne_valley_PEI = {}
				b_miscouche_PEI = {}
				b_bloomfield_PEI = {acadien = "Cascumpec"}
				b_elmsdale_PEI = {}
				b_miminegash_PEI = {}
			}
		}
		d_north_nova = {
			color = { 46 85 177 }
			color2= { 255 255 20 }
			capital = 1215 # c_chignecto
			
			maritimer = "Nuadh Tuath"
			newfie = "Nua Thuaidh"
			
			mikmaq = "Epegoitnag"
			
			c_chignecto = {
				color = { 26 65 157 }
				color2= { 255 255 20 }
				
				mikmaq = "Siknikt"
				
				b_amherst_NS = {
					acadien = "Les Planches"
					mikmaq = "Nemcheboogwek"
				}
				b_springhill_NS = {acadien = "Aukpaque"}
				b_parrsboro_NS = {}
				b_maccan_NS = {}
				b_port_greville_NS = {}
				b_eatonville_NS = {}
				b_five_islands_NS = {}
			}
			c_pictou = {
				color = { 170 207 169 }
				color2= { 220 220 0 }

				mikmaq = "Takumegoochk"
				maritimer = "Phiogto"
				newfie = "Phiogto"

				b_tatamagouche_NS = {}
				b_pugwash_NS = {}
				b_wallace_NS = {}
				b_trenton_NS = {}
				b_pictou_NS = {}
				b_fox_harbour_NS = {}
				b_merigomish_NS = {}
				b_oxford_NS = {}
				b_new_glasgow_NS = {}
			}
			c_colchester = {
				color = { 106 65 157 }
				
				mikmaq = "Wagobagitik"
				
				b_truro_NS = {acadien = "Cobequid"}
				b_shortts_lake_NS = {}
				b_brookfield_NS = {}
				b_stewiacke_NS = {}
				b_debert_NS = {}
				b_sheet_harbour_NS = {}
				b_salt_springs_NS = {}
				b_mt_thom_NS = {}
				b_kemptown_NS = {}
			}
		}
		d_nova_scotia = {
			color={ 20 80 162 }
			color2={ 255 255 255 }
			capital = 1260 # Halifax

			quebecois = "Nouvelle-Écosse"
			ontarois = "Nouvelle-Écosse"
			cajun = "Acadie"
			acadien = "Acadie"
			haitian = "Nouvelle-Écosse"
			metis = "Nouvelle-Écosse"
			maritimer = "Alba Nuadh"
			newfie = "Albain Nua"
			mikmaq = "Segepenegatig"
			
			c_halifax = {
				color = { 157 65 157 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				holy_site = confederated
				
				mikmaq = "Chebucto"
				acadien = "Chezzacook"
				
				b_fort_george_NS = {}
				b_halifax_NS = {acadien = "Chezzacook"}
				b_dartmouth_NS = {}
				b_lake_echo_NS = {}
				b_enfield_NS = {}
				b_bedford_NS = {}
				b_fall_river_NS = {}
				b_lower_sackville_NS = {}
				b_spry_bay_NS = {}
			}
			c_lunenburg = {
				color = { 214 92 132 }
				color2={ 255 255 255 }
				
				acadien = "Mirliguesh"
				
				b_lunenburg_NS = {acadien = "Mirliguesh"}
				b_bridgewater_NS = {}
				b_liverpool_NS = {acadien = "Port-Rossignol"}
				b_hunts_point_NS = {}
				b_caledonia_NS = {}
				b_hebbville_NS = {}
				b_mahone_bay_NS = {}
				b_riverport_NS = {}
				b_new_germany_NS = {}
				b_broad_cove_NS = {}
			}
			c_annapolis = {
				color = { 206 65 157 }
				color2={ 255 255 255 }
				
				mikmaq = "Pisiguit"
				
				b_kentville_NS = {acadien = "Grand Habitat"}
				b_wolfville_NS = {}
				b_windsor_NS = {acadien = "Paroisse L'Assomption"}
				b_kingston_NS = {}
				b_bridgetown_NS = {}
				b_middleton_NS = {}
				b_upper_ohio_NS = {}
				b_paradise_NS = {acadien = "Le Paradis Terrestre"}
				b_annapolis_royal_NS = {
					quebecois = "Port-Royal"
					cajun = "Port-Royal"
					acadien = "Port-Royal"
					haitian = "Port-Royal"}
				b_digby_NS = {}
			}
			c_yarmouth = {
				color = { 255 65 157 }
				color2={ 255 255 255 }
				
				mikmaq = "Usitukun"
				
				b_yarmouth_NS = {}
				b_shelburne_NS = {acadien = "Port-Rasoir"}
				b_westport_NS = {}
				b_meteghan_NS = {}
				b_argyle_NS = {}
				b_tusket_NS = {}
				b_kemptville_NS = {}
				b_port_maitland_NS = {}
				b_lockeport_NS = {}
				b_clarks_harbour_NS = {}
				b_barrington_NS = {acadien = "Baccareau"}
				b_shag_harbour_NS = {}
				b_sable_river_NS = {}
			}
		}
		
		d_cape_breton = {
			color = { 100 80 162 }
			capital = 1257 # Sydney
			
			quebecois = "Île-Royale"
			cajun = "Île-Royale"
			acadien = "Île-Royale"
			creole = "Île-Royale"
			metis = "Île-Royale"
			maritimer = "Ceap Breatainn"
			newfie = "Cheap Bhreatainn"
			mikmaq = "Onamag"
			
			c_sydney = {
				color = { 150 80 162 }
				
				holy_site = celtic_pagan
				holy_site = celtic_pagan_reformed
				
				mikmaq = "Pitupok"
				acadien = "Louisbourg"
				quebecois = "Louisbourg"
				cajun = "Louisbourg"
				creole = "Louisbourg"
				
				b_glace_bay_NS = {}
				b_sydney_NS = {acadien = "Baie des Espagnols"}
				b_louisbourg_NS = {acadien = "Port-aux-Baleines"}
				b_gabarus_NS = {}
				b_boularderie_NS = {}
				b_port_hawkesbury_NS = {}
				b_st_peters_NS = {acadien = "Port Toulouse"}
				b_saint_esprit_NS = {}
			}
			c_inverness = {
				color = { 200 80 162 }
				
				mikmaq = "Unamakika"
				quebecois = "Bras d'Or"
				cajun = "Bras d'Or"
				acadien = "Bras d'Or"
				creole = "Bras d'Or"
			
				b_cape_north_NS = {}
				b_baddeck_NS = {}
				b_inverness_NS = {}
				b_whycocomagh_NS = {}
				b_ingonish_NS = {}
				b_isle_madame_NS = {}
				b_breton_cove_NS = {}
				b_cap_lemoine_NS = {}
			}
			c_antigonish = {
				color = { 100 80 162 }
				
				mikmaq = "Nalegitkoonecht"
			
				b_antigonish_NS = {}
				b_guysborough_NS = {acadien = "Chedabouctou"}
				b_canso_NS = {acadien = "Fronsac"}
				b_queensport_NS = {}
				b_little_dover_NS = {}
				b_sherbrook_NS = {}
				b_lochaber_NS = {}
				b_havre_boucher_NS = {}
				b_goldboro_NS = {}
			}
		}
	}
	k_aurora = {
		color = { 88 141 35 }
		color2= { 255 255 255 }

		# Crusade target weight
		ursuline = 500 #contains a holy site now
		exovedate = 2000
		midewiwin_reformed = 500
		rust_cultist = 5
		norse_pagan_reformed = 50

		capital = 284 # Sudbury
			
		d_algoma = {
			color = { 128 38 97 }
			color2= { 255 255 255 }

			capital = 289 # Bawating

			c_batchawana = {
				color = { 149 24 108 }
				color2= { 255 255 255 }

				ojibwe = "Badjiwanung"
				algonquin = "Badjiwanung"
				saulteaux = "Badjiwanung"

				b_batchawana_bay_ON = {}
				b_batchewana_ON = {}
				b_montreal_river_ON = {}
				b_montreal_falls_ON = {}
				b_rand_ON = {}
				b_mekatina_ON = {}
				b_mashkode_ON = {}
			}
			c_bawating = {
				color = { 201 9 135 }
				color2= { 255 255 255 }
				holy_site = ursuline #site of the actual diocese

				ojibwe = "Baawitigong"
				algonquin = "Baawitigong"
				saulteaux = "Baawitigong"

				b_sault_ste_marie_ON = {}
				b_thessalon_ON = {}
				b_goulais_river_ON = {}
				b_garden_river_ON = {}
				b_echo_bay_ON = {}
				b_desbarats_ON = {}
				b_richards_landing_ON = {}
				b_bruce_mines_ON = {}
			}
			c_manitoulin = {
				color = { 152 24 108 }
				color2= { 255 255 255 }
				holy_site = midewiwin
				holy_site = midewiwin_reformed

				iroquois = "Ekaenouton"

				
				b_gore_bay_ON = {}
				b_wikwemikong_ON = {}
				b_assiginack_ON = {}
				b_manitowaning_ON = {}
				b_sheshegwaning_ON = {}
				b_billings_ON = {}
				b_burpee_ON = {}
				b_tehkummah_ON = {}
			}
			c_michipicoten = {
				color = { 172 34 113 }
				color2= { 255 255 255 }

				b_wawa_ON = {}
				b_michipicoten_ON = {}
				b_gros_cap_ON = {
					used_for_dynasty_names = no
				}
				b_hawk_junction_ON = {
					used_for_dynasty_names = no
				}
				b_limer_ON = {}
				b_helen_mine_ON = {}
				b_anjigami_ON = {}
			}
			c_nagagamisis = {
				color = { 181 49 135 }
				color2= { 255 255 255 }

				b_hornepayne_ON = {
					british = "Fitzback"
				}
				b_hearst_ON = {}
				b_jogues_ON = {}
				b_becker_ON = {}
				b_calstock_ON = {}
				b_ameson_ON = {}
				b_penhurst_ON = {}
				b_macduff_ON = {}
				b_oba_ON = {}
				b_franz_ON = {}
			}
		}

		d_shield = {
			color = { 107 133 103 }
			color2= { 255 255 255 }

			capital = 284 # Sudbury

			c_sudbury = {
				color = { 84 114 80 }
				color2= { 255 255 255 }

				ojibwe = "Wahnapitae"
				algonquin = "Wahnapitae"
				saulteaux = "Wahnapitae"

				b_sudbury_ON = {}
				b_chelmsford_ON = {}
				b_espanola_ON = {}
				b_garson_ON = {}
				b_val_caron_ON = {
					used_for_dynasty_names = no
				}
				b_hanmer_ON = {}
				b_capreol_ON = {}
				b_walden_ON = {}
			}
			c_timiskaming = {
				color = { 95 123 91 }
				color2= { 255 255 255 }

				b_haileybury_ON = {}
				b_dymond_ON = {}
				b_temagami_ON = {}
				b_cobalt_ON = {}
				b_latchford_ON = {}
				b_earlton_ON = {}
				b_evanthurel_ON = {}
				b_dack_ON = {}
				b_thornloe_ON = {}
			}
			c_la_cloche = {
				color = { 82 120 88 }
				color2= { 255 255 255 }

				ojibwe = "Biniwaabikong"
				algonquin = "Biniwaabikong"
				saulteaux = "Biniwaabikong"

				b_blind_river_ON = {}
				b_elliot_lake_ON = {}
				b_algoma_mills_ON = {}
				b_north_shore_ON = {}
				b_aird_island_ON = {}
				b_john_island_ON = {}
				b_spragge_ON = {}
			}
			c_ivanhoe = {
				color = { 74 110 68 }
				color2= { 255 255 255 }

				ojibwe = "Pishkanogami"
				algonquin = "Pishkanogami"
				saulteaux = "Pishkanogami"

				b_mattagami_ON = {}
				b_mountbatten_ON = {}
				b_chapleau_ON = {}
				b_devon_ON = {}
				b_foleyet_ON = {}
				b_gogama_ON = {}
				b_camp_kenda_ON = {}
			}
		}
		d_nipissing = {
			color = { 10 132 222 }
			color2= { 255 255 255 }

			capital = 285 # North Nipissing

			c_algonquin = {
				color = { 9 84 223 }
				color2= { 255 255 255 }

				b_mattawa_ON = {}
				b_stonecliffe_ON = {}
				b_deux_rivieres_ON = {
					used_for_dynasty_names = no
				}
				b_mackey_ON = {}
				b_bissett_creek_ON = {
					used_for_dynasty_names = no
				}
				b_rolphton_ON = {}
				b_klock_ON = {}
			}
			c_nipissing = {
				color = { 0 162 232 }
				color2= { 255 255 255 }

				b_north_bay_ON = {}
				b_nipissing_ON = {}
				b_callander_ON = {}
				b_corbeil_ON = {}
				b_verner_ON = {}
				b_redbridge_ON = {}
				b_west_nipissing_ON = {
					used_for_dynasty_names = no
				}
				b_lavigne_ON = {}
			}
			c_parry_sound = {
				color = { 56 132 245 }
				color2= { 255 255 255 }

				ojibwe = "Wasauksing"
				algonquin = "Wasauksing"
				saulteaux = "Wasauksing"

				b_parry_sound_ON = {
					used_for_dynasty_names = no
				}
				b_sundridge_ON = {}
				b_south_river_ON = {}
				b_magnetawan_ON = {}
				b_burks_falls_ON = {
					used_for_dynasty_names = no
				}
				b_powassan_ON = {}
				b_mcdougall_ON = {}
				b_otter_lake_ON = {
					used_for_dynasty_names = no
				}
				b_britt_ON = {}
				b_byng_inlet_ON = {
					used_for_dynasty_names = no
				}
				b_pointe_au_baril_ON = {}
				b_nobel_ON = {}
			}
			c_muskoka = {
				color = { 7 102 171 }
				color2= { 255 255 255 }

				iroquois = "Wahta"

				b_bracebridge_ON = {}
				b_utterson_ON = {}
				b_huntsville_ON = {}
				b_gravenhurst_ON = {}
				b_kilworthy_ON = {}
				b_mactier_ON = {}
				b_port_carling_ON = {
					used_for_dynasty_names = no
				}
				b_baysville_ON = {}
			}
			c_temiscamingue = {
				color = { 7 102 171 }
				color2= { 255 255 255 }

				b_belleterre_QC = {}
				b_ville_marie_QC = {}
				b_moffet_QC = {}
				b_winneway_QC = {}
				b_hunters_point_QC = {}
				b_kipawa_QC = {}
				b_temiscaming_QC = {}
				b_st_bruno_de_guigues_QC = {}
			}
		}
		d_thunder = {
			color = { 227 213 179 }
			color2= { 255 255 255 }

			capital = 330 # Lakehead, Thunder Bay

			c_lakehead = {
				color = { 230 213 172 }
				color2= { 255 255 255 }

				ojibwe = "Kaministiquia"
				algonquin = "Kaministiquia"
				saulteaux = "Kaministiquia"

				b_thunder_bay_ON = {
					used_for_dynasty_names = no
				}
				b_port_arthur_ON = {
					used_for_dynasty_names = no
				}
				b_fort_william_ON = {
					used_for_dynasty_names = no
				}
				b_oliver_ON = {}
				b_paipoonge_ON = {}
				b_neebing_ON = {}
				b_shuniah_ON = {}
				b_conmee_ON = {}
				b_gillies_ON = {}
				b_rosslyn_ON = {}
			}
			c_nipigon = {
				color = { 215 204 177 }
				color2= { 255 255 255 }

				ojibwe = "Zaaga'igan"
				algonquin = "Zaaga'igan"
				saulteaux = "Zaaga'igan"

				b_nipigon_ON = {}
				b_kama_ON = {}
				b_macdiarmid_ON = {}
				b_beardmore_ON = {}
				b_gull_bay_ON = {
					ojibwe = "Gayaashki-zaagiing"
					used_for_dynasty_names = no
				}
				b_armstrong_station_ON = {
					used_for_dynasty_names = no
				}
				b_poplar_lodge_ON = {
					used_for_dynasty_names = no
				}
				b_auden_ON = {}
			}
			c_greenstone = {
				color = { 135 134 189 }
				color2= { 255 255 255 }

				ojibwe = "Waaskiinaysay"
				algonquin = "Waaskiinaysay"
				saulteaux = "Waaskiinaysay"


				b_geraldton_ON = {}
				b_longlac_ON = {}
				b_greenstone_ON = {}
				b_nakina_moraine_ON = {}
				b_jellicoe_ON = {}
				b_pagwa_ON = {}
				b_caramat_ON = {}
				b_macleod_ON = {}
				b_hillsport_ON = {}
				b_arms_ON = {}
				b_nezah_ON = {}
			}
			c_aguasabon = {
				color = { 235 224 199 }
				color2= { 255 255 255 }

				ojibwe = "Bingwi Neyaashi"
				algonquin = "Bingwi Neyaashi"
				saulteaux = "Bingwi Neyaashi"

				b_schreiber_ON = {}
				b_terrace_bay_ON = {
					used_for_dynasty_names = no
				}
				b_rossport_ON = {}
				b_pays_plat_ON = {
					used_for_dynasty_names = no
				}
				b_cavers_ON = {}
				b_jackfish_ON = {}
				b_rainbow_falls_ON = {}
			}
			c_pukaskwa = {
				color = { 194 185 163 }
				color2= { 255 255 255 }

				ojibwe = "Biigtigong"
				algonquin = "Biigtigong"
				saulteaux = "Biigtigong"

				b_marathon_ON = {}
				b_heron_bay_ON = {
					used_for_dynasty_names = no
				}
				b_angler_ON = {}
				b_middleton_ON = {}
				b_pringle_ON = {}
				b_melgund_ON = {}
				b_hemlo_ON = {}
			}
		}
	}
}
