e_cascadia = {
	color = { 113 166 210 }
	color2 = { 255 255 255 }
	
	culture = cascadian
	
	capital = 543 #Seattle	
	
	haida = "Xaadas Tlagaay"	#Xaadas Tlagaay - The land of the Haida
	
	k_grand_columbia = {
		color = { 239 215 4 }
		color2 = { 0 0 206 }
		
		culture = cascadian
		
		capital = 548 # Vancouver
		
		haida = "Haida Tlagaang"	#Tlagaang - One's own country

				
		d_vancouver = {
			color = { 51 153 255 }
			color2 = { 14 0 102 }
			
			culture = cascadian
			
			capital = 548 # Vancouver
			
			haida = "Gyuu" 	#Gyúu - Fishing bank
		
			c_camano = {
				color = { 249 247 226 }
				color2 = { 0 0 0 }
				
				haida = "K'uhlgwaay"	#K'uhlgwáay - trail across spit, point or island
				
				b_mt_vernon_WA = {}
				b_oak_harbor_WA = {}
				b_anacortes_WA = {}
				b_sedro_woolley_WA = {}
				b_stanwood_WA = {}
				b_coupeville_WA = {}
				b_lyman_WA = {}
			}
			c_bellingham_bay = {
				color = { 143 143 143 }
				color2 = { 97 97 97 }
				
				haida = "Tawk'aanaay" #Táwk'aanaay - Garden
				
				b_bellingham_WA = {}
				b_abbotsford_BC = {}
				b_ferndale_WA = {}
				b_lynden_WA = {}
				b_sumas_WA = {}
				b_blaine_WA = {}
				b_langley_BC = {}
			}
			c_vancouver = {
				color = { 0 102 0 }
				color2 = { 0 64 128 }
				
				haida = "T'awts'"	#T'áwts' - Fort
				holy_site = raven_tales
				
				b_vancouver_BC = {}
				b_surrey_BC = {}
				b_richmond_BC = {}
				b_burnaby_BC = {}
				b_delta_BC = {}
				b_coquitlam_BC = {}
				b_tsawwassen_BC = {}
			}
			c_san_juan_islands = {
				color = { 110 2 33 }
				color2 = { 77 139 176 }
				
				haida = "Gwaayts'aa"	#Gwáayts'aa - a group of smaller islands
				
				b_roche_harbor_WA = {}
				b_olga_WA = {}
				b_orcas_WA = {}
				b_friday_harbor_WA = {}
				b_lopez_island_WA = {}
				b_waldron_island_WA = {}
				b_blakely_island_WA = {}
			}
			c_sunshine_coast = {
				color = { 237 235 12 }
				color2 = { 0 2 107 }
				
				haida = "Sangiits'a"	#Sángiits'a - difficult hard challenging
				
				b_gibson_BC = {}
				b_sechelt_BC = {}
				b_madeira_park_BC = {}
				b_halfmoon_bay_BC = {}
				b_porteau_BC = {}
				b_woodfibre_BC = {}
			}
		}
		d_vancouver_strait = {
			color = { 0 36 125 }
			color2 = { 255 255 255 }
			
			#culture = cascadian
			
			capital = 550 #Victoria
			
			haida = "Jaaguusd"	#	Jaagúusd - west/seaward side of the island
			
			c_saanich = {
				color = { 0 99 181 }
				color2 = { 218 172 94 }
				
				haida = "Tlat'uu"	#Tlat'uu - compound point of a salmon harpoon
				
				b_victoria_BC = {}
				b_sidney_BC = {}
				b_vesuvius_BC = {}
				b_colwood_BC = {}
				b_saanichton_BC = {}
				b_metchosin_BC = {}
				b_maracaibo_BC = {}
			}
			
			c_carmanah = {
				color = { 255 194 15 }
				color2 = { 0 0 0 }
				
				haida = "'Laanaa"	#'Láanaa - group of houses
				
				b_bamfield_BC = {}
				b_clo_oose_BC = {}
				b_sarita_BC = {}
				b_tsusiat_BC = {}
				b_hobiton_BC = {}
				b_nitinat_BC = {}
				b_sugsaw_BC = {}
				b_sooke_BC = {}
				b_shirley_BC = {}
				b_mill_bay_BC = {}
				b_youbou_BC = {}
				b_caycuse_BC = {}
				b_honeymoon_bay_BC = {}
				b_leechtown_BC = {}
			}
			c_alberni = {
				color = { 0 153 51 }
				color2 = { 255 255 255 }
				
				haida = "Tl'aaj"	#tl'aaj - Summit of a hill
				
				b_port_alberni_BC = {}
				b_beaver_creek_BC = {}
				b_kildonan_BC = {}
				b_nahmint_BC = {}
				b_sproat_BC = {}
				b_tzartus_BC = {}
				b_effingham_BC = {}
			}
			c_clayoquot = {
				color = { 255 213 127 }
				color2 = { 28 27 31 }
				
				haida = "Sk'a'aangwaay" #Sk'a'áangwaay - Basket-like fish trap
				
				
				b_port_albion_BC = {}
				b_ucluelet_BC = {}
				b_tofino_BC = {}
				b_long_beach_BC = {}
				b_opitsat_BC = {}
				b_kakawis_BC = {}
				b_meares_BC = {}
			}
			c_nanaimo = {
				color = { 204 2 2 }
				color2 = { 255 255 255}
				
				haida = "K'iijuuyaay"	#K'íijuuyaay - The hill/pile
				
				b_nanaimo_BC = {}
				b_ladysmith_BC = {}
				b_duncan_BC = {}
				b_lantzville_BC = {}
				b_crofton_BC = {}
				b_cassidy_BC = {}
				b_somenos_BC = {}
			}
			c_comox = {
				color = { 0 104 176 }
				color2 = { 255 255 255 }
				
				haida = "Gagadaay"	#Gagadáay - stretch of coastline
				
				b_courtenay_BC = {}
				b_bowser_BC = {}
				b_errington_BC = {}
				b_parksville_BC = {}
				b_royston_BC = {}
				b_cumberland_BC = {}
				b_denman_BC = {}
			}
		}
		d_georgia_strait = {
			color = { 237 190 72 }
			color2 = { 3 92 182 }
			
			culture = cascadian
			
			capital = 560 #Powell
			
			haida = "Gujuugalaay"	#Gujúugalaay - the part of an island nearest to a larger landmass
			
			c_klinaklini = {
				color = { 185 32 10 }
				color2 = { 226 199 35 }
				
				haida = "Sk'waay tlaay"	#Sk'wáay tláay - Tide line/high water mark
				
				b_port_neville_BC = {}
				b_roy_BC = {}
				b_matilpi_BC = {}
				b_blind_channel_BC = {}
				b_glendale_cove_BC = {}
				b_hardwicke_island_BC = {}
				b_phillips_arm_BC = {}
				b_homathko_river_BC = {}
				b_moh_creek_BC = {}
				b_stuart_BC = {}
				b_estero_BC = {}
				b_brem_BC = {}
				b_algard_BC = {}
				b_teaquahan_BC = {}
			}
			c_discovery_islands = {
				color = { 240 42 45 }
				color2 = { 247 217 23 }
				
				haida = "Kadlaay"	#Kadláay - Small offshore rocks
				
				b_refuge_cove_BC = {}
				b_brem_river_BC = {}
				b_squirrel_cove_BC = {}
				b_quadra_island_BC = {}
				b_maurelle_island_BC = {}
				b_redonda_island_BC = {}
				b_sonora_island_BC = {}
			}
			c_powell = {
				color = { 51 107 28 }
				color2 = { 21 25 32 }
				
				haida = "Xangk'a"	#Xángk'a - face of a mountain
				
				b_powell_river_BC = {}
				b_bliss_landing_BC = {}
				b_lund_BC = {}
				b_lang_bay_BC = {}
				b_stillwater_BC = {}
				b_saltery_bay_BC = {}
				b_goat_island_BC = {}
				b_van_anda_BC = {}
				b_blubber_bay_BC = {}
				b_gillies_bay_BC = {}
				b_harwood_BC = {}
				b_nelson_BC = {}
				b_lasqueti_BC = {}
				b_hardy_BC = {}
			}
		}
		
		d_north_end = {
			color = { 60 156 205 }
			color2 = { 255 255 255 }
			
			haida = "Tajáaw"	#Tajáaw - Wind
				
			capital = 2091 #Port Hardy
			
			c_nootka = {
				color = { 6 15 201 }
				color2 = { 255 240 0 }
				
				haida = "Kadl"	#Kadl - Small offshore rock
				
				b_nootka_BC = {}
				b_tahsis_BC = {}
				b_esperanza_BC = {}
				b_nuchatlitz_BC = {}
				b_zeballos_BC = {}
				b_kyuquot_BC = {}
				b_fair_harbour_BC = {}
			}
			c_elk_falls = {
				color = { 254 179 18 }
				color2 = { 0 51 152 }
				
				haida = "K'aad aw"	#K'aad aw - Shark
				
				holy_site = raven_tales
				
				b_campbell_river_BC = {}
				b_merville_BC = {}
				b_sayward_BC = {}
				b_black_creek_BC = {}
				b_elk_bay_BC = {}
				b_saratoga_beach_BC = {}
				b_mohun_lake_BC = {}
			}
			c_port_hardy = {
				color = { 10 95 45 }
				color2 = { 255 240 0 }
				
				haida = "Sahlguda"	#Sahlguda - Barbecue
				
				b_fort_rupert_BC = {}
				b_port_hardy_BC = {}
				b_suquash_BC = {}
				b_port_mcneill_BC = {}
				b_bull_harbour_BC = {}
				b_sointula_BC = {}
				b_port_alice_BC = {}
				b_holberg_BC = {}
				b_winter_harbour_BC = {}
				b_quatsino_BC = {}
				b_san_josef_bay_BC = {}
				b_mahatta_BC = {}
			}
		}
		d_cariboo = {
			color = { 20 222 130 }
			color2 = { 255 255 255 }
			
			culture = haida
			
			capital = 682 #Prince George
			
			c_cariboo = {
				color = { 67 129 177 }
				color2 = { 219 219 219 }
				
				haida = "K'agdaahl"	#K'agdáahl - Flat, open basket
				
				b_williams_lake_BC = {}
				b_wright_BC = {}
				b_horsefly_BC = {}
				b_dugan_lake_BC = {}
				b_forest_grove_BC = {}
				b_enterprise_BC = {}
				b_esler_BC = {}
			}
			c_itcha_ilgachuz = {
				color = { 204 153 42 }
				color2 = { 20 72 156 }
				
				haida = "Jaajii"	#Jáajii - Snowshoes
				
				b_alexis_creek_BC = {}
				b_nemaiah_BC = {}
				b_kleena_kleene_BC = {}
				b_nimpo_BC = {}
				b_anahim_BC = {}
				b_chilanko_forks_BC = {}
				b_redstone_BC = {}
			}
			c_prince_george = {
				color = { 162 133 33 }
				color2 = { 20 72 156 }
								
				b_prince_george_BC = {}
				b_hixon_BC = {}
				b_quesnal_BC = {}
				b_nukko_lake_BC = {}
				b_summit_lake_BC = {}
				b_australian_BC = {}
				b_punchaw_BC = {}
			}
			c_fraser_valley = {
				color = { 101 155 42 }
				color2 = { 20 72 156 }
								
				b_valemount_BC = {}
				b_mcbride_BC = {}
				b_goat_river_BC = {}
				b_penny_BC = {}
				b_crescent_spur_BC = {}
				b_longworth_BC = {}
				b_sinclair_mills_BC = {}
			}
		}
		d_great_valleys = {
			color = { 30 182 30 }
			color2 = { 255 255 255 }
			
			culture = canuck
			
			capital = 565 #Beyond Hope
			
			haida = "Kaahlii"
			
			c_harrison = {
				color = { 0 135 66 }
				color2 = { 255 255 255 }
				
				haida = "Suu Kaahlii"	#Súu Káahlii - Lake Valley
				
				b_chilliwack_BC = {}
				b_deroche_BC = {}
				b_bridal_falls_BC = {}
				b_agassiz_BC = {}
				b_hemlock_valley_BC = {}
				b_sardis_BC = {}
				b_popkum_BC = {}
			}
			c_beyond_hope = {
				color = { 255 240 0 }
				color2 = { 0 144 48 }
				
				haida = "K'uhlgwaasgyaan"	#K'uhlgwáasgyaan - Trail across to the other side of something
				
				b_merritt_BC = {}
				b_boston_bar_BC = {}
				b_lytton_BC = {}
				b_keefers_BC = {}
				b_hells_gate_BC = {}
				b_hope_BC = {}
				b_spuzzum_BC = {}
			}
			c_similkameen = {
				color = { 144 210 50 }
				color2 = { 0 144 48 }
								
				b_keremos_BC = {}
				b_princeton_BC = {}
				b_tulameen_BC = {}
				b_cawston_BC = {}
				b_coalmont_BC = {}
				b_hedley_BC = {}
				b_eastgate_BC = {}
				b_copper_mountain_BC = {}
			}
			c_kamloops = {
				color = { 229 15 8 }
				color2 = { 6 112 223 }
				
				haida = "Gyahgdaang"	#Gyahgdáang - Young spruce trees growing thickly together
				
				b_kamloops_BC = {}
				b_sun_peaks_BC = {}
				b_pritchard_BC = {}
				b_barriere_BC = {}
				b_quilchena_BC = {}
				b_savona_BC = {}
				b_ashcroft_BC = {}
			}
			c_sea_to_sky = {
				color = { 170 75 78 }
				color2 = { 6 112 223 }
								
				b_squamish_BC = {}
				b_pemberton_BC = {}
				b_whistler_BC = {}
				b_birken_BC = {}
				b_darcy_BC = {}
				b_garibaldi_BC = {}
			}
		}
		d_monashee = {
			color = { 0 0 115 }
			color2 = { 239 206 0 }
			
			culture = haida
			
			capital = 570 #Kelowna
			
			haida = "Uunaay"	#Úunaay - the interior or high part of a land mass
				
			c_shuswap = {
				color = { 246 181 22 }
				color2 = { 3 130 56 }
				
				haida = "Tl'aadaan"	#Tl'áadaan - Canyon/Gorge
				
				b_armstrong_BC = {}
				b_vernon_BC = {}
				b_enderby_BC = {}
				b_westwold_BC = {}
				b_falkland_BC = {}
				b_tappen_BC = {}
				b_malakwa_BC = {}
			}
			c_kelowna = {
				color = { 14 126 91 }
				color2 = { 147 63 3 }
				
				haida = "Gandl Kaahlii"	#Gándl Káahlii - River Valley
				
				b_kelowna_BC = {}
				b_penicton_BC = {}
				b_peachland_BC = {}
				b_osoyoos_BC = {}
				b_tonasket_WA = {}
				b_naramata_BC = {}
				b_carmi_BC = {}
			}
			c_arrowhead = {
				color = { 126 57 32 }
				color2 = { 192 201 182 }
				
				haida = "Kiid Hlgwaay"	#Kíid Hlgwáay - Spruce Sapling
				
				b_revelstoke_BC = {}
				b_nakusp_BC = {}
				b_beaton_BC = {}
				b_st_leon_BC = {}
				b_hills_BC = {}
				b_new_denver_BC = {}
				b_cherryville_BC = {}
			}
			c_kinbasket = {
				color = { 115 0 19 }
				color2 = { 182 182 182 }
				
				haida = "Tlat'a'aaw"	#Tlat'a'áaw - mountain
				
				b_beaver_BC = {}
				b_blaeberry_BC = {}
				b_rogers_BC = {}
				b_donald_BC = {}
				b_mica_creek_BC = {}
				b_canyon_hot_springs_BC = {}
				b_forde_BC = {}
			}
		}
		d_the_coast = {
			color = { 20 70 155 }
			color2 = { 239 206 0 }
			
			culture = haida
			
			capital = 551 #Fjordland
		
			haida = "Haisla"
			salishan = "Haisla"
				
			c_fjordland = {
				color = { 115 160 219 }
				color2 = { 182 182 182 }
				
				haida = "Heiltsuk"
				salishan = "Heiltsuk"
			
				b_bella_bella_BC = {
					haida = "Waglisla"
					salishan = "Waglisla"
				}
				b_hakai_BC = {}
				b_klemtu_BC = {}
				b_nalau_BC = {}
				b_butedale_BC = {}
				b_ocean_falls_BC = {}
				b_fort_mcloughlin_BC = {}
			}
			
			c_rivers_inlet = {
				color = { 45 140 159 }
				color2 = { 182 182 182 }

				haida = "Owikeno"
				salishan = "Owikeno"
				
				b_rivers_inlet_BC = {
					haida = "Wannuck"
					salishan = "Wannuck"
				}
				b_namu_BC = {}
				b_duncanby_landing_BC = {}
				b_dawsons_landing_BC = {}
				b_owikeno_BC = {}
				b_katil_BC = {}
			}
			
			c_bella_coola = {
				color = { 80 180 231 }
				color2 = { 182 182 182 }
				
				haida = "Nuxalk"
				salishan = "Nuxalk"
				
				b_bella_coola_BC = {
					haida = "Nuxalk"
					salishan = "Nuxalk"
				}
				b_hagensborg_BC = {}
				b_firvale_BC = {}
				b_stuie_BC = {}
				b_atnarko_BC = {}
				b_tallheo_BC = {}
				b_farquhar_BC = {}
				b_kimsquit_BC = {}
				b_talyu_BC = {}
				b_kwatna_BC = {}
			}
			c_kitimat = {
				color = { 30 130 222 }
				color2 = { 182 182 182 }
				
				b_kitimat_BC = {}
				b_terrace_BC = {}
				b_kitamaat_village_BC = {}
				b_old_remo_BC = {}
				b_kildala_arm_BC = {}
				b_kemano_BC = {}
				b_kitselas_BC = {}
				b_usk_BC = {}
			}
		}
	}
	k_cascadia = {
		color = { 19 88 193 }
		color2 = { 9 93 5 }
		
		culture = cascadian
		
		capital = 543 #Seattle
		
		haida = "Taagwaa"	#Down South
		
		d_north_jefferson = {
			color = { 15 106 65 }
			color2 = { 244 220 0 }
			
			culture = cascadian
			
			capital = 519 #Jackson
			
			haida = "Taagwii"	#southward
			
			c_josephine = {
				color = { 244 220 0 }
				color2 = { 0 0 0 }
				
				haida = "hlk'ungadaay"	#miner's root
				
				b_grants_pass_OR = {}
				b_merlin_OR = {}
				b_redwood_OR = {}
				b_gold_beach_OR = {}
				b_kerby_OR = {}
				b_wolf_creek_OR = {}
				b_siskiyou_OR = {}
			}
			c_rogue_valley = {
				color = { 210 170 98 }
				color2 = { 25 60 28 }
				
				haida = "hlkyeewjaa"	#the shade
				
				b_medford_OR = {}
				b_phoenix_OR = {}
				b_talent_OR = {}
				b_ashland_OR = {}
				b_jacksonville_OR = {}
				b_gold_hill_OR = {}
				b_eagle_point_OR = {}
			}
			c_klamath_falls = {
				color = { 112 198 247 }
				color2 = { 0 0 0 }
				
				haida = "Skii"	#Steam, mist
				
				b_klamath_falls_OR = {}
				b_altamont_OR = {}
				b_keno_OR = {}
				b_aspen_lake_OR = {}
				b_merrill_OR = {}
				b_bonanza_OR = {}
				b_malin_OR = {}
			}
			c_crater = {
				color = { 4 109 157 }
				color2 = { 152 122 98 }
				
				haida = "Xwaaduu"	#freshwater spring
				holy_site = gaian
				holy_site = ghost_dance
				
				b_chiloquin_OR = {}
				b_crater_lake_OR = {}
				b_gilchrist_OR = {}
				b_mccredle_springs_OR = {}
				b_kirk_OR = {}
				b_la_pine_OR = {}
				b_chemult_OR = {}
			}
			c_hart_mountain = {
				color = { 238 130 21 }
				color2 = { 255 255 255 }
				
				haida = "Guud Skaalaa"	#Wart, mole
				
				b_lakeview_OR = {}
				b_paisley_OR = {}
				b_plush_OR = {}
				b_adel_OR = {}
				b_valley_falls_OR = {}
				b_hines_OR = {}
				b_willow_ranch_CA = {}
			}
		}
		d_highdesert = {
			color = { 237 172 78 }
			color2 = { 0 9 95 }
			
			culture = cascadian
			
			capital = 526 #Deschutes
			
			haida = "Kawsda"	#to be hot
			
			c_malheur = {
				color = { 125 254 176 }
				color2 = { 55 39 10 }
				
				haida = "Giiyaa"	#dead spruce branch
				
				b_jordan_valley_OR = {}
				b_mcdermitt_OR = {}
				b_fields_OR = {}
				b_andrews_OR = {}
				b_crowley_OR = {}
				b_princeton_OR = {}
				b_rome_OR = {}
			}
			c_harney = {
				color = { 231 213 192 }
				color2 = { 54 30 15 }
				
				haida = "k'ihl"	#dry up
				
				b_burns_OR = {}
				b_lawen_OR = {}
				b_drewsey_OR = {}
				b_voltage_OR = {}
				b_diamond_OR = {}
				b_riley_OR = {}
				b_buchanan_OR = {}
			}
			c_ochoco = {
				color = { 98 104 18 }
				color2 = { 255 255 255 }
				
				haida = "Guujaayg"	#The wolves	
				
				b_paulina_OR = {}
				b_izee_OR = {}
				b_hampton_OR = {}
				b_hamilton_OR = {}
				b_monument_OR = {}
				b_antone_OR = {}
				b_dayville_OR = {}
			}
			c_deschutes = {
				color = { 145 26 28 }
				color2 = { 235 231 186 }
				
				haida = "Kiidaay Kaahlii"	#forest
				
				b_bend_OR = {}
				b_christmas_valley_OR = {}
				b_sisters_OR = {}
				b_tumalo_OR = {}
				b_cloverdale_OR = {}
				b_prineville_OR = {}
				b_millican_OR = {}
			}
		}
		d_willamette = {
			color = { 84 17 133 }
			color2 = { 132 168 70 }
			
			culture = cascadian
			
			capital = 529 #lane
			
			haida = "Kak'ahl"	#go up from the shore, into the woods
			
			c_coos_bay = {
				color = { 244 194 4 }
				color2 = { 10 22 72 }
				
				haida = "K'iw"	#the entrance to a bay
				
				b_coos_bay_OR = {}
				b_millington_OR = {}
				b_coquille_OR = {}
				b_hauser_OR = {}
				b_leneve_OR = {}
				b_bandon_OR = {}
				b_dellwood_OR = {}
			}
			c_umpqua = {
				color = { 0 107 110 }
				color2 = { 247 182 36 }
				
				haida = "Gandl Xiilaa"	#Waterhole, spring, well
				
				b_roseburg_OR = {}
				b_glide_OR = {}
				b_sutherlin_OR = {}
				b_kellogg_OR = {}
				b_rice_hill_OR = {}
				b_yoncalla_OR = {}
				b_green_OR = {}
			}
			c_lane = {
				color = { 209 226 237 }
				color2 = { 0 90 119 }
				
				haida = "Sgaan"	#saced whistle
				holy_site = raven_tales
				
				b_eugene_OR = {}
				b_veneta_OR = {}
				b_springfield_OR = {}
				b_oakridge_OR = {}
				b_cottage_grove_OR = {}
				b_creswell_OR = {}
				b_lorane_OR = {}
			}
			c_siuslaw = {
				color = { 2 113 63 }
				color2 = { 0 88 138 }
				
				haida = "K'alaa"	#swamp, bog
				
				b_newport_OR = {}
				b_florence_OR = {}
				b_reedsport_OR = {}
				b_alsea_OR = {}
				b_deadwood_OR = {}
				b_tidewater_OR = {}
				b_eddyville_OR = {}
			}
			c_santiam = {
				color = { 5 96 89 }
				color2 = { 122 135 168 }
				
				haida = "Gijaawaang" #giving out food
				
				b_salem_OR = {}
				b_corvallis_OR = {}
				b_albany_OR = {}
				b_lebanon_OR = {}
				b_dallas_OR = {}
				b_monmouth_OR = {}
				b_stayton_OR = {}
			}
		}
		d_portlandia = {
			color = { 42 110 64 }
			color2 = { 0 0 0 }
			
			culture = portlander
			
			capital = 534 # Portland/Multnomah
			
			haida = "Gud K'ala"	#to be unwilling to leave
			
			c_tillamook = {
				color = { 203 16 61 }
				color2 = { 253 194 74 }
				
				haida = "Giihliid"	#the tide coming in
				
				b_beaverton_OR = {}
				b_tigard_OR = {}
				b_hillsboro_OR = {}
				b_rockaway_beach_OR = {}
				b_pacific_city_OR = {}
				b_garibaldi_OR = {}
				b_newberg_OR = {}
			}
			c_caltsop = {
				color = { 0 130 74 }
				color2 = { 255 255 255 }
				
				haida = "Waluugdas"	#for air to bubble out with a glug glug sound
				
				b_astoria_OR = {}
				b_warrenton_OR = {}
				b_cannon_beach_OR = {}
				b_vernonia_OR = {}
				b_clatskanie_OR = {}
				b_scappoose_OR = {}
				b_birkenfeld_OR = {}
			}
			c_portland = {
				color = { 254 196 70 }
				color2 = { 0 55 45 }
				
				haida = "Gaayhldaa"	#fight, feud, raid
				holy_site = cetic
				holy_site = shinto
				
				b_portland_OR = {}
				b_gresham_OR = {}
				b_troutdale_OR = {}
				b_milwaukie_OR = {}
				b_clackamas_OR = {}
				b_happy_valley_OR = {}
				b_gladstone_OR = {}				
			}
			c_mount_hood = {
				color = { 125 88 51 }
				color2 = { 31 106 159 }
				
				haida = "S'am"	#floating snow
				
				b_sandy_OR = {}
				b_estacada_OR = {}
				b_colton_OR = {}
				b_ripplebrook_OR = {}
				b_cherryville_OR = {}
				b_dover_OR = {}
				b_marmot_OR = {}
			}
			c_clark = {
				color = { 34 103 144 }
				color2 = { 255 242 174 }
				
				haida = "Xa K'ayaa"	#mountain ash fruit
				
				b_vancouver_WA = {}
				b_battle_ground_WA = {}
				b_camas_WA = {}
				b_woodland_WA = {}
				b_longview_WA = {}
				b_washougal_WA = {}
				b_yacolt_WA = {}
			}
		}
		d_olympus = {
			color = { 108 157 50 }
			color2 = { 255 195 19 }
			
			culture = cascadian
			
			capital = 541 #Capitol
			
			haida = "Kuunjaaw"	#a point of land
			
			c_willapa_bay = {
				color = { 63 88 250 }
				color2 = { 24 56 40 }
				
				haida = "Gadalayaay"	#the bay
				
				b_long_beach_WA = {}
				b_westport_WA = {}
				b_rosburg_WA = {}
				b_oysterville_WA = {}
				b_skamokawa_WA = {}
				b_frankfort_WA = {}
				b_nemah_WA = {}
			}
			c_quinault = {
				color = { 219 36 30 }
				color2 = { 32 27 24 }
				
				haida = "Sdaaguhl"	#Partner, special friend
				
				b_aberdeen_WA = {}
				b_taholah_WA = {}
				b_moclips_WA = {}
				b_humptulips_WA = {}
				b_neilton_WA = {}
				b_copalis_beach_WA = {}
				b_ocean_shores_WA = {}
			}
			c_cape_alava = {
				color = { 24 132 137 }
				color2 = { 0 0 0 }
				
				haida = "Kun"	#cape of land
				
				b_port_angeles_WA = {}
				b_sequim_WA = {}
				b_forks_WA = {}
				b_carlsborg_WA = {}
				b_neah_bay_WA = {}
				b_bell_hill_WA = {}
				b_blyn_WA = {}
			}
			c_kitsap = {
				color = { 232 200 216 }
				color2 = { 112 6 13 }
				
				b_bremerton_WA = {}
				b_seabeck_WA = {}
				b_bainbridge_WA = {}
				b_pulsbo_WA = {}
				b_belfair_WA = {}
				b_hoodsport_WA = {}
				b_shelton_WA = {}
			}
			c_capitol = {
				color = { 0 102 0 }
				color2 = { 153 205 255 }
				
				haida = "T'aahl"	#Anchor
				
				b_olympia_WA = {}
				b_turnwater_WA = {}
				b_grand_mound_WA = {}
				b_centralia_WA = {}
				b_lacey_WA = {}
				b_mccleary_WA = {}
				b_kamiche_WA = {}
			}
		}
		d_puget = {
			color = { 158 36 59 }
			color2 = { 255 255 255 }
			
			culture = cascadian
			
			capital = 543 #Seattle
			
			haida = "Gii Tl'agang"	#anchor a fleet of boats
			
			c_rainier = {
				color = { 152 203 254 }
				color2 = { 0 102 0 }
				
				haida = "Xanj 'Laas"	#holy spirit
				
				holy_site = gaian
				holy_site = raven_tales
				
				b_tacoma_WA = {}
				b_paradise_WA = {}
				b_federal_way_WA = {}
				b_puyallup_WA = {}
				b_lakewood_WA = {}
				b_ashford_WA = {}
				b_spanaway_WA = {}

			}
			c_seattle = {
				color = { 41 48 112 }
				color2 = { 3 127 68 }
								
				haida = "K'iida"	#store up
				
				b_seattle_WA = {}
				b_bellevue_WA = {}
				b_redmond_WA = {}
				b_renton_WA = {}
				b_lynnwood_WA = {}
				b_issaquah_WA = {}
				b_kent_WA = {}
			}
			c_snohomish = {
				color = { 69 44 103 }
				color2 = { 181 24 49 }
				
				haida = "Taanaadaan"	#salmon smoking camp
				
				b_everett_WA = {}
				b_arlington_WA = {}
				b_monroe_WA = {}
				b_marysville_WA = {}
				b_gold_bar_WA = {}
				b_index_WA = {}
				b_whidbey_WA = {}
			}
		}
	}
	k_lincoln = {
		color={ 13 104 38 }
		color2={ 255 255 255 }

		culture = portlander

		capital = 505 #Spokane Valley
		
		haida = "Ts'aagws Xaat'aay"	#The interior people, salish
		
		d_kootenay = {
			color = { 216 30 4 }
			color2 = { 118 170 220 }
			
			haida = "Kiigaay"	#The old people
			
			capital = 502 #Kootenay
			
			culture = cree
			
			c_koocanusa = {
				color = { 0 153 0 }
				color2 = { 255 255 0 }
				
				haida = "Sdlagw"	#River otter
				
				b_cranbrook_BC = {}
				b_kimberley_BC = {}
				b_fairmont_BC = {}
				b_golden_BC = {}
				b_jaffray_BC = {}
				b_eureka_MT = {}
				b_libby_MT = {}
			}
			c_kootenay = {
				color = { 255 179 226 }
				color2 = { 53 92 211 }
				
				haida = "Hlats'uxgaay"	#Northern Lights
				
				b_creston_BC = {}
				b_bonners_ferry_ID = {}
				b_gray_creek_BC = {}
				b_balfour_BC = {}
				b_crawford_bay = {}
				b_kaslo_BC = {}
				b_wynndel_BC = {}
			}
			c_banff = {
				color = { 160 8 64 }
				color2 = { 184 184 144 }
				
				haida = "Kaj"	#one's hair, the top of a tree
				
				b_banff_AB = {}
				b_canmore_AB = {}
				b_elkford_BC = {}
				b_sparwood_BC = {}
				b_fernie_BC = {}
				b_crownsnest_AB = {}
				b_yoho_BC = {}
			}
		}
		
		d_colville = {
			color = { 247 184 0 }
			color2 = { 0 0 0 }
			
			capital = 505 #Spokane Valley
			
			culture = portlander
			
			haida = "Git'awyaas" #the Salish language
			
			c_priest_lake = {
				color = { 68 160 175 }
				color2 = { 96 50 17 }
				
				haida = "k'aayhlt'aa Sk'awíi"	#falling star
				
				b_sandpoint_ID = {}
				b_priest_river_ID = {}
				b_newport_WA = {}
				b_dover_ID = {}
				b_ponderay_ID = {}
				b_kootenai_ID = {}
				b_schweitzer_ID = {}
			}
			c_pend_oreille = {
				color = { 0 51 127 }
				color2 = { 255 153 64 }
				
				haida = "Ts'angaay"	#beaver
				
				b_chewelah_WA = {}
				b_kettle_falls_WA = {}
				b_wellpinit_WA = {}
				b_ione_WA = {}
				b_usk_WA = {}
				b_addy_WA = {}
				b_coleville_WA = {}
			}
			c_spokane_valley = {
				color = { 209 45 51 }
				color2 = { 0 132 202 }
				
				haida = "Laam Naay"	#saloon, bar
				
				b_spokane_WA = {}
				b_mead_WA = {}
				b_colbert_WA = {}
				b_cheney_WA = {}
				b_fairchild_WA = {}
				b_dishman_WA = {}
				b_millwood_WA = {}
			}
			c_colville = {
				color = { 255 127 17 }
				color2 = { 10 16 70 }
				
				haida = "Taw'laa"	#good friends
				
				b_coulee_dam_WA = {}
				b_disautel_WA = {}
				b_inchelium_WA = {}
				b_keller_WA = {}
				b_nespelem_WA = {}
				b_elmer_city_WA = {}
				b_omak_WA = {}
			}
			c_okanogan = {
				color = { 234 182 73 }
				color2 = { 40 93 72 }
				
				haida = "Sdalaay"	#steep slope, cliff
				
				b_sunnyslope_WA = {}
				b_chellan_WA = {}
				b_peshastin_WA = {}
				b_leavenworth_WA = {}
				b_brewster_WA = {}
				b_monitor_WA = {}
				b_manson_WA = {}
			}
		}
		d_columbia_valley = {
			color = { 206 114 15 }
			color2 = { 33 30 37 }
			
			capital = 511 #franklin
			
			culture = portlander
			
			haida = "Januug Xaat'aay"	#the Canuck people
			
			c_douglas = {
				color = { 218 144 25 }
				color2 = { 73 41 38 }
				
				haida = "K'ay Gyaawaay"	#wild crabapple orchard
				
				b_wenachee_WA = {}
				b_rock_island_WA = {}
				b_palisades_WA = {}
				b_orondo_WA = {}
				b_waterville_WA = {}
				b_withrow_WA = {}
				b_farmer_WA = {}
			}
				
			c_grant = {
				color = { 62 93 158 }
				color2 = { 237 216 183 }
				
				haida = "Lamduwaay"	#sheep
				
				b_ephrata_WA = {}
				b_quincy_WA = {}
				b_moses_lake_WA = {}
				b_othello_WA = {}
				b_warden_WA = {}
				b_mattawa_WA = {}
				b_george_WA = {}
			}
			c_adams = {
				color = { 204 153 51 }
				color2 = { 0 0 0 }
				
				haida = "Sguusadaay"	#potatoes
				
				b_ritzville_WA = {}
				b_davenport_WA = {}
				b_harrington_WA = {}
				b_wilbur_WA = {}
				b_amira_WA = {}
				b_odessa_WA = {}
				b_lamona_WA = {}
			}
			c_whitman = {
				color = { 182 57 16 }
				color2 = { 10 42 114 }
				
				haida = "Yaahl Tluwaay"	#Pea Pod
				
				b_moscow_ID = {}
				b_pullman_WA = {}
				b_colfax_WA = {}
				b_lacrosse_WA = {}
				b_colton_WA = {}
				b_uniontown_WA = {}
				b_steptoe_WA = {}
			}
			c_franklin = {
				color = { 136 3 20 }
				color2 = { 207 207 207 }
				
				haida = "Inuuwaay"	#Rutabaga, Turnip
				
				b_pasco_WA = {}
				b_connell_WA = {}
				b_mesa_WA = {}
				b_eltopia_WA = {}
				b_washtucna_WA = {}
				b_kahlotus_WA = {}
				b_lind_WA = {}
			}
		}
		d_horse_heaven = {
			color = { 138 97 67 }
			color2 = { 252 221 175 }
			
			capital = 512 #Yakama
			
			culture = salishan
			
			haida = "Iitl'gaay"	#a benefactor, member of the nobility
			
			c_yakama = {
				color = { 156 196 226 }
				color2 = { 255 255 255 }
				
				haida = "Jahlk'"	#Ceremonial Headdress
				
				holy_site = raven_tales
				
				b_yakima_WA = {}
				b_toppenish_WA = {}
				b_gleed_WA = {}
				b_selah_WA = {}
				b_wapato_WA = {}
				b_granger_WA = {}
				b_moxee_WA = {}
			}
			c_kittitas = {
				color = { 143 183 159 }
				color2 = { 255 255 255 }
				
				haida = "Xashlgang"	#to move about
				
				b_kennewick_WA = {}
				b_richland_WA = {}
				b_ellensburg_WA = {}
				b_prosser_WA = {}
				b_grandview_WA = {}
				b_sunnyside_WA = {}
				b_cle_elum_WA = {}
			}
			c_klickitat = {
				color = { 16 116 164 }
				color2 = { 173 113 16 }
				
				haida = "Xalt'as"	#be afraid
				
				b_goldendale_WA = {}
				b_blingen_WA = {}
				b_white_salmon_WA = {}
				b_lyle_WA = {}
				b_maryhill_WA = {}
				b_wishram_WA = {}
				b_wahkiacus_WA = {}
			}
		}
		d_blue_mountains = {
			color = { 0 84 141 }
			color2 = { 244 130 32 }
			
			capital = 516
			
			culture = portlander
			
			haida = "Ta Inaang Naay"	#mythical house where salmon lived before Raven put them in the river 
			
			c_wallawalla = {
				color = { 91 75 70 }
				color2 = { 79 114 180 }
				
				haida = "K'in Xit'adaay"	#Migrating birds 
				
				b_walla_walla_WA = {}
				b_milton_freewater_OR = {}
				b_dayton_WA = {}
				b_touchet_WA = {}
				b_burbank_WA = {}
				b_prescott_WA = {}
				b_waitsburg_WA = {}
			}
			c_umatilla = {
				color = { 171 0 61 }
				color2 = { 230 180 119 }
				
				haida = "Muulaagaay"	#sawmill
				
				b_pendleton_OR = {}
				b_hermiston_OR = {}
				b_mission_OR = {}
				b_stanfield_OR = {}
				b_pilot_rock_OR = {}
				b_heppner_OR = {}
				b_cayuse_OR = {}
			}
			c_columbia_gorge = {
				color = { 149 89 23 }
				color2 = { 255 196 40 }
				
				haida = "Juuts'ags"	#fast current
				
				b_the_dalles_OR = {}
				b_moro_OR = {}
				b_wasco_OR = {}
				b_grass_valley_OR = {}
				b_chenoweth_OR = {}
				b_mosier_OR = {}
				b_memaloose_OR = {}
			}
		}
	}
}