e_cascadia = {
	color = { 113 166 210 }
	color2 = { 255 255 255 }
	
	culture = cascadian
	
	capital = 543 #Seattle	
	
	haida = "Xaadas Tlagaay"	#Xaadas Tlagaay - The land of the Haida
	
	k_vancouver = {
		color = { 150 12 35 }
		color2 = { 0 0 206 }
		
		culture = canuck
		
		capital = 548 # Vancouver
		
		haida = "Haida Tlagaang"	#Tlagaang - One's own country
		british = "British Columbia"
		
		mormon = 20
		raven_tales_reformed = 1000
		
		d_vancouver = {
			color = { 51 153 255 }
			color2 = { 14 0 102 }
			
			culture = canuck
			
			capital = 548 # Vancouver
			
			haida = "Gyúu" 	#Fishing bank
			
			c_beyond_hope = {
				color = { 255 240 0 }
				color2 = { 0 144 48 }
				
				haida = "Tl'áadaan"	#Canyon/Gorge
				shuswap = "Scw'exmx"
				
				b_hope_BC = {}
				b_lytton_BC = {}
				b_yale_BC = {}
				b_boston_bar_BC = {
					shuswap="Quayome"
				}
				b_hells_gate_BC = {}
				b_brookmere_BC = {}
				b_spuzzum_BC = {}
				b_othello_BC = {}
			}
			c_bellingham_bay = {
				color = { 143 143 143 }
				color2 = { 97 97 97 }
				
				haida = "Táwk'aanaay" #Garden
				shuswap = "Lummi"
				canuck = "Bellingham"
				
				b_bellingham_WA = {}
				b_abbotsford_BC = {}
				b_langley_BC = {}
				b_white_rock_BC = {}
				b_ferndale_WA = {}
				b_lynden_WA = {}
				b_sumas_WA = {}
				b_blaine_WA = {}
				b_nooksack_WA = {}
			}
			c_vancouver = {
				color = { 0 102 0 }
				color2 = { 0 64 128 }
				
				haida = "'Langáay" #the group of houses
				shuswap = "Musqueam"
				
				holy_site = raven_tales
				holy_site = raven_tales_reformed
				
				b_vancouver_BC = {}
				b_surrey_BC = {}
				b_richmond_BC = {}
				b_burnaby_BC = {}
				b_delta_BC = {}
				b_coquitlam_BC = {}
				b_new_westminster_BC = {}
				b_maple_ridge_BC = {}
				b_tsawwassen_BC = {}
			}
			c_sea_to_sky = {
				color = { 170 75 78 }
				color2 = { 6 112 223 }
				
				haida = "K'uhlgwáasgyaan" #Trail across to the other side of something
				shuswap = "Skwxwú'mesh"
				
				b_squamish_BC = {}
				b_whistler_BC = {}
				b_pemberton_BC = {}
				b_lions_bay_BC = {}
				b_bowen_island_BC = {}
				b_mount_currie_BC = {}
				b_birken_BC = {}
				b_darcy_BC = {}
				b_garibaldi_BC = {}
			}
			c_harrison = {
				color = { 0 135 66 }
				color2 = { 255 255 255 }
				
				haida = "T'awts'" #Fort. Old name: Súu Káahlii - Lake Valley
				shuswap = "Stó'lo"
				canuck = "Chilliwack"
				
				b_chilliwack_BC = {}
				b_mission_BC = {}
				b_harrison_hot_springs_BC = {}
				b_agassiz_BC = {}
				b_deroche_BC = {}
				b_cultus_lake_BC = {}
				b_bridal_falls_BC = {}
				b_hemlock_valley_BC = {}
				b_sardis_BC = {}
				b_popkum_BC = {}
				b_skookumchuck_BC = {}
			}
		}
		d_victoria = {
			color = { 0 36 125 }
			color2 = { 255 255 255 }
			
			culture = canuck
			
			capital = 550 #Victoria
			
			haida = "Jaagúusd"	#west/seaward side of the island
			
			c_victoria = {
				color = { 0 99 181 }
				color2 = { 218 172 94 }
				
				haida = "Tlat'uu"	#compound point of a salmon harpoon
				shuswap = "Saanich"
				
				b_victoria_BC = {}
				b_esquimalt_BC = {}
				b_saanich_BC = {}
				b_oak_bay_BC = {}
				b_sidney_BC = {}
				b_langford_BC = {}
				b_sooke_BC = {}
				b_colwood_BC = {}
				b_saanichton_BC = {}
				b_metchosin_BC = {}
			}
			
			c_cowichan = {
				color = { 255 194 15 }
				color2 = { 0 0 0 }
				
				haida = "Súu" #Lake
				shuswap = "Qu'wutsun"
				
				b_duncan_BC = {}
				b_lake_cowichan_BC = {}
				b_chemainus_BC = {}
				b_crofton_BC = {}
				b_shawnigan_BC = {}
				b_mill_bay_BC = {}
				b_clo_oose_BC = {}
				b_nitinat_BC = {}
				b_youbou_BC = {}
				b_caycuse_BC = {}
				b_honeymoon_bay_BC = {}
				b_carmanah_BC = {}
				b_somenos_BC = {}
			}
			c_nanaimo = {
				color = { 204 2 2 }
				color2 = { 255 255 255}
				
				haida = "K'íijuuyaay"	#The hill/pile
				shuswap = "Nenámew"
				
				b_nanaimo_BC = {}
				b_parksville_BC = {}
				b_ladysmith_BC = {}
				b_qualicum_BC = {}
				b_nanoose_BC = {}
				b_coombs_BC = {}
				b_bowser_BC = {}
				b_lantzville_BC = {}
				b_cassidy_BC = {}
			}
			c_san_juan_islands = {
				color = { 110 2 33 }
				color2 = { 77 139 176 }
				
				haida = "Gwáayts'aa"	#a group of smaller islands
				shuswap = "Wenánec"
				canuck = "Gulf Islands"
				
				b_friday_harbor_WA = {}
				b_ganges_BC = {}
				b_eastsound_WA = {}
				b_vesuvius_BC = {}
				b_fulford_BC = {}
				b_roche_harbor_WA = {}
				b_orcas_WA = {}
				b_lopez_island_WA = {}
				b_gabriola_island_BC = {}
				b_saturna_island_BC = {}
				b_prevost_island_BC = {}
				b_waldron_island_WA = {}
				b_blakely_island_WA = {}
				b_village_bay_BC = {}
			}
		}
		
		d_up_island = {
			color = { 60 156 205 }
			color2 = { 255 255 255 }
			
			culture = haida
			
			haida = "Gujúugalaay"	#the part of an island nearest to a larger landmass
			
			capital = 2091 #Port Hardy
			
			c_nootka = {
				color = { 6 15 201 }
				color2 = { 255 240 0 }
				
				haida = "Jaagúusd" #westward or seaward side of an island
				shuswap = "Nuu-chah-nulth"
				
				b_nootka_BC = {}
				b_tahsis_BC = {}
				b_esperanza_BC = {}
				b_nuchatlitz_BC = {}
				b_zeballos_BC = {}
				b_kyuquot_BC = {}
				b_fair_harbour_BC = {}
			}
			c_clayoquot = {
				color = { 255 213 127 }
				color2 = { 28 27 31 }
				
				haida = "K'aadáay" #the dogfish, the shark, previously K'íijuuyaay, shared name with Nanaimo
				shuswap = "Tla-o-qui-aht"
				
				b_tofino_BC = {}
				b_port_alberni_BC = {}
				b_ucluelet_BC = {}
				b_bamfield_BC = {}
				b_opitsat_BC = {}
				b_kakawis_BC = {}
				b_beaver_creek_BC = {}
				b_tzartus_BC = {}
			}
			c_port_hardy = {
				color = { 10 95 45 }
				color2 = { 255 240 0 }
				
				haida = "Tajáaw"	#wind, Old Name: Sahlguda - Barbecue
				shuswap = "Kwakwaka'wakw"
				
				b_port_hardy_BC = {}
				b_port_mcneill_BC = {}
				b_port_alice_BC = {}
				b_sayward_BC = {}
				b_alert_bay_BC = {}
				b_sointula_BC = {}
				b_quatsino_BC = {}
				b_holberg_BC = {}
				b_woss_BC = {}
				b_bull_harbour_BC = {}
				b_winter_harbour_BC = {}
				b_san_josef_bay_BC = {}
				b_mahatta_BC = {}
				b_fort_rupert_BC = {}
			}
			c_comox = {
				color = { 0 104 176 }
				color2 = { 255 255 255 }
				
				haida = "T'áws'waal"	#Driftwood, Old name: Gagadáay - stretch of coastline, now used for Duchy of the Coast
				shuswap = "K'ómoks"
				
				b_comox_BC = {}
				b_campbell_river_BC = {}
				b_courtenay_BC = {}
				b_cumberland_BC = {}
				b_oyster_river_BC = {}
				b_merville_BC = {}
				b_royston_BC = {}
				b_errington_BC = {}
				b_denman_BC = {}
				b_saratoga_beach_BC = {}
				b_black_creek_BC = {}
				b_elk_bay_BC = {}
				b_quadra_island_BC = {}
			}
		}		
		d_dire_straits = {
			color = { 62 80 125 }
			color2 = { 239 206 0 }
			
			culture = haida
			
			capital = 562 #Sunshine Coast
			
			haida = "Gagadáay"	#stretch of coastline
			shuswap = "Kulhuuts" #Nuxalk word for shore
			canuck = "Central Coast"
		
			c_sunshine_coast = {
				color = { 237 235 12 }
				color2 = { 0 2 107 }
				
				haida = "Sangiits'a"	#Sángiits'a - difficult hard challenging
				shuswap = "Tla'amin"
				
				b_powell_river_BC = {}
				b_gibsons_BC = {}
				b_sechelt_BC = {}
				b_van_anda_BC = {}
				b_madeira_park_BC = {}
				b_halfmoon_bay_BC = {}
				b_egmont_BC = {}
				b_lund_BC = {}
				b_lang_bay_BC = {}
				b_stillwater_BC = {}
				b_saltery_bay_BC = {}
				b_blubber_bay_BC = {}
				b_gillies_bay_BC = {}
				b_davis_bay_BC = {}
				b_goat_island_BC = {}
				b_squirrel_cove_BC = {}
				b_refuge_cove_BC = {}
			}
			c_broughton = {
				color = { 45 140 159 }
				color2 = { 182 182 182 }
				
				haida = "Sk'wáay tláay"	#Tide line/high water mark
				shuswap = "Dzawada'enuxw"
				
				b_kingcome_BC = {}
				b_hopetown_BC = {}
				b_echo_bay_BC = {}
				b_sullivan_bay_BC = {}
				b_thompson_sound_BC = {}
				b_scott_cove_BC = {}
				b_health_bay_BC = {
					shuswap = "Gwayasdums"
				}
			}
			c_klinaklini = {
				color = { 185 32 10 }
				color2 = { 226 199 35 }
				
				haida = "Gwáanggaa" #broken, in reference to the coastline's shape
				shuswap = "Da'naxda'xw"
				
				b_port_neville_BC = {}
				b_roy_BC = {}
				b_matilpi_BC = {}
				b_blind_channel_BC = {}
				b_glendale_cove_BC = {}
				b_hardwicke_island_BC = {}
				b_phillips_arm_BC = {
					shuswap = "Hwihawi"
				}
				b_homathko_river_BC = {}
				b_moh_creek_BC = {}
				b_stuart_BC = {}
				b_estero_BC = {}
				b_brem_BC = {}
				b_algard_BC = {}
				b_teaquahan_BC = {}
				b_brem_river_BC = {}
				b_maurelle_island_BC = {}
				b_sonora_island_BC = {}
			}
		}
	}
	
	k_caledonia={
		color = { 170 80 165 }
		color2 = { 87 0 127 }

		culture = canuck
		
		capital = 567 #Cariboo
		
		haida = "Ts'aagws Xaat'aay"	#Interior peoples
		
		mormon = 20
		raven_tales_reformed = 500
		
		d_cariboo = {
			color = { 20 222 130 }
			color2 = { 255 255 255 }
			
			culture = canuck
			
			haida = "K'agdáahl" #Flat, open, berry-winnowing basket or plaque
			canuck = "The Cariboo"
			
			capital = 567 #Cariboo
			
			c_cariboo = {
				color = { 67 129 177 }
				color2 = { 219 219 219 }
				
				haida = "Gúul"	#gold
				shuswap = "Texelc"
				
				b_williams_lake_BC = {}
				b_100_mile_house_BC = {}
				b_lac_la_hache_BC = {}
				b_150_mile_house_BC = {}
				b_horsefly_BC = {}
				b_alkali_lake_BC = {}
				b_hanceville_BC = {}
				b_dugan_lake_BC = {}
				b_forest_grove_BC = {}
				b_enterprise_BC = {}
				b_esler_BC = {}
			}
			c_chilcotin = {
				color = { 204 153 42 }
				color2 = { 20 72 156 }
				
				haida = "Sahlguda" #Barbecue
				shuswap = "Tsilhqot'in"
				
				b_alexis_creek_BC = {}
				b_nemaiah_BC = {}
				b_kleena_kleene_BC = {}
				b_nimpo_BC = {}
				b_anahim_BC = {}
				b_chilanko_forks_BC = {}
				b_redstone_BC = {}
				b_tatla_lake_BC = {}
			}
			c_kamloops = {
				color = { 229 15 8 }
				color2 = { 6 112 223 }
				
				haida = "Gyahgdáang"	#GYoung spruce trees growing thickly together
				
				b_kamloops_BC = {}
				b_merritt_BC = {}
				b_logan_lake_BC = {}
				b_lower_nicola_BC = {}
				b_quilchena_BC = {}
				b_pritchard_BC = {}
				b_monte_creek_BC = {}
			}
			c_thompson_valley = {
				color = { 175 128 24 }
				color2 = { 20 72 156 }
				
				haida = "Kwaa" #rock, stone, pebble, boulder
				shuswap = "Simpcw"
				
				b_barriere_BC = {}
				b_clearwater_BC = {}
				b_little_fort_BC = {}
				b_sun_peaks_BC = {}
				b_blue_river_BC = {}
				b_vavenby_BC = {}
				b_vinsulla_BC = {}
				b_mcmurphy_BC = {}
				b_chu_chua_BC = {}
				b_darfield_BC = {}
				b_chinook_cove_BC = {}
			}
			c_cache_creek = {
				color = { 126 111 51 }
				color2 = { 20 72 156 }
				
				haida = "K'uhlgwáasgyaan" #trail, portage across to the other side of something
				shuswap = "Stuctuws"
				
				b_cache_creek_BC = {}
				b_lillooet_BC = {}
				b_clinton_BC = {}
				b_ashcroft_BC = {}
				b_spences_bridge_BC = {}
				b_savona_BC = {}
				b_gold_bridge_BC = {}
				b_chasm_BC = {}
				b_jesmond_BC = {}
				b_pavilion_BC = {}
			}
		}
		d_kootenay = {
			color = { 216 30 4 }
			color2 = { 118 170 220 }
			
			haida = "Kiigaay"	#The old people
			canuck = "The Kootenays"
			
			capital = 502 #Kootenay
			
			culture = canuck
			
			c_koocanusa = {
				color = { 0 153 0 }
				color2 = { 255 255 0 }
				
				haida = "Sdlagw"	#River otter
				shuswap = "Akisqnuk"
				
				b_cranbrook_BC = {}
				b_eureka_MT = {}
				b_fernie_BC = {}
				b_invermere_BC = {}
				b_radium_hot_springs_BC = {}
				b_fort_steele_BC = {}
				b_kimberley_BC = {}
				b_fairmont_BC = {}
				b_jaffray_BC = {}
			}
			c_kinbasket = {
				color = { 125 20 29 } # looked too similar
				color2 = { 182 182 182 }
				
				haida = "Tlat'a'áaw"	#mountain
				shuswap = "Faknuqshuk"
				
				b_revelstoke_BC = {}
				b_golden_BC = {}
				b_field_BC = {}
				b_mica_creek_BC = {}
				b_canyon_hot_springs_BC = {}
				b_donald_BC = {}
				b_parson_BC = {}
				b_blaeberry_BC = {}
				b_elkford_BC = {}
				b_sparwood_BC = {}
				b_crowsnest_AB = {}
				b_yoho_BC = {}
				b_forde_BC = {}
			}
			c_kootenay = {
				color = { 255 179 226 }
				color2 = { 53 92 211 }
				
				haida = "Xángk'a" #mountain face, previously Hlats'uxgaay, Northern Lights
				shuswap = "Yaqan Nukiy"
				
				b_nelson_BC = {}
				b_creston_BC = {}
				b_balfour_BC = {}
				b_kaslo_BC = {}
				b_riondel_BC = {}
				b_argenta_BC = {}
				b_bonners_ferry_ID = {}
				b_gray_creek_BC = {}
				b_crawford_bay = {}
				b_wynndel_BC = {}
			}
			c_boundary = {
				color = { 172 81 31 }
				color2 = { 192 201 182 }
				
				haida = "Kaj T'anuwáay" #crowsnest (metaphorical, referring to messy hair)
				shuswap = "Sinixt"
				
				b_trail_BC = {}
				b_grand_forks_BC = {}
				b_big_white_BC = {}
				b_kettle_valley_BC = {}
				b_fruitvale_BC = {}
				b_rossland_BC = {}
				b_salmo_BC = {}
				b_greenwood_BC = {}
				b_beaverdell_BC = {}
				b_christian_valley_BC = {}
				b_christina_lake_BC = {}
			}
			c_arrowhead = {
				color = { 126 57 32 }
				color2 = { 192 201 182 }
				
				haida = "Kíid Hlgwáay"	#Spruce Sapling
				shuswap = "Neqo'sp"
				
				b_castlegar_BC = {}
				b_nakusp_BC = {}
				b_new_denver_BC = {}
				b_slocan_BC = {}
				b_crescent_valley_BC = {}
				b_winlaw_BC = {}
				b_silverton_BC = {}
				b_valhalla_BC = {}
				b_beaton_BC = {}
				b_st_leon_BC = {}
				b_hills_BC = {}
			}
		}
		d_okanagan = {
			color = { 30 182 30 }
			color2 = { 255 255 255 }
			
			culture = canuck
			
			capital = 570 #Kelowna
			
			haida = "Súu Káahlii" #lake valley
			shuswap = "Sukwnaqinx"
			
			c_similkameen = {
				color = { 144 210 50 }
				color2 = { 0 144 48 }
				
				haida = "K'án" #berry
				shuswap = "Smelqmix"
				
				b_princeton_BC = {}
				b_keremos_BC = {}
				b_cawston_BC = {}
				b_hedley_BC = {}
				b_loomis_BC = {}
				b_nighthawk_BC = {}
				b_bankeir_BC = {}
				b_coalmont_BC = {}
				b_tulameen_BC = {}
				b_eastgate_BC = {}
				b_copper_mountain_BC = {}
			}
			c_shuswap = {
				color = { 246 181 22 }
				color2 = { 3 130 56 }
				
				haida = "Sk'a'áangwaay"	#basket-like cylindrical fish trap, previously Tl'áadaan - Canyon/Gorge
				shuswap = "Secwepemc"
				
				b_vernon_BC = {}
				b_salmon_arm_BC = {}
				b_armstrong_BC = {}
				b_coldstream_BC = {}
				b_sicamous_BC = {}
				b_enderby_BC = {}
				b_lumby_BC = {}
				b_westwold_BC = {}
				b_falkland_BC = {
					gwladfeg = "Malvinas"
				}
				b_tappen_BC = {}
				b_malakwa_BC = {}
				b_balmoral_BC = {}
			}
			c_kelowna = {
				color = { 14 126 91 }
				color2 = { 147 63 3 }
				
				haida = "Hlk'unáanwaay"	#brush
				shuswap = "Sukwnaqinx"
				
				b_kelowna_BC = {}
				b_penticton_BC = {}
				b_summerland_BC = {}
				b_omak_WA = {}
				b_peachland_BC = {}
				b_oliver_BC = {}
				b_osoyoos_BC = {}
				b_tonasket_WA = {}
				b_naramata_BC = {}
				b_carmi_BC = {}
			}
			c_okanogan = { # it just seemed fitting i guess
				color = { 234 182 73 }
				color2 = { 40 93 72 }
				
				haida = "Sdalaay"	#steep slope, cliff
				
				b_sunnyslope_WA = {}
				b_chelan_WA = {}
				b_peshastin_WA = {}
				b_leavenworth_WA = {}
				b_brewster_WA = {}
				b_monitor_WA = {}
				b_manson_WA = {}
			}
		}
		d_the_coast = {
			color = { 20 70 155 }
			color2 = { 239 206 0 }
			
			culture = haida
			
			capital = 551 #Fjordland
		
			haida = "Kiladáay" #the Tsimshian people
			shuswap = "Haisla"

			c_fjordland = {
				color = { 115 160 219 }
				color2 = { 182 182 182 }
				
				haida = "Gidgáahlaas" #southern Tsimshian people
				shuswap = "Heiltsuk"
			
				b_bella_bella_BC = {
					haida = "Tlajáng"
					shuswap = "Waglisla"
				}
				b_hakai_BC = {}
				b_klemtu_BC = {}
				b_nalau_BC = {}
				b_butedale_BC = {}
				b_ocean_falls_BC = {}
				b_fort_mcloughlin_BC = {}
			}
			c_bella_coola = {
				color = { 80 180 231 }
				color2 = { 182 182 182 }
				
				haida = "Tlajáng"
				shuswap = "Nuxalk"
				
				b_bella_coola_BC = {
					haida = "Nuxalk"
					shuswap = "Nuxalk"
				}
				b_rivers_inlet_BC = {
					haida = "Wannuck"
					shuswap = "Wannuck"
				}
				b_hagensborg_BC = {}
				b_namu_BC = {}
				b_firvale_BC = {}
				b_stuie_BC = {}
				b_atnarko_BC = {}
				b_tallheo_BC = {}
				b_farquhar_BC = {}
				b_kimsquit_BC = {}
				b_talyu_BC = {}
				b_kwatna_BC = {}
				b_duncanby_landing_BC = {}
				b_dawsons_landing_BC = {}
				b_owikeno_BC = {}
				b_katit_BC = {}
			}
			c_kitimat = {
				color = { 30 130 222 }
				color2 = { 182 182 182 }
				
				haida = "Gaw" #Inlet
				shuswap = "Kitamaat"
				
				b_kitimat_BC = {}
				b_terrace_BC = {}
				b_kitselas_BC = {}
				b_old_remo_BC = {}
				b_cedarvale_BC = {}
				b_butedale_BC = {}
				b_kitamaat_village_BC = {}
				b_kildala_arm_BC = {}
				b_kemano_BC = {}
				b_usk_BC = {}
			}
		}
		d_omineca = {
			color = { 55 157 160 }
			color2 = { 255 255 255 }
			
			culture = canuck
			
			capital = 682 #Prince George
			
			haida = "Ts'aagws Xaat'áay" #interior people, salish, also used to describe k_lincoln
			
			c_prince_george = {
				color = { 162 133 33 }
				color2 = { 20 72 156 }
				
				haida = "Jáajii" #Snowshoes
				shuswap = "Dakelh"
				
				b_prince_george_BC = {}
				b_quesnel_BC = {}
				b_mackenzie_BC = {}
				b_barkerville_BC = {}
				b_wells_BC = {}
				b_hixon_BC = {}
				b_mcleod_lake_BC = {}
				b_nukko_lake_BC = {}
				b_summit_lake_BC = {}
				b_australian_BC = {}
				b_punchaw_BC = {}
			}
			c_robson_valley = {
				color = { 101 155 42 }
				color2 = { 20 72 156 }
				
				haida = "Gándl Kaj" #head of a river
				shuswap = "Texqakallt"
								
				b_valemount_BC = {}
				b_mcbride_BC = {}
				b_upper_fraser_BC = {}
				b_tete_jaune_cache_BC = {}
				b_sinclair_mills_BC = {}
				b_dunster_BC = {}
				b_red_pass_BC = {}
				b_goat_river_BC = {}
				b_penny_BC = {}
				b_crescent_spur_BC = {}
				b_longworth_BC = {}
			}
			c_nechako = {
				color = { 95 178 37 }
				color2 = { 20 72 156 }
				
				haida = "Gándlaadaa Xaadas" #baptized people
				shuswap = "Netja Koh"
				
				b_vanderhoof_BC = {}
				b_fraser_lake_BC = {}
				b_fort_st_james_BC = {}
				b_fort_fraser_BC = {}
				b_endako_BC = {}
				b_nautley_BC = {}
				b_francois_lake_BC = {}
				b_nulki_BC = {}
				b_sheraton_BC = {}
				b_lejac_BC = {}
				b_tchesinkut_lake_BC = {}
			}
			c_bulkley = {
				color = { 121 136 11 }
				color2 = { 20 72 156 }
				
				haida = "Hlats'uxgáay" #northern lights
				shuswap = "Wet'suwet'en"
				
				b_smithers_BC = {}
				b_telkwa_BC = {}
				b_houston_BC = {}
				b_burns_lake_BC = {}
				b_kitwanga_BC = {}
				b_topley_BC = {}
				b_moricetown_BC = {}
				b_new_hazelton_BC = {}
				b_hazelton_BC = {}
				b_kispiox_BC = {}
			}
		}
	}
	k_cascadia = {
		color = { 19 88 193 }
		color2 = { 9 93 5 }
		
		culture = cascadian
		
		capital = 543 #Seattle
		
		haida = "Taagwaa"	#Down South
		raven_tales_reformed = 1000
		
		d_north_jefferson = {
			color = { 15 106 65 }
			color2 = { 244 220 0 }
			
			culture = cascadian
			
			capital = 519 #Jackson
			
			haida = "Taagwii"	#southward
			
			c_josephine = {
				color = { 244 220 0 }
				color2 = { 0 0 0 }
				
				haida = "Hlk'ungadaay"	#miner's root
				
				b_grants_pass_OR = {}
				b_merlin_OR = {}
				b_redwood_OR = {}
				b_gold_beach_OR = {}
				b_kerby_OR = {}
				b_wolf_creek_OR = {}
				b_siskiyou_OR = {}
			}
			c_rogue_valley = {
				color = { 210 170 98 }
				color2 = { 25 60 28 }
				
				haida = "Hlkyeewjaa"	#the shade
				
				b_medford_OR = {}
				b_phoenix_OR = {}
				b_talent_OR = {}
				b_ashland_OR = {}
				b_jacksonville_OR = {}
				b_gold_hill_OR = {}
				b_eagle_point_OR = {}
			}
			c_klamath_falls = {
				color = { 112 198 247 }
				color2 = { 0 0 0 }
				
				haida = "Skii"	#Steam, mist
				
				b_klamath_falls_OR = {}
				b_altamont_OR = {}
				b_keno_OR = {}
				b_aspen_lake_OR = {}
				b_merrill_OR = {}
				b_bonanza_OR = {}
				b_malin_OR = {}
			}
			c_crater = {
				color = { 4 109 157 }
				color2 = { 152 122 98 }
				
				haida = "Xwaaduu"	#freshwater spring
				holy_site = gaian
				
				b_chiloquin_OR = {}
				b_crater_lake_OR = {}
				b_gilchrist_OR = {}
				b_mccredle_springs_OR = {}
				b_kirk_OR = {}
				b_la_pine_OR = {}
				b_chemult_OR = {}
			}
			c_hart_mountain = {
				color = { 238 130 21 }
				color2 = { 255 255 255 }
				
				haida = "Guud Skaalaa"	#Wart, mole
				
				b_lakeview_OR = {}
				b_paisley_OR = {}
				b_plush_OR = {}
				b_adel_OR = {}
				b_valley_falls_OR = {}
				b_hines_OR = {}
				b_willow_ranch_CA = {}
			}
		}
		d_highdesert = {
			color = { 237 172 78 }
			color2 = { 0 9 95 }
			
			culture = cascadian
			
			capital = 526 #Deschutes
			
			haida = "Kawsda"	#to be hot
			
			c_malheur = {
				color = { 125 254 176 }
				color2 = { 55 39 10 }
				
				haida = "Giiyaa"	#dead spruce branch
				
				b_jordan_valley_OR = {}
				b_mcdermitt_OR = {}
				b_fields_OR = {}
				b_andrews_OR = {}
				b_crowley_OR = {}
				b_princeton_OR = {}
				b_rome_OR = {}
			}
			c_harney = {
				color = { 231 213 192 }
				color2 = { 54 30 15 }
				
				haida = "K'ihl"	#dry up
				
				b_burns_OR = {}
				b_lawen_OR = {}
				b_drewsey_OR = {}
				b_voltage_OR = {}
				b_diamond_OR = {}
				b_riley_OR = {}
				b_buchanan_OR = {}
			}
			c_ochoco = {
				color = { 98 104 18 }
				color2 = { 255 255 255 }
				
				haida = "Guujaayg"	#The wolves	
				
				b_paulina_OR = {}
				b_izee_OR = {}
				b_hampton_OR = {}
				b_hamilton_OR = {}
				b_monument_OR = {}
				b_antone_OR = {}
				b_dayville_OR = {}
			}
			c_deschutes = {
				color = { 145 26 28 }
				color2 = { 235 231 186 }
				
				haida = "Kiidaay Kaahlii"	#forest
				
				b_bend_OR = {}
				b_christmas_valley_OR = {}
				b_sisters_OR = {}
				b_tumalo_OR = {}
				b_cloverdale_OR = {}
				b_prineville_OR = {}
				b_millican_OR = {}
			}
		}
		d_willamette = {
			color = { 84 17 133 }
			color2 = { 132 168 70 }
			
			culture = cascadian
			
			capital = 529 #lane
			
			haida = "Kak'ahl"	#go up from the shore, into the woods
			
			c_coos_bay = {
				color = { 244 194 4 }
				color2 = { 10 22 72 }
				
				haida = "K'iw"	#the entrance to a bay
				
				b_coos_bay_OR = {}
				b_millington_OR = {}
				b_coquille_OR = {}
				b_hauser_OR = {}
				b_leneve_OR = {}
				b_bandon_OR = {}
				b_dellwood_OR = {}
			}
			c_umpqua = {
				color = { 0 107 110 }
				color2 = { 247 182 36 }
				
				haida = "Gandl Xiilaa"	#Waterhole, spring, well
				
				b_roseburg_OR = {}
				b_glide_OR = {}
				b_sutherlin_OR = {}
				b_kellogg_OR = {}
				b_rice_hill_OR = {}
				b_yoncalla_OR = {}
				b_green_OR = {}
			}
			c_lane = {
				color = { 209 226 237 }
				color2 = { 0 90 119 }
				
				haida = "Sgaan"	#saced whistle
				holy_site = raven_tales
				holy_site = raven_tales_reformed
				
				b_eugene_OR = {}
				b_veneta_OR = {}
				b_springfield_OR = {}
				b_oakridge_OR = {}
				b_cottage_grove_OR = {}
				b_creswell_OR = {}
				b_lorane_OR = {}
			}
			c_siuslaw = {
				color = { 2 113 63 }
				color2 = { 0 88 138 }
				
				haida = "K'alaa"	#swamp, bog
				
				b_newport_OR = {}
				b_florence_OR = {}
				b_reedsport_OR = {}
				b_alsea_OR = {}
				b_deadwood_OR = {}
				b_tidewater_OR = {}
				b_eddyville_OR = {}
			}
			c_santiam = {
				color = { 5 96 89 }
				color2 = { 122 135 168 }
				
				haida = "Gijaawaang" #giving out food
				
				b_salem_OR = {}
				b_corvallis_OR = {}
				b_albany_OR = {}
				b_lebanon_OR = {}
				b_dallas_OR = {}
				b_monmouth_OR = {}
				b_stayton_OR = {}
			}
		}
		d_portlandia = {
			color = { 42 110 64 }
			color2 = { 0 0 0 }
			
			culture = portlander
			
			capital = 534 # Portland/Multnomah
			
			haida = "Gud K'ala"	#to be unwilling to leave
			
			c_tillamook = {
				color = { 203 16 61 }
				color2 = { 253 194 74 }
				
				haida = "Giihliid"	#the tide coming in
				
				b_beaverton_OR = {}
				b_tigard_OR = {}
				b_hillsboro_OR = {}
				b_rockaway_beach_OR = {}
				b_pacific_city_OR = {}
				b_garibaldi_OR = {}
				b_newberg_OR = {}
			}
			c_clatsop = {
				color = { 0 130 74 }
				color2 = { 255 255 255 }
				
				haida = "Waluugdas"	#for air to bubble out with a glug glug sound
				
				b_astoria_OR = {}
				b_warrenton_OR = {}
				b_cannon_beach_OR = {}
				b_vernonia_OR = {}
				b_clatskanie_OR = {}
				b_scappoose_OR = {}
				b_birkenfeld_OR = {}
			}
			c_portland = {
				color = { 254 196 70 }
				color2 = { 0 55 45 }
				
				haida = "Gaayhldaa"	#fight, feud, raid
				holy_site = cetic
				holy_site = shinto
				
				b_portland_OR = {}
				b_gresham_OR = {}
				b_troutdale_OR = {}
				b_milwaukie_OR = {}
				b_clackamas_OR = {}
				b_happy_valley_OR = {}
				b_gladstone_OR = {}				
			}
			c_mount_hood = {
				color = { 125 88 51 }
				color2 = { 31 106 159 }
				
				haida = "S'am"	#floating snow
				
				b_sandy_OR = {}
				b_estacada_OR = {}
				b_colton_OR = {}
				b_ripplebrook_OR = {}
				b_cherryville_OR = {}
				b_dover_OR = {}
				b_marmot_OR = {}
			}
			c_clark = {
				color = { 34 103 144 }
				color2 = { 255 242 174 }
				
				haida = "Xa K'ayaa"	#mountain ash fruit
				
				b_vancouver_WA = {}
				b_battle_ground_WA = {}
				b_camas_WA = {}
				b_woodland_WA = {}
				b_longview_WA = {}
				b_washougal_WA = {}
				b_yacolt_WA = {}
			}
		}
		d_olympus = {
			color = { 108 157 50 }
			color2 = { 255 195 19 }
			
			#culture = cascadian
			
			capital = 541 #Capitol
			
			haida = "Kuunjaaw"	#a point of land
			
			c_willapa_bay = {
				color = { 63 88 250 }
				color2 = { 24 56 40 }
				
				haida = "Gadalayaay"	#the bay
				
				b_long_beach_WA = {}
				b_westport_WA = {}
				b_rosburg_WA = {}
				b_oysterville_WA = {}
				b_skamokawa_WA = {}
				b_frankfort_WA = {}
				b_nemah_WA = {}
			}
			c_quinault = {
				color = { 219 36 30 }
				color2 = { 32 27 24 }
				
				haida = "Sdaaguhl"	#Partner, special friend
				
				b_aberdeen_WA = {}
				b_taholah_WA = {}
				b_moclips_WA = {}
				b_humptulips_WA = {}
				b_neilton_WA = {}
				b_copalis_beach_WA = {}
				b_ocean_shores_WA = {}
			}
			c_cape_alava = {
				color = { 24 132 137 }
				color2 = { 0 0 0 }
				
				haida = "Kun"	#cape of land
				
				b_port_angeles_WA = {}
				b_sequim_WA = {}
				b_forks_WA = {}
				b_carlsborg_WA = {}
				b_neah_bay_WA = {}
				b_bell_hill_WA = {}
				b_blyn_WA = {}
			}
			c_kitsap = {
				color = { 232 200 216 }
				color2 = { 112 6 13 }
				
				b_bremerton_WA = {}
				b_seabeck_WA = {}
				b_bainbridge_WA = {}
				b_pulsbo_WA = {}
				b_belfair_WA = {}
				b_hoodsport_WA = {}
				b_shelton_WA = {}
			}
			c_capitol = {
				color = { 0 102 0 }
				color2 = { 153 205 255 }
				
				haida = "T'aahl"	#Anchor
				
				b_olympia_WA = {}
				b_turnwater_WA = {}
				b_grand_mound_WA = {}
				b_centralia_WA = {}
				b_lacey_WA = {}
				b_mccleary_WA = {}
				b_kamiche_WA = {}
			}
		}
		d_puget = {
			color = { 0 131 134 }
			color2 = { 255 255 255 }
			
			#culture = cascadian
			
			capital = 543 #Seattle
			
			haida = "Gii Tl'agang"	#anchor a fleet of boats
			
			c_rainier = {
				color = { 152 203 254 }
				color2 = { 0 102 0 }
				
				haida = "Xanj 'Laas"	#holy spirit
				
				holy_site = gaian
				holy_site = raven_tales
				holy_site = raven_tales_reformed
				
				b_tacoma_WA = {}
				b_paradise_WA = {}
				b_federal_way_WA = {}
				b_puyallup_WA = {}
				b_lakewood_WA = {}
				b_ashford_WA = {}
				b_spanaway_WA = {}

			}
			c_seattle = {
				color = { 41 48 112 }
				color2 = { 3 127 68 }
				
				haida = "K'iida"	#store up
				motowner = "Morocco"
				holy_site = nousthreskeia #Lenin statue
				
				b_seattle_WA = {
					motowner = "Morocco"
				}
				b_bellevue_WA = {}
				b_redmond_WA = {}
				b_renton_WA = {}
				b_lynnwood_WA = {}
				b_issaquah_WA = {}
				b_kent_WA = {}
			}
			c_snohomish = {
				color = { 69 44 103 }
				color2 = { 181 24 49 }
				
				haida = "Taanaadaan"	#salmon smoking camp
				
				b_everett_WA = {}
				b_arlington_WA = {}
				b_monroe_WA = {}
				b_marysville_WA = {}
				b_gold_bar_WA = {}
				b_index_WA = {}
				b_whidbey_WA = {}
			}
			c_camano = {
				color = { 249 247 226 }
				color2 = { 0 0 0 }
				
				haida = "K'uhlgwáay"	#trail across spit, point or island
				
				b_mt_vernon_WA = {}
				b_oak_harbor_WA = {}
				b_anacortes_WA = {}
				b_sedro_woolley_WA = {}
				b_stanwood_WA = {}
				b_coupeville_WA = {}
				b_lyman_WA = {}
			}
		}
	}
	k_lincoln = {
		color={ 13 104 38 }
		color2={ 255 255 255 }

		culture = portlander

		capital = 505 #Spokane Valley
		
		haida = "Ts'aagws Xaat'aay"	#The interior people, salish
		
		d_colville = {
			color = { 247 184 0 }
			color2 = { 0 0 0 }
			
			capital = 505 #Spokane Valley
			
			culture = shuswap
			
			haida = "Git'awyaas" #the Salish language
			
			raven_tales_reformed = 500
			
			c_priest_lake = {
				color = { 68 160 175 }
				color2 = { 96 50 17 }
				
				haida = "K'aayhlt'aa Sk'awíi"	#falling star
				
				b_sandpoint_ID = {}
				b_priest_river_ID = {}
				b_newport_WA = {}
				b_dover_ID = {}
				b_ponderay_ID = {}
				b_kootenai_ID = {}
				b_schweitzer_ID = {}
			}
			c_pend_oreille = {
				color = { 0 51 127 }
				color2 = { 255 153 64 }
				
				haida = "Ts'angaay"	#beaver
				
				b_chewelah_WA = {}
				b_kettle_falls_WA = {}
				b_wellpinit_WA = {}
				b_ione_WA = {}
				b_usk_WA = {}
				b_addy_WA = {}
				b_coleville_WA = {}
			}
			c_spokane_valley = {
				color = { 209 45 51 }
				color2 = { 0 132 202 }
				
				haida = "Laam Naay"	#saloon, bar
				
				b_spokane_WA = {}
				b_mead_WA = {}
				b_colbert_WA = {}
				b_cheney_WA = {}
				b_fairchild_WA = {}
				b_dishman_WA = {}
				b_millwood_WA = {}
			}
			c_colville = {
				color = { 255 127 17 }
				color2 = { 10 16 70 }
				
				haida = "Taw'laa"	#good friends
				
				b_coulee_dam_WA = {}
				b_disautel_WA = {}
				b_inchelium_WA = {}
				b_keller_WA = {}
				b_nespelem_WA = {}
				b_elmer_city_WA = {}
				b_omak_WA = {}
			}
		}
		d_columbia_valley = {
			color = { 206 114 15 }
			color2 = { 33 30 37 }
			
			capital = 511 #franklin
			
			culture = canuck
			
			haida = "Januug Xaat'aay"	#the Canuck people
			
			c_douglas = {
				color = { 218 144 25 }
				color2 = { 73 41 38 }
				
				haida = "K'ay Gyaawaay"	#wild crabapple orchard
				
				b_wenachee_WA = {}
				b_rock_island_WA = {}
				b_palisades_WA = {}
				b_orondo_WA = {}
				b_waterville_WA = {}
				b_withrow_WA = {}
				b_farmer_WA = {}
			}
				
			c_grant = {
				color = { 62 93 158 }
				color2 = { 237 216 183 }
				
				haida = "Lamduwaay"	#sheep
				
				b_ephrata_WA = {}
				b_quincy_WA = {}
				b_moses_lake_WA = {}
				b_othello_WA = {}
				b_warden_WA = {}
				b_mattawa_WA = {}
				b_george_WA = {}
			}
			c_adams = {
				color = { 204 153 51 }
				color2 = { 0 0 0 }
				
				haida = "Sguusadaay"	#potatoes
				
				b_ritzville_WA = {}
				b_davenport_WA = {}
				b_harrington_WA = {}
				b_wilbur_WA = {}
				b_amira_WA = {}
				b_odessa_WA = {}
				b_lamona_WA = {}
			}
			c_whitman = {
				color = { 182 57 16 }
				color2 = { 10 42 114 }
				
				haida = "Yaahl Tluwaay"	#Pea Pod
				
				b_moscow_ID = {}
				b_pullman_WA = {}
				b_colfax_WA = {}
				b_lacrosse_WA = {}
				b_colton_WA = {}
				b_uniontown_WA = {}
				b_steptoe_WA = {}
			}
			c_franklin = {
				color = { 136 3 20 }
				color2 = { 207 207 207 }
				
				haida = "Inuuwaay"	#Rutabaga, Turnip
				
				b_pasco_WA = {}
				b_connell_WA = {}
				b_mesa_WA = {}
				b_eltopia_WA = {}
				b_washtucna_WA = {}
				b_kahlotus_WA = {}
				b_lind_WA = {}
			}
		}
		d_horse_heaven = {
			color = { 138 97 67 }
			color2 = { 252 221 175 }
			
			capital = 512 #Yakama
			
			culture = portlander
			
			haida = "Iitl'gaay"	#a benefactor, member of the nobility
			
			c_yakama = {
				color = { 156 196 226 }
				color2 = { 255 255 255 }
				
				haida = "Jahlk'"	#Ceremonial Headdress
				
				holy_site = raven_tales
				holy_site = raven_tales_reformed
				
				b_yakima_WA = {}
				b_toppenish_WA = {}
				b_gleed_WA = {}
				b_selah_WA = {}
				b_wapato_WA = {}
				b_granger_WA = {}
				b_moxee_WA = {}
			}
			c_kittitas = {
				color = { 143 183 159 }
				color2 = { 255 255 255 }
				
				haida = "Xashlgang"	#to move about
				
				b_ellensburg_WA = {}
				b_grandview_WA = {}
				b_sunnyside_WA = {}
				b_cle_elum_WA = {}
				b_umtanum_WA = {}
				b_vantage_WA = {}
				b_thorp_WA = {}
			}
			c_benton = {
				color = { 111 161 151 }
				color2 = { 255 255 255 }
				
				b_kennewick_WA = {}
				b_richland_WA = {}
				b_horse_heaven_WA = {}
				b_finley_WA = {}
				b_benton_city_WA = {}
				b_pearl_WA = {}
				b_prosser_WA = {}
			}
			c_klickitat = {
				color = { 16 116 164 }
				color2 = { 173 113 16 }
				
				haida = "Xalt'as"	#be afraid
				
				b_goldendale_WA = {}
				b_blingen_WA = {}
				b_white_salmon_WA = {}
				b_lyle_WA = {}
				b_maryhill_WA = {}
				b_wishram_WA = {}
				b_wahkiacus_WA = {}
			}
		}
		d_blue_mountains = {
			color = { 0 84 141 }
			color2 = { 244 130 32 }
			
			capital = 516
			
			culture = portlander
			
			haida = "Ta Inaang Naay"	#mythical house where salmon lived before Raven put them in the river 
			
			c_wallawalla = {
				color = { 91 75 70 }
				color2 = { 79 114 180 }
				
				haida = "K'in Xit'adaay"	#Migrating birds 
				
				b_walla_walla_WA = {}
				b_milton_freewater_OR = {}
				b_dayton_WA = {}
				b_touchet_WA = {}
				b_burbank_WA = {}
				b_prescott_WA = {}
				b_waitsburg_WA = {}
			}
			c_umatilla = {
				color = { 171 0 61 }
				color2 = { 230 180 119 }
				
				haida = "Muulaagaay"	#sawmill
				
				b_pendleton_OR = {}
				b_hermiston_OR = {}
				b_mission_OR = {}
				b_stanfield_OR = {}
				b_pilot_rock_OR = {}
				b_cayuse_OR = {}
				b_echo_OR = {}
			}
			c_morrow = {
				color = { 150 34 74 }
				color2 = { 230 180 119 }
				
				b_heppner_OR = {}
				b_cecil_OR = {}
				b_boardman_OR = {}
				b_lexington_OR = {}
				b_eightmile_OR = {}
				b_hardman_OR = {}
				b_lena_OR = {}
			}
			c_columbia_gorge = {
				color = { 149 89 23 }
				color2 = { 255 196 40 }
				
				haida = "Juuts'ags"	#fast current
				
				b_the_dalles_OR = {}
				b_moro_OR = {}
				b_wasco_OR = {}
				b_grass_valley_OR = {}
				b_chenoweth_OR = {}
				b_mosier_OR = {}
				b_memaloose_OR = {}
			}
		}
		d_clearwater = {
			color = { 29 191 241 }
			color2= { 142 200 90 }

			capital = 465 # Coeur d'Alene

			culture = mountainer
			
			haida = "Jaas Daanggaa"	#bufflehead duck
			
			c_coeur_dalene = {
				color = { 4 128 48}
				color2 = { 45 32 78 }
				
				haida = "Jiingeehl"	#become distant
				
				b_post_falls_ID = {}
				b_delta_gardens_ID = {}
				b_rathdrum_ID = {}
				b_fernan_ID = {}
				b_hayden_ID = {}
				b_harrison_slough_ID = {}
				b_killarney_lake_ID = {}
			}
			c_silver_valley = {
				color = { 120 17 38 }
				color2 = { 255 255 255 }
				
				haida = "Daalaay"	#silver, money
				
				b_kellogg_ID = {}
				b_wallace_ID = {}
				b_osburn_ID = {}
				b_pinehurst_ID = {}
				b_kingston_ID = {}
				b_cataldo_ID = {}
				b_prichard_creek_ID = {}
			}
			c_flathead = {
				color = { 89 134 176 }
				color2 = { 129 26 30 }
				
				haida = "Tl'ahl"	#mallet
				
				b_kalispell_MT = {}
				b_poison_MT = {}
				b_ronan_MT = {}
				b_evergreen_MT = {}
				b_big_arm_MT = {}
				b_whitefish_MT = {}
				b_wildhorse_MT = {}
			}
			c_bitterroot_valley = {
				color = { 2 111 186}
				color2 = { 152 215 187 }
				
				haida = "Tajuu"	#windy
				
				b_missoula_MT = {}
				b_hamilton_MT = {}
				b_lolo_MT = {}
				b_darby_MT = {}
				b_corvallis_MT = {}
				b_victor_MT = {}
				b_stevensville_MT = {}
			}
		}
	}
}