
e_dixie = {
	color={ 155 155 155 }
	color2={ 220 220 20 }
	short_name = yes	

			capital = 164

	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = dixie
			culture = southron
		}
		OR = {
			realm_size = 100
			e_dixie = { OR = { is_titular = no has_holder = yes } }
		}
	}
	creation_requires_capital = no

	k_dixieland = {
		color={ 195 205 185 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5
		americanist = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 5
		thelemic_reformed = 5

		culture = dixie
		capital = 149 # Atlanta

		d_peachtree = {
			color={ 206 66 26 }
			color2={ 220 220 0 }

			capital = 149 # Atlanta

			c_chattahoochee = {
				color={ 200 86 20 }
				color2={ 220 220 0 }

				b_dalton_GA = {}
				b_chatsworth_GA = {}
				b_dahlonega_GA = {}
				b_dawsonville_GA = {}
				b_ellijay_GA = {}
				b_tate_GA = {}
				b_adairsville_GA = {}
				b_jasper_GA = {}
			}
			c_atlanta = {
				color={ 200 99 33 }
				color2={ 220 220 0 }
				holy_site = evangelical
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_atlanta_GA = {
					pentarchy = yes
				}
				b_marietta_GA = {}
				b_smyrna_GA = {}
				b_tucker_GA = {}
				b_snellville_GA = {}
				b_mableton_GA = {}
				b_douglasville_GA = {}
				b_redan_GA = {}
				b_lilburn_GA = {}
			}
			c_athens = {
				color={ 188 55 22 }
				color2={ 220 220 0 }

				b_athens_GA = {}
				b_elberton_GA = {}
				b_bogart_GA = {}
				b_watkinsville_GA = {}
				b_commerce_GA = {}
				b_jefferson_GA = {}
				b_comer_GA = {}
				b_ila_GA = {}
				b_royston_GA = {}
			}
			c_deepstep = {
				color={ 207 76 27 }
				color2={ 220 220 0 }

				b_sandersville_GA = {}
				b_deepstep_GA = {}
				b_milledgeville_GA = {}
				b_wadley_GA = {}
				b_louisville_GA = {}
				b_wrens_GA = {}
				b_midway_hardwick_GA = {}
				b_wrightsville_GA = {}
			}
			c_ocmulgee = {
				color={ 208 86 28 }
				color2={ 220 220 0 }

				b_macon_GA = {}
				b_lizella_GA = {}
				b_warner_robins_GA = {}
				b_perry_GA = {}
				b_bonaire_GA = {}
				b_centerville_GA = {}
				b_jeffersonville_GA = {}
				b_byron_GA = {}
				b_danville_GA = {}
			}
			c_lagrange = {
				color={ 218 75 25 }
				color2={ 220 220 0 }

				b_lagrange_GA = {}
				b_grantville_GA = {}
				b_hogansville_GA = {}
				b_manchester_GA = {}
				b_greenville_GA = {}
				b_warm_springs_GA = {}
				b_mountville_GA = {}
				b_lone_oak_GA = {}
			}
		}
		d_savannah = {
			color={ 205 95 82 }
			color2={ 220 220 0 }

			capital = 158 # Savannah, Georgia

			c_greenwood = {
				color={ 188 68 54 }
				color2={ 220 220 0 }

				b_greenwood_SC = {}
				b_abbeville_SC = {}
				b_edgefield_SC = {}
				b_mccormick_SC = {}
				b_calhoun_falls_SC = {
					used_for_dynasty_names = no
				}
				b_lowndesville_SC = {}
				b_iva_SC = {}
				b_antreville_SC = {}
			}
			c_augusta = {
				color={ 214 121 116 }
				color2={ 220 220 0 }
				holy_site = evangelical

				b_augusta_GA = {}
				b_summerville_GA = {}
				b_graniteville_SC = {}
				b_groveton_GA = {}
				b_martinez_GA = {}
				b_hephzibah_GA = {}
				b_belvedere_SC = {}
				b_clearwater_SC = {}
			}
			c_savannah = {
				color={ 200 199 88 }
				color2={ 220 220 0 }

				b_savannah_GA = {}
				b_port_wentworth_GA = {}
				b_pooler_GA = {}
				b_ridgeland_SC = {}
				b_bluffton_SC = {}
				b_hardeeville_SC = {}
				b_rincon_GA = {}
				b_springfield_GA = {}
				b_ellabell_GA = {}
			}
			c_ogeechee = {
				color={ 210 190 75 }
				color2={ 220 220 0 }

				b_sylvania_GA = {}
				b_statesboro_GA = {}
				b_waynesboro_GA = {}
				b_millen_GA = {}
				b_perkins_GA = {}
				b_girard_GA = {}
				b_oliver_GA = {}
				b_newington_GA = {}
				b_brooklet_GA = {}
			}
			c_salkehatchie = {
				color={ 205 199 82 }
				color2={ 220 220 0 }

				b_barnwell_SC = {}
				b_allendale_SC = {}
				b_hampton_SC = {}
				b_varnville_SC = {}
				b_estill_SC = {}
				b_fairfax_SC = {}
				b_garnett_SC = {}
				b_martin_SC = {}
			}
			c_oconee = {
				color={ 205 82 95 }
				color2={ 220 220 0 }

				b_greensboro_GA = {}
				b_crawfordville_GA = {}
				b_union_point_GA = {}
				b_woodville_GA = {}
				b_bairdstown_GA = {}
				b_maxeys_GA = {}
				b_madison_GA = {}
				b_buckhead_GA = {}
			}
		}
		d_altamaha = {
			color={ 173 220 220 }
			color2={ 220 220 0 }

			capital = 208

			c_hinesville = {
				color={ 152 194 194 }
				color2={ 220 220 0 }

				b_hinesville_GA = {}
				b_fort_stewart_GA = {}
				b_glennville_GA = {}
				b_midway_GA = {}
				b_flemington_GA = {}
				b_ludowici_GA = {}
				b_allenhurst_GA = {}
				b_riceboro_GA = {}
			}
			c_golden_isles = {
				color={ 185 233 233 }
				color2={ 220 220 0 }

				b_brunswick_GA = {}
				b_waynesville_GA = {}
				b_waverly_GA = {}
				b_nahunta_GA = {}
				b_hortense_GA = {}
				b_jessup_GA = {}
				b_woodbine_GA = {}
				b_kingsland_GA = {}
			}
			c_dublin = {
				color={ 176 200 200 }
				color2={ 220 220 0 }

				b_dublin_GA = {}
				b_swainsboro_GA = {}
				b_vidalia_GA = {}
				b_soperton_GA = {}
				b_adrian_GA = {}
				b_norristown_GA = {}
				b_rentz_GA = {}
				b_dexter_GA = {}
			}
		}
		d_sowega = {
			color={ 4 172 227 }
			color2={ 255 255 255 }

			capital = 1002

			c_okefenokee = {
				color={ 3 147 194 }
				color2={ 255 255 255 }

				b_valdosta_GA = {}
				b_statenville_GA = {}
				b_lakeland_GA = {}
				b_homerville_GA = {}
				b_du_pont_GA = {}
				b_fargo_GA = {}
				b_saussy_GA = {}
				b_tarver_GA = {}
			}
			c_ochlockonee = {
				color={ 37 192 243 }
				color2={ 255 255 255 }

				b_moultrie_GA = {}
				b_thomasville_GA = {}
				b_bainbridge_GA = {}
				b_quitman_GA = {}
				b_chastain_GA = {}
				b_attapulgus_GA = {}
				b_hartsfield_GA = {}
				b_whigham_GA = {}
			}
			c_blackshear = {
				color={ 3 162 214 }
				color2={ 255 255 255 }

				b_albany_GA = {}
				b_cordele_GA = {}
				b_patesville_GA = {}	
				b_wenona_GA = {}
				b_oakfield_GA = {}
				b_warwick_GA = {}
				b_leesburg_GA = {}
				b_cobb_GA = {}
			}
			c_benning = {
				color={ 11 151 209 }
				color2={ 255 255 255 }

				b_fort_benning_GA = {}
				b_columbus_GA = {}
				b_cusseta_GA = {}
				b_midland_GA = {}
				b_ladonia_AL = {}
				b_valley_AL = {}
				b_hugurley_AL = {}
				b_seale_AL = {}
			}
		}
		d_black_belt = {
			color={ 55 55 66 }
			color2={ 220 220 0 }

			capital = 1039

			c_montgomery = {
				color={ 64 64 91 }
				color2={ 220 220 0 }

				b_montgomery_AL = {}
				b_prattville_AL = {}
				b_wetumphka_AL = {}
				b_millbrook_AL = {}
				b_hayneville_AL = {}
				b_mosses_AL = {}
				b_coosada_AL = {}
				b_eclectic_AL = {}
			}
			c_tuskegee = {
				color={ 70 70 85 }
				color2={ 220 220 0 }

				culture = tuskegean

				b_tuskegee_AL = {}
				b_opelika_AL = {}
				b_auburn_AL = {}
				b_hurtsboro_AL = {}
				b_tallassee_AL = {}
				b_notasulga_AL = {}
				b_loachapoka_AL = {}
				b_waverly_AL = {}
			}
			c_demopolis = {
				color={ 33 33 44 }
				color2={ 220 220 0 }

				b_demopolis_AL = {}
				b_greensboro_AL = {}
				b_uniontown_AL = {}
				b_bellamy_AL = {}
				b_livingston_AL = {}
				b_epes_AL = {}
				b_cuba_AL = {}
				b_gallion_AL = {}
			}
			c_conecuh = {
				color={ 88 88 96 }
				color2={ 220 220 0 }

				b_greenville_AL = {}
				b_evergreen_AL = {}
				b_monroeville_AL = {}
				b_georgiana_AL = {}
				b_luverne_AL = {}
				b_brewton_AL = {}
				b_beatrice_AL = {}
				b_pine_apple_AL = {}
			}
		}
		d_wiregrass = {
			color={ 55 66 2 }
			color2={ 220 220 0 }

			capital = 1032

			c_eufaula = {
				color={ 76 67 11 }
				color2={ 220 220 0 }

				b_eufaula_AL = {}
				b_abbeville_AL = {}
				b_cuthbert_GA = {}
				b_blakely_GA = {}
				b_fort_gaines_GA = {}
				b_clayton_AL = {}
				b_columbia_AL = {}
				b_haleburg_AL = {}
			}
			c_dothan = {
				color={ 70 77 6 }
				color2={ 220 220 0 }

				b_dothan_AL = {}
				b_enterprise_AL = {}
				b_daleville_AL = {}
				b_ozark_AL = {}
				b_andalusia_AL = {}
				b_opp_AL = {}
				b_elba_AL = {}
				b_brundidge_AL = {}
			}
			c_chipola = {
				color={ 61 72 8 }
				color2={ 220 220 0 }

				b_marianna_FL = {}
				b_sneads_FL = {}
				b_cottondale_FL = {}
				b_greenwood_FL = {}
				b_malone_FL = {}
				b_madrid_AL = {}
				b_graceville_FL = {}
				b_chipley_FL = {}
			}
		}
		d_birmingham = {
			color={ 119 201 156 }
			color2={ 220 220 0 }

			capital = 1036 # Birmingham

			c_birmingham = {
				color={ 97 164 127 }
				color2={ 220 220 0 }

				b_birmingham_AL = {}
				b_hoover_AL = {}
				b_fultondale_AL = {}
				b_hueytown_AL = {}
				b_pinson_AL = {}
				b_pelham_AL = {}
				b_forestdale_AL = {}
				b_irondale_AL = {}
			}
			c_talladega = {
				color={ 150 184 166 }
				color2={ 220 220 0 }

				b_talladega_AL = {}
				b_gadsden_AL = {}
				b_glencoe_AL = {}
				b_anniston_AL = {}
				b_saks_AL = {}
				b_alexandria_AL = {}
				b_oxford_AL = {}
				b_munford_AL = {}
			}
			c_coosa = {
				color={ 115 177 122 }
				color2={ 220 220 0 }

				b_clanton_AL = {}
				b_jemison_AL = {}
				b_calera_AL = {}
				b_montevallo_AL = {}
				b_maplesville_AL = {}
				b_thorsby_AL = {}
				b_verbena_AL = {}
				b_rockford_AL = {}
			}
			c_tuscaloosa = {
				color={ 88 176 133 }
				color2={ 220 220 0 }

				b_tuscaloosa_AL = {}
				b_eutaw_AL = {}
				b_moundville_AL = {}
				b_holt_AL = {}
				b_cottondale_AL = {}
				b_fosters_AL = {}
				b_brookwood_AL = {}
				b_akron_AL = {}
			}
			c_buttahatchee = {
				color={ 100 176 127 }
				color2={ 220 220 0 }

				b_hamilton_AL = {}
				b_winfield_AL = {}
				b_guin_AL = {}
				b_sulligent_AL = {}
				b_beaverton_AL = {}
				b_vernon_AL = {}
				b_brilliant_AL = {}
				b_bexar_AL = {}
				b_moscow_AL = {}
				b_magic_AL = {}
				b_hackleburg_AL = {}
				b_montcalm_AL = {}
			}
		}
	}
	k_carolina = {
		color={ 226 239 175 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5
		americanist = 200
		revelationist_reformed = 200
		rust_cultist_reformed = 5
		occultist_reformed = 5
		thelemic_reformed = 50

		capital = 164

		d_lowcountry = {
			color={ 18 141 80 }
			color2={ 220 220 0 }

			capital = 164

			c_beaufort = {
				color={ 25 135 75 }
				color2={ 220 220 0 }

				b_beaufort_SC = {}
				b_sheldon_SC = {}
				b_yemassee_SC = {}
				b_walterboro_SC = {}
				b_green_pond_SC = {}
				b_ravenel_SC = {}
				b_meggett_SC = {}
				b_hollywood_SC = {}
			}
			c_charleston = {
				color={ 22 165 98 }
				color2={ 220 220 0 }

				b_charleston_SC = {}
				b_fort_sumter_SC = {}
				b_mount_pleasant_SC = {}
				b_ladson_SC = {}
				b_hanahan_SC = {}
				b_moncks_corner_SC = {}
				b_summerville_SC = {}
				b_lincolnville_SC = {}
			}
			c_grand_strand = {
				color={ 35 103 75 }
				color2={ 220 220 0 }

				b_myrtle_beach_SC = {}
				b_conway_SC = {}
				b_georgetown_SC = {}
				b_socastee_SC = {}
				b_andrews_SC = {}
				b_red_hill_SC = {}
				b_salters_SC = {}
				b_lane_SC = {}
			}
			c_pee_dee = {
				color={ 47 145 79 }
				color2={ 220 220 0 }

				b_florence_SC = {}
				b_darlington_SC = {}
				b_effingham_SC = {}
				b_timmonsville_SC = {}
				b_latta_SC = {}
				b_lamar_SC = {}
				b_pamplico_SC = {}
				b_olanta_SC = {}
			}
		}
		d_santee = {
			color={ 57 51 181 }
			color2={ 220 220 0 }

			capital=154 # Congaree/Columbia, SC

			c_upcountry = {
				color={ 68 71 202 }
				color2={ 220 220 0 }

				b_greenville_SC = {}
				b_spartanburg_SC = {}
				b_greer_SC = {}
				b_inman_SC = {}
				b_mauldin_SC = {}
				b_gantt_SC = {}
				b_powdersville_SC = {}
				b_gaffney_SC = {}
			}
			c_wateree = {
				color={ 72 62 170 }
				color2={ 220 220 0 }

				b_rock_hill_SC = {
					used_for_dynasty_names = no
				}
				b_catawba_SC = {}
				b_york_SC = {}
				b_clover_SC = {}
				b_chester_SC = {}
				b_lancaster_SC = {}
				b_springdale_SC = {}
				b_great_falls_SC = {
					used_for_dynasty_names = no
				}
			}
			c_congaree = {
				color={ 48 43 149 }
				color2={ 220 220 0 }

				b_columbia_SC = {}
				b_blythewood_SC = {}
				b_cayce_SC = {}
				b_dentsville_SC = {}
				b_seven_oaks_SC = {
					used_for_dynasty_names = no
				}
				b_irmo_SC = {}
				b_chapin_SC = {}
				b_lexington_SC = {}
			}
			c_saluda = {
				color={ 47 41 185 }
				color2={ 220 220 0 }

				b_saluda_SC = {}
				b_batesburg_SC = {}
				b_leesville_SC = {}
				b_johnston_SC = {}
				b_monetta_SC = {}
				b_ridge_spring_SC = {}
				b_ward_SC = {}
				b_chappells_SC = {}
			}
			c_edisto = {
				color={ 60 64 180 }
				color2={ 220 220 0 }

				b_orangeburg_SC = {}
				b_santee_SC = {}
				b_denmark_SC = {}
				b_brookdale_SC = {}
				b_matthews_SC = {}
				b_bamberg_SC = {}
				b_branchville_SC = {}
				b_bowman_SC = {}
			}
		}
		d_outer_banks = {
			color={ 230 225 25 }
			color2={ 220 220 0 }

			capital = 130

			c_currituck = {
				color={ 205 200 20 }
				color2={ 220 220 0 }

				b_currituck_NC = {}
				b_moyock_NC = {}
				b_kitty_hawk_NC = {}
				b_kill_devil_hills_NC = {}
				b_grandy_NC = {}
				b_camden_NC = {}
				b_corolla_NC = {}
				b_barco_NC = {}
			}
			c_albemarle_hatteras = {
				color={ 230 225 130 }
				color2={ 220 220 0 }

				b_belhaven_NC = {}
				b_columbia_NC = {}
				b_hatteras_NC = {}
				b_creswell_NC = {}
				b_swanquarter_NC = {}
				b_plymouth_NC = {}
				b_rodanthe_NC = {}
				b_salvo_NC = {}
			}
			c_carteret = {
				color={ 230 250 25 }
				color2={ 220 220 0 }

				b_swansboro_NC = {}
				b_beaufort_NC = {}
				b_morehead_NC = {}
				b_newport_NC = {}
				b_davis_NC = {}
				b_atlantic_NC = {}
				b_ocracoke_NC = {}
				b_havelock_NC = {}
				b_emerald_isle_NC = {}
			}
		}
		d_inner_banks = {
			color={ 153 201 54 }
			color2={ 220 220 0 }

			capital = 133

			c_greenville = {
				color={ 167 226 29 }
				color2={ 220 220 0 }

				b_greenville_NC = {}
				b_new_bern_NC = {
					deitsch = "Nei Bann"
				}
				b_washington_NC = {}
				b_ernul_NC = {}
				b_winterville_NC = {}
				b_ayden_NC = {}
				b_grifton_NC = {}
				b_vanceboro_NC = {}
			}
			c_chowan = {
				color={ 130 170 145 }
				color2={ 220 220 0 }

				b_murfreesboro_NC = {}
				b_williamston_NC = {}
				b_ahoskie_NC = {}
				b_conway_NC = {}
				b_severn_NC = {}
				b_como_Nc = {}
				b_lasker_NC = {}
				b_woodland_NC = {}
			}
			c_roanoke_rapids = {
				color={ 150 200 55 }
				color2={ 220 220 0 }

				b_roanoke_rapids_NC = {}
				b_rocky_mount_NC = {}
				b_hollister_NC = {}
				b_henderson_NC = {}
				b_battleboro_NC = {}
				b_whitakers_NC = {}
				b_enfield_NC = {}
				b_norlina_NC = {}
			}
			c_lejeune = {
				color={ 227 227 35 }
				color2={ 220 220 0 }

				b_jacksonville_NC = {}
				b_chinquapin_NC = {}
				b_richlands_NC = {}
				b_stump_sound_NC = {}
				b_holly_ridge_NC = {}
				b_sneads_ferry_NC = {}
				b_half_moon_NC = {}
				b_maple_hill_NC = {}
			}
		}
		d_triangle = {
			color={ 122 70 153 }
			color2={ 220 220 0 }

			capital = 139

			c_raleigh = {
				color={ 120 70 155 }
				color2={ 220 220 0 }

				b_raleigh_NC = {}
				b_umstead_NC = {}
				b_morrisville_NC = {}
				b_cary_NC = {}
				b_garner_NC = {}
				b_knightdale_NC = {}
				b_wendell_NC = {}
				b_rolesville_NC = {}
			}
			c_durham = {
				color={ 115 66 145 }
				color2={ 220 220 0 }

				b_durham_NC = {}
				b_creedmoor_NC = {}
				b_hillsborough_NC = {}
				b_efland_NC = {}
				b_rougemont_NC = {}
				b_bahama_NC = {}
				b_timberlake_NC = {}
				b_schley_NC = {}
			}
			c_chapel_hill = {
				color={ 112 65 160 }
				color2={ 220 220 0 }
				holy_site = evangelical

				b_chapel_hill_NC = {
					pentarchy = yes
				}
				b_carrboro_NC = {}
				b_moncure_Nc = {}
				b_pittsboro_NC = {}
				b_fearrington_NC = {}
				b_snow_camp_NC = {
					used_for_dynasty_names = no
				}
				b_golston_NC = {}
				b_saxapahaw_NC = {}
			}
		}
		d_piedmont_crescent = {
			color={ 149 242 233 }
			color2={ 220 220 0 }

			capital = 143

			c_catawba = {
				color={ 94 213 234 }
				color2={ 220 220 0 }

				b_harmony_NC = {}
				b_statesville_NC = {}
				b_mooresville_NC = {}
				b_taylorsville_NC = {}
				b_valdese_NC = {}
				b_union_grove_NC = {}
				b_claremont_NC = {}
				b_troutman_NC = {}
			}
			c_metrolina = {
				color={ 111 238 225 }
				color2={ 220 220 0 }

				b_charlotte_NC = {}
				b_gastonia_NC = {}
				b_concord_NC = {}
				b_belmont_NC = {}
				b_weddington_NC = {}
				b_huntersville_NC = {}
				b_monroe_NC = {}
				b_matthews_NC = {}
				b_mint_hill_NC = {
					used_for_dynasty_names = no
				}
				b_lincolnton_NC = {}
			}
			c_piedmont_triad = {
				color={ 113 218 236 }
				color2={ 220 220 0 }

				b_winston_salem_NC = {}
				b_greensboro_NC = {}
				b_high_point_NC = {
					used_for_dynasty_names = no
				}
				b_asheboro_NC = {}
				b_burlington_NC = {}
				b_archdale_NC = {}
				b_summerfield_NC = {}
				b_kernersville_NC = {}
			}
			c_uwharrie = {
				color={ 113 210 220 }
				color2={ 220 220 0 }

				b_albemarle_NC = {}
				b_rockingham_NC = {}
				b_pinehurst_NC = {}
				b_aberdeen_NC = {}
				b_wadesboro_NC = {}
				b_norwood_NC = {}
				b_carthage_NC = {}
				b_ansonville_NC = {}
			}
		}
		d_sandhills = {
			color={ 193 184 132 }
			color2={ 220 220 0 }

			capital = 137

			c_cape_fear = {
				color={ 188 167 92 }
				color2={ 220 220 0 }

				b_wilmington_NC = {}
				b_winnabow_NC = {}
				b_murrayville_NC = {}
				b_shallotte_NC = {}
				b_southport_NC = {}
				b_delco_NC = {}
				b_leland_NC = {}
				b_whiteville_NC = {}
			}
			c_cheraw = {
				color={ 201 192 146 }
				color2={ 220 220 0 }

				b_cheraw_SC = {}
				b_laurinburg_NC = {}
				b_bennettsville_SC = {}
				b_pembroke_NC = {}
				b_lumberton_NC = {}
				b_chesterfield_SC = {}
				b_mccoll_SC = {}
				b_clio_SC = {}
				b_maxton_NC = {}
			}
			c_fayetteville = {
				color={ 226 222 199 }
				color2={ 220 220 0 }

				b_fayetteville_NC = {}
				b_fort_bragg_NC = {
					used_for_dynasty_names = no
				}
				b_lillington_NC = {}
				b_raeford_NC = {}
				b_parkton_NC = {}
				b_erwin_NC = {}
				b_benson_NC = {}
				b_roseboro_NC = {}
			}
		}
	}

}

