e_gran_colombia = {
	color={ 141 10 149 }
	color2={ 220 220 0 }
	capital = 1897 # c_bogota


	k_andina = {
		color={ 184 52 36 }
		color2={ 255 255 255 }
	
		capital = 1897 # c_bogota
		culture = muisca
	
		d_cundinamarca = {
			color={ 12 33 126 }
			color2={ 255 255 255 }
			
			capital = 1897 # c_bogota
			
			c_bogota = { # 1897
				color={ 152 43 121 }
				color2={ 255 255 255 }
				holy_site = candomble
				holy_site = apostolic
				
				muisca = "Bacatá"
				
				b_bogota_COL = {
					muisca = "Bacatá"
				}
				b_mundonuevo_COL = {}
				b_funza_COL = {}
				b_usaquen_COL = {}
				b_facatativa_COL = {}
				b_chia_COL = {}
				b_fusagasuga_COL = {}
				b_ubaque_COL = {}
			}
			c_caqueza = {
				color={ 101 32 155 }
				color2={ 255 255 255 }
				
				b_la_calera_COL = {}
				b_llanos_de_velandia_COL = {}
				b_quetame_COL = {}
				b_monterredondo_COL = {}
				b_guayabetal_COL = {}
				b_buenavista_COL = {}
				b_fosca_COL = {}
			}
			c_tunja = { # 1898
				color={ 112 73 118 }
				color2={ 255 255 255 }
				holy_site = gracia_divina
				
				b_tunja_COL = {}
				b_siachoque_COL = {}
				b_cucaita_COL = {}
				b_ramiriqui_COL = {}
				b_motavita_COL = {}
				b_combita_COL = {}
				b_chiquinquira_COL = {}
			}
			c_zipaquira = { # 1986
				color={ 103 21 64 }
				color2={ 255 255 255 }
				
				b_zipaquira_COL = {}
				b_tocancipa_COL = {}
				b_suesca_COL = {}
				b_carmen_de_carupa_COL = {}
				b_lenguazaque_COL = {}
				b_la_naveta_COL = {}
				b_villapinzon_COL = {}
			}
		}
		d_santander = {
			color={ 175 162 129 }
			color2={ 255 255 255 }
			
			capital = 1900 # c_bucaramanga
			
			c_bucaramanga = { # 1900
				color={ 188 97 58 }
				color2={ 255 255 255 }
				
				b_bucaramanga_COL = {}
				b_piedecuesta_COL = {}
				b_floridablanca_COL = {}
				b_lebrijia_COL = {}
				b_las_nieves_COL = {}
				b_la_esmeralda_COL = {}
				b_charta_COL = {}
			}
			c_sogamoso = { # 1899
				color={ 185 152 134 }
				color2={ 255 255 255 }
				
				b_sogamosa_COL = {}
				b_santa_rosa_de_viterbo_COL = {}
				b_mongua_COL = {}
				b_paipa_COL = {}
				b_duitama_COL = {}
				b_cerinza_COL = {}
				b_tasco_COL = {}
			}
			c_barrancabermeja = { # 1902
				color={ 109 67 49 }
				color2={ 255 255 255 }
				
				b_barrancabermeja_COL = {}
				b_puerto_wilches_COL = {}
				b_santa_rosa_del_sur_COL = {}
				b_san_rafael_COL = {}
				b_el_placer_COL = {}
				b_nuevo_amanecer_COL = {}
				b_yarima_COL = {}
			}
			c_cimitarra = {
				color={ 133 73 65 }
				color2={ 255 255 255 }
				
				b_cimitarra_COL = {}
				b_puerto_parra_COL = {}
				b_puerto_araujo_COL = {}
				b_gallineto_COL = {}
				b_las_montoyas_COL = {}
				b_el_saldo_COL = {}
				b_petaquero_COL = {}
			}
			c_velez = { # 1989
				color={ 97 24 21 }
				color2={ 255 255 255 }
				
				b_velez_COL = {}
				b_socorro_COL = {}
				b_los_naranjos_COL = {}
				b_el_tejar_COL = {}
				b_oibar_COL = {}
				b_barbosa_COL = {}
				b_pinchote_COL = {}
			}
		}
		d_vallecafe = {
			color={ 209 165 22 }
			color2={ 255 255 255 }
			
			capital = 1966 # c_neiva
			
			c_neiva = { # 1966
				color={ 103 85 143 }
				color2={ 255 255 255 }
				
				b_neiva_COL = {}
				b_palermo_COL = {}
				b_tello_COL = {}
				b_rivera_COL = {}
				b_campoalegre_COL = {}
				b_gigante_COL = {}
				b_aipe_COL = {}
			}
			c_la_dorada = { # 1905
				color={ 219 155 27 }
				color2={ 255 255 255 }
				
				b_la_dorada_COL = {}
				b_honda_COL = {}
				b_mariquita_COL = {}
				b_purnio_COL = {}
				b_victoria_COL = {}
				b_chachipay_COL = {}
				b_guaduas_COL = {}
			}
			c_ibague = { # 1923
				color={ 43 97 124 }
				color2={ 255 255 255 }
				
				b_ibague_COL = {}
				b_rovira_COL = {}
				b_el_colegio_COL = {}
				b_alvarado_COL = {}
				b_venadillo_COL = {}
				b_lerida_COL = {}
				b_libano_COL = {}
			}
			c_saldana = {
				color={ 83 144 154 }
				color2={ 255 255 255 }
				
				b_girardot_COL = {}
				b_espinal_COL = {}
				b_ricaurte_COL = {}
				b_chaparrel_COL = {}
				b_natagaima_COL = {}
				b_guamo_COL = {}
				b_ortega_COL = {}
			}
		}
	}
	
	k_puente_grande = {
		color={ 15 226 206 }
		color2={ 255 255 255 }
		
		capital = 1889 # c_panama
		culture = istmeno
		
		d_panama = {
			color={ 66 184 226 }
			color2={ 255 255 255 }
			
			capital = 1889 # c_panama
			
			c_panama = { # 1889
				color={ 67 185 206 }
				color2={ 255 255 255 }
				holy_site = falling_star
				holy_site = apostolic
				
				b_panama_PAN = {}
				b_arraijan_PAN = {}
				b_neuvo_emperador_PAN = {}
				b_san_miguelito_PAN = {
					brazilian = "São Miguelinho"
					amazonense = "São Miguelinho"
					baiano = "São Miguelinho"
					gaucho = "São Miguelinho"
				}
				b_pacora_PAN = {}
				b_la_alegria_PAN = {}
				b_las_cumbres_PAN = {}
			}
			c_las_puertas = { # 1891
				color={ 62 96 151 }
				color2={ 255 255 255 }
				
				brazilian = "As Portas"
				amazonense = "As Portas"
				baiano = "As Portas"
				gaucho = "As Portas"
				
				b_gatun_PAN = {}
				b_colon_PAN = {}
				b_miraflores_PAN = {}
				b_pedro_miguel_PAN = {}
				b_cativa_PAN = {}
				b_gamboa_PAN = {}
				b_culebra_PAN = {}
			}
			c_cocle = { # 1988
				color={ 76 124 231 }
				color2={ 255 255 255 }
				
				b_penonome_PAN = {}
				b_rio_hato_PAN = {}
				b_la_pintada_PAN = {}
				b_ola_PAN = {}
				b_nata_PAN = {}
				b_el_chiru_PAN = {}
				b_pocri_PAN = {}
			}
			
			c_las_perlas = {
				color={ 150 195 251 }
				color2={ 255 255 255 }
				
				brazilian = "As Pérolas"
				amazonense = "As Pérolas"
				baiano = "As Pérolas"
				gaucho = "As Pérolas"
				
				b_viveros_PAN = {}
				b_floral_PAN = {}
				b_casaya_PAN = {}
				b_saboga_PAN = {}
				b_san_telmo_PAN = {
					brazilian = "São Telmo"
					amazonense = "São Telmo"
					baiano = "São Telmo"
					gaucho = "São Telmo"
				}
				b_contadora_PAN = {}
				b_bayoneta_PAN = {}
			}
		}
		d_darien = {
			color={ 23 104 164 }
			color2={ 255 255 255 }
			
			capital = 1888 # c_darien
			
			c_darien = { # 1888
				color={ 164 46 46 }
				color2={ 255 255 255 }
				
				b_yaviza_PAN = {}
				b_la_palma_PAN = {}
				b_puerto_pina_PAN = {}
				b_garachine_PAN = {}
				b_josefa_PAN = {}
				b_corredo_PAN = {}
				b_arreti_PAN = {}
				b_la_plaza_PAN = {}
			}
			c_guna_yala = { # 1891
				color={ 152 61 128 }
				color2={ 255 255 255 }
				
				b_el_porvenir_PAN = {}
				b_tupile_PAN = {}
				b_coetupo_PAN = {}
				b_ustupo_PAN = {}
				b_puerto_escoces_PAN = {}
				b_nombre_de_dios_PAN = {}
				b_portobelo_PAN = {}
			}
		}
		d_chiriqui = {
			color={ 103 196 196 }
			color2={ 255 255 255 }
			
			capital = 1890 # c_chiriqui
			
			c_chiriqui = { # 1890
				color={ 103 143 94 }
				color2={ 255 255 255 }
				
				b_david_PAN = {}
				b_san_felix_PAN = {
					brazilian = "São Felix"
					amazonense = "São Felix"
					baiano = "São Felix"
					gaucho = "São Felix"
				}
				b_alanje_PAN = {}
				b_divala_PAN = {}
				b_los_algarrobos_PAN = {}
				b_guarumal_PAN = {}
				b_san_lorenzo_PAN = {}
			}
			c_azuero = { # 1987
				color={ 143 176 191 }
				color2={ 255 255 255 }
				
				b_los_santos_PAN = {}
				b_chitre_PAN = {}
				b_las_tablas_PAN = {}
				b_las_minas_PAN = {}
				b_viejo_PAN = {}
				b_malena_PAN = {}
				b_monagrillo_PAN = {}
			}
			c_bocas_del_toro = { # 1892
				color={ 67 158 55 }
				color2={ 255 255 255 }
				
				brazilian = "Bocas do Touro"
				amazonense = "Bocas do Touro"
				baiano = "Bocas do Touro"
				gaucho = "Bocas do Touro"
				
				b_bocas_del_toro_PAN = {
					brazilian = "Bocas do Touro"
					amazonense = "Bocas do Touro"
					baiano = "Bocas do Touro"
					gaucho = "Bocas do Touro"
				}
				b_bastimento_PAN = {}
				b_almirante_PAN = {}
				b_la_gloria_PAN = {}
				b_valle_de_agua_PAN = {}
				b_cauchero_PAN = {}
				b_kankintu_PAN = {}
			}
			c_ngabe_bugle = {
				color={ 85 122 79 }
				color2={ 255 255 255 }
				
				b_buabti_PAN = {}
				b_rio_luis_PAN = {}
				b_tobobe_PAN = {}
				b_manglares_PAN = {}
				b_punta_pena_PAN = {}
				b_rambala_PAN = {}
				b_jadeberi_PAN = {}
				b_cerro_tolica_PAN = {}
			}
			c_veraguas = { # 1893
				color={ 30 85 155 }
				color2={ 255 255 255 }
				
				b_santiago_PAN = {}
				b_las_palmas_PAN = {}
				b_la_mesa_PAN = {}
				b_canazas_PAN = {}
				b_el_poste_PAN = {}
				b_sona_PAN = {}
				b_canto_del_llano_PAN = {}
			}
		}
		d_coiba = {
			color={ 67 57 227 }
			color2={ 255 255 255 }
			
			capital = 1994 #c_coiba
			c_coiba = {
				color={ 35 25 195 }
				color2={ 255 255 255 }
				
				b_coiba_PAN = {}
				b_jicarita_PAN = {}
				b_rancheria_PAN = {}
				b_damas_PAN = {}
				b_granito_de_oro_PAN = {}
				b_jicaron_PAN = {}
				b_coibita_PAN = {}
			}
		}
		d_costa_rica = {
			color={ 35 206 186 }
			color2={ 255 255 255 }
			
			capital = 1886 # c_cartago
			
			c_cartago = { # 1886
				color={ 225 176 128 }
				color2={ 255 255 255 }
				holy_site = gracia_divina

				b_san_jose_CSR = {
					brazilian = "São José"
					amazonense = "São José"
					baiano = "São José"
					gaucho = "São José"
				}
				b_cartago_CSR = {}
				b_desamparados_CSR = {}
				b_paraiso_CSR = {}
				b_turrialba_CSR = {}
				b_tres_equis_CSR = {}
				b_la_suiza_CSR = {}
			}
			c_alajuela = { # 1981
				color={ 164 128 76 }
				color2={ 255 255 255 }
				
				b_alajuela_CSR = {}
				b_quesada_CSR = {}
				b_boca_arenal_CSR = {}
				b_palma_CSR = {}
				b_angeles_CSR = {}
				b_zamba_CSR = {}
				b_los_chiles_CSR = {}
			}
			c_golfito = { # 1887
				color={ 140 170 70 }
				color2={ 255 255 255 }
				
				b_puerto_jimenez_CSR = {}
				b_zancudo_CSR = {}
				b_pavones_CSR = {}
				b_dos_brazos_CSR = {}
				b_sirena_CSR = {}
				b_esquinas_CSR = {}
				b_golfito_CSR = {}
			}
			c_guanacaste = { # 1884
				color={ 43 179 97 }
				color2={ 255 255 255 }
				
				b_liberia_CSR = {}
				b_santa_cruz_CSR = {}
				b_playa_flamingo_CSR = {}
				b_canas_CSR = {}
				b_cuajiniquil_CSR = {}
				b_curubande_de_liberia_CSR = {}
				b_tierras_morenas_CSR = {}
			}
			c_limon = { # 1885
				color={ 103 76 43 }
				color2={ 255 255 255 }
				
				b_limon_CSR = {}
				b_bolivia_CSR = {}
				b_cahuita_CSR = {}
				b_siquirres_CSR = {}
				b_carmen_CSR = {}
				b_parismina_CSR = {}
				b_guapiles_CSR = {}
			}
		}
	}
	
	k_antioquia = {
		color={ 229 223 53 }
		color2={ 255 255 255 }
	
		capital = 1903 # c_aburra
		culture = paisa
	
		d_antioquia = {
			color={ 199 193 23 }
			color2={ 255 255 255 }
			
			capital = 1903 # c_aburra
			
			c_aburra = { # 1903
				color={ 179 173 128 }
				color2={ 255 255 255 }
				
				b_medellin_ANT = {}
				b_itaguei_ANT = {}
				b_envigado_ANT = {}
				b_fredonia_ANT = {}
				b_armenia_ANT = {}
				b_bello_ANT = {}
				b_la_vaca_ANT = {}
			}
			c_selva_virgen = {
				color={ 125 135 162 }
				color2={ 255 255 255 }
				
				b_concordia_ANT = {}
				b_la_pintada_ANT = {}
				b_jerico_ANT = {}
				b_betulia_ANT = {}
				b_salgar_ANT = {}
				b_sopetran_ANT = {}
				b_san_jeronimo_ANT = {}
			}
			c_bajo_cauca = { # 1921
				color={ 79 131 222 }
				color2={ 255 255 255 }
				
				brazilian = "Baixo Cauca"
				amazonense = "Baixo Cauca"
				baiano = "Baixo Cauca"
				gaucho = "Baixo Cauca"
				
				b_puerto_belgica_ANT = {
					brazilian = "Porto Belgica"
					amazonense = "Porto Belgica"
					baiano = "Porto Belgica"
					gaucho = "Porto Belgica"
				}
				b_zaragoza_ANT = {}
				b_el_doce_ANT = {}
				b_caucasia_ANT = {}
				b_taraza_ANT = {}
				b_puerto_gloria_ANT = {}
				b_el_bagre_ANT = {}
			}
			c_sabanalarga = { # 1922
				color={ 118 146 152 }
				color2={ 255 255 255 }
				
				b_sabanalarga_ANT = {}
				b_santa_fe_de_antioquia_ANT = {}
				b_barrancon_ANT = {}
				b_liborina_ANT = {}
				b_las_margaritas_ANT = {}
				b_el_bosque_ANT = {}
				b_belmira_ANT = {}
			}
			c_yolombo = { # 1920
				color={ 216 58 94 }
				color2={ 255 255 255 }
				
				b_yolombo_ANT = {}
				b_maceo_ANT = {}
				b_yali_ANT = {}
				b_el_tigre_ANT = {}
				b_vegachi_ANT = {}
				b_san_pablo_ANT = {}
				b_gomez_plata_ANT = {}
			}
		}
		d_medio_magdalena = {
			color={ 145 134 14 }
			color2={ 255 255 255 }
			
			capital = 655 # Oriente Antioqueno
			
			c_oriente_antioqueno = {
				color={ 246 148 134 }
				color2={ 255 255 255 }
				
				b_sonson_ANT = {}
				b_rionegro_ANT = {}
				b_san_carlos_ANT = {}
				b_doradal_ANT = {}
				b_canoseco_ANT = {}
				b_caracoli_ANT = {}
				b_alemania_ANT = {}
			}
			c_yondo = {
				color={ 202 165 53 }
				color2={ 255 255 255 }
				
				b_pozo_rompida_ANT = {}
				b_santa_rosa_COL = {}
				b_simiti_COL = {}
				b_chiquillo_ANT = {}
				b_sabalo_ANT = {}
				b_la_paz_ANT = {}
				b_terminacion_ANT = {}
			}
		}
		d_cauca = {
			color={ 104 54 205 }
			color2={ 255 255 255 }
			
			capital = 1895 # Cali
			
			c_cali = { # 1895
				color={ 94 64 200 }
				color2={ 255 255 255 }
				
				b_cali_COL = {}
				b_palmira_COL = {}
				b_yumbo_COL = {}
				b_puerto_tejada_COL = {
					brazilian = "Porto Tehada"
					amazonense = "Porto Tehada"
					baiano = "Porto Tehada"
					gaucho = "Porto Tehada"
				}
				b_santander_de_quilichao_COL = {}
				b_miranda_COL = {}
				b_jamundi_COL = {}
			}
			c_buenaventura = { # 1896
				color={ 179 134 216 }
				color2={ 255 255 255 }
				
				brazilian = "Boaventura"
				amazonense = "Boaventura"
				baiano = "Boaventura"
				gaucho = "Boaventura"
				
				b_buenaventura_COL = {
					brazilian = "Boaventura"
					amazonense = "Boaventura"
					baiano = "Boaventura"
					gaucho = "Boaventura"
				}
				b_zabaletas_COL = {}
				b_bazan_COL = {}
				b_atuncela_COL = {}
				b_lobo_guerrero_COL = {}
				b_borrero_ayerbe_COL = {}
				b_el_queremal_COL = {}
			}
			c_popayan = { 
				color={ 125 95 230 }
				color2={ 255 255 255 }
				
				b_popayan_COL = {}
				b_piendamo_COL = {}
				b_mondomo_COL = {}
				b_purace_COL = {}
				b_silvia_COL = {}
				b_el_tambo_COL = {}
				b_toribio_COL = {}
			}
			c_tulua = { 
				color={ 55 96 240 }
				color2={ 255 255 255 }
				
				b_tulua_COL = {}
				b_cartago_COL = {}
				b_zarzal_COL = {}
				b_andalucia_COL = {
					brazilian = "Andaluzia"
					amazonense = "Andaluzia"
					baiano = "Andaluzia"
					gaucho = "Andaluzia"
				}
				b_roldanillo_COL = {}
				b_riofrio_COL = {}
				b_la_palmera_COL = {}
			}
			c_manizales = { # 1990
				color={ 70 167 182 }
				color2={ 255 255 255 }
				
				b_manizales_ANT = {}
				b_chinchina_ANT = {}
				b_salamina_ANT = {}
				b_marulanda_ANT = {}
				b_san_felix_ANT = {}
				b_aranzazu_ANT = {}
				b_samaria_ANT = {}
			}
			c_quindio = { # 1924
				color={ 131 179 219 }
				color2={ 255 255 255 }
				
				b_armenia_COL = {}
				b_salento_COL = {}
				b_la_tebaida_COL = {}
				b_montenegro_COL = {}
				b_quimbaya_COL = {}
				b_pijao_COL = {}
				b_genova_COL = {}
			}
			c_risaralda = { # 1925
				color={ 55 118 243 }
				color2={ 255 255 255 }
				
				b_pereira_COL = {}
				b_la_virginia_COL = {}
				b_marsella_COL = {}
				b_santa_rosa_de_cabal_COL = {}
				b_la_celia_COL = {}
				b_mistrato_COL = {}
				b_dosquebradas_COL = {}
			}
		}
		d_choco = {
			color={ 187 153 150 }
			color2={ 255 255 255 }
			
			capital = 1894 # c_quibdo
			
			c_quibdo = { # 1894
				color={ 197 143 155 }
				color2={ 255 255 255 }
				
				b_quibdo_COL = {}
				b_novita_COL = {}
				b_tutunendo_COL = {}
				b_condoto_COL = {}
				b_nuqui_COL = {}
				b_arusi_COL = {}
				b_tado_COL = {}
			}
			c_istmina = {
				color={ 241 166 147 }
				color2={ 255 255 255 }
				
				b_istmina_COL = {}
				b_noanama_COL = {}
				b_majaguillo_COL = {}
				b_barrancon_COL = {}
				b_boca_de_pepe_COL = {}
				b_sipi_COL = {}
				b_copoma_COL = {}
				b_dotenedo_COL = {}
			}
			c_atrato = { # 1985
				color={ 152 134 79 }
				color2={ 255 255 255 }
				
				b_riosucio_COL = {}
				b_jurado_COL = {}
				b_curbarado_COL = {}
				b_murindo_COL = {}
				b_mutis_COL = {}
				b_el_carmen_del_darien_COL = {}
				b_bojaya_COL = {}
			}
		}
	}

	k_caribe = {
		color={ 17 157 121 }
		color2={ 255 255 255 }
	
		capital = 1915 # c_cartagena
		culture = cartagenero
	
		d_cartagena = {
			color={ 17 147 111 }
			color2={ 255 255 255 }
			
			capital = 1915 # c_cartagena
			
			c_cartagena = { # 1915
				color={ 231 176 146 }
				color2={ 255 255 255 }

				b_cartagena_COL = {}
				b_el_carmen_de_bolivar_COL = {}
				b_turbaco_COL = {}
				b_bayunca_COL = {}
				b_canaveral_COL = {}
				b_san_juan_nepomuceno_COL = {}
				b_arroyo_grande_COL = {}
			}
			c_atlantico = { # 1912
				color={ 167 197 176 }
				color2={ 255 255 255 }
				
				brazilian = "Atlântico"
				amazonense = "Atlântico"
				baiano = "Atlântico"
				gaucho = "Atlântico"
				
				b_barranquilla_COL = {}
				b_santa_veronica_COL = {}
				b_malambo_COL = {}
				b_baranoa_COL = {}
				b_polonuevo_COL = {}
				b_soledad_COL = {}
				b_sabanalarga_COL = {}
			}
			c_sincelejo = { # 1916
				color={ 200 91 55 }
				color2={ 255 255 255 }
				
				b_sincelejo_COL = {}
				b_berrugas_COL = {}
				b_tolu_COL = {}
				b_corozal_COL = {}
				b_since_COL = {}
				b_el_roble_COL = {}
				b_chalan_COL = {}
			}
		}
		d_cordoba = {
			color={ 66 199 220 }
			color2={ 255 255 255 }
			
			brazilian = "Córdova"
			amazonense = "Córdova"
			baiano = "Córdova"
			gaucho = "Córdova"
			
			capital = 1918 # Monteria
			
			c_monteria = { # 1918
				color={ 85 73 149 }
				color2={ 255 255 255 }
				
				b_monteria_COL = {}
				b_cerete_COL = {}
				b_monitos_COL = {}
				b_buenos_aires_COL = {}
				b_canalete_COL = {}
				b_el_pantano_COL = {}
				b_las_palomas_COL = {}
				b_santa_isabel_COL = {}
			}
			c_paramillo = {
				color={ 55 143 180 }
				color2={ 255 255 255 }
				
				b_planeta_rica_COL = {}
				b_volador_COL = {}
				b_tierralta_COL = {}
				b_centro_alegre_COL = {}
				b_la_apartada_COL = {}
				b_montelibano_COL = {}
				b_ayapel_COL = {}
				b_crucito_COL = {}
				b_saiza_COL = {}
				b_puerto_anchica_COL = {}
			}
			c_uraba = { # 1919
				color={ 170 203 85 }
				color2={ 255 255 255 }
				
				b_turbo_ANT = {}
				b_el_porvenir_ANT = {}
				b_necocli_ANT = {}
				b_monterrey_ANT = {}
				b_nueva_colonia_ANT = {}
				b_curralao_ANT = {}
				b_apartado_ANT = {}
			}
		}
		d_cesar = {
			color={ 86 199 190 }
			color2={ 255 255 255 }
			
			capital = 1904 # c_aguachica
			
			c_aguachica = { # 1904
				color={ 246 149 55 }
				color2={ 255 255 255 }
				
				b_aguachica_COL = {}
				b_ocana_COL = {}
				b_sardinata_COL = {}
				b_gamarra_COL = {}
				b_morales_COL = {}
				b_el_carmen_COL = {}
				b_los_angeles_COL = {}
			}
			c_valledupar = { # 1906
				color={ 200 70 85 }
				color2={ 255 255 255 }
				
				b_valledupar_COL = {}
				b_los_venados_COL = {}
				b_calabazos_COL = {}
				b_media_luna_COL = {}
				b_balcon_del_cesar_COL = {}
				b_rio_seco_COL = {}
				b_los_corazones_COL = {}
			}
			c_curumani = {
				color={ 230 82 71 }
				color2={ 255 255 255 }
				
				b_curumani_COL = {}
				b_chiriguana_COL = {}
				b_san_alberto_COL = {}
				b_pailitas_COL = {}
				b_chimichagua_COL = {}
				b_la_jagua_de_ibirco_COL = {}
				b_astrea_COL = {}
			}
		}
		d_magdalena = {
			color={ 96 165 189 }
			color2={ 255 255 255 }
			
			brazilian = "Madalena"
			amazonense = "Madalena"
			baiano = "Madalena"
			gaucho = "Madalena"
			
			capital = 1913 # c_santa_marta
			
			c_santa_marta = { # 1913
				color={ 106 155 194 }
				color2={ 255 255 255 }
				holy_site = gracia_divina
				holy_site = espiritista
				holy_site = espiritista_reformed

				b_santa_marta_COL = {}
				b_el_rodadero_COL = {}
				b_cienaga_COL = {}
				b_el_bongo_COL = {}
				b_avianca_COL = {}
				b_guacamayal_COL = {}
				b_sevillano_COL = {}
			}
			c_magdalena = { # 1914
				color={ 158 94 58 }
				color2={ 255 255 255 }
				
				brazilian = "Madalena"
				amazonense = "Madalena"
				baiano = "Madalena"
				gaucho = "Madalena"
				
				b_el_banco_COL = {}
				b_los_andes_COL = {}
				b_el_dificil_COL = {}
				b_san_angel_COL = {}
				b_la_estrella_COL = {}
				b_chibolo_COL = {}
				b_plato_COL = {}
			}
			c_momposina = { # 1917
				color={ 146 152 9 }
				color2={ 255 255 255 }
				
				b_mompos_COL = {}
				b_tiquisio_COL = {}
				b_montecristo_COL = {}
				b_barranco_de_loba_COL = {}
				b_arenal_del_sur_COL = {}
				b_pellejo_COL = {}
				b_contento_COL = {}
			}
			c_majagual = {
				color={ 110 115 46 }
				color2={ 255 255 255 }
				
				b_majagual_COL = {}
				b_guaranda_COL = {}
				b_la_guaripa_COL = {}
				b_camajon_COL = {}
				b_san_pedro_COL = {
					brazilian = "São Pedro"
					amazonense = "São Pedro"
					baiano = "São Pedro"
					gaucho = "São Pedro"
				}
				b_sucre_COL = {}
				b_san_benito_abad_COL = {}
			}
		}
	}

	k_los_llanos = {
		color={ 91 195 60 }
		color2={ 255 255 255 }
	
		capital = 1961 # c_barinas
		culture = llanero
		
		espiritista_reformed = 500 # Crusade weights
	
		d_barinas = {
			color={ 81 145 60 }
			color2={ 255 255 255 }
			
			capital = 1961 # c_barinas
			
			c_barinas = { # 1961
				color={ 188 200 197 }
				color2={ 255 255 255 }
				
				b_barinas_LLA = {}
				b_barrancas_LLA = {}
				b_dolores_LLA = {}
				b_barinitas_LLA = {}
				b_la_luz_LLA = {}
				b_obispos_LLA = {}
				b_sabaneta_LLA = {}
			}
			
			c_pedraza = {
				color={ 158 140 164 }
				color2={ 255 255 255 }
				
				b_ciudad_bolivia_LLA = {}
				b_mijaguas_LLA = {}
				b_santa_barbara_LLA = {}
				b_bum_bum_LLA = {}
				b_los_ajies_LLA = {}
				b_maporal_LLA = {}
				b_curbati_LLA = {}
			}
			
			c_arismendi = { # 1960
				color={ 103 134 158 }
				color2={ 255 255 255 }
				
				b_arismendi_LLA = {}
				b_las_ventanas_LLA = {}
				b_los_almendrones_LLA = {}
				b_la_madrina_LLA = {}
				b_san_antonio_LLA = {}
				b_camaguan_LLA = {}
				b_la_union_LLA = {}
			}
		}
		d_portuguesa = {
			color={ 51 161 157 }
			color2={ 255 255 255 }
			
			capital = 1959 # guanare
			
			c_guanare = { # 1959
				color={ 49 79 94 }
				color2={ 255 255 255 }
				
				b_guanare_LLA = {}
				b_quebrada_de_la_virgen_LLA = {}
				b_la_aduana_LLA = {}
				b_sanjose_LLA = {}
				b_guanarito_LLA = {}
				b_maraca_LLA = {}
				b_papelon_LLA = {}
			}
			c_cojedes = { # 1958
				color={ 71 55 55 }
				color2={ 255 255 255 }
				
				b_san_carlos_LLA = {
					brazilian = "São Carlos"
					amazonense = "São Carlos"
					baiano = "São Carlos"
					gaucho = "São Carlos"
				}
				b_el_baul_LLA = {}
				b_las_cruces_LLA = {}
				b_la_aguadita_LLA = {}
				b_las_vegas_LLA = {}
				b_simona_LLA = {}
				b_la_vigia_LLA = {}
			}
			c_araure = {
				color={ 94 109 144 }
				color2={ 255 255 255 }
				
				b_araure_LLA = {}
				b_turen_LLA = {}
				b_agua_blanca_LLA = {}
				b_piritu_LLA = {}
				b_san_rafael_de_onoto_LLA = {}
				b_payara_LLA = {}
				b_acarigua_LLA = {}
			}
		}
		d_guarico = {
			color={ 45 105 110 }
			color2={ 255 255 255 }
			
			capital = 1991 # c_juan_german_roscio
			
			c_juan_german_roscio = { # 1991
				color={ 128 140 185 }
				color2={ 255 255 255 }
				
				brazilian = "João Germán Roscio"
				amazonense = "João Germán Roscio"
				baiano = "João Germán Roscio"
				gaucho = "João Germán Roscio"
				
				b_san_juan_de_los_morros_LLA = {
					brazilian = "João Germán Roscio"
					amazonense = "João Germán Roscio"
					baiano = "João Germán Roscio"
					gaucho = "João Germán Roscio"
				}
				b_ortiz_LLA = {}
				b_el_sombrero_LLA = {}
				b_tiznados_LLA = {}
				b_sosa_LLA = {}
				b_la_cocinera_LLA = {}
				b_palambra_LLA = {}
			}
			c_leonardo_infante = { # 1954
				color={ 131 121 52 }
				color2={ 255 255 255 }
				
				b_valle_de_la_pascua_LLA = {}
				b_el_modelo_LLA = {}
				b_espino_LLA = {}
				b_aracay_LLA = {}
				b_el_socorro_LLA = {}
				b_toralba_LLA = {}
				b_carapa_LLA = {}
			}
			c_orituco = {
				color={ 161 101 82 }
				color2={ 255 255 255 }
				
				b_altagracia_de_orituco_LLA = {}
				b_lezama_LLA = {}
				b_libertad_de_orituco_LLA = {}
				b_chaguaramas_LLA = {}
				b_paso_real_LLA = {}
				b_el_caruto_LLA = {}
				b_oruz_LLA = {}
			}
			c_calabozo = { # 1957
				color={ 158 118 167 }
				color2={ 255 255 255 }
				
				b_calabozo_LLA = {}
				b_lecherito_LLA = {}
				b_la_cabeza_LLA = {}
				b_fundo_la_estrella_LLA = {}
				b_masaguaro_LLA = {}
				b_los_toros_LLA = {}
				b_paso_del_caballo_LLA = {}
			}
			c_las_mercedes = { # 1955
				color={ 167 73 21 }
				color2={ 255 255 255 }
				
				b_las_mercedes_del_llano_LLA = {}
				b_la_calle_LLA = {}
				b_la_viuda_LLA = {}
				b_el_padre_LLA = {}
				b_tabaco_LLA = {}
				b_los_aceites_LLA = {}
				b_el_perrito_LLA = {}
			}
			c_pedro_zaraza = { # 1956
				color={ 143 185 149 }
				color2={ 255 255 255 }
				
				b_zaraza_LLA = {}
				b_el_banco_LLA = {}
				b_corralito_LLA = {}
				b_buenos_aires_LLA = {}
				b_san_rafael_de_laya_LLA = {}
				b_tacalito_LLA = {}
				b_san_jose_de_unare_LLA = {}
			}
		}
		d_casanare = {
			color={ 42 156 92 }
			color2={ 255 255 255 }
			
			capital = 641 # c_yopal
			
			c_yopal = {
				color={ 157 122 153 }
				color2={ 255 255 255 }
				
				b_yopal_COL = {}
				b_la_independencia_COL = {}
				b_tauramena_COL = {}
				b_aguazul_COL = {}
				b_monterrey_COL = {}
				b_la_cubierta_COL = {}
				b_matarraton_COL = {}
			}
			c_orocue = {
				color={ 121 104 135 }
				color2={ 255 255 255 }
				
				b_orocue_LLA = {}
				b_el_paraiso_LLA = {}
				b_bramadora_LLA = {}
				b_el_delirio_LLA = {}
				b_villanueva_LLA = {}
				b_san_juanito_LLA = {}
				b_maremare_LLA = {}
			}
			c_paz_de_ariporo = { # 1984
				color={ 197 182 143 }
				color2={ 255 255 255 }
				
				b_trinidad_COL = {}
				b_boca_de_pore_COL = {}
				b_el_caucho_COL = {}
				b_la_bendicion_COL = {}
				b_guardanelos_COL = {}
				b_paz_de_ariporo_COL = {}
				b_picapico_COL = {}
			}
			
			c_arauca = { # 1963
				color={ 191 143 158 }
				color2={ 255 255 255 }
				
				b_arauca_LLA = {}
				b_cravo_norte_LLA = {}
				b_san_vicente_LLA = {}
				b_paz_de_ariporo_LLA = {}
				b_tamara_LLA = {}
				b_el_caucho_LLA = {}
				b_represa_LLA = {}
			}
		}
		d_apure = {
			color={ 92 136 147 }
			color2={ 255 255 255 }
			
			capital = 1962 # c_apure
			
			c_paez = {
				color={ 52 67 154 }
				color2={ 255 255 255 }
				
				b_guasdualito_LLA = {}
				b_el_nula_LLA = {}
				b_ciudad_sucre_LLA = {}
				b_la_yeguera_LLA = {}
				b_totumito_LLA = {}
				b_mata_de_yuca_LLA = {}
				b_rio_viejo_LLA = {}
			}
			c_capanaparo = {
				color={ 72 37 124 }
				color2={ 255 255 255 }
				
				b_flores_verdes_LLA = {}
				b_riecito_LLA = {}
				b_uranon_LLA = {}
				b_calcetas_LLA = {}
				b_la_agonia_LLA = {}
				b_cariben_LLA = {}
				b_las_mangas_LLA = {}
			}
			c_elorza = {
				color={ 58 26 53 }
				color2={ 255 255 255 }
				
				b_elorza_LLA = {}
				b_la_trinidad_de_orichuna_LLA = {}
				b_la_victoria_LLA = {}
				b_la_estacada_LLA = {}
				b_mantecal_LLA = {}
				b_bruzual_LLA = {}
				b_guacharaquero_LLA = {}
			}
			c_apure = { # 1962
				color={ 52 46 97 }
				color2={ 255 255 255 }
				
				b_achaguas_LLA = {}
				b_el_canal_LLA = {}
				b_la_revuelta_LLA = {}
				b_aceites_LLA = {}
				b_africa_LLA = {}
				b_canafistola_LLA = {}
				b_el_yagual_LLA = {}
				b_fruta_de_burro_LLA = {}
			}
		}
		d_vichada = {
			color={ 86 221 143 }
			color2={ 255 255 255 }
			
			capital = 1964 # El Tuparro
			
			c_el_tuparro = { # 1964
				color={ 118 76 61 }
				color2={ 255 255 255 }
				
				b_puerto_carreno_LLA = {}
				b_el_aceitico_LLA = {}
				b_venturosa_LLA = {}
				b_marandua_LLA = {}
				b_nueva_antioquia_LLA = {}
				b_la_culebra_LLA = {}
				b_isla_trapichote_LLA = {}
			}
			c_cumaribo = {
				color={ 34 82 195 }
				color2={ 255 255 255 }
				
				b_cumaribo_LLA = {}
				b_la_primavera_LLA = {}
				b_guacacias_LLA = {}
				b_el_tuparro_LLA = {}
				b_santa_rosalia_LLA = {}
				b_las_gaviotas_LLA = {}
				b_puerto_achacara_LLA = {}
			}
		}
		d_meta = {
			color={ 57 202 140 }
			color2={ 255 255 255 }
			
			capital = 1965 # Villavicencio
			
			c_villavicencio = { # 1965
				color={ 200 124 27 }
				color2={ 255 255 255 }
				
				b_villavicencio_LLA = {}
				b_bengala_LLA = {}
				b_castilla_la_nueva_LLA = {}
				b_acacias_LLA = {}
				b_guamal_LLA = {}
				b_guacamayos_LLA = {}
				b_santa_rita_LLA = {}
			}
			c_puerto_gaitan = {
				color={ 200 124 27 }
				color2={ 255 255 255 }
				
				b_puerto_gaitan_LLA = {}
				b_el_vergel_LLA = {}
				b_morichito_LLA = {}
				b_imuva_LLA = {}
				b_corozal_LLA = {}
				b_quinto_parlo_LLA = {}
				b_cachicamo_LLA = {}
			}
			c_ariari = {
				color={ 202 152 121 }
				color2={ 255 255 255 }
				
				b_el_castillo_LLA = {}
				b_el_dorado_LLA = {}
				b_granada_LLA = {}
				b_la_uribe_LLA = {}
				b_lejanias_LLA = {}
				b_vista_hermosa_LLA = {}
				b_mapiripan_LLA = {}
			}
		}
		
		d_guainia = {
			color={ 73 189 100 }
			color2={ 255 255 255 }
			
			capital = 651 # Guaviare
			
			c_guaviare = {
				color={ 55 85 105 }
				color2={ 255 255 255 }
				
				b_puerto_trujillo_LLA = {
					brazilian = "Porto Truhillo"
					amazonense = "Porto Truhillo"
					baiano = "Porto Truhillo"
					gaucho = "Porto Truhillo"
				}
				b_puerto_principe_LLA = {
					brazilian = "Porto Principe"
					amazonense = "Porto Principe"
					baiano = "Porto Principe"
					gaucho = "Porto Principe"
				}
				b_palestina_LLA = {}
				b_guerima_LLA = {}
				b_cacao_LLA = {}
				b_amanaven_LLA = {}
				b_santa_martha_LLA = {}
			}
			
			c_autana = {
				color={ 152 56 51 }
				color2={ 255 255 255 }
				
				b_pendare_BOL = {}
				b_isla_raton_BOL = {}
				b_sipapo_BOL = {}
				b_piojo_BOL = {}
				b_san_fernando_de_atabapo_BOL = {}
				b_isla_san_jose_BOL = {}
				b_gruta_sagrada_BOL = {}
			}
			c_inirida = {
				color={ 82 123 161 }
				color2={ 255 255 255 }
				
				b_inirida_LLA = {}
				b_conuco_de_ciucar_LLA = {}
				b_samuro_LLA = {}
				b_buenavista_LLA = {}
				b_matraca_LLA = {}
				b_cabeza_de_pava_LLA = {}
				b_maracoa_LLA = {}
				b_caranacoa_LLA = {}
			}
			c_barranco_minas = {
				color={ 121 145 152 }
				color2={ 255 255 255 }
				
				b_barranco_minas_LLA = {}
				b_puerto_zancudo_LLA = {}
				b_mapirriare_LLA = {}
				b_boca_del_uva_LLA = {}
				b_mapiripana_LLA = {}
				b_carpintero_LLA = {}
				b_sapuara_LLA = {}
			}
		}
	}

	k_venezuela = {
		color={ 17 79 190 }
		color2={ 255 255 255 }
	
		capital = 1937 # c_caracas
		culture = caraqueno
		
		deitsch = "Klein-Venedig"
		plautdietsch = "Klein-Venedig"
		
		espiritista_reformed = 5000 # Crusade weights
	
		d_costa_gracia = {
			color={ 17 92 210 }
			color2={ 255 255 255 }
			
			capital = 1937 # c_caracas
			
			c_caracas = { # 1937
				color={ 200 100 15 }
				color2={ 255 255 255 }
				holy_site = espiritista
				holy_site = espiritista_reformed
				holy_site = gracia_divina
				holy_site = candomble
				holy_site = apostolic
				
				b_caracas_VNZ = {}
				b_maiquetia_VNZ = {}
				b_petare_VNZ = {}
				b_antimano_VNZ = {}
				b_catia_la_mar_VNZ = {}
				b_pericoco_VNZ = {}
				b_naiguata_VNZ = {}
				b_pariata_VNZ = {}
				b_caraballeda_VNZ = {}
			}
			c_miranda = {
				color={ 230 150 75 }
				color2={ 255 255 255 }
				
				b_los_teques_VNZ = {}
				b_higuerote_VNZ = {}
				b_santa_teresa_del_tuy_VNZ = {}
				b_guatire_VNZ = {}
				b_ocumare_del_tuy_VNZ = {}
				b_mamporal_VNZ = {}
				b_cua_VNZ = {}
				b_caucagua_VNZ = {}
			}
			c_carabobo = { # 1935
				color={ 137 52 55 }
				color2={ 255 255 255 }
				
				b_valencia_VNZ = {}
				b_los_guayos_VNZ = {}
				b_tacarigua_VNZ = {}
				b_lagunita_VNZ = {}
				b_bejuma_VNZ = {}
				b_guacara_VNZ = {}
				b_puerto_cabello_VNZ = {}
			}
			c_aragua = { # 1936
				color={ 94 73 112 }
				color2={ 255 255 255 }
				
				b_maracay_VNZ = {}
				b_colonia_tovar_VNZ = {}
				b_la_victoria_VNZ = {}
				b_cagua_VNZ = {}
				b_villa_de_cura_VNZ = {}
				b_cujicito_VNZ = {}
				b_dos_caminos_VNZ = {}
			}
		}
		d_anzoategui = {
			color={ 122 99 220 }
			color2={ 255 255 255 }
			
			capital = 1938 # c_barcelona
			
			c_barcelona = { # 1938
				color={ 137 39 55 }
				color2={ 255 255 255 }
				
				b_barcelona_VNZ = {}
				b_puerto_la_cruz_VNZ = {}
				b_capiricual_VNZ = {}
				b_san_bernandino_VNZ = {}
				b_onoto_VNZ = {}
				b_la_comunidad_VNZ = {}
				b_san_mateo_VNZ = {}
			}
			c_anaco = {
				color={ 153 79 22 }
				color2={ 255 255 255 }
				
				b_anaco_VNZ = {}
				b_buena_vista_VNZ = {}
				b_cantaura_VNZ = {}
				b_santa_ana_VNZ = {}
				b_aragua_de_barcelona_VNZ = {}
				b_anaco_abajo_VNZ = {}
				b_pueblo_nueblo_VNZ = {}
			}
			c_el_tigre = { # 1953
				color={ 82 55 85 }
				color2={ 255 255 255 }
				
				b_el_tigre_LLA = {}
				b_caris_LLA = {}
				b_cicapro_LLA = {}
				b_atapririre_LLA = {}
				b_cogalla_LLA = {}
				b_san_tome_LLA = {}
				b_soledad_LLA = {}
			}
			c_monagas = {
				color={ 56 32 68 }
				color2={ 255 255 255 }
				
				b_el_atravesado_LLA = {}
				b_zuata_LLA = {}
				b_mapire_LLA = {}
				b_el_saco_LLA = {}
				b_santa_cruz_del_orinoco_LLA = {}
				b_san_diego_de_cabrutica_LLA = {}
				b_el_puyazo_LLA = {}
			}
		}
		d_falcon = {
			color={ 51 120 247 }
			color2={ 255 255 255 }
			
			capital = 1927 # c_coro
			
			c_coro = { # 1927
				color={ 206 140 61 }
				color2={ 255 255 255 }
				
				b_coro_VNZ = {}
				b_la_vela_de_coro_VNZ = {}
				b_mitare_VNZ = {}
				b_el_peru_VNZ = {}
				b_san_luis_VNZ = {}
				b_puerto_cumarebo_VNZ = {}
				b_churuguara_VNZ = {}
			}
			c_paraguana = { # 1926
				color={ 131 70 222 }
				color2={ 255 255 255 }
				
				b_punto_fijo_VNZ = {}
				b_cayude_VNZ = {}
				b_villa_marina_VNZ = {}
				b_judibana_VNZ = {}
				b_el_toque_VNZ = {}
				b_adicora_VNZ = {}
				b_macama_VNZ = {}
			}
			c_dabajuro = { # 1929
				color={ 52 213 216 }
				color2={ 255 255 255 }
				
				b_dabajuro_VNZ = {}
				b_capatarida_VNZ = {}
				b_zazarida_VNZ = {}
				b_borojo_VNZ = {}
				b_maticora_VNZ = {}
				b_san_felix_VNZ = {}
				b_la_cuchara_VNZ = {}
			}
			c_tocuyo = { # 1934
				color={ 85 94 216 }
				color2={ 255 255 255 }
				
				b_tucacas_VNZ = {}
				b_yaracal_VNZ = {}
				b_las_pulgas_VNZ = {}
				b_chichiriviche_VNZ = {}
				b_boca_de_aroa_VNZ = {}
				b_capadare_VNZ = {}
				b_mirimire_VNZ = {}
				b_jacura_VNZ = {}
			}
		}
		d_lara = {
			color={ 205 204 218 }
			color2={ 255 255 255 }
			
			capital = 1933 # c_barquisimeto
			
			c_barquisimeto = { # 1933
				color={ 131 79 61 }
				color2={ 255 255 255 }
				
				b_barquisimeto_VNZ = {}
				b_cabudare_VNZ = {}
				b_cuara_VNZ = {}
				b_quibor_VNZ = {}
				b_yaritagua_VNZ = {}
				b_padre_diego_VNZ = {}
				b_tamaca_VNZ = {}
			}
			c_yaracuy = { # 1932
				color={ 225 194 203 }
				color2={ 255 255 255 }
				holy_site = espiritista
				holy_site = espiritista_reformed
				
				b_san_felipe_VNZ = {}
				b_aroa_VNZ = {}
				b_guarataro_VNZ = {}
				b_palma_sola_VNZ = {}
				b_la_raya_VNZ = {}
				b_agua_caliente_VNZ = {}
				b_farriar_VNZ = {}
			}
			c_carora = {
				color={ 85 94 216 }
				color2={ 255 255 255 }
				
				b_carora_VNZ = {}
				b_la_chapa_VNZ = {}
				b_parapara_VNZ = {}
				b_la_entrada_VNZ = {}
				b_turiquia_VNZ = {}
				b_moroturo_VNZ = {}
				b_el_tanque_VNZ = {}
			}
		}
		d_monagas = {
			color={ 79 72 128 }
			color2={ 255 255 255 }
			
			capital = 1941 # c_maturin
			
			c_maturin = { # 1941
				color={ 79 112 73 }
				color2={ 255 255 255 }
				
				b_maturin_VNZ = {}
				b_el_furrial_VNZ = {}
				b_punta_de_mata_VNZ = {}
				b_la_morrocoya_VNZ = {}
				b_blanquero_VNZ = {}
				b_caicara_de_maturin_VNZ = {}
				b_viento_fresco_VNZ = {}
			}
			c_libertador = { # 1952
				color={ 194 149 115 }
				color2={ 255 255 255 }
				
				b_temblador_VNZ = {}
				b_chaguaramas_VNZ = {}
				b_uverito_VNZ = {}
				b_cogalla_VNZ = {}
				b_boca_de_uracoa_VNZ = {}
				b_mata_negra_VNZ = {}
				b_barrancas_VNZ = {}
			}
		}
		d_sucre = {
			color={ 175 192 228 }
			color2={ 255 255 255 }
			
			capital = 1940 # c_cumana
			
			c_cumana = { # 1940
				color={ 140 91 152 }
				color2={ 255 255 255 }
				
				b_cumana_VNZ = {}
				b_merito_VNZ = {}
				b_taguapire_VNZ = {}
				b_chacopata_VNZ = {}
				b_araya_VNZ = {}
				b_marigueitar_VNZ = {}
				b_muelle_de_cariaco_VNZ = {}
			}
			c_carupano = { # 1939
				color={ 185 182 103 }
				color2={ 255 255 255 }
				
				b_carupano_VNZ = {}
				b_catuaro_VNZ = {}
				b_san_juan_de_las_galdonas_VNZ = {}
				b_irapa_VNZ = {}
				b_guiria_VNZ = {}
				b_macuro_VNZ = {}
				b_yaguaraparo_VNZ = {}
			}
		}
	}
	k_zulia = {
		color={ 134 32 176 }
		color2={ 255 255 255 }
	
		capital = 1909 # c_maracaibo
		culture = truenonato
	
		d_zulia = {
			color={ 156 146 185 }
			color2={ 255 255 255 }
			
			capital = 1909 # c_maracaibo
			
			c_maracaibo = { # 1909
				color={ 94 134 169 }
				color2={ 255 255 255 }
				
				b_maracaibo_ZUL = {}
				b_los_enanos_ZUL = {}
				b_cuatro_bocas_ZUL = {}
				b_los_caballos_ZUL = {}
				b_campo_mara_ZUL = {}
				b_santa_cruz_de_mara_ZUL = {}
				b_potreritos_ZUL = {}
			}
			c_machiques = { # 1907
				color={ 106 166 170 }
				color2={ 255 255 255 }
				
				b_machiques_ZUL = {}
				b_la_argentina_ZUL = {}
				b_la_novedad_ZUL = {}
				b_la_sierra_ZUL = {}
				b_la_luna_ZUL = {}
				b_macoa_ZUL = {}
				b_toromo_ZUL = {}
			}
			c_catatumbo = { # 1908
				color={ 149 97 143 }
				color2={ 255 255 255 }
				
				b_santa_barbara_de_zulia_ZUL = {}
				b_concha_ZUL = {}
				b_sector_mosioco_ZUL = {}
				b_la_fortuna_ZUL = {}
				b_capitan_ZUL = {}
				b_la_solita_ZUL = {}
				b_la_union_ZUL = {}
			}
			c_sucre = {
				color={ 121 115 175 }
				color2={ 255 255 255 }
				
				b_caja_seca_ZUL = {}
				b_tucani_ZUL = {}
				b_san_franciso_del_pino_ZUL = {}
				b_el_pinar_ZUL = {}
				b_mete_miedo_ZUL = {}
				b_palmarito_ZUL = {}
				b_santa_apolonia_ZUL = {}
			}
		}
		d_aguas = {
			color={ 104 72 226 }
			color2={ 255 255 255 }
			
			capital = 1931 # c_baralt
			
			c_baralt = { # 1931
				color={ 127 94 243 }
				color2={ 255 255 255 }
				
				b_mene_grande_ZUL = {}
				b_bachaquero_ZUL = {}
				b_machango_ZUL = {}
				b_la_sabana_ZUL = {}
				b_barua_ZUL = {}
				b_san_isidro_ZUL = {}
				b_san_timoteo_ZUL = {}
			}
			c_trujillo = { # 1928
				color={ 134 82 21 }
				color2={ 255 255 255 }
				
				b_trujillo_ZUL = {}
				b_valera_ZUL = {}
				b_sabana_de_mendoza_ZUL = {}
				b_monay_ZUL = {}
				b_biscucuy_ZUL = {}
				b_niquitao_ZUL = {}
				b_esnujaque_ZUL = {}
			}
			c_cabimas = { # 1930
				color={ 209 112 191 }
				color2={ 255 255 255 }
				
				b_cabimas_ZUL = {}
				b_ciudad_ojeda_ZUL = {}
				b_el_danto_ZUL = {}
				b_los_puertos_de_altagracia_ZUL = {}
				b_sabaneta_de_palmas_ZUL = {}
				b_ancon_de_iturre_ZUL = {}
				b_la_ent_ZUL = {}
			}
		}
		d_guajira = {
			color={ 206 65 78 }
			color2={ 255 255 255 }
			
			capital = 1910 # c_uribia
			
			c_riohacha = { # 1911
				color={ 185 140 67 }
				color2={ 255 255 255 }
				
				b_riohacha_COL = {}
				b_sosumana_COL = {}
				b_campana_COL = {}
				b_maicao_COL = {}
				b_barrancas_COL = {}
				b_albania_COL = {}
				b_san_juan_del_cesar_COL = {}
			}
			c_uribia = { # 1910
				color={ 216 85 33 }
				color2={ 255 255 255 }
				
				b_uribia_COL = {}
				b_chauuttamahana_COL = {}
				b_cabo_de_la_vela_COL = {}
				b_taparajuin_COL = {}
				b_luohu_COL = {}
				b_cojoro_COL = {}
				b_shiruri_COL = {}
			}
		}
		d_los_andes = {
			color={ 131 54 63 }
			color2={ 255 255 255 }
			
			capital = 1901 # c_tachira
			
			c_tachira = { # 1901
				color={ 121 64 58 }
				color2={ 255 255 255 }
				
				b_san_cristobal_VNZ = {}
				b_tariba_VNZ = {}
				b_la_grita_VNZ = {}
				b_el_nula_VNZ = {}
				b_la_pedrera_VNZ = {}
				b_ciudad_sucre_VNZ = {}
				b_rubio_VNZ = {}
			}
			c_cucuta = { # 1983
				color={ 94 64 128 }
				color2={ 255 255 255 }
				
				b_cucuta_COL = {}
				b_abrego_COL = {}
				b_pamplona_COL = {}
				b_campo_dos_COL = {}
				b_versalles_COL = {}
				b_salazar_COL = {}
				b_tibu_COL = {}
			}
			c_sierra_merida = { # 1982
				color={ 200 91 158 }
				color2={ 255 255 255 }
				
				b_merida_ZUL = {}
				b_tabay_ZUL = {}
				b_lagunillas_ZUL = {}
				b_chiguara_ZUL = {}
				b_santo_domingo_ZUL = {}
				b_chachopo_ZUL = {}
				b_mucuchies_ZUL = {}
			}
		}
	}
}
