
	k_appalachia = {
		color={ 160 167 78 }
		color2={ 220 220 0 }

		capital = 100 # ASheville
		culture = appalachian

		# Crusade target weight
		catholic = 20
		americanist = 5
		revelationist_reformed = 500
		rust_cultist_reformed = 50
		occultist_reformed = 5
		thelemic_reformed = 5

		d_clinch = {
			color={ 209 139 20 }
			color2={ 220 220 0 }

			capital = 97

			c_jefferson_forest = {
				color={ 200 150 20 }
				color2={ 220 220 0 }

				b_appalachia_VA = {}
				b_abingdon_VA = {}
				b_wise_VA = {}
				b_norton_VA = {}
				b_meadowview_VA = {}
				b_lebanon_VA = {}
				b_coeburn_VA = {}
				b_chilhowie_VA = {}
			}
			c_galax = {
				color={ 200 130 20 }
				color2={ 220 220 0 }

				b_galax_VA = {}
				b_wytheville_VA = {}
				b_marion_VA = {}
				b_ivanhoe_VA = {}
				b_austinville_VA = {}
				b_hillsville_VA = {}
				b_crockett_VA = {}
				b_troutdale_VA = {}
			}
			c_bluefield = {
				color={ 219 139 20 }
				color2={ 220 220 0 }

				b_bluefield_WV = {}
				b_richlands_VA = {}
				b_welch_WV = {}
				b_bastian_VA = {}
				b_princeton_WV = {}
				b_hurley_VA = {}
				b_tazewell_VA = {}
				b_herndon_WV = {}
			}
		}
		d_cumberland = {
			color={ 170 95 145 }
			color2={ 220 220 0 }

			capital = 1004

			c_greenbo = {
				color={ 130 66 103 }
				color2={ 220 220 0 }

				b_ashland_KY = {}
				b_ironville_KY = {}
				b_summit_KY = {}
				b_cannonsburg_KY = {}
				b_coalton_KY = {}
				b_catlettsburg_KY = {}
				b_rockdale_KY = {}
				b_grayson_KY = {}
			}
			c_buckhorn = {
				color={ 184 74 138 }
				color2={ 220 220 0 }

				b_hazard_KY = {}
				b_hindman_KY = {}
				b_viper_KY = {}
				b_topmost_KY = {}
				b_chavies_KY = {}
				b_booneville_KY = {}
				b_wheelwright_KY = {}
				b_virgie_KY = {}
			}
			c_corbin = {
				color={ 156 79 124 }
				color2={ 220 220 0 }

				b_corbin_KY = {}
				b_middlesboro_KY = {}
				b_woodbine_KY = {}
				b_heidrick_KY = {}
				b_barbourville_KY = {}
				b_harlan_KY = {}
				b_pineville_KY = {}
				b_williamsburg_KY = {}
			}
		}
		d_nickajack = {
			color={ 88 174 36 }
			color2={ 220 220 0 }

			capital = 1028

			c_guntersville = {
				color={ 99 166 50 }
				color2={ 220 220 0 }

				b_scottsboro_AL = {}
				b_guntersville_AL = {}
				b_rainsville_AL = {}
				b_crossville_AL = {}
				b_fort_payne_AL = {}
				b_henagar_AL = {}
				b_dutton_AL = {}
				b_section_AL = {}
			}
			c_huntsville = {
				color={ 79 133 25 }
				color2={ 220 220 0 }

				b_huntsville_AL = {}
				b_athens_AL = {}
				b_madison_AL = {}
				b_decatur_AL = {}
				b_meridianville_AL = {}
				b_gurley_AL = {}
				b_tanner_AL = {}
				b_harvest_AL = {}
			}
			c_winston = {
				color={ 81 175 33 }
				color2={ 220 220 0 }

				b_double_springs_AL = {}
				b_haleyville_AL = {}
				b_lynn_AL = {}
				b_natural_bridge_AL = {}
				b_glen_mary_AL = {}
				b_addison_AL = {}
				b_arley_AL = {}
				b_nauvoo_AL = {}
			}
		}
		d_east_tennessee = {
			color={ 76 126 161 }
			color2={ 220 220 0 }
	
			capital = 151 # Knox

			culture = appalachian
			title_prefix = "GRAND_DIVISION_OF"

			c_chattanooga = {
				color={ 73 147 30 }
				color2={ 220 220 0 }

				b_chattanooga_TN = {}
				b_chickamauga_GA = {}
				b_ooltewah_TN = {}
				b_hixson_TN = {}
				b_trenton_GA = {}
				b_flintstone_GA = {}
				b_rossville_GA = {}
				b_etowah_TN = {}
				b_ocoee_TN = {}
			}
			c_sequatchie = {
				color={ 81 155 33 }
				color2={ 220 220 0 }

				b_dunlap_TN = {}
				b_pikeville_TN = {}
				b_whitwell_TN = {}
				b_jasper_TN = {}
				b_crossville_TN = {}
				b_melvine_TN = {}
				b_pailo_TN = {}
				b_tiptop_TN = {}
			}
			c_holston = {
				color={ 222 133 33 }
				color2={ 220 220 0 }

				b_morristown_TN = {}
				b_washburn_TN = {}
				b_la_follette_TN = {}
				b_corryton_TN = {}
				b_rogersville_TN = {}
				b_church_hill_TN = {}
				b_talbott_TN = {}
				b_greeneville_TN = {}
				b_limestone_TN = {}
				b_elizabethton_TN = {}
			}
			c_knox = {
				color={ 200 120 30 }
				color2={ 220 220 0 }
				holy_site = revelationist
				holy_site = revelationist_reformed
				holy_site = atomicist

				b_knoxville_TN = {}
				b_gatlinburg_TN = {}
				b_powell_TN = {}
				b_oak_ridge_TN = {}
				b_pigeon_forge_TN = {
					used_for_dynasty_names = no
				}
				b_farragut_TN = {}
				b_maryville_TN = {}
				b_sevierville_TN = {}
				b_dandridge_TN = {}
			}
		}
		d_transallegheny = {
			color={ 70 90 95 }
			color2={ 220 220 0 }
			capital = 96 # Tug Fork

			c_new_river = {
				color={ 95 120 130 }
				color2={ 220 220 0 }

				b_beckley_WV = {}
				b_hinton_WV = {}
				b_ghent_WV = {}
				b_scarbro_WV = {}
				b_danese_WV = {}
				b_rainelle_WV = {}
				b_asbury_WV = {}
				b_alderson_WV = {}
			}
			c_wheeling = {
				color={ 95 135 145 }
				color2={ 220 220 0 }

				b_wheeling_WV = {}
				b_moundsville_WV = {}
				b_wellsburg_WV = {}
				b_triadelphia_WV = {}
				b_weirton_WV = {}
				b_chester_WV = {}
				b_bethany_WV = {}
				b_cameron_WV = {}
				b_brave_PA = {}
				b_glen_easton_WV = {}
			}
			c_monongalia = {
				color={ 90 110 135 }
				color2={ 220 220 0 }

				b_morgantown_WV = {}
				b_clarksburg_WV = {}
				b_fairmont_WV = {}
				b_grafton_WV = {}
				b_mannington_WV = {}
				b_shinnston_WV = {}
				b_burton_WV = {}
				b_hundred_WV = {}
			}
			c_kanawha = {
				color={ 100 130 135 }
				color2={ 220 220 0 }

				b_parkersburg_WV = {}
				b_ravenswood_WV = {}
				b_rockport_WV = {}
				b_elizabeth_WV = {}
				b_lubeck_WV = {}
				b_sandyville_WV = {}
				b_harris_WV = {}
				b_mineral_wells_WV = {}
			}
			c_tug_fork = {
				color={ 65 70 100 }
				color2={ 220 220 0 }

				b_charleston_WV = {}
				b_huntington_WV = {}
				b_st_albans_WV = {}
				b_dunbar_WV = {}
				b_nitro_WV = {}
				b_hamlin_WV = {}
				b_branchland_WV = {}
				b_lavalette_WV = {}
			}
			c_rock_cave = {
				color={ 51 56 88 }
				color2={ 220 220 0 }


				b_rock_cave_WV = {}
				b_walkersville_WV = {}
				b_weston_WV = {}
				b_buckhannon_WV = {}
				b_burnsville_WV = {}
				b_glenville_WV = {}
				b_ivydale_WV = {}
				b_gassaway_WV = {}
			}
		}
		d_blue_ridge = {
			color={ 75 100 185 }
			color2={ 220 220 0 }

			capital = 100 # Asheville, County of Land-of-Sky
			culture = appalachian

			c_unifour = {
				color={ 85 130 215 }
				color2={ 220 220 0 }

				b_hickory_NC = {}
				b_lenoir_NC = {}
				b_morganton_NC = {}
				b_conover_NC = {}
				b_gamewell_NC = {}
				b_icard_NC = {}
				b_sawmills_NC = {}
				b_hildebran_NC = {}
			}
			c_land_of_sky = {
				color={ 45 80 185 }
				color2={ 220 220 0 }

				b_asheville_NC = {}
				b_woodfin_NC = {}
				b_swannanoa_NC = {}
				b_black_mountain_NC = {}
				b_weaverville_NC = {}
				b_fletcher_NC = {}
				b_leicester_NC = {}
				b_marshall_NC = {}
			}
			c_nantahala = {
				color={ 79 98 185 }
				color2={ 220 220 0 }

				b_hendersonville_NC = {}
				b_tryon_NC = {}
				b_saluda_NC = {}
				b_brevard_NC = {}
				b_landrum_SC = {}
				b_cleveland_SC = {}
				b_flat_rock_NC = {}
				b_cedar_mountain_NC = {}
			}
			c_keowee = {
				color={ 67 110 180 }
				color2={ 220 220 0 }

				b_anderson_SC = {}
				b_westminster_SC = {}
				b_toccoa_GA = {}
				b_walhalla_SC = {}
				b_townville_SC = {}
				b_hartwell_Ga = {}
				b_clayton_GA = {}
				b_clemson_SC = {}
			}
		}
	}

	k_old_dominion = {
		color={ 182 89 84 }
		color2={ 220 220 20 }
		short_name = yes

		appalachian = "Old Virginny"
		deitsch = "Wirschini"

		# Crusade target weight
		catholic = 5
		americanist = 500
		revelationist_reformed = 100
		rust_cultist_reformed = 20
		occultist_reformed = 20
		thelemic_reformed = 200

			capital = 75

		d_shenandoah = {
			color={ 138 168 98 }
			color2={ 220 220 20 }

			capital = 66

			c_shenandoah = {
				color={ 140 170 50 }
				color2={ 220 220 20 }

				b_harrisonburg_VA = {}
				b_staunton_VA = {}
				b_lexington_VA = {}
				b_woodstock_VA = {}
				b_strasburg_VA = {}
				b_bridgewater_VA = {}
				b_waynesboro_VA = {}
				b_grottoes_VA = {}
			}
			c_cumberland = {
				color={ 140 170 150 }
				color2={ 220 220 20 }

				b_cumberland_MD = {}
				b_martinsburg_WV = {}
				b_winchester_VA = {}
				b_kearneysville_WV = {}
				b_flintstone_MD = {}
				b_oldtown_MD = {}
				b_halfway_MD = {}
				b_gore_VA = {}
			}
		}
		d_piedmont = {
			color={ 220 120 150 }
			color2={ 220 220 20 }

			capital = 75

			c_rappahannock = {
				color={ 230 150 170 }
				color2={ 220 220 20 }

				b_fredericksburg_VA = {}
				b_stafford_VA = {}
				b_olney_corner_VA = {}
				b_spotsylvania_VA = {}
				b_falmouth_VA = {}
				b_chancellorsville_VA = {}
				b_brokenburg_VA = {}
				b_massaponax_VA = {}				
			}
			c_culpeper = {
				color={ 220 165 155 }
				color2={ 220 220 20 }

				b_culpeper_VA = {}
				b_brandy_station_VA = {}
				b_reva_VA = {}
				b_lignum_VA = {}
				b_winston_VA = {}
				b_rapidan_VA = {}
				b_mitchells_VA = {}
				b_locust_dale_VA = {}
			}
			c_james = {
				color={ 200 80 105 }
				color2={ 220 220 20 }

				b_richmond_VA = {}
				b_petersburg_VA = {}
				b_henrico_VA = {}
				b_mechanicsville_VA = {}
				b_montrose_VA = {}
				b_midlothian_VA = {}
				b_tuckahoe_VA = {}
				b_disputanta_VA = {}
			}
			c_bull_run = {
				color={ 170 95 115 }
				color2={ 220 220 20 }

				b_manassas_VA = {}
				b_gainesville_VA = {}
				b_warrenton_VA = {}
				b_bristow_VA = {}
				b_haymarket_VA = {}
				b_woodbridge_VA = {}
				b_centreville_VA = {}
				b_nokesville_VA = {}
				b_langley_VA = {}
			}
			c_charlottesville = {
				color={ 215 95 130 }
				color2={ 220 220 20 }

				b_charlottesville_VA = {}
				b_palmyra_VA = {}
				b_commonwealth_VA = {}
				b_gordonsville_VA = {}
				b_ruckersville_VA = {}
				b_crozet_VA = {}
				b_covesville_VA = {}
				b_bentivar_VA = {}
			}
		}
		d_tidewater = {
			color={ 100 170 200 }
			color2={ 220 220 20 }

			capital = 74

			c_three_peninsulas = {
				color={ 80 150 190 }
				color2={ 220 220 20 }

				b_newport_news_VA = {}
				b_hampton_VA = {}
				b_heathsville_VA = {}
				b_mathews_VA = {}
				b_farnham_VA = {}
				b_kinsale_VA = {}
				b_lancaster_VA = {}
				b_burgess_VA = {}
				b_tappahannock_VA = {}
				b_hartfield_VA = {}
				b_poquoson_VA = {}	
			}

			c_hampton_roads = {
				color={ 152 152 250 }
				color2={ 220 220 20 }

				b_norfolk_VA = {}
				b_chesapeake_VA = {}
				b_portsmouth_VA = {}
				b_virginia_beach_VA = {}
				b_suffolk_VA = {}
				b_smithfield_VA = {}
				b_zuni_VA = {}
				b_lynnhaven_VA = {}
				b_the_great_dismal_VA = {}
			}
		}
		d_southside = {
			color={ 210 195 160 }
			color2={ 220 220 0 }

			capital = 78

			c_lynchburg = {
				color={ 190 170 115 }
				color2={ 220 220 0 }

				b_lynchburg_VA = {}
				b_appomattox_VA = {}
				b_rustburg_VA = {}
				b_altavista_VA = {}
				b_timberlake_VA = {}
				b_forest_VA = {}
				b_gladys_VA = {}
				b_bedford_VA = {}
			}
			c_emporia = {
				color={ 230 220 200 }
				color2={ 220 220 0 }

				b_emporia_VA = {}
				b_bracey_VA = {}
				b_blackstone_VA = {}
				b_dinwiddie_VA = {}
				b_lunenburg_VA = {}
				b_gasburg_VA = {}
				b_lawrenceville_VA = {}
				b_brodnax_VA = {}
			}
			c_roanoke = {
				color={ 215 200 165 }
				color2={ 220 220 0 }

				b_roanoke_VA = {}
				b_blacksburg_VA = {}
				b_christiansburg_VA = {}
				b_elliston_VA = {}
				b_troutville_VA = {}
				b_daleville_VA = {}
				b_hollins_VA = {}
				b_caldwell_WV = {}
			}
			c_danville = {
				color={ 200 180 120 }
				color2={ 220 220 0 }

				b_danville_VA = {}
				b_martinsville_VA = {}
				b_axton_VA = {}
				b_blairs_VA = {}
				b_collinsville_VA = {}
				b_ridgeway_VA = {}
				b_chatham_VA = {}
				b_callands_VA = {}
			}
		}
	}

	k_uppland = {
		color={ 12 124 77 }
		color2={ 220 220 20 }

		# Crusade target weight
		catholic = 300
		americanist = 5
		revelationist_reformed = 5000
		rust_cultist_reformed = 20

		capital = 1009

		d_bluegrass = {
			color = { 0 141 183 }
			color2={ 220 220 20 }

			capital = 1009

			c_blue_licks = {
				color = { 21 99 162 }
				color2={ 220 220 20 }

				b_maysville_KY = {}
				b_augusta_KY = {}
				b_brooksville_KY = {}
				b_minerva_KY = {}
				b_foster_KY = {}
				b_dover_KY = {}
				b_mayslick_KY = {}
				b_carlisle_KY = {}
			}
			c_covington = {
				color={ 242 124 14 }
				color2={ 220 220 20 }

				b_covington_KY = {}
				b_florence_KY = {}
				b_erlanger_KY = {}
				b_burlington_KY = {}
				b_latonia_KY = {}
				b_wilder_KY = {}
				b_alexandria_KY = {}
				b_melbourne_KY = {}
				b_hebron_KY = {}
				b_crittenden_KY = {}
			}
			c_transylvania = {
				color = { 26 115 157 }
				color2={ 220 220 20 }

				b_lexington_KY = {}
				b_winchester_KY = {}
				b_georgetown_KY = {}
				b_nicholasville_KY = {}
				b_paris_KY = {}
				b_versailles_KY = {}
				b_sadieville_KY = {}
				b_corinth_KY = {}
			}
			c_old_bourbon = {
				color = { 16 153 182 }
				color2={ 220 220 20 }

				b_frankfort_KY = {}
				b_lawrenceburg_KY = {}
				b_waddy_KY = {}
				b_topland_KY = {}
				b_harvieland_KY = {}
				b_honeysuckle_KY = {}
				b_stedmantown_KY = {}
				b_trumbo_KY = {}
			}
			c_louisville = {
				color = { 20 148 209 }
				color2={ 220 220 20 }

				b_louisville_KY = {}
				b_jeffersontown_KY = {}
				b_hurstbourne_KY = {}
				b_fisherville_KY = {}
				b_la_grange_KY = {}
				b_buckner_KY = {}
				b_campbellsburg_KY = {}
				b_bedford_KY = {}
			}
		}
		d_pennyrile = {
			color={ 255 204 174 }
			color2={ 220 220 0 }

			capital = 1014

			c_rough_river = {
				color={ 233 209 183 }
				color2={ 220 220 0 }

				b_hardinsburg_KY = {}
				b_brandenburg_KY = {}
				b_battletown_KY = {}
				b_irvington_KY = {}
				b_cloverpot_KY = {}
				b_guston_KY = {}
				b_ekron_KY = {}
				b_payneville_KY = {}
			}
			c_owensboro = {
				color={ 244 200 199 }
				color2={ 220 220 0 }

				b_owensboro_KY = {}
				b_henderson_KY = {}
				b_morganfield_KY = {}
				b_sturgis_KY = {}
				b_uniontown_KY = {}
				b_spottsville_KY = {}
				b_sebree_KY = {}
				b_dixon_KY = {}
			}
			c_mammoth = {
				color={ 251 181 151 }
				color2={ 220 220 0 }
				
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_bowling_green_KY = {
					used_for_dynasty_names = no
				}
				b_mammoth_caves_KY = {}
				b_scottsville_KY = {}
				b_alvaton_KY = {}
				b_halfway_KY = {}
				b_franklin_KY = {}
				b_russellville_KY = {}
				b_glasgow_KY = {}
				b_oakland_KY = {}
			}
			c_wolf_creek = {
				color={ 255 227 210 }
				color2={ 220 220 0 }

				b_somerset_KY = {}
				b_albany_KY = {}
				b_columbia_KY = {}
				b_tompkinsville_KY = {}
				b_burkesville_KY = {}
				b_russell_springs_KY = {
					used_for_dynasty_names = no
				}
				b_jamestown_KY = {}
				b_marrowbone_KY = {}
			}
			c_mineral_mound ={
				color={ 255 227 150 }
				color2={ 220 220 0 }

				b_marion_KY = {}
				b_princeton_KY = {}
				b_fredonia_KY = {}
				b_eddyville_KY = {}
				b_kuttawa_KY = {}
				b_burna_KY = {}
				b_salem_KY = {}
				b_hampton_KY = {}
			}
			c_the_purchase = {
				color={ 251 181 210 }
				color2={ 220 220 0 }

				b_paducah_KY = {}
				b_murray_KY = {}
				b_mayfield_KY = {}
				b_reidland_KY = {}
				b_massac_KY = {}
				b_bandana_KY = {}
				b_barlow_KY = {}
				b_wickliffe_KY = {}
			}
		}
		d_middle_tennessee = {
			color={ 221 188 235 }
			color2={ 220 220 0 }

			culture = riverlander 

			title_prefix = "GRAND_DIVISION_OF"

			capital = 1019

			c_nashville = {
				color={ 215 180 225 }
				color2={ 220 220 0 }
				
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_nashville_TN = {}
				b_franklin_TN = {}
				b_hendersonville_TN = {}
				b_gallatin_TN = {}
				b_springfield_TN = {}
				b_madison_TN = {}
				b_hermitage_TN = {}
				b_bellevue_TN = {}
			}
			c_cheatham = {
				color={ 205 175 217 }
				color2={ 220 220 0 }

				b_clarksville_TN = {}
				b_dickson_TN = {}
				b_erin_TN = {}
				b_waverly_TN = {}
				b_mcewan_TN = {}
				b_burns_TN = {}
				b_slayden_TN = {}
				b_vanleer_TN = {}
			}
			c_murfreesboro = {
				color={ 229 191 238 }
				color2={ 220 220 0 }

				b_murfreesboro_TN = {}
				b_christiana_TN = {}
				b_mcminnville_TN = {}
				b_sparta_TN = {}
				b_readyville_TN = {}
				b_woodbury_TN = {}
				b_centertown_TN = {}
				b_smithville_TN = {}
				b_keltonburg_TN = {}
			}
			c_carthage = {
				color={ 222 176 222 }
				color2={ 220 220 0 }

				b_carthage_TN = {}
				b_cookeville_TN = {}
				b_gainesboro_TN = {}
				b_livingston_TN = {}
				b_allons_TN = {}
				b_alpine_TN = {}
				b_celina_TN = {}
				b_hilham_TN = {}
			}
			c_tullahoma = {
				color={ 221 176 200 }
				color2={ 220 220 0 }

				b_tullahoma_TN = {}
				b_lynchburg_TN = {}
				b_winchester_TN = {}
				b_fayetteville_TN = {}
				b_lewisburg_TN = {}
				b_shelbyville_TN = {}
				b_huntland_TN = {}
				b_decherd_TN = {}
				b_sewanee_TN = {}
			}
		}
		d_west_tennessee = {
			color={ 168 167 2 }
			color2={ 220 220 0 }

			culture = riverlander
			title_prefix = "GRAND_DIVISION_OF"

			capital = 1024

			c_reelfoot = {
				color={ 199 204 70 }
				color2={ 220 220 0 }

				b_dyersburg_TN = {}
				b_tiptonville_TN = {}
				b_union_city_TN = {
					used_for_dynasty_names = no
				}
				b_martin_TN = {}
				b_dresden_TN = {}
				b_palmersville_TN = {}
				b_newbern_TN = {}
				b_ridgely_TN = {}
				b_obion_TN = {}
			}
			c_memphis = {
				color={ 204 194 11 }
				color2={ 220 220 0 }
				
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_memphis_TN = {}
				b_germantown_TN = {}
				b_cordova_TN = {}
				b_whitehaven_TN = {}
				b_covington_TN = {}
				b_atoka_TN = {}
				b_eads_TN = {}
				b_millington_TN = {}
			}
			c_forked_deer = {
				color={ 179 162 67 }
				color2={ 220 220 0 }

				b_jackson_TN = {}
				b_henderson_TN = {}
				b_lexington_TN = {}
				b_wildersville_TN = {}
				b_savannah_TN = {}
				b_selmer_TN = {}
				b_adamsville_TN = {}
				b_milledgeville_TN = {}
			}
		}
		d_little_egypt = {
			color={ 25 75 180 }
			color2={ 220 220 0 }

			capital = 1055 # Cairo

			c_cairo = {
				color={ 9 39 176 }
				color2={ 220 220 0 }

				b_cairo_IL = {}
				b_metropolis_IL = {}
				b_carbondale_IL = {}
				b_vienna_IL = {}
				b_anna_IL = {}
				b_mcclure_IL = {}
				b_thebes_IL = {}
				b_mounds_IL = {}
				b_olmsted_IL = {}
			}
			c_mount_vernon = {
				color={ 0 0 222 }
				color2={ 220 220 0 }

				b_mt_vernon_IL = {
					used_for_dynasty_names = no
				}
				b_marion_IL = {}
				b_benton_IL = {}
				b_herrin_IL = {}
				b_du_quoin_IL = {
					used_for_dynasty_names = no
				}
				b_sesser_IL = {}
				b_waltonville_IL = {}
				b_ina_IL = {}
			}
			c_effingham = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_effingham_IL = {}
				b_mt_carmel_IL = {
					used_for_dynasty_names = no
				}
				b_fairfield_IL = {}
				b_robinson_IL = {}
				b_olney_IL = {}
				b_eldorado_IL = {}
				b_altamont_IL = {}
				b_lawrenceville_IL = {}
			}
		}
		d_kentuckiana = {
			color={ 31 48 16 }
			color2={ 220 220 0 }

			capital = 1059

			c_evansville = {
				color={ 26 38 13 }
				color2={ 220 220 0 }

				b_evansville_IN = {}
				b_boonville_IN = {}
				b_chandler_IN = {}
				b_newburgh_IN = {}
				b_princeton_IN = {}
				b_elberfeld_IN = {}
				b_cynthiana_IN = {}
				b_grandview_IN = {}
			}
			c_hoosier = {
				color={ 17 26 9 }
				color2={ 220 220 0 }

				b_sellersburg_IN = {}
				b_underwood_IN = {}
				b_seymour_IN = {}
				b_salem_IN = {}
				b_paoli_IN = {}
				b_nabb_IN = {}
				b_scottsburg_IN = {}
				b_brownstown_IN = {}
			}
			c_versailles = {
				color={ 52 76 26 }
				color2={ 220 220 0 }

				b_versailles_IN = {}
				b_dillsboro_IN = {}
				b_canaan_IN = {}
				b_madison_IN = {}
				b_vevay_IN = {}
				b_lawrenceburg_IN = {}
				b_rising_sun_IN = {
					used_for_dynasty_names = no
				}
				b_friendship_IN = {}
			}
			c_vincennes = {
				color={ 31 51 10 }
				color2={ 220 220 0 }

				b_vincennes_IN = {}
				b_loogootee_IN = {}
				b_dugger_IN = {}
				b_linton_IN = {}
				b_odon_IN = {}
				b_hymera_IN = {}
				b_bicknell_IN = {}
			}
		}
	}
