e_guatemala = {
	color={ 14 130 206 }
	color2={ 220 220 0 }
	
	capital = 1847 # c_guatemala
	
	k_guatemala = {
		color={ 24 90 181 }
		color2={ 255 255 255 }
		
		capital = 1847 # c_guatemala
		
		d_guatemala = {
			color={ 21 155 200 }
			color2={ 255 255 255 }
			
			capital = 1847 # c_guatemala
			
			c_chiquimula = { # 1845
				color={ 21 155 150 }
				color2={ 255 255 255 }
				holy_site = uahomche # make sure to redo the pilgrimage stuff for this
				
				b_chiquimula_GT = {}
				b_cabanas_GT = {}
				b_zacapa_GT = {}
				b_esquipulas_GT = {}
				b_sabana_grande_GT = {}
				b_san_jacinto_GT = {}
				b_camotan_GT = {}
				b_olopa_GT = {}
			}
			c_guatemala = { # 1847
				color={ 55 79 167 }
				color2={ 255 255 255 }
				
				chapin = "Guate"
				
				b_guatemala_GT = {chapin = "Guate"}
				b_antigua_guatemala_GT = {}
				b_villa_canales_GT = {}
				b_san_pedro_ayampuc_GT = {}
				b_san_lucas_sacatepequez_GT = {}
				b_amatitlan_GT = {}
				b_mixco_GT = {}
				b_villa_neuva_GT = {}
			}
		}
		d_pacifico = {
			color={ 35 171 253 }
			color2={ 255 255 255 }
			
			capital = 1846 # c_escuintla
			
			c_escuintla = { # 1846
				color={ 78 181 208 }
				color2={ 255 255 255 }
				
				b_escuintla_GT = {}
				b_guazacapan_GT = {}
				b_chiquimulilla_GT = {}
				b_moyuta_GT = {}
				b_monterrico_GT = {}
				b_la_democracia_GT = {}
				b_los_cerritos_GT = {}
				b_el_paredon_GT = {}
			}
			c_retalhuleu = {
				color={ 44 158 211 }
				color2={ 255 255 255 }
				
				b_retalhuleu_GT = {}
				b_champerico_GT = {}
				b_mazatenango_GT = {}
				b_obero_GT = {}
				b_masagua_GT = {}
				b_la_gomera_GT = {}
				b_tulate_GT = {}
				b_coatepeque_GT = {}
				b_malacatan_CP = {}
			}
			c_soconusco = {
				color={ 135 57 72 }
				color2={ 255 255 255 }
				
				b_tapachula_CP = {}
				b_motozintla_de_mendoza_CP = {}
				b_huixtla_CP = {}
				b_acapetahua_CP = {}
				b_huehuetan_CP = {}
				b_mapastepec_CP = {}
				b_escuintla_CP = {}
				b_tuxtla_chico_CP = {}
				b_motozintla_CP = {}
			}
		}
		d_los_altos = {
			color={ 0 50 250 }
			color2={ 255 255 255 }
			capital = 1844 # c_quetzaltenango
			
			c_quetzaltenango = { # 1844
				color={ 105 100 115 }
				color2={ 255 255 255 }
				
				b_quetzaltenango_GT = {}
				b_tajumalco_GT = {}
				b_malacatancito_GT = {}
				b_san_pedro_sacatepequez_GT = {}
				b_sibilia_GT = {}
				b_chiantla_GT = {}
				b_ixcoy_GT = {}
				b_tacana_GT = {}
			}
			
			c_huehuetenango = {
				color={ 76 120 142 }
				color2={ 255 255 255 }
				
				b_huehuetenango_GT = {}
				b_todos_santos_cuchumatan_GT = {}
				b_san_mateo_ixtatan_CP = {}
				b_barillas_GT = {}
				b_jacaltenango_GT = {}
				b_san_miguel_acatan_GT = {}
				b_nenton_GT = {}
				b_canquintic_GT = {}
				b_cuilco_GT = {}
			}
			
			c_atitlan = { # 1843
				color={ 24 154 173 }
				color2={ 255 255 255 }
				
				b_chimaltenango_GT = {}
				b_patzun_GT = {}
				b_santiago_atitlan_GT = {}
				b_chichicastenango_GT = {}
				b_santa_lucia_utatlan_GT = {}
				b_san_antonio_palopo_GT = {}
				b_comalapa_GT = {}
				b_san_jose_poaquil_GT = {}
			}
		}
		d_verapazes = {
			color={ 24 90 171 }
			color2={ 255 255 255 }
			
			capital = 1842
			
			
			c_quiche = { # 1841
				color={ 64 150 106 }
				color2={ 255 255 255 }
				
				b_santa_cruz_del_quiche_GT = {}
				b_joyabaj_GT = {}
				b_cunen_GT = {}
				b_uspantan_GT = {}
				b_nebaj_GT = {}
				b_visis_caba_GT = {}
				b_sacapulas_GT = {}
				b_chicaman_GT = {}
			}
			c_alta_verapaz = { # 1842
				color={ 110 194 188 }
				color2={ 255 255 255 }
				
				b_coban_GT = {}
				b_san_cristobal_verapaz_GT = {}
				b_santa_cruz_verapaz_GT = {}
				b_salama_GT = {}
				b_lancetillo_la_parroquia_GT = {}
				b_rabinal_GT = {}
				b_senahu_GT = {}
				b_playa_grande_ixcan_GT = {}
			}
			c_izabal = { # 1855
				color={ 81 146 115 }
				color2={ 255 255 255 }
				
				b_nito_GT = {}
				b_xocolo_GT = {}
				b_toquegua_GT = {}
				b_chahal_GT = {}
				b_izabal_GT = {}
				b_tamagas_GT = {}
				b_chinasejal_GT = {}
				b_temash_GT = {}
			}
		}
	}
	k_el_salvador = {
		color={ 120 194 230 }
		color2={ 255 255 255 }
		
		capital = 1848 # c_san_salvador
		
		d_salvador = {
			color={ 128 204 245 }
			color2={ 255 255 255 }
			
			brazilian = "Salvador do Norte"
			amazonense = "Salvador do Norte"
			baiano = "Salvador do Norte"
			gaucho = "Salvador do Norte"
			
			capital = 1848 # c_san_salvador
			
			c_san_salvador = { # 1848
				color={ 28 124 225 }
				color2={ 255 255 255 }
				
				brazilian = "Salvador do Norte"
				amazonense = "Salvador do Norte"
				baiano = "Salvador do Norte"
				gaucho = "Salvador do Norte"
				
				holy_site = candomble
				holy_site = falling_star
				holy_site = neomayan
				holy_site = gracia_divina
				
				b_san_salvador_SV = {
					brazilian = "Salvador do Norte"
					amazonense = "Salvador do Norte"
					baiano = "Salvador do Norte"
					gaucho = "Salvador do Norte"
				}
				b_comasagua_SV = {}
				b_santa_ana_SV = {}
				b_armenia_SV = {}
				b_san_marcos_SV = {
					brazilian = "São Marcos"
					amazonense = "São Marcos"
					baiano = "São Marcos"
					gaucho = "São Marcos"
				}
				b_apopa_SV = {}
				b_lourdes_SV = {}
				b_opico_SV = {}
			}
			c_chalatenango = { # 1850
				color={ 24 149 137 }
				color2={ 255 255 255 }
				
				b_chalatenango_SV = {}
				b_canton_potrero_grande_SV = {}
				b_sensuntepeque_SV = {}
				b_concepcion_quezaltepeque_SV = {}
				b_nueva_concepcion_SV = {}
				b_san_francisco_morazan_SV = {}
				b_tejutla_SV = {}
				b_metapan_SV = {}
			}
			c_san_miguel = { # 1849
				color={ 121 190 255 }
				color2={ 255 255 255 }
				
				brazilian = "São Miguel"
				amazonense = "São Miguel"
				baiano = "São Miguel"
				gaucho = "São Miguel"
				
				b_san_miguel_SV = {
					brazilian = "São Miguel"
					amazonense = "São Miguel"
					baiano = "São Miguel"
					gaucho = "São Miguel"
				}
				b_chapeltique_SV = {}
				b_jocoro_SV = {}
				b_olomega_SV = {}
				b_usulutan_SV = {}
				b_jiquilisco_SV = {}
				b_jucuapa_SV = {}
				b_la_trinidad_SV = {}
			}
		}
	}
	k_honduras = {
		color={ 220 240 250 }
		color2={ 255 255 255 }
		
		capital = 1861 # c_san_pedro_sula
		
		d_atlantida = {
			color={ 101 136 150 }
			color2={ 255 255 255 }
			
			capital = 1856 # c_tegucigalpa
			
			c_la_ceiba = { # 1857
				color={ 79 102 146 }
				color2={ 255 255 255 }
				
				b_san_juan_pueblo_HN = {
					brazilian = "São João Pueblo"
					amazonense = "São João Pueblo"
					baiano = "São João Pueblo"
					gaucho = "São João Pueblo"
				}
				b_tela_HN = {}
				b_jutiapa_HN = {}
				b_el_pino_HN = {}
				b_pico_bonito_HN = {}
				b_sambo_HN = {}
				b_la_ensenada_HN = {}
				b_olanchito_HN = {}
			}
			c_san_pedro_sula = { # 1856
				color={ 180 188 200 }
				color2={ 255 255 255 }
				
				brazilian = "São Pedro Sula"
				amazonense = "São Pedro Sula"
				baiano = "São Pedro Sula"
				gaucho = "São Pedro Sula"
				
				b_san_pedro_sula_HN = {
					brazilian = "São Pedro Sula"
					amazonense = "São Pedro Sula"
					baiano = "São Pedro Sula"
					gaucho = "São Pedro Sula"
				}
				b_la_lima_HN = {}
				b_cuyamel_HN = {}
				b_choloma_HN = {}
				b_el_zapotal_HN = {}
				b_urraco_HN = {}
				b_la_jutosa_HN = {}
				b_puerto_cortes_HN = {}
			}
			c_yoro = { # 1858
				color={ 78 82 164 }
				color2={ 255 255 255 }
				
				b_el_progreso_HN = {}
				b_morazan_HN = {}
				b_yoro_HN = {}
				b_santa_rita_HN = {}
				b_subirana_HN = {}
				b_el_negrito_HN = {}
				b_yorita_HN = {}
				b_sulaco_HN = {}
			}
		}
		d_altas_honduras = {
			color={ 222 228 252 }
			color2={ 255 255 255 }
			
			capital = 1861 # c_tegucigalpa
			
			c_tegucigalpa = { # 1861
				color={ 76 15 221 }
				color2={ 255 255 255 }
				
				b_tegucigalpa_HN = {}
				b_ojojona_HN = {}
				b_tatumbla_HN = {}
				b_tamara_HN = {}
				b_talanga_HN = {}
				b_el_porvenir_HN = {}
				b_san_juan_de_flores_HN = {}
				b_guaimaca_HN = {}
			}
			c_comayagua = { # 1862
				color={ 58 182 155 }
				color2={ 255 255 255 }
				
				b_siguatepeque_HN = {}
				b_comayagua_HN = {}
				b_jesus_de_otoro_HN = {}
				b_legamani_HN = {}
				b_san_juan_HN = {}
				b_la_esperanza_HN = {}
				b_la_opalaca_HN = {}
				b_la_lajas_HN = {}
			}
			c_copan = { 
				color={ 35 151 123 }
				color2={ 255 255 255 }
				
				b_santa_rosa_de_copan_HN = {}
				b_proteccion_HN = {}
				b_naranjito_HN = {}
				b_corquin_HN = {}
				b_ilama_HN = {}
				b_la_entrada_HN = {}
				b_quimistan_HN = {}
				b_macuelizo_HN = {}
			}
			c_lempira = { 
				color={ 72 144 145 }
				color2={ 255 255 255 }
				
				b_gracias_HN = {}
				b_ocotepeque_HN = {}
				b_san_andres_HN = {}
				b_lepaera_HN = {}
				b_la_labor_HN = {}
				b_volcan_pacavita_HN = {}
				b_la_campa_HN = {}
				b_belen_HN = {}
			}
			c_el_paraiso = { # 1863
				color={ 120 157 193 }
				color2={ 255 255 255 }
				
				brazilian = "O Paraíso"
				amazonense = "O Paraíso"
				baiano = "O Paraíso"
				gaucho = "O Paraíso"
				
				b_yuscaran_HN = {}
				b_liure_HN = {}
				b_el_paraiso_HN = {
					brazilian = "O Paraíso"
					amazonense = "O Paraíso"
					baiano = "O Paraíso"
					gaucho = "O Paraíso"
				}
				b_san_lucas_HN = {}
				b_soledad_HN = {}
				b_texiguat_HN = {}
				b_yauyupe_HN = {}
				b_danli_HN = {}
			}
			c_olancho = { # 1864
				color={ 33 155 73 }
				color2={ 255 255 255 }
				
				b_catacamas_HN = {}
				b_juticalpa_HN = {}
				b_gualaco_HN = {}
				b_el_carbon_HN = {}
				b_san_francisco_de_la_paz_HN = {}
				b_jutiquile_HN = {}
				b_agalta_HN = {}
				b_san_esteban_HN = {}
			}
			c_choluteca = { # 1853
				color={ 99 194 209 }
				color2={ 255 255 255 }
				
				b_choluteca_HN = {}
				b_san_lorenzo_HN = {}
				b_nacaome_HN = {}
				b_monjaras_HN = {}
				b_namasigue_HN = {}
				b_orocuina_HN = {}
				b_san_marcos_de_colon_HN = {}
				b_marcovia_HN = {}
			}
		}
		d_colon = {
			color={ 160 190 220 }
			color2={ 255 255 255 }
			
			capital = 1859 # c_colon
			
			c_colon = { # 1859
				color={ 179 149 120 }
				color2={ 255 255 255 }
				
				b_trujillo_HN = {}
				b_tocoa_HN = {}
				b_sonaguera_HN = {}
				b_zamora_HN = {}
				b_taujica_HN = {}
				b_limon_HN = {}
				b_bonito_oriental_HN = {}
				b_corocito_HN = {}
			}
			c_islas_de_la_bahia = { # 1860
				color={ 49 118 210 }
				color2={ 255 255 255 }
				brazilian = "Ilhas da Baía"
				amazonense = "Ilhas da Baía"
				baiano = "Ilhas da Baía"
				gaucho = "Ilhas da Baía"
				
				holy_site = brethren
				
				b_roatan_HN = {}
				b_guanaja_HN = {}
				b_barbareta_HN = {}
				b_utila_HN = {}
				b_chepes_HN = {}
				b_punta_gorda_HN = {}
				b_corozal_HN = {}
				b_los_fuertes_HN = {}
			}
		}
	}
	k_mosquito = {
		color={ 200 24 61 }
		color2={ 255 255 255 }
		
		capital = 1869 # c_bluefields
		
		miskito = "Moskitia"
		raizal = "Moskitia"
		garinagu = "Moskitia"
		
		d_mosquito = {
			color={ 199 50 66 }
			color2={ 255 255 255 }
			
			capital = 1869 # c_bluefields
			
			miskito = "Moskitia"
			raizal = "Moskitia"
			garinagu = "Moskitia"
			chapin = "Zelaya"
			istmeno = "Zelaya"
			
			c_bluefields = { # 1869
				color={ 170 60 73 }
				color2={ 255 255 255 }
				holy_site = falling_star
				
				b_bluefields_NI = {}
				b_laguna_de_perlas_NI = {}
				b_rama_NI = {}
				b_kukrahill_NI = {}
				b_la_fe_NI = {}
				b_wappy_NI = {}
				b_cedro_macho_NI = {}
				b_fortuna_NI = {}
			}
			c_wawashang = {
				color={ 188 51 99 }
				color2={ 255 255 255 }
				
				b_karawala_NI = {}
				b_tortuguero_NI = {}
				b_wawashan_NI = {}
				b_orinoco_NI = {}
				b_bratara_NI = {}
				b_krukru_NI = {}
				b_tumarin_NI = {}
				b_casa_de_alto_NI = {}
			}
			c_siuna = {
				color={ 154 46 66 }
				color2={ 255 255 255 }
				
				b_siuna_NI = {}
				b_bonanza_NI = {}
				b_kukalaya_NI = {}
				b_rosita_NI = {}
				b_wasa_king_NI = {}
				b_llanos_de_palmera_NI = {}
				b_kuikuina_NI = {}
				b_corosito_NI = {}
			}
			c_karata = { # 1868
				color={ 116 112 128 }
				color2={ 255 255 255 }
				
				b_puerto_cabezas_NI = {
					brazilian = "Porto Cabeças"
					amazonense = "Porto Cabeças"
					baiano = "Porto Cabeças"
					gaucho = "Porto Cabeças"
				}
				b_santa_marta_NI = {}
				b_prinzapolka_NI = {}
				b_kukulaya_NI = {}
				b_francia_sirpi_NI = {}
				b_li_dakura_NI = {}
				b_awastara_NI = {}
				b_yulu_NI = {}
			}
			c_el_desaguadero = { # 1867
				color={ 139 80 161 }
				color2={ 255 255 255 }
				
				brazilian = "O Dreno"
				amazonense = "O Dreno"
				baiano = "O Dreno"
				gaucho = "O Dreno"
				
				b_san_carlos_NIC = {}
				b_las_colinas_NIC = {}
				b_beuna_vista_NIC = {}
				b_mancarron_NIC = {}
				b_greytown_NIC = {}
				b_san_miguelito_NIC = {}
				b_el_almendro_NIC = {}
			}
		}
		
		d_mosquito_norte = {
			color={ 225 87 51 }
			color2={ 255 255 255 }
			
			capital = 1865 # c_caratasca
			
			miskito = "North Moskitia"
			raizal = "North Moskitia"
			garinagu = "North Moskitia"
			chapin = "Gracias a Dios"
			
			c_caratasca = { # 1865
				color={ 139 167 46 }
				color2={ 255 255 255 }
				
				b_barra_patuca_HN = {}
				b_ahuas_HN = {}
				b_puerto_lempira_HN = {}
				b_brus_laguna_HN = {}
				b_platano_HN = {}
				b_wampusirpi_HN = {}
				b_juan_francisco_bulnes_HN = {}
				b_warunta_HN = {}
			}
			c_coco = { # 1866
				color={ 173 94 129 }
				color2={ 255 255 255 }
				
				b_tussi_NIC = {}
				b_torre_dos_NIC = {}
				b_waspan_NIC = {}
				b_leimus_NIC = {}
				b_andres_NIC = {}
				b_usan_NIC = {}
				b_kisalaya_NIC = {}
			}
		}
		d_las_brumas = {
			color={ 150 91 146 }
			color2={ 255 255 255 }
			
			brazilian = "As Névoas"
			amazonense = "As Névoas"
			baiano = "As Névoas"
			gaucho = "As Névoas"
			
			capital = 1851 # c_matagalpa
			
			c_chontales = { # 1870
				color={ 230 161 121 }
				color2={ 255 255 255 }
				
				b_juigalpa_NIC = {}
				b_la_altura_NIC = {}
				b_acoyapa_NIC = {}
				b_muhan_NIC = {}
				b_el_coral_NIC = {}
				b_el_silencio_NIC = {}
				b_cuisala_NIC = {}
			}
			c_matagalpa = { # 1851
				color={ 19 155 176 }
				color2={ 255 255 255 }
				
				b_esquipulas_NI = {}
				b_matagalpa_NI = {}
				b_terrabona_NI = {}
				b_muy_muy_NI = {}
				b_chaguitillo_NI = {}
				b_ciudad_dario_NI = {}
				b_rancho_grande_NI = {}
				b_matiguas_NI = {}
			}
			c_jinotega = { # 1871
				color={ 73 99 74 }
				color2={ 255 255 255 }
				
				b_jinotega_NI = {}
				b_santa_maria_de_pantasma_NI = {}
				b_wiwili_NI = {}
				b_el_cua_NI = {}
				b_san_sebastian_de_yali_NI = {}
				b_la_concordia_NI = {}
				b_san_jose_de_bocay_NI = {}
				b_san_rafael_del_norte_NI = {}
			}
			c_esteli = { # 1852
				color={ 86 122 198 }
				color2={ 255 255 255 }
				
				b_esteli_NI = {}
				b_condega_NI = {}
				b_somoto_NI = {}
				b_san_nicolas_NI = {}
				b_san_juan_de_limay_NI = {}
				b_pueblo_nuevo_NI = {}
				b_la_trinidad_NI = {}
				b_ocotal_NI = {}
			}
		}

		d_nicaragua = {
			color={ 199 165 121 }
			color2={ 255 255 255 }
			
			capital = 1882 # c_managua
			
			c_managua = { # 1882
				color={ 161 147 132 }
				color2={ 255 255 255 }
				
				b_managua_NIC = {}
				b_masaya_NIC = {}
				b_santa_teresa_NIC = {}
				b_tisma_NIC = {}
				b_villa_el_carmen_NIC = {}
				b_bosques_de_xiloa_NIC = {}
				b_el_crucero_NIC = {}
			}
			c_rivas = { # 1883
				color={ 159 91 100 }
				color2={ 255 255 255 }
				
				b_rivas_NIC = {}
				b_cardenas_NIC = {}
				b_playa_el_coco_NIC = {}
				b_san_juan_del_sur_NIC = {}
				b_popoyo_NIC = {}
				b_tola_NIC = {}
				b_potosi_NIC = {}
			}
			c_chinandega = { # 1854
				color={ 133 55 88 }
				color2={ 255 255 255 }
				
				b_chichigalpa_NI = {}
				b_chinandega_NI = {}
				b_corinto_NI = {}
				b_el_realejo_NI = {}
				b_el_viejo_NI = {}
				b_posoltega_NI = {}
				b_san_juan_de_cinco_pinos_NI = {}
				b_puerto_morazan_NI = {}
			}
		}
		d_isla_de_san_andres = {
			color={ 168 29 93 }
			color2={ 255 255 255 }
			
			capital = 1872 # c_san_andres
			
			c_san_andres = { # 1872
				color={ 158 39 88 }
				color2={ 255 255 255 }
				
				b_san_andres_CO = {}
				b_providencia_CO = {}
				b_san_luis_CO = {}
				b_cayo_johnny_CO = {}
				b_punta_norte_CO = {}
				b_santa_teresa_CO = {}
				b_bahia_de_aguamansa_CO = {}
				b_manzanillo_CO = {}
			}
		}
	}
}