e_seven_seas = {
	color={ 111 222 252 }
	color2={ 50 49 99 }

	creation_requires_capital = no
	capital = 601 # Bermuda
	
	
	allow = {
		religion = brethren
	}
	
	k_grand_bermuda = {
		color={ 200 25 45 }
		color2={ 220 220 0 }
		capital = 601 # Bermuda
		
		deitsch = "Wermuden"
		
		d_bermuda = {
			color={ 234 27 76 }
			color2={ 220 220 0 }
			capital = 601 # Bermuda
			
			deitsch = "Wermuden"
			
			c_bermuda = {
				color={ 253 17 102 }
				color2={ 220 220 0 }
				
				deitsch = "Wermuden"
				
				b_hamilton_BRM = {}
				b_hog_bay_BRM = {}
				b_somerset_BRM = {}
				b_flatts_village_BRM = {}
				b_tuckers_town_BRM = {}
				b_st_georges_BRM = {}
				b_castle_harbour_BRM = {}
			}
		}
	}
	k_grand_equinox = {
		color={ 100 225 245 }
		color2={ 220 220 0 }
		capital = 609
		
		d_equinox_isles = {
			color={ 121 225 194 }
			color2={ 255 255 255 }
			
			capital = 609 # Isla Guadalupe
			
			c_isla_guadalupe = {
				color={ 189 187 190 }
				color2={ 255 255 255 }
				
				b_melpomene_cove_BAJ = {}
				b_campo_pista_BAJ = {}
				b_arroyitos_BAJ = {}
				b_campo_tepeyac_BAJ = {}
				b_campo_lima_BAJ = {}
				b_el_toro_BAJ = {}
				b_guax_BAJ = {}
			}
			
			c_isla_socorro = {
				color={ 194 149 200 }
				color2={ 255 255 255 }
				
				b_caleta_grayson_BAJ = {}
				b_cerro_evermann_BAJ = {}
				b_clarion_BAJ = {}
				b_bahia_azufre_BAJ = {}
				b_san_benedicto_BAJ = {}
				b_herrera_BAJ = {}
				b_roca_partida_BAJ = {}
			}
		}
	}
}