
	k_guyana = {
		color={ 203 40 69 }
		color2={ 255 255 255 }
	
		capital = 3270 # c_georgetown
		culture = guyanese
	
		d_georgetown = {
			color={ 234 39 49 }
			color2={ 255 255 255 }
			
			capital = 3270 # c_georgetown
			
			c_georgetown = { # 3270
				color={ 88 197 122 }
				color2={ 255 255 255 }
				holy_site = rastafarian
				
				b_georgetown_GUY = {}
				b_lagrange_GUY = {}
				b_parika_GUY = {}
				b_hyde_park_GUY = {}
				b_santa_mission_GUY = {}
				b_uitvlugt_GUY = {}
				b_leonora_GUY = {}
			}
			c_barima = { # 3267
				color={ 124 149 94 }
				color2={ 255 255 255 }
				
				b_mabaruma_GUY = {}
				b_arakaka_GUY = {}
				b_koriabo_GUY = {}
				b_kumaka_GUY = {}
				b_port_kaituma_GUY = {}
				b_baramita_GUY = {}
				b_la_linea_GUY = {}
			}
			c_new_amsterdam = { # 3271
				color={ 194 82 182 }
				color2={ 255 255 255 }
				
				b_new_amsterdam_GUY = {}
				b_port_mourant_GUY = {}
				b_rosehall_GUY = {}
				b_leeds_GUY = {}
				b_skeldon_GUY = {}
				b_joanna_GUY = {}
				b_corriverton_GUY = {}
			}
			c_pomeroon = { # 3269
				color={ 103 124 188 }
				color2={ 255 255 255 }
				
				b_anna_regina_GUY = {}
				b_hackney_GUY = {}
				b_suddie_GUY = {}
				b_three_friends_GUY = {}
				b_charity_GUY = {}
				b_wakenaam_GUY = {}
				b_leguan_GUY = {}
			}
		}
		d_abak = {
			color={ 165 116 174 }
			color2={ 255 255 255 }
			
			capital = 3268 # c_mazaruni
		
			c_essequibo = { # 3272
				color={ 91 55 134 }
				color2={ 255 255 255 }
				
				b_linden_GUY = {}
				b_ituni_GUY = {}
				b_zion_GUY = {}
				b_ebini_GUY = {}
				b_kwakwani_GUY = {}
				b_lancaster_GUY = {}
				b_orealla_GUY = {}
			}
			c_mazaruni = { # 3268
				color={ 182 118 170 }
				color2={ 255 255 255 }
				
				b_bartica_GUY = {}
				b_sands_GUY = {}
				b_kamarang_GUY = {}
				b_issano_GUY = {}
				b_akar_GUY = {}
				b_aurora_GUY = {}
				b_peters_mine_GUY = {}
			}
			c_sipaliwini = { # 3275
				color={ 173 91 121 }
				color2={ 255 255 255 }
				
				b_kajana_SUR = {}
				b_apetina_SUR = {}
				b_goddo_SUR = {}
				b_kabalebo_SUR = {}
				b_pusugrunu_SUR = {}
				b_draai_SUR = {}
				b_bottopassi_SUR = {}
			}
		}
		d_cayenne = {
			color={ 53 78 69 }
			color2={ 255 255 255 }
			
			capital = 3280 # c_cayenne
			
			c_cayenne = { # 3280
				color={ 15 128 52 }
				color2={ 255 255 255 }
				
				b_cayenne_FRG = {}
				b_matoury_FRG = {}
				b_montsinery_FRG = {}
				b_changement_FRG = {}
				b_roura_FRG = {}
				b_quanary_FRG = {}
				b_kourou_FRG = {}
			}
			c_saint_laurent_du_maroni = { # 3278
				color={ 43 88 64 }
				color2={ 255 255 255 }
				
				b_saint_laurent_du_maroni_FRG = {}
				b_mana_FRG = {}
				b_javouhey_FRG = {}
				b_iracoubo_FRG = {}
				b_apatou_FRG = {}
				b_les_hattes_FRG = {}
				b_deux_branches_FRG = {}
			}
			c_inini = { # 3279
				color={ 58 173 118 }
				color2={ 255 255 255 }
				
				b_saint_elie_FRG = {}
				b_delices_FRG = {}
				b_belizon_FRG = {}
				b_edwin_FRG = {}
				b_sophie_FRG = {}
				b_valide_FRG = {}
				b_coco_FRG = {}
			}
		}
		d_suriname = {
			color={ 108 165 174 }
			color2={ 255 255 255 }
			
			capital = 3273 # c_paramaribo
			
			c_paramaribo = { # 3273
				color={ 118 155 179 }
				color2={ 255 255 255 }
				
				b_paramaribo_SUR = {}
				b_lelydorp_SUR = {}
				b_marienburg_SUR = {}
				b_meerzog_SUR = {}
				b_alkmaar_SUR = {}
				b_sabakoe_SUR = {}
				b_onverwacht_SUR = {}
			}
			c_brokopondo = { # 3277
				color={ 164 94 64 }
				color2={ 255 255 255 }
				
				b_brokopondo_SUR = {}
				b_brownsweg_SUR = {}
				b_berg_en_dal_SUR = {}
				b_gros_SUR = {}
				b_pokigron_SUR = {}
				b_klaaskreek_SUR = {}
				b_rama_SUR = {}
			}
			c_marowijne = { # 3276
				color={ 97 49 64 }
				color2={ 255 255 255 }
				
				b_albina_SUR = {}
				b_moengo_SUR = {}
				b_wanhatti_SUR = {}
				b_mason_SUR = {}
				b_babel_SUR = {}
				b_galibi_SUR = {}
				b_alfonsdorp_SUR = {}
			}
			c_saramacca = { # 3274
				color={ 55 85 143 }
				color2={ 255 255 255 }
				
				b_groningen_SUR = {}
				b_caledonia_SUR = {}
				b_wageningen_SUR = {}
				b_totness_SUR = {}
				b_hamilton_SUR = {}
				b_nieuw_nickerie_SUR = {}
				b_tapoeripa_SUR = {}
			}
		}
	}
	

	k_bolivar = {
		color={ 152 173 137 }
		color2={ 255 255 255 }
	
		capital = 3245 # c_ciudad_bolivar
		culture = bolivariano
	
		d_angostura = {
			color={ 172 153 147 }
			color2={ 255 255 255 }
			
			capital = 3245 # c_ciudad_bolivar
			
			c_ciudad_bolivar = { # 3245
				color={ 182 143 152 }
				color2={ 255 255 255 }
				holy_site = espiritista
				holy_site = espiritista_reformed
				
				b_ciudad_bolivar_BOL = {}
				b_la_tranquera_BOL = {}
				b_guri_BOL = {}
				b_la_pica_BOL = {}
				b_la_ceiba_BOL = {}
				b_palmarita_BOL = {}
				b_almacen_BOL = {}
			}
			c_raul_leoni = { # 3251
				color={ 206 97 49 }
				color2={ 255 255 255 }
				
				b_ciudad_piar_BOL = {}
				b_colorado_BOL = {}
				b_la_paragua_BOL = {}
				b_el_regreso_BOL = {}
				b_consulta_BOL = {}
				b_caraqueno_BOL = {}
				b_la_concepcion_BOL = {}
			}
			c_cedeno = { # 3246
				color={ 182 46 91 }
				color2={ 255 255 255 }
				
				b_caicara_del_orinoco_BOL = {}
				b_miraflores_BOL = {}
				b_la_horqueta_BOL = {}
				b_los_muertos_BOL = {}
				b_morichalito_BOL = {}
				b_parguaza_BOL = {}
				b_el_callo_BOL = {}
			}

			c_autana = {
				color={ 152 56 51 }
				color2={ 255 255 255 }
				
				b_puerto_ayacucho_BOL = {}
				b_pendare_BOL = {}
				b_isla_raton_BOL = {}
				b_sipapo_BOL = {}
				b_piojo_BOL = {}
			}
			c_maripa = { # 3247
				color={ 206 100 137 }
				color2={ 255 255 255 }
				
				b_maripa_BOL = {}
				b_suapure_BOL = {}
				b_moitaco_BOL = {}
				b_guarataro_BOL = {}
				b_el_caura_BOL = {}
				b_la_flor_BOL = {}
				b_el_trueno_BOL = {}
			}
		}
		d_caroni = {
			color={ 151 87 139 }
			color2={ 255 255 255 }
			
			capital = 3244 # c_ciudad_guayana
			
			c_ciudad_guayana = { # 3244
				color={ 121 97 134 }
				color2={ 255 255 255 }
				
				b_san_felix_BOL = {}
				b_puerto_ordaz_BOL = {}
				b_la_grulla_BOL = {}
				b_el_triunfo_BOL = {}
				b_el_pao_BOL = {}
				b_el_palmar_BOL = {}
				b_caroni_BOL = {}
				b_espana_BOL = {}
			}
			c_piar = { # 3250
				color={ 112 206 109 }
				color2={ 255 255 255 }
				
				b_upata_BOL = {}
				b_las_casitas_BOL = {}
				b_puerto_BOL = {}
				b_el_manteco_BOL = {}
				b_el_entierro_BOL = {}
				b_pina_BOL = {}
			}
			c_roscio = { # 3249
				color={ 112 103 73 }
				color2={ 255 255 255 }
				
				b_guasipati_BOL = {}
				b_bons_BOL = {}
				b_mercedes_BOL = {}
				b_maruto_BOL = {}
				b_cicapra_BOL = {}
				b_el_silencio_BOL = {}
				b_el_callao_BOL = {}
			}
			c_sifontes = { # 3248
				color={ 88 161 149 }
				color2={ 255 255 255 }
				
				b_el_dorado_BOL = {}
				b_la_fe_BOL = {}
				b_caruto_BOL = {}
				b_las_claritas_BOL = {}
				b_esperanza_BOL = {}
				b_la_hermana_BOL = {}
				b_las_chicharras_BOL = {}
			}
		}
		d_gran_sabana = {
			color={ 40 134 108 }
			color2={ 255 255 255 }
			
			capital = 670 # canaima
			
			c_canaima = {
				color={ 33 105 132 }
				color2={ 255 255 255 }
				
				b_canaima_BOL = {}
				b_surama_BOL = {}
				b_uriman_BOL = {}
				b_mayupa_BOL = {}
				b_auyan_tepui_BOL = {}
			}
			c_gran_sabana = {
				color={ 49 124 109 }
				color2={ 255 255 255 }
				
				b_santa_elena_de_uairen_BOL = {}
				b_taren_BOL = {}
				b_kanavayen_BOL = {}
				b_kumarakapay_BOL = {}
				b_ruman_BOL = {}
				b_luepa_BOL = {}
				b_parupa_BOL = {}
				b_apoipo_BOL = {}
			}
		}
		d_delta_amacuro = {
			color={ 168 184 108 }
			color2={ 255 255 255 }
			
			capital = 3242 # c_tucupita
			
			c_tucupita = { # 3242
				color={ 58 164 103 }
				color2={ 255 255 255 }
				
				b_tucupita_VNZ = {}
				b_paloma_VNZ = {}
				b_capure_VNZ = {}
				b_cotorra_VNZ = {}
				b_joana_VNZ = {}
				b_sacupana_VNZ = {}
				b_cangrejo_VNZ = {}
			}
			c_antonio_diaz = { # 3243
				color={ 88 225 170 }
				color2={ 255 255 255 }
				
				b_curiapo_VNZ = {}
				b_san_jose_de_amacuro_VNZ = {}
				b_el_terror_VNZ = {}
				b_las_hermanas_VNZ = {}
				b_piacoa_VNZ = {}
				b_los_castillos_VNZ = {}
				b_el_triunfo_VNZ = {}
			}
		}
	}

	k_roraima = {
		color={ 83 195 87 }
		color2={ 255 255 255 }
	
		capital = 672 # boa vista
	
		d_roraima = {
			color={ 72 193 57 }
			color2={ 255 255 255 }
			
			capital = 672 # boa vista
			
			c_boa_vista = {
				color={ 82 193 122 }
				color2={ 255 255 255 }
				
				b_boa_vista_RR = {}
				b_pau_rainha_RR = {}
				b_passarao_RR = {}
				b_murupu_RR = {}
				b_mucajai_RR = {}
				b_alto_alegre_RR = {}
				b_sucuba_RR = {}
				b_serra_da_moca_RR = {}
			}
			c_amajari = {
				color={ 45 135 162 }
				color2={ 255 255 255 }
				
				b_simiao_RR = {}
				b_araca_RR = {}
				b_tepequem_RR = {}
				b_pedra_pintada_RR = {}
				b_ponta_de_serra_RR = {}
				b_ouro_RR = {}
				b_aningal_RR = {}
			}
			c_bonfim = {
				color={ 122 211 188 }
				color2={ 255 255 255 }
				
				b_bonfim_RR = {}
				b_canta_RR = {}
				b_todos_querem_RR = {}
				b_jabuti_RR = {}
				b_canauanim_RR = {}
				b_manoa_pium_RR = {}
				b_moskow_RR = {}
			}
			c_raposa_serra_do_sol = {
				color={ 56 142 101 }
				color2={ 255 255 255 }
				
				b_sao_luis_RR = {}
				b_maturuca_RR = {}
				b_uacana_RR = {}
				b_surumu_RR = {}
				b_sao_paulo_RR = {}
				b_cabeludo_RR = {}
				b_perseveranca_RR = {}
				b_sao_marcos_RR = {}
			}
			c_takutu = {
				color={ 42 203 100 }
				color2={ 255 255 255 }
				
				b_lethem_GUY = {}
				b_annai_GUY = {}
				b_karasabai_GUY = {}
				b_dadanawa_GUY = {}
				b_aishalton_GUY = {}
				b_adelair_GUY = {}
			}
		}
	}