	k_iowa = {
		color={ 188 194 65 }
		color2={ 220 220 0 }

		culture = grangelander

		capital = 296 # Des Moines

		# Crusade target weight
		catholic = 100
		revelationist_reformed = 5
		rust_cultist_reformed = 5
		norse_pagan_reformed = 50

		d_driftless = {
			color = { 65 65 136 }
			color2= { 255 255 20 }

			capital = 210

			c_decorah = {
				color = { 35 35 82 }
				color2= { 255 255 20 }

				b_decorah_IA = {}
				b_monona_IA = {}
				b_waukon_IA = {}
				b_lansing_IA = {}
				b_mcgregor_IA = {}
				b_dorchester_IA = {}
				b_postville_IA = {}
				b_calmar_IA = {}
			}
			c_dubuque = {
				color = { 52 52 65 }
				color2= { 255 255 20 }

				b_dubuque_IA = {}
				b_asbury_IA = {}
				b_peosta_IA = {}
				b_epworth_IA = {}
				b_dyersville_IA = {}
				b_farley_IA = {}
				b_luxemburg_IA = {}
				b_durango_IA = {}
			}
			c_cannon = {
				color = { 41 41 71 }
				color2= { 255 255 20 }


				b_faribault_MN = {}
				b_northfield_MN = {}
				b_owatonna_MN = {}
				b_zumbrota_MN = {}
				b_cannon_falls_MN = {
					used_for_dynasty_names = no
				}
				b_red_wing_MN = {
					used_for_dynasty_names = no
				}
				b_lake_city_MN = {
					used_for_dynasty_names = no
				}
				b_goodhue_MN = {
					used_for_dynasty_names = no
				}
			}
			c_roch = {
				color = { 37 56 80 }
				color2= { 255 255 20 }


				b_rochester_MN = {}
				b_winona_MN = {}
				b_stewartville_MN = {}
				b_caledonia_MN = {}
				b_greenleafton_MN = {}
				b_chatfield_MN = {}
				b_austin_MN = {}
				b_kasson_MN = {}
			}
			c_freeborn = {
				color = { 45 60 90 }
				color2= { 255 255 20 }

				b_albert_lea_MN = {
					used_for_dynasty_names = no
				}
				b_mason_city_IA = {}
				b_northwood_IA = {}
				b_glenville_MN = {}
				b_manly_IA = {}
				b_clear_lake_IA = {
					used_for_dynasty_names = no
				}
				b_kiester_MN = {}
			}
		}

		d_quad_cities = {
			color={ 193 220 39 }
			color2={ 220 220 0 }

			capital = 1148

			c_rock_island = {
				color={ 204 228 67 }
				color2={ 220 220 0 }

				b_rock_island_IL = {}
				b_moline_IL = {}
				b_silvis_IL = {}
				b_geneseo_IL = {}
				b_milan_IL = {}
				b_hillsdale_IL = {}
				b_andalusia_IL = {}
				b_orion_IL = {}
			}
			c_scott = {
				color = { 197 230 66 }
				color2= { 255 255 20 }

				b_davenport_IA = {}
				b_bettendorf_IA = {}
				b_eldridge_IA = {}
				b_clinton_IA = {}
				b_blue_grass_IA = {
					used_for_dynasty_names = no
				}
				b_walcott_IA = {}
				b_buffalo_IA = {}
				b_camanche_IA = {}
			}
		}
		d_iowa = {
			color = { 227 221 187 }
			color2= { 255 255 20 }

			capital = 212 # Cedar

			c_cedar = {
				color = { 239 228 176 }
				color2= { 255 255 20 }

				b_cedar_rapids_IA = {
					used_for_dynasty_names = no
				}
				b_iowa_city_IA = {
					used_for_dynasty_names = no
				}
				b_hiawatha_IA = {}
				b_coralville_IA = {}
				b_marion_IA = {}
				b_mount_vernon_IA = {
					used_for_dynasty_names = no
				}
				b_tiffin_IA = {}
				b_fairfax_IA = {}
			}
			c_shoquoquon = {
				color = { 226 209 169 }
				color2= { 255 255 20 }

				b_burlington_IA = {}
				b_fort_madison_IA = {
					used_for_dynasty_names = no
				}
				b_keokuk_IA = {}
				b_mount_pleasant_IA = {
					used_for_dynasty_names = no
				}
				b_new_london_IA = {
					used_for_dynasty_names = no
				}
				b_keosauqua_IA = {}
				b_argyle_IA = {}
				b_wever_IA = {}
			}
			c_ottumwa = {
				color = { 226 223 169 }
				color2= { 255 255 20 }

				b_ottumwa_IA = {}
				b_oskaloosa_IA = {}
				b_pella_IA = {}
				b_eddyville_IA = {}
				b_agency_IA = {}
				b_albia_IA = {}
				b_bussey_IA = {}
				b_lovilia_IA = {}
			}
			c_prairie_rapids = {
				color = { 220 213 151 }
				color2= { 255 255 20 }

				b_waterloo_IA = {}
				b_cedar_falls_IA = {
					used_for_dynasty_names = no
				}
				b_webster_city_IA = {
					used_for_dynasty_names = no
				}
				b_iowa_falls_IA = {
					used_for_dynasty_names = no
				}
				b_eldora_IA = {}
				b_parkersburg_IA = {}
				b_ackley_IA = {}
			}
		}
		d_moingona = {
			color = { 201 19 135 }
			color2= { 255 255 255 }

			capital = 296 # Des Moines

			c_des_moines = {
				color = { 201 19 133 }
				color2= { 255 255 255 }

				b_des_moines_IA = {
					used_for_dynasty_names = no
				}
				b_urbandale_IA = {}
				b_indianola_IA = {}
				b_ankeny_IA = {}
				b_waukee_IA = {}
				b_altoona_IA = {}
				b_johnston_IA = {}
				b_madrid_IA = {}
			}
			c_fort_dodge = {
				color = { 247 99 192 }
				color2= { 255 255 255 }

				b_fort_dodge_IA = {
					used_for_dynasty_names = no
				}
				b_rockwell_city_IA = {
					used_for_dynasty_names = no
				}
				b_manson_IA = {}
				b_humboldt_IA = {}
				b_eagle_grove_IA = {
					used_for_dynasty_names = no
				}
				b_sac_city_IA = {
					used_for_dynasty_names = no
				}
				b_pocahontas_IA = {}
			}
			c_icaria = {
				color = { 178 37 124 }
				color2= { 255 255 255 }

				b_corning_IA = {}
				b_creston_IA = {}
				b_bedford_IA = {}
				b_villisca_IA = {}
				b_clarinda_IA = {}
				b_diagonal_IA = {}
				b_clearfield_IA = {}
				b_sharpsburg_IA = {}
			}
			c_kanesville = {
				color = { 237 21 157 }
				color2= { 255 255 255 }

				b_council_bluffs_IA = {
					used_for_dynasty_names = no
				}
				b_glenwood_IA = {}
				b_atlantic_IA = {}
				b_crescent_IA = {}
				b_griswold_IA = {}
				b_underwood_IA = {}
				b_neola_IA = {}
				b_avoca_IA = {}
			}
			c_floyd = {
				color = { 217 11 137 }
				color2= { 255 255 255 }

				b_sioux_city_IA = {
					used_for_dynasty_names = no
				}
				b_le_mars_IA = {
					used_for_dynasty_names = no
				}
				b_hinton_IA = {}
				b_akron_IA = {}
				b_moville_IA = {}
				b_kingsley_IA = {}
				b_remsen_IA = {}
				b_brunsville_IA = {}
			}
			c_rock = {
				color = { 247 16 167 }
				color2= { 255 255 255 }

				b_rock_rapids_IA = {
					used_for_dynasty_names = no
				}
				b_algona_IA = {}
				b_estherville_IA = {}
				b_sheldon_IA = {}
				b_george_IA = {}
				b_spencer_IA = {}
				b_milford_IA = {}
				b_hull_IA = {}
				b_hartley_IA = {}
			}
		}
	}


	k_ozarks = {
		color = { 162 181 147 }
		color2= { 255 255 255 }

		# Crusade target weight
		catholic = 50
		revelationist_reformed = 100
		
		capital = 240

		d_arkansas = {
			color = { 173 39 73 }
			color2= { 255 255 1 }

			capital = 240 # Little Rock

			c_bald_knob = {
				color = { 208 32 63 }
				color2= { 255 255 1 }

				b_searcy_AR = {}
				b_bald_knob_AR = {}
				b_judsonia_AR = {}
				b_newport_AR = {}
				b_augusta_AR = {}
				b_mccrory_AR = {}
				b_beedeville_AR = {}
				b_bradford_AR = {}
			}
			c_little_rock = {
				color = { 165 37 69 }
				color2= { 255 20 20 }

				b_little_rock_AR = {
					used_for_dynasty_names = no
					quebecois = "La Petite Roche"
					acadien = "La Petite Roche"
					cajun = "La Petite Roche"
				}
				b_jacksonville_AR = {}
				b_maumelle_AR = {}
				b_benton_AR = {}
				b_landmark_AR = {}
				b_sweet_home_AR = {
					used_for_dynasty_names = no
				}
				b_bryant_AR = {}
				b_england_AR = {}
			}
		}
		d_turner_ward_knob = {
			color = { 152 203 75 }
			color2= { 255 255 255 }

			capital = 244 # Fort smith

			c_spring = {
				color = { 162 222 98 }
				color2= { 255 255 255 }

				b_cherokee_village_AR = {
					used_for_dynasty_names = no
				}
				b_pocahontas_AR = {}
				b_ash_flat_AR = {
					used_for_dynasty_names = no
				}
				b_highland_AR = {}
				b_imboden_AR = {}
				b_ravenden_AR = {}
				b_williford_AR = {}
				b_salem_AR = {}
			}
			c_sams_throne = {
				color = { 181 229 127 }
				color2= { 255 255 255 }

				b_mount_judea_AR = {
					used_for_dynasty_names = no
				}
				b_harrison_AR = {}
				b_marshall_AR = {}
				b_yellville_AR = {}
				b_gassville_AR = {}
				b_alpena_AR = {}
				b_western_grove_AR = {
					used_for_dynasty_names = no
				}
				b_everton_AR = {}
			}
			c_dardanelle = {
				color = { 206 245 164 }
				color2= { 255 255 255 }

				b_dardanelle_AR = {}
				b_russellville_AR = {}
				b_clarksville_AR = {}
				b_pottsville_AR = {}
				b_lamar_AR = {}
				b_dover_AR = {}
				b_london_AR = {}
				b_knoxville_AR = {}
			}
			c_fort_smith = {
				color = { 169 206 125 }
				color2= { 255 255 255 }

				b_fort_smith_AR = {
					used_for_dynasty_names = no
				}
				b_van_buren_AR = {
					used_for_dynasty_names = no
				}
				b_barling_AR = {}
				b_pocola_OK = {}
				b_lavaca_AR = {}
				b_roland_OK = {}
				b_greenwood_AR = {}
				b_belfonte_OK = {}
			}
			c_fay = {
				color = { 159 196 125 }
				color2= { 255 255 255 }

				b_fayetteville_AR = {}
				b_rogers_AR = {}
				b_springdale_AR = {}
				b_bentonville_AR = {}
				b_bella_vista_AR = {
					used_for_dynasty_names = no
				}
				b_lowell_AR = {}
				b_eureka_springs_AR = {
					used_for_dynasty_names = no
				}
				b_gentry_AR = {}
			}
		}
		d_arkansas_post = {
			color = { 133 43 187 }
			color2= { 255 255 255 }

			capital = 234

			c_white = {
				color = { 250 250 253 }
				color2= { 255 255 255 }

				b_marianna_AR = {}
				b_helena_AR = {}
				b_marvell_AR = {}
				b_lexa_AR = {}
				b_lake_view_AR = {
					used_for_dynasty_names = no
				}
				b_elaine_AR = {}
				b_st_charles_AR = {}
				b_tichnor_AR = {}
			}
			c_chicot = {
				color = { 139 33 197 }
				color2= { 255 255 255 }

				b_eudora_AR = {}
				b_lake_village_AR = {}
				b_dermott_AR = {}
				b_mcgehee_AR = {}
				b_empire_AR = {}
				b_readland_AR = {}
				b_hamburg_AR = {}
				b_crossett_AR = {}
			}
			c_pine_bluff = {
				color = { 115 37 160 }
				color2= { 255 255 255 }

				b_pine_bluff_AR = {
					used_for_dynasty_names = no
				}
				b_star_city_AR = {}
				b_sheridan_AR = {}
				b_white_hall_AR = {
					used_for_dynasty_names = no
				}
				b_rison_AR = {}
				b_fordyce_AR = {}
				b_altheimer_AR = {}
				b_jefferson_AR = {}
			}
			c_crowley = {
				color = { 140 50 190 }
				color2= { 255 20 255 }

				b_jonesboro_AR = {}
				b_paragould_AR = {}
				b_blytheville_AR = {}
				b_trumann_AR = {}
				b_osceola_AR = {}
				b_marion_AR = {}
				b_earle_AR = {}
				b_marked_tree_AR = {
					used_for_dynasty_names = no
				}
			}
		}
		d_timberland = {
			color = { 134 156 162 }
			color2= { 255 255 255 }

			capital = 236

			c_smackover = {
				color = { 135 171 182 }
				color2= { 255 255 255 }

				b_el_dorado_AR = {}
				b_smackover_AR = {}
				b_magnolia_AR = {}
				b_camden_AR = {}
				b_stephens_AR = {}
				b_strong_AR = {}
				b_mcneil_AR = {}
				b_norphlet_AR = {}			
			}
			c_millwood = {
				color = { 108 133 140 }
				color2= { 255 255 255 }

				b_ashdown_AR = {}
				b_ben_lomond_AR = {
					used_for_dynasty_names = no
				}
				b_wilton_AR = {}
				b_de_queen_AR = {
					used_for_dynasty_names = no
				}
				b_tollette_AR = {}
				b_foreman_AR = {}
				b_winthrop_AR = {}
				b_horatio_AR = {}
			}
			c_little_mo = {
				color = { 125 149 155 }
				color2= { 255 255 255 }

				b_arkadelphia_AR = {}
				b_hot_springs_AR = {
					used_for_dynasty_names = no
				}
				b_malvern_AR = {}
				b_bismarck_AR = {}
				b_pearcy_AR = {}
				b_glenwood_AR = {}
				b_amity_AR = {}
				b_rockwell_AR = {}
			}
		}
		d_salem = {
			color = { 152 43 39 }
			color2= { 255 255 255 }

			capital = 247

			c_joplin = {
				color = { 180 49 46 }
				color2= { 255 255 255 }

				b_joplin_MO = {}
				b_carthage_MO = {}
				b_webb_city_MO = {
					used_for_dynasty_names = no
				}
				b_carl_junction_MO = {
					used_for_dynasty_names = no
				}
				b_neosho_MO = {}
				b_pittsburg_KS = {}
				b_galena_KS = {}
				b_miami_OK = {}
			}
			c_springfield = {
				color = { 111 47 45 }
				color2= { 255 255 255 }

				b_springfield_MO = {}
				b_republic_MO = {}
				b_battlefield_MO = {}
				b_ozark_MO = {}
				b_strafford_MO = {}
				b_willard_MO = {}
				b_rogersville_MO = {}
				b_fair_grove_MO = {
					used_for_dynasty_names = no
				}
				b_nixa_MO = {}
			}
			c_meramec = {
				color = { 140 38 36 }
				color2= { 255 255 255 }

				b_rolla_MO = {}
				b_fort_leonard_wood_MO = {
					used_for_dynasty_names = no
				}
				b_waynesville_MO = {}
				b_richland_MO = {}
				b_st_robert_MO = {}
				b_st_james_MO = {}
				b_vichy_MO = {}
				b_edgar_springs_MO = {}
			}
			c_osage = {
				color = { 203 56 52 }
				color2= { 255 255 255 }

				b_warsaw_MO = {}
				b_clinton_MO = {}
				b_camdenton_MO = {}
				b_osceola_MO = {}
				b_edwards_MO = {}
				b_weaubleau_MO = {}
				b_wheatland_MO = {}
				b_hermitage_MO = {}
			}
		}
		d_sequoyah = {
			color = { 22 202 44 }
			color2= { 255 255 255 }

			capital = 326 # Tulsa / Muskogee

			c_tallasi = {
				color = { 35 177 76 }
				color2 = { 255 255 255 }

				b_tulsa_OK = {}
				b_broken_arrow_OK = {
					used_for_dynasty_names = no
				}
				b_muskogee_OK = {}
				b_sapulpa_OK = {}
				b_fort_gibson_OK = {
					used_for_dynasty_names = no
				}
				b_claremore_OK = {}
				b_jenks_OK = {}
				b_vinita_OK = {}
			}
			c_mcalester = {
				color = { 53 170 88 }
				color2= { 255 255 255 }

				b_mcalester_OK = {}
				b_henryetta_OK = {}
				b_talihina_OK = {}
				b_wilburton_OK = {}
				b_poteau_OK = {}
				b_hartshome_OK = {}
				b_stigler_OK = {}
				b_holdenville_OK = {}
			}
			c_kiamichi = {
				color = { 33 143 52 }
				color2= { 255 255 255 }

				culture = dixie

				b_hugo_OK = {}
				b_broken_bow_OK = {
					used_for_dynasty_names = no
				}
				b_antlers_OK = {}
				b_spencerville_OK = {}
				b_idabel_OK = {}
				b_eagletown_OK = {}
				b_garvin_OK = {}
				b_millerton_OK = {}
			}
			c_bryan = {
				color = { 20 194 43 }
				color2= { 255 255 255 }

				b_durant_OK = {}
				b_ardmore_OK = {}
				b_tishomingo_OK = {}
				b_madil_OK = {}
				b_caddo_OK = {}
				b_springer_OK = {}
				b_calera_OK = {}
				b_milburn_OK = {}
				b_kenefic_OK = {}
			}
		}
	}

	k_platte = {
		color = { 190 225 111 }
		color2= { 255 255 255 }

		culture = grangelander

		capital = 353 # Omaha

		# Crusade target weight
		catholic = 50
		revelationist_reformed = 50
		norse_pagan_reformed = 5

		d_kansas = {
			color = { 74 122 73 }
			color2= { 255 255 255 }

			capital = 344 # Topeka

			c_topeka = { # 344
				color = { 53 86 52 }
				color2= { 255 255 255 }

				b_topeka_KS = {}
				b_lawrence_KS = {}
				b_manhattan_KS = {}
				b_tecumseh_KS = {}
				b_st_marys_KS = {}
				b_alma_KS = {}
				b_wamego_KS = {}
				b_wakarusa_KS = {}
			}
			c_independence = { # 345
				color = { 80 132 79 }
				color2= { 255 255 255 }

				b_independence_KS = {}
				b_fort_scott_KS = {
					used_for_dynasty_names = no
				}
				b_coffeyville_KS = {}
				b_parsons_KS = {}
				b_chanute_KS = {}
				b_iola_KS = {}
				b_cherryvale_KS = {}
				b_oswego_KS = {}
			}
			c_atchison = { # 346
				color = { 91 150 90 }
				color2= { 255 255 255 }

				b_atchison_KS = {}
				b_horton_KS = {}
				b_hiawatha_KS = {}
				b_sabetha_KS = {}
				b_troy_KS = {}
				b_severance_KS = {}
				b_denton_KS = {}
				b_leona_KS = {}
			}
			c_republic = { # 347
				color = { 85 138 84 }
				color2= { 255 255 255 }

				b_belleville_KS = {}
				b_republic_KS = {}
				b_concordia_KS = {}
				b_marysville_KS = {}
				b_washington_KS = {}
				b_cuba_KS = {}
				b_scandia_KS = {}
				b_courtland_KS = {}
			}
		}
		d_chisholm = {
			color = { 80 92 184 }
			color2= { 255 255 255 }

			capital = 348

			c_wichita = { # 348
				color = { 60 74 204 }
				color2= { 255 255 255 }

				b_wichita_KS = {}
				b_hutchinson_KS = {}
				b_wellington_KS = {}
				b_derby_KS = {}
				b_winfield_KS = {}
				b_andover_KS = {}
				b_anthony_KS = {}
				b_goddard_KS = {}
			}
			c_dodge = { # 349
				color = { 69 82 171 }
				color2= { 255 255 255 }

				b_fort_dodge_KS = {
					used_for_dynasty_names = no
				}
				b_dodge_city_KS = {
					used_for_dynasty_names = no
				}
				b_pratt_KS = {}
				b_kinsley_KS = {}
				b_cimarron_KS = {}
				b_mullinville_KS = {}
			}
			c_liberal = { # 350
				color = { 111 121 196 }
				color2= { 255 255 255 }

				b_liberal_KS = {}
				b_garden_city_KS = {
					used_for_dynasty_names = no
				}
				b_ulysses_KS = {}
				b_hugoton_KS = {}
				b_lakin_KS = {}
				b_santana_KS = {}
				b_sublette_KS = {}
			}
			c_smoky_hill = { # 351
				color = { 94 119 208 }
				color2= { 255 255 255 }

				b_oakley_KS = {}
				b_colby_KS = {}
				b_oberlin_KS = {}
				b_goodland_KS = {}
				b_atwood_KS = {}
				b_st_francis_KS = {}
			}
			c_hays = { # 352
				color = { 35 49 177 }
				color2= { 255 255 255 }

				b_fort_hays_KS = {
					used_for_dynasty_names = no
				}
				b_hays_city_KS = {
					used_for_dynasty_names = no
				}
				b_ellis_KS = {}
				b_catharine_KS = {}
				b_victoria_KS = {}
				b_plainville_KS = {}
				b_philipsburg_KS = {}
				b_stockton_KS = {}
			}
		}
		d_nebraska = {
			color = { 151 138 45 }
			color2= { 255 255 255 }

			capital = 353

			c_omaha = { # 353
				color = { 192 174 44 }
				color2= { 255 255 255 }

				b_omaha_NE = {}
				b_lincoln_NE = {}
				b_nebraska_city_NE = {
					used_for_dynasty_names = no
				}
				b_plattsmouth_NE = {}
				b_chalco_NE = {}
				b_centerville_NE = {}
				b_gretna_NE = {}
				b_wahoo_NE = {}
			}
			c_norfolk = { # 354
				color = { 155 141 47 }
				color2= { 255 255 255 }

				b_norfolk_NE = {}
				b_wayne_NE = {}
				b_west_point_NE = {
					used_for_dynasty_names = no
				}
				b_pender_NE = {}
				b_pierce_NE = {}
				b_stanton_NE = {}
				b_hartington_NE = {}
				b_wisner_NE = {}
			}
			c_niobrara = { # 355
				color = { 123 109 53 }
				color2= { 255 255 255 }

				b_niobrara_NE = {}
				b_o_neill_NE = {}
				b_verdigre_NE = {}
				b_plainview_NE = {}
				b_creighton_NE = {}
				b_page_NE = {}
				b_orchard_NE = {}
			}
			c_grand_island = { # 356
				color = { 141 129 41 }
				color2= { 255 255 255 }

				b_grand_island_NE = {
					used_for_dynasty_names = no
				}
				b_central_city_NE = {
					used_for_dynasty_names = no
				}
				b_st_libory_NE = {}
				b_aurora_NE = {}
				b_wood_river_NE = {
					used_for_dynasty_names = no
				}
				b_chapman_NE = {}
				b_hastings_NE = {}
				b_cairo_NE = {}
			}
			c_kearny = { # 357
				color = { 196 183 91 }
				color2= { 255 255 255 }

				b_fort_kearny_NE = {
					used_for_dynasty_names = no
				}
				b_kearney_NE = {}
				b_minden_NE = {}
				b_gibbon_NE = {}
				b_riverdale_NE = {}
				b_amherst_NE = {}
				b_elm_creek_NE = {
					used_for_dynasty_names = no
				}
			}
		}
		d_kickatus = {
			color = { 255 191 216 }
			color2= { 255 255 255 }

			capital = 360 # Wildcat / Scottsbluff

			c_outback = { # 358
				color = { 255 206 225 }
				color2= { 255 255 255 }

				b_valentine_NE = {}
				b_crookston_NE = {}
				b_nenzel_NE = {}
				b_ainsworth_NE = {}
				b_johnstown_NE = {}
				b_springview_NE = {}
				b_burton_NE = {}
				b_bassett_NE = {}
			}
			c_pine_ridge = { # 359
				color = { 255 217 232 }
				color2= { 255 255 255 }

				b_rushville_NE = {}
				b_gordon_NE = {}
				b_chadron_NE = {}
				b_marsland_NE = {}
				b_crawford_NE = {}
				b_clinton_NE = {}
				b_whiteclay_NE = {}
				b_antioch_NE = {}
			}
			c_wildcat = { # 360
				color = { 252 163 181 }
				color2= { 255 255 255 }

				b_scottsbluff_NE = {}
				b_gering_NE = {}
				b_bridgeport_NE = {}
				b_kimball_NE = {}
				b_sidney_NE = {}
				b_broadwater_NE = {}
				b_minatare_NE = {}
				b_bayard_NE = {}
			}
			c_mcconaughy = { # 361
				color = { 255 183 211 }
				color2= { 255 255 255 }

				b_north_platte_NE = {
					used_for_dynasty_names = no
				}
				b_ogallala_NE = {}
				b_sutherland_NE = {}
				b_arthur_NE = {}
				b_stapleton_NE = {}
				b_gandy_NE = {}
				b_tryon_NE = {}
				b_lemoyne_NE = {}
			}
			c_republican = { # 362
				color = { 255 157 197 }
				color2= { 255 255 255 }

				b_holdrege_NE = {}
				b_mccook_NE = {}
				b_lexington_NE = {}
				b_imperial_NE = {}
				b_cozad_NE = {}
				b_arapahoe_NE = {}
				b_oxford_NE = {}
				b_cambridge_NE = {}
			}
		}
	}
	
	k_missouri = {
		color={ 130 124 85 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5000
		americanist = 5
		revelationist_reformed = 200
		rust_cultist_reformed = 50
		norse_pagan_reformed = 5

		capital = 1050

		d_gateway = {
			color={ 205 95 98 }
			color2={ 220 220 0 }

			capital = 1050

			c_st_louis = {
				color={ 202 66 53 }
				color2={ 220 220 0 }

				holy_site = catholic

				b_st_louis_MO = {
					pentarchy = yes
				}
				b_florissant_MO = {}
				b_mehlville_MO = {}
				b_wildwood_MO = {}
				b_carondelet_MO = {}
				b_frontenac_MO = {}
				b_afton_MO = {}
				b_ballwin_MO = {}
			}
			c_kaskaskia = {
				color={ 50 50 224 }
				color2={ 220 220 0 }

				b_belleville_IL = {}
				b_east_st_louis_IL = {
					used_for_dynasty_names = no
					beltway = "Illinoistown" # First name of the city.
				}
				b_centralia_IL = {}
				b_carlyle_IL = {}
				b_pinckneyville_IL = {}
				b_steeleville_IL = {}
				b_sparta_IL = {}
				b_oakdale_IL = {}
			}
			c_gasconade = {
				color={ 222 111 111 }
				color2={ 220 220 0 }

				b_washington_MO = {}
				b_hermann_MO = {}
				b_new_haven_MO = {
					used_for_dynasty_names = no
				}
				b_union_MO = {}
				b_morrison_MO = {}
				b_owensville_MO = {}
				b_berger_MO = {}
				b_lyon_MO = {}
			}
		}
		d_great_river = {
			color={ 143 184 20 }
			color2={ 220 220 0 }

			capital = 1291

			c_cape_girardeau = {
				color={ 123 172 32 }
				color2={ 220 220 0 }

				b_cape_girardeau_MO = {
					used_for_dynasty_names = no
				}
				b_jackson_MO = {}
				b_perryville_MO = {}
				b_altenburg_MO = {}
				b_frohna_MO = {}
				b_lithium_MO = {}
				b_menfro_MO = {}
				b_wittenberg_MO = {}
			}
			c_magnolia_hollow = {
				color={ 158 216 24 }
				color2={ 220 220 0 }

				b_de_soto_MO = {
					used_for_dynasty_names = no
				}
				b_farmington_MO = {}
				b_ste_genevieve_MO = {}
				b_bloomsdale_MO = {}
				b_chester_MO = {}
				b_festus_MO = {}
				b_bonne_terre_MO = {
					used_for_dynasty_names = no
				}
				b_hematite_MO = {}
				b_herculaneum_MO = {}
			}
			c_bootheel = {
				color={ 158 175 29 }
				color2={ 220 220 0 }

				b_kennett_MO = {}
				b_malden_MO = {}
				b_caruthersville_MO = {}
				b_portageville_MO = {}
				b_hayti_MO = {}
				b_dexter_MO = {}
				b_campbell_MO = {}
				b_bernie_MO = {}
			}			
		}
		d_boonslick = {
			color = { 0 141 182 }
			color2= { 255 255 20 }

			capital = 1295

			c_cole = {
				color={ 13 114 189 }
				color2={ 220 220 0 }

				b_jefferson_city_MO = {
					used_for_dynasty_names = no
				}
				b_wardsville_MO = {}
				b_st_martins_MO = {}
				b_lohman_MO = {}
				b_jamestown_MO = {}
				b_california_MO = {}
				b_centertown_MO = {}
				b_russellville_MO = {}
			}
			c_boone = {
				color = { 25 133 200 }
				color2= { 255 255 255 }

				b_columbia_MO = {}
				b_fulton_MO = {}
				b_ashland_MO = {}
				b_kingdom_city_MO = {
					used_for_dynasty_names = no
				}
				b_mokane_MO = {}
				b_new_bloomfield_MO = {
					used_for_dynasty_names = no
				}
				b_holts_summit_MO = {
					used_for_dynasty_names = no
				}
				b_tebbetts_MO = {}
			}
			c_moks = {
				color = { 2 120 170 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_kansas_city_MOKS = { # just gonna do the collective city okay
					used_for_dynasty_names = no
				}
				b_leavenworth_KS = {}
				b_independence_MO = {}
				b_westwood_KS = {}
				b_raytown_MO = {}
				b_lenexa_KS = {}
				b_olathe_KS = {}
				b_shawnee_KS = {}
			}
			c_saline = {
				color = { 33 125 195 }
				color2= { 255 255 255 }

				b_marshall_MO = {}
				b_boonville_MO = {}
				b_higginsville_MO = {}
				b_slater_MO = {}
				b_sweet_springs_MO = {
					used_for_dynasty_names = no
				}
				b_waverly_MO = {}
				b_lexington_MO = {}
				b_corder_MO = {}
			}
			c_bluffwoods = {
				color = { 10 150 195 }
				color2= { 255 255 255 }

				b_st_joseph_MO = {}
				b_gladstone_MO = {}
				b_platte_city_MO = {
					used_for_dynasty_names = no
				}
				b_faucett_MO = {}
				b_smithville_MO = {}
				b_parkville_MO = {}
				b_riverside_MO = {}
				b_weston_MO = {}
			}
		}
		d_lead_belt = {
			color = { 138 121 149 }
			color2= { 255 255 20 }

			capital = 1292

			c_black = {
				color = { 165 152 173 }
				color2= { 255 255 20 }

				b_poplar_bluff_MO = {
					used_for_dynasty_names = no
				}
				b_doniphan_MO = {}
				b_mcgee_MO = {}
				b_neelyville_MO = {}
				b_harviell_MO = {}
				b_naylor_MO = {}
				b_williamsville_MO = {}
				b_quilin_MO = {}
				b_broseley_MO = {}
				b_puxico_MO = {}
			}
			c_current = {
				color = { 126 101 148 }
				color2= { 255 255 20 }

				b_west_plains_MO = {
					used_for_dynasty_names = no
				}
				b_mountain_view_MO = {
					used_for_dynasty_names = no
				}
				b_birch_tree_MO = {
					used_for_dynasty_names = no
				}
				b_thayer_MO = {}
				b_alton_MO = {}
				b_eleven_point_MO = {
					used_for_dynasty_names = no
				}
				b_winona_MO = {}
			}
		}
		d_twain = {
			color = { 143 48 111 }
			color2= { 255 255 255 }

			capital = 215 # Hannibal

			c_cuivre = {
				color = { 163 73 164 }
				color2= { 255 255 255 }

				b_st_peters_MO = {}
				b_st_charles_MO = {}
				b_ofallon_MO = {}
				b_wentzville_MO = {}
				b_troy_MO = {}
				b_louisiana_MO = {}
				b_bowling_green_MO = {
					used_for_dynasty_names = no
				}
				b_elsberry_MO = {}
			}
			c_hannibal = {
				color = { 163 54 128 }
				color2= { 255 255 255 }

				b_hannibal_MO = {}
				b_canton_MO = {}
				b_palmyra_MO = {}
				b_maywood_MO = {}
				b_philadelphia_MO = {}
				b_new_london_MO = {
					used_for_dynasty_names = no
				}
				b_monroe_city_MO = {}
				b_taylor_MO = {}
			}
		}
		d_chariton = {
			color = { 191 117 38 }
			color2= { 255 255 255 }

			capital = 254

			c_nodaway = {
				color = { 191 117 39 }
				color2= { 255 255 255 }

				b_maryville_MO = {}
				b_rock_port_MO = {
					used_for_dynasty_names = no
				}
				b_tarkio_MO = {}
				b_mound_city_MO = {
					used_for_dynasty_names = no
				}
				b_craig_MO = {}
				b_burlington_junction_MO = {
					used_for_dynasty_names = no
				}
				b_barnard_MO = {}
				b_maitland_MO = {}
				b_graham_MO = {}
			}
			c_paho = {
				color = { 219 134 44 }
				color2= { 255 255 255 }

				b_kirksville_MO = {}
				b_bethany_MO = {}
				b_centerville_IA = {}
				b_trenton_MO = {}
				b_unionville_MO = {}
				b_corydon_IA = {}
				b_princeton_MO = {}
				b_lucerne_MO = {}
			}
			c_thompson = {
				color = { 178 105 27 }
				color2= { 255 255 255 }

				b_moberly_MO = {}
				b_carrollton_MO = {}
				b_marceline_MO = {}
				b_brunswick_MO = {}
				b_bosworth_MO = {}
				b_triplett_MO = {}
				b_salisbury_MO = {}
				b_keytesville_MO = {}
			}
		}
	}
