e_great_lakes = {
	color={ 153 189 234 }
	color2={ 220 220 20 }

	capital = 170 #Chicago
		
	k_michigan = {
		color={ 48 83 224 }
		color2={ 220 220 20 }

		ojibwe = "Mishigamaa"

		# Crusade target weight
		catholic = 20
		ursuline = 200
		americanist = 20
		revelationist_reformed = 20
		rust_cultist_reformed = 500
		occultist_reformed = 5
		thelemic_reformed = 5
		norse_pagan_reformed = 500

		capital = 118 #Detroit
			
		d_toledo_strip = {
			color={ 159 53 133 }
			color2={ 220 220 20 }

			capital = 108 # Toledo

			c_toledo = {
				color={ 160 50 130 }
				color2={ 220 220 20 }

				b_toledo_OH = {}
				b_perrysburg_OH = {}
				b_temperance_MI = {}
				b_sylvania_OH = {}
				b_wauseon_OH = {}
				b_waterville_OH = {}
				b_lambertville_MI = {}
				b_oregon_OH = {}
			}
		}
		d_detroit = {
			color={ 135 170 185 }
			color2={ 220 220 20 }

			capital = 118 # Detroit

			c_detroit = {
				color={ 123 141 155 }
				color2={ 220 220 20 }
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = ursuline

				b_detroit_MI = {}
				b_dearborn_MI = {}
				b_monroe_MI = {}
				b_livonia_MI = {}
				b_ferndale_MI = {}
				b_hamtramck_MI = {}
				b_highland_park_MI = {}
				b_madison_heights_MI = {}
				b_inkster_MI = {}
				b_bloomfield_hills_MI = {}
				b_birmingham_MI = {}
				b_warren_MI = {}
				b_melvindale_MI = {}
				b_southgate_MI = {}
				b_wyandotte_MI = {}
				b_taylor_MI = {}
				b_romulus_MI = {}
			}
			c_washtenaw = {
				color={ 150 185 200 }
				color2={ 220 220 20 }

				b_ann_arbor_MI = {}
				b_ypsilanti_MI = {}
				b_saline_MI = {}
				b_hell_MI = {}
				b_adrian_MI = {}
				b_chelsea_MI = {}
				b_dexter_MI = {}
				b_pinckney_MI = {}
				b_milan_MI = {}
				b_manchester_MI = {}
				b_tecumseh_MI = {}
				b_dundee_MI = {}
			}
			c_port_huron = {
				color={ 133 166 185 }
				color2={ 220 220 20 }

				b_port_huron_MI = {}
				b_fort_gratiot_MI = {}
				b_marysville_MI = {}
				b_algonac_MI = {}
				b_richmond_MI = {}
				b_kimball_MI = {}
				b_romeo_MI = {}
				b_almont_MI = {}
			}
			c_flint = {
				color={ 120 184 185 }
				color2={ 220 220 20 }

				b_flint_MI = {}
				b_burton_MI = {}
				b_lapeer_MI = {}
				b_davison_MI = {}
				b_fenton_MI = {}
				b_durand_MI = {}
				b_owosso_MI = {}
				b_holly_MI = {}
				b_beecher_MI = {}
				b_flushing_MI = {}
			}
		}
		d_saginaw = {
			color={ 40 65 11 }
			color2={ 220 220 20 }

			capital = 174
		
			c_the_thumb = {
				color={ 61 87 45 }
				color2={ 220 220 20 }

				b_bad_axe_MI = {}
				b_sandusky_MI = {}
				b_caro_MI = {}
				b_croswell_MI = {}
				b_forestville_MI = {}
				b_port_hope_MI = {}
				b_caseville_MI = {}
				b_pigeon_MI = {}
				b_sebewaing_MI = {}
				b_unionville_MI = {}
			}
			c_saginaw = {
				color={ 55 91 15 }
				color2={ 220 220 20 }

				b_saginaw_MI = {}
				b_bay_city_MI = {}
				b_midland_MI = {}
				b_freeland_MI = {}
				b_essexville_MI = {}
				b_shields_MI = {}
				b_vassar_MI = {}
				b_pinconning_MI = {}
				b_reese_MI = {}
			}
			c_tawas = {
				color={ 84 113 57 }
				color2={ 220 220 20 }

				b_tawas_city_MI = {}
				b_whittemore_MI = {}
				b_standish_MI = {}
				b_omer_MI = {}
				b_au_gres_MI = {}
				b_turner_MI = {}
				b_prescott_MI = {}
				b_sterling_MI = {}
			}
		}
		d_michiana = {
			color={ 157 230 175 }
			color2={ 220 220 0 }

			capital = 120
			
			c_southold = {
				color={ 147 227 167 }
				color2={ 220 220 0 }

				b_south_bend_IN = {}
				b_elkhart_IN = {}
				b_niles_MI = {}
				b_goshen_IN = {}
				b_mishawaka_IN = {}
				b_granger_IN = {}
				b_dunlap_IN = {}
				b_edwardsburg_MI = {}
			}
			c_gary = {
				color={ 182 228 190 }
				color2={ 220 220 0 }

				b_gary_IN = {}
				b_michigan_city_IN = {}
				b_portage_IN = {}
				b_chesterton_IN = {}
				b_valparaiso_IN = {}
				b_merrillville_IN = {}
				b_westville_IN = {}
				b_hobart_IN = {}
			}
			c_st_joseph = {
				color={ 192 215 176 }
				color2={ 220 220 0 }

				b_st_joseph_MI = {}
				b_benton_harbor_MI = {}
				b_dowagiac_MI = {}
				b_south_haven_MI = {}
				b_sawyer_MI = {}
				b_covert_MI = {}
				b_coloma_MI = {}
				b_watervliet_MI = {}
			}
			c_fort_wayne = {
				color={ 45 70 125 }
				color2={ 220 220 20 }

				b_fort_wayne_IN = {}
				b_spencerville_IN = {}
				b_garrett_IN = {}
				b_auburn_IN = {}
				b_ligonier_IN = {}
				b_kendallville_IN = {}
				b_hoagland_IN = {}
				b_aboite_IN = {}
				b_leo_cedarville_IN = {}
				b_angola_IN = {}
			}
		}
		d_midmichigan = {
			color={ 189 53 77 }
			color2={ 220 220 0 }

			capital = 177
			
			c_lansing = {
				color={ 196 55 66 }
				color2={ 220 220 0 }

				b_lansing_MI = {}
				b_okemos_MI = {}
				b_dimondale_MI = {}
				b_haslett_MI = {}
				b_grand_ledge_MI = {}
				b_mason_MI = {}
				b_dewitt_MI = {}
				b_st_johns_MI = {}
			}
			c_jacksonopolis = {
				color={ 176 50 76 }
				color2={ 220 220 0 }

				b_jackson_MI = {}
				b_albion_MI = {}
				b_blackman_MI = {}
				b_hillsdale_MI = {}
				b_osseo_MI = {}
				b_grass_lake_MI = {}
				b_jonesville_MI = {}
				b_parma_MI = {}
			}
			c_mount_pleasant = {
				color={ 200 50 70 }
				color2={ 220 220 0 }

				b_mount_pleasant_MI = {}
				b_alma_MI = {}
				b_ithaca_MI = {}
				b_clare_MI = {}
				b_vestaburg_MI = {}
				b_shepherd_MI = {}
				b_farwell_MI = {}
				b_coleman_MI = {}
			}
		}
		d_west_michigan = {
			color={ 115 96 125 }
			color2={ 220 220 0 }

			capital = 180
			
			c_kalamazoo = {
				color={ 128 96 128 }
				color2={ 220 220 0 }

				b_kalamazoo_MI = {}
				b_battle_creek_MI = {}
				b_portage_MI = {}
				b_marshall_MI = {}
				b_schoolcraft_MI = {}
				b_richland_MI = {}
				b_vicksburg_MI = {}
				b_climax_MI = {}
				b_scotts_MI = {}
			}
			c_holland = {
				color={ 112 92 122 }
				color2={ 220 220 0 }

				b_holland_MI = {}
				b_zeeland_MI = {}
				b_zutphen_MI = {}
				b_drenthe_MI = {}
				b_graafschap_MI = {}
				b_overisel_MI = {}
				b_noordeloos_MI = {}
				b_vriesland_MI = {}
				b_saugatuck_MI = {}
				b_muskegon_MI = {}
			}
			c_grand_river = {
				color={ 111 99 123 }
				color2={ 220 220 0 }

				b_grand_rapids_MI = {}
				b_wyoming_MI = {}
				b_caledonia_MI = {}
				b_kentwood_MI = {}
				b_walker_MI = {}
				b_sparta_MI = {}
				b_ionia_MI = {}
				b_rockford_MI = {}
				b_greenville_MI = {}
			}
			c_manistee = {
				color={ 123 99 111 }
				color2={ 220 220 0 }

				b_manistee_MI = {}
				b_ludington_MI = {}
				b_baldwin_MI = {}
				b_bitely_MI = {}
				b_wellston_MI = {}
				b_irons_MI = {}
				b_walhalla_MI = {}
				b_custer_MI = {}
				b_scottville_MI = {}
			}
		}
		d_upnorth = {
			color={ 87 125 83 }
			color2={ 220 220 0 }

			capital = 187
			
			c_cadillac = {
				color={ 80 140 85 }
				color2={ 220 220 0 }

				b_cadillac_MI = {}
				b_lake_city_MI = {}
				b_manton_MI = {}
				b_manon_MI = {}
				b_mcbain_MI = {}
				b_tustin_MI = {}
				b_le_roy_MI = {}
				b_falmouth_MI = {}
			}
			c_traverse = {
				color={ 90 122 88 }
				color2={ 220 220 0 }

				culture = lacustrine

				title = "GRAND_COUNT"
				title_female = "GRAND_COUNTESS"
				title_prefix = "GRAND_COUNTY_OF"

				b_traverse_city_MI = {}
				b_kalkaska_MI = {}
				b_interlochen_MI = {}
				b_east_jordan_MI = {}
				b_mancelona_MI = {}
				b_bellaire_MI = {}
				b_frankfort_MI = {}
				b_leland_MI = {}
				b_northport_MI = {}
				b_suttons_bay_MI = {}
				b_empire_MI = {}
				b_cedar_MI = {}
				b_benzonia_MI = {}
				b_greilickville_MI = {}
			}
			c_michilimackinac = {
				color={ 90 140 76 }
				color2={ 220 220 0 }

				b_mackinaw_city_MI = {}
				b_cheboygan_MI = {}
				b_petosky_MI = {}
				b_harbor_springs_MI = {}
				b_charlevoix_MI = {}
				b_good_hart_MI = {}
				b_cross_village_MI = {}
				b_levering_MI = {}
				b_riggsville_MI = {}
				b_millersburg_MI = {}
			}
			c_alpena = {
				color={ 100 130 76 }
				color2={ 220 220 0 }

				b_alpena_MI = {}
				b_lachine_MI = {}
				b_oscoda_MI = {}
				b_posen_MI = {}
				b_ossineke_MI = {}
				b_greenbush_MI = {}
				b_harrisville_MI = {}
				b_black_river_MI = {}
			}
			c_roscommon = {
				color={ 94 111 93 }
				color2={ 220 220 0 }

				b_roscommon_MI = {}
				b_grayling_MI = {}
				b_gaylord_MI = {}
				b_mio_MI = {}
				b_fairview_MI = {}
				b_lewiston_MI = {}
				b_atlanta_MI = {}
				b_luzerne_MI = {}
				b_comins_MI = {}
				b_avery_MI = {}
			}
		}
	}
	k_ohio = {
		color={ 193 19 61 }
		color2={ 220 220 20 }

		capital = 111 # Columbus

		# Crusade target weight
		catholic = 5
		ursuline = 5
		americanist = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 500
		occultist_reformed = 5
		thelemic_reformed = 5
		norse_pagan_reformed = 50

		d_ohio = {
			color={ 190 40 65 }
			color2={ 220 220 20 }

			capital = 102 # Cuyahoga
		
			c_licking = {
				color={ 190 65 40 }
				color2={ 220 220 20 }

				b_zanesville_OH = {}
				b_gratiot_OH = {}
				b_licking_OH = {}
				b_hopewell_OH = {}
				b_nashport_OH = {}
				b_hanover_OH = {}
				b_frazeysburg_OH = {}
				b_trinway_OH = {}
			}
			c_columbus = {
				color={ 220 65 70 }
				color2={ 220 220 20 }

				b_columbus_OH = {}
				b_gahanna_OH = {}
				b_pataskala_OH = {}
				b_westland_OH = {}
				b_london_OH = {}
				b_reynoldsburg_OH = {}
				b_hilltop_OH = {}
				b_westerville_OH = {}
				b_hilliard_OH = {}
			}
			c_akron = {
				color={ 130 75 45 }
				color2={ 220 220 0 }

				b_akron_OH = {}
				b_barberton_OH = {}
				b_tallmadge_OH = {}
				b_cuyahoga_falls_OH = {}
				b_mogadore_OH = {}
				b_uniontown_OH = {}
				b_ravenna_OH = {}
				b_stow_OH = {}
			}
			c_marion = {
				color={ 205 60 30 }
				color2={ 220 220 20 }

				b_marion_OH = {}
				b_prospect_OH = {}
				b_richwood_OH = {}
				b_la_rue_OH = {}
				b_new_bloomington_OH = {}
				b_harpster_OH = {}
				b_kenton_OH = {}
				b_green_camp_OH = {}
			}
			c_cuyahoga = {
				color={ 165 95 60 }
				color2={ 220 220 0 }
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed

				b_cleveland_OH = {}
				b_elyria_OH = {}
				b_lakewood_OH = {}
				b_parma_OH = {}
				b_westlake_OH = {}
				b_lorain_OH = {}
				b_strongsville_OH = {}
				b_brecksville_OH = {}
			}
			c_ashtabula = {
				color={ 200 135 105 }
				color2={ 220 220 0 }

				b_ashtabula_OH = {}
				b_mentor_OH = {}
				b_painesville_OH = {}
				b_austinburg_OH = {}
				b_conneaut_OH = {}
				b_chardon_OH = {}
				b_pierpont_OH = {}
				b_orwell_OH = {}
			}
		}
		d_maumee = {
			color={ 33 54 96 }
			color2={ 220 220 20 }

			capital = 113 # Maumee
		
			c_maumee = {
				color={ 50 75 140 }
				color2={ 220 220 20 }

				b_defiance_OH = {}
				b_napoleon_OH = {}
				b_paulding_OH = {}
				b_hicksville_OH = {}
				b_ottawa_OH = {}
				b_holgate_OH = {}
				b_hamler_OH = {}
				b_sherwood_OH = {}
			}
			c_black_swamp = {
				color={ 145 30 50 }
				color2={ 220 220 20 }

				b_findlay_OH = {}
				b_bowling_green_OH = {}
				b_sandusky_OH = {}
				b_port_clinton_OH = {}
				b_fostoria_OH = {}
				b_fremont_OH = {}
				b_tiffin_OH = {}
				b_bettsville_OH = {}
			}
		}
		d_cincy = {
			color={ 238 81 28 }
			color2={ 220 220 20 }

			capital = 121 # Cincinnati

			c_cincinnati = {
				color={ 228 40 14 }
				color2={ 220 220 20 }

				b_cincinnati_OH = {}
				b_hamilton_OH = {}
				b_sharonville_OH = {}
				b_miamitown_OH = {}
				b_covedale_OH = {}
				b_highpoint_OH = {}
				b_mack_OH = {}
				b_finneytown_OH = {}
				b_mariemont_OH = {}
				b_amberley_OH = {}
			}
		}
		d_miami_valley = {
			color={ 253 244 134 }
			color2={ 220 220 20 }

			capital = 117 # Dayton
		
			c_dayton = {
				color={ 250 240 150 }
				color2={ 220 220 20 }

				b_dayton_OH = {}
				b_beavercreek_OH = {}
				b_trotwood_OH = {}
				b_fairborn_OH = {}
				b_springfield_OH = {}
				b_kettering_OH = {}
				b_englewood_OH = {}
				b_vandalia_OH = {}
				b_xenia_OH = {}
				b_miamisburg_OH = {}
			}
			c_lima = {
				color={ 145 40 70 }
				color2={ 220 220 20 }

				b_lima_OH = {}
				b_wapakoneta_OH = {}
				b_celina_OH = {}
				b_spencerville_OH = {}
				b_delphos_OH = {}
				b_ada_OH = {}
				b_bluffton_OH = {}
				b_elida_OH = {}
			}
			c_urbana = {
				color={ 200 140 110 }
				color2={ 220 220 20 }

				b_urbana_OH = {}
				b_northridge_OH = {}
				b_mechanicsburg_OH = {}
				b_woodstock_OH = {}
				b_north_lewisburg_OH = {}
				b_west_liberty_OH = {}
				b_st_paris_OH = {}
				b_mutual_OH = {}
			}
		}
		d_upper_ohio = {
			color={ 85 195 190 }
			color2={ 220 220 0 }

			capital = 112 # Chillicothe
		
			c_mahoning = {
				color={ 60 170 165 }
				color2={ 220 220 0 }

				b_youngstown_OH = {
					#holy_site = rust_cultist
				}
				b_steubenville_OH = {}
				b_canfield_OH = {}
				b_austintown_OH = {}
				b_warren_OH = {}
				b_lisbon_OH = {}
				b_leetonia_OH = {}
				b_columbiana_OH = {}
			}
			c_muskingum = {
				color={ 130 200 195 }
				color2={ 220 220 0 }

				b_marietta_OH = {}
				b_cambridge_OH = {}
				b_barnesville_OH = {}
				b_sardis_OH = {}
				b_caldwell_OH = {}
				b_byesville_OH = {}
				b_whipple_OH = {}
				b_devola_OH = {}
			}
			c_chillicothe = {
				color={ 80 160 160 }
				color2={ 220 220 0 }

				b_chillicothe_OH = {}
				b_portsmouth_OH = {}
				b_jackson_OH = {}
				b_gallipolis_OH = {}
				b_wheelersburg_OH = {}
				b_waverly_OH = {}
				b_ironton_OH = {}
				b_wellston_OH = {}
			}
			c_scioto = {
				color={ 75 200 185 }
				color2={ 220 220 0 }

				b_hillsboro_OH = {}
				b_georgetown_OH = {}
				b_ripley_OH = {}
				b_sardinia_OH = {}
				b_manchester_OH = {}
				b_seaman_OH = {}
				b_winchester_OH = {}
				b_russellville_OH = {}
			}
		}
	}
	k_chicagoland = {
		color={ 121 220 227 }
		color2={ 220 220 0 }

		capital = 170

		has_top_de_jure_capital = yes
		
		northlander = "Vindgarðr"
		dellsman = "Vindgarðr"
		yooper = "Vindgarðr"

		# Crusade target weight
		catholic = 200
		ursuline = 20
		americanist = 5
		revelationist_reformed = 200
		rust_cultist_reformed = 500
		occultist_reformed = 5
		thelemic_reformed = 5
		norse_pagan_reformed = 200

		culture = chicagoan

		d_calumet = {
			color={ 122 85 87 }
			color2={ 220 220 0 }

			capital = 170

			culture = chicagoan

			c_chicago = {
				color={ 105 170 70 }
				color2={ 220 220 0 }
				northlander = "Vindgarðr"
				dellsman = "Vindgarðr"
				yooper = "Vindgarðr"
				holy_site = atomicist
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = catholic
				holy_site = consumerist

				b_chicago_IL = {
					pentarchy = yes
				}
				b_cicero_IL = {}
				b_joliet_IL = {}
				b_aurora_IL = {}
				b_naperville_IL = {}
				b_wheaton_IL = {}
				b_elmhurst_IL = {}
				b_evanston_IL = {}
				b_romeoville_IL = {}
				b_berwyn_IL = {}
			}
		}
		d_outer_chicagoland = {
			color={ 202 101 167 }
			color2={ 255 255 20 }

			capital = 1053 #Rockford
		
			allow = {
				OR = {
					has_landed_title = c_chicago
					has_landed_title = d_calumet
				}
			}

			c_des_plaines = {
				color={ 205 104 170 }
				color2={ 255 255 20 }

				b_kenosha_WI = {}
				b_racine_WI = {}
				b_waukegan_IL = {}
				b_antioch_IL = {}
				b_gurnee_IL = {}
				b_bristol_WI = {}
				b_wadsworth_IL = {}
				b_somers_WI = {}
			}
			c_rockford = {
				color={ 208 107 173 }
				color2={ 255 255 20 }

				b_rockford_IL = {}
				b_belvidere_IL = {}
				b_rockton_IL = {}
				b_marengo_IL = {}
				b_huntley_IL = {}
				b_genoa_IL = {}
				b_poplar_grove_IL = {}
				b_capron_IL = {}
			}
			c_kankakee = {
				color={ 211 110 176 }
				color2={ 255 255 20 }

				b_morris_IL = {}
				b_kankakee_IL = {}
				b_bourbonnais_IL = {}
				b_peotone_IL = {}
				b_wilmington_IL = {}
				b_braidwood_IL = {}
				b_channahon_IL = {}
				b_gardner_IL = {}
			}
		}
		d_indianapolis = {
			color={ 157 162 178 }
			color2={ 220 220 0 }

			capital = 1063 #Indianapolis
			
			c_indianapolis = {
				color={ 206 214 242 }
				color2={ 220 220 0 }

				culture = rostmann

				title_prefix = "UNIGOV_OF"

				b_indianapolis_IN = {}
				b_lawrence_IN = {}
				b_avon_IN = {}
				b_washington_IN = {}
				b_zionsville_IN = {}
				b_camby_IN = {}
				b_greenwood_IN = {}
				b_carmel_IN = {}
			}
			c_kokomo = {
				color={ 179 183 199 }
				color2={ 220 220 0 }

				b_kokomo_IN = {}
				b_frankfort_IN = {}
				b_tipton_IN = {}
				b_greentown_IN = {}
				b_russiaville_IN = {}
				b_burlington_IN = {}
				b_kempton_IN = {}
				b_sheridan_IN = {}
			}
			c_muncie = {
				color={ 197 202 219 }
				color2={ 220 220 0 }

				b_muncie_IN = {}
				b_richmond_IN = {}
				b_connersville_IN = {}
				b_winchester_IN = {}
				b_rushville_IN = {}
				b_portland_IN = {}
				b_albany_IN = {}
				b_farmland_IN = {}
			}
			c_knobstone = {
				color={ 183 189 204 }
				color2={ 220 220 0 }

				b_bloomington_IN = {}
				b_martinsville_IN = {}
				b_nashville_IN = {}
				b_ellettsville_IN = {}
				b_morgantown_IN = {}
				b_helmsburg_IN = {}
				b_harrodsburg_IN = {}
				b_paynetown_IN = {}
			}
		}
		d_illinois = {
			color={ 140 122 79 }
			color2={ 220 220 0 }

			capital = 1072 # Sangamon

			c_streatorland = {
				color={ 157 140 99 }
				color2={ 220 220 0 }

				b_streator_IL = {}
				b_ottawa_IL = {}
				b_marseilles_IL = {}
				b_oglesby_IL = {}
				b_peru_IL = {}
				b_ransom_IL = {}
				b_seneca_IL = {}
				b_hennepin_IL = {}
			}
			c_peoria = {
				color={ 204 184 137 }
				color2={ 220 220 0 }

				b_peoria_IL = {}
				b_chillicothe_IL = {}
				b_metamora_IL = {}
				b_mossville_IL = {}
				b_pekin_IL = {}
				b_farmington_IL = {}
				b_canton_IL = {}
				b_delavan_IL = {}
			}
			c_sangamon = {
				color={ 204 174 102 }
				color2={ 220 220 0 }

				b_springfield_IL = {}
				b_chatham_IL = {}
				b_petersburg_IL = {}
				b_riverton_IL = {}
				b_virden_IL = {}
				b_divernon_IL = {}
				b_illiopolis_IL = {}
				b_mechanicsburg_IL = {}
			}
			c_decatur = {
				color={ 178 159 113 }
				color2={ 220 220 0 }

				b_decatur_IL = {}
				b_mt_zion_IL = {}
				b_cerro_gordo_IL = {}
				b_niantic_IL = {}
				b_harristown_IL = {}
				b_foryth_IL = {}
				b_argenta_IL = {}
				b_oreana_IL = {}
			}
			c_west_okaw = {
				color={ 157 123 42 }
				color2={ 220 220 0 }

				b_shelbyville_IL = {}
				b_mattoon_IL = {}
				b_charleston_IL = {}
				b_arcola_IL = {}
				b_pana_IL = {}
				b_moweaqua_IL = {}
				b_taylorville_IL = {}
				b_sullivan_IL = {}
			}
			c_alton = {
				color={ 166 151 82 }
				color2={ 220 220 0 }


				b_alton_IL = {}
				b_litchfield_IL = {}
				b_jerseyville_IL = {}
				b_carlinville_IL = {}
				b_godfrey_IL = {}
				b_carrollton_IL = {}
				b_gillespie_IL = {}
				b_shipman_IL = {}
			}
		}
		d_wabash = {
			color={ 150 122 157 }
			color2={ 220 220 0 }

			capital = 1068 #Tippecanoe
			
			c_high_land = {
				color={ 124 92 173 }
				color2={ 220 220 0 }

				b_terre_haute_IN = {}
				b_greencastle_IN = {}
				b_brazil_IN = {}
				b_clinton_IN = {}
				b_bridgeton_IN = {}
				b_rockville_IN = {}
				b_hillsdale_IN = {}
				b_seelyville_IN = {}
			}
			c_tippecanoe = {
				color={ 133 111 166 }
				color2={ 220 220 0 }

				b_lafayette_IN = {}
				b_purdue_IN = {}
				b_delphi_IN = {}
				b_monticello_IN = {}
				b_rensselaer_IN = {}
				b_attica_IN = {}
				b_logansport_IN = {}
				b_winamac_IN = {}
			}
			c_kenapocomoco = {
				color={ 129 90 176 }
				color2={ 220 220 0 }

				b_peru_IN = {}
				b_wabash_IN = {}
				b_rochester_IN = {}
				b_lagro_IN = {}
				b_urbana_IN = {}
				b_andrews_IN = {}
				b_roann_IN = {}
				b_denver_IN = {}
			}
			c_chambana = {
				color={ 154 109 201 }
				color2={ 220 220 0 }

				b_champaign_IL = {}
				b_urbana_IL = {}
				b_mahomet_IL = {}
				b_tolono_IL = {}
				b_rantoul_IL = {}
				b_danville_IL = {}
				b_westville_IL = {}
				b_fithian_IL = {}
			}
			c_watseka = {
				color={ 134 109 201 }
				color2={ 220 220 0 }

				b_watseka_IL = {}
				b_gilman_IL = {}
				b_milford_IL = {}
				b_ashkum_IL = {}
				b_martinton_IL = {}
				b_clifton_IL = {}
				b_danforth_IL = {}
				b_onarga_IL = {}
			}
		}
		d_forgottonia = {
			color={ 112 123 76 }
			color2={ 220 220 0 }

			capital = 1078 #Quincy
			
			c_quincy = {
				color={ 120 119 80 }
				color2={ 220 220 0 }

				b_quincy_IL = {}
				b_pittsfield_IL = {}
				b_mt_sterling_IL = {}
				b_payson_IL = {}
				b_barry_IL = {}
				b_nebo_IL = {}
				b_griggsville_IL = {}
				b_perry_IL = {}
			}
			c_la_moine = {
				color={ 108 125 66 }
				color2={ 220 220 0 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_macomb_IL = {}
				b_carthage_IL = {}
				b_monmouth_IL = {}
				b_bushnell_IL = {}
				b_galesburg_IL = {}
				b_aledo_IL = {}
				b_blandinsville_IL = {}
				b_stronghurst_IL = {}
				b_nauvoo_IL = {}
			}
		}
		d_coulee = {
			color={ 39 197 47 }
			color2={ 220 220 0 }

			culture = dellsman
			capital = 1145 #La Crosse
			
			c_la_crosse = {
				color={ 40 200 50 }
				color2={ 220 220 0 }

				b_la_crosse_WI = {}
				b_onalaska_WI = {}
				b_greenfield_WI = {}
				b_sparta_WI = {}
				b_jefferson_WI = {}
				b_holmen_WI = {}
				b_angelo_WI = {}
				b_bangor_WI = {}
			}
			c_kickapoo = {
				color={ 35 180 40 }
				color2={ 220 220 0 }

				b_bridgeport_WI = {}
				b_wyalusing_WI = {}
				b_wauzeka_WI = {}
				b_boscobel_WI = {}
				b_fennimore_WI = {}
				b_seneca_WI = {}
				b_eastman_WI = {}
				b_steuben_WI = {}
			}
			c_galena = {
				color={ 45 215 55 }
				color2={ 220 220 0 }

				b_galena_IL = {}
				b_freeport_WI = {}
				b_schullsburg_WI = {}
				b_benton_WI = {}
				b_lena_IL = {}
				b_savanna_IL = {}
				b_polo_IL = {}
				b_stockton_IL = {}
			}
			c_the_dells = {
				color={ 50 205 40 }
				color2={ 220 220 0 }

				b_kilbourn_WI = {}
				b_baraboo_WI = {}
				b_reedsburg_WI = {}
				b_lavalle_WI = {}
				b_ableman_WI = {}
				b_mauston_WI = {}
				b_plainville_WI = {}
				b_valton_WI = {}
			}
		}
		d_badgerland = {
			color={ 112 152 226 }
			color2={ 220 220 0 }

			capital = 1149 #Milwaukee
			
			c_four_lakes = {
				color={ 82 131 220 }
				color2={ 220 220 0 }

				b_madison_WI = {}
				b_fitchburg_WI = {}
				b_waunakee_WI = {}
				b_middleton_WI = {}
				b_stoughton_WI = {}
				b_mt_horeb_WI = {}
				b_burke_WI = {}
				b_evansville_WI = {}
			}
			c_milwaukee = {
				color={ 121 158 227 }
				color2={ 220 220 0 }

				b_milwaukee_WI = {}
				b_waukesha_WI = {}
				b_muskego_WI = {}
				b_mequon_WI = {}
				b_germantown_WI = {}
				b_cudahy_WI = {}
				b_wauwatosa_WI = {}
				b_pewaukee_WI = {}
			}
			c_sheboygan = {
				color={ 100 144 224 }
				color2={ 220 220 0 }

				b_sheboygan_WI = {}
				b_plymouth_WI = {}
				b_kiel_WI = {}
				b_kohler_WI = {}
				b_st_cloud_WI = {}
				b_mt_calvary_WI = {}
				b_glenbeulah_WI = {}
				b_brothertown_WI = {}
				b_pipe_WI = {}
			}
			c_winnebago = {
				color={ 115 162 238 }
				color2={ 220 220 0 }

				b_oshkosh_WI = {}
				b_fond_du_lac_WI = {}
				b_appleton_WI = {}
				b_winnebago_WI = {}
				b_omro_WI = {}
				b_menasha_WI = {}
				b_neenah_WI = {}
				b_kaukauna_WI = {}
				b_weyauwega_WI = {}
			}
			c_puckaway = {
				color={ 93 133 213 }
				color2={ 220 220 0 }

				b_montello_WI = {}
				b_pardeeville_WI = {}
				b_princeton_WI = {}
				b_ripon_WI = {}
				b_markesan_WI = {}
				b_packwaukee_WI = {}
				b_marquette_WI = {}
				b_kingston_WI = {}
			}
			c_portage = {
				color={ 111 143 230 }
				color2={ 220 220 0 }

				b_stevens_point_WI = {}
				b_wisconsin_rapids_WI = {}
				b_plover_WI = {}
				b_milladore_WI = {}
				b_vesper_WI = {}
				b_biron_WI = {}
				b_rudolph_WI = {}
				b_nekoosa_WI = {}
			}
		}
	}
	k_superior = {
		color={ 135 153 182 }
		color2={ 220 220 0 }

		culture = yooper

		ojibwe = "Gitchigami"
		
		# Crusade target weight
		catholic = 20
		ursuline = 5
		revelationist_reformed = 5
		rust_cultist_reformed = 5
		norse_pagan_reformed = 5000

		capital = 224 # Duluth
			
		d_soo = {
			color={ 187 196 130 }
			color2={ 220 220 0 }

			capital = 1010 #Sault Ste. Marie
		
			c_sault_ste_marie = {
				color={ 176 196 102 }
				color2={ 220 220 0 }
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_sault_ste_marie_MI = {
					used_for_dynasty_names = no
				}
				b_st_ignace_MI = {}
				b_brimley_MI = {}
				b_rudyard_MI = {}
				b_kincheloe_MI = {}
				b_hessel_MI = {}
				b_cedarville_MI = {}
				b_goetzville_MI = {}
			}
			c_tahquamenon = {
				color={ 160 174 115 }
				color2={ 220 220 0 }

				b_newberry_MI = {}
				b_paradise_MI = {}
				b_whitefish_point_MI = {
					used_for_dynasty_names = no
				}
				b_grand_marais_MI = {}
				b_seney_MI = {}
				b_mcmillan_MI = {}
				b_eckerman_MI = {}
				b_sage_MI = {}
			}
			c_manistique = {
				color={ 174 180 146 }
				color2={ 220 220 0 }

				b_manistique_MI = {}
				b_engadine_MI = {}
				b_garden_MI = {}
				b_gould_city_MI = {}
				b_gulliver_MI = {}
				b_gilchrist_MI = {}
				b_orville_MI = {}
				b_milakokia_MI = {}
			}
		}
		d_marquette = {
			color={ 201 190 194 }
			color2={ 220 220 0 }

			capital = 1048 # Marquette

			c_pictured_rocks = {
				color={ 168 165 165 }
				color2={ 220 220 0 }

				b_munising_MI = {}
				b_wetmore_MI = {}
				b_shingleton_MI = {}
				b_chatham_MI = {}
				b_hiawatha_MI = {}
				b_melstrand_MI = {}
				b_onota_MI = {}
				b_christmas_MI = {}
			}
			c_marquette = {
				color={ 200 196 196 }
				color2={ 220 220 0 }

				b_marquette_MI = {}
				b_ishpeming_MI = {}
				b_negaunee_MI = {}
				b_suomi_MI = {}
				b_michigamme_MI = {}
				b_carlshend_MI = {}
				b_gwinn_MI = {}
				b_harvey_MI = {}
			}
			c_escanaba = {
				color={ 224 220 220 }
				color2={ 220 220 0 }

				b_escanaba_MI = {}
				b_gladstone_MI = {}
				b_schaffer_MI = {}
				b_isabella_MI = {}
				b_fayette_MI = {}
				b_nahma_MI = {}
				b_masonville_MI = {}
			}
			c_iron_river = {
				color={ 211 199 199 }
				color2={ 220 220 0 }

				b_iron_river_MI = {
					used_for_dynasty_names = no
				}
				b_crystal_falls_MI = {
					used_for_dynasty_names = no
				}
				b_gaastra_MI = {}
				b_watersmeet_MI = {}
				b_caspian_MI = {}
				b_alpha_MI = {}
				b_amasa_MI = {}
				b_stambaugh_MI = {}
			}
			c_iron_mountain = {
				color={ 199 177 177 }
				color2={ 220 220 0 }

				b_iron_mountain_MI = {
					used_for_dynasty_names = no
				}
				b_norway_MI = {}
				b_kingsford_MI = {}
				b_vulcan_MI = {}
				b_felch_MI = {}
				b_foster_city_MI = {
					used_for_dynasty_names = no
				}
			}
		}
		d_copperland = {
			color = { 208 125 64 }
			color2= { 220 220 0 }

			capital = 1139 #Keweenaw
		
			c_baraga_lanse = {
				color = { 185 122 87 }
				color2= { 220 220 0 }

				b_lanse_MI = {}
				b_baraga_MI = {}
				b_pequaming_MI = {}
				b_hematite_MI = {}
				b_zeba_MI = {}
				b_nisula_MI = {}
				b_herman_MI = {}
			}
			c_keweenaw = {
				color = { 221 145 68 }
				color2= { 220 220 0 }

				b_houghton_MI = {}
				b_hancock_MI = {}
				b_calumet_MI = {}
				b_trimountain_MI = {}
				b_laurium_MI = {}
				b_copper_harbor_MI = {
					used_for_dynasty_names = no
				}
				b_hubbell_MI = {}
				b_allouez_MI = {}
				b_painesdale_MI = {}
				b_gay_MI = {}
			}
			c_porcupines = {
				color = { 187 106 47 }
				color2= { 220 220 0 }

				b_ontonagon_MI = {}
				b_rockland_MI = {}
				b_greenland_MI = {}
				b_wainola_MI = {}
				b_bruce_crossing_MI = {
					used_for_dynasty_names = no
				}
				b_bergland_MI = {}
				b_ewen_MI = {}
				b_green_MI = {}
			}
			c_isle_royale = {
				color = { 173 97 50 }
				color2= { 220 220 0 }

				b_rock_harbor_MI = {
					used_for_dynasty_names = no
				}
				b_amygdalold_MI = {}
				b_malone_bay_MI = {
					used_for_dynasty_names = no
				}
				b_windigo_MI = {}
				b_three_mile_MI = {
					used_for_dynasty_names = no
				}
				b_mott_island_MI = {
					used_for_dynasty_names = no
				}
				b_minong_MI = {}
				b_siskowit_MI = {}
			}
			c_gogebic = {
				color = { 176 70 63 }
				color2= { 220 220 0 }

				b_ironwood_MI = {}
				b_bessemer_MI = {}
				b_wakefield_MI = {}
				b_marenisco_MI = {}
				b_gogebic_MI = {}
				b_erwin_MI = {}
			}
		}
		d_green_bay = {
			color = { 96 145 51 }
			color2= { 220 220 0 }

			capital = 1157 # Green Bay
			culture = dellsman
		
			c_peshtigo = {
				color = { 13 170 0 }
				color2= { 220 220 0 }

				b_peshtigo_WI = {}
				b_marinette_WI = {}
				b_oconto_WI = {}
				b_porterfield_WI = {}
				b_beaver_WI = {}
				b_wausaukee_WI = {}
				b_wagner_WI = {}
				b_crivitz_WI = {}
			}
			c_green_bay = {
				color = { 20 204 89 }
				color2= { 220 220 0 }
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_green_bay_WI = {
					used_for_dynasty_names = no
				}
				b_ashwaubenon_WI = {}
				b_allouez_WI = {}
				b_suamico_WI = {}
				b_luxemburg_WI = {}
				b_pittsfield_WI = {}
				b_howard_WI = {}
				b_de_pere_WI = {
					used_for_dynasty_names = no
				}
			}
			c_door = {
				color = { 18 184 81 }
				color2= { 220 220 0 }

				b_sturgeon_bay_WI = {
					used_for_dynasty_names = no
				}
				b_algoma_WI = {}
				b_kewaunee_WI = {}
				b_brussels_WI = {}
				b_nasewaupee_WI = {}
				b_sevastopol_WI = {}
				b_forestville_WI = {}
				b_jacksonport_WI = {}
			}
			c_manitowoc = {
				color = { 31 209 62 }
				color2= { 220 220 0 }

				b_manitowoc_WI = {}
				b_two_rivers_WI = {
					used_for_dynasty_names = no
				}
				b_newton_WI = {}
				b_mishicot_WI = {}
				b_valders_WI = {}
				b_collins_WI = {}
				b_brillion_WI = {}
				b_whitelaw_WI = {}
			}
		}
		d_northwoods = {
			color = { 147 164 67 }
			color2= { 220 220 0 }

			capital = 220

			c_shawano = {
				color = { 124 139 39 }
				color2= { 220 220 0 }

				b_shawano_WI = {}
				b_bonduel_WI = {}
				b_clintonville_WI = {}
				b_navarino_WI = {}
				b_thornton_WI = {}
				b_tilleda_WI = {}
				b_pella_WI = {}
				b_marion_WI = {}
			}
			c_wausau = {
				color = { 175 187 89 }
				color2= { 220 220 0 }

				b_wausau_WI = {}
				b_kronenwetter_WI = {}
				b_marathon_city_WI = {
					used_for_dynasty_names = no
				}
				b_mosinee_WI = {}
				b_schofield_WI = {}
				b_weston_WI = {}
				b_ringle_WI = {}
				b_rothschild_WI = {}				
			}
			c_nicolet = {
				color = { 193 210 100 }
				color2= { 220 220 0 }

				b_crandon_WI = {}
				b_lakewood_WI = {}
				b_wabeno_WI = {}
				b_mountain_WI = {}
				b_townsend_WI = {}
				b_laona_WI = {}
				b_langlade_WI = {}
				b_tipler_WI = {}
			}
			c_hodagland = {
				color = { 100 106 21 }
				color2= { 220 220 0 }

				b_rhinelander_WI = {}
				b_tomahawk_WI = {}
				b_newbold_WI = {}
				b_harshaw_WI = {}
				b_woddboro_WI = {}
				b_harrison_WI = {}
				b_pelican_lake_WI = {
					used_for_dynasty_names = no
				}
				b_elcho_WI = {}
			}
			c_chequamegon = {
				color = { 129 163 48 }
				color2= { 220 220 0 }

				b_glidden_WI = {}
				b_drummond_WI = {}
				b_pine_lake_WI = {
					used_for_dynasty_names = no
				}
				b_morse_WI = {}
				b_cable_WI = {}
				b_hayward_WI = {}
				b_clam_lake_WI = {
					used_for_dynasty_names = no
				}
				b_park_falls_WI = {
					used_for_dynasty_names = no
				}
			}
		}
		d_superior = { # "La Pointe"?
			color = { 121 188 196 }
			color2= { 220 220 0 }


			quebecois = "La Pointe"
			cajun = "La Pointe"
			ojibwe = "Gichigami"

			capital = 224 # Duluth

			c_duluth = {
				color = { 139 193 205 }
				color2= { 220 220 0 }

				ojibwe = "Onigamiinsing"

				b_duluth_MN = {
					ojibwe = "Onigamiinsing"
				}
				b_superior_WI = {}
				b_west_duluth_MN = {
					used_for_dynasty_names = no
				}
				b_hermantown_MN = {}
				b_proctor_MN = {}
				b_spirit_valley_MN = {
					used_for_dynasty_names = no
				}
				b_parkland_WI = {}
				b_oneota_MN = {}
			}
			c_south_shore = {
				color = { 100 179 187 }
				color2= { 220 220 0 }

				b_ashland_WI = {}
				b_washburn_WI = {}
				b_bayfield_WI = {}
				b_cornucopia_WI = {}
				b_la_pointe_WI = {
					used_for_dynasty_names = no
				}
				b_herbster_WI = {}
				b_port_wing_WI = {
					used_for_dynasty_names = no
				}
				b_birch_WI = {}
			}
		}
		d_chippewa = {
			color = { 201 98 86 }
			color2= { 255 255 255 }

			capital = 221 #Eau Claire
			
			c_eau_claire = {
				color = { 210 100 80 }
				color2= { 220 220 0 }

				b_eau_claire_WI = {
					used_for_dynasty_names = no
				}
				b_chippewa_falls_WI = {
					used_for_dynasty_names = no
				}
				b_ludington_WI = {}
				b_crescent_WI = {}
				b_bloomer_WI = {}
				b_lake_hallie_WI = {
					used_for_dynasty_names = no
				}
				b_edson_WI = {}
				b_altoona_WI = {}
			}
			c_st_croix = {
				color = { 184 68 48 }
				color2= { 220 220 0 }

				b_st_croix_falls_WI = {
					used_for_dynasty_names = no
				}
				b_danbury_WI = {}
				b_randall_WI = {}
				b_frederic_WI = {}
				b_cushing_WI = {}
				b_luck_WI = {}
				b_siren_WI = {}
				b_grantsburg_WI = {}
			}
			c_willow = {
				color = { 204 119 115 }
				color2= { 220 220 0 }

				b_hudson_WI = {}
				b_river_falls_WI = {
					used_for_dynasty_names = no
				}
				b_martell_WI = {}
				b_hager_city_WI = {
					used_for_dynasty_names = no
				}
				b_trimbelle_WI = {}
				b_ellsworth_WI = {}
				b_pepin_WI = {}
				b_maxville_WI = {}
				b_salem_WI = {}
			}
			c_chetek = {
				color = { 204 64 67 }
				color2= { 220 220 0 }

				b_rice_lake_WI = {
					used_for_dynasty_names = no
				}
				b_chetek_WI = {}
				b_barron_WI = {}
				b_canton_WI = {}
				b_dallas_WI = {}
				b_cameron_WI = {}
				b_almena_WI = {}
				b_strickland_WI = {}
			}
		}
		d_arrowhead = {
			color = { 190 65 3 }
			color2= { 255 255 255 }

			capital = 259 #Mesabi
			
			c_north_shore = { # previously c_grand_marais
				color = { 164 27 0 }
				color2= { 255 255 255 }

				b_grand_marais_MN = {
					used_for_dynasty_names = no
				}
				b_grand_portage_MN = {
					used_for_dynasty_names = no
				}
				b_hovland_MN = {}
				b_tofte_MN = {}
				b_lutsen_MN = {}
				b_two_harbors_MN = {
					used_for_dynasty_names = no
				}
				b_larsmont_MN = {}
				b_little_marais_MN = {
					used_for_dynasty_names = no
				}
				b_silver_bay_MN = {
					used_for_dynasty_names = no
				}
				b_knife_river_MN = {
					used_for_dynasty_names = no
				}
				b_highland_MN = {}
			}
			c_kabetogama = {
				color = { 167 62 3 }
				color2= { 255 255 255 }

				b_international_falls_MN = {
					used_for_dynasty_names = no
				}
				b_kabetogama_MN = {}
				b_littlefork_MN = {}
				b_ranier_MN = {}
				b_ray_MN = {}
				b_orr_MN = {}
			}
			c_mesabi = { # previously c_cloquet
				color = { 204 93 39 }
				color2= { 255 255 255 }
				
				b_virginia_MN = {}
				b_chisholm_MN = {}
				b_eveleth_MN = {}
				b_hibbing_MN = {}
				b_gilbert_MN = {}
				b_mountain_iron_MN = {
					used_for_dynasty_names = no
				}
				b_buhl_MN = {}
				b_iron_junction_MN = {
					used_for_dynasty_names = no
				}
			}
			c_pokegama = {
				color = { 190 108 67 }
				color2= { 255 255 255 }

				b_grand_rapids_MN = {
					used_for_dynasty_names = no
				}
				b_blackberry_MN = {}
				b_deer_river_MN = {
					used_for_dynasty_names = no
				}
				b_pengilly_MN = {}
				b_swan_river_MN = {
					used_for_dynasty_names = no
				}
				b_hill_city_MN = {
					used_for_dynasty_names = no
				}
				b_bovey_MN = {}
				b_coleraine_MN = {}
			}
			c_mille_lacs = {
				color = { 195 98 53 }
				color2= { 255 255 255 }

				b_sandstone_MN = {}
				b_sturgeon_lake_MN = {
					used_for_dynasty_names = no
				}
				b_finlayson_MN = {}
				b_askov_MN = {}
				b_mora_MN = {}
				b_hinckley_MN = {}
				b_bruno_MN = {}
			}
		}
		d_st_anthony = {
			color = { 108 167 255 }
			color2= { 255 255 255 }

			capital = 263

			c_twin_cities = {
				color = { 146 205 254 }
				color2= { 255 255 255 }
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_st_paul_MN = {
					sioux = "I-mni-za Ska Dan"
				}
				b_minneapolis_MN = {}
				b_fort_snelling_MN = {
					used_for_dynasty_names = no
				}
				b_minnetonka_MN = {}
				b_eagan_MN = {}
				b_burnsville_MN = {}
				b_powderhorn_MN = {}
				b_fridley_MN = {}
				b_osseo_MN = {}
				b_eden_prairie_MN = {
					used_for_dynasty_names = no
				}
			}
			c_anoka = {
				color = { 127 186 254 }
				color2= { 255 255 255 }

				b_anoka_MN = {}
				b_andover_MN = {}
				b_wyoming_MN = {}
				b_princeton_MN = {}
				b_cambridge_MN = {}
				b_zimmerman_MN = {}
				b_ramsey_MN = {}
				b_isanti_MN = {}
				b_lindstrom_MN = {}
			}
		}
	}
}
