	k_colorado = {
		color = { 108 32 85 }
		color2= { 255 255 255 }

		# Crusade target weight
		catholic = 50
		revelationist_reformed = 20
		rust_cultist_reformed = 5

		culture = coloradan

		capital = 389 # Denver
			
		d_boulder = {
			color = { 107 218 154 }
			color2= { 255 255 255 }

			capital = 387 # Boulder

			c_larimer = { # 386
				color = { 101 201 153 }
				color2= { 255 255 255 }

				b_fort_collins_CO = {
					used_for_dynasty_names = no
				}
				b_loveland_CO = {}
				b_berthoud_CO = {}
				b_timnath_CO = {}
				b_wellington_CO = {}
				b_johnstown_CO = {}
				b_kinikinik_CO = {}
				b_manhattan_CO = {}
			}
			c_boulder = { # 387
				color = { 150 228 146 }
				color2= { 255 255 255 }

				b_boulder_CO = {}
				b_longmont_CO = {}
				b_lafayette_CO = {}
				b_louisville_CO = {}
				b_erie_CO = {}
				b_nederland_CO = {}
				b_lyons_CO = {}
				b_ward_CO = {}
			}
			c_weld = { # 388
				color = { 66 140 88 }
				color2= { 255 255 255 }

				b_greeley_CO = {}
				b_dacono_CO = {}
				b_firestone_CO = {}
				b_fort_lupton_CO = {
					used_for_dynasty_names = no
				}
				b_evans_CO = {}
				b_nunn_CO = {}
				b_ault_CO = {}
				b_raymer_CO = {}
			}
		}
		d_denver = {
			color = { 211 239 245 }
			color2= { 255 255 255 }

			capital = 389 # Denver

			c_denver = { # 389
				color = { 153 217 234 }
				color2= { 255 255 255 }
				holy_site = catholic

				b_denver_CO = {}
				b_aurora_CO = {}
				b_arvada_CO = {}
				b_centennial_CO = {}
				b_westminster_CO = {}
				b_lakewood_CO = {}
				b_thornton_CO = {}
				b_columbine_CO = {}
				b_littleton_CO = {}
			}
			c_south_platte = { # 390
				color = { 198 235 242 }
				color2= { 255 255 255 }

				b_fairplay_CO = {}
				b_south_park_CO = {
					used_for_dynasty_names = no
				}
				b_bailey_CO = {}
				b_alma_CO = {}
				b_guffey_CO = {}
				b_buckskin_joe_CO = {
					used_for_dynasty_names = no
				}
				b_garo_CO = {}
				b_hartsel_CO = {}
			}
			c_pikes_peak = { # 391
				color = { 65 165 218 }
				color2= { 255 255 255 }

				b_colorado_springs_CO = {
					used_for_dynasty_names = no
				}
				b_fountain_CO = {}
				b_manitou_springs_CO = {
					used_for_dynasty_names = no
				}
				b_monument_CO = {}
				b_calhan_CO = {}
				b_ramah_CO = {}
				b_truckton_CO = {}
				b_palmer_lake_CO = {
					used_for_dynasty_names = no
				}
			}
			c_arp = { # 392
				color = { 165 237 228 }
				color2= { 255 255 255 }

				b_sterling_CO = {}
				b_holyoke_CO = {}
				b_julesburg_CO = {}
				b_peetz_CO = {}
				b_haxtun_CO = {}
				b_atwood_CO = {}
				b_amherst_CO = {}
				b_paoli_CO = {}
			}
			c_peketon = { # 393
				color = { 234 248 251 }
				color2= { 255 255 255 }

				b_hugo_CO = {}
				b_limon_CO = {}
				b_burlington_CO = {}
				b_cheyenne_wells_CO = {
					used_for_dynasty_names = no
				}
				b_genoa_CO = {}
				b_bovina_CO = {}
				b_bethune_CO = {}
				b_stratton_CO = {}
			}
		}
		d_pueblo = {
			color = { 158 121 7 }
			color2= { 255 255 255 }

			capital = 394 # Pueblo

			c_pueblo = { # 394
				color = { 225 159 4 }
				color2= { 255 255 255 }

				b_pueblo_CO = {}
				b_colorado_city_CO = {
					used_for_dynasty_names = no
				}
				b_avondale_CO = {}
				b_salt_creek_CO = {
					used_for_dynasty_names = no
				}
				b_vineland_CO = {}
				b_boone_CO = {}
				b_beulah_valley_CO = {
					used_for_dynasty_names = no
				}			
			}
			c_huerfano = { # 395
				color = { 104 78 15 }
				color2= { 255 255 255 }

				b_walsenburg_CO = {}
				b_badito_CO = {}
				b_westcliffe_CO = {}
				b_silver_cliff_CO = {
					used_for_dynasty_names = no
				}
				b_farista_CO = {}
				b_calumet_CO = {}
				b_la_veta_CO = {}
				b_cuchara_CO = {}
				b_gardner_CO = {}
			}
			c_raton = { # 396
				color = { 190 102 5 }
				color2= { 255 255 255 }

				b_trinidad_CO = {}
				b_raton_NM = {}
				b_springer_NM = {}
				b_cokedale_CO = {}
				b_aguilar_CO = {}
				b_ludlow_CO = {}
				b_carisbrook_NM = {}
				b_rayado_NM = {}
			}
			c_alamosa = { # 397
				color = { 150 83 10 }
				color2= { 255 255 255 }

				b_alamosa_CO = {}
				b_fort_garland_CO = {
					used_for_dynasty_names = no
				}
				b_sanluis_CO = {}
				b_hooper_CO = {}
				b_mosca_CO = {}
				b_blanca_CO = {}
				b_chama_CO = {}
			}
			c_taos = { # 398
				color = { 197 159 71 }
				color2= { 255 255 255 }

				b_taos_NM = {}
				b_carson_NM = {}
				b_red_river_NM = {
					used_for_dynasty_names = no
				}
				b_questa_NM = {}
				b_chamisal_NM = {}
				b_vadito_NM = {}
				b_penasco_NM = {}
				b_costilla_NM = {}
			}
		}
		d_western_slope = {
			color = { 193 74 40 }
			color2= { 255 255 255 }

			capital = 424 # Mesa / Grand Junction

			c_mesa = {
				color = { 226 89 50 }
				color2= { 255 255 255 }

				b_grand_junction_CO = {
					used_for_dynasty_names = no
				}
				b_fruita_CO = {}
				b_delta_CO = {}
				b_montrose_CO = {}
				b_collbran_CO = {}
				b_palisade_CO = {}
				b_redlands_CO = {}
				b_fruitvale_CO = {}
			}
			c_gunnison = {
				color = { 226 142 118 }
				color2= { 255 255 255 }

				b_gunnison_CO = {}
				b_powderhorn_CO = {}
				b_marble_CO = {}
				b_pitkin_CO = {}
				b_almont_CO = {}
				b_sapinero_CO = {}
				b_tincup_CO = {}
			}
			c_mesa_verde = {
				color = { 163 64 35 }
				color2= { 255 255 255 }

				b_durango_CO = {}
				b_cortez_CO = {}
				b_mancos_CO = {}
				b_dolores_CO = {}
				b_dove_creek_CO = {
					used_for_dynasty_names = no
				}
				b_hesperus_CO = {}
				b_towaoc_CO = {}
			}
			c_mineral_belt = {
				color = { 210 91 40 }
				color2= { 255 255 255 }

				b_leadville_CO = {}
				b_aspen_CO = {}
				b_edwards_CO = {}
				b_glenwood_springs_CO = {
					used_for_dynasty_names = no
				}
				b_eagle_CO = {}
				b_ashcroft_CO = {}
				b_climax_CO = {}
				b_buena_vista_CO = {}
			}
			c_yampa = {
				color = { 116 45 24 }
				color2= { 255 255 255 }

				b_craig_CO = {}
				b_meeker_CO = {}
				b_steamboat_springs_CO = {
					used_for_dynasty_names = no
				}
				b_dinosaur_CO = {}
				b_maybell_CO = {}
				b_rio_blanco_CO = {
					used_for_dynasty_names = no
				}
				b_rangely_CO = {}
			}
		}
	}
	k_deseret = {
		color = { 116 170 252 }
		color2= { 255 255 255 }

		capital = 430 # Salt Lake

		culture = utahn

		d_great_salt_duchy = {
			color = { 71 109 243 }
			color2= { 255 255 255 }

			capital = 430 # Salt Lake

			short_name = yes

			culture = utahn

			c_bear_river = {
				color = { 113 138 227 }
				color2= { 255 255 255 }

				b_ogden_UT = {}
				b_brigham_city_UT = {
					used_for_dynasty_names = no
				}
				b_logan_UT = {}
				b_roy_UT = {}
				b_tremonton_UT = {}
				b_smithfield_UT = {}
				b_hyrum_UT = {}
				b_honeyville_UT = {}
				b_layton_UT = {}
			}
			c_salt_lake = {
				color = { 48 91 241 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_salt_lake_city_UT = {
					used_for_dynasty_names = no
				}
				b_bluffdale_UT = {}
				b_west_jordan_UT = {
					used_for_dynasty_names = no
				}
				b_sandy_UT = {}
				b_oquirrh_UT = {}
				b_taylorsville_UT = {}
				b_magna_UT = {}
				b_draper_UT = {}
			}
			c_provo = {
				color = { 15 57 227 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_provo_UT = {}
				b_orem_UT = {}
				b_santaquin_UT = {}
				b_lehi_UT = {}
				b_american_fork_UT = {
					used_for_dynasty_names = no
				}
				b_spanish_fork_UT = {
					used_for_dynasty_names = no
				}
				b_springville_UT = {}
				b_salem_UT = {}
			}
			c_bonneville = {
				color = { 68 149 247 }
				color2= { 255 255 255 }

				b_tooele_UT = {}
				b_grantsville_UT = {}
				b_ophir_UT = {}
				b_wendover_UT = {}
				b_dugway_UT = {}
				b_aragonite_UT = {}
				b_flux_UT = {}
				b_knolls_UT = {}
			}
		}
		d_green_river = {
			color = { 34 170 96 }
			color2= { 255 255 255 }

			capital = 434 # Canyonlands
			
			c_uintah = {
				color = { 30 147 83 }
				color2= { 255 255 255 }

				b_vernal_UT = {}
				b_roosevelt_UT = {}
				b_duchesne_UT = {}
				b_whiterocks_UT = {}
				b_randlett_UT = {}
				b_fruitland_UT = {}
				b_maeser_UT = {}
				b_tridell_UT = {}
			}
			c_canyonlands = {
				color = { 53 200 126 }
				color2= { 255 255 255 }

				b_moab_UT = {}
				b_monticello_UT = {}
				b_blanding_UT = {}
				b_la_sal_UT = {}
				b_mexican_hat_UT = {
					used_for_dynasty_names = no
				}
				b_aneth_UT = {}
				b_cisco_UT = {}
			}
		}
		d_wasatch = {
			color = { 188 24 86 }
			color2= { 255 255 255 }

			capital = 435 # Fishlake
			
			c_fishlake = {
				color = { 163 39 61 }
				color2= { 255 255 255 }

				b_nephi_UT = {}
				b_fillmore_UT = {}
				b_delta_UT = {}
				b_deseret_UT = {}
				b_eureka_UT = {}
				b_partoun_UT = {}
				b_levan_UT = {}
			}
			c_zion = {
				color = { 233 78 136 }
				color2= { 255 255 255 }

				b_st_george_UT = {}
				b_enterprise_UT = {}
				b_parowan_UT = {}
				b_washington_UT = {}
				b_adventure_UT = {}
				b_kanarraville_UT = {}
				b_lund_UT = {}
				b_paragonah_UT = {}
			}
			c_grand_staircase = {
				color = { 137 20 102 }
				color2= { 255 255 255 }

				b_kanab_UT = {}
				b_panguitch_UT = {}
				b_cannonville_UT = {}
				b_escalante_UT = {}
				b_orderville_UT = {}
				b_antimony_UT = {}
				b_tropic_UT = {}
			}
			c_manti_la_sal = {
				color = { 205 24 56 }
				color2= { 255 255 255 }

				b_richfield_UT = {}
				b_castle_dale_UT = {
					used_for_dynasty_names = no
				}
				b_junction_UT = {}
				b_circleville_UT = {}
				b_cleveland_UT = {}
				b_mohrland_UT = {}
				b_woodside_UT = {}
			}
		}
	}
	k_yellowstone = {
		color = { 252 216 0 }
		color2= { 1 132 88 }

		capital = 448

		culture = mountainer

		d_sweetwater = {
			color = { 152 26 38 }
			color2= { 214 239 246 }

			capital = 443 #Bridger

			culture = mountainer

			c_bridger = {
				color = { 137 194 201 }
				color2= { 84 89 57 }

				b_paris_ID = {}
				b_soda_springs_ID ={
				}
				b_montpelier_ID = {}
				b_fish_haven_ID = {}
				b_pine_spring_ID = {}
				b_garden_city_UT = {
					used_for_dynasty_names = no
				}
				b_rendezvous_UT = {		
				}
				
			}
			c_summit = {
				color = { 185 117 0 }
				color2= { 255 255 255 }

				b_evanston_WY = {}
				b_morgan_UT = {}
				b_lyman_WY = {}
				b_coalville_UT = {}
				b_henefer_UT = {}
				b_stag_canyon_UT = {}
				b_echo_UT = {}
			}
			c_flaming_gorge = {
				color = { 205 108 65 }
				color2= { 255 255 255 }

				b_rock_springs_WY = {
					used_for_dynasty_names = no
				}
				b_manila_UT = {}
				b_reliance_WY = {}
				b_dutch_john_UT = {}
				b_goslin_UT = {}
				b_tolvers_creek_UT = {}
				b_antelope_flat_UT = {}
			}
		}
		d_highland_springs = {
			color = { 118 190 213 }
			color2= { 33 41 38 }

			capital = 448 #yellowstone

			culture = mountainer
			
			c_sublette = {
				color = { 246 213 116 }
				color2= { 56 44 20 }
				
				b_pinedale_WY = {}
				b_glover_WY = {}
				b_hennick_draw_WY = {}
				b_fremont_lake_WY = {}
				b_cora_WY = {}
				b_daniel_WY = {}
				b_marbleton = {}
			}
			c_teton = {
				color = { 45 127 58 }
				color2= { 175 222 255 }
				
				b_jackson_WY = {}
				b_wilson_WY = {}
				b_victor_ID = {}
				b_moran_WY = {}
				b_hoback_WY = {}
				b_moose_WY = {}
				b_driggs_ID = {}
			}
			c_yellowstone = {
				color = { 204 149 0 }
				color2= { 255 255 255 }
				holy_site = gaian
				
				b_fishing_bridge_WY = {}
				b_heart_lake_WY = {
					used_for_dynasty_names = no
				}
				b_geyser_WY = {}
				b_frank_island_WY = {
					used_for_dynasty_names = no
				}
				b_west_thumb_WY = {
					used_for_dynasty_names = no
				}
				b_carrington_WY = {}
				b_alder_WY = {}
			}
		}
		d_beartooth = {	
			color = { 82 115 161 }
			color2= { 216 217 236 }

			capital = 455 #Big Horn

			culture = mountainer
			
			c_wind_river = {
				color = { 198 108 21 }
				color2= { 255 255 255 }
				
				b_riverton_WY = {}
				b_lander_WY = {}
				b_thermopolis_WY = {}
				b_boysen_WY = {}
				b_arapahoe_WY = {}
				b_fort_washakie_WY = {
					used_for_dynasty_names = no
				}
				b_shoshoni_WY = {}
			}
			c_big_horn = {
				color = { 0 112 181 }
				color2= { 241 174 2 }

				holy_site = ghost_dance
				
				b_cody_WY = {}
				b_worland_WY = {}
				b_basin_WY = {}
				b_greybull_WY = {}
				b_lovell_WY = {}
				b_powell_WY = {}
				b_ralston_WY = {}
				
			}	
		}
		d_east_snake = {
			color = { 2 167 91 }
			color2= { 243 207 181 }
			
			capital = 451 #Idaho Falls

			culture = mountainer
					
			c_bingham = {
				color = { 0 102 52 }
				color2= { 204 255 154 }
				
				b_blackfoot_ID = {}			
				b_moreland_ID = {}
				b_groveland_ID = {}
				b_fort_hall_ID = {
					used_for_dynasty_names = no
				}				
				b_aberdeen_ID = {}
				b_american_falls_ID = {
					used_for_dynasty_names = no
				}
				b_watson_slough_ID = {}
			}
			c_idaho_falls = {
				color = { 150 106 43 }
				color2= { 151 199 206 }			
			
				b_idaho_falls_ID = {
					used_for_dynasty_names = no
				}
				b_rexburg_ID = {}
				b_shelley_ID = {}
				b_ammon_ID = {}
				b_rigby_ID = {}
				b_st_anthony_ID = {}
				b_ashton_ID = {}
			}
			c_bannock = {
				color = { 94 0 136 }
				color2= { 255 255 255 }	
				
				b_pocatello_ID = {}
				b_preston_ID = {}
				b_malad_city_ID = {
					used_for_dynasty_names = no
				}
				b_mccammon_ID = {}
				b_chubbuck_ID = {}
				b_tyhee_ID = {}
				b_downey_ID = {}
			}
			c_shoshone_falls = {
				color = { 38 46 98 }
				color2= { 219 189 119 }
				
				b_twin_falls_ID = {
					used_for_dynasty_names = no
				}
				b_burley_ID = {}
				b_jerome_ID = {}
				b_kimberly_ID = {}
				b_filer_ID = {}
				b_buhl_ID = {}
				b_heyburn_ID = {}
			}
		}	
		d_wyoming = {
			color = { 0 82 165 }
			color2 = { 255 255 255 }
			
			capital = 476 #Wheatland
			
			culture = coloradan
		
			c_carbon = {
				color = { 113 25 37 }
				color2 = { 165 154 152 }
			
				b_rawlins_WY = {}
				b_saratoga_WY = {}
				b_sinclair_WY = {}
				b_wamsutter_WY = {}
				b_table_rock_WY = {}
				b_bitter_creek_WY = {}
				b_fort_steele_WY = {}
			}
			c_medicine_bow = {
				color = { 157 157 155 }
				color2 = { 255 255 255 }
				
				b_casper_WY = {}
				b_evansville_WY = {}
				b_mountain_view_WY = {}
				b_mills_WY = {}
				b_hanna_WY = {}
				b_hartrandt_WY = {}
				b_bar_nunn_WY = {}
			}
			c_wheatland = {
				color = { 78 50 39 }
				color2 = { 255 196 35 }
				
				b_cheyenne_WY = {}
				b_laramie_WY = {}
				b_ranchettes_WY = {}
				b_fox_farm_WY = {}
				b_slater_WY = {}
				b_francis_warren_WY = {}
			}
			c_thunder_basin = {
				color = { 204 0 0 }
				color2 = { 255 255 255 }
				
				b_douglas_WY = {}
				b_torrington_WY = {}
				b_lance_creek_WY = {}
				b_glenrock_WY = {}
				b_wright_WY = {}
				b_lusk_WY = {}
			}
			c_natrona = {
				color = { 133 113 111 }
				color2 = { 255 255 255 }
				holy_site = mormon
				
				b_devils_gate_WY = {}
				b_martins_cove_WY = {}
				b_piaya_WY = {}
				b_buffalo_WY = {}
				b_rush_creek_WY = {}
				b_pete_creek_WY = {}
				b_pathfinder_WY = {}
			}
		}
	}
	k_idaho = {
		color = { 88 7 3 }
		color2= { 255 237 27 }

		capital = 460 #Gem Canyon

		culture = mountainer

		d_west_snake = {
			color = { 255 201 49 }
			color2= { 205 0 44 }

			capital = 460 #Gem Canyon

			culture = mountainer
			
			haida = "Saa Tlagaasd"	#from the east

			c_gem_canyon = {
				color = { 44 77 156 }
				color2 = { 235 117 45 }
				
				haida = "Gyaa Dah"	#trade with

				b_boise_ID = {}
				b_nampa_ID = {}
				b_caldwell_ID = {}
				b_meridian_ID = {}
				b_emmett_ID = {}
				b_ontario_OR = {}
				b_kuna_ID = {}			
			}
			c_salmon_river = {
				color = { 107 57 19 }
				color2 = { 0 180 217 }
				
				haida = "Taa'un Gandlaay" #salmon stream
				
				b_mccall_ID = {}
				b_cascade_ID = {}
				b_he_devil_ID = {}
				b_payette_ID = {}
				b_donnelly_ID = {}
				b_big_baldy_ID = {}
				b_buckhorn_ID = {}
			}
			c_baker = {
				color = { 243 168 63}
				color2 = { 90 3 0 }
				
				haida = "Sablii"	#Bread
				
				b_la_grande_OR = {}
				b_baker_city_OR = {}
				b_enterprise_OR = {}
				b_elgin_OR = {}
				b_joseph_OR = {}
				b_union_OR = {}
				b_haines_OR = {}
			}
			c_nez_perce = {
				color = { 251 2 2 }
				color2 = { 255 255 255 }
				
				haida = "Aanaa"	#neighbor
				
				b_lewiston_ID = {}
				b_clarkston_WA = {}
				b_lapwai_ID = {}
				b_peck_ID = {}
				b_gifford_ID = {}
				b_myrtle_ID = {}
				b_waha_ID = {}
			}
		}
		d_northern_basin = {
			color = { 101 45 138}
			color2= { 243 150 50 }

			capital = 456 #Elmore

			culture = mountainer
			
			c_elmore = {
				color = { 139 140 144}
				color2 = { 28 48 119 }
				
				b_mountain_home_ID = {}
				b_bruneau_ID = {}
				b_hammett_ID = {}
				b_glenns_ferry_ID = {}
				b_bennett_ID = {}
				b_danskin_ID = {}
				b_bliss_ID = {}
			}
			c_owyhee = {
				color = { 93 82 147 }
				color2 = { 255 235 0 }
				
				b_dickshooter_ID = {}
				b_marsing_ID = {}
				b_murphy_ID = {}
				b_riddle_ID = {}
				b_dewey_ID = {}
				b_homedale_ID = {}
				b_grand_view_ID = {}
			}
			c_cassia = {
				color = { 156 77 46 }
				color2 = { 229 166 51 }
				
				b_jackpot_NV = {}
				b_albion_ID = {}
				b_elba_ID = {}
				b_malta_ID = {}
				b_oakley_ID = {}
				b_declo_ID = {}
				b_raft_river_ID = {}
			}
			c_duck_valley = {
				color = { 0 128 255 }
				color2 = { 1 129 2 }
				
				b_elko_NV = {}
				b_pequop_NV = {}
				b_currie_NV = {}
				b_carlin_NV = {}
				b_lamoille_NV = {}
				b_jiggs_NV = {}
				b_tusacarora_NV = {}
			}
			c_salt_flats = {
				color = { 255 255 255}
				color2 = { 85 85 170 }
				
				b_wendover_NV = {}
				b_leppy_NV = {}
				b_graham_UT = {}
				b_red_butte_UT = {}
				b_goshute_NV = {}
				b_mahogany_UT = {}
				b_bally_UT = {}
			}
		}
		d_clearwater = {
			color = { 29 191 241 }
			color2= { 142 200 90 }

			capital = 465 # Coeur d'Alene

			culture = mountainer
			
			haida = "Jaas Daanggaa"	#bufflehead duck
			
			c_coeur_dalene = {
				color = { 4 128 48}
				color2 = { 45 32 78 }
				
				haida = "jiingeehl"	#become distant
				
				b_post_falls_ID = {}
				b_delta_gardens_ID = {}
				b_rathdrum_ID = {}
				b_fernan_ID = {}
				b_hayden_ID = {}
				b_harrison_slough_ID = {}
				b_killarney_lake_ID = {}
			}
			c_silver_valley = {
				color = { 120 17 38 }
				color2 = { 255 255 255 }
				
				haida = "daalaay"	#silver, money
				
				b_kellogg_ID = {}
				b_wallace_ID = {}
				b_osburn_ID = {}
				b_pinehurst_ID = {}
				b_kingston_ID = {}
				b_cataldo_ID = {}
				b_prichard_creek_ID = {}
			}
			c_flathead = {
				color = { 89 134 176 }
				color2 = { 129 26 30 }
				
				haida = "tl'ahl"	#mallet
				
				b_kalispell_MT = {}
				b_poison_MT = {}
				b_ronan_MT = {}
				b_evergreen_MT = {}
				b_bigfork_MT = {}
				b_whitefish_MT = {}
				b_wildhorse_MT = {}
			}
			c_bitterroot_valley = {
				color = { 2 111 186}
				color2 = { 152 215 187 }
				
				haida = "Tajuu"	#windy
				
				b_missoula_MT = {}
				b_hamilton_MT = {}
				b_lolo_MT = {}
				b_darby_MT = {}
				b_corvallis_MT = {}
				b_victor_MT = {}
				b_stevensville_MT = {}
			}
		}
		d_deer_lodge = {
			color = { 232 224 120 }
			color2= { 0 66 26 }

			capital = 471 #Broadwater

			culture = mountainer
			
			c_broadwater = {
				color = { 42 94 167 }
				color2 = { 141 94 47 }
				
				b_helena_MT = {}
				b_bozeman_MT = {}
				b_gellatin_MT = {}
				b_belgrade_MT = {}
				b_manhatten_MT = {}
				b_sacagawea_MT = {}
				b_clancy_MT = {}
			}
			c_granite = {
				color = { 207 106 26 }
				color2 = { 134 137 8 }
				
				b_philipsburg_MT = {}
				b_drummond_MT = {}
				b_hall_MT = {}
				b_ivanhoe_MT = {}
				b_phyllis_MT = {}
				b_warren_MT = {}
				b_sugarloaf_MT = {}
			}
		}
		d_silver_bow = {
			color = { 0 47 122}
			color2= { 85 38 2 }

			capital = 469 #Beaverhead

			culture = mountainer
			
			c_beaverhead = {
				color = { 98 98 98 }
				color2 = { 206 206 206 }
				
				b_butte_MT = {}
				b_anaconda_MT = {}
				b_dillon_MT = {}
				b_tweedy_MT = {}
				b_ennis_MT = {}
				b_ellis_MT = {}
				b_bannack_MT = {}
			}
			c_lemhi = {
				color = { 248 167 50}
				color2 = { 0 0 0}
				
				b_salmon_ID = {}
				b_challis_ID = {}
				b_dickey_ID = {}
				b_may_ID = {}
				b_mackay_ID = {}
				b_leodore_ID = {}
				b_ramsey_ID = {}
			}
		}
	}