	k_big_sky = {
		color = { 20 38 126 }
		color2= { 255 255 255 }

		capital = 449 #Stillwater

		culture = mountainer

		d_golden_valley = {
			color = { 253 187 95 }
			color2= { 69 159 105 }

			capital = 449 #Stillwater

			culture = mountainer

			c_stillwater = {
				color = { 0 0 255 }
				color2= { 255 255 255 }
				
				b_billings_MT = {}
				b_lockwood_MT = {}
				b_laurel_MT = {}
				b_columbus_MT = {}
				b_red_lodge_MT = {}
				b_absarokee_MT = {}				
			}
			c_meagher = {
				color = { 0 121 228 }
				color2 = { 14 22 11 }
				
				b_livingston_MT = {}
				b_white_sulphur_springs_MT = {}
				b_edith_MT = {}
				b_elk_peak_MT = {}
				b_iddings_MT = {}
				b_wilsall_MT = {}
				b_clyde_park_MT = {}
			}
			c_treasure = {
				color = { 107 36 11 }
				color2 = { 228 185 86 }
				
				b_roundup_MT = {}
				b_hysham_MT = {}
				b_sanders_MT = {}
				b_musselshell_MT = {}
				b_melstone_MT = {}
				b_klein_MT = {}
				b_myers_MT = {}
			}
			c_fergus = {
				color = { 193 164 36 }
				color2 = { 78 57 52 }
				
				b_lewistown_MT = {}
				b_denton_MT = {}
				b_grass_range_MT = {}
				b_coffee_creek_MT = {}
				b_garneill_MT = {}
				b_hilger_MT = {}
				b_winifred_MT = {}
			}
		}
		d_custer = {
			color = { 152 105 71 }
			color2 = { 0 113 150 }
			
			capital = 480 #Crow
			
			culture = mountainer
			
			c_campbell = {
				color = { 57 110 142 }
				color2 = { 255 255 255 }
				
				b_gillette_WY = {}
				b_antelope_valley_WY = {}
				b_sleepy_hollow_WY = {}
				b_recluse_WY = {}
				b_rozet_WY = {}
				b_weston_WY = {}
				b_banner_WY = {}
			}
			c_crow = {
				color = { 247 212 23 }
				color2 = { 209 19 43 }
				
				b_sheridan_WY = {}
				b_hardin_MT = {}
				b_lodge_grass_MT = {}
				b_busby_MT = {}
				b_wyola_MT = {}
				b_pryor_MT = {}
				b_garryowen_MT = {}
			}
			c_powder_river = {
				color = { 198 36 37 }
				color2 = { 255 216 0 }
				
				b_miles_city_MT = {}
				b_broadus_MT = {}
				b_moorhead_MT = {}
				b_powderville_MT = {}
				b_biddle_MT = {}
				b_volborg_MT = {}
				b_kinsey_MT = {}
			}
			c_fallon_prairie = {
				color = { 108 0 255 }
				color2 = { 255 255 255 }
				
				b_fallon_MT = {}
				b_terry_MT = {}
				b_plevna_MT = {}
				b_willard_MT = {}
				b_saugus_MT = {}
				b_alzada_MT = {}
				b_mill_iron_MT = {}
			}
		}
		d_peck_lake = {
			color = { 84 233 233 }
			color2 = { 148 80 49 }
			
			capital = 486 #Fort Peck
			
			culture = cree
				
			c_mccone = {
				color = { 167 58 0 }
				color2 = { 78 8 0 }
				
				b_glendive_MT = {}
				b_brockway_MT = {}
				b_vida_MT = {}
				b_richey_MT = {}
				b_hungry_joe_MT = {}
				b_bloomfield_MT = {}
				b_lindsay_MT = {}
			}
			c_garfield = {
				color = { 0 83 255 }
				color2 = { 255 255 255 }
				
				b_lame_deer_MT = {}
				b_forsyth_MT = {}
				b_ashland_MT = {}
				b_sumatra_MT = {}
				b_cohagen_MT = {}
				b_rosebud_MT = {}
				b_mosby_MT = {}
			}
			c_bowdoin_valley = {
				color = { 94 2 3 }
				color2 = { 219 177 0 }
				
				b_glasgow_MT = {}
				b_malta_MT = {}
				b_hinsdale_MT = {}
				b_gibson_MT = {}
				b_vandalia_MT = {}
				b_lone_pine_MT = {}
				b_galpin_MT = {}
			}
			c_fort_peck = {
				color = { 7 133 199 }
				color2 = { 248 208 18 }
				
				b_wolf_point_MT = {}
				b_oswego_MT = {}
				b_opheim_MT = {}
				b_poplar_MT = {}
				b_culbertson_MT = {}
				b_coronach_SK = {}
				b_flaxville_MT = {}
			}
		}
		d_chouteau = {
			color = { 237 27 36 }
			color2 = { 248 238 92 }
			
			capital = 491 #Great Falls
			
			culture = mountainer
				
			c_belknap = {
				color = { 224 101 52 }
				color2 = { 11 171 96 }
				
				b_chinook_MT = {}
				b_harlem_MT = {}
				b_lodge_pole_MT = {}
				b_hogeland_MT = {}
				b_lloyd_MT = {}
				b_zurich_MT = {}
				b_turner_MT = {}
			}
			c_marias = {
				color = { 252 128 157 }
				color2 = { 234 226 196 }
				
				b_fort_benton_MT = {}
				b_floweree_MT = {}
				b_loma_MT = {}
				b_highwood_MT = {}
				b_rocky_boy_MT = {}
				b_geraldine_MT = {}
				b_carter_MT = {}
			}
			c_great_falls = {
				color = { 171 237 68 }
				color2 = { 236 48 39 }
				
				b_great_falls_MT = {}
				b_black_eagle_MT = {}
				b_stockett_MT = {}
				b_neihart_MT = {}
				b_cascade_MT = {}
				b_ulm_MT = {}
				b_gibson_flats_MT = {}
			}
			c_freezeout = {
				color = { 29 151 195 }
				color2 = { 51 51 51 }
				
				b_choteau_MT = {}
				b_dutton_MT = {}
				b_pendroy_MT = {}
				b_sun_river_MT = {}
				b_bynum_MT = {}
				b_fairfield_MT = {}
				b_power_MT = {}
			}
		}
		d_glacier = {
			color = { 75 122 147 }
			color2 = { 255 255 255 }
			
			capital = 495
			
			culture = mountainer
				
			c_milk_river = {
				color = { 0 146 58 }
				color2 = { 255 244 2 }
				
				b_havre_MT = {}
				b_gildford_MT = {}
				b_sangrey_MT = {}
				b_inverness_MT = {}
				b_herron_MT = {}
				b_rudyard_MT = {}
				b_laredo_MT = {}
			}
			c_pondera = {
				color = { 254 153 51 }
				color2 = { 0 0 0 }
				
				b_conrad_MT = {}
				b_fowler_MT = {}
				b_ledger_MT = {}
				b_manson_MT = {}
				b_robare_MT = {}
				b_brady_MT = {}
				b_dupuyer_MT = {}
			}
			c_medicine_hat = {
				color = { 255 186 18 }
				color2 = { 0 0 0 }
				
				b_medicine_hat_AB = {}
				b_redcliff_AB = {}
				b_seven_persons_AB = {}
				b_bow_island_AB = {}
				b_dunmore_AB = {}
				b_manyberries_AB = {}
				b_foremost_AB = {}
			}
			c_warner = {
				color = { 73 141 175 }
				color2 = { 255 255 255 }
				
				b_lethbridge_AB = {}
				b_coaldale_AB = {}
				b_taber_AB = {}
				b_vauxhall_AB = {}
				b_shelby_MT = {}
				b_galata_MT = {}
				b_sweet_grass_MT = {}
				b_stirling_AB = {}
			}
			c_pincher_creek = {
				color = { 232 0 0 }
				color2 = { 255 255 255 }
				
				b_cardston_AB = {}
				b_magrath_AB = {}
				b_cut_bank_MT = {}
				b_browning_MT = {}
				b_glenwood_AB = {}
				b_hill_spring_AB = {}
				b_aetna_AB = {}
			}
		}
		
		d_the_stampede = {
			color = { 23 128 200 }
			color2 = { 118 170 220 }
			
			capital = 2093 #Foothills
			
			culture = canuck
			
			c_foothills = {
				color = { 231 50 0 }
				color2 = { 255 255 255 }
				
				haida = "Kat'a'eehl"	#climb down, descend
				
				b_calgary_AB = {}
				b_bragg_creek_AB = {}
				b_priddis_AB = {}
				b_okotoks_AB = {}
				b_shawnessy_AB = {}
				b_millarville_AB = {}
				b_claresholm_AB = {}
			}
			c_vulcan = {
				color = { 243 217 160 }
				color2 = { 175 4 7 }
				
				haida = "Kaajuu"	#to hunt on land
				
				b_vulcan_AB = {}
				b_arrowwood_AB = {}
				b_carmangay_AB = {}
				b_champion_AB = {}
				b_herronton_AB = {}
				b_kirkcaldy_AB = {}
				b_mossleigh_AB = {}
			}
			c_newell = {
				color = { 42 184 114 }
				color2 = { 255 255 255 }
			
				b_brooks_AB = {}
				b_duchess_AB = {}
				b_tilley_AB = {}
				b_cassils_AB = {}
				b_millicent_AB = {}
				b_iddesleigh_AB = {}
				b_jenner_AB = {}
			}
		}
		d_alberta = {
			color = { 54 160 244 }
			color2 = { 118 170 220 }
			
			capital = 2093 #Edmonton
			
			culture = cree
			
			c_red_deer = {
				color = { 153 57 20 }
				color2 = { 255 255 255 }
								
				b_red_deer_AB = {}
				b_sylvan_lake_AB = {}
				b_lacomb_AB = {}
				b_blackfalds_AB = {}
				b_alix_AB = {}
				b_innisfail_AB = {}
				b_stettler_AB = {}
			}
			c_edmonton = {
				color = { 111 75 55 }
				color2 = { 255 255 255 }
								
				b_edmonton_AB = {}
				b_st_albert_AB = {}
				b_leduc_AB = {}
				b_spruce_grove_AB = {}
				b_gibbons_AB = {}
				b_wabamun_AB = {}
				b_scotford_AB = {}
			}
			c_clearwater = {
				color = { 152 95 75 }
				color2 = { 255 255 255 }
								
				b_rocky_mountain_house_AB = {}
				b_alexo_AB = {}
				b_coalspur_AB = {}
				b_entrance_AB = {}
				b_embarras_AB = {}
				b_cadomin_AB = {}
				b_pembina_forks_AB = {}
			}
			c_yellowhead = {
				color = { 55 153 233 }
				color2 = { 20 72 156 }
								
				b_hinton_AB = {}
				b_edson_AB = {}
				b_miette_hotsprings_AB = {}
				b_dalehurst_AB = {}
				b_brule_AB = {}
				b_marlboro_AB = {}
				b_wildwood_AB = {}
			}
			
		}
	}

		k_manitoba = {
		color = { 204 0 0 }
		color2 = { 255 255 255 }
	
		culture = canuck
	
		capital = 584 #Winnipeg

		# Crusade target weight
		catholic = 5
		ursuline = 5
		norse_pagan_reformed = 5
	
		d_saskatchewan = {
			color = { 255 255 255 }
			color2 = { 0 102 0 }
		
			culture = canuck
		
			capital = 578 #Kenosee
		
			c_muskowekwan = {
				color = { 0 154 167 }
				color2 = { 255 255 255 }
				
				b_davidson_SK = {}
				b_foam_lake_SK = {}
				b_melville_SK = {}
				b_yorkton_SK = {}
				b_esterhazy_SK = {}
				b_wynyard_SK = {}
				b_kamsack_SK = {}
			}
			c_piapot = {
				color = { 4 116 58 }
				color2 = { 255 255 255 }
				
				b_swift_current_SK = {}
				b_burstall_SK = {}
				b_cabri_SK = {}
				b_hazlet_SK = {}
				b_shackleton_SK = {}
				b_mendham_SK = {}
				b_tompkins_SK = {}
			}
			c_javia = {
				color = { 89 72 29 }
				color2 = { 254 234 0 }
				
				b_moose_jaw_SK = {}
				b_mossbank_SK = {}
				b_courval_SK = {}
				b_mortlach_SK = {}
				b_gravelbourg_SK = {}
				b_shamrock_SK = {}
				b_morse_SK = {}
			}
			c_mcdonald = {
				color = { 128 208 232 }
				color2 = { 0 120 176 }
				
				b_weyburn_SK = {}
				b_estevan_SK = {}
				b_radville_SK = {}
				b_midale_SK = {}
				b_ceylon_SK = {}
				b_pangman_SK = {}
				b_bienfait_SK = {}
			}
			c_kenosee = {
				color = { 0 56 168 }
				color2 = { 252 209 23 }
				
				b_regina_SK = {}
				b_emerald_park_SK = {}
				b_fort_quappelle_SK = {}
				b_kenosee_lake_SK = {}
				b_carlyle_SK = {}
				b_vibank_SK = {}
			}
		}
		
		d_riverlands = {
			color = { 205 225 255 }
			color2 = { 0 102 0 }
		
			culture = canuck
		
			capital = 574 #Saskatoon
		
			c_saskatoon = {
				color = { 0 136 48 }
				color2 = { 255 232 0 }
			
				b_saskatoon_SK = {}
				b_warman_SK = {}
				b_vanscoy_SK = {}
				b_asquith_SK = {}
				b_delisle_SK = {}
				b_langham_SK = {}
				b_dundurn_SK = {}
			}
		
			c_nipawin = {
				color = { 100 15 152 }
				color2 = { 255 232 0 }
			
				b_nipawin_SK = {}
				b_tobin_SK = {}
				b_smoky_burn_SK = {}
				b_strong_pine_SK = {}
				b_meath_park_SK = {}
				b_fairy_glen_SK = {}
			}
			
			c_ahtahkakoop = {
				color = { 50 116 98 }
				color2 = { 255 232 0 }
			
				b_ahtahkakoop_SK = {}
				b_shellbrook_SK = {}
				b_leask_SK = {}
				b_spiritwood_SK = {}
				b_witchekan_SK = {}
				b_krydor_SK = {}
			}
			
			c_lloydminster = {
				color = { 221 12 35 }
				color2 = { 255 255 255 }
				
				ojibwe = "Thunderchild"
				algonquin = "Thunderchild"
				innu = "Thunderchild"
				inuit = "Thunderchild"
				mikmaq = "Thunderchild"
				cree = "Thunderchild"
				sioux = "Thunderchild"
				metis = "Thunderchild"
				
				b_lloydminster_AB = {
				ojibwe = "Thunderchild"
				algonquin = "Thunderchild"
				innu = "Thunderchild"
				inuit = "Thunderchild"
				mikmaq = "Thunderchild"
				cree = "Thunderchild"
				sioux = "Thunderchild"
				metis = "Thunderchild"
				}
				b_north_battleford_SK = {}
				b_blackfoot_AB = {}
				b_streamstown_AB = {}
				b_rivercourse_AB = {}
				b_maidstone_SK = {}
				b_lashburn_SK = {}
			}
		}
		
		d_keeseekoowenin = {
			color = { 215 139 114 }
			color2 = { 244 206 146 }
			
			culture = canuck
			
			capital = 582 #Assiniboine
			
			c_ochapowace = {
				color = { 130 6 14 }
				color2 = { 255 255 255 }
				
				b_melita_MB = {}
				b_boissevain_MB = {}
				b_deloraine_MB = {}
				b_lauder_MB = {}
				b_reston_MB = {}
				b_antler_ND = {}
				b_waskada_MB = {}
			}
			c_dauphin = {
				color = { 218 36 42 }
				color2 = { 130 126 7 }
				
				b_dauphin_MB = {}
				b_russell_MB = {}
				b_robin_MB = {}
				b_neepawa_MB = {}
				b_rossburn_MB = {}
				b_laurier_MB = {}
				b_alonsa_MB = {}
			}
			c_assiniboine = {
				color = { 168 136 87 }
				color2 = { 26 81 39 }
				
				b_brandon_MB = {}
				b_virden_MB = {}
				b_carman_MB = {}
				b_gladstone_MB = {}
				b_carberry_MB = {}
				b_wawanesa_MB = {}
				b_glenboro_MB = {}
			}
			c_interlake = {
				color = { 223 75 92 }
				color2 = { 63 77 160 }
				
				b_peguis_MB = {}
				b_gimli_MB = {}
				b_hodgson_MB = {}
				b_arborg_MB = {}
				b_moosehorn_MB = {}
				b_ashern_MB = {}
				b_eriksdale_MB = {}
			}
			c_wuskwi_sipihk = {
				color = { 153 12 192 }
				color2 = { 63 77 160 }
				
				b_wuskwi_sipihk_MB = {}
				b_novra_MB = {}
				b_swan_river_MB = {}
				b_mafeking_MB = {}
				b_indian_birch_MB = {}
				b_bellsite_MB = {}
				b_barrows_MB = {}
			}
		}
		d_kenora = {
			color = { 71 33 0 }
			color2 = { 255 178 0 }
			
			culture = canuck
			
			capital = 584 #Winnipeg
		
			c_winnipeg = {
				color = { 0 0 206 }
				color2 = { 255 175 0 }
				
				b_winnipeg_MB = {}
				b_selkirk_MB = {}
				b_steinbach_MB = {}
				b_pinawa_MB = {}
				b_readingley_MB = {}
				b_lorette_MB = {}
				b_prawda_MB = {}
			}
			c_atikaki = {
				color = { 243 50 9 }
				color2 = { 255 255 255 }
				
				b_manigotagan_MB = {}
				b_bloodvein_MB = {}
				b_bissett_MB = {}
				b_red_lake_ON = {}
				b_beresford_MB = {}
				b_winipigow_MB = {}
				b_loon_straits_MB = {}
			}
			c_lac_seul = {
				color = { 36 105 50 }
				color2 = { 117 35 114 }
				
				b_dryden_ON = {}
				b_kenora_ON = {}
				b_minaki_ON = {}
				b_ignace_ON = {}
				b_wabigoon_ON = {}
				b_oxdrift_ON = {}
				b_dinorwic_ON = {}
			}
			c_quetico = {
				color = { 204 0 0 }
				color2 = { 255 255 255 }
				
				b_shebandowan_ON = {}
				b_kashabowie_ON = {}
				b_flanders_ON = {}
				b_huronian_ON = {}
				b_mine_center_ON = {}
				b_atikokan_ON = {}
				b_shabaqua_ON = {}
			}
			c_wabakimi = {
				color = { 255 246 153 }
				color2 = { 167 145 100 }
				
				b_collins_ON = {}
				b_allanwater_bridge_ON = {}
				b_brightsand_ON = {}
				b_kopka_ON = {}
				b_cache_lake_ON = {}
				b_vivid_lake_ON = {}
				b_gunter_ON = {}
			}
		}
	}
			
	k_lakotah = {
		color = { 165 0 33 }
		color2= { 255 255 20 }

		culture = sioux

		capital = 382 # Wazi Ahanghang / Pine Ridge / Porcupine
		
		northlander = "Northland"
		mountainer = "Dakota"
		grangelander = "Dakota"

		# Crusade target weight
		catholic = 20
		americanist = 100
		norse_pagan_reformed = 50

		d_minnesota = {
			color = { 75 0 130 }
			color2= { 110 22 132 }

			capital = 368 # Sauk, St. Cloud

			culture = northlander

			c_coteau = {		# 365
				color = { 230 161 158 }
				color2= { 255 255 20 }

				b_marshall_MN = {}
				b_redwood_falls_MN = {
					used_for_dynasty_names = no
				}
				b_windom_MN = {}
				b_lower_sioux_MN = {
					used_for_dynasty_names = no
				}
				b_wabasso_MN = {}
				b_pipestone_MN = {}
				b_slayton_MN = {}
				b_tyler_MN = {}
			}
			c_blue_earth = {	# 366
				color = { 255 206 204 }
				color2= { 255 255 20 }

				b_blue_earth_MN = {
					used_for_dynasty_names = no
				}
				b_mankato_MN = {}
				b_new_ulm_MN = {
					used_for_dynasty_names = no
				}
				b_le_seur_MN = {}
				b_hanska_MN = {}
				b_sleepy_eye_MN = {
					used_for_dynasty_names = no
				}
				b_le_center_MN = {}
				b_springfield_MN = {}
			}
			c_rush = {		# 367
				color = { 230 129 126 }
				color2= { 255 255 20 }

				b_st_peter_MN = {}
				b_nicollet_MN = {}
				b_olivia_MN = {}
				b_gaylord_MN = {}
				b_courtland_MN = {}
				b_lafayette_MN = {}
				b_arlington_MN = {}
				b_renville_MN = {}
			}
			c_sauk = { 		# 368
				color = { 217 143 141 }
				color2= { 255 255 20 }

				b_st_cloud_MN = {}
				b_sauk_rapids_MN = {
					used_for_dynasty_names = no
				}
				b_st_augusta_MN = {}
				b_rockville_MN = {}
				b_avon_MN = {}
				b_belgrade_MN = {}
				b_albany_MN = {}
				b_st_joseph_MN = {}
			}
			c_cuyuna = {		# 369
				color = { 242 160 157 }
				color2= { 255 255 20 }

				b_brainerd_MN = {}
				b_walker_MN = {}
				b_lake_shore_MN = {
					used_for_dynasty_names = no
				}
				b_garrison_MN = {}
				b_nisswa_MN = {}
				b_cuyuna_MN = {}
				b_pillager_MN = {}
				b_hackensack_MN = {}
			}
			c_otter_tail_pelican = {# 370
				color = { 196 149 147 }
				color2= { 255 255 20 }

				b_alexandria_MN = {}
				b_fergus_falls_MN = {
					used_for_dynasty_names = no
				}
				b_foxhome_MN = {}
				b_elbow_lake_MN = {
					used_for_dynasty_names = no
				}
				b_wendell_MN = {}
				b_miltona_MN = {}
				b_dent_MN = {}
				b_clitherall_MN = {}
			}
		}
		d_pembina = {
			color = { 159 206 170 }
			color2= { 255 255 20 }

			capital = 399

			c_bemidji = { 		# 371
				color = { 139 205 159 }
				color2= { 255 255 20 }

				ojibwe = "Bemijigamaag"

				b_bemidji_MN = {
					ojibwe = "Bemijigamaag"
				}
				b_baudette_MN = {}
				b_blackduck_MN = {}
				b_funkley_MN = {}
				b_waskish_MN = {}
				b_nebish_MN = {}
				b_northern_MN = {}
				b_quiring_MN = {}
			}
			c_becker = {		# 372
				color = { 182 205 186 }
				color2= { 255 255 20 }

				ojibwe = "Gaa-waabaabiganikaag"

				b_detroit_lakes_MN = {
					used_for_dynasty_names = no
				}
				b_mahnomen_MN = {}
				b_bagley_MN = {}
				b_frazee_MN = {}
				b_clearbrook_MN = {}
				b_gonvick_MN = {}
				b_shevlin_MN = {}
				b_popple_MN = {}
			}
			c_roseau = {		# 373
				color = { 104 179 121 }
				color2= { 255 255 20 }

				b_roseau_MN = {}
				b_hallock_MN = {}
				b_badger_MN = {}
				b_roosevelt_MN = {}
				b_strathcona_MN = {}
				b_warroad_MN = {}
				b_karlstad_MN = {}
				b_halma_MN = {}
			}
			c_grand_forks = {
				color = { 91 166 100 }
				color2= { 255 255 255 }

				b_grand_forks_ND = {
					used_for_dynasty_names = no
				}
				b_grafton_ND = {}
				b_emerado_ND = {}
				b_cavalier_ND = {}
				b_larimore_ND = {}
				b_langdon_ND = {}
				b_munich_ND = {}
			}
		}
		d_yankton = {
			color = { 40 130 151 }
			color2= { 255 255 20 }

			capital = 376

			c_sisseton = { # 374
				color = { 52 168 197 }
				color2= { 255 255 255 }

				b_aberdeen_SD = {
					sioux = "Ablila"
				}
				b_sisseton_SD = {}
				b_groton_SD = {}
				b_hecla_SD = {}
				b_britton_SD = {}
				b_webster_SD = {}
				b_holmquist_SD = {}
				b_rosholt_SD = {}
			}
			c_minnehaha = { # 375
				color = { 35 95 143 }
				color2= { 255 255 255 }

				b_sioux_falls_SD = {
					sioux = "Ingyang Okableca Othungwahe"
					used_for_dynasty_names = no
				}
				b_brandon_SD = {}
				b_tea_SD = {}
				b_dell_rapids_SD = {
					used_for_dynasty_names = no
				}
				b_garretson_SD = {}
				b_baltic_SD = {}
				b_salem_SD = {}
				b_parker_SD = {}
				b_elk_point_SD = {
					used_for_dynasty_names = no
				}
			}
			c_yankton = { # 376
				color = {61 149 165 }
				color2= { 255 255 255 }

				b_yankton_SD = {}
				b_marty_SD = {}
				b_wagner_SD = {}
				b_gayville_SD = {}
				b_mission_hill_SD = {
					used_for_dynasty_names = no
				}
				b_tyndall_SD = {}
				b_scotland_SD = {}
				b_tripp_SD = {}
			}
			c_crow_creek = { # 377
				color = { 24 79 92 }
				color2= { 255 255 255 }

				sioux = "Khangi Wakpa"

				b_pierre_SD = {
					sioux = "Chungkaske"
				}
				b_fort_thompson_SD = {
					used_for_dynasty_names = no
				}
				b_canning_SD = {}
				b_blunt_SD = {}
				b_highmore_SD = {}
				b_holabird_SD = {}
			}
		}
		d_wichiyena = {
			color = { 214 208 152 }
			color2= { 255 255 255 }

			capital = 378

			c_cheyenne_river = { # 378
				color = { 220 215 167 }
				color2= { 255 255 255 }

				sioux = "Wakpa Waste"

				b_eagle_butte_SD = {
					sioux = "Wqbli Pahd"
					used_for_dynasty_names = no
				}
				b_fort_yates_ND = {
					used_for_dynasty_names = no
				}
				b_cannon_ball_ND = {
					used_for_dynasty_names = no
				}
				b_mclaughlin_SD = {}
				b_mcintosh_SD = {}
				b_bullhead_SD = {}
				b_whitehorse_SD = {}
			}
			c_walworth = { # 379
				color = { 189 180 89 }
				color2= { 255 255 255 }

				b_mobridge_SD = {}
				b_selby_SD = {}
				b_herreid_SD = {}
				b_leola_SD = {}
				b_eureka_SD = {}
				b_java_SD = {}
				b_sitka_SD = {}
				b_artas_SD = {}
			}
		}
		d_brule = {
			color = { 149 50 17 }
			color2= { 255 255 255 }

			capital = 381

			sioux = "Sicangu"
			quebecois = "Brulé"
			cajun = "Brulé"
			beltway = "Burnt Thigh"

			c_lyman = { # 380
				color = { 211 71 24 }
				color2= { 255 255 255 }

				sioux = "Kul Wicasa"

				b_lower_brule_SD = {
					sioux = "Kulwichasa"
					used_for_dynasty_names = no
				}
				b_kennebec_SD = {}
				b_fort_pierre_SD = {
					used_for_dynasty_names = no
				}
				b_presho_SD = {}
				b_murdo_SD = {}
				b_oacoma_SD = {}
				b_reliance_SD = {}
				b_philip_SD = {}
			}
			c_rosebud = { # 381
				color = { 184 87 46 }
				color2= { 255 255 255 }

				b_rosebud_SD = {
					sioux = "Sicangu"
				}
				b_antelope_SD = {}
				b_mission_SD = {}
				b_winner_SD = {}
				b_burke_SD = {}
				b_gregory_SD = {}
				b_ideal_SD = {}
				b_bonesteel_SD = {}
			}
		}
		d_badlands = {
			color = { 137 111 92 }
			color2= { 255 255 255 }

			capital = 382

			c_porcupine = { # 382
				color = { 115 92 77 }
				color2= { 255 255 255 }

				beltway = "Pine Ridge"
				sioux = "Wazi Ahanghang"

				holy_site = ghost_dance

				b_porcupine_SD = {
					sioux = "Phahing Singté"
				}
				b_wounded_knee_SD = {
					used_for_dynasty_names = no
					sioux = "Cangkpé Opi"
				}
				b_batesland_SD = {
					sioux = "Ingyan Sala"
				}
				b_rockyford_SD = {}
				b_kyle_SD = {
					sioux = "Phezuta Haka"
				}
				b_oglala_SD = {}
				b_manderson_SD = {
					sioux = "Oyuhpe"
				}
			}
			c_rushmore = { # 383
				color = { 52 113 224 }
				color2= { 255 255 255 }

				sioux = "Paha Sapa"
				
				holy_site = americanist
				holy_site = ghost_dance

				b_rapid_city_SD = {
					sioux = "Mni Luzahang Othungwahe"
				}
				b_mount_rushmore_SD = {
					sioux = "Paha Sapa"
				}
				b_keystone_SD = {}
				b_sturgis_SD = {}
				b_wall_SD = {}
				b_wasta_SD = {}
				b_owanka_SD = {}
				b_blackhawk_SD = {}
			}
			c_black_hills = { # 384
				color = { 37 30 24 }
				color2= { 255 255 255 }

				sioux = "He Sapa"
				holy_site = ghost_dance

				b_deadwood_SD = {
					sioux = "Owayasuta"
				}
				b_custer_SD = {}
				b_spearfish_SD = {}
				b_newcastle_WY = {}
				b_sundance_WY = {}
				b_lead_SD = {}
				b_upton_WY = {}
				b_hulett_WY = {}
			}
			c_sihasapa = { # 385
				color = { 169 145 126 }
				color2= { 255 255 255 }

				b_belle_fourche_SD = {
					used_for_dynasty_names = no
				}
				b_newell_SD = {}
				b_buffalo_SD = {}
				b_bison_SD = {}
				b_lemmon_SD = {}
				b_redig_SD = {}
				b_ludlow_SD = {}
				b_ralph_SD = {}
			}
		}
		d_sheyenne = {
			color = { 233 237 65 }
			color2= { 255 255 255 }

			capital = 400 # Fargo

			c_fargo = {
				color = { 227 233 22 }
				color2= { 255 255 255 }

				b_fargo_ND = {}
				b_horace_ND = {}
				b_casselton_ND = {}
				b_valley_city_ND = {}
				b_oxbow_ND = {}
				b_wimbledon_ND = {}
				b_litchville_ND = {}
				b_lisbon_ND = {}
			}
			c_spirit_lake = {
				color = { 250 245 95 }
				color2= { 255 255 255 }

				sioux = "Mni Wakan"

				b_fort_totten_ND = {
					used_for_dynasty_names = no
				}
				b_minnewaukan_ND = {}
				b_new_rockford_ND = {
					used_for_dynasty_names = no
				}
				b_devils_lake_ND = {
					used_for_dynasty_names = no
				}
				b_leeds_ND = {}
				b_brinsmade_ND = {}
				b_sheyenne_ND = {}
				b_tokio_ND = {}
			}
			c_minot = {
				color = { 205 201 24 }
				color2= { 255 255 255 }

				b_minot_ND = {}
				b_towner_ND = {}
				b_surrey_ND = {}
				b_velva_ND = {}
				b_burlington_ND = {}
				b_kenmare_ND = {}
				b_makoti_ND = {}
				b_carpio_ND = {}
			}
		}
		d_bismarck = {
			color = { 75 130 135 }
			color2= { 255 255 255 }

			capital = 403 # Bismarck

			c_bismarck = {
				color = { 150 130 110 }
				color2= { 255 255 255 }

				sioux = "Mirahacii Arumaaguash"
				yankee = "Edwinton"
				british = "Edwinton"

				b_bismarck_ND = {
					sioux = "Mirahacii Arumaaguash"
					yankee = "Edwinton"
					british = "Edwinton"
				}
				b_lincoln_ND = {}
				b_wing_ND = {}
				b_mcclusky_ND = {}
				b_regan_ND = {}
				b_goodrich_ND = {}
				b_martin_ND = {}
				b_washburn_ND = {}
			}
			c_mandan = {
				color = { 140 135 130 }
				color2= { 255 255 255 }

				b_mandan_ND = {}
				b_new_salem_ND = {
					used_for_dynasty_names = no
				}
				b_center_ND = {}
				b_glen_ullin_ND = {
					used_for_dynasty_names = no
				}
				b_flasher_ND = {}
				b_carson_ND = {}
				b_elgin_ND = {}
				b_mott_ND = {}
			}
			c_fort_berthold = {
				color = { 165 145 105 }
				color2= { 255 255 255 }

				b_new_town_ND = {
					sioux = "Awadihiraash"
				}
				b_parshall_ND = {
					sioux = "Dibiarugareesh"
				}
				b_garrison_ND = {}
				b_mandaree_ND = {
					sioux = "Awadibahcihesh"
				}
				b_four_bears_village_ND = {
					used_for_dynasty_names = no
				}
				b_twin_buttes_ND = {
					sioux = "Cuuk Gaamaa'uush"
					used_for_dynasty_names = no
				}
				b_white_shield_ND = {
					sioux = "Maanaagi Iixodagish"
					used_for_dynasty_names = no
				}
				b_sanish_ND = {}
			}
			c_west_turtle_mountain = {
				color = { 180 160 150 }
				color2= { 255 255 255 }

				b_trenton_ND = {}
				b_williston_ND = {}
				b_crosby_ND = {}
				b_noonan_ND = {}
				b_tioga_ND = {}
				b_wildrose_ND = {}
				b_grenora_ND = {}
				b_epping_ND = {}
			}
			c_mckenzie = {
				color = { 120 115 120 }
				color2= { 255 255 255 }

				b_watford_city_ND = {}
				b_alexander_ND = {}
				b_medora_ND = {}
				b_sidney_MT = {}
				b_schafer_ND = {}
				b_arnegard_ND = {}
				b_beach_ND = {}
				b_fairview_MT = {}
				b_savage_MT = {}
			}
		}
	}
