### Titular Empires

# Cultural empires
e_cuba = {
	color={ 134 159 159 }
	color2={ 255 255 255 }
	capital = 1100 # Havana
	
	culture = cubano
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = cubano
		OR = {
			realm_size = 150
			e_cuba = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_haiti = {
	color={ 10 100 140 }
	color2={ 255 255 255 }
	capital = 1187 # Port-au-Prince
	
	culture = haitian
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = haitian
		OR = {
			realm_size = 150
			e_haiti = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_dominica = {
	color={ 10 100 140 }
	color2={ 210 50 20 }
	capital = 1190 # Santo Domingo
	
	culture = dominicano
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = dominicano
		OR = {
			realm_size = 150
			e_dominica = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_puerto_rico = {
	color={ 137 52 100 }
	color2={ 210 50 20 }
	capital = 1183 # San Juan
	
	culture = boricua
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = boricua
		OR = {
			realm_size = 150
			e_puerto_rico = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_nuyorican = {
	color={ 237 252 100 }
	color2={ 210 50 20 }
	capital = 3 # Manhattan
	
	culture = nuyorican
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = nuyorican
		OR = {
			realm_size = 150
			e_nuyorican = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cajun = {
	color={ 0 74 127 }
	color2={ 210 50 20 }
	capital = 1124 # New Orleans
	
	culture = cajun
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = cajun
		OR = {
			realm_size = 150
			e_cajun = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_creole = {
	color={ 96 96 215 }
	color2={ 210 50 20 }
	capital = 1124 # New Orleans
	
	culture = creole
	allow = {
		war = no
		NOT = { tier = emperor }
		culture = creole
		OR = {
			realm_size = 150
			e_creole = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tuskegean = {
	color={ 115 105 99 }
	color2={ 210 50 20 }
	capital = 149 # Atlanta
	
	culture = tuskegean
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = tuskegean
		OR = {
			realm_size = 150
			e_tuskegean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gullah = {
	color={ 165 245 159 }
	color2={ 210 50 20 }
	capital = 164
	
	culture = gullah
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = gullah
		OR = {
			realm_size = 150
			e_gullah = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_quebec = {
	color={ 90 190 210 }
	color2={ 210 50 20 }
	capital = 1199 # Quebec City
	
	culture = quebecois
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = quebecois
		OR = {
			realm_size = 150
			e_quebec = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_acadien = {
	color={ 90 220 150 }
	color2={ 210 50 20 }
	capital = 1165 # Moncton
	
	culture = acadien
	allow = {
		war = no
		NOT = { tier = emperor }
		culture = acadien
		OR = {
			realm_size = 150
			e_acadien = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_appalachia = {
	color={ 110 167 28 }
	color2={ 210 50 20 }
	capital = 151 # Knox
	
	culture = appalachian
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = appalachian
		OR = {
			realm_size = 150
			e_appalachia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_melungeon = {
	color={ 215 176 61 }
	color2={ 210 50 20 }
	capital = 151 # Knox
	
	culture = melungeon
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = melungeon
		OR = {
			realm_size = 150
			e_melungeon = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yankee = {
	color={ 101 44 92 }
	color2={ 210 50 20 }
	capital = 69 # Boston
	
	culture = yankee
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = yankee
		OR = {
			realm_size = 150
			e_yankee = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_northlander = {
	color={ 173 97 100 }
	color2={ 210 50 20 }
	capital = 263 # Minneapolis/Twin Cities
	
	culture = northlander
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = northlander
		OR = {
			realm_size = 150
			e_northlander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yooper = {
	color={ 193 196 130 }
	color2={ 210 50 20 }
	capital = 1010 # Sault
	
	culture = yooper
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = yooper
		OR = {
			realm_size = 150
			e_yooper = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_rostmann = {
	color={ 100 105 185 }
	color2={ 210 50 20 }
	capital = 118 # Detroit
	
	culture = rostmann
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = rostmann
		OR = {
			realm_size = 150
			e_rostmann = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chicagoan = {
	color={ 101 200 250}
	color2={ 210 50 20 }
	capital = 170 # Chicago
	
	culture = chicagoan
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = chicagoan
		OR = {
			realm_size = 150
			e_chicagoan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_lacustrine = {
	color={ 101 100 200 }
	color2={ 210 50 20 }
	capital = 1271 # Toronto
	
	culture = lacustrine
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = lacustrine
		OR = {
			realm_size = 150
			e_lacustrine = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gulfard = {
	color={ 175 108 104 }
	color2={ 210 50 20 }
	capital = 1043 # Mobile
	
	culture = gulfard
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = gulfard
		OR = {
			realm_size = 150
			e_gulfard = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_dellsman = {
	color={ 121 108 227 }
	color2={ 210 50 20 }
	capital = 1149 # Milwaukee
	
	culture = dellsman
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = dellsman
		OR = {
			realm_size = 150
			e_dellsman = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_grangelander = {
	color={ 204 200 27 }
	color2={ 210 50 20 }
	capital = 1148 # Rock Island
	
	culture = grangelander
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = grangelander
		OR = {
			realm_size = 150
			e_grangelander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gothamite = {
	color={ 102 128 255 }
	color2={ 210 50 20 }
	capital = 3 # Manhattan
	
	culture = gothamite
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = gothamite
		OR = {
			realm_size = 150
			e_gothamite = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_hudsonian = {
	color={ 223 29 10 }
	color2={ 210 50 20 }
	capital = 10 # Albany
	
	culture = hudsonian
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = hudsonian
		OR = {
			realm_size = 150
			e_hudsonian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_delawarean = {
	color={ 5 124 108 }
	color2={ 210 50 20 }
	capital = 27 # Philadelphia
	
	culture = delawarean
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = delawarean
		OR = {
			realm_size = 150
			e_delawarean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_riverlander = {
	color={ 255 184 0 }
	color2={ 210 50 20 }
	capital = 1050 # St. Louis
	
	culture = riverlander
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = riverlander
		OR = {
			realm_size = 150
			e_riverlander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_maritimer = {
	color={ 131 2 168 }
	color2={ 210 50 20 }
	capital = 1260 # Halifax
	
	culture = maritimer
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = maritimer
		OR = {
			realm_size = 150
			e_maritimer = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_beltway = {
	color={ 114 221 225 }
	color2={ 210 50 20 }
	capital = 63 # Washington
	
	culture = beltway
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = beltway
		OR = {
			realm_size = 150
			e_beltway = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_deitsch = {
	color={ 195 205 185 }
	color2={ 210 50 20 }
	capital = 51 # Schuylkill
	
	culture = deitsch
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = deitsch
		OR = {
			realm_size = 150
			e_deitsch = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_ojibwe = {
	color={ 37 219 29 }
	color2={ 210 50 20 }
	capital = 291
	
	culture = ojibwe
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = ojibwe
		OR = {
			realm_size = 150
			e_ojibwe = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_ozark = {
	color={ 230 199 20 }
	color2={ 210 50 20 }
	capital = 245 # Fay
	
	culture = ozark
	allow = {
		war = no
		NOT = { tier = emperor }
		culture = ozark
		OR = {
			realm_size = 150
			e_ozark = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_garinagu = {
	color={ 38 140 140 }
	color2={ 210 50 20 }
	capital = 1856 # c_san_pedro_sula
	
	culture = garinagu
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = garinagu
		OR = {
			realm_size = 150
			e_garinagu = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_nahua = {
	color={ 229 101 25 }
	color2={ 210 50 20 }
	capital = 1767 # c_mexico
	
	culture = nahua
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = nahua
		OR = {
			realm_size = 150
			e_nahua = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_maya = {
	color={ 50 204 75 }
	color2={ 210 50 20 }
	capital = 1825 # c_nojpeten
	
	culture = maya
	allow = {
		war = no
		NOT = { tier = emperor }
		culture = maya
		OR = {
			realm_size = 150
			e_maya = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_hawaiian = {
	color={ 42 69 137 }
	color2={ 210 50 20 }
	capital = 2019 # Los Angeles
	
	culture = hawaiian
	allow = {
		NOT = { religion = cetic }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = hawaiian
		OR = {
			realm_size = 150
			e_hawaiian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cree = {
	color={ 90 105 200 }
	color2={ 210 50 20 }
	capital = 485 # c_bowdoin_valley
	
	culture = cree
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = cree
		OR = {
			realm_size = 150
			e_cree = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_agraciado = {
	color={ 90 105 250 }
	color2={ 210 50 20 }
	capital = 1937 # c_caracas
	
	culture = agraciado
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = agraciado
		OR = {
			realm_size = 150
			e_agraciado = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_bolivariano = {
	color={ 190 205 50 }
	color2={ 210 50 20 }
	capital = 1945 # c_ciudad_bolivar
	
	culture = bolivariano
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = bolivariano
		OR = {
			realm_size = 150
			e_bolivariano = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cartagenero = {
	color={ 10 205 50 }
	color2={ 210 50 20 }
	capital = 1915 # c_cartagena
	
	culture = cartagenero
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = cartagenero
		OR = {
			realm_size = 150
			e_cartagenero = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cascadian = {
	color={ 190 155 250 }
	color2={ 210 50 20 }
	capital = 543 #Seattle
	
	culture = cascadian
	allow = {
		NOT = { religion = cetic }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = cascadian
		OR = {
			realm_size = 150
			e_cascadian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cayennais = {
	color={ 190 195 200 }
	color2={ 210 50 20 }
	capital = 1980 # c_cayenne
	
	culture = cayennais
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = cayennais
		OR = {
			realm_size = 150
			e_cayennais = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chapin = {
	color={ 10 55 200 }
	color2={ 210 50 20 }
	capital = 1847 # c_guatemala
	
	culture = chapin
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = chapin
		OR = {
			realm_size = 150
			e_chapin = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_gocho = {
	color={ 250 105 100 }
	color2={ 210 50 20 }
	capital = 1901 # c_tachira
	
	culture = gocho
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = gocho
		OR = {
			realm_size = 150
			e_gocho = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_guyanese = {
	color={ 220 55 80 }
	color2={ 210 50 20 }
	capital = 1970 # c_georgetown
	
	culture = guyanese
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = guyanese
		OR = {
			realm_size = 150
			e_guyanese = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_haida = {
	color={ 50 135 230 }
	color2={ 210 50 20 }
	capital = 548 # Vancouver
	
	culture = haida
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = haida
		OR = {
			realm_size = 150
			e_haida = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_inca = {
	color={ 220 155 200 }
	color2={ 210 50 20 }
	capital = 1895 # c_cali
	
	culture = quechua
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = quechua
		OR = {
			realm_size = 150
			e_inca = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_istmeno = {
	color={ 80 205 220 }
	color2={ 210 50 20 }
	capital = 1889 # c_panama
	
	culture = istmeno
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = istmeno
		OR = {
			realm_size = 150
			e_istmeno = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_llanero = {
	color={ 40 205 100 }
	color2={ 210 50 20 }
	capital = 1961 # c_barinas
	
	culture = llanero
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = llanero
		OR = {
			realm_size = 150
			e_llanero = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_muisca = {
	color={ 190 165 50 }
	color2={ 210 50 20 }
	capital = 1897 # c_bogota
	
	culture = muisca
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = muisca
		OR = {
			realm_size = 150
			e_muisca = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_paisa = {
	color={ 230 220 70 }
	color2={ 210 50 20 }
	capital = 1903 # c_aburra
	
	culture = paisa
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = paisa
		OR = {
			realm_size = 150
			e_paisa = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_portlander = {
	color={ 190 55 200 }
	color2={ 210 50 20 }
	capital = 534 # Portland
	
	culture = portlander
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = portlander
		OR = {
			realm_size = 150
			e_portlander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_rochela = {
	color={ 40 215 90 }
	color2={ 210 50 20 }
	capital = 1894 # c_quibdo
	
	culture = rochela
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = rochela
		OR = {
			realm_size = 150
			e_rochela = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_shuswap = {
	color={ 40 155 230 }
	color2={ 210 50 20 }
	capital = 567 #Cariboo
	
	culture = shuswap
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = shuswap
		OR = {
			realm_size = 150
			e_shuswap = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_nez_perce = {
	color={ 40 155 230 }
	color2={ 210 50 20 }
	capital = 463 # Nez Perce
	
	culture = nez_perce
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = nez_perce
		OR = {
			realm_size = 150
			e_nez_perce = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_sranan = {
	color={ 90 235 80 }
	color2={ 210 50 20 }
	capital = 1973 # c_paramaribo
	
	culture = sranan
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = sranan
		OR = {
			realm_size = 150
			e_sranan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_truenonato = {
	color={ 190 35 180 }
	color2={ 210 50 20 }
	capital = 1909 # c_maracaibo
	
	culture = truenonato
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = truenonato
		OR = {
			realm_size = 150
			e_truenonato = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_utahn = {
	color={ 190 205 230 }
	color2={ 210 50 20 }
	capital = 430 # Salt Lake
	
	culture = utahn
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = utahn
		OR = {
			realm_size = 150
			e_utahn = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_wayuu = {
	color={ 220 235 80 }
	color2={ 210 50 20 }
	capital = 1910 # c_uribia
	
	culture = wayuu
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = wayuu
		OR = {
			realm_size = 150
			e_wayuu = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_canuck = {
	color={ 90 235 80 }
	color2={ 210 50 20 }
	capital = 548 # Vancouver
	
	culture = canuck
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = canuck
		OR = {
			realm_size = 150
			e_canuck = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_cherokee = {
	color={ 190 135 80 }
	color2={ 210 50 20 }
	capital = 322 # Lawton / Fort Sill
	
	culture = cherokee
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = cherokee
		OR = {
			realm_size = 150
			e_cherokee = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chilango = {
	color={ 230 235 120 }
	color2={ 210 50 20 }
	capital = 1767 # c_mexico
	
	culture = chilango
	allow = {
		NOT = { religion = sacred_heart }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = chilango
		OR = {
			realm_size = 150
			e_chilango = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chino = {
	color={ 190 135 180 }
	color2={ 210 50 20 }
	capital = 2000 # c_la_paz
	
	culture = chino
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = chino
		OR = {
			realm_size = 150
			e_chino = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_comanche = {
	color={ 90 15 180 }
	color2={ 210 50 20 }
	capital = 192 # Lawton / Fort Sill
	
	culture = comanche
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = comanche
		OR = {
			realm_size = 150
			e_comanche = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_jarocho = {
	color={ 130 135 50 }
	color2={ 210 50 20 }
	capital = 1778 # c_xalapa
	
	culture = jarocho
	allow = {
		NOT = { religion = sacred_heart }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = jarocho
		OR = {
			realm_size = 150
			e_jarocho = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_mixtec = {
	color={ 190 135 180 }
	color2={ 210 50 20 }
	capital = 1801 # c_chilpancingo
	
	culture = mixtec
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = mixtec
		OR = {
			realm_size = 150
			e_mixtec = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_neomexicano = {
	color={ 150 245 150 }
	color2={ 210 50 20 }
	capital = 339 # Santa Fe
	
	culture = neomexicano
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = neomexicano
		OR = {
			realm_size = 150
			e_neomexicano = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_norteno = {
	color={ 230 235 80 }
	color2={ 210 50 20 }
	capital = 231 # Nuevo Laredo
	
	culture = norteno
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = norteno
		OR = {
			realm_size = 150
			e_norteno = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_paiute = {
	color={ 220 235 180 }
	color2={ 210 50 20 }
	capital = 526 #Deschutes
	
	culture = paiute
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = paiute
		OR = {
			realm_size = 150
			e_paiute = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_purepecha = {
	color={ 230 35 210 }
	color2={ 210 50 20 }
	capital = 1754 # c_patzcuaro
	
	culture = purepecha
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = purepecha
		OR = {
			realm_size = 150
			e_purepecha = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_raramuri = {
	color={ 110 115 210 }
	color2={ 210 50 20 }
	capital = 807 # c_durango
	
	culture = raramuri
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = raramuri
		OR = {
			realm_size = 150
			e_raramuri = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_sioux = {
	color={ 230 35 30 }
	color2={ 210 50 20 }
	capital = 382 # Wazi Ahanghang
	
	culture = sioux
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = sioux
		OR = {
			realm_size = 150
			e_sioux = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tapatio = {
	color={ 200 195 100 }
	color2={ 210 50 20 }
	capital = 1740 # c_guadalajara
	
	culture = tapatio
	allow = {
		NOT = { religion = sacred_heart }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = tapatio
		OR = {
			realm_size = 150
			e_tapatio = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_texas = {
	color={ 190 200 30 }
	color2={ 210 50 20 }
	capital = 1235 # Travis
	
	culture = texan
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = texan
		OR = {
			realm_size = 150
			e_texas = { OR = { is_titular = no has_holder = yes } }
		}
		e_lone_star = {
			has_holder = no
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tejano = {
	color={ 130 35 110 }
	color2={ 210 50 20 }
	capital = 1231 # Bexar
	
	culture = tejano
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = tejano
		OR = {
			realm_size = 150
			e_tejano = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yucateco = {
	color={ 50 135 210 }
	color2={ 210 50 20 }
	capital = 1809 # c_chacchoben
	
	culture = yucateco
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = yucateco
		OR = {
			realm_size = 150
			e_yucateco = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_zapotec = {
	color={ 50 135 150 }
	color2={ 210 50 20 }
	capital = 1793 # c_oaxaca
	
	culture = zapotec
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = zapotec
		OR = {
			realm_size = 150
			e_zapotec = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_algonquin = {
	color={ 150 150 150 }
	color2={ 210 50 20 }
	capital = 284 # Sudbury
	
	culture = algonquin
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = algonquin
		OR = {
			realm_size = 150
			e_algonquin = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_arixan = {
	color={ 150 15 15 }
	color2={ 210 50 20 }
	capital = 412 # Fort Defiance
	
	culture = arixan
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = arixan
		OR = {
			realm_size = 150
			e_arixan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_coloradan = {
	color={ 180 55 50 }
	color2={ 210 50 20 }
	capital = 389 # Denver
	
	culture = coloradan
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = coloradan
		OR = {
			realm_size = 150
			e_coloradan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_motowner = {
	color={ 180 55 150 }
	color2={ 210 50 20 }
	capital = 118 # Detroit
	
	culture = motowner
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = motowner
		OR = {
			realm_size = 150
			e_motowner = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_mountainer = {
	color={ 150 105 100 }
	color2={ 210 50 20 }
	capital = 460 #Gem Canyon
	
	culture = mountainer
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = mountainer
		OR = {
			realm_size = 150
			e_mountainer = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_muscogee = {
	color={ 50 55 150 }
	color2={ 210 50 20 }
	capital = 325 # Oklahoma City
	
	culture = muscogee
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = muscogee
		OR = {
			realm_size = 150
			e_muscogee = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_ontarian = {
	color={ 50 195 50 }
	color2={ 210 50 20 }
	capital = 1271
	
	culture = ontarian
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = ontarian
		OR = {
			realm_size = 150
			e_ontarian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_sonorense = {
	color={ 130 130 10 }
	color2={ 210 50 20 }
	capital = 793 # c_hermosillo
	
	culture = sonorense
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = sonorense
		OR = {
			realm_size = 150
			e_sonorense = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_angeleno = {
	color={ 170 185 40 }
	color2={ 210 50 20 }
	capital = 2019 # c_los_angeles
	
	culture = angeleno
	allow = {
		NOT = { religion = cetic }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = angeleno
		OR = {
			realm_size = 150
			e_angeleno = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_bayfolk = {
	color={ 150 35 150 }
	color2={ 210 50 20 }
	capital = 2031 # c_san_francisco
	
	culture = bayfolk
	allow = {
		NOT = { religion = cetic }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = bayfolk
		OR = {
			realm_size = 150
			e_bayfolk = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_calaotian = {
	color={ 170 55 180 }
	color2={ 210 50 20 }
	capital = 2046 # c_sacramento
	
	culture = calaotian
	allow = {
		NOT = { religion = cetic }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = calaotian
		OR = {
			realm_size = 150
			e_calaotian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_californio = {
	color={ 190 195 150 }
	color2={ 210 50 20 }
	capital = 2003 # c_mexicali
	
	culture = californio
	allow = {
		NOT = { religion = cetic }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = californio
		OR = {
			realm_size = 150
			e_californio = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_hopi = {
	color={ 150 165 170 }
	color2={ 210 50 20 }
	capital = 412 # Fort Defiance
	
	culture = hopi
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = hopi
		OR = {
			realm_size = 150
			e_hopi = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_innu = {
	color={ 210 195 190 }
	color2={ 210 50 20 }
	capital = 595 # Sept-Îles
	
	culture = innu 
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = innu 
		OR = {
			realm_size = 150
			e_innu = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_iyyu = {
	color={ 255 255 255 }
	color2={ 210 50 20 }
	capital = 2098 # Matagami
	
	culture = iyyu 
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = iyyu 
		OR = {
			realm_size = 150
			e_iyyu = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_inuit = {
	color={ 180 215 210 }
	color2={ 210 50 20 }
	capital = 2089 # Labrador
	
	culture = inuit 
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = inuit 
		OR = {
			realm_size = 150
			e_inuit = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_metis_confederacy = {
	color={ 25 75 180 }
	color2={ 210 50 20 }
	capital = 449 #Stillwater
	
	culture = metis
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = metis
		OR = {
			realm_size = 150
			e_metis_confederacy = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_mikmaq = {
	color={ 200 225 220 }
	color2={ 210 50 20 }
	capital = 2078 # c_st_johns
	
	culture = mikmaq
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = mikmaq
		OR = {
			realm_size = 150
			e_mikmaq = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_navajo = {
	color={ 190 205 220 }
	color2={ 210 50 20 }
	capital = 412 # Fort Defiance
	
	culture = navajo
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = navajo
		OR = {
			realm_size = 150
			e_navajo = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_newfie = {
	color={ 50 235 250 }
	color2={ 210 50 20 }
	capital = 2078 # c_st_johns
	
	culture = newfie
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = newfie
		OR = {
			realm_size = 150
			e_newfie = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_valleyan = {
	color={ 80 195 50 }
	color2={ 210 50 20 }
	capital = 2046 # c_sacramento
	
	culture = valleyan
	allow = {
		NOT = { religion = cetic }
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = valleyan
		OR = {
			realm_size = 150
			e_valleyan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_papiamen = {
	color={ 180 55 50 }
	color2={ 210 50 20 }
	capital = 1879 # c_curacao
	
	culture = papiamen
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = papiamen
		OR = {
			realm_size = 150
			e_papiamen = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_venteux = {
	color={ 150 155 190 }
	color2={ 210 50 20 }
	capital = 1180 # Guadeloupe
	
	culture = venteux
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = venteux
		OR = {
			realm_size = 150
			e_venteux = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_kriol = {
	color={ 10 155 50 }
	color2={ 210 50 20 }
	capital = 1832 # dzuluinicob
	
	culture = kriol
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = kriol
		OR = {
			realm_size = 150
			e_kriol = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_raizal = {
	color={ 80 55 150 }
	color2={ 210 50 20 }
	capital = 1872 # c_san_andres
	
	culture = raizal
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = raizal
		OR = {
			realm_size = 150
			e_raizal = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_bermudian = {
	color={ 180 75 50 }
	color2={ 210 50 20 }
	capital = 601 # Bermuda
	
	culture = bermudian
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = bermudian
		OR = {
			realm_size = 150
			e_bermudian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_calypsonian = {
	color={ 80 155 250 }
	color2={ 210 50 20 }
	capital = 1878 # c_trinidad
	
	culture = calypsonian
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = calypsonian
		OR = {
			realm_size = 150
			e_calypsonian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_miskito = {
	color={ 220 25 20 }
	color2={ 210 50 20 }
	capital = 1869 # c_bluefields
	
	culture = miskito
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = miskito
		OR = {
			realm_size = 150
			e_miskito = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_amazonense = {
	color={ 50 225 90 }
	color2={ 210 50 20 }
	capital = 672 # Boa Vista
	
	culture = amazonense
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = amazonense
		OR = {
			realm_size = 150
			e_amazonense = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_moroccan = {
	color={ 60 225 40 }
	color2={ 210 50 20 }
	capital = 170 #Chicago
	
	culture = moroccan
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = moroccan
		OR = {
			realm_size = 150
			e_moroccan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_nigerian = {
	color={ 220 125 50 }
	color2={ 210 50 20 }
	capital = 1242 #Dallas
	
	culture = nigerian
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = nigerian
		OR = {
			realm_size = 150
			e_nigerian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_hong_konger = {
	color={ 220 125 50 }
	color2={ 210 50 20 }
	capital = 2031 #San Francisco
	
	culture = hong_konger
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = hong_konger
		OR = {
			realm_size = 150
			e_hong_konger = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_kinh = {
	color={ 230 25 50 }
	color2={ 210 50 20 }
	capital = 2014 #Orange County
	
	culture = kinh
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = kinh
		OR = {
			realm_size = 150
			e_kinh = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_ozlander = {
	color={ 80 50 50 }
	color2={ 210 50 20 }
	capital = 3 #Manhattan
	
	culture = ozlander
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = ozlander
		OR = {
			realm_size = 150
			e_ozlander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_singaporean = {
	color={ 80 120 250 }
	color2={ 210 50 20 }
	capital = 2023 #Channel Islands
	
	culture = singaporean
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = singaporean
		OR = {
			realm_size = 150
			e_singaporean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}


e_tagalog = {
	color={ 40 180 90 }
	color2={ 210 50 20 }
	capital = 2019 #Los Angeles
	
	culture = tagalog
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = tagalog
		OR = {
			realm_size = 150
			e_tagalog = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_wastelander = {
	color={ 0 0 139 }
	color2={ 210 50 20 }
	capital = 3 #Manhattan
	
	culture = wastelander
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = wastelander
		OR = {
			realm_size = 150
			e_wastelander = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_brethren = {
	color={ 65 35 25 }
	color2={ 150 50 50 }
	capital = 2086 # Tortuga
	
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		religion = brethren
		OR = {
			realm_size = 90
			e_brethren = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yiddish = {
	color={ 65 30 40 }
	color2={ 210 50 20 }
	capital = 2 # c_brooklyn
	
	culture = yiddish
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = yiddish
		OR = {
			realm_size = 150
			e_yiddish = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no
}

e_neoladino = {
	color={ 70 30 50 }
	color2={ 210 50 20 }
	capital = 1767 # c_mexico
	
	culture = neoladino
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = neoladino
		OR = {
			realm_size = 150
			e_neoladino = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no
}

e_iroquois = {
	color={ 89 62 182 }
	color2={ 210 50 20 }
	capital = 14 #c_syracuse
	
	culture = iroquois
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = iroquois
		OR = {
			realm_size = 150
			e_iroquois = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no
}

e_carpetbagger = {
	color={ 210 57 28 }
	color2={ 210 50 20 }
	capital = 1028
	
	culture = carpetbagger
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = carpetbagger
		OR = {
			realm_size = 150
			e_carpetbagger = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no
}

e_new_english = {
	color={ 172 22 22 }
	color2={ 210 50 20 }
	capital = 69
	
	culture = new_english
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = new_english
		OR = {
			realm_size = 150
			e_new_english = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no
}

e_yanquito = {
	color = { 79 75 70 }
	color2={ 210 50 20 }
	capital = 1115 #Guantanamo
	
	culture = yanquito
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = yanquito
		OR = {
			realm_size = 150
			e_yanquito = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no
}

e_ontarois = {
	color = { 0 99 56 }
	color2={ 210 50 20 }
	capital = 284 #Sudbury
	
	culture = ontarois
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = ontarois
		OR = {
			realm_size = 150
			e_ontarois = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no
}

e_gwladfeg = {
	color = { 135 25 3 }
	color2={ 210 50 20 }
	capital = 51 # Welsh Tract
	
	culture = gwladfeg
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = gwladfeg
		OR = {
			realm_size = 150
			e_gwladfeg = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no
}

e_afrocubano = {
	color={ 112 26 77 }
	color2={ 210 50 20 }
	capital = 1115 #Guantanamo
	
	culture = afrocubano
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = afrocubano
		OR = {
			realm_size = 150
			e_afrocubano = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_prairielander = {
	color={ 198 15 17 }
	color2={ 210 50 20 }
	capital = 574 # Saskatoon
	
	culture = prairielander
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = prairielander
		OR = {
			realm_size = 150
			e_cuba = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_liberian = {
	color={ 204 12 47 }
	color2={ 210 50 20 }
	capital = 164 # Charleston
	
	culture = liberian
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = liberian
		OR = {
			realm_size = 150
			e_liberian = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_maori = {
	color={ 66 56 255 }
	color2={ 210 50 20 }
	capital = 2031 # San Francisco
	
	culture = maori
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = maori
		OR = {
			realm_size = 150
			e_maori = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_saulteaux = {
	color={ 153 191 179 }
	color2={ 255 255 255 }
	capital = 757 # lake of the woods
	
	culture = saulteaux
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = saulteaux
		OR = {
			realm_size = 150
			e_saulteaux = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_blackfoot = {
	color = { 76 76 102 }
	color2={ 210 50 20 }
	capital = 575 # Piapot
	
	culture = blackfoot
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = blackfoot
		OR = {
			realm_size = 150
			e_blackfoot = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_apache = {
	color = { 175 118 196 }
	color2={ 210 50 20 }
	capital = 414 # Jicarilla
	
	culture = apache
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = apache
		OR = {
			realm_size = 150
			e_apache = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_crow = {
	color={ 205 102 102 }
	color2={ 255 255 255 }
	capital = 480 # Crow
	
	culture = crow
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = crow
		OR = {
			realm_size = 150
			e_crow = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_sheban = {
	color={ 205 102 102 }
	color2={ 255 255 255 }
	capital = 1174 # Surrey
	
	culture = sheban
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = sheban
		OR = {
			realm_size = 150
			e_sheban = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_plautdietsch = {
	color={ 102 102 77 }
	color2={ 255 255 255 }
	capital = 584 # Winnipeg
	
	culture = plautdietsch
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = plautdietsch
		OR = {
			realm_size = 150
			e_plautdietsch = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_wakashan = {
	color={ 38 128 128 }
	color2={ 255 255 255 }
	capital = 550 # Victoria
	
	culture = wakashan
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = wakashan
		OR = {
			realm_size = 150
			e_wakashan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_ktunaxa = {
	color={ 128 77 77 }
	color2={ 255 255 255 }
	capital = 502 # Kootenay
	
	culture = ktunaxa
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = ktunaxa
		OR = {
			realm_size = 150
			e_ktunaxa = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_dakelh = {
	color={ 128 77 191 }
	color2={ 255 255 255 }
	capital = 682 # Prince George
	
	culture = dakelh
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = dakelh
		OR = {
			realm_size = 150
			e_dakelh = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_khalifi = {
	color={ 0 102 0 }
	color2={ 0 204 0 }
	capital = 2014 # Anaheim
	
	culture = khalifi
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = khalifi
		OR = {
			realm_size = 150
			e_khalifi = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tehrangeleno = {
	color={ 178 255 102 }
	color2={ 255 255 255 }
	capital = 2019 #Los Angeles
	
	culture = tehrangeleno
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = tehrangeleno
		OR = {
			realm_size = 150
			e_tehrangeleno = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_prodnanici = {
	color={ 0 102 204 }
	color2={ 255 255 0 }
	capital = 1097 # Miami
	
	culture = prodnanici
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = prodnanici
		OR = {
			realm_size = 150
			e_prodnanici = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_neomoor = {
	color={ 255 255 51 }
	color2={ 204 204 0 }
	capital = 1093 #Tampa
	
	culture = neomoor
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = neomoor
		OR = {
			realm_size = 150
			e_neomoor = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_chiraqi = {
	color={ 224 224 224 }
	color2={ 255 255 255 }
	capital = 170 #Chicago
	
	culture = chiraqi
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = chiraqi
		OR = {
			realm_size = 150
			e_chiraqi = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_filastino = {
	color={ 180 255 180 }
	color2={ 255 255 255 }
	capital = 1856 # c_san_pedro_sula
	
	culture = filastino
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = filastino
		OR = {
			realm_size = 150
			e_filastino = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_alaskan = {
	color={ 65 65 180 }
	color2={ 255 255 255 }
	capital = 833 # Juneau
	
	culture = alaskan
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = alaskan
		OR = {
			realm_size = 150
			e_alaskan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tlingit = {
	color={ 65 120 180 }
	color2={ 255 255 255 }
	capital = 828 # Ketchikan
	
	culture = tlingit
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = tlingit
		OR = {
			realm_size = 150
			e_tlingit = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_rouillard = {
	color={ 153 204 239 }
	color2={ 255 255 255 }
	capital = 118 # Detroit
	
	culture = roullard
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = roullard
		OR = {
			realm_size = 150
			e_roullard = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_omedulac = {
	color={ 128 153 179 }
	color2={ 255 255 255 }
	capital = 224 # Duluth
	
	culture = omedulac
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = omedulac
		OR = {
			realm_size = 150
			e_omedulac = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_yukoner = {
	color={ 38 179 89 }
	color2={ 255 255 255 }
	capital = 848 # Whitehorse
	
	culture = yukoner
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = yukoner
		OR = {
			realm_size = 150
			e_yukoner = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_dene = {
	color={ 217 64 115 }
	color2={ 255 255 255 }
	capital = 718 # Grande Prairie
	
	culture = dene
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = dene
		OR = {
			realm_size = 150
			e_dene = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_tsimshianic = {
	color={ 38 140 179 }
	color2={ 255 255 255 }
	capital = 533 # Prince Rupert
	
	culture = tsimshianic
	allow = {
		NOT = {
			has_game_rule = {
				name = cultural_empires
				value = off
			}
		}
		war = no
		NOT = { tier = emperor }
		culture = tsimshianic
		OR = {
			realm_size = 150
			e_tsimshianic = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

### special empires

e_zion = {
	color = { 136 190 255 }
	color2= { 255 255 255 }
	
	capital = 430 # Salt Lake
	
	allow = {
		conditional_tooltip = {
			trigger = {
				NOT = {
					religion_group = latter_day_saints
				}
			}
			religion_group = latter_day_saints
		}
		conditional_tooltip = {
			trigger = {
				e_zion = {
					is_titular = yes
				}
			}
			e_zion = {
				is_titular = no
			}
		}
	}
}

e_iron_confederacy = {
	color = { 70 70 70 }
	color2= { 255 255 255 }

	cree = "Nehiyaw-Pawat"
	saulteaux = "Nehiyaw-Pawat" 

	capital = 1999 #Regina

	allow = {
		conditional_tooltip = {
			trigger = {
				e_iron_confederacy = {
					is_titular = yes
				}
			}
			e_iron_confederacy = {
				is_titular = no
			}
		}
	}
}

### titular kingdoms

k_dinetah = {
	color = { 146 62 176 }
	color2= { 255 255 255 }
	capital = 412 # Fort Defiance

	culture = navajo

	allow = {
		always = no
	}
}
	
k_jersey = {
	color={ 136 30 85 }
	color2={ 220 220 0 }

	capital = 23 # Trenton

	deitsch = "Nei-Schaersi"
	yiddish = "Niu Dzherzi"
}

k_vermont = {
	color={ 51 136 70 }
	color2={ 220 220 0 }

	culture = yankee

	capital = 43 # Montpelier
}

k_grand_trinidad = {
	color= { 106 140 80 }
	color2={ 220 220 0 }

	culture = calypsonian
	capital = 1878 # Trinidad
}

k_maine = {
	color={ 222 232 249 }
	color2={ 220 220 0 }
	
	culture = yankee
	capital = 128 # Kennebec
}

k_wisconsin = {
	color={ 209 247 121 }
	color2={ 221 186 26 }

	culture = dellsman
	capital = 1150 # Four Lakes
}

k_new_mexico = {
	color={ 231 229 36 }
	color2={ 137 253 243 }
	
	tejano = "Nuevo Méjico"
	norteno = "Nuevo México"
	neomexicano = "Nuevo México"
	navajo = "Yootó Hahoodzo"

	capital = 339 # Santa Fe
}
	
k_s_mart = {
	color={ 142 142 142 }
	color2={ 255 255 255 }

	capital = 170 # Chicago
	
	dignity = 200 # Never want the Hanseatic League to change primary title
	
	allow = {
		always = no
		is_republic = yes
	}
}

### titular duchies

d_erie = {
	color={ 190 110 70 }
	color2={ 220 220 0 }

	capital = 91 # Erie

}

d_philadelphia = {
	color={ 50 150 200 }
	color2={ 220 220 0 }

	deitsch = "Filadelfi"
	yiddish = "Filadelfyi"
	
	capital = 27 # Philadelphia
}


d_watauga = {
	color={ 255 209 187 }
	color2={ 220 220 0 }

	capital = 145 # Wataugua
	culture = melungeon
}

d_augusta = {
	color={ 237 254 203 }
	color2={ 220 220 0 }

	culture = dixie

	capital = 157 # Augusta
}

#deleted this, stem duchies make it redundant

d_chesapeake = {
	color = { 52 52 250 }
	capital = 74 # Hampton Roads
	allow = { is_republic = yes }
}

d_longhorns = {
	color = { 203 87 39 }
	
	capital = 1235 # Travis

	short_name = yes
	allow = { always = no }
	
	culture = texan
}

d_aggies = {
	color = { 80 0 0 }

	capital = 1255 # Brazos

	allow = { always = no }

	culture = texan
}

d_waxhaw = {
	color={ 255 211 62 }
	color2={ 220 220 0 }

	capital = 235 # Fay / Fayetteville

}

d_texoma = {
	color = { 41 75 164 }
	color2= { 255 255 255 }

	culture = texan

	capital = 302 # Wichita Falls

	allow = {
		AND = {
			301 = { # Grayson
				owner = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
				}
			}
			302 = { # Wichita Falls
				owner = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
				}
			}
			303 = { # Childress
				owner = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
				}
			}
		}
	}

	creation_requires_capital = no	

}

d_siouxland = {
	color = { 102 187 193 }
	color2= { 255 255 255 }

	culture = sioux

	capital = 375 # Minnehaha

	allow = {
		OR = {
			culture = sioux
			AND = {
				has_landed_title = c_minnehaha
				has_landed_title = c_floyd
				has_landed_title = c_rock
			}
		}
	}
}

d_rhode_island = {
	color={	216	239	227 }
	color2={ 50 24 214 }

	culture = yankee
	capital = 58 # Providence
}

d_channel_islands = {
	color={ 189 187 190 }
	color2={ 255 255 255 }
				
	capital = 2023
}

d_nantucket = {
	color={ 31 126 162 }
	color2={ 255 255 255 }
				
	capital = 559 # Nantucket
}
e_fourcorners = {
	color={ 210 210 210 }
	color2={ 210 0 0 }
	capital = 412 # Fort Defiance
	
	allow = {
		war = no
		OR = {	
			AND = {
				has_landed_title = k_colorado
				has_landed_title = k_deseret
				has_landed_title = k_arixo
			}
			e_fourcorners = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

##Holy Fury stuff in other files##
