### Tribal titles

k_redcoat_outpost = {
	color = { 202 26 26 }

	color2= { 255 255 255 }

	capital = 69 # Boston

	culture = british
	religion = thelemic

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"


	#tribe = yes

	short_name = yes

	allow = {
		always = no
	}

}
d_viceroy_host = {
	color = { 202 26 26 }

	color2= { 255 255 255 }

	capital = 440 # Boston

	culture = arixan
	religion = orientalist

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"


	#tribe = yes

	short_name = yes

	allow = {
		always = no
	}

}
d_renovator_host = {
	color = { 202 26 26 }

	color2= { 255 255 255 }

	capital = 440 # Boston

	culture = texan
	religion = falling_star

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"


	#tribe = yes

	short_name = yes

	allow = {
		always = no
	}

}


k_revivalist_invasion = {
	color = { 25 25 25 }

	color2= { 255 255 255 }

	capital = 1970 # Georgetown

	culture = moroccan
	religion = revivalist

	title = "CALIPH"
	foa = "CALIPH_FOA"

	#tribe = yes

	short_name = yes

	allow = {
		always = no
	}

}

#d_miskahannock = {
#	color = { 170 46 32 }
#	color2={ 220 220 20 }
#	
#	#tribe = yes
#	
#	allow = {
#		always = no
#	}
#	
#	capital = 167 # Greensburg
#	culture = rostmann
#	title = "HIGH_CHIEF"
#	foa = "HIGH_CHIEF_FOA"
#	title_prefix = "TRIBE_OF"
#}

d_tenesi = {
	color = { 199 76 28 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	culture = riverlander
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_nogad = {
	color = { 141 55 29 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 70 # Merrimack
	culture = yankee
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_migonids = {
	color={ 199 214 112 }
	color2={ 220 220 20 }

	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 41 # Bennington
	culture = yankee
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_the_mouse = {
	color = { 173 58 90 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1091 # Orlando
	culture = gulfard
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_geeyem = {
	color = { 101 159 224 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 172 # Flint
	culture = rostmann
	title = "CHIEF_FOREMAN"
	foa = "CAPTAIN_FOA"
	title_prefix = "TRIBE_OF"
}

#d_burning_river = {
#	color = { 238 145 67 }
#	color2={ 220 220 20 }
#	
#	#tribe = yes
#	
#	allow = {
#		always = no
#	}
#	
#	capital = 102 # Cuyahoga / Cleveland
#	culture = motowner
#	title = "HIGH_CHIEF"
#	foa = "HIGH_CHIEF_FOA"
#	title_prefix = "TRIBE_OF"
#}

d_badgerlings = {
	color={ 222 71 109 }
	color2={ 220 220 0 }

	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1150 # Madison
	culture = dellsman
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_newopies = {
	color = { 45 155 82 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 200 # Katahdin
	culture = yankee
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}


d_snowbirds = {
	color = { 240 240 240 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	culture = yankee
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_airmen = {
	color = { 109 191 255 }
	
	capital = 1231 # Bexar
	
	#tribe = yes
	allow = { always = no }
	culture = texan
	religion = americanist
	
	title = "GENERAL"
	title_female = "GENERAL"
	foa = "CAPTAIN_FOA"
	title_prefix = "TRIBE_OF"
}

d_beargrease = {
	color = { 139 82 73 }
	color2={ 220 220 20 }
	
	#tribe = yes

	capital = 224 # Duluth
	
	allow = {
		always = no
	}
	
	culture = northlander
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_saucers = {
	color = { 177 217 43 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 1728 # Roswell
	religion = atomicist
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_pharaohs = {
	color = { 73 86 122 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 2073 # c_las_vegas
	culture = arixan
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

#d_trailblazers = {
#	color = { 73 186 102 }
#	color2={ 220 220 20 }
#	
#	#tribe = yes
#	
#	allow = {
#		always = no
#	}
#	
#	capital = 516 # c_wallawalla
#	culture = portlander
#	title = "HIGH_CHIEF"
#	foa = "HIGH_CHIEF_FOA"
#	title_prefix = "TRIBE_OF"
#}

	
### HORDES

e_estelaria = {
	color = { 218 165 32 }

	color2= { 255 255 255 }
	
	religion = falling_star
	
	short_name = yes
	
	dignity = 300
	
	allow = {
		always = no
	}

}

e_redcoat_dominion = {
	color = { 202 26 26 }

	color2= { 255 255 255 }

	capital = 69 # Boston

	culture = british
	religion = thelemic

	title = "LORD_ADMIRAL"
	foa = "LORD_ADMIRAL_FOA"

	# Always exists
	landless = yes

	#tribe = yes

	short_name = yes

	allow = {
		always = no
	}

}

e_edokko = { # Japan
	color = { 238 238 238 }

	color2= { 255 255 255 }

	capital = 2031 # San Francisco

	culture = edokko
	religion = shinto

	title = "city_emperor_edokko"
	title_female = "city_emperor_female_edokko"
	landless = yes
	#tribe = yes

	short_name = no

	allow = {
		always = no
	}
}

e_novorusskiy = {
	color = { 238 10 10 }

	color2= { 255 255 255 }

	capital = 2031 # San Francisco

	culture = vlodivostockiy
	religion = nousthreskeia

	title = "city_emperor_novorusskiy"
	title_female = "city_emperor_female_novorusskiy"
	landless = yes
	#tribe = yes

	short_name = no

	allow = {
		always = no
	}
}

d_blackfoot = {
	color = { 76 76 102 }
	color2={ 220 220 20 }
	
	#tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 496 #Warner
	culture = blackfoot
	#title = "HIGH_CHIEF"
	#foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
