e_yucatan = {
	color={ 113 235 253 }
	color2={ 220 220 0 }
	
	capital = 1825 # c_nojpeten
	
	mixtec = "Yocatlan"
	zapotec = "Yocatlan"
	nahua = "Yocatlan"
	purepecha = "Yocatlan"
	raramuri = "Yocatlan"
	
	k_yucatan = {
		color={ 103 225 253 }
		color2={ 255 255 255 }
		
		capital = 1813 # Chichen Itza
		
		mixtec = "Yocatlan"
		zapotec = "Yocatlan"
		nahua = "Yocatlan"
		purepecha = "Yocatlan"
		raramuri = "Yocatlan"
		
		d_quintana_roo = {
			color={ 72 179 177 }
			color2={ 255 255 255 }
			
			capital = 1812 # c_cancun
			
			yucateco = "Ekab"
			lacandon = "Ekab"
			quichean = "Ekab"
			cholano = "Ekab"
			
			c_cancun = { # 1812
				color={ 82 53 131 }
				color2={ 255 255 255 }
				
				yucateco = "Kaan Kun"
				lacandon = "Kaan Kun"
				quichean = "Kaan Kun"
				cholano = "Kaan Kun"
				
				b_cancun_QR = {
					yucateco = "Kaan Kun"
					lacandon = "Kaan Kun"
					quichean = "Kaan Kun"
					cholano = "Kaan Kun"
				}
				b_francisco_may_QR = {}
				b_puerto_morelos_QR = {}
				b_isla_mujeres_QR = {}
				b_el_diaz_QR = {}
				b_puerto_adventuras_QR = {}
				b_kukulkan_QR = {}
				b_leona_vicario_QR = {}
			}
			c_riviera_maya = {
				color={ 99 68 140 }
				color2={ 255 255 255 }
				
				yucateco = "Xel-Hà"
				lacandon = "Xel-Hà"
				quichean = "Xel-Hà"
				cholano = "Xel-Hà"
				
				b_playa_del_carmen_QR = {}
				b_tulum_QR = {
					yucateco = "Tulu'um"
					lacandon = "Zama"
					quichean = "Zama"
					cholano = "Zama"
				}
				b_xpu_ha_QR = {}
				b_zamach_QR = {}
				b_yalchen_QR = {}
				b_dos_estrellas_QR = {}
				b_coba_QR = {}
				b_akumal_QR = {}
				b_macario_gomez_QR = {}
			}
			c_cozumel = { # 1811
				color={ 61 131 117 }
				color2={ 255 255 255 }
				
				yucateco = "Kùutsmil"
				lacandon = "Cuzamil"
				quichean = "Cuzamil"
				cholano = "Cuzamil"
				
				b_san_miguel_QR = {}
				b_cozumel_QR = {
					yucateco = "Kùutsmil"
					lacandon = "Cuzamil"
					quichean = "Cuzamil"
					cholano = "Cuzamil"
				}
				b_san_gervasio_QR = {
					yucateco = "Tantun Kùutsmil"
					lacandon = "Tantun Cuzamil"
					quichean = "Tantun Cuzamil"
					cholano = "Tantun Cuzamil"
				}
				b_sol_cabanas_del_caribe_QR = {}
				b_el_mirador_QR = {}
				b_mayatlantis_QR = {}
				b_el_cielo_QR = {}
				b_isla_pasion_QR = {}
			}
		}
		d_chan_santa_cruz = {
			color={ 100 190 200 }
			color2={ 255 255 255 }
			
			capital = 1810 #c_sian_kaan
			
			yucateco = "Cruzob"
			lacandon = "Cruzob"
			quichean = "Cruzob"
			cholano = "Cruzob"
			
			c_sian_kaan = { # 1810
				color={ 93 155 157 }
				color2={ 255 255 255 }
				holy_site = uahomche
				
				b_felipe_carrillo_puerto_QR = {}
				b_chan_santa_cruz_QR = {
					yucateco = "Cruzob"
					lacandon = "Cruzob"
					quichean = "Cruzob"
					cholano = "Cruzob"
				}
				b_tihosuco_QR = {}
				b_boloyuc_QR = {}
				b_chumpon_QR = {}
				b_ocom_QR = {}
				b_santa_rosa_QR = {}
			}
			c_chacchoben = { # 1809
				color={ 82 159 152 }
				color2={ 255 255 255 }
				
				b_chacchoben_QR = {}
				b_mahahual_QR = {}
				b_x_hazil_QR = {}
				b_mosquitero_QR = {}
				b_xcalak_QR = {}
				b_san_pedro_QR = {}
				b_chile_verde_QR = {}
				b_la_vertud_QR = {}
			}
		}	
		d_campeche = {
			color={ 83 195 243 }
			color2={ 255 255 255 }
			
			capital = 1817 # c_campeche
			
			yucateco = "Ah-Kin-Pech"
			lacandon = "Ah-Kin-Pech"
			quichean = "Ah-Kin-Pech"
			cholano = "Ah-Kin-Pech"
			
			c_campeche = { # 1817
				color={ 73 165 198 }
				color2={ 255 255 255 }
				
				yucateco = "Ah-Kin-Pech"
				lacandon = "Ah-Kin-Pech"
				quichean = "Ah-Kin-Pech"
				cholano = "Ah-Kin-Pech"
				
				b_campeche_CM = {
					yucateco = "Ah-Kin-Pech"
					lacandon = "Ah-Kin-Pech"
					quichean = "Ah-Kin-Pech"
					cholano = "Ah-Kin-Pech"
				}
				b_villa_maduro_CM = {}
				b_seybaplaya_CM = {}
				b_sihoplaya_CM = {}
				b_lerma_CM = {}
				b_china_CM = {}
				b_haltunchen_CM = {}
			}
			c_hopelchen = {
				color={ 89 127 155 }
				color2={ 255 255 255 }
				
				b_hopelchen_CM = {}
				b_bolonchen_CM = {}
				b_hochob_CM = {}
				b_cancabchen_CM = {}
				b_xmaben_CM = {}
				b_x_canha_CM = {}
				b_bel_ha_CM = {}
				b_pakchen_CM = {}
				b_ich_ek_CM = {}
			}
			c_champoton = {
				color={ 101 182 146 }
				color2={ 255 255 255 }
				
				b_champoton_CM = {}
				b_chenkan_CM = {}
				b_mocu_CM = {}
				b_yohaltun_CM = {}
				b_el_desempeno_CM = {}
				b_agraria_CM = {}
				b_siho_playa_CM = {}
				b_sihochac_CM = {}
			}
			c_calakmul = {
				color={ 97 150 226 }
				color2={ 255 255 255 }
				
				b_calakmul_CM = {}
				b_becan_CM = {}
				b_sakalum_CM = {}
				b_tzuktok_CM = {}
				b_naachtun_CM = {}
				b_kinal_CM = {}
				b_rio_azul_CM = {}
				b_chacanhacam_CM = {}
			}
		}
		d_laguna_de_terminos = {
			color={ 80 100 240 }
			color2={ 255 255 255 }
			
			capital = 1819 # c_carmen
			
			c_carmen = { # 1819
				color={ 89 47 141 }
				color2={ 255 255 255 }
				holy_site = neomayan
				
				b_ciudad_del_carmen_CM = {}
				b_candelaria_CM = {}
				b_reforma_CM = {}
				b_escarcega_CM = {}
				b_torno_largo_CM = {}
				b_nuevo_pital_CM = {}
				b_la_veleta_CM = {}
				b_sabancuy_CM = {}
			}
			c_palizada = {
				color={ 55 81 185 }
				color2={ 255 255 255 }
				holy_site = neomayan
				
				b_palizada_CM = {}
				b_entre_hermanos_CM = {}
				b_nuevo_progreso_CM = {}
				b_atasta_CM = {}
				b_el_playaso_CM = {}
				b_chacah_CM = {}
				b_el_chinal_CM = {}
			}
		}	
		d_tabasco = {
			color={ 89 128 120 }
			color2={ 255 255 255 }
			
			capital = 1822 # c_villahermosa
			
			c_centla = { # 1820
				color={ 29 118 185 }
				color2={ 255 255 255 }
				
				b_frontera_TB = {}
				b_paraiso_TB = {}
				b_la_veleta_TB = {}
				b_comalcalco_TB = {}
				b_rio_playa_TB = {}
				b_macultepec_TB = {
					yucateco = "Macuiltepeque"
					lacandon = "Macuiltepeque"
					quichean = "Macuiltepeque"
					cholano = "Macuiltepeque"
				}
				b_ocuiltzapotlan_TB = {}
				b_vicente_guerrero_TB = {}
			}
			c_cardenas = { # 1821
				color={ 76 51 161 }
				color2={ 255 255 255 }
				
				b_cardenas_TB = {}
				b_huimanguillo_TB = {}
				b_chontalpa_TB = {}
				b_san_manuel_TB = {}
				b_benito_juarez_TB = {}
				b_rosario_TB = {}
				b_tonala_TB = {}
				b_la_venta_TB = {}
			}
			c_villahermosa = { # 1822
				color={ 128 134 109 }
				color2={ 255 255 255 }
				
				b_villahermosa_TB = {}
				b_macuspana_TB = {}
				b_jalapa_TB = {}
				b_tacotalpa_TB = {}
				b_salto_de_agua_TB = {}
				b_manzanillal_TB = {}
				b_teapa_TB = {}
				b_payacatengo_TB = {}
			}
		}
		d_yucatan = {
			color={ 72 134 180 }
			color2={ 255 255 255 }
			
			capital = 1813 # c_chichen_itza
			
			yucateco = "Mayab"
			lacandon = "Mayab"
			quichean = "Mayab"
			cholano = "Mayab"
			mixtec = "Yocatlan"
			zapotec = "Yocatlan"
			nahua = "Yocatlan"
			purepecha = "Yocatlan"
			raramuri = "Yocatlan"
			
			c_chichen_itza = { # 1813
				color={ 82 124 185 }
				color2={ 255 255 255 }
				holy_site = uahomche
				holy_site = neomayan
				
				yucateco = "Chich'en Itza'"
				lacandon = "Chich'en Itza'"
				quichean = "Chich'en Itza'"
				cholano = "Chich'en Itza'"
				
				b_chichen_itza_YU = {
					yucateco = "Chich'en Itza'"
					lacandon = "Chich'en Itza'"
					quichean = "Chich'en Itza'"
					cholano = "Chich'en Itza'"
				}
				b_yokdzonot_YU = {}
				b_yaxunah_YU = {}
				b_espita_YU = {
					yucateco = "X Pit Há"
					lacandon = "X Pit Há"
					quichean = "X Pit Há"
					cholano = "X Pit Há"
				}
				b_sotuta_YU = {}
				b_holca_YU = {}
				b_tunkas_YU = {}
				b_piste_YU = {}
				b_x_eb_YU = {}
			}
			
			c_dzilam = { 
				color={ 120 115 125 }
				color2={ 255 255 255 }
				
				b_dzilam_de_bravo_YU = {}
				b_tizimin_YU = {}
				b_san_felipe_YU = {}
				b_rio_lagartos_YU = {}
				b_panaba_YU = {}
				b_emal_YU = {}
				b_dzonot_ake_YU = {}
				b_dzonot_carretero_YU = {}
				b_x_tab_YU = {}
				b_loche_YU = {}
			}
			c_valladolid = { 
				color={ 151 131 144 }
				color2={ 255 255 255 }
				
				yucateco = "Saki'"
				lacandon = "Saki'"
				quichean = "Saki'"
				cholano = "Saki'"
				
				b_valladolid_YU = {
					yucateco = "Saki'"
					lacandon = "Saki'"
					quichean = "Saki'"
					cholano = "Saki'"
				}
				b_chichimila_YU = {}
				b_chemax_YU = {}
				b_sisbichen_YU = {}
				b_x_can_YU = {}
				b_temozon_YU = {}
				b_calotmul_YU = {}
			}
			
			c_celestun = { # 1814
				color={ 61 152 197 }
				color2={ 255 255 255 }
				
				b_hecelchakan_YU = {}
				b_celestun_YU = {}
				b_tenabo_YU = {}
				b_maxcanu_YU = {}
				b_halacho_YU = {}
				b_pomuch_YU = {}
				b_jaina_YU = {}
			}
			
			c_merida = { # 1816
				color={ 79 114 110 }
				color2={ 255 255 255 }
				
				yucateco = "T'hó"
				lacandon = "T'hó"
				quichean = "T'hó"
				cholano = "T'hó"
				
				b_merida_YU = {
					yucateco = "T'hó"
					lacandon = "T'hó"
					quichean = "T'hó"
					cholano = "T'hó"
				}
				b_tixkokob_YU = {}
				b_izamal_YU = {}
				b_muna_YU = {}
				b_progreso_YU = {}
				b_hunucma_YU = {}
				b_tekoh_YU = {}
				b_temax_YU = {}
			}
		}
		d_mayapan = {
			color={ 100 220 230 }
			color2={ 255 255 255 }
			
			capital = 1815 #c_mayapan
			
			yucateco = "Màayapáan"
			lacandon = "Màayapáan"
			quichean = "Màayapáan"
			cholano = "Màayapáan"
			
			c_mayapan = { # 1815
				color={ 12 140 195 }
				color2={ 255 255 255 }
				
				yucateco = "Màayapáan"
				lacandon = "Màayapáan"
				quichean = "Màayapáan"
				cholano = "Màayapáan"
				
				b_peto_YU = {}
				b_calkini_YU = {}
				b_tekit_YU = {}
				b_oxkutzcab_YU = {}
				b_ticul_YU = {}
				b_tzucacab_YU = {}
				b_chichancanab_YU = {}
				b_tekax_YU = {}
			}
			
			c_jose_maria_morelos = {
				color={ 55 121 143 }
				color2={ 255 255 255 }
				
				b_jose_maria_morelos_QR = {}
				b_el_martirio_QR = {}
				b_kantemo_QR = {}
				b_dziuche_QR = {}
				b_chunhuas_QR = {}
				b_chunhuhub_QR = {}
				b_polyuc_QR = {}
				b_tampak_QR = {}
			}
		}
	}
	k_chiapas = {
		color={ 188 47 40 }
		color2={ 255 255 255 }
		
		capital = 1837 # c_tuxtla_gutierrez
		
		d_zapata = {
			color={ 188 57 50 }
			color2={ 255 255 255 }
			
			capital = 1834 # c_comitan
			
			c_comitan = { # 1834
				color={ 128 67 25 }
				color2={ 255 255 255 }
				
				yucateco = "Balún Canán"
				lacandon = "Balún Canán"
				quichean = "Balún Canán"
				cholano = "Balún Canán"
				
				b_comitan_CP = {
					yucateco = "Balún Canán"
					lacandon = "Balún Canán"
					quichean = "Balún Canán"
					cholano = "Balún Canán"
				}
				b_la_trinitaria_CP = {}
				b_las_margaritas_CP = {}
				b_tziscao_CP = {}
				b_pebilpam_CP = {}
				b_aguacate_CP = {}
				b_ixhuitz_CP = {}
				b_frontera_comalapa_CP = {}
			}
			c_montes_azules = { # 1835
				color={ 191 118 6 }
				color2={ 255 255 255 }
				
				b_ocosingo_CP = {}
				b_chancala_CP = {}
				b_cojolita_CP = {}
				b_champa_CP = {}
				b_ocotal_CP = {}
				b_miramar_CP = {}
				b_maravilla_tenejapa_CP = {}
				b_nuevo_marzam_CP = {}
			}
			c_nezahualcoyatl = { # 1836
				color={ 218 11 79 }
				color2={ 255 255 255 }
				
				b_tecpatan_CP = {}
				b_ostuacan_CP = {}
				b_sunuapa_CP = {}
				b_pichucalco_CP = {}
				b_nezahualcoyatl_CP = {}
				b_playa_santa_CP = {}
				b_ixtacomitan_CP = {}
				b_ocotepec_CP = {}
			}
		}
		d_chiapas = {
			color={ 137 39 32 }
			color2={ 255 255 255 }
			
			capital = 1837 # c_tuxtla_gutierrez
			
			c_tuxtla_gutierrez = { # 1837
				color={ 197 191 67 }
				color2={ 255 255 255 }
				holy_site = uahomche
				
				lacandon = "Coyatoc"
				quichean = "Coyatoc"
				cholano = "Coyatoc"
				yucateco = "Coyatoc"
				mixtec = "Coyatoc"
				zapotec = "Coyatoc"
				nahua = "Tuchtlan"
				purepecha = "Tuchtlan"
				raramuri = "Tuchtlan"
				
				b_tuxtla_gutierrez_CP = {
					lacandon = "Coyatoc"
					quichean = "Coyatoc"
					cholano = "Coyatoc"
					yucateco = "Coyatoc"
					mixtec = "Coyatoc"
					zapotec = "Coyatoc"
					nahua = "Tuchtlan"
					purepecha = "Tuchtlan"
					raramuri = "Tuchtlan"
				}
				b_copoya_CP = {}
				b_suchiapa_CP = {}
				b_chiapa_de_corzo_CP = {
					yucateco = "Napinaica"
					lacandon = "Napinaica"
					quichean = "Napinaica"
					cholano = "Napinaica"
				}
				b_berriozabal_CP = {}
				b_ocozocoautla_de_espinosa_CP = {}
				b_copainala_CP = {}
				b_bochil_CP = {}
			}
			c_tonala = {
				color={ 151 71 20 }
				color2={ 255 255 255 }
				
				b_tonala_CP = {}
				b_pijijiapan_CP = {}
				b_tres_picos_CP = {}
				b_puerto_arista_CP = {}
				b_arriaga_CP = {}
				b_joaquin_amaro_CP = {}
				b_boca_del_cielo_CP = {}
				b_paredon_CP = {}
			}
			c_san_cristobal = { # 1838
				color={ 221 173 91 }
				color2={ 255 255 255 }
				
				lacandon = "Jovel"
				quichean = "Jovel"
				cholano = "Jovel"
				yucateco = "Jovel"
				mixtec = "Jovel"
				zapotec = "Jovel"
				nahua = "Jovel"
				purepecha = "Jovel"
				raramuri = "Jovel"
				
				b_san_cristobal_de_las_casas_CP = {
					lacandon = "Jovel"
					quichean = "Jovel"
					cholano = "Jovel"
					yucateco = "Jovel"
					mixtec = "Jovel"
					zapotec = "Jovel"
					nahua = "Jovel"
					purepecha = "Jovel"
					raramuri = "Jovel"
				}
				b_paste_CP = {}
				b_zinacantan_CP = {
					yucateco = "Sots'leb"
					lacandon = "Sots'leb"
					quichean = "Sots'leb"
					cholano = "Sots'leb"
				}
				b_venustiano_carranza_CP = {}
				b_teopisca_CP = {}
				b_chiapilla_CP = {}
				b_acala_CP = {}
				b_cancuc_CP = {}
				b_jaltenango_de_la_paz_CP = {}
				b_la_concordia_CP = {}
			}
			c_la_fraylesca = { # 1840
				color={ 159 109 79 }
				color2={ 255 255 255 }
				
				b_villaflores_CP = {}
				b_la_sepultera_CP = {}
				b_villa_corzo_CP = {}
				b_cintalapa_CP = {}
				b_buenavista_CP = {}
				b_cristobal_obregon_CP = {}
				b_jesus_maria_garza_CP = {}
			}
		}
	}
	k_peten = {
		color={ 11 192 146 }
		color2={ 255 255 255 }
		
		capital = 1825 # c_nojpeten
		
		d_peten = {
			color={ 21 192 166 }
			color2={ 255 255 255 }
			
			capital = 1825 # c_nojpeten
			
			c_chuntuki = { # 1823
				color={ 61 142 161 }
				color2={ 255 255 255 }
				
				b_chuntuki_PT = {}
				b_la_joyanca_PT = {}
				b_zapote_bobal_PT = {}
				b_pajaral_PT = {}
				b_tigre_PT = {}
				b_el_naranjo_PT = {
				}
				b_peru_PT = {
					yucateco = "Waka'"
					lacandon = "Waka'"
					quichean = "Waka'"
					cholano = "Waka'"
				}
				b_azul_PT = {}
			}
			c_nojpeten = { # 1825
				color={ 111 134 200 }
				color2={ 255 255 255 }
				holy_site = uahomche
				
				b_nojpeten_PT = {}
				b_zacpeten_PT = {}
				b_paxcaman_PT = {}
				b_jobompiche_PT = {}
				b_huacutal_PT = {}
				b_akte_PT = {}
				b_yalain_PT = {}
				b_ixlu_PT = {}
			}
			c_poptun = { # 1826
				color={ 97 156 121 }
				color2={ 255 255 255 }
				
				b_poptun_PT = {}
				b_ixtutz_PT = {}
				b_ixkun_PT = {}
				b_sacul_PT = {}
				b_san_luis_PT = {}
				b_el_chal_PT = {}
				b_ucanal_PT = {
					yucateco = "K'anwitznal"
					lacandon = "K'anwitznal"
					quichean = "K'anwitznal"
					cholano = "K'anwitznal"
				}
				b_dolores_PT = {}
			}
			c_tikal = { # 1824
				color={ 82 177 185 }
				color2={ 255 255 255 }
				
				yucateco = "Yax Mutal"
				lacandon = "Yax Mutal"
				quichean = "Yax Mutal"
				cholano = "Yax Mutal"
				
				b_yaxha_PT = {
					yucateco = "Yaxa'"
					lacandon = "Yaxa'"
					quichean = "Yaxa'"
					cholano = "Yaxa'"
				}
				b_nakum_PT = {}
				b_naranjo_PT = {
					yucateco = "Sa'aal"
					lacandon = "Sa'aal"
					quichean = "Sa'aal"
					cholano = "Sa'aal"
				}
				b_el_dorado_PT = {}
				b_el_mirador_PT = {}
				b_cruce_dos_aguadas_PT = {}
				b_melchor_de_mencos_PT = {}
				b_zotz_PT = {
					yucateco = "Zodz"
					quichean = "Sotz'"
					cholano = "Suts'"
				}
			}
		}
		d_belize = {
			color={ 47 154 123 }
			color2={ 255 255 255 }
			
			capital = 1832 # dzuluinicob
			
			british = "British Honduras"
			yucateco = "Bel Itza"
			lacandon = "Bel Itza"
			quichean = "Bel Itza"
			cholano = "Bel Itza"
			
			c_yalbac = { # 1830
				color={ 66 124 128 }
				color2={ 255 255 255 }
				
				b_belmopan_BL = {}
				b_yalbac_BL = {}
				b_cahal_pech_BL = {}
				b_san_ignacio_BL = {}
				b_noj_kaax_hmen_elijio_panti_BL = {}
				b_santa_elena_BL = {}
				b_chan_chich_BL = {}
				b_xunantunich_BL = {}
			}
			c_chetumal = { # 1831
				color={ 52 124 183 }
				color2={ 255 255 255 }
				
				yucateco = "Chactemàal"
				lacandon = "Chactemàal"
				quichean = "Chactemàal"
				cholano = "Chactemàal"
				
				b_chetumal_BL = {
					yucateco = "Chactemàal"
					lacandon = "Chactemàal"
					quichean = "Chactemàal"
					cholano = "Chactemàal"
				}
				b_calderitas_BL = {}
				b_corozal_BL = {}
				b_tamalcab_BL = {}
				b_bacalar_BL = {
					yucateco = "B'ak Halal"
					lacandon = "B'ak Halal"
					quichean = "B'ak Halal"
					cholano = "B'ak Halal"
				}
				b_dzibanche_BL = {}
				b_san_estevan_BL = {}
				b_xul_ha_BL = {}
			}
			c_dzuluinicob = { # 1832
				color={ 112 114 156 }
				color2={ 255 255 255 }
				holy_site = falling_star
				
				kriol = "Belize"
				garinagu = "Belize"
				miskito = "Belize"
				west_indian = "Belize"
				raizal = "Belize"
				calypsonian = "Belize"
				guyanese = "Belize"
				british = "Belize"
				
				b_cuello_BL = {}
				b_lamanai_BL = {}
				b_dangriga_BL = {}
				b_altun_ha_BL = {}
				b_tzoite_BL = {}
				b_sibun_BL = {}
				b_melinda_BL = {}
				b_belize_BL = {
					yucateco = "Holzuz"
					lacandon = "Holzuz"
					quichean = "Holzuz"
					cholano = "Holzuz"
				}
			}
			c_manche = { # 1833
				color={ 86 134 124 }
				color2={ 255 255 255 }
				
				b_manche_BL = {}
				b_nim_li_punit_BL = {}
				b_campin_BL = {}
				b_machaca_BL = {}
				b_yaxhal_BL = {}
				b_sapodilla_BL = {}
				b_punta_gorda_BL = {
					garinagu = "Peini"
				}
				b_placencia_BL = {}
			}
		}
		d_lacandon = {
			color={ 51 242 196 }
			color2={ 255 255 255 }
			
			capital = 1827 # c_sayaxche
			
			c_sayaxche = { # 1827
				color={ 64 110 161 }
				color2={ 255 255 255 }
				
				b_sayaxche_PT = {}
				b_ixtanche_PT = {}
				b_machaquila_PT = {}
				b_polol_PT = {}
				b_itzan_PT = {}
				b_el_caribe_PT = {}
				b_la_amelia_PT = {}
				b_tamarindito_PT = {}
			}
			c_lacandon = { # 1828
				color={ 19 123 149 }
				color2={ 255 255 255 }
				
				b_macabilaro_PT = {}
				b_bonampak_PT = {}
				b_piedras_negras_PT = {
					yucateco = "Yo'k'ib'"
					lacandon = "Yo'k'ib'"
					quichean = "Yo'k'ib'"
					cholano = "Yo'k'ib'"
				}
				b_tonina_PT = {}
				b_el_ceibo_PT = {}
				b_la_pasadita_PT = {}
				b_el_porvenir_PT = {}
				b_el_hormiguero_PT = {}
			}
			c_tenosique = { # 1829
				color={ 29 149 145 }
				color2={ 255 255 255 }
				
				yucateco = "Tana-Tsiic"
				lacandon = "Tana-Tsiic"
				quichean = "Tana-Tsiic"
				cholano = "Tana-Tsiic"
				mixtec = "Tsuani Tecpan"
				zapotec = "Tsuani Tecpan"
				nahua = "Tsuani Tecpan"
				purepecha = "Tsuani Tecpan"
				raramuri = "Tsuani Tecpan"
				
				b_tenosique_PT = {
					yucateco = "Tana-Tsiic"
					lacandon = "Tana-Tsiic"
					quichean = "Tana-Tsiic"
					cholano = "Tana-Tsiic"
					mixtec = "Tsuani Tecpan"
					zapotec = "Tsuani Tecpan"
					nahua = "Tsuani Tecpan"
					purepecha = "Tsuani Tecpan"
					raramuri = "Tsuani Tecpan"
				}
				b_palenque_PT = {
					yucateco = "Bàak'"
					lacandon = "Bàak'"
					quichean = "Bàak'"
					cholano = "Bàak'"
				}
				b_balancan_PT = {}
				b_catazaja_PT = {}
				b_emiliano_zapata_PT = {}
				b_canitzan_PT = {}
				b_guanal_PT = {}
				b_tila_PT = {}
			}
		}
	}
}