################################################
#
# Events for Childhood Personality Traits
#
# ID 1500-1999 is reserved
#
# The basic events are triggered by on actions
#
#################################################
#
# Written by Sara Wendel-Örtqvist, Johan Andersson & Henrik Fåhraeus

#Event ID 1500-1509 is reserved for Gluttonous events

# Gain Gluttony
# On-action: on_yearly_childhood_pulse
character_event = {
	id = 1500
	desc = "EVTDESC1500"
	picture = "GFX_evt_child_play"
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = temperate }
		NOT = { trait = gluttonous }
		prisoner = no
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			trait = clubfooted
			factor = 1.05
		}
		modifier = {
			trait = harelip
			factor = 1.10
		}
		modifier = {
			trait = hunchback
			factor = 1.5
		}
		modifier = {
			trait = lisp
			factor = 1.05
		}
		modifier = {
			trait = stutter
			factor = 1.05
		}
		modifier = {
			trait = fair
			factor = 0.95
		}
		modifier = {
			trait = ugly
			factor = 1.10
		}
		modifier = {
			trait = dwarf
			factor = 1.2
		}		
		modifier = {
			trait = genius
			factor = 0.95
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 0.95
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 1.2
		}
		modifier = {
			trait = imbecile
			factor = 1.5
		}
		modifier = {
			trait = inbred
			factor = 1.5
		}
		modifier = {
			is_strong_trigger = yes
			factor = 0.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 5.0
		}
	}
		
	option = {
		name = "EVTOPTA1500"
		add_trait = gluttonous
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2000
					days = 3
				}
			}
		}
	}
}

# Guardian discourages gluttony
character_event = {
	id = 1501
	desc = "EVTDESC1501"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = gluttonous
		}
	}
	
	option = {
		name = "EVTOPTA1501"
		remove_trait = gluttonous
	}
}

#######################################################################

#Event ID 1510-1519 is reserved for Temperate events
#Temperate Child
character_event = {
	id = 1510
	desc = "EVTDESC1510"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = temperate }
		NOT = { trait = gluttonous }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}		

	}
	
	option = {
		name = "EVTOPTA1510"
		add_trait = temperate
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2010
					days = 3
				}
			}
		}
	}
}

# Discourage Temperance
character_event = {
	id = 1511
	desc = "EVTDESC1511"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = temperate
		}
	}
	
	option = {
		name = "EVTOPTA1511"
		remove_trait = temperate
	}
}

#######################################################################

#Event ID 1520-1529 is reserved for Greedy events
#Greedy Child
character_event = {
	id = 1520
	desc = "EVTDESC1520"
	picture = "GFX_evt_child_bully"
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = charitable }
		NOT = { trait = greedy }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = stutter
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}
	}
	
	option = {
		name = "EVTOPTA1520"
		add_trait = greedy
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2020
					days = 3
				}
			}
		}
	}
}

# Discourage Greed
character_event = {
	id = 1521
	desc = "EVTDESC1521"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = greedy
		}
	}
	
	option = {
		name = "EVTOPTA1521"
		remove_trait = greedy
	}
}

#######################################################################

#Event ID 1530-1539 is reserved for Charitable events#
#Charitable Child
character_event = {
	id = 1530
	desc = "EVTDESC1530"
	picture = "GFX_evt_child_talking"
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = charitable }
		NOT = { trait = greedy }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1530"
		add_trait = charitable
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2030
					days = 3
				}
			}
		}
	}
}

# Discourage Charity
character_event = {
	id = 1531
	desc = "EVTDESC1531"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = charitable
		}
	}
	
	option = {
		name = "EVTOPTA1531"
		remove_trait = charitable
	}
}

#######################################################################

#Event ID 1540-1549 is reserved for Slothful events#
#Slothful Child
character_event = {
	id = 1540
	desc = "EVTDESC1540"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	religion_group = christian
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = diligent }
		NOT = { trait = slothful }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			trait = clubfooted
			factor = 1.05
		}
		modifier = {
			trait = harelip
			factor = 1.10
		}
		modifier = {
			trait = hunchback
			factor = 1.5
		}
		modifier = {
			trait = lisp
			factor = 1.05
		}
		modifier = {
			trait = stutter
			factor = 1.05
		}
		modifier = {
			trait = fair
			factor = 0.95
		}
		modifier = {
			trait = ugly
			factor = 1.10
		}
		modifier = {
			trait = dwarf
			factor = 1.2
		}		
		modifier = {
			trait = genius
			factor = 0.95
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 0.95
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 1.2
		}
		modifier = {
			trait = imbecile
			factor = 1.5
		}
		modifier = {
			trait = inbred
			factor = 1.5
		}
		modifier = {
			is_strong_trigger = yes
			factor = 0.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 5.0
		}
	}
	
	option = {
		name = "EVTOPTA1540"
		add_trait = slothful
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2040
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1541
	desc = "EVTDESC1541"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = slothful
		}
	}
	
	option = {
		name = "EVTOPTA1541"
		remove_trait = slothful
	}
}

#######################################################################


#Event ID 1550-1559 is reserved for Diligent events#
#Diligent Child
character_event = {
	id = 1550
	desc = "EVTDESC1550"
	picture = "GFX_evt_child_reading"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = diligent }
		NOT = { trait = slothful }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1550"
		add_trait = diligent
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2050
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1551
	desc = "EVTDESC1551"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = diligent
		}
	}
	
	option = {
		name = "EVTOPTA1551"
		remove_trait = diligent
	}
}

#######################################################################

#Event ID 1560-1569 is reserved for Envious events#
#Envious Child
character_event = {
	id = 1560
	desc = "EVTDESC1560"
	picture = "GFX_evt_child_bully"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = kind }
		NOT = { trait = envious }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = stutter
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}
	}
	
	option = {
		name = "EVTOPTA1560"
		add_trait = envious
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2060
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1561
	desc = "EVTDESC1561"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = envious
		}
	}
	
	option = {
		name = "EVTOPTA1561"
		trigger = { is_female = yes }
		remove_trait = envious
	}
	option = {
		name = "EVTOPTB1561"
		trigger = { is_female = no }
		remove_trait = envious
	}
}

#######################################################################

#Event ID 1570-1579 is reserved for Kind events#
#Kind Child
character_event = {
	id = 1570
	desc = "EVTDESC1570"
	picture = "GFX_evt_child_talking"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = kind }
		NOT = { trait = envious }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1570"
		add_trait = kind
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2070
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1571
	desc = "EVTDESC1571"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = kind
		}
	}
	
	option = {
		name = "EVTOPTA1571"
		remove_trait = kind
	}
}

#######################################################################

#Event ID 1580-1589 is reserved for Wroth events#
#Wroth Child
character_event = {
	id = 1580
	desc = "EVTDESC1580"
	picture = "GFX_evt_child_bully"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = wroth }
		NOT = { trait = patient }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 1.1
		}
		modifier = {
			trait = stutter
			factor = 1.1
		}
		modifier = {
			trait = fair
			factor = 0.1
		}
		modifier = {
			trait = ugly
			factor = 5.0
		}
		modifier = {
			trait = dwarf
			factor = 2.0
		}		
		modifier = {
			trait = genius
			factor = 0.2
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 0.75
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.15
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 2.0
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.5
		}
	}
	
	option = {
		name = "EVTOPTA1580"
		add_trait = wroth
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2080
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1581
	desc = "EVTDESC1581"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = wroth
		}
	}
	
	option = {
		name = "EVTOPTA1581"
		remove_trait = wroth
	}
}

#######################################################################

#Event ID 1590-1599 is reserved for Patient events#
#Patient Child
character_event = {
	id = 1590
	desc = "EVTDESC1590"
	picture = "GFX_evt_child_reading"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = wroth }
		NOT = { trait = patient }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1590"
		add_trait = patient
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2090
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1591
	desc = "EVTDESC1591"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = patient
		}
	}
	
	option = {
		name = "EVTOPTA1591"
		remove_trait = patient
	}
}

#######################################################################

#Event ID 1600-1609 is reserved for Proud events#
#Proud Child
character_event = {
	id = 1600
	desc = "EVTDESC1600"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = proud }
		NOT = { trait = humble }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			trait = clubfooted
			factor = 0.1
		}
		modifier = {
			trait = harelip
			factor = 0.1
		}
		modifier = {
			trait = hunchback
			factor = 0.1
		}
		modifier = {
			trait = lisp
			factor = 0.1
		}
		modifier = {
			trait = stutter
			factor = 0.1
		}
		modifier = {
			trait = fair
			factor = 5.0
		}
		modifier = {
			trait = ugly
			factor = 0.25
		}
		modifier = {
			trait = dwarf
			factor = 0.1
		}		
		modifier = {
			trait = genius
			factor = 5.0
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 5.0
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.1
		}
		modifier = {
			trait = imbecile
			factor = 0.1
		}
		modifier = {
			trait = inbred
			factor = 1.5
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.5
		}
	}
	
	option = {
		name = "EVTOPTA1600"
		add_trait = proud
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2100
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1601
	desc = "EVTDESC1601"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = proud
		}
	}
	
	option = {
		name = "EVTOPTA1601"
		remove_trait = proud
	}
}

#######################################################################

#Event ID 1610-1619 is reserved for Humble events#
#Humble Child
character_event = {
	id = 1610
	desc = "EVTDESC1610"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = proud }
		NOT = { trait = humble }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 2.0
		}
		modifier = {
			trait = harelip
			factor = 2.0
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 2.0
		}
		modifier = {
			trait = stutter
			factor = 2.0
		}
		modifier = {
			trait = fair
			factor = 0.1
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.5
		}		
		modifier = {
			trait = genius
			factor = 0.5
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.25
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 2.0
		}
		modifier = {
			trait = imbecile
			factor = 0.1
		}
		modifier = {
			trait = inbred
			factor = 0.5
		}
		modifier = {
			is_strong_trigger = yes
			factor = 0.01
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.5
		}
	}
	
	option = {
		name = "EVTOPTA1610"
		add_trait = humble
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2110
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1611
	desc = "EVTDESC1611"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1611"
		remove_trait = humble
	}
}

#######################################################################

### OTHER ###

#Event ID 1620-1629 is reserved for Deceitful events#
# Deceitful Child
character_event = {
	id = 1620
	desc = "EVTDESC1620"
	picture = "GFX_evt_child_bully"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = honest }
		NOT = { trait = deceitful }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1620"
		add_trait = deceitful
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2120
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1621
	desc = "EVTDESC1621"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = deceitful
		}
	}
	
	option = {
		name = "EVTOPTA1621"
		remove_trait = deceitful
	}
}

#######################################################################

# Event ID 1630-1639 is reserved for Zealous events #
### Zealous ###
character_event = {
	id = 1630
	desc = "EVTDESC1630"
	picture = "GFX_evt_child_reading"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		#NOT = {
		#	religion_group = muslim
		#}
		#NOT = {
		#	religion_group = indian_group
		#}
		NOT = { personality_traits = 5 }
		NOT = { trait = zealous }
		NOT = { trait = cynical }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1630"
		add_trait = zealous
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2130
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1631
	desc = "EVTDESC1631"
	picture = "GFX_evt_child_reading"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = zealous
		}
	}
	
	option = {
		name = "EVTOPTA1631"
		remove_trait = zealous
	}
}


#######################################################################

#Event ID 1640-1649 is reserved for Honest events#
#Honest Child
character_event = {
	id = 1640
	desc = "EVTDESC1640"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = honest }
		NOT = { trait = deceitful }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1640"
		add_trait = honest
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2140
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1641
	desc = "EVTDESC1641"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = honest
		}
	}
	
	option = {
		name = "EVTOPTA1641"
		remove_trait = honest
	}
}

#######################################################################

#Event ID 1650-1659 is reserved for Craven events#
# Craven
character_event = {
	id = 1650
	desc = "EVTDESC1650"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = craven }
		NOT = { trait = brave }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.05
		}
		modifier = {
			trait = harelip
			factor = 1.10
		}
		modifier = {
			trait = hunchback
			factor = 1.5
		}
		modifier = {
			trait = lisp
			factor = 1.05
		}
		modifier = {
			trait = stutter
			factor = 1.05
		}
		modifier = {
			trait = fair
			factor = 0.95
		}
		modifier = {
			trait = ugly
			factor = 1.10
		}
		modifier = {
			trait = dwarf
			factor = 1.2
		}		
		modifier = {
			trait = genius
			factor = 0.95
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 0.95
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 1.2
		}
		modifier = {
			trait = imbecile
			factor = 1.5
		}
		modifier = {
			trait = inbred
			factor = 1.5
		}
		modifier = {
			is_strong_trigger = yes
			factor = 0.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 5.0
		}
	}
	
	option = {
		name = "EVTOPTA1650"
		add_trait = craven
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2150
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1651
	desc = "EVTDESC1651"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = craven
		}
	}
	
	option = {
		name = "EVTOPTA1651"
		remove_trait = craven
	}
}

#######################################################################

#Event ID 1660-1669 is reserved for Brave events#
#Brave Child
character_event = {
	id = 1660
	desc = "EVTDESC1660"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = craven }
		NOT = { trait = brave }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1660"
		add_trait = brave
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2160
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1661
	desc = "EVTDESC1661"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = brave
		}
	}
	
	option = {
		name = "EVTOPTA1661"
		remove_trait = brave
	}
}

#######################################################################

#Event ID 1670-1679 is reserved for Shy events#
#Shy Child
character_event = {
	id = 1670
	desc = "EVTDESC1670"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = shy }
		NOT = { trait = gregarious }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.05
		}
		modifier = {
			trait = harelip
			factor = 1.10
		}
		modifier = {
			trait = hunchback
			factor = 1.5
		}
		modifier = {
			trait = lisp
			factor = 1.05
		}
		modifier = {
			trait = stutter
			factor = 1.05
		}
		modifier = {
			trait = fair
			factor = 0.95
		}
		modifier = {
			trait = ugly
			factor = 1.10
		}
		modifier = {
			trait = dwarf
			factor = 1.2
		}		
		modifier = {
			trait = genius
			factor = 0.95
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 0.95
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 1.2
		}
		modifier = {
			trait = imbecile
			factor = 1.5
		}
		modifier = {
			trait = inbred
			factor = 1.5
		}
		modifier = {
			is_strong_trigger = yes
			factor = 0.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 5.0
		}
	}
	
	option = {
		name = "EVTOPTA1670"
		add_trait = shy
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2170
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1671
	desc = "EVTDESC1671"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = shy
		}
	}
	
	option = {
		name = "EVTOPTA1671"
		remove_trait = shy
	}
}

#######################################################################

#Event ID 1680-1689 is reserved for Gregarious events#
#Gregarious Child
character_event = {
	id = 1680
	desc = "EVTDESC1680"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = shy }
		NOT = { trait = gregarious }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.05
		}
		modifier = {
			trait = stutter
			factor = 0.05
		}
		modifier = {
			trait = fair
			factor = 5.0
		}
		modifier = {
			trait = ugly
			factor = 0.5
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 2.0
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 5.0
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1680"
		add_trait = gregarious
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2180
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1681
	desc = "EVTDESC1681"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = gregarious
		}
	}
	
	option = {
		name = "EVTOPTA1681"
		remove_trait = gregarious
	}
}

#######################################################################

#Event ID 1690-1699 is reserved for Ambitious events#
#Ambitious Child
character_event = {
	id = 1690
	desc = "EVTDESC1690"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = content }
		NOT = { trait = ambitious }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1690"
		add_trait = ambitious
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2190
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1691
	desc = "EVTDESC1691"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = ambitious
		}
	}
	
	option = {
		name = "EVTOPTA1691"
		remove_trait = ambitious
	}
}

#######################################################################

#Event ID 1700-1709 is reserved for Content events#
#Content Child
character_event = {
	id = 1700
	desc = "EVTDESC1700"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = content }
		NOT = { trait = ambitious }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = humble
		}
			modifier = {
			is_strong_trigger = yes
			factor = 0.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 5.0
		}
	}
	
	option = {
		name = "EVTOPTA1700"
		add_trait = content
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2200
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1701
	desc = "EVTDESC1701"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = content
		}
	}
	
	option = {
		name = "EVTOPTA1701"
		remove_trait = content
	}
}

#######################################################################

#Event ID 1710-1719 is reserved for Arbitrary events#
#Arbitrary Child
character_event = {
	id = 1710
	desc = "EVTDESC1710"
	picture = "GFX_evt_child_bully"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = just }
		NOT = { trait = arbitrary }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = stutter
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}
	}
	
	option = {
		name = "EVTOPTA1710"
		add_trait = arbitrary
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2210
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1711
	desc = "EVTDESC1711"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = arbitrary
		}
	}
	
	option = {
		name = "EVTOPTA1711"
		remove_trait = arbitrary
	}
}

#######################################################################

#Event ID 1720-1729 is reserved for Just events#
#Just Child
character_event = {
	id = 1720
	desc = "EVTDESC1720"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = just }
		NOT = { trait = arbitrary }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1720"
		add_trait = just
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2220
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1721
	desc = "EVTDESC1721"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = just
		}
	}
	
	option = {
		name = "EVTOPTA1721"
		remove_trait = just
	}
}

#######################################################################

#Event ID 1730-1739 is reserved for Cynical events#
### Cynical Child ###
character_event = {
	id = 1730
	desc = "EVTDESC1730"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		#NOT = {
		#	religion_group = muslim
		#}
		NOT = { personality_traits = 5 }
		NOT = { trait = zealous }
		NOT = { trait = cynical }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1730"
		add_trait = cynical
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2230
					days = 3
				}
			}
		}
	}
}

# Discouraged
character_event = {
	id = 1731
	desc = "EVTDESC1731"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA1731"
		remove_trait = cynical
	}
}

# Discouraged
character_event = {
	id = 1733
	desc = "EVTDESC1733"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA1731"
		remove_trait = cynical
	}
}

#######################################################################


# Gain Cruel
# On-action: on_yearly_childhood_pulse
character_event = {
	id = 1965
	desc = "EVTDESC1965"
	picture = "GFX_evt_child_bully"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = kind }
		NOT = { trait = cruel }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1965"
		add_trait = cruel
		if = {
			limit = { religion = jain }
			piety = -20
			custom_tooltip = { text = jain_ahimsa_tooltip }
		}
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 2465
					days = 3
				}
			}
		}
	}
}

# Guardian discourages cruelty
character_event = {
	id = 1966
	desc = "EVTDESC1966"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			add_trait = cruel
		}
	}
	
	option = {
		name = "EVTOPTA1966"
		remove_trait = cruel
	}
}

#######################################################################

# Male Homosexual
character_event = {
	id = 1980
	desc = "EVTDESC1980"
	picture = GFX_evt_brothel
	
	min_age = 13
	max_age = 17
	only_men = yes
	only_capable = yes
	is_married = no
	
	trigger = {
		has_guardian = yes
		NOT = {
			trait = zealous
		}
		NOT = {
			trait = homosexual
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = celibate
		}
	}

	mean_time_to_happen = {
		months = 960
		
		
		modifier = {
			factor = 0.75
			martial = 10
			trait = fair
		}
		
		modifier = {
			factor = 0.75
			trait = shy
			learning = 10
		}
		
		modifier = {
			factor = 0.75
			trait = trusting
			any_courtier = {
				age = 12
				not = { age = 18 }
				trait = homosexual
				reverse_opinion = { who = ROOT value = 25 }
			}		
		} 
		
		modifier = {
			factor = 0.9
			OR = {
				guardian = {
					trait = homosexual
				}
				father = {
					trait = homosexual
				}
			}
		}
		
	}
	
	option = {
		name = "EVTOPTA1980"
		add_trait = homosexual
	}
}

### Remove Male Homosexual ###
character_event = {
	id = 1985
	desc = "EVTDESC1985"
	picture = GFX_evt_brothel
	
	min_age = 13
	max_age = 17
	only_men = yes
	only_capable = yes
	is_married = no
	
	trigger = {
		has_guardian = yes
		num_traits = 4
		trait = homosexual
		#NOT = {
		#	religion_group = muslim
		#}
	}

	mean_time_to_happen = {
		months = 480
		
		modifier = {
			factor = 0.1
			trait = zealous
		}
	}
	
	option = {
		name = "EVTOPTA1985"
		piety = -50
	}
	option = {
		name = "EVTOPTB1985"
		remove_trait = homosexual
	}
}


### Female Homosexual ###
character_event = {
	id = 1990
	desc = "EVTDESC1990"
	picture = GFX_evt_garden
	
	min_age = 12
	max_age = 17
	only_women = yes
	only_capable = yes
	is_married = no
	
	trigger = {
		has_guardian = yes
		NOT = {
			trait = zealous
		}
		NOT = {
			trait = homosexual
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = celibate
		}		
	}

	mean_time_to_happen = {
		months = 960
		
		modifier = {
			factor = 2
			trait = zealous
		}
		
		modifier = {
			factor = 0.5
			trait = lustful
		}
	}
	
	option = {
		name = "EVTOPTA1980"
		add_trait = homosexual
	}
}

### Remove Female Homosexual ###
character_event = {
	id = 1995
	desc = "EVTDESC1995"
	picture = GFX_evt_garden
	
	min_age = 12
	max_age = 17
	only_women = yes
	only_capable = yes
	is_married = no
	
	trigger = {
		has_guardian = yes
		num_traits = 4
		trait = homosexual
		#NOT = {
		#	religion_group = muslim
		#}
	}

	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.1
			trait = zealous
		}
	}
	
	option = {
		name = "EVTOPTA1985"
		piety = -50
	}
	option = {
		name = "EVTOPTB1985"
		remove_trait = homosexual
	}
}

#Nobody believes me! - removed, no text and no event that triggers this
#character_event = {
#	id = 30013
#	desc = "EVTDESC30013"
#	picture = GFX_evt_child_bully
#
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA30013"
#		prestige = -50
#	}
#}
	
#Spouse is kicked out and the heir takes over - removed, no text and no event that triggers this
#character_event = {
#	id = 30014
#	desc = "EVTDESC30014"
#	picture = GFX_evt_scandal
#
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA30014"
#		banish = yes
#	}
#
#	option = {
#		name = "EVTOPTB30014"
#		prestige = -1000
#	}
#}

#################################
# More flavor events
#################################

# Child is slow to learn to talk
character_event = {
	id = 1900
	desc = "EVTDESC1900"
	picture = "GFX_evt_child_play"
	
	max_age = 5
	prisoner = no
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = stutter }
		father = {
			is_alive = yes
			employer = {
				ROOT = {
					employer = {
						character = PREVPREV
					}
				}
			}
		}
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.05
		}
		modifier = {
			trait = harelip
			factor = 1.10
		}
		modifier = {
			trait = hunchback
			factor = 1.5
		}
		modifier = {
			trait = lisp
			factor = 1.05
		}
		modifier = {
			trait = fair
			factor = 0.95
		}
		modifier = {
			trait = ugly
			factor = 1.10
		}
		modifier = {
			trait = dwarf
			factor = 1.2
		}		
		modifier = {
			trait = genius
			factor = 0.95
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 0.95
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 1.2
		}
		modifier = {
			trait = imbecile
			factor = 1.5
		}
		modifier = {
			trait = inbred
			factor = 1.5
		}
		modifier = {
			is_strong_trigger = yes
			factor = 0.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 5.0
		}		
	
	}
	
	option = {
		name = "EVTOPTA1900"
		hidden_tooltip = {
			father = {
				character_event = {
					id = 38200
					days = 3
				}
			}
		}
	}
}

# Daddy, where do children come from?
character_event = {
	id = 1901
	desc = "EVTDESC1901"
	picture = "GFX_evt_child_play"
	
	max_age = 6
	prisoner = no
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = trusting }
		father = {
			is_alive = yes
			employer = {
				ROOT = {
					employer = {
						character = PREVPREV
					}
				}
			}
		}
		NOT = { personality_traits = 5 }
	
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1901"
		hidden_tooltip = {
			father = {
				character_event = {
					id = 38201
					days = 3
				}
			}
		}
	}
}

# Child is afraid of the dark
character_event = {
	id = 1902
	desc = "EVTDESC1902"
	picture = "GFX_evt_child_play"
	
	max_age = 6
	prisoner = no
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = trusting }
		father = {
			is_alive = yes
			employer = {
				ROOT = {
					employer = {
						character = PREVPREV
					}
				}
			}
		}
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = stutter
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}
	}
	
	option = {
		name = "EVTOPTA1902"
		hidden_tooltip = {
			father = {
				character_event = {
					id = 38202
					days = 3
				}
			}
		}
	}
}

# Child is often involved in fights with other toddlers
character_event = {
	id = 1903
	desc = "EVTDESC1903"
	picture = "GFX_evt_child_play"
	
	max_age = 6
	prisoner = no
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = wroth }
		father = {
			is_alive = yes
			employer = {
				ROOT = {
					employer = {
						character = PREVPREV
					}
				}
			}
		}
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1903"
		hidden_tooltip = {
			father = {
				character_event = {
					id = 38203
					days = 3
				}
			}
		}
	}
}

# Your child always wants more toys
character_event = {
	id = 1904
	desc = "EVTDESC1904"
	picture = "GFX_evt_child_play"
	
	max_age = 6
	prisoner = no
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = greedy }
		father = {
			is_alive = yes
			employer = {
				ROOT = {
					employer = {
						character = PREVPREV
					}
				}
			}
		}
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = stutter
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}
	}
	
	option = {
		name = "EVTOPTA1904"
		hidden_tooltip = {
			father = {
				character_event = {
					id = 38204
					days = 3
				}
			}
		}
	}
}

# Dad, Where is mom?
character_event = {
	id = 1905
	desc = "EVTDESC1905"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 11
	prisoner = no
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { is_abroad = yes }
		father = {
			is_alive = yes
			employer = {
				ROOT = {
					employer = {
						character = PREVPREV
					}
				}
			}
		}
		mother_even_if_dead = { is_alive = no }
		NOT = { trait = bastard }
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1

		modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = stutter
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}
	}
	
	option = {
		name = "EVTOPTA1905"
		hidden_tooltip = {
			father = {
				character_event = {
					id = 38205
					days = 3
				}
			}
		}
	}
}

# Child has trouble making friends
character_event = {
	id = 1906
	desc = "EVTDESC1906"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 11
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = gregarious }
		has_guardian = yes
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			trait = stutter
		}
	modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}		
	}
	
	option = {
		name = "EVTOPTA1906"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38206
					days = 3
				}
			}
		}
	}
}

# Child wants to play with friends instead of studying
character_event = {
	id = 1907
	desc = "EVTDESC1907"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 11
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = { personality_traits = 5 }
		#NOT = {
		#	religion_group = muslim
		#}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1907"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38207
					days = 3
				}
			}
		}
	}
}

# Where do heathens come from?
character_event = {
	id = 1908
	desc = "EVTDESC1908"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 11
	religion_group = christian
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = { trait = zealous }
		NOT = { trait = cynical }
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1908"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38208
					days = 3
				}
			}
		}
	}
}

# Child is often playing very daring games with other children
character_event = {
	id = 1909
	desc = "EVTDESC1909"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 11
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = { trait = craven }
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1909"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38209
					days = 3
				}
			}
		}
	}
}

# Daddy, does God exist?
character_event = {
	id = 1910
	desc = "EVTDESC1910"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 11
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		#religion_group = christian
		NOT = { trait = zealous }
		NOT = { trait = cynical }
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1910"
		guardian = {
			character_event = {
				id = 38210
				days = 3
				tooltip = "EVTTOOLTIP38210"
			}
		}
	}
}

# Why do people die?
character_event = {
	id = 1911
	desc = "EVTDESC1911"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 11
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = { is_ruler = yes }
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1911"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38211
					days = 3
				}
			}
		}
	}
}

# Will I rule one day?
character_event = {
	id = 1912
	desc = "EVTDESC1912"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 11
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = { is_ruler = yes }
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1912"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38212
					days = 3
				}
			}
		}
	}
}

# Child has developed a habit for wild parties
character_event = {
	id = 1913
	desc = "EVTDESC1913"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = { trait = lustful }
		NOT = { trait = chaste }
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
	}
	
	option = {
		name = "EVTOPTA1913"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38213
					days = 3
				}
			}
		}
	}
}

# If we're Catholic and our enemies are Catholic, why are we fighting?
character_event = {
	id = 1914
	desc = "EVTDESC1914"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	religion = catholic
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = { trait = cynical }
		guardian = {
			religion = catholic
			OR = {
				any_current_enemy = { religion = catholic }
				any_liege = { any_current_enemy = { religion = catholic } } 
			}
		}
		NOT = { personality_traits = 5 }
		
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1914"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38214
					days = 3
				}
			}
		}
	}
}

### Why is the church so rich when the peasants are starving and poor? ###
character_event = {
	id = 1915
	desc = "EVTDESC1915"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	religion_group = christian
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = { trait = zealous }
		NOT = { trait = cynical }
		NOT = { trait = charitable }
		NOT = { trait = greedy }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1915"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38215
					days = 3
				}
			}
		}
	}
}

# Why did you let off that peasant accused from poaching?
character_event = {
	id = 1916
	desc = "EVTDESC1916"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = {	guardian = { trait = cruel } }
		NOT = {	guardian = { trait = arbitrary } }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1916"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38216
					days = 3
				}
			}
		}
	}
}

# These peasants we have are all mine to command like little slaves, right?
character_event = {
	id = 1917
	desc = "EVTDESC1917"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = {	trait = kind }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = stutter
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}		

	}
	
	option = {
		name = "EVTOPTA1917"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38217
					days = 3
				}
			}
		}
	}
}

# If a tree falls in the woods and there's nobody there to hear it, does it make a noise?
character_event = {
	id = 1918
	desc = "EVTDESC1918"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		learning = 4
		NOT = { trait = diligent }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1918"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38218
					days = 3
				}
			}
		}
	}
}

# Since we all die anyway, why to be so hassled about life?
character_event = {
	id = 1919
	desc = "EVTDESC1919"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = { religion_group = indian_group }
		NOT = { trait = lustful }
		NOT = { trait = chaste }
		NOT = { trait = temperate }
		NOT = { trait = gluttonous }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1919"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38219
					days = 3
				}
			}
		}
	}
}

#How can I best serve God?
character_event = {
	id = 1920
	desc = "EVTDESC1920"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		OR = {
			religion_group = christian
			#religion_group = muslim
			#religion_group = jewish_group
		}
		NOT = { trait = cynical }
		NOT = { trait = craven }
		NOT = { trait = brave }
		NOT = { trait = just }
		NOT = { trait = arbitrary }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = stutter
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}
	}
	
	option = {
		name = "EVTOPTA1920"
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = 38220
					days = 3
				}
			}
		}
	}
}

# Female Child is playing with swords instead of sewing
character_event = {
	id = 1921
	desc = "EVTDESC1921"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	only_women = yes
	lacks_dlc = "Conclave"

	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = {
			trait = brave
		}
		NOT = {
			trait = humble
		}
		NOT = {
			trait = just
		}
		NOT = {
			trait = wounded
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			religion = cathar
			factor = 3
		}
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}	
	}
	
	option = {
		name = "EVTOPTA1921"
		guardian = {
			character_event = {
				id = 38221
				days = 3
				tooltip = "EVTOOLTIP38221"
			}
		}
	}
}

# Child is ridiculed for cowardness
character_event = {
	id = 1922
	desc = "EVTDESC1922"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		learning = 5
		NOT = {
			martial = 3
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.05
		}
		modifier = {
			trait = harelip
			factor = 1.10
		}
		modifier = {
			trait = hunchback
			factor = 1.5
		}
		modifier = {
			trait = lisp
			factor = 1.05
		}
		modifier = {
			trait = stutter
			factor = 1.05
		}
		modifier = {
			trait = fair
			factor = 0.95
		}
		modifier = {
			trait = ugly
			factor = 1.10
		}
		modifier = {
			trait = dwarf
			factor = 1.2
		}		
		modifier = {
			trait = genius
			factor = 0.95
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 0.95
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 1.2
		}
		modifier = {
			trait = imbecile
			factor = 1.5
		}
		modifier = {
			trait = inbred
			factor = 1.5
		}
		modifier = {
			is_strong_trigger = yes
			factor = 0.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 5.0
		}	
	}
	
	option = {
		name = "EVTOPTA1922"
		guardian = {
			character_event = {
				id = 38222
				days = 3
				tooltip = "EVTOOLTIP38222"
			}
		}
	}
}

# Child is sneaking through the dungeons, and comes up with a bloody knife it found
character_event = {
	id = 1923
	desc = "EVTDESC1923"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = {
			trait = craven
		}
		NOT = {
			trait = deceitful
		}
		NOT = {
			trait = cruel
		}
		NOT = {
			trait = wroth
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}		
	
	}
	
	option = {
		name = "EVTOPTA1923"
		guardian = {
			character_event = {
				id = 38223
				days = 3
				tooltip = "EVTOOLTIP38223"
			}
		}
	}
}

# Child hides away to read books
character_event = {
	id = 1924
	desc = "EVTDESC1924"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		learning = 6
		NOT = {
			martial = 5
		}
		NOT = {
			trait = shy
		}
		NOT = {
			trait = gregarious
		}
		NOT = {
			trait = humble
		}
		NOT = {
			trait = proud
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.1
		}
		modifier = {
			trait = harelip
			factor = 1.1
		}
		modifier = {
			trait = hunchback
			factor = 1.1
		}
		modifier = {
			trait = lisp
			factor = 0.9
		}
		modifier = {
			trait = stutter
			factor = 0.9
		}
		modifier = {
			trait = fair
			factor = 1.05
		}
		modifier = {
			trait = ugly
			factor = 1.05
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 10
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.1
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.0
		}
	}
	
	option = {
		name = "EVTOPTA1924"
		guardian = {
			character_event = {
				id = 38224
				days = 3
				tooltip = "EVTOOLTIP38224"
			}
		}
	}
}

# Ugly child, fair courtier
character_event = {
	id = 1925
	desc = "EVTDESC1925"
	picture = "GFX_evt_child_play"
	
	min_age = 10
	max_age = 16
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		trait = ugly
		guardian = {
			any_courtier = {
				trait = fair
			}
		}
		NOT = {
			trait = envious
		}
		NOT = {
			trait = ambitious
		}
		NOT = {
			trait = arbitrary
		}
		NOT = {
			trait = content
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1925"
		guardian = {
			character_event = {
				id = 38225
				days = 3
				tooltip = "EVTOOLTIP38225"
			}
		}
	}
}

# Fair child
character_event = {
	id = 1926
	desc = "EVTDESC1926"
	picture = "GFX_evt_child_play"
	
	min_age = 10
	max_age = 16
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = {
			trait = proud
		}
		NOT = {
			trait = gregarious
		}
		NOT = {
			trait = shy
		}
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1926"
		guardian = {
			character_event = {
				id = 38226
				days = 3
				tooltip = "EVTOOLTIP38226"
			}
		}
	}
}

# Child shows a tendency to count money whenever possible...
character_event = {
	id = 1927
	desc = "EVTDESC1927"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		OR = {
			AND = {
				stewardship = 3
				age = 6
				NOT = { age = 11 }
			}
			AND = {
				stewardship = 6
				age = 11
			}
		}
		NOT = {
			trait = greedy
		}
		NOT = {
			trait = charitable
		}
		NOT = {
			trait = zealous
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.5
		}
		modifier = {
			trait = harelip
			factor = 1.5
		}
		modifier = {
			trait = hunchback
			factor = 2.0
		}
		modifier = {
			trait = lisp
			factor = 1.5
		}
		modifier = {
			trait = stutter
			factor = 1.5
		}
		modifier = {
			trait = fair
			factor = 1.5
		}
		modifier = {
			trait = ugly
			factor = 1.5
		}
		modifier = {
			trait = dwarf
			factor = 1.05
		}		
		modifier = {
			trait = genius
			factor = 0.75
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.2
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.5
		}
		modifier = {
			trait = imbecile
			factor = 0.05
		}
		modifier = {
			trait = inbred
			factor = 0.25
		}
		modifier = {
			is_strong_trigger = yes
			factor = 1.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 1.25
		}
	}
	
	option = {
		name = "EVTOPTA1927"
		guardian = {
			character_event = {
				id = 38227
				days = 3
				tooltip = "EVTOOLTIP38227"
			}
		}
	}
}

# Child shows interest in visitors to the court
character_event = {
	id = 1928
	desc = "EVTDESC1928"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		OR = {
			AND = {
				intrigue = 3
				age = 6
			}
			AND = {
				intrigue = 6
				age = 11
			}
		}
		NOT = {
			trait = honest
		}
		NOT = {
			trait = deceitful
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}	
	}
	
	option = {
		name = "EVTOPTA1928"
		guardian = {
			character_event = {
				id = 38228
				days = 3
				tooltip = "EVTOOLTIP38228"
			}
		}
	}
}

# Child constantly plays with swords and practices fighting with older men
character_event = {
	id = 1929
	desc = "EVTDESC1929"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	only_men = yes
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		OR = {
			AND = {
				martial = 3 
				age = 6
			}
			AND = {
				martial = 6
				age = 11
			}
		}
		NOT = {
			trait = craven
		}
		NOT = {
			trait = proud
		}
		NOT = {
			trait = diligent
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}	
	}
	
	option = {
		name = "EVTOPTA1929"
		guardian = {
			character_event = {
				id = 38229
				days = 3
				tooltip = "EVTOOLTIP38229"
			}
		}
	}
}

# First kiss
character_event = {
	id = 1930
	desc = "EVTDESC1930"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		OR = {
			trait = kind
			trait = gregarious 
			trait = trusting
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = deceitful
		}
		NOT = {
			trait = zealous
		}
		NOT = {
			trait = paranoid
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}	
	}
	
	option = {
		name = "EVTOPTA1930"
		guardian = {
			character_event = {
				id = 38230
				days = 3
				tooltip = "EVTOOLTIP38230"
			}
		}
	}
}

# Boy is spending all his time in the kitchen, risk becoming gluttonous and craven
character_event = {
	id = 1931
	desc = "EVTDESC1931"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	only_men = yes
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = {
			trait = brave
		}
		NOT = {
			trait = craven
		}
		NOT = {
			trait = gluttonous
		}
		NOT = {
			trait = temperate
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 1.05
		}
		modifier = {
			trait = harelip
			factor = 1.10
		}
		modifier = {
			trait = hunchback
			factor = 1.5
		}
		modifier = {
			trait = lisp
			factor = 1.05
		}
		modifier = {
			trait = stutter
			factor = 1.05
		}
		modifier = {
			trait = fair
			factor = 0.95
		}
		modifier = {
			trait = ugly
			factor = 1.10
		}
		modifier = {
			trait = dwarf
			factor = 1.2
		}		
		modifier = {
			trait = genius
			factor = 0.95
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 0.95
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 1.2
		}
		modifier = {
			trait = imbecile
			factor = 1.5
		}
		modifier = {
			trait = inbred
			factor = 1.5
		}
		modifier = {
			is_strong_trigger = yes
			factor = 0.05
		}
		modifier = {
			is_weak_trigger = yes
			factor = 5.0
		}
	}
	
	option = {
		name = "EVTOPTA1931"
		guardian = {
			character_event = {
				id = 38231
				days = 3
				tooltip = "EVTOOLTIP38231"
			}
		}
	}
}

# Too curious a child: Guardian finds him/her in the highest tower
character_event = {
	id = 1932
	desc = "EVTDESC1932"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		NOT = {
			trait = brave
		}
		NOT = {
			trait = honest
		}
		NOT = {
			trait = deceitful
		}
		NOT = {
			trait = craven
		}
		can_be_maimed_trigger = yes
		NOT = {
			trait = wounded
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1932"
		guardian = {
			character_event = {
				id = 38232
				days = 3
				tooltip = "EVTOOLTIP38232"
			}
		}
	}
}

# Child is ill
character_event = {
	id = 1933
	desc = "EVTDESC1933"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_dlc = "Reapers"
		}
		has_guardian = yes
		trait = ill
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1933"
		guardian = {
			character_event = {
				id = 38233
				days = 3
				tooltip = "EVTOOLTIP38233"
			}
		}
	}
}

# Homosexual child
character_event = {
	id = 1934
	desc = "EVTDESC1934"
	picture = "GFX_evt_child_play"
	
	min_age = 11
	max_age = 16
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		trait = homosexual
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1934"
		guardian = {
			character_event = {
				id = 38234
				days = 3
				tooltip = "EVTOOLTIP38234"
			}
		}
	}
}

# Child is good at talking to people, and have no problem getting friends
character_event = {
	id = 1935
	desc = "EVTDESC1935"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	lacks_dlc = "Conclave"
	
	is_triggered_only = yes
	
	trigger = {
		has_guardian = yes
		OR = {
			AND = {
				age = 6
				intrigue = 3
			}
			AND = {
				age = 11
				intrigue = 6
			}
		}
		NOT = {
			trait = honest
		}
		NOT = {
			trait = deceitful
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = harelip
			factor = 0.9
		}
		modifier = {
			trait = hunchback
			factor = 0.7
		}
		modifier = {
			trait = lisp
			factor = 0.95
		}
		modifier = {
			trait = stutter
			factor = 0.95
		}
		modifier = {
			trait = fair
			factor = 0.8
		}
		modifier = {
			trait = ugly
			factor = 1.25
		}
		modifier = {
			trait = dwarf
			factor = 0.9
		}		
		modifier = {
			trait = genius
			factor = 1.05
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 1.05
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 0.95
		}
		
		modifier = {
			trait = imbecile
			factor = 0.5
		}
		modifier = {
			trait = inbred
			factor = 0.05
		}
		modifier = {
			is_strong_trigger = yes
			factor = 5.0
		}
		modifier = {
			is_weak_trigger = yes
			factor = 0.05
		}
	}
	
	option = {
		name = "EVTOPTA1935"
		guardian = {
			character_event = {
				id = 38235
				days = 3
				tooltip = "EVTOOLTIP38235"
			}
		}
	}
}

#Child does not have a guardian
character_event = {
	id = 1991
	desc = "EVTDESC1991"
	picture = "GFX_evt_child_play"
	
	min_age = 6
	max_age = 16
	prisoner = no
	capable_only = yes
	lacks_dlc = "Conclave"
	
	trigger = {
		has_guardian = no
		independent = no
		NOT = {	personality_traits = 5 }
		liege = {
			any_courtier = {
				character = ROOT
			}
		}
	}
	mean_time_to_happen = {
		months = 16
	}
	
	option = {
		name = "EVTOPTA1991"
		if = {
			limit = {
				independent = no
			}
			liege = {
				character_event = {
					id = 2490
					tooltip = "EVTOOLTIP2490"
				}
			}
		}
		if = {
			limit = {
				independent = yes
			}
			regent = {
				character_event = {
					id = 2490
					tooltip = "EVTOOLTIP2490"
				}
			}
		}
	}	
}