# 1 	choose sea provinces for hurricane
# 2 	handle flag to keep hurricanes at less than one per year
# 4		debug message so player can see when a hurricane hits
# 5		debug message so player can see when a hurricane hits
# 10	hurricane hits a land province
# 11	character is at risk of getting killed in hurricane
# 12	character is safe from harm in the hurricane
# 20 	opportunists appear in a hurricane damaged area

# 30	[hidden] prov: triggers potential for quake, or other quake related things
# 31	narr: the "big one" has struck the province of FROM
# 32	char: minor quake or aftershock
# 33	prov: fire spreads in a city
# 34	char: choose how to prepare for next quake
# 35	char: hit by the "big one"
# 36	char: hit by a tremor/aftershock
# 37	prov: decide whether to maintain quake-proof buildings in a specific prov

namespace = disaster

# ******************************* Hurricanes! ***************************
# choose a set of sea provinces to start in, cause province_event in each neighboring land prov
province_event = {
	id = disaster.1
	hide_window = yes
	
	trigger = {
		province = 10
		NOT = { has_global_flag = recent_hurricane }
		month = 5	# hurricane season is June through November
		NOT = { month = 11 }
	}
	
	mean_time_to_happen = {
		months = 42
		modifier = {
			factor = 2	# peak season in August and September 
			month = 7
			NOT = { month = 9 }
		}
	}
	
	immediate = {
		set_global_flag = recent_hurricane
		province_event = { id = disaster.2 days = 380 }
		
		random_list = {
			10 = { 
				1543 = { # Cape Catoche
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1571 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1573 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1576 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			} 
			10 = { 
				1522 = { # Windward Passage (West)
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1527 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1534 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1521 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
			10 = { 
				1528 = { # Coast of Barbados
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1531 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1530 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1529 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
			10 = { 
				1532 = { # Samana Bay
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1533 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1534 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1531 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
			10 = { 
				1520 = { # Gulf of Matamano
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1519 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1521 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1527 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
			10 = { 
				1523 = { # Nipe Bay
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1535 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1536 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1522 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1509 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1533 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
			10 = { 
				1510 = { # Florida Bay 
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1494 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1511 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1509 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1519 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
			10 = { 
				1512 = { # Apalachee Bay
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1511 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1514 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1539 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
			10 = { 
				1540 = { # Galveston Bay
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1514 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1539 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1541 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
			8 = { 
				1508 = { # St Simons Sound
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1507 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1494 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
			5 = { 
				1485 = { # Pamlico Sound
					random_neighbor_province = { province_event = { id = disaster.4 } }
					any_neighbor_province = { province_event = { id = disaster.10 } } }
				1484 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1489 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1476 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
				1483 = { any_neighbor_province = { province_event = { id = disaster.10 } } }
			}
		}
	}

	option = { }
}

province_event = {
	id = disaster.2
	desc = EVTDESC_bounce
	hide_window = yes
	is_triggered_only = yes
	immediate = { clr_global_flag = recent_hurricane }
	option = { }
}

province_event = {
	id = disaster.4
	desc = EVTNAME_bounce
	picture = GFX_evt_kraken

	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		any_playable_ruler = {
			limit = {
				NOT = { distance = { who = ROOT distance = 750 } }
			}
			narrative_event = { id = disaster.5 days = 5 random = 5 }
		}
	}
	
	option = { }
}

narrative_event = {
	id = disaster.5
	title = EVTNAME_hurricane_sighted_inform
	desc = EVTDESC_hurricane_sighted_inform
	picture = GFX_evt_kraken
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { any_demesne_province = { has_province_modifier = hurricane_damage } }
	}
	
	option = {
		name = EVTOPT_hurricane_sighted_inform
	}
}

province_event = {
	id = disaster.10
	title = EVTNAME_hurricane_landfall
	desc = EVTDESC_hurricane_landfall
	picture = GFX_evt_kraken

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_province_modifier = hurricane_damage }
	}
	
	immediate = {
		add_province_modifier = { name = hurricane_damage duration = 360 } 
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_defender
		trigger = {
			holder_scope = { stewardship = 10 }
			holder_scope = { wealth = 25 }
		}
		tooltip_info = stewardship
		holder_scope = { wealth = -25 }
		custom_tooltip = { text = TXT_hurricane_landfall_protected }
		hidden_tooltip = { any_province_character = { narrative_event = { id = disaster.12 } } }
		add_province_modifier = { name = peasants_protected duration = 180 } 
		holder_scope = { add_character_modifier = { name = protector_in_the_storm duration = 180 } }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_defender
		trigger = {
			NOT = { holder_scope  = { stewardship = 10 } }
			holder_scope = { wealth = 100 }
		}
		holder_scope = { wealth = -100 }
		custom_tooltip = { text = TXT_hurricane_landfall_protected }
		hidden_tooltip = { any_province_character = { narrative_event = { id = disaster.12 } } }
		add_province_modifier = { name = peasants_protected duration = 180 } 
		holder_scope = { add_character_modifier = { name = protector_in_the_storm duration = 180 } }
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_savenobles
		custom_tooltip = { text = TXT_hurricane_landfall_protected }
		hidden_tooltip = { any_province_character = { narrative_event = { id = disaster.12 } } }
		add_province_modifier = { name = hurricane_flooded_farmland duration = 180 } 
		holder_scope = { add_character_modifier = { name = protector_in_the_storm duration = 180 } }
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_savepeasants
		custom_tooltip = { text = TXT_hurricane_landfall_riskdeath }
		hidden_tooltip = { any_province_character = { narrative_event = { id = disaster.11 } } }
		add_province_modifier = { name = hurricane_ruined_roads duration = 180 }
		add_province_modifier = { name = peasants_protected duration = 180 }
		if = { 
			limit = { has_trade_post = yes }
			random = { 
				chance = 25
				add_province_modifier = { name = hurricane_damaged_trade_post duration = 180 } 
			} 
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_seizetradepost
		trigger = {
			has_trade_post = yes
			holder_scope = { intrigue = 8 }
		}
		tooltip_info = intrigue
		holder_scope = { wealth = 50 }
		custom_tooltip = { text = TXT_hurricane_landfall_riskdeath }
		hidden_tooltip = { any_province_character = { narrative_event = { id = disaster.11 } } }
		add_province_modifier = { name = hurricane_flooded_farmland duration = 180 }
		add_province_modifier = { name = hurricane_ruined_roads duration = 180 }
		add_province_modifier = { name = hurricane_damaged_trade_post duration = 180 } 	
		hidden_tooltip = { random = {
				chance = 25
				holder_scope = { add_character_modifier = { name = discovered_opportunist duration = 180 } }
			}
		}	
		ai_chance = { factor = 10 }		
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_slothful
		trigger = {
			NOT = { holder_scope = { intrigue = 8 } }
		}
		custom_tooltip = { text = TXT_hurricane_landfall_riskdeath }
		hidden_tooltip = { any_province_character = { narrative_event = { id = disaster.11 } } }
		add_province_modifier = { name = hurricane_flooded_farmland duration = 180 }
		add_province_modifier = { name = hurricane_ruined_roads duration = 180 } 
		if = { 
			limit = { has_trade_post = yes }
			random = { 
				chance = 50
				add_province_modifier = { name = hurricane_damaged_trade_post duration = 180 } 
			} 
		}
		ai_chance = { factor = 5 }
	}
}

narrative_event = {
	id = disaster.11
	title = EVTNAME_hurricane_hitsyou
	desc = EVTDESC_hurricane_riskdeath
	picture = GFX_evt_kraken

	is_triggered_only = yes
	
	option = {
		name = EVTOPT_hurricane_riskdeath_sick
		trigger = {
			OR = {
				trait = incapable
				trait = infirm
				trait = pneumonic
				trait = depressed
				trait = slow
				trait = imbecile
				trait = inbred
			}
		}
		random_list = {
			10 = { death = { death_reason = death_accident } }
			30 = { add_trait = maimed }
			60 = { add_trait = wounded }
		}
	}
	
	option = {
		name = EVTOPT_hurricane_riskdeath_healthy
		trigger = {
			NOT = { OR = {
					trait = incapable
					trait = infirm
					trait = pneumonic
					trait = depressed
					trait = slow
					trait = imbecile
					trait = inbred
					stewardship = 12
					learning = 12
					intrigue = 12
					trait = strong
					trait = quick
					trait = genius
					trait = diligent
					trait = patient
				}
			}
		}
		random_list = {
			1 = { death = { death_reason = death_accident } }
			1 = { add_trait = maimed }
			2 = { add_trait = wounded }
			2 = { add_trait = ill }
			4 = { add_trait = stressed }
			90 = { }
		}
	}
	
	option = {
		name = EVTOPT_hurricane_riskdeath_skilled
		trigger = {
			NOT = { OR = {
					trait = incapable
					trait = infirm
					trait = pneumonic
					trait = depressed
					trait = slow
					trait = imbecile
					trait = inbred
				}	
			}
			OR = {
				stewardship = 12
				learning = 12
				intrigue = 12
				trait = strong
				trait = quick
				trait = genius
				trait = diligent
				trait = patient
			}
		}
		prestige = 10
	}
}

narrative_event = {
	id = disaster.12
	title = EVTNAME_hurricane_hitsyou
	desc = EVTDESC_hurricane_protected
	picture = GFX_evt_kraken

	is_triggered_only = yes
	
	option = {
		name = EVTOPT_hurricane_protected_normal
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_hurricane_protected_brave
		trigger = {
			NOT = { trait = craven }
			NOT = { trait = slothful }
			NOT = { trait = cruel }
		}
		random_list = {
			10 = { add_trait = brave }
			10 = { add_trait = kind }
			5 = { add_trait = wounded }
			75 = { }
		}
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_hurricane_protected_pious
		trigger = {
			NOT = { trait = cynical }
		}
		piety = 5
		random = { chance = 10 add_trait = zealous }
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_hurricane_protected_greedy
		trigger = {
			NOT = { trait = kind }
			NOT = { trait = honest }
			NOT = { trait = charitable }
			NOT = { trait = just }
			NOT = { trait = humble }
		}
		piety = -5
		random_list = {
			10 = {
				wealth = 50
				add_trait = greedy
			}
			20 = {
				wealth = 25
				add_trait = deceitful
			}
			70 = { wealth = 10 }
		}
		hidden_tooltip = { random = {
				chance = 25
				add_character_modifier = { name = discovered_opportunist duration = 180 }
			}
		}
		ai_chance = { factor = 5 }
	}
}

province_event = {
	id = disaster.20
	desc = EVTDESC_disaster_opportunists
	picture = GFX_evt_bandits

	trigger = {
		OR = {
			has_province_modifier = hurricane_damage
			has_province_modifier = quake_damage
		}
		NOT = { has_province_modifier = highway_robber_band }
		NOT = { has_province_modifier = public_execution }
		OR = {
			NOT = { holder_scope = { martial = 6 } }
			has_province_modifier = hurricane_ruined_roads
			has_province_modifier = quake_castle_damage
		}
		NOT = { holder_scope = { martial = 12 } }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 2
			holder_scope = { stewardship = 8 }
		}
		modifier = {
			factor = 0.5
			OR = { 
				has_province_modifier = hurricane_flooded_farmland
				has_province_modifier = hurricane_ruined_roads
				has_province_modifier = quake_castle_damage
				has_province_modifier = fire_damage
			}
		}
	}
	
	option = {
		name = EVTOPT_hurricane_opportunists_powerless
		add_province_modifier = { name = highway_robber_band duration = 365 }
		ai_chance = { factor = 5 }
	}
	
	option = {
		name = EVTOPT_hurricane_opportunists_bounty
		trigger = {
			holder_scope = { wealth = 5 }
		}
		holder_scope = { wealth = -5 }
		ai_chance = { factor = 25 }
	}
	
	option = {
		name = EVTOPT_hurricane_opportunists_intrigue
		trigger = {
			holder_scope = { intrigue = 8 }
		}
		tooltip_info = intrigue
		add_province_modifier = { name = public_execution duration = 180 }
		random = { chance = 10 holder_scope = { add_trait = wroth } }
		ai_chance = {
			factor = 100
			modifier = { factor = 0 holder_scope = { trait = kind } }
			modifier = { factor = 0 holder_scope = { trait = patient } }
		}
	}
}

# ******************************* Earthquakes! *********************************
province_event = {
	id = disaster.30
	desc = EVTDESC_bounce
	picture = GFX_evt_siege
	hide_window = yes

	trigger = {
		OR = {
			# California (San Andreas, etc.)
			de_jure_liege_or_above = d_redwoods
			de_jure_liege_or_above = d_wineland
			de_jure_liege_or_above = d_goldengate
			de_jure_liege_or_above = d_hayward
			de_jure_liege_or_above = d_salinas
			de_jure_liege_or_above = d_los_padres
			de_jure_liege_or_above = d_los_angeles
			de_jure_liege_or_above = d_salton
			de_jure_liege_or_above = d_baja
			2027 = { province = ROOT } # Bako
			
			# Pacific NW
			de_jure_liege_or_above = d_olympus
			
			# New Madrid seismic zone
			de_jure_liege_or_above = d_great_river
			238 = { province = ROOT } # Crowley
			1018 = { province = ROOT } # The Purchase
			1023 = { province = ROOT } # Reelfoot

			164 = { province = ROOT } # Charleston
			
			# Mexico + Central America (subduction of Cocos plate)
			de_jure_liege_or_above = d_nayarit
			de_jure_liege_or_above = d_jalisco
			de_jure_liege_or_above = d_costalegre
			de_jure_liege_or_above = d_colima
			de_jure_liege_or_above = d_tierra_caliente
			de_jure_liege_or_above = d_costa_grande
			de_jure_liege_or_above = d_mixteca
			de_jure_liege_or_above = d_costa_chica
			de_jure_liege_or_above = d_oaxaca
			de_jure_liege_or_above = d_istmo
			de_jure_liege_or_above = d_chiapas
			de_jure_liege_or_above = d_guatemala
			de_jure_liege_or_above = d_salvador
			de_jure_liege_or_above = d_fonseca
			de_jure_liege_or_above = d_nicaragua
			de_jure_liege_or_above = d_costa_rica
			
			# Caribbean plate subduction
			de_jure_liege_or_above = d_trinidad_and_tobago
			de_jure_liege_or_above = d_french_antilles
			de_jure_liege_or_above = d_leeward_isles
			de_jure_liege_or_above = d_puerto_rico
			de_jure_liege_or_above = d_dominica
			de_jure_liege_or_above = d_tortuga
			de_jure_liege_or_above = d_haiti
			de_jure_liege_or_above = d_dominica
			de_jure_liege_or_above = d_puerto_rico
			de_jure_liege_or_above = d_oriente
			de_jure_liege_or_above = d_gitmo
			de_jure_liege_or_above = d_jamaica
			de_jure_liege_or_above = d_grand_cayman
			de_jure_liege_or_above = d_atlantida
			
			# Nazca plate subduction
			de_jure_liege_or_above = d_chiriqui
			de_jure_liege_or_above = d_panama
			de_jure_liege_or_above = d_darien
			de_jure_liege_or_above = d_choco
			
			# South America plate subduction
			de_jure_liege_or_above = d_cundinamarca
			de_jure_liege_or_above = d_santander
			de_jure_liege_or_above = d_los_andes
			de_jure_liege_or_above = d_lara
			de_jure_liege_or_above = d_costa_gracia
			de_jure_liege_or_above = d_sucre
			de_jure_liege_or_above = d_vallecafe
			de_jure_liege_or_above = d_cauca
		}
	}

	mean_time_to_happen = {
		years = 100
	}
   
	immediate = {
		random_list = {
			10 = {
				holder_scope = { narrative_event = { id = disaster.31 } }
				any_province_character = {
					narrative_event = { id = disaster.35 }
				}
			}
			90 = {
				holder_scope = { character_event = { id = disaster.32 } }
				any_province_character = {
					narrative_event = { id = disaster.36 }
				}
			}
		}
		holder_scope = { character_event = { id = disaster.34 days = 30 random = 20 } }
	}
	
	option = {
		name = OK
	}
}

narrative_event = {
	id = disaster.31
	title = EVTNAME_quake_bigone
	desc = EVTDESC_quake_bigone
	picture = GFX_evt_siege
	is_triggered_only = yes
	
	immediate = {
		random = {
			chance = 90
			FROM = { province_event = { id = disaster.30 days = 2 random = 5 } }
		}
	}
	
	option = {
		name = EVTOPT_quake_bigone_codes
		trigger = {
			FROM = { has_province_modifier = quake_building_codes }
		}
		custom_tooltip = { text = TXT_quake_build_codes }
		prestige = 25
		FROM = {
			add_province_modifier = { name = quake_damage duration = 180 }
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = EVTOPT_quake_bigone_rebuild
		trigger = {
			NOT = { FROM = { has_province_modifier = quake_building_codes } }
			martial = 8
		}
		tooltip_info = martial
		random = { chance = 20 add_trait = paranoid }
		FROM = {
			add_province_modifier = { name = quake_damage duration = 720 }
			add_province_modifier = { name = fire_damage duration = 350 }
			hidden_tooltip = {
				random = {
					chance = 80
					province_event = { id = disaster.33 days = 2 random = 3 }
				}
			}
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = EVTOPT_quake_bigone_firefight
		trigger = {
			NOT = { FROM = { has_province_modifier = quake_building_codes } }
			stewardship = 8
		}
		tooltip_info = stewardship
		random = { chance = 20 add_trait = diligent }
		FROM = {
			add_province_modifier = { name = quake_damage duration = 720 }
			add_province_modifier = { name = quake_castle_damage duration = 350 }
		}
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = EVTOPT_quake_bigone_people
		trigger = {
			NOT = { FROM = { has_province_modifier = quake_building_codes } }
			diplomacy = 8
		}
		tooltip_info = diplomacy
		random = { chance = 20 add_trait = kind }
		FROM = {
			add_province_modifier = { name = quake_damage duration = 720 }
			add_province_modifier = { name = peasants_protected duration = 350 } 
			add_province_modifier = { name = quake_castle_damage duration = 350 }
			add_province_modifier = { name = fire_damage duration = 350 }
			hidden_tooltip = {
				random = {
					chance = 80
					province_event = { id = disaster.33 days = 2 random = 3 }
				}
			}
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = EVTOPT_quake_bigone_pray
		trigger = {
			NOT = { FROM = { has_province_modifier = quake_building_codes } }
		}
		piety = 10
		random = { chance = 20 add_trait = zealous }
		FROM = {
			add_province_modifier = { name = quake_damage duration = 1000 }
			add_province_modifier = { name = quake_castle_damage duration = 350 }
			add_province_modifier = { name = fire_damage duration = 350 }
			hidden_tooltip = {
				random = {
					chance = 90
					province_event = { id = disaster.33 days = 2 random = 3 }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
}

character_event = {
	id = disaster.32
	desc = {
		text = EVTDESC_quake_tremor
		trigger = {
			FROM = {
				NOT = { has_province_modifier = quake_damage }
			}
		}
	}
	desc = {
		text = EVTDESC_quake_aftershock
		trigger = {
			FROM = {
				has_province_modifier = quake_damage
			}
		}
	}
	picture = GFX_evt_siege
	is_triggered_only = yes
	
	immediate = {
		random = {
			chance = 25
			FROM = { province_event = { id = disaster.30 days = 2 random = 5 } }
		}
	}
	
	option = {
		name = EVTOPT_quake_bigone_codes
		trigger = {
			FROM = { has_province_modifier = quake_building_codes }
		}
		custom_tooltip = { text = TXT_quake_build_codes }
		prestige = 10
		FROM = {
			add_province_modifier = { name = quake_damage duration = 30 }
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = EVTOPT_quake_bigone_rebuild
		trigger = {
			NOT = { FROM = { has_province_modifier = quake_building_codes } }
			martial = 8
		}
		tooltip_info = martial
		random = { chance = 20 add_trait = paranoid }
		FROM = {
			add_province_modifier = { name = quake_damage duration = 350 }
			add_province_modifier = { name = fire_damage duration = 180 }
			hidden_tooltip = {
				random = {
					chance = 40
					province_event = { id = disaster.33 days = 2 random = 3 }
				}
			}
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = EVTOPT_quake_bigone_firefight
		trigger = {
			NOT = { FROM = { has_province_modifier = quake_building_codes } }
			stewardship = 8
		}
		tooltip_info = stewardship
		random = { chance = 20 add_trait = diligent }
		FROM = {
			add_province_modifier = { name = quake_damage duration = 350 }
			add_province_modifier = { name = quake_castle_damage duration = 180 }
		}
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = EVTOPT_quake_bigone_people
		trigger = {
			NOT = { FROM = { has_province_modifier = quake_building_codes } }
			diplomacy = 8
		}
		tooltip_info = diplomacy
		random = { chance = 20 add_trait = kind }
		FROM = {
			add_province_modifier = { name = quake_damage duration = 350 }
			add_province_modifier = { name = peasants_protected duration = 180 } 
			add_province_modifier = { name = quake_castle_damage duration = 180 }
			add_province_modifier = { name = fire_damage duration = 180 }
			hidden_tooltip = {
				random = {
					chance = 40
					province_event = { id = disaster.33 days = 2 random = 3 }
				}
			}
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = EVTOPT_quake_bigone_pray
		trigger = {
			NOT = { FROM = { has_province_modifier = quake_building_codes } }
		}
		piety = 5
		random = { chance = 20 add_trait = zealous }
		FROM = {
			add_province_modifier = { name = quake_damage duration = 350 }
			add_province_modifier = { name = quake_castle_damage duration = 180 }
			add_province_modifier = { name = fire_damage duration = 180 }
			hidden_tooltip = {
				random = {
					chance = 50
					province_event = { id = disaster.33 days = 2 random = 3 }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
}

province_event = {
	id = disaster.33
	desc = EVTDESC_disaster_fire
	picture = GFX_evt_burning_house
	is_triggered_only = yes
	
	trigger = {
		any_province_holding = { holding_type = city }
	}
	
	option = {
		name = EVTOPT_fire_save
		holder_scope = {
			wealth = -150
			prestige = 10
		}
		ai_chance = { factor = 10 }
	}

	option = {
		name = EVTOPT_fire_lazy
		random_province_holding = {
			limit = {
				holding_type = city
			}
			destroy_random_building = yes
		}
		ai_chance = { factor = 10 }
	}
}

character_event = {
	id = disaster.34
	desc = EVTDESC_quake_prepare
	picture = GFX_evt_siege
	is_triggered_only = yes
	hide_from = yes
	
	trigger = {
		NOT = { FROM = { has_province_modifier = quake_building_codes } }
	}
	
	option = {
		name = EVTOPT_quake_prep_realm
		scaled_wealth = -0.2
		any_realm_province = {
			add_province_modifier = { name = quake_building_codes duration = -1 }
		}
		ai_chance = { factor = 5 }
	}
	
	option = {
		name = EVTOPT_quake_prep_prov
		FROM = {
			add_province_modifier = { name = quake_building_codes duration = -1 }
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = EVTOPT_quake_prep_lazy
		random = { chance = 20 add_trait = slothful }
		ai_chance = { factor = 1 }
	}
}

narrative_event = {
	id = disaster.35
	title = EVTNAME_quake_hitsyou
	desc = EVTDESC_quake_hits_bigone
	picture = GFX_evt_siege

	is_triggered_only = yes
	
	option = {
		name = EVTOPT_hurricane_riskdeath_sick
		trigger = {
			OR = {
				trait = incapable
				trait = infirm
				trait = pneumonic
				trait = depressed
				trait = slow
				trait = imbecile
				trait = inbred
			}
		}
		random_list = {
			20 = { death = { death_reason = death_accident } }
			30 = { add_trait = maimed }
			50 = { add_trait = wounded }
		}
		add_character_modifier = { name = survived_the_big_one duration = -1 }
	}
	
	option = {
		name = EVTOPT_hurricane_riskdeath_healthy
		trigger = {
			NOT = { OR = {
					trait = incapable
					trait = infirm
					trait = pneumonic
					trait = depressed
					trait = slow
					trait = imbecile
					trait = inbred
					stewardship = 12
					learning = 12
					intrigue = 12
					trait = strong
					trait = quick
					trait = genius
					trait = diligent
					trait = patient
				}
			}
		}
		random_list = {
			2 = { death = { death_reason = death_accident } }
			3 = { add_trait = maimed }
			5 = { add_trait = stressed }
			10 = { add_trait = wounded }
			80 = { }
		}
		add_character_modifier = { name = survived_the_big_one duration = -1 }
	}
	
	option = {
		name = EVTOPT_hurricane_riskdeath_skilled
		trigger = {
			NOT = { OR = {
					trait = incapable
					trait = infirm
					trait = pneumonic
					trait = depressed
					trait = slow
					trait = imbecile
					trait = inbred
				}	
			}
			OR = {
				stewardship = 12
				learning = 12
				intrigue = 12
				trait = strong
				trait = quick
				trait = genius
				trait = diligent
				trait = patient
			}
		}
		random_list = {
			10 = { add_trait = wounded }
			90 = { }
		}
		add_character_modifier = { name = survived_the_big_one duration = -1 }
	}
}

narrative_event = {
	id = disaster.36
	title = EVTNAME_quake_hitsyou
	desc = EVTDESC_quake_hits_tremor
	picture = GFX_evt_siege

	is_triggered_only = yes
	
	option = {
		name = EVTOPT_hurricane_riskdeath_sick
		trigger = {
			OR = {
				trait = incapable
				trait = infirm
				trait = pneumonic
				trait = depressed
				trait = slow
				trait = imbecile
				trait = inbred
			}
		}
		random_list = {
			10 = { death = { death_reason = death_accident } }
			15 = { add_trait = maimed }
			25 = { add_trait = wounded }
			50 = { add_trait = stressed }
		}
	}
	
	option = {
		name = EVTOPT_hurricane_riskdeath_healthy
		trigger = {
			NOT = { OR = {
					trait = incapable
					trait = infirm
					trait = pneumonic
					trait = depressed
					trait = slow
					trait = imbecile
					trait = inbred
					stewardship = 12
					learning = 12
					intrigue = 12
					trait = strong
					trait = quick
					trait = genius
					trait = diligent
					trait = patient
				}
			}
		}
		random_list = {
			1 = { death = { death_reason = death_accident } }
			2 = { add_trait = maimed }
			3 = { add_trait = stressed }
			4 = { add_trait = wounded }
			90 = { }
		}
	}
	
	option = {
		name = EVTOPT_hurricane_riskdeath_skilled
		trigger = {
			NOT = { OR = {
					trait = incapable
					trait = infirm
					trait = pneumonic
					trait = depressed
					trait = slow
					trait = imbecile
					trait = inbred
				}	
			}
			OR = {
				stewardship = 12
				learning = 12
				intrigue = 12
				trait = strong
				trait = quick
				trait = genius
				trait = diligent
				trait = patient
			}
		}
		prestige = 10
	}
}

province_event = {
	id = disaster.37
	desc = EVTDESC_quake_remove_codes
	picture = GFX_evt_castle_construction

	trigger = {
		NOT = { has_province_modifier = quake_damage }
		has_province_modifier = quake_building_codes
		holder_scope = {
			NOT = { has_character_modifier = survived_the_big_one }
		}
	}
	
	mean_time_to_happen = {
		years = 50
	}
	
	option = {
		name = EVTOPT_quake_remove_codes_greed
		trigger = {
			holder_scope = {
				trait = greedy
			}
		}
		tooltip_info = greedy
		holder_scope = {
			wealth = 25
		}
		remove_province_modifier = quake_building_codes
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = EVTOPT_quake_remove_codes_yes
		remove_province_modifier = quake_building_codes
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_quake_remove_codes_no
		ai_chance = { factor = 20 }
	}
}