# 1 	choose sea provinces for hurricane
# 2 	handle flag to keep hurricanes at less than one per year
# 4		debug message so player can see when a hurricane hits
# 5		debug message so player can see when a hurricane hits
# 10	hurricane hits a land province
# 11	character is at risk of getting killed in hurricane
# 12	character is safe from harm in the hurricane
# 20 	opportunists appear in a hurricane damaged area

namespace = weather

# choose a set of sea provinces to start in, cause province_event in each neighboring land prov
province_event = {
	id = weather.1
	hide_window = yes
	
	trigger = {
		province = 10
		NOT = { has_global_flag = recent_hurricane }
		month = 5	# hurricane season is June through November
		NOT = { month = 11 }
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 2	# peak season in August and September 
			month = 7
			NOT = { month = 9 }
		}
	}
	
	immediate = {
		set_global_flag = recent_hurricane
		province_event = { id = weather.2 days = 380 }
		
		random_list = {
			10 = { 
				2145 = { # Windward Passage (West)
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2152 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2159 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2144 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
			10 = { 
				2153 = { # Coast of Barbados
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2156 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2155 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2154 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
			10 = { 
				2157 = { # Samana Bay
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2158 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2159 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2156 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
			10 = { 
				2143 = { # Gulf of Matamano
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2142 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2144 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2152 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
			10 = { 
				2146 = { # Nipe Bay
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2160 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2161 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2145 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2131 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2158 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
			10 = { 
				2132 = { # Florida Bay 
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2115 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2133 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2131 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2142 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
			10 = { 
				2134 = { # Apalachee Bay
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2133 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2136 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2164 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
			10 = { 
				2165 = { # Galveston Bay
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2136 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2164 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2166 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
			8 = { 
				2130 = { # St Simons Sound
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2129 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2115 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
			5 = { 
				2106 = { # Pamlico Sound
					random_neighbor_province = { province_event = { id = weather.4 } }
					any_neighbor_province = { province_event = { id = weather.10 } } }
				2105 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2110 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2097 = { any_neighbor_province = { province_event = { id = weather.10 } } }
				2104 = { any_neighbor_province = { province_event = { id = weather.10 } } }
			}
		}
	}

	option = { }
}

province_event = {
	id = weather.2
	desc = "Hurricane cooldown reset event"
	hide_window = yes
	is_triggered_only = yes
	immediate = { clr_global_flag = recent_hurricane }
	option = { }
}

province_event = {
	id = weather.4
	title = EVTNAME_hurricane_sighted
	desc = EVTDESC_hurricane_sighted
	picture = GFX_evt_kraken

	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		any_playable_ruler = {
			narrative_event = { id = weather.5 days = 5 random = 5 }
		}
	}
	
	option = { }
}

narrative_event = {
	id = weather.5
	title = EVTNAME_hurricane_sighted_inform
	desc = EVTDESC_hurricane_sighted_inform
	picture = GFX_evt_kraken
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { any_demesne_province = { has_province_modifier = hurricane_damage } }
	}
	
	option = {
		name = EVTOPT_hurricane_sighted_inform
	}
}

province_event = {
	id = weather.10
	title = EVTNAME_hurricane_landfall
	desc = EVTDESC_hurricane_landfall
	picture = GFX_evt_kraken

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_province_modifier = hurricane_damage }
	}
	
	immediate = {
		add_province_modifier = { name = hurricane_damage duration = 360 } 
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_defender
		trigger = {
			holder_scope = { stewardship = 10 }
			holder_scope = { wealth = 25 }
		}
		tooltip_info = stewardship
		holder_scope = { wealth = -25 }
		custom_tooltip = { text = TXT_hurricane_landfall_protected }
		hidden_tooltip = { any_province_character = { narrative_event = { id = weather.12 } } }
		add_province_modifier = { name = peasants_protected duration = 180 } 
		holder_scope = { add_character_modifier = { name = protector_in_the_storm duration = 180 } }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_defender
		trigger = {
			NOT = { holder_scope  = { stewardship = 10 } }
			holder_scope = { wealth = 100 }
		}
		holder_scope = { wealth = -100 }
		custom_tooltip = { text = TXT_hurricane_landfall_protected }
		hidden_tooltip = { any_province_character = { narrative_event = { id = weather.12 } } }
		add_province_modifier = { name = peasants_protected duration = 180 } 
		holder_scope = { add_character_modifier = { name = protector_in_the_storm duration = 180 } }
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_savenobles
		custom_tooltip = { text = TXT_hurricane_landfall_protected }
		hidden_tooltip = { any_province_character = { narrative_event = { id = weather.12 } } }
		add_province_modifier = { name = hurricane_flooded_farmland duration = 180 } 
		holder_scope = { add_character_modifier = { name = protector_in_the_storm duration = 180 } }
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_savepeasants
		custom_tooltip = { text = TXT_hurricane_landfall_riskdeath }
		hidden_tooltip = { any_province_character = { narrative_event = { id = weather.11 } } }
		add_province_modifier = { name = hurricane_ruined_roads duration = 180 }
		add_province_modifier = { name = peasants_protected duration = 180 }
		if = { 
			limit = { has_trade_post = yes }
			random = { 
				chance = 25
				add_province_modifier = { name = hurricane_damaged_trade_post duration = 180 } 
			} 
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_seizetradepost
		trigger = {
			has_trade_post = yes
			holder_scope = { intrigue = 8 }
		}
		tooltip_info = intrigue
		holder_scope = { wealth = 50 }
		custom_tooltip = { text = TXT_hurricane_landfall_riskdeath }
		hidden_tooltip = { any_province_character = { narrative_event = { id = weather.11 } } }
		add_province_modifier = { name = hurricane_flooded_farmland duration = 180 }
		add_province_modifier = { name = hurricane_ruined_roads duration = 180 }
		add_province_modifier = { name = hurricane_damaged_trade_post duration = 180 } 	
		hidden_tooltip = { random = {
				chance = 25
				holder_scope = { add_character_modifier = { name = discovered_opportunist duration = 180 } }
			}
		}	
		ai_chance = { factor = 10 }		
	}
	
	option = {
		name = EVTOPT_hurricane_landfall_slothful
		trigger = {
			NOT = { holder_scope = { intrigue = 8 } }
		}
		custom_tooltip = { text = TXT_hurricane_landfall_riskdeath }
		hidden_tooltip = { any_province_character = { narrative_event = { id = weather.11 } } }
		add_province_modifier = { name = hurricane_flooded_farmland duration = 180 }
		add_province_modifier = { name = hurricane_ruined_roads duration = 180 } 
		if = { 
			limit = { has_trade_post = yes }
			random = { 
				chance = 50
				add_province_modifier = { name = hurricane_damaged_trade_post duration = 180 } 
			} 
		}
		ai_chance = { factor = 5 }
	}
}

narrative_event = {
	id = weather.11
	title = EVTNAME_hurricane_hitsyou
	desc = EVTDESC_hurricane_riskdeath
	picture = GFX_evt_kraken

	is_triggered_only = yes
	
	option = {
		name = EVTOPT_hurricane_riskdeath_sick
		trigger = {
			OR = {
				trait = incapable
				trait = infirm
				trait = pneumonic
				trait = depressed
				trait = slow
				trait = imbecile
				trait = inbred
			}
		}
		random_list = {
			10 = { death = { death_reason = death_hurricane } }
			30 = { add_trait = maimed }
			60 = { add_trait = wounded }
		}
	}
	
	option = {
		name = EVTOPT_hurricane_riskdeath_healthy
		trigger = {
			NOT = { OR = {
					trait = incapable
					trait = infirm
					trait = pneumonic
					trait = depressed
					trait = slow
					trait = imbecile
					trait = inbred
					stewardship = 12
					learning = 12
					trait = strong
					trait = quick
					trait = genius
					trait = diligent
					trait = patient
				}
			}
		}
		random_list = {
			1 = { death = { death_reason = death_hurricane } }
			1 = { add_trait = maimed }
			2 = { add_trait = wounded }
			2 = { add_trait = ill }
			4 = { add_trait = stressed }
			90 = { }
		}
	}
	
	option = {
		name = EVTOPT_hurricane_riskdeath_skilled
		trigger = {
			NOT = { OR = {
					trait = incapable
					trait = infirm
					trait = pneumonic
					trait = depressed
					trait = slow
					trait = imbecile
					trait = inbred
				}	
			}
			OR = {
				stewardship = 12
				learning = 12
				intrigue = 12
				trait = strong
				trait = quick
				trait = genius
				trait = diligent
				trait = patient
			}
		}
		prestige = 10
	}
}

narrative_event = {
	id = weather.12
	title = EVTNAME_hurricane_hitsyou
	desc = EVTDESC_hurricane_protected
	picture = GFX_evt_kraken

	is_triggered_only = yes
	
	option = {
		name = EVTOPT_hurricane_protected_normal
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_hurricane_protected_brave
		trigger = {
			NOT = { trait = craven }
			NOT = { trait = slothful }
			NOT = { trait = cruel }
		}
		random_list = {
			10 = { add_trait = brave }
			10 = { add_trait = kind }
			5 = { add_trait = wounded }
			75 = { }
		}
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_hurricane_protected_pious
		trigger = {
			NOT = { trait = cynical }
		}
		piety = 5
		random = { chance = 10 add_trait = zealous }
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_hurricane_protected_greedy
		trigger = {
			NOT = { trait = kind }
			NOT = { trait = honest }
			NOT = { trait = charitable }
			NOT = { trait = just }
			NOT = { trait = humble }
		}
		piety = -5
		random_list = {
			10 = {
				wealth = 50
				add_trait = greedy
			}
			20 = {
				wealth = 25
				add_trait = deceitful
			}
			70 = { wealth = 10 }
		}
		hidden_tooltip = { random = {
				chance = 25
				holder_scope = { add_character_modifier = { name = discovered_opportunist duration = 180 } }
			}
		}
		ai_chance = { factor = 5 }
	}
}

province_event = {
	id = weather.20
	desc = EVTDESC_hurricane_opportunists
	picture = GFX_evt_bandits

	trigger = {
		has_province_modifier = hurricane_damage
		NOT = { has_province_modifier = highway_robber_band }
		NOT = { has_province_modifier = public_execution }
		NOT = { holder_scope = { martial = 8 } }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 2
			holder_scope = { stewardship = 8 }
		}
		modifier = {
			factor = 0.5
			OR = { 
				has_province_modifier = hurricane_flooded_farmland
				has_province_modifier = hurricane_ruined_roads
			}
		}
	}
	
	option = {
		name = EVTOPT_hurricane_opportunists_powerless
		add_province_modifier = { name = highway_robber_band duration = 365 }
		ai_chance = { factor = 5 }
	}
	
	option = {
		name = EVTOPT_hurricane_opportunists_bounty
		trigger = {
			holder_scope = { wealth = 5 }
		}
		wealth = -5
		ai_chance = { factor = 25 }
	}
	
	option = {
		name = EVTOPT_hurricane_opportunists_intrigue
		trigger = {
			holder_scope = { intrigue = 8 }
		}
		tooltip_info = intrigue
		add_province_modifier = { name = public_execution duration = 180 }
		random = { chance = 10 holder_scope = { add_trait = wroth } }
		ai_chance = {
			factor = 100
			modifier = { factor = 0 holder_scope = { trait = kind } }
			modifier = { factor = 0 holder_scope = { trait = patient } }
		}
	}
}
