###########################################
#                                         #
# IWW MISC Events                         #
#                                         #
# ID IWW.1 - 9999    	                  #
#                                         #
###########################################

character_event = {
	id = IWW.1
	hide_window = yes

	is_triggered_only = yes

	immediate = { 
		FROM = {
			set_character_flag = iww_attempted_recruitment
			set_character_flag = being_recruited_by_the_iww
			character_event = { id = MNM.7001 }
		}
	}
}
