# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_cuba = {
	provinces = { 1100 1101 1102 1103 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 2104 2105 }
}

region_bermuda = {
	provinces = { 601 }
}

region_la_gonave = {
	provinces = { 2106 }
}

region_isla_de_pinos = {
	provinces = { 1104 }
}

region_isle_royale = {
	provinces = { 1141 }
}

region_jamaica = {
	provinces = { 1172 1173 1174 }
}

region_barbados = {
	provinces = { 1175 }
}
region_st_vincent = {
	provinces = { 1176 }
}
region_st_lucia = {
	provinces = { 1177 }
}
region_martinique = {
	provinces = { 1178 }
}
region_dominique = {
	provinces = { 1179 }
}
region_guadeloupe = {
	provinces = { 1180 }
}
region_antigua = {
	provinces = { 1181 }
}
region_virgin_islands = {
	provinces = { 1182 }
}
region_st_kitts_and_nevis = {
	provinces = { 2087 }
}
region_grenada = {
	provinces = { 2088 }
}
region_isla_margarita = {
	provinces = { 3176 }
}
region_tobago = {
	provinces = { 3177 }
}
region_trinidad = {
	provinces = { 3178 }
}
region_curacao = {
	provinces = { 3179 }
}
region_bonaire = {
	provinces = { 3180 }
}
region_aruba = {
	provinces = { 3181 }
}

region_puerto_rico = {
	provinces = { 1183 1184 1185 1186 }
}

region_hispaniola = {
	provinces = { 1187 1188 1189 1190 1191 1192 1193 1194 1195 2107 }
}

region_grand_bahama = {
	provinces = { 1196 }
}

region_new_providence = {
	provinces = { 1197 }
}

region_out_islands = {
	provinces = { 2017 }
}

region_andros = {
	provinces = { 3175 }
}

region_turks_and_caicos = {
	provinces = { 1198 }
}

region_cozumel = {
	provinces = { 3111 }
}

region_islas_de_la_bahia = {
	provinces = { 3160 }
}

region_san_andres = {
	provinces = { 3172 }
}

region_cayman = {
	provinces = { 3173 }
}

region_anticosti = {
	provinces = { 593 }
}

region_madeleine = {
	provinces = { 589 }
}

region_newfoundland = {
	provinces = { 2078 2079 2080 2081 2082 2083 }
}

region_coiba = {
	provinces = { 3294 }
}

region_las_perlas = {
	provinces = { 3293 }
}

region_channel_islands = {
	provinces = { 2023 }
}

region_isla_guadalupe = {
	provinces = { 609 }
}
