# Province Modifiers

hurricane_damage = {
	supply_limit = -1
	castle_levy_size = -0.10
	city_levy_size = -0.10
	temple_levy_size = -0.10
	local_tax_modifier = -0.10
	icon = 30
}

hurricane_flooded_farmland = {
	disease_defence = -0.1
	local_tax_modifier = -0.40
	icon = 24
}

hurricane_ruined_roads = {
	supply_limit = -5
	levy_reinforce_rate = -0.75
	icon = 31
}

hurricane_damaged_trade_post = {
	city_tax_modifier = -0.20
	icon = 24
}

atomic_revival = {
	tech_growth_modifier_economy = 0.25
	tech_growth_modifier_military = 0.25
	icon = 12
}

# Character Modifiers

protector_in_the_storm = {
	general_opinion = 5
	icon = 3
}

discovered_opportunist = {
	general_opinion = -5
	icon = 23
}

preparing_expedition = {
	monthly_character_piety = 0.10
	icon = 8
}

recent_salvage = {
	monthly_character_piety = 0.10
	icon = 8
}

