# Province Modifiers

hurricane_damage = {
	supply_limit = -1
	castle_levy_size = -0.10
	city_levy_size = -0.10
	temple_levy_size = -0.10
	local_tax_modifier = -0.10
	icon = 30
}

hurricane_flooded_farmland = {
	disease_defence = -0.1
	local_tax_modifier = -0.40
	icon = 24
}

hurricane_ruined_roads = {
	supply_limit = -4
	levy_reinforce_rate = -0.75
	icon = 31
}

hurricane_damaged_trade_post = {
	city_tax_modifier = -0.20
	icon = 24
}

quake_damage = {
	supply_limit = -1
	castle_levy_size = -0.10
	city_levy_size = -0.10
	temple_levy_size = -0.10
	local_tax_modifier = -0.10
	icon = 30
}

quake_castle_damage = {
	castle_levy_size = -0.50
	local_tax_modifier = -0.10
	icon = 31
}

fire_damage = {
	supply_limit = -1
	local_tax_modifier = -0.30
	icon = 24
}

quake_building_codes = {
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	icon = 4
}

atomic_revival = {
	tech_growth_modifier_economy = 0.25
	tech_growth_modifier_military = 0.25
	icon = 12
}

terror_beast = {
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.5
	icon = 29
}

foreign_trade = {
	local_tax_modifier = 0.05
	icon = 6
}

idle_sport = {
	local_revolt_risk = -0.02
	icon = 4
}

temple_scholars = {
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_economy = 0.1
	tech_growth_modifier_military = 0.1
	temple_levy_size = -0.1
	icon = 12
}

marian_shrine = {
	local_revolt_risk = -0.01
	temple_tax_modifier = 0.2
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	icon = 17
}

unenlightened_emperor = {
	local_revolt_risk = 0.01
	icon = 35
}

scooby_haunting = {
	temple_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	icon = 25
}

antinomian_revival = {
	icon = 26
}

charismatic_revival = {
	icon = 26
}

postadventist_revival = {
	icon = 26
}

revelationist_revival = {
	icon = 26
}

mormon_revival = {
	icon = 26
}

americanist_revival = {
	icon = 26
}

atomic_quarantine = {
	icon = 12
}

bureau_offices = {
	icon = 12
	global_tax_modifier = -0.05
}

bureau_roads = {
	icon = 97
	global_tax_modifier = -0.03
}

# Character Modifiers

held_thanksgiving_timer = {
	icon = 3 
}

protector_in_the_storm = {
	general_opinion = 5
	icon = 3
}

discovered_opportunist = {
	general_opinion = -5
	icon = 23
}

survived_the_big_one = {
	monthly_character_prestige = 0.2
	icon = 7
}

preparing_expedition = {
	monthly_character_piety = 0.10
	icon = 8
}

recent_salvage = {
	monthly_character_piety = 0.10
	icon = 8
}

recent_invest = {
	monthly_character_piety = 0.1
	icon = 6
}

merchant_recent_arrive = {
	monthly_character_piety = 0.1
	icon = 6
}

merchant_retired = {
	monthly_character_piety = 0.5
	icon = 6
}

consumerist_privileges = {
	general_opinion = -5
	monthly_character_prestige = 2
	icon = 6
}

consumerist_loan = {
	monthly_character_piety = -0.05
	icon = 24
}

precious_heirloom = {
	general_opinion = 5
	icon = 7
}

poor_credit = {
	general_opinion = -5
	icon = 24
}

weak_banker = {
	monthly_character_prestige = -0.2
	icon = 24
}

strong_banker = {
	monthly_character_prestige = 0.2
	icon = 4
}

shares_sold = {
	icon = 4
}

building_subsidies = {
	local_build_cost_modifier = -0.1
	icon = 4
}

invested_research = {
	icon = 4
}

increased_prosperity = {
	icon = 4
}

banking_results = {
	icon = 4
}

well_protected = {
	martial = 1
	icon = 1
}

harboring_witch = {
	church_opinion = -20
	icon = 26
}

bokor_consort = {
	church_opinion = -10
	general_opinion = -5
	icon = 26
}

faustian_contest = {
	monthly_character_piety = -0.05
	icon = 35
}

loa_martial = {
	martial = 5
	icon = 1
}

loa_learning = {
	learning = 5
	icon = 2
}

loa_diplomacy = {
	diplomacy = 5
	icon = 3
}

loa_stewardship = {
	stewardship = 5
	icon = 4
}

loa_intrigue = {
	intrigue = 5
	icon = 5
}

luchadore = {
	monthly_character_piety = 0.5
	icon = 1
}

unmasked = {
	monthly_character_prestige = -0.5
	icon = 25
}

# Bank loan system
recent_loan_request = {
	#hidden = yes
	icon = 24
}
loan_timer = {
	icon = 24
	monthly_character_piety = -0.25
	#inherit = yes
}
defaulted_on_loan = {
	monthly_character_piety = -0.5
	#inherit = yes 
	icon = 24
}

postponed_incarnation = {
	monthly_character_piety = -0.5
	monthly_character_prestige = -0.5
	general_opinion = -5
	icon = 26
}

on_vision_quest = {
	general_opinion = 5
	icon = 2
}

marian_emissaries = {
	monthly_character_prestige = 0.1
	icon = 17
}

marian_studies = {
	monthly_character_piety = 0.1
	icon = 17
}

marian_skullduggery = {
	monthly_character_piety = -0.1
	icon = 35
}

constructing_cathedral = {
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.5
	global_tax_modifier = -0.1
	icon = 17
}

marian_invite = {
	monthly_character_piety = 0.1
	icon = 17
}

# Presidential elections
sympathy_vote = {
	general_opinion = 25
	icon = 14
}

murdered_candidate = {
	general_opinion = -25
	icon = 32
}

seeking_revenge = {
	monthly_character_piety = -0.1
	learning = -1
	diplomacy = -1
	stewardship = -1
	intrigue = 6
	icon = 5
}

imperial_favor = {
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.5
	general_opinion = 10
	church_opinion = 10
	icon = 16
}

imperial_censure = {
	monthly_character_piety = -0.5
	monthly_character_prestige = -0.5
	general_opinion = -20
	church_opinion = -20
	icon = 34
}

intense_writing = {
	learning = 1
	diplomacy = -1
	stewardship = -1
	intrigue = -1
	martial = -1
	monthly_character_piety = 0.5
	church_opinion = 10
	fertility = -0.1
	icon = 16
}

recent_writings = {
	monthly_character_piety = 0.5
	icon = 8
}

writing_inspiration = {
	learning = 1
	icon = 8
}

dysentery = {
	martial = -1
	health = -2
	fertility = -0.1
	combat_rating = -1
	icon = 40
}

atom_judgement = {
	health = -2
	diplomacy = -20
	icon = 38
}

requested_military_aid = {
	monthly_character_prestige = -0.5
	icon = 31
}

inspirational_martyr = {
	global_revolt_risk = 0.08
	icon = 31
}

antinomian_revival = {
	icon = 31
}
   
resist_revival = {
	icon = 17
}

burned_over = {
	icon = 31
}

recent_whaling = {
	monthly_character_prestige = 0.5
	icon = 8
}

# Secret communities

secret_rastafarian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_rastafarian
	}
}
secret_voodoo_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_voodoo
	}
}
secret_santeria_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_santeria
	}
}
secret_candomble_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_candomble
	}
}
secret_espiritista_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_espiritista_reformed
	}
}
secret_espiritista_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_espiritista
	}
}
secret_peyotist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_peyotist
	}
}
secret_midewiwin_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_midewiwin
	}
}
secret_midewiwin_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_midewiwin
	}
}
secret_raven_tales_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_raven_tales
	}
}
secret_raven_tales_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_raven_tales
	}
}
secret_catholic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_catholic
	}
}
secret_neognostic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_neognostic
	}
}
secret_sedevacantist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_sedevacantist
	}
}
secret_nestorian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_nestorian
	}
}
secret_ursuline_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ursuline
	}
}
secret_angeline_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_angeline
	}
}
secret_confederated_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_confederated
	}
}
secret_anabaptist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_anabaptist
	}
}
secret_batenburger_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_batenburger
	}
}
secret_evangelical_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_evangelical
	}
}
secret_antinomian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_antinomian
	}
}
secret_charismatic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_charismatic
	}
}
secret_postadventist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_postadventist
	}
}
secret_falling_star_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_falling_star
	}
}
secret_moravian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_moravian
	}
}
secret_high_church_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_high_church
	}
}
secret_nonconformist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_nonconformist
	}
}
secret_apostolic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_apostolic
	}
}
secret_folclorista_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_folclorista
	}
}
secret_sacred_heart_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_sacred_heart
	}
}
secret_gracia_divina_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_gracia_divina
	}
}
secret_cetic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_cetic
	}
}
secret_gaian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_gaian
	}
}
secret_shinto_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_shinto
	}
}
secret_nousthreskeia_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_nousthreskeia
	}
}
secret_mormon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_mormon
	}
}
secret_bickertonite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_bickertonite
	}
}
secret_woolleyite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_woolleyite
	}
}
secret_strangite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_strangite
	}
}
secret_sol_invicta_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_sol_invicta
	}
}
secret_mictlantec_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_mictlantec
	}
}
secret_uahomche_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_uahomche
	}
}
secret_neomayan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_neomayan
	}
}
secret_americanist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_americanist
	}
}
secret_hamiltonian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_hamiltonian
	}
}
secret_jeffersonian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_jeffersonian
	}
}
secret_libertarian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_libertarian
	}
}
secret_consumerist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_consumerist
	}
}
secret_monetarist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_monetarist
	}
}
secret_atomicist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_atomicist
	}
}
secret_aphite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_aphite
	}
}
secret_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_pagan
	}
}
secret_revelationist_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_revelationist_reformed
	}
}
secret_revelationist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_revelationist
	}
}
secret_chrome_cultist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chrome_cultist
	}
}
secret_rust_cultist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_rust_cultist
	}
}
secret_occultist_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_occultist_reformed
	}
}
secret_occultist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_occultist
	}
}
secret_thelemic_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_thelemic_reformed
	}
}
secret_thelemic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_thelemic
	}
}
secret_norse_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_norse_pagan_reformed
	}
}
secret_norse_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_norse_pagan
	}
}
secret_celtic_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_celtic_pagan_reformed
	}
}
secret_celtic_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_celtic_pagan
	}
}
secret_brethren_community = { #arrghhh!
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_brethren
	}
}
secret_jewish_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_jewish
	}
}
secret_reform_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_reform
	}
}
secret_meshichist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_meshichist
	}
}
secret_hindu_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_hindu
	}
}

secret_hindu_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_hindu
	}
}

secret_traditionalist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_traditionalist
	}
}
secret_imamite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_imamite
	}
}
secret_revivalist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_revivalist
	}
}
secret_orientalist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_orientalist
	}
}
secret_qingzheng_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_qingzheng
	}
}
secret_alawiyya_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_alawiyya
	}
}
secret_misrist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_misrist
	}
}

secret_trailwalker_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_trailwalker
	}
}
secret_trailwalker_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_trailwalker_reformed
	}
}
secret_orthodox_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_orthodox
	}
}
secret_exovedate_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_exovedate
	}
}
secret_pelagic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_pelagic
	}
}

cultural_tension = {
	local_revolt_risk = 0.1
	icon = 35
}

rampant_sinner_jewish = {
	icon = 64
	monthly_character_piety = -0.25
	same_religion_opinion = -10
}

doing_teshuva = {
	icon = 63
	diplomacy = -1
	monthly_character_piety = 0.1
} 

candomble_ogum = {
	icon = 48
	martial = 1
	stewardship = 1
}

candomble_oxossi = {
	icon = 48
	martial = 1
	diplomacy = 1
}

candomble_pomba_gira = {
	icon = 48
	diplomacy = 1
	intrigue = 1
	fertility = 0.10
}

candomble_orunmila = {
	icon = 48
	learning = 2
}

candomble_xango = {
	icon = 48
	martial = 2
}

candomble_yemanja  = {
	icon = 48
	intrigue = 2
	fertility = 0.15
}

candomble_oxum = {
	icon = 48
	learning = 2
	fertility = 0.15
}

candomble_iansa = {
	icon = 48
	martial = 1
	learning = 1
}

candomble_obaluaie = {
	icon = 48
	intrigue = 2
	health = 0.15
}

aspiring_musician = {
	diplomacy = 1
	icon = 3
}

#Vanilla overrides
told_story_nr_1 = {
	icon = 79 
	combat_rating = 10
	monthly_character_prestige = -0.05
}
told_story_nr_2 = {
	icon = 80
	combat_rating = 10
	stewardship = -1
}
told_story_nr_3 = {
	icon = 79
	dynasty_opinion = 10
}
told_story_nr_4 = {
	icon = 79
	brave_opinion = 5
	sex_appeal_opinion = 5
}
told_story_nr_5 = {
	icon = 79
	zealous_opinion = 5
	patient_opinion = 5
}
told_story_nr_6 = {
	icon = 127
	humble_opinion = 5
	proud_opinion = 5
}
monkey_pet = {
	icon = 125 
	health = 1
	monthly_character_prestige = 0.5
}
recent_mayan_pilgrimage = {
	icon = 16 
}
recent_ritual_ballgame = {
	icon = 16 
}
bloodline_effect_cognatic = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
hosay_opinion = {
	icon = 3 
	general_opinion = 10
}
hosay_timer = {
	icon = 3
}
ashura_timer = {
	icon = 3
	muslim_opinion = 10
}
st_patricks_timer = {
	icon = 3
	christian_opinion = 10
	revelationist_opinion = -10 #driving away snakes
}
halloween_timer = {
	icon = 48
	pagan_group_opinion = 5
}
muslim_settlement = {
	icon = 9
	city_tax_modifier = 0.25
	culture_techpoints = 0.03
}
thriving_muslim_settlement = {
	icon = 9
	city_tax_modifier = 0.4
	culture_techpoints = 0.2
}
expelled_muslim_settlement = {
	icon = 27
	city_tax_modifier = -0.25
	culture_techpoints = -0.03
}
held_agape_feast_timer = {
	icon = 3
}
imperial_authority = {
	icon = 10
}
bureaucracy = {
	icon = 11
	is_visible = { 
		character = FROM
	}
}
low_bureaucracy = {
	icon = 29
	global_tax_modifier = -0.25
	global_levy_size = -0.1
	global_revolt_risk = 0.02
	build_time_modifier = 0.2
	build_cost_modifier = 0.2
	demesne_size = -2
}
high_bureaucracy = {
	icon = 3
	global_tax_modifier = 0.2
	global_levy_size = 0.2
	global_revolt_risk = -0.05
	build_time_modifier = -0.2
	build_cost_modifier = -0.10
	demesne_size = 2
}
poor_reforms = {
	icon = 33
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	global_revolt_risk = 0.01
	build_time_modifier = 0.10
	build_cost_modifier = 0.10
}
good_reforms = {
	icon = 15
	global_tax_modifier = 0.05
	global_levy_size = 0.05
	global_revolt_risk = -0.02
	build_time_modifier = -0.10
	build_cost_modifier = -0.05
}
sold_bureaucratic_positions = {
	icon = 33
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	build_time_modifier = 0.10
	build_cost_modifier = 0.10
	general_opinion = -20
	just_opinion = -25
}
follower_of_serpent = {
	icon = 48
	intrigue = 2
	diplomacy = -1
}
follower_of_burning_bush = {
	icon = 48
	martial = 2
	stewardship = -1
}
follower_of_the_light = {
	icon = 48
	learning = 2
	intrigue = -1
}
follower_of_white_lamb = {
	icon = 48
	martial = 2
	diplomacy = -1
}
follower_of_lionza = {
	icon = 48
	stewardship = 2
	intrigue = -1
}
follower_of_guaicaipuro = {
	icon = 48
	martial = 1
	intrigue = 1
	learning = -1
}
follower_of_felipe = {
	icon = 48
	martial = 1
	diplomacy = 1
	intrigue = -1
}
follower_of_gregorio = {
	icon = 48
	learning = 2
	martial = -1
}
follower_of_bello = {
	icon = 48
	diplomacy = 2
	martial = -1
}
follower_of_bolivar = {
	icon = 48
	martial = 2
	diplomacy = -1
}
follower_of_almighty_spirit = {
	icon = 48
	learning = 2
	diplomacy = -1
}
follower_of_sacagewea = {
	icon = 48
	stewardship = 2
	martial = -1
}
follower_of_missus_sureshot = {
	icon = 48
	martial = 2
	intrigue = -1
}
follower_of_the_nameless = {
	icon = 48
	intrigue = 1
	martial = 1
	diplomacy = -1
}
follower_of_the_tuatha = {
	icon = 48
	diplomacy = 2
	intrigue = -1
}
follower_of_nokomis = {
	icon = 48
	learning = 2
	intrigue = -1
}
voice_of_white_lamb = {
	icon = 3
	general_opinion = 10
}
voice_of_bello = {
	icon = 3
	general_opinion = 10
}
voice_of_the_tuatha = {
	icon = 3
	general_opinion = 10
}
nokomis_blessing = {
	icon = 39
	fertility = 0.2
}
sacagewea_blessing = {
	icon = 39
	fertility = 0.2
}
epic_rodeo = {
	icon = 39
}
diet_ewo = {
	icon = 48
	health = -0.2
	monthly_character_piety = 0.35
}
alcohol_ewo = {
	icon = 48
	diplomacy = -1
	monthly_character_piety = 0.35
}
dress_ewo = {
	icon = 48
	diplomacy = -1
	monthly_character_piety = 0.35
}
sex_ewo = {
	icon = 48
	fertility = -0.5
	monthly_character_piety = 0.35
}
leisure_ewo = {
	icon = 48
	diplomacy = -1
	monthly_character_piety = 0.35
}
holding_potlatch = {
	icon = 39
}
potlatch_timer = {
	icon = 39
}
fabulous_potlatch = {
	icon = 39
	general_opinion = 10
}