# Province Modifiers

hurricane_damage = {
	supply_limit = -1
	castle_levy_size = -0.10
	city_levy_size = -0.10
	temple_levy_size = -0.10
	local_tax_modifier = -0.10
	icon = 30
}

hurricane_flooded_farmland = {
	disease_defence = -0.1
	local_tax_modifier = -0.40
	icon = 24
}

hurricane_ruined_roads = {
	supply_limit = -4
	levy_reinforce_rate = -0.75
	icon = 31
}

hurricane_damaged_trade_post = {
	city_tax_modifier = -0.20
	icon = 24
}

quake_damage = {
	supply_limit = -1
	castle_levy_size = -0.10
	city_levy_size = -0.10
	temple_levy_size = -0.10
	local_tax_modifier = -0.10
	icon = 30
}

quake_castle_damage = {
	castle_levy_size = -0.50
	local_tax_modifier = -0.10
	icon = 31
}

fire_damage = {
	supply_limit = -1
	local_tax_modifier = -0.30
	icon = 24
}

quake_building_codes = {
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	icon = 4
}

atomic_revival = {
	tech_growth_modifier_economy = 0.25
	tech_growth_modifier_military = 0.25
	icon = 12
}

terror_beast = {
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.5
	icon = 29
}

foreign_trade = {
	local_tax_modifier = 0.05
	icon = 6
}

idle_sport = {
	local_revolt_risk = -0.02
	icon = 4
}

temple_scholars = {
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_economy = 0.1
	tech_growth_modifier_military = 0.1
	temple_levy_size = -0.1
	icon = 12
}

marian_shrine = {
	local_revolt_risk = -0.01
	temple_tax_modifier = 0.2
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	icon = 17
}

unenlightened_emperor = {
	local_revolt_risk = 0.01
	icon = 35
}

# Character Modifiers

protector_in_the_storm = {
	general_opinion = 5
	icon = 3
}

discovered_opportunist = {
	general_opinion = -5
	icon = 23
}

survived_the_big_one = {
	monthly_character_prestige = 0.2
	icon = 7
}

preparing_expedition = {
	monthly_character_piety = 0.10
	icon = 8
}

recent_salvage = {
	monthly_character_piety = 0.10
	icon = 8
}

recent_invest = {
	monthly_character_piety = 0.1
	icon = 6
}

merchant_recent_arrive = {
	monthly_character_piety = 0.1
	icon = 6
}

merchant_retired = {
	monthly_character_piety = 0.5
	icon = 6
}

consumerist_privileges = {
	general_opinion = -5
	monthly_character_prestige = 2
	icon = 6
}

consumerist_loan = {
	monthly_character_piety = -0.05
	icon = 24
}

precious_heirloom = {
	general_opinion = 5
	icon = 7
}

poor_credit = {
	general_opinion = -5
	icon = 24
}

weak_banker = {
	monthly_character_prestige = -0.2
	icon = 24
}

strong_banker = {
	monthly_character_prestige = 0.2
	icon = 4
}

banking_results = {
	icon = 4
}

well_protected = {
	martial = 1
	icon = 1
}

harboring_witch = {
	church_opinion = -20
	icon = 26
}

bokor_consort = {
	church_opinion = -10
	general_opinion = -5
	icon = 26
}

faustian_contest = {
	monthly_character_piety = -0.05
	icon = 35
}

loa_martial = {
	martial = 5
	icon = 1
}

loa_learning = {
	learning = 5
	icon = 2
}

loa_diplomacy = {
	diplomacy = 5
	icon = 3
}

loa_stewardship = {
	stewardship = 5
	icon = 4
}

loa_intrigue = {
	intrigue = 5
	icon = 5
}

luchadore = {
	monthly_character_piety = 0.5
	icon = 1
}

unmasked = {
	monthly_character_prestige = -0.5
	icon = 25
}

# Bank loan system
recent_loan_request = {
	#hidden = yes
	icon = 24
}
loan_timer = {
	icon = 24
	monthly_character_piety = -0.25
	inherit = yes
}
defaulted_on_loan = {
	monthly_character_piety = -0.5
	inherit = yes 
	icon = 24
}

postponed_incarnation = {
	monthly_character_piety = -0.5
	monthly_character_prestige = -0.5
	general_opinion = -5
	icon = 26
}

on_vision_quest = {
	general_opinion = 5
	icon = 2
}

marian_emissaries = {
	monthly_character_prestige = 0.1
	icon = 17
}

marian_studies = {
	monthly_character_piety = 0.1
	icon = 17
}

marian_skullduggery = {
	monthly_character_piety = -0.1
	icon = 35
}

constructing_cathedral = {
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.5
	global_tax_modifier = -0.1
	icon = 17
}

marian_invite = {
	monthly_character_piety = 0.1
	icon = 17
}

# Presidential elections
sympathy_vote = {
	general_opinion = 25
	icon = 14
}

murdered_candidate = {
	general_opinion = -25
	icon = 32
}

seeking_revenge = {
	monthly_character_piety = -0.1
	learning = -1
	diplomacy = -1
	stewardship = -1
	intrigue = 6
	icon = 5
}

imperial_favor = {
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.5
	general_opinion = 10
	church_opinion = 10
	icon = 16
}

imperial_censure = {
	monthly_character_piety = -0.5
	monthly_character_prestige = -0.5
	general_opinion = -20
	church_opinion = -20
	icon = 34
}

intense_writing = {
	learning = 1
	diplomacy = -1
	stewardship = -1
	intrigue = -1
	martial = -1
	monthly_character_piety = 0.5
	church_opinion = 10
	fertility = -0.1
	icon = 16
}

recent_writings = {
	monthly_character_piety = 0.5
	icon = 8
}

writing_inspiration = {
	learning = 1
	icon = 8
}

dysentery = {
	martial = -1
	health = -2
	fertility = -0.1
	combat_rating = -1
	icon = 40
}

atom_judgement = {
	health = -2
	diplomacy = -20
	icon = 38
}

requested_military_aid = {
	monthly_character_prestige = -0.5
	icon = 31
}

inspirational_martyr = {
    global_revolt_risk = 0.08
    icon = 31
}

antinomian_revival = {
    icon = 31
}
   
resist_revival = {
    icon = 17
}

burned_over = {
    icon = 31
}