landmark_rushmore = {	
	icon = 81
}	
landmark_crazy_horse = {	
	icon = 81
}	
landmark_yellowstone = {	
	icon = 81
}	
landmark_lady_liberty = {	
	icon = 81
}	
landmark_hoover_dam = {	
	icon = 81
}	
landmark_panama_canal = {	
	icon = 81
}	
landmark_nicaragua_portage = {	
	icon = 81
}	
landmark_cn_tower = {	
	icon = 81
}	
landmark_arch_st_louis = {	
	icon = 81
}	
landmark_rock_city = {	
	icon = 81
}	
landmark_chichen_itza = {	
	icon = 81
}	
landmark_tlaloc = {	
	icon = 81
}	
landmark_lake_texcoco = {	
	icon = 81
}	
landmark_erie_canal = {	
	icon = 81
}	
landmark_washington_monument = {	
	icon = 81
}	
landmark_lake_guatavita = {	
	icon = 81
}	
landmark_stone_mountain = {	
	icon = 81
}	
landmark_catatumbo_lightning = {	
	icon = 81
}	
landmark_hollywood_hills = {	
	icon = 81
}
landmark_griffith_observatory = {	
	icon = 81
}
landmark_tsoodzil = {	
	icon = 81
}	
landmark_golden_gate_bridge = {	
	icon = 81
}	
landmark_mississippi_river_delta = {	
	icon = 81
}	
landmark_grand_canyon = {	
	icon = 81
}	
landmark_grand_mesa = {	
	icon = 81
}	
landmark_tortuga = {	
	icon = 81
}	
landmark_yosemite_valley = {	
	icon = 81
}	
landmark_cheyenne_mountain = {	
	icon = 81
}	
landmark_bermuda_triangle = {	
	icon = 81
}	
landmark_salt_cathedral = {	
	icon = 81
}	
landmark_coffee_triangle = {	
	icon = 81
}	
landmark_darien_gap = {	
	icon = 81
}	
landmark_niagara_falls = {	
	icon = 81
}	
landmark_chicago_canal = {	
	icon = 81
}	
landmark_angel_falls = {	
	icon = 81
}	
landmark_pantheon_venezuela = {	
	icon = 81
}	
landmark_arch_cabo_san_lucas = {	
	icon = 81
}		
landmark_copper_canyon = {	
	icon = 81
}	
landmark_cactus_curtain = {	
	icon = 81
}	
landmark_dos_ojos = {	
	icon = 81
}	
landmark_mt_st_helens = {	
	icon = 81
}	
landmark_popocatepetl_iztaccihuatl = {	
	icon = 81
}	
landmark_great_salt_lake = {	
	icon = 81
}	
landmark_cano_cristales = {	
	icon = 81
}	
landmark_cave_swallows = {	
	icon = 81
}	
landmark_columbia_icefield = {	
	icon = 81
}	
landmark_tepuis = {	
	icon = 81
}	
landmark_che_mausoleum = {	
	icon = 81
}	
landmark_guiana_space_centre = {	
	icon = 81
}	
landmark_cape_canaveral = {	
	icon = 81
}	
landmark_disney_world = {	
	icon = 81
}		
landmark_zocalo = {	
	icon = 81
}	
landmark_crimson_library = {
	icon = 81
}
landmark_saratoga_battle_monument = {
	icon = 81
}
landmark_saratoga_race_course = {
	icon = 81
}
landmark_stetson_tower = {
	icon = 81
}
landmark_city_of_rocks = {
	icon = 81
}
landmark_bandera_ice_cave = {
	icon = 81
}
landmark_sistema_cheve = {
	icon = 81
}
landmark_pacaya = {
	icon = 81
}
landmark_belize_reef = {
	icon = 81
}
landmark_playa_ostional = {
	icon = 81
}
landmark_boiling_lake = {
	icon = 81
}
landmark_bioluminescent_bay = {
	icon = 81
}
landmark_phosphorescent_bay = {
	icon = 81
}
landmark_orinoco_delta = {
	icon = 81
}
landmark_guacharo_cave = {
	icon = 81
}
landmark_ny_subway = {
	icon = 81
}
landmark_central_park = {
	icon = 81
}
landmark_la_citadelle = {
	icon = 81
}
landmark_liberty_bell = {
	icon = 81
}
landmark_the_alamo = {
	icon = 81
}
landmark_roswell = {
	icon = 81
}
landmark_bay_of_fundy = {
	icon = 81
}
landmark_mammoth_cave = {
	icon = 81
}
landmark_kensington_runestone = {
	icon = 81
}
landmark_atlanta_speedway = {
	icon = 81
}
landmark_craters_of_the_moon = {
	icon = 81
}
landmark_white_sands = {
	icon = 81
}
landmark_esclavo_libertado = {
	icon = 81
}
landmark_cristobal_colon = {
	icon = 81
}
landmark_grand_teton = {
	icon = 81
}
landmark_jose_maria_morelos = {
	icon = 81
}
landmark_bussa_emancipation = {
	icon = 81
}
landmark_death_valley = {
	icon = 81
}
landmark_los_mogotes = {
	icon = 81
}
landmark_bears_ears = {
	icon = 81
}
landmark_imperial_palace = {
	icon = 81
}
landmark_taos_hum = {
	icon = 81
}
landmark_daytona_speedway = {
	icon = 81
}
landmark_rocher_perce = {
	icon = 81
}
landmark_the_eye ={
	icon = 81
}
landmark_talgua_cave ={
	icon = 81
}
landmark_notre_dame ={
	icon = 81
}
landmark_the_forks ={
	icon = 81
}
landmark_writing_on_stone ={
	icon = 81
}
landmark_la_corriveau ={
	icon = 81
}
landmark_big_lenin ={
	icon = 81
}
landmark_les_colleges ={
	icon = 81
}
landmark_the_skyway ={
	icon = 81
}
landmark_shiprock ={
	icon = 81
}
landmark_zion ={
	icon = 81
}
landmark_crater_lake ={
	icon = 81
}
landmark_groom_lake ={
	icon = 81
}