

###################################
#
# Mongol Horde Events
#
# Id 60000 - 61000 is reserved
#
###################################
 
# The lights of Old North
narrative_event = {
	id = 17750001
	title = "redcoats.1.name"
	desc = redcoats.1.desc
	major = yes
	   
	picture = "GFX_evt_redcoat_rumors"
	border = "GFX_event_narrative_frame_war"
	   
	only_playable = yes
	   
	trigger = {
		year = 2815
		   
		religion = catholic
		controls_religion = yes # Let it happen for the Pope - he's always around
		   
		NOT = { has_global_flag = redcoat_rumors }
		NOT = { has_global_flag = redcoat_arrival }
	}
	   
	mean_time_to_happen = {
		months = 1
	}
	   
	immediate = {
		set_global_flag = redcoat_rumors
		activate_title = { title = e_redcoat_dominion status = yes }
		create_random_soldier = {
			random_traits = no
			dynasty = 1812044 # FitzSpatstone
			name = "Havelock"
			culture = british
			religion = thelemic
			age = 30
			attributes = {
				martial = 8
				diplomacy = 4
				stewardship = 5
				intrigue = 4
				learning = 3
			}
			health = 6
			fertility = 0.7
			trait = brilliant_strategist
			trait = wroth
			trait = cruel
			trait = proud
			trait = zealous
		}
		new_character = {
			e_redcoat_dominion = {
				grant_title = PREV
			}
			set_defacto_liege = THIS
		}
		   
	}
	   
	option = {
		name = "redcoats.1.optA"
	}
}
 
# Arrival of the Redcoats
narrative_event = {
	id = 17750002
	title = redcoats.2.name
	desc = "redcoats.2.desc"
	major = yes
	hide_new = yes
	   
	picture = "GFX_evt_brit_troops"
	border = "GFX_event_narrative_frame_war"
	   
	only_playable = yes
	   
	trigger = {
		year = 2816
		has_landed_title = e_redcoat_dominion
		NOT = { year = 2824 }
		NOT = { has_global_flag = redcoat_arrival }
	}
	   
	mean_time_to_happen = {
		months = 24
	}
	   
	option = {
		name = "OK"
		trigger = {
			has_landed_title = e_redcoat_dominion
			culture = british
		}
		set_global_flag = redcoat_arrival
		68 = { # Plymouth
			kingdom = {
				ROOT = {
					war = {
						casus_belli = tribal_invasion
						target = PREVPREV # The top liege of the owner
						thirdparty_title = PREV # The de jure kingdom
					}
				}
			}
		}
		wealth = 5000
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1241 1241 }
					heavy_infantry = { 1010 1010 }
					knights = { 1047 1047 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		   
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		   
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 70 # Merrimack
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 70 # Merrimack
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 70 # Merrimack
				troops =
				{
					horse_archers = { 70 70 }
					light_cavalry = { 1100 1100 }
					light_infantry = { 1700 1700 }
					heavy_infantry = { 1010 1010 }
					knights = { 547 547 }
				}
				attrition = 0.25
			}
		}
		   
 
		random = {
			chance = 50
			   
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
			}
		}
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 47 # Hartford
					troops =
					{
						horse_archers = { 70 70 }
						light_cavalry = { 1100 1100 }
						light_infantry = { 1700 1700 }
						heavy_infantry = { 1010 1010 }
						knights = { 547 547 }
					}
					attrition = 0.25
				}
			}
		}
		   
		# Some extra courtiers
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = yes
			age = 20
		}
	}
	option = {
		name = "17750002optB"
		trigger = {
			religion = thelemic
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
	option = {
		name = "17750002optC"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
	option = {
		name = "17750002optD"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion = thelemic }
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
}
 
# Redcoat reinforcements
character_event = {
	id = 17750003
	title = redcoats.3.name
	desc = "redcoats.3.desc"
	   
	picture = "GFX_evt_brit_troops"
	border = "GFX_event_normal_frame_war"
	   
	only_playable = yes
	   
	trigger = {
		NOT = { year = 2900 }
		has_landed_title = e_redcoat_dominion
		NOT = { has_character_flag = redcoat_reinf }
		had_global_flag = { flag = recoat_arrival days = 1825 } # Valid for 5 years rather than vanilla 10
		e_redcoat_dominion = {
			holder_scope = {
				culture = british
				religion = thelemic
				OR = {
					war = yes
					is_landed = yes
				}
			}
		}
	}
	   
	mean_time_to_happen = {
		months = 1
	}
	   
	option = {
		name = "OK"
		set_character_flag = redcoat_reinf
 
		trigger = {
			has_landed_title = e_redcoat_dominion
		}
		   
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 200 200 }
					light_cavalry = { 500 500 }
					light_infantry = { 2500 2500 }
					heavy_infantry = { 1000 1000 }
					knights = { 333 333 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 26
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 200 200 }
					light_cavalry = { 500 500 }
					light_infantry = { 2500 2500 }
					heavy_infantry = { 1000 1000 }
					knights = { 333 333 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = thelemic
			culture = british
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 68 # Plymouth
				troops =
				{
					horse_archers = { 200 200 }
					light_cavalry = { 500 500 }
					light_infantry = { 2500 2500 }
					heavy_infantry = { 1000 1000 }
					knights = { 333 333 }
				}
				attrition = 0.25
			}
		}
		   
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 25
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1423 # Fergana
					troops =
					{
						horse_archers = { 200 200 }
						light_cavalry = { 500 500 }
						light_infantry = { 2500 2500 }
						heavy_infantry = { 1000 1000 }
						knights = { 333 333 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = thelemic
				culture = british
				female = no
				age = 26
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 68 # Plymouth
					troops =
					{
						horse_archers = { 200 200 }
						light_cavalry = { 500 500 }
						light_infantry = { 2500 2500 }
						heavy_infantry = { 1000 1000 }
						knights = { 333 333 }
					}
					attrition = 0.25
				}
			}
		}
	}
}
 
### The Redcoats Convert ###
 
# Redcoat Dominion converts to Catholic
character_event = {
	id = 17750004
	title = redcoats.4.name
	desc = "redcoats.4.desc"
	picture = "GFX_evt_brit_laughing"
	border = "GFX_event_normal_frame_war"
	major = yes
	   
	only_playable = yes
	   
	trigger = {
		primary_title = {
			title = e_redcoat_dominion
			holder_scope = {
				religion = thelemic
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = redcoat_arrival days = 7300 } # 20 years
		NOT = { had_global_flag = { flag = redcoat_arrival days = 14600 } } # 40 years
		NOT = { has_global_flag = redcoats_convert }
		any_realm_province = {
			religion = catholic
		}
	}
 
	mean_time_to_happen = {
		months = 1440
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = catholic
			}
		}
	}
	   
	immediate = {
		set_global_flag = redcoats_convert
	}
	   
	option = {      # Catholic
		name = "redcoats.4.optA"
		trigger = {
			has_landed_title = e_redcoat_dominion
		}
		religion = catholic
		capital_scope = {
			religion = catholic
		}
		   
		any_realm_character = {
			limit = { religion = thelemic }
			religion = catholic
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = thelemic
					}
				}
				capital_scope = {
					religion = catholic
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
	option = {
		name = "redcoats.4.optC"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
}
 
# Redcoat Dominion converts to High Church
character_event = {
	id = 17750005
	title = redcoats.5.name
	desc = "redcoats.5.desc"
	picture = "GFX_evt_brit_laughing"
	border = "GFX_event_normal_frame_religion"
	major = yes
	   
	only_playable = yes
	   
	trigger = {
		primary_title = {
			title = e_redcoat_dominion
			holder_scope = {
				religion = thelemic
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = redcoats_arrival days = 14600 }
		NOT = { had_global_flag = { flag = redcoats_arrival days = 29200 } }
		NOT = { has_global_flag = redcoats_convert }
		any_realm_province = {
			religion = high_church
		}
	}
 
	mean_time_to_happen = {
		months = 960
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = high_church
			}
		}
	}
	   
	immediate = {
		set_global_flag = redcoats_convert
	}
	   
	option = {      # High Church
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_redcoat_dominion
		}
		religion = high_church
		any_realm_character = {
			limit = { religion = thelemic }
			religion = high_church
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = thelemic
					}
				}
				capital_scope = {
					religion = high_church
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
	option = {
		name = "redcoats.5.optC"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { has_landed_title = e_redcoat_dominion }
		}
	}
}


 
### Redcoats sack American cities ###
 
# Redcoats sack DC
narrative_event = {
	id = 17750006
	title = redcoats.6.name
	desc = "redcoats.6.desc"
	major = yes
	   
	picture = "GFX_evt_brit_laughing"
	border = "GFX_event_narrative_frame_war"
	   
	is_triggered_only = yes
	   
	trigger = {
		NOT = { has_global_flag = redcoats_sack_DC }
		OR = {
			has_landed_title = e_redcoat_dominion
			liege = { has_landed_title = e_redcoat_dominion }
			top_liege = { has_landed_title = e_redcoat_dominion }
		}
		FROM = { title = b_washington_DC }
		culture = mongol
		NOT = {
			FROM = {
				owner = {
					OR = {
						has_landed_title = e_redcoat_dominion
						liege = { has_landed_title = e_redcoat_dominion }
						top_liege = { has_landed_title = e_redcoat_dominion }
					}
				}
			}
		}              
	}
	   
	major_trigger = {
		NOT = {
			has_landed_title = e_redcoat_dominion
			liege = { has_landed_title = e_redcoat_dominion }
			top_liege = { has_landed_title = e_redcoat_dominion }
		}
	}
	   
	immediate = {
		set_global_flag = redcoats_sack_DC
		any_playable_ruler = {
			limit = {
				ai = no
				OR = {
					has_landed_title = e_redcoat_dominion
					liege = { has_landed_title = e_redcoat_dominion }
					top_liege = { has_landed_title = e_redcoat_dominion }
				}
			}
			#narrative_event = { id = TOG.1 }
		}
	}
	   
	option = {
		name = "redcoats.6.optA"
		trigger = { NOT = { religion_group = christian } }
		trigger = { NOT = { religion = americanist } }
	}
	option = {
		name = "redcoats.6.optB"
		trigger = { religion_group = christian }
		trigger = { religion = americanist }
	}
}
 
# Redcoats sack Manhattan
# Redcoats sack Richmond
# Redcoats sack Montreal
# Redcoats sack Toronto
# Redcoats sack St. Louis / New Rome
# Redcoats sack New Orleans
# Redcoats sack Denver
# Redcoats sack Mexico City
# Redcoats sack San Francisco
# Redcoats sack Seattle
# Redcoats sack Salt Lake City
# Redcoats sack Los Angeles

