###################################
#
# Horde Invasion Events
#
# Id 60000 - 61000 is reserved
#
###################################

# Rumors of a Brazilian Menace
narrative_event = {
	id = 60000
	title = EVTNAME60000
	desc = EVTDESC60000
	major = yes
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_narrative_frame_war"
	
	only_playable = yes
	
	trigger = {
		year = 2815
		
		religion = catholic
		controls_religion = yes # Let it happen for the Pope - he's always around
		
		NOT = { has_global_flag = mongol_horde_rumors }
		NOT = { has_global_flag = il_khanate_arrival }
		NOT = { has_global_flag = golden_horde_arrival }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		set_global_flag = mongol_horde_rumors
		activate_title = { title = e_brazil status = yes }
		create_random_soldier = {
			random_traits = no
			dynasty = 101916 # Toluid
			name = "Álvaro"
			culture = brazilian
			religion = candomble
			age = 30
			attributes = {
				martial = 8
				diplomacy = 4
				stewardship = 5
				intrigue = 4
				learning = 3
			}
			health = 6
			fertility = 0.7
			trait = brilliant_strategist
			trait = wroth
			trait = cruel
			trait = proud
			trait = zealous
		}
		new_character = {
			e_brazil = {
				grant_title = PREV
			}
			set_defacto_liege = THIS
		}
	}
	
	option = {
		name = "EVTOPTA60000"
	}
}

# Arrival of the Ilkhanate
narrative_event = {
	id = 60001
	title = "EVTNAME60001"
	desc = "EVTDESC60001"
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_narrative_frame_war"
	
	only_playable = yes
	
	trigger = {
		year = 2816
		has_landed_title = e_brazil
		NOT = { year = 2824 }
		NOT = { has_global_flag = il_khanate_arrival }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "OK"
		trigger = {
			has_landed_title = e_brazil
		}
		set_global_flag = il_khanate_arrival
		1175 = { # Barbados
			kingdom = {
				ROOT = {
					war = {
						casus_belli = tribal_invasion
						target = PREVPREV # The top liege of the owner
						thirdparty_title = PREV # The de jure kingdom
					}
				}
			}
		}
		wealth = 5000
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		# TODO: add ships
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1181 # Antigua
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1181 # Antigua
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1181 # Antigua
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1181 # Antigua
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1181 # Antigua
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1181 # Antigua
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1181 # Antigua
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1181 # Antigua
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1181 # Antigua
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		
		random = {
			chance = 50
			
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1178 # Martinique
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1178 # Martinique
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1178 # Martinique
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
		}
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1178 # Martinique
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1178 # Martinique
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1178 # Martinique
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
		}
		
		# Some extra courtiers
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = yes
			age = 20
		}
	}
	option = {
		name = "EVTOPTB60001"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EVTOPTC60001"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EVTOPTD60001"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_brazil }
		}
	}
}

# Ilkhanate reinforcements
character_event = {
	id = 60004
	desc = "EVTDESC60004"
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_war"
	
	only_playable = yes
	
	trigger = {
		NOT = { year = 1300 }
		has_landed_title = e_brazil
		NOT = { has_character_flag = ilkhanate_reinf }
		had_global_flag = { flag = il_khanate_arrival days = 3650 }
		e_brazil = {
			holder_scope = {
				culture = brazilian
				religion = candomble
				OR = {
					war = yes
					is_landed = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "OK"
		set_character_flag = ilkhanate_reinf
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 26
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = candomble
			culture = brazilian
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 1175 # Barbados
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
				attrition = 0.25
			}
		}
		
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 25
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1175 # Barbados
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 26
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1175 # Barbados
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = candomble
				culture = brazilian
				female = no
				age = 27
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 1175 # Barbados
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
					attrition = 0.25
				}
			}
		}
	}
}

### The Hordes Convert ###

# Ilkhanate converts to Catholic
character_event = {
	id = 60010
	title = "EVTNAME60010"
	desc = "EVTDESC60010"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_war"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_brazil
			holder_scope = {
				religion = candomble
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = catholic
		}
	}

	mean_time_to_happen = {
		months = 1440
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = catholic
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# Catholic
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_brazil
		}
		religion = catholic
		capital_scope = {
			religion = catholic
		}
		
		any_realm_character = {
			limit = { religion = candomble }
			religion = catholic
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = candomble
					}
				}
				capital_scope = {
					religion = catholic
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_brazil }
		}
	}
}

# Ilkhanate converts to Voodoo
character_event = {
	id = 60011
	title = "EVTNAME60010"
	desc = "EVTDESC60011"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_brazil
			holder_scope = {
				religion = candomble
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = voodoo
		}
	}

	mean_time_to_happen = {
		months = 960
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = voodoo
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# voodoo
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_brazil
		}
		religion = voodoo
		any_realm_character = {
			limit = { religion = candomble }
			religion = voodoo
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = candomble
					}
				}
				capital_scope = {
					religion = voodoo
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_brazil }
		}
	}
}

# Ilkhanate converts to Occultist
character_event = {
	id = 60012
	title = "EVTNAME60010"
	desc = "EVTDESC60012"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_brazil
			holder_scope = {
				religion = candomble
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = occultist
		}
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = occultist
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# occultist
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_brazil
		}
		religion = occultist
		any_realm_character = {
			limit = { religion = candomble }
			religion = occultist
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = candomble
					}
				}
				capital_scope = {
					religion = occultist
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EVTOPTC60010"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_brazil }
		}
	}
}

# Ilkhanate converts to Evangelical
character_event = {
	id = 60013
	title = "EVTNAME60010"
	desc = "EVTDESC60013"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_brazil
			holder_scope = {
				religion = candomble
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = evangelical
		}
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = evangelical
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# evangelical
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_brazil
		}
		religion = evangelical
		any_realm_character = {
			limit = { religion = candomble }
			religion = evangelical
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = candomble
					}
				}
				capital_scope = {
					religion = evangelical
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EVTOPTC60010"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_brazil }
		}
	}
}

# Ilkhanate converts to Rastafarian
character_event = {
	id = 60014
	title = "EVTNAME60010"
	desc = "EVTDESC60014"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_war"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_brazil
			holder_scope = {
				religion = candomble
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = il_khanate_arrival days = 14600 }
		NOT = { had_global_flag = { flag = il_khanate_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = rastafarian
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# Rastafarian
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_brazil
		}
		religion = rastafarian
		capital_scope = {
			religion = rastafarian
		}
		any_realm_character = {
			limit = { religion = candomble }
			religion = rastafarian
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = candomble
					}
				}
				capital_scope = {
					religion = rastafarian
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_brazil }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_brazil }
		}
	}
}
