####################################
# Reserved IDs: 0-999, 40000 - 44999
####################################

# ID 1 and 2 are empty dummy events that are used by the message system to spawn messages
# that should be displayed as events, their descriptions are filled in by the message system
letter_event = {
	id = 1

	is_triggered_only = yes

	desc = "A"
}

character_event = {
	id = 2

	is_triggered_only = yes

	desc = "B"
}

# On-action event: Avoided imprison, declared independence
character_event = {
	id = 150
	desc = "EVTDESC150"
	picture = "GFX_evt_burning_house"
	
	is_triggered_only = yes 
	
	immediate = {
		FROM = { character_event = { id = 40000 } }
	}

	option = {
		name = "EVTOPTA150"
	}
}

character_event = {
	id = 40000
	desc = "EVTDESC40000"
	picture = "GFX_evt_burning_house"
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40000"
	}
}

# On-action event: Was imprisoned
character_event = {
	id = 151
	desc = "EVTDESC151"
	picture = "GFX_evt_into_the_dungeon"
	
	is_triggered_only = yes 
	
	immediate = {
		hidden_tooltip = {
			opinion = {
				who = FROM
				modifier = opinion_arrest_attempt
				months = 120
			}
			FROM = {
				character_event = { id = 40001 } 
			}
		}
	}

	option = {
		name = "EVTOPTA151"
	}
}

character_event = {
	id = 40001
	desc = "EVTDESC40001"
	picture = "GFX_evt_into_the_dungeon"
	
	is_triggered_only = yes 
	
	option = {
		name = "EXCELLENT"
	}
}

# on_avoided_imprison_fled_country
character_event = {
	id = 152	
	desc = "EVTDESC152"
	picture = GFX_evt_burning_house
	
	is_triggered_only = yes 
	
	immediate = {
		hidden_tooltip = {
			opinion = {
				who = FROM
				modifier = opinion_arrest_attempt
				months = 120
			}
			
			FROM = {
				character_event = { id = 40002 } 
			}
		}
	}

	option = {
		name = "OK"
	}
}

character_event = {
	id = 40002
	desc = "EVTDESC40002"
	picture = GFX_evt_burning_house
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40002"
	}
}

# on_released_FROM_prison
character_event = {
	id = 153
	desc = "EVTDESC153"
	picture = GFX_evt_recovery
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA153"
		opinion = {
			who = FROM
			modifier = opinion_merciful
			months = 60
		}
	}
}

# on_executed
character_event = {
	id = 154
	desc = "EVTDESC154"
	picture = "GFX_evt_beheading"
	
	is_triggered_only = yes 
	
	immediate = {
		FROM = {
			if = {
				limit = { 
					dynasty = ROOT 
					NOT = { religion_group = muslim }
				}
				add_trait = kinslayer
			}
			if = {
				limit = { 
					spouse = { character = ROOT }
				}
				spouse = {
					any_dynasty_member = {
						limit = {
							is_alive = yes
							NOT = { character = FROM }
						}
						opinion = {
							who = FROM
							modifier = opinion_spouse_slayer
							months = 60
						}
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTA154"
	}
}

# on_exiled
character_event = {
	id = 155
	desc = "EVTDESC155"
	picture = GFX_evt_carriage
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA155"
	}
}

# on_failed_assassination - no harm done
character_event = {
	id = 156
	desc = "EVTDESC156"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	is_triggered_only = yes 
	
	immediate = {
		FROM = { character_event = { id = 40003 } }
	}

	option = {
		name = "EVTOPTA156"
	}
}

# on_failed_assassination - involvement remains unknown
character_event = {
	id = 40003
	desc = "EVTDESC40003"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40003"
	}
}

# on_failed_assassination - wounded
character_event = {
	id = 157
	desc = "EVTDESC157"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = wounded }
		NOT = { trait = maimed }
	}
	
	immediate = {
		FROM = { character_event = { id = 40004 } }
	}

	option = {
		name = "EVTOPTA157"
		add_trait = wounded
	}
}

character_event = {
	id = 40004
	desc = "EVTDESC40003"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	
	is_triggered_only = yes 

	option = {
		name = "EVTOPTA40004"
	}
}

# on_failed_assassination - maimed
character_event = {
	id = 158
	desc = "EVTDESC158"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = maimed }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			trait = wounded
		}
	}
	
	immediate = {
		FROM = { character_event = { id = 40005 } }
	}

	option = {
		name = "EVTOPTA158"
		add_trait = maimed
	}
}

character_event = {
	id = 40005
	desc = "EVTDESC40003"
	picture = "GFX_evt_shadow"

	hide_FROM = yes
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40005"
	}
}

# on_failed_assassination_disc - no harm done
character_event = {
	id = 159
	desc = "EVTDESC159"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes 
	
	immediate = {
		FROM = { character_event = { id = 40006 } }
		opinion = {
			who = FROM
			modifier = opinion_murder_attempt
			months = 120
		}
		opinion = {
			who = FROM
			modifier = opinion_dishonorable
			months = 60
		}
		if = {
			limit = { 
				NOT = { employer = { character = FROM } } 
				NOT = { employer = { character = ROOT } } 
			}
			employer = {
				opinion = {
					who = FROM
					modifier = opinion_dishonorable
					months = 60
				}
			}
		}
		any_dynasty_member = {
			limit = {
				is_alive = yes
				NOT = { character = FROM }
			}
			opinion = {
				who = FROM
				modifier = opinion_dishonorable
				months = 60
			}
		}
	}

	option = {
		name = "EVTOPTA159"
		
		if = {
			limit = {
				host = { NOT = { character = FROM } }
				job_spymaster = {
					NOT = { character = FROM }
				}
			}
			hidden_tooltip = { host = { character_event = { id = 40020 days = 5 }  } }
		}
	}
}

# on_failed_assassination - divulged my name!
character_event = {
	id = 40006
	desc = "EVTDESC40006"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = {
				same_realm = FROM
			}
			any_realm_character = {
				limit = {
					NOT = { character = FROM }
				}
				opinion = {
					who = ROOT
					modifier = opinion_dishonorable
					months = 60
				}
			}
		}
		
		religion_head = {
			opinion = {
				who = ROOT
				modifier = opinion_dishonorable
				months = 60
			}
		}
	}

	option = {
		name = "EVTOPTA40006"
		piety = -50
	}
}

# on_failed_assassination_disc - wounded
character_event = {
	id = 160
	desc = "EVTDESC160"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = wounded }
		NOT = { trait = maimed }
	}
	
	immediate = {
		FROM = { character_event = { id = 40007 } }
		opinion = {
			who = FROM
			modifier = opinion_murder_attempt
			months = 120
		}
		opinion = {
			who = FROM
			modifier = opinion_dishonorable
			months = 60
		}
		if = {
			limit = { 
				NOT = { employer = { character = FROM } } 
				NOT = { employer = { character = ROOT } } 
			}
			employer = {
				opinion = {
					who = FROM
					modifier = opinion_dishonorable
					months = 60
				}
			}
		}
		any_dynasty_member = {
			limit = {
				is_alive = yes
				NOT = { character = FROM }
			}
			opinion = {
				who = FROM
				modifier = opinion_dishonorable
				months = 60
			}
		}
	}

	option = {
		name = "EVTOPTA160"
		add_trait = wounded
		if = {
			limit = {
				host = { NOT = { character = FROM } }
				job_spymaster = {
					NOT = { character = FROM }
				}
			}
			hidden_tooltip = { host = { character_event = { id = 40020 days = 5 }  } }
		}
	}
}

character_event = {
	id = 40007
	desc = "EVTDESC40006"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = {
				same_realm = FROM
			}
			any_realm_character = {
				limit = {
					NOT = { character = FROM }
				}
				opinion = {
					who = ROOT
					modifier = opinion_dishonorable
					months = 60
				}
			}
		}
		religion_head = {
			opinion = {
				who = ROOT
				modifier = opinion_dishonorable
				months = 60
			}
		}
	}

	option = {
		name = "EVTOPTA40007"
		piety = -50
	}
}

# on_failed_assassination - maimed
character_event = {
	id = 161
	desc = "EVTDESC161"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = maimed }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			trait = wounded
		}
	}
	
	immediate = {
		FROM = { character_event = { id = 40008 } }
		opinion = {
			who = FROM
			modifier = opinion_murder_attempt
			months = 120
		}
		opinion = {
			who = FROM
			modifier = opinion_dishonorable
			months = 60
		}
		if = {
			limit = { 
				NOT = { employer = { character = FROM } } 
				NOT = { employer = { character = ROOT } } 
			}
			employer = {
				opinion = {
					who = FROM
					modifier = opinion_dishonorable
					months = 60
				}
			}
		}
		any_dynasty_member = {
			limit = {
				is_alive = yes
				NOT = { character = FROM }
			}
			opinion = {
				who = FROM
				modifier = opinion_dishonorable
				months = 60
			}
		}
	}

	option = {
		name = "EVTOPTA161"
		add_trait = maimed
		if = {
			limit = {
				host = { NOT = { character = FROM } }
				job_spymaster = {
					NOT = { character = FROM }
				}
			}
			hidden_tooltip = { host = { character_event = { id = 40020 days = 5 }  } }
		}
	}
}
character_event = {
	id = 40008
	desc = "EVTDESC40006"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = {
				same_realm = FROM
			}
			any_realm_character = {
				limit = {
					NOT = { character = FROM }
				}
				opinion = {
					who = ROOT
					modifier = opinion_dishonorable
					months = 60
				}
			}
		}
		religion_head = {
			opinion = {
				who = ROOT
				modifier = opinion_dishonorable
				months = 60
			}
		}
	}

	option = {
		name = "EVTOPTA40008"
		piety = -50
	}
}

# on_assassination
character_event = {
	id = 162
	picture = "GFX_evt_shadow"
	desc = "EVTDESC162"
	
	hide_FROM = yes
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = {
				spouse = { character = FROM }
				FROM = { 
					ai = no
					NOT = { has_character_flag = achievement_spouse_killer } 
				}
			}
			FROM = { set_character_flag = achievement_spouse_killer }
		}
	}
	
	option = {
		name = "EVTOPTA162"
		hidden_tooltip = {
			FROM = { character_event = { id = 40009 } }
		}
		death = {
			death_reason = death_murder_unknown
			killer = FROM
		}
	}
}

character_event = {
	id = 40009
	desc = "EVTDESC40009"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	is_triggered_only = yes 

	option = {
		name = "EVTOPTA40009"
	}
}

# on_assassination_disc - discovered
character_event = {
	id = 163
	desc = "EVTDESC163"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = { 
				dynasty = FROM 
				NOT = { FROM = { religion_group = muslim } }
			}
			FROM = { add_trait = kinslayer }
		}
		if = {
			limit = { spouse = { character = FROM } }
			any_dynasty_member = {
				limit = {
					is_alive = yes
					NOT = { character = FROM }
				}
				opinion = {
					who = FROM
					modifier = opinion_spouse_slayer
					months = 60
				}
			}
		}
		if = {
			limit = {
				spouse = { character = FROM }
				FROM = { 
					ai = no
					NOT = { has_character_flag = achievement_spouse_killer } 
				}
			}
			FROM = { set_character_flag = achievement_spouse_killer }
		}
		if = {
			limit = { 
				NOT = { employer = { character = FROM } } 
				NOT = { employer = { character = ROOT } } 
			}
			employer = {
				opinion = {
					who = FROM
					modifier = opinion_dishonorable
					months = 60
				}
			}
		}
		any_dynasty_member = {
			limit = {
				is_alive = yes
				NOT = { character = FROM }
			}
			opinion = {
				who = FROM
				modifier = opinion_dishonorable
				months = 60
			}
		}
		mother = {
			opinion = {
				who = FROM
				modifier = opinion_killed_close_kin
				months = 60
			}
		}
		father = {
			opinion = {
				who = FROM
				modifier = opinion_killed_close_kin
				months = 60
			}
		}
		any_child = {
			opinion = {
				who = FROM
				modifier = opinion_killed_close_kin
				months = 60
			}
		}
		any_sibling = {
			opinion = {
				who = FROM
				modifier = opinion_killed_close_kin
				months = 60
			}
		}
	}

	option = {
		name = "EVTOPTA163"
		hidden_tooltip = {
			if = {
				limit = {
					host = {
						NOT = { character = FROM }
						job_spymaster = {
							NOT = { character = FROM }
						}
					}
				}
				FROM = { set_character_flag = we_are_evil_assasinator }
				host = { character_event = { id = 40020 days = 5 } }
			}
			FROM = { character_event = { id = 40010 } }
		}
		death = {
			death_reason = death_murder
			killer = FROM
		}
	}
}

character_event = {
	id = 40010
	desc = "EVTDESC40010"
	picture = "GFX_evt_shadow"
	
	hide_FROM = yes
	is_triggered_only = yes 
	
	immediate = {
		if = {
			limit = {
				same_realm = FROM
			}
			any_realm_character = {
				limit = {
					NOT = { character = FROM }
				}
				opinion = {
					who = ROOT
					modifier = opinion_dishonorable
					months = 60
				}
			}
		}
		religion_head = {
			opinion = {
				who = ROOT
				modifier = opinion_dishonorable
				months = 60
			}
		}
	}

	option = {
		name = "EVTOPTA40010"
		piety = -50
	}
}

# Failed assassination attempt on us, reactions possible
character_event = {
	id = 40020
	desc = "EVTDESC40020"
	picture = "GFX_evt_shadow"
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40020" #Inside same realm, go to top liege.
		trigger = {
			same_realm = FROMFROM
			independent = no
			NOT = { top_liege = { character = FROMFROM } }
		}
		ai_chance = {
			factor = 1000
		}
		top_liege = {
			character_event = { 
				id = 40021
				tooltip = "EVTTOOLTIP40021"	#ask liege for help.
			}
		}
	}

	option = {
		name = "EVTOPTF40020" #Inside same realm, but its my top liege!
		trigger = {
			same_realm = FROMFROM
			independent = no
			top_liege = { character = FROMFROM }
		}
		ai_chance = {
			factor = 1000
		}
		top_liege = {
			character_event = { 
				id = 40026
				days = 2
				tooltip = "EVTTOOLTIP40026"	#will be exposed.
			}
		}
	}
		
	option = {
		name = "EVTOPTB40020" #Are we his liege?
		trigger = {
			same_realm = FROMFROM
			independent = yes
			FROM = { FROM = { prisoner = no } }
		}
		ai_chance = {
			factor = 1000
		}
		if = {
		 	limit = { realm_intrigue = 16 }
			random = {
				chance = 70
				reverse_imprison = FROMFROM
			}
		}
		if = {
		 	limit = { 
		 		realm_intrigue = 9
		 		NOT = { realm_intrigue = 16 } 
		 	}
			random = {
				chance = 50
				reverse_imprison = FROMFROM
			}
		}
		if = {
		 	limit = { 
		 		NOT = { realm_intrigue = 9 } 
		 	}
			random = {
				chance = 30
				reverse_imprison = FROMFROM
			}
		}
	}
	option = {
		name = "EVTOPTC40020" #slay him, he is someone elses prisoner
		trigger = {
			same_realm = FROMFROM
			independent = yes
			FROM = { 
			 	FROM = {
			 		prisoner = yes
					NOT = { host = { character = ROOT } }
					NOT = { has_opinion_modifier = { who = ROOT  modifier = i_attempted_murder } }
				}
			}
		}
		ai_chance = {
			factor = 1000
		}
		FROM = { FROM = { opinion = { who = ROOT modifier = i_attempted_murder months = 2 } } }

		send_assassin = FROMFROM
	}	
	option = {
		name = "EVTOPTE40020"	#slay him, he is prisoner
		trigger = {
			same_realm = FROMFROM
			independent = yes
			FROM = { 
			 	FROM = {
			 		prisoner = yes
					host = { character = ROOT }
				}
			}			
		}
		ai_chance = {
			factor = 1000
		}
		FROM = { 
			FROM = { 
				death = {
					death_reason = death_execution
					killer = ROOT
				}
			}
		}
	}
	option = {
		trigger = {
			NOT = {	same_realm = FROMFROM }
			FROM = { 
			 	FROM = {
					NOT = { has_opinion_modifier = { who = ROOT  modifier = i_attempted_murder } }
				}
			}			
		}
		name = "EVTOPTC40020"		# Someone in another realm.
		ai_chance = {
			factor = 1000
		}
		
		FROM = { FROM = { opinion = { who = ROOT modifier = i_attempted_murder months = 2 } } }

		send_assassin = FROMFROM
	}
	option = {
		name = "EVTOPTD40020"		#we dont dare do anything..  (player option, incase of worry.)
		ai_chance = {
			factor = 1
		}
		piety = 5
	}
}


# Liege deals with inter-realm assassinations..
character_event = {
	id = 40021
	desc = "EVTDESC40021"
	picture = GFX_evt_shadow
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40021"	 # give claim
		ai_chance = {
			factor = 2
			modifier = {
				factor = 50
				opinion = { who = FROM value = 50 }
			}
		}
		hidden_tooltip = { FROM = { character_event = { id = 40023 days = 1 } } }
		random_realm_character = {
			limit = { has_character_flag = we_are_evil_assasinator }
			primary_title = { add_claim = FROM }
			hidden_tooltip = { character_event = { id = 40022 days = 1 } }
			clr_character_flag = we_are_evil_assasinator
			opinion = {
				modifier = opinion_betrayed
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = "EVTOPTB40021"	 # attempt to imprison
		trigger = {
			any_realm_character = { 
				has_character_flag= we_are_evil_assasinator
				prisoner = no
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 100
				trait = just
			}
		}
		any_realm_character = { 
			limit = { has_character_flag = we_are_evil_assasinator  }
			opinion = {
				modifier = opinion_betrayed
				who = FROM
				years = 2
			}
			reverse_opinion = {
				who = ROOT
				modifier = evil_murderer
				years = 5
			}
		}
		hidden_tooltip = { FROM = { character_event = { id = 40024 days = 1 random = 2 } } }		
		if = {
		 	limit = { realm_intrigue = 16 }
			random_list = {
				70 = { 	
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator  
							prisoner = no
						}
						imprison = yes 
						clr_character_flag = we_are_evil_assasinator
					}
				}
				30 = {
					random_realm_character = { 
						limit = {
							has_character_flag = we_are_evil_assasinator 
							prisoner = no
						}
						clr_character_flag = we_are_evil_assasinator
					}
				}
			}
		}
		if = {
		 	limit = { 
		 		realm_intrigue = 9
		 		NOT = { realm_intrigue = 16 } 
		 	}
			random_list = {
				50 = { 	
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator  
							prisoner = no
						}
						imprison = yes 
						clr_character_flag = we_are_evil_assasinator
					}
				}
				50 = {
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator 
							prisoner = no
						}
						clr_character_flag = we_are_evil_assasinator
					}
				}
			}
		}
		if = {
		 	limit = { 
		 		NOT = { realm_intrigue = 9 }
		 	}
			random_list = {
				30 = { 	
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator  
							prisoner = no
						}
						imprison = yes 
						clr_character_flag = we_are_evil_assasinator
					}
				}
				70 = {
					random_realm_character = { 
						limit = { 
							has_character_flag = we_are_evil_assasinator  
							prisoner = no
						}
						clr_character_flag = we_are_evil_assasinator
					}
				}
			}
		}		
	}
	option = {
		name = "EVTOPTD40021"	 # do nothing
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				trait = arbitrary
			}
		}
		reverse_opinion = {
			who = FROM
			modifier = not_supportive_liege
			years = 2
		}		
		hidden_tooltip = { FROM = { character_event = { id = 40025 days = 3 random = 5  } } }		
		piety = -10
		random_realm_character = { 
			limit = { has_character_flag = we_are_evil_assasinator  }
			clr_character_flag = we_are_evil_assasinator
		}
	}
}

#Legitimate claim on throne
character_event = {
	id = 40022
	desc = "EVTDESC40022"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40022"	 # ok
		prestige = -10
		reverse_opinion = {
			who = FROM
			modifier = evil_murderer
			years = 5
		}
	}
}

character_event = {
	id = 40023
	desc = "EVTDESC40023"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes 
	

	option = {
		name = "EVTOPTA40023"	 # ok
		prestige = 5
	}
}

character_event = {
	id = 40024
	desc = "EVTDESC40024"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40024"	 # ok
		prestige = 5
	}
}

character_event = {
	id = 40025
	desc = "EVTDESC40025"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40025"	 # ok
		prestige = -5
	}
}

character_event = {
	id = 40026
	desc = "EVTDESC40026"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA40026"
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
		if = {
			limit = { trait = just }
			remove_trait = just
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		prestige = -100
		any_vassal = {
			opinion = {
				who = ROOT
				modifier = black_honor
				years = 5
			}
		}
	}
}

# CHRISTIAN CRUSADE AGAINST MUSLIMS
# Called from 'on_crusade_creation'
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 200
	title = "EVTNAME200"
	desc = "EVTDESC200"
	picture = GFX_evt_crusaders
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = christian }
		new_character = {
			religion_group = muslim
		}
	}
	
	option = {
		name = "EVTOPTA200" # Deus Vult!
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200" # No concern of ours
		trigger = {
			NOT = { religion = ROOT }
			new_character = {
				NOT = { religion = PREV }
				NOT = { character = PREV }
			}
		}
	}
	option = {
		name = "EVTOPTD200" # To Arms!
		trigger = {
			new_character = {
				character = PREV
			}
		}
	}
	option = {
		name = "EVTOPTE200" # Terrible News!
		trigger = {
			new_character = {
				religion = PREV
				NOT = { character = PREV }
			}
		}
	}
}

# CHRISTIAN CRUSADE AGAINST PAGANS
# Called from 'on_crusade_creation'
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 201
	title = "EVTNAME200"
	desc = "EVTDESC201"
	picture = GFX_evt_crusaders
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = christian }
		new_character = {
			NOT = { religion_group = muslim }
			NOT = { religion_group = christian }
		}
	}
	
	option = {
		name = "EVTOPTA200" # Deus Vult!
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200" # No concern of ours
		trigger = {
			NOT = { religion = ROOT }
			new_character = {
				NOT = { religion = PREV }
				NOT = { character = PREV }
			}
		}
	}
	option = {
		name = "EVTOPTD200" # To Arms!
		trigger = {
			new_character = {
				character = PREV
			}
		}
	}
	option = {
		name = "EVTOPTE200" # Terrible News!
		trigger = {
			new_character = {
				religion = PREV
				NOT = { character = PREV }
			}
		}
	}
}

# CHRISTIAN CRUSADE AGAINST HERETICS
# Called from 'on_crusade_creation'
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 321
	title = EVTNAME200
	desc = EVTDESC321
	picture = GFX_evt_crusaders
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = christian }
		new_character = {
			religion_group = christian
		}
	}
	
	option = {
		name = "EVTOPTA200" # Deus Vult!
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200" # No concern of ours
		trigger = {
			NOT = { religion = ROOT }
			new_character = {
				NOT = { religion = PREV }
				NOT = { character = PREV }
			}
		}
	}
	option = {
		name = "EVTOPTD200" # To Arms!
		trigger = {
			new_character = {
				character = PREV
			}
		}
	}
	option = {
		name = "EVTOPTE200" # Terrible News!
		trigger = {
			new_character = {
				religion = PREV
				NOT = { character = PREV }
			}
		}
	}
}

# MUSLIM JIHAD AGAINST CHRISTIANS
# Called from 'on_crusade_creation'
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 320
	title = "EVTNAME200"
	desc = "EVTDESC320"
	picture = GFX_evt_battle
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes	
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = muslim }
		new_character = {
			religion_group = christian
		}
	}
	
	option = {
		name = "EVTOPTA320" # Allahu Akhbar!
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200" # No concern of ours
		trigger = {
			NOT = { religion = ROOT }
			new_character = {
				NOT = { religion = PREV }
				NOT = { character = PREV }
			}
		}
	}
	option = {
		name = "EVTOPTD200" # To Arms!
		trigger = {
			new_character = {
				character = PREV
			}
		}
	}
	option = {
		name = "EVTOPTE200" # Terrible News!
		trigger = {
			new_character = {
				religion = PREV
				NOT = { character = PREV }
			}
		}
	}
}

# MUSLIM JIHAD AGAINST PAGANS
# Called from 'on_crusade_creation'
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 322
	title = "EVTNAME200"
	desc = "EVTDESC322"
	picture = GFX_evt_battle
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes	
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = muslim }
		new_character = {
			NOT = { religion_group = muslim }
			NOT = { religion_group = christian }
		}
	}
	
	option = {
		name = "EVTOPTA320" # Allahu Akhbar!
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200" # No concern of ours
		trigger = {
			NOT = { religion = ROOT }
			new_character = {
				NOT = { religion = PREV }
				NOT = { character = PREV }
			}
		}
	}
	option = {
		name = "EVTOPTD200" # To Arms!
		trigger = {
			new_character = {
				character = PREV
			}
		}
	}
	option = {
		name = "EVTOPTE200" # Terrible News!
		trigger = {
			new_character = {
				religion = PREV
				NOT = { character = PREV }
			}
		}
	}
}

# MUSLIM JIHAD AGAINST HERETICS
# Called from 'on_crusade_creation'
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 323
	title = "EVTNAME200"
	desc = "EVTDESC323"
	picture = GFX_evt_battle
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes	
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = muslim }
		new_character = {
			religion_group = muslim
		}
	}
	
	option = {
		name = "EVTOPTA320" # Allahu Akhbar!
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200" # No concern of ours
		trigger = {
			NOT = { religion = ROOT }
			new_character = {
				NOT = { religion = PREV }
				NOT = { character = PREV }
			}
		}
	}
	option = {
		name = "EVTOPTD200" # To Arms!
		trigger = {
			new_character = {
				character = PREV
			}
		}
	}
	option = {
		name = "EVTOPTE200" # Terrible News!
		trigger = {
			new_character = {
				religion = PREV
				NOT = { character = PREV }
			}
		}
	}
}

# PAGAN HOLY WAR AGAINST CHRISTIANS
# Called from 'on_crusade_creation'
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 324
	title = "EVTNAME200"
	desc = "EVTDESC324"
	picture = GFX_evt_viking_battle_oldgods
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes	
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = pagan_group }
		new_character = {
			religion_group = christian
		}
	}
	
	option = {
		name = "EVTOPTA324" # For [God Name]!
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200" # No concern of ours
		trigger = {
			NOT = { religion = ROOT }
			new_character = {
				NOT = { religion = PREV }
				NOT = { character = PREV }
			}
		}
	}
	option = {
		name = "EVTOPTD200" # To Arms!
		trigger = {
			new_character = {
				character = PREV
			}
		}
	}
	option = {
		name = "EVTOPTE200" # Terrible News!
		trigger = {
			new_character = {
				religion = PREV
				NOT = { character = PREV }
			}
		}
	}
}

# PAGAN HOLY WAR AGAINST MUSLIMS
# Called from 'on_crusade_creation'
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 325
	title = "EVTNAME200"
	desc = "EVTDESC325"
	picture = GFX_evt_viking_battle_oldgods
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes	
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = pagan_group }
		new_character = {
			religion_group = muslim
		}
	}
	
	option = {
		name = "EVTOPTA324" # For [God Name]!
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200" # No concern of ours
		trigger = {
			NOT = { religion = ROOT }
			new_character = {
				NOT = { religion = PREV }
				NOT = { character = PREV }
			}
		}
	}
	option = {
		name = "EVTOPTD200" # To Arms!
		trigger = {
			new_character = {
				character = PREV
			}
		}
	}
	option = {
		name = "EVTOPTE200" # Terrible News!
		trigger = {
			new_character = {
				religion = PREV
				NOT = { character = PREV }
			}
		}
	}
}

# PAGAN HOLY WAR AGAINST OTHER PAGANS
# Called from 'on_crusade_creation'
# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
narrative_event = {
	id = 326
	title = "EVTNAME200"
	desc = "EVTDESC326"
	picture = GFX_evt_viking_battle_oldgods
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes	
	
	trigger = {
		can_call_crusade = yes
		ROOT = { religion_group = pagan_group }
		new_character = {
			NOT = { religion_group = muslim }
			NOT = { religion_group = christian }
		}
	}
	
	option = {
		name = "EVTOPTA324" # For [God Name]!
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB200" # No concern of ours
		trigger = {
			NOT = { religion = ROOT }
			new_character = {
				NOT = { religion = PREV }
				NOT = { character = PREV }
			}
		}
	}
	option = {
		name = "EVTOPTD200" # To Arms!
		trigger = {
			new_character = {
				character = PREV
			}
		}
	}
	option = {
		name = "EVTOPTE200" # Terrible News!
		trigger = {
			new_character = {
				religion = PREV
				NOT = { character = PREV }
			}
		}
	}
}

# DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 202
	desc = "EVTDESC202"
	
	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# DEMAND_RELIGIOUS_CONVERSION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 203
	desc = "EVTDESC203"
	
	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# REVOKE_TITLE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 204
	desc = "EVTDESC204"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# REVOKE_TITLE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 205
	desc = "EVTDESC205"

	is_triggered_only = yes
	major = no
	is_hostile = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_PEACE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 206
	desc = "EVTDESC206"

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_PEACE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 207
	desc = "EVTDESC207"

	is_triggered_only = yes
	major = no
	is_hostile = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# SEND_GIFT_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 208
	desc = "EVTDESC208"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# SEND_GIFT_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 209
	desc = "EVTDESC209"

	is_triggered_only = yes
	major = no
	is_hostile = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_VASSALIZATION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 210
	desc = "EVTDESC210"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}
	option = {
		name = "OK"
	}
}

# OFFER_VASSALIZATION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 211
	desc = "EVTDESC211"

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ARRANGE_BETROTHAL_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 212
	desc = "EVTDESC212"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ARRANGE_BETROTHAL_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 213
	desc = "EVTDESC213"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}
	option = {
		name = "OK"
	}
}

# OFFER_SUCCESSION_MARRIGE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 214
	desc = "EVTDESC214"

	major = no
	is_friendly = yes
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_SUCCESSION_MARRIGE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 215
	desc = "EVTDESC215"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_MARRIGE_INTERACTION_ACCEPT_EVENT
diploresponse_event = {
	id = 216
	desc = "EVTDESC216"

	major = no
	is_friendly = yes
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# OFFER_MARRIGE_INTERACTION_DECLINE_EVENT
diploresponse_event = {
	id = 217
	desc = "EVTDESC217"

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 218
	desc = "EVTDESC218"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 219
	desc = "EVTDESC219"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# EDUCATE_CHARACTER_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 220
	desc = "EVTDESC220"

	major = no
	is_friendly = yes
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# EDUCATE_CHARACTER_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 221
	desc = "EVTDESC221"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ABANDON_AMBITION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 222
	desc = "EVTDESC222"

	major = no
	is_friendly = yes
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ABANDON_AMBITION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 223
	desc = "EVTDESC223"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# STOP_BACKING_AMBITION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 224

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC224"

	option = {
		name = "OK"
	}
}

# STOP_BACKING_AMBITION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 225

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC225"

	option = {
		name = "OK"
	}
}

# JOIN_AMBITION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 226

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC226"

	option = {
		name = "OK"
	}
}

# JOIN_AMBITION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 227

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC227"

	option = {
		name = "OK"
	}
}

# GRANT_LANDED_TITLE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 228

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC228"

	option = {
		name = "OK"
	}
}

# GRANT_LANDED_TITLE_INTERACTION_DECLINE_EVENT =
#diploresponse_event = {
#	id = 229
#
#	is_triggered_only = yes
#	major = no
#
#	trigger = {
#		ai = no
#	}
#
#	desc = "EVTDESC229"
#
#	option = {
#		name = "OK"
#	}
#}

# APPOINT_TO_OFFICE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 230

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC230"

	option = {
		name = "OK"
	}
}

# APPOINT_TO_OFFICE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 231

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC231"

	option = {
		name = "OK"
	}
}

# ASK_FOR_INVASION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 232

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC232"

	option = {
		name = "OK"
	}
}

# ASK_FOR_INVASION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 233

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC233"

	option = {
		name = "OK"
	}
}

# ASK_FOR_DIVORCE_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 234

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC234"

	option = {
		name = "OK"
	}
}

# ASK_FOR_DIVORCE_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 235

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC235"

	option = {
		name = "OK"
	}
}

# ASK_FOR_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 236

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC236"

	option = {
		name = "OK"
	}
}

# ASK_FOR_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 237

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC237"

	option = {
		name = "OK"
	}
}

# CALL_ALLY_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 238

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC238"

	option = {
		name = "OK"
	}
}

# CALL_ALLY_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 239

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC239"

	option = {
		name = "OK"
	}
}

# DECLARE_WAR_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 240

	is_triggered_only = yes
	major = no
	is_hostile = yes
	sound = declare_war

	trigger = {
		ai = no
		OR = {
			FROM = { independent = yes }
			NOT = {
				liege = { 
					OR = {
						character = ROOT
						character = FROM
					}
				}
			}
		}
	}

	desc = "EVTDESC240"

	option = {
		name = "OK"
	}
}

# DECLARE_WAR_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 241

	is_triggered_only = yes
	major = no
	is_hostile = yes
	sound = declare_war

	trigger = {
		ai = no
		FROM = { independent = no }
		liege = { 
			OR = {
				character = ROOT
				character = FROM
			}
		}
	}

	desc = "EVTDESC241"

	option = {
		name = "OK"
	}
}

# RETRACT_VASSAL_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 274
	desc = "EVTDESC274"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# RETRACT_VASSAL_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 275
	desc = "EVTDESC275"

	is_triggered_only = yes
	major = no
	is_hostile = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}


# ARRANGE_SUCC_BETROTHAL_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 330
	desc = "EVTDESC330"

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# ARRANGE_SUCC_BETROTHAL_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 331
	desc = "EVTDESC331"

	major = no
	is_triggered_only = yes

	trigger = {
		ai = no
	}
	option = {
		name = "OK"
	}
}

# INVITE_TO_COURT_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 280

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC280"

	option = {
		name = "OK"
	}
}

# INVITE_TO_COURT_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 281

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC281"

	option = {
		name = "OK"
	}
}

# ASK_FOR_VASSALIZATION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 282

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC282"

	option = {
		name = "OK"
	}
}

# ASK_FOR_VASSALIZATION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 283

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC283"

	option = {
		name = "OK"
	}
}

# ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 284

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC284"

	option = {
		name = "OK"
	}
}

# ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 285

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC285"

	option = {
		name = "OK"
	}
}

# ASK_TO_RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 286

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC286"

	option = {
		name = "OK"
	}
}

# ASK_TO_RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 287

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC287"

	option = {
		name = "OK"
	}
}

# On-action event: Royal Marriage Aid Duty
character_event = {
	id = 500
	desc = EVTDESC500
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { religion_group = muslim }
		OR = {
			AND = {
				NOT = { religion = zoroastrian }
				NOT = { religion = messalian }
			}
			NOT = { new_character = { is_close_relative = FROM } }
		}
		OR = {
			FROM = { character = ROOT }
			AND = {
				FROM = {
					dynasty = ROOT
					is_primary_heir = ROOT
				}
				new_character = {
					NOT = { character = ROOT }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA500"
		scaled_wealth = 0.5
	}
	option = {
		name = "EVTOPTB500"
		if = {
			limit = { tier = EMPEROR }
			prestige = 300
		}
		if = {
			limit = { tier = KING }
			prestige = 200
		}
		if = {
			limit = { tier = DUKE }
			prestige = 100
		}
		if = {
			limit = { tier = COUNT }
			prestige = 50
		}
		if = {
			limit = { tier = BARON }
			prestige = 25
		}
	}
}

# On-action event: Zoroastrian Xwedodah marriage
character_event = {
	id = 501
	desc = EVTDESC501
	picture = GFX_evt_marriage_zoroastrian_group
	
	is_triggered_only = yes
	
	trigger = {
		religion = zoroastrian
		new_character = { is_close_relative = FROM }
		OR = {
			FROM = { character = ROOT }
			AND = {
				FROM = {
					dynasty = ROOT
					is_primary_heir = ROOT
				}
				new_character = {
					NOT = { character = ROOT }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA500"
		scaled_wealth = 0.5
		if = {
			limit = { tier = EMPEROR }
			piety = 300
		}
		if = {
			limit = { tier = KING }
			piety = 200
		}
		if = {
			limit = { tier = DUKE }
			piety = 100
		}
		if = {
			limit = { tier = COUNT }
			piety = 50
		}
		if = {
			limit = { tier = BARON }
			piety = 25
		}
	}
	option = {
		name = "EVTOPTB500"
		if = {
			limit = { tier = EMPEROR }
			prestige = 300
		}
		if = {
			limit = { tier = KING }
			prestige = 200
		}
		if = {
			limit = { tier = DUKE }
			prestige = 100
		}
		if = {
			limit = { tier = COUNT }
			prestige = 50
		}
		if = {
			limit = { tier = BARON }
			prestige = 25
		}
		
		if = {
			limit = { tier = EMPEROR }
			piety = 300
		}
		if = {
			limit = { tier = KING }
			piety = 200
		}
		if = {
			limit = { tier = DUKE }
			piety = 100
		}
		if = {
			limit = { tier = COUNT }
			piety = 50
		}
		if = {
			limit = { tier = BARON }
			piety = 25
		}
	}
}

# On-action event: Messalian close kin marriage
character_event = {
	id = 502
	desc = EVTDESC502
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	trigger = {
		religion = messalian
		new_character = { is_close_relative = FROM }
		OR = {
			FROM = { character = ROOT }
			AND = {
				FROM = {
					dynasty = ROOT
					is_primary_heir = ROOT
				}
				new_character = {
					NOT = { character = ROOT }
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA500
		scaled_wealth = 0.5
		if = {
			limit = { tier = EMPEROR }
			piety = 300
		}
		if = {
			limit = { tier = KING }
			piety = 200
		}
		if = {
			limit = { tier = DUKE }
			piety = 100
		}
		if = {
			limit = { tier = COUNT }
			piety = 50
		}
		if = {
			limit = { tier = BARON }
			piety = 25
		}
	}
	option = {
		name = EVTOPTB500
		if = {
			limit = { tier = EMPEROR }
			prestige = 300
		}
		if = {
			limit = { tier = KING }
			prestige = 200
		}
		if = {
			limit = { tier = DUKE }
			prestige = 100
		}
		if = {
			limit = { tier = COUNT }
			prestige = 50
		}
		if = {
			limit = { tier = BARON }
			prestige = 25
		}
		
		if = {
			limit = { tier = EMPEROR }
			piety = 300
		}
		if = {
			limit = { tier = KING }
			piety = 200
		}
		if = {
			limit = { tier = DUKE }
			piety = 100
		}
		if = {
			limit = { tier = COUNT }
			piety = 50
		}
		if = {
			limit = { tier = BARON }
			piety = 25
		}
	}
}


# Approve or disapprove of de facto Law Change
letter_event = {
	id = 290
	desc = "EVTDESC290"
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}

	option = {
		name = "EVTOPTA290"
		approve_law = FROM
	}
	
	option = {
		name = "EVTOPTB290"
	}
}

# Approve or disapprove of de jure Law Change
letter_event = {
	id = 291
	is_triggered_only = yes
	trigger = {
		ai = no
		FROM = {
			holder_scope = {
				is_vassal_or_below = ROOT
			}
		}
	}

	desc = "EVTDESC291"
	option = {
		name = "EVTOPTA290"
		approve_law = FROM
	}
	
	option = {
		name = "EVTOPTB290"
	}
}

# Approve or disapprove of de jure Law Change
letter_event = {
	id = 292
	desc = "EVTDESC292"
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
		FROM = {
			holder_scope = {
				NOT = { is_vassal_or_below = ROOT }
			}
		}
	}

	option = {
		name = "EVTOPTA290"
		approve_law = FROM
	}
	
	option = {
		name = "EVTOPTB290"
	}
}

# ASK_TO_JOIN_WAR_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 293

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC293"

	option = {
		name = "OK"
	}
}

# ASK_TO_JOIN_WAR_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 294

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC294"

	option = {
		name = "OK"
	}
}

# ASK_TO_EMBARGO_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 295

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC295"

	option = {
		name = "OK"
	}
}

# ASK_TO_EMBARGO_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 296

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC296"

	option = {
		name = "OK"
	}
}

# ASK_TO_EMBARGO_INTERACTION_ACCEPT_EVENT =
diploresponse_event = {
	id = 297

	is_triggered_only = yes
	major = no
	is_friendly = yes

	trigger = {
		ai = no
	}

	desc = "EVTDESC297"

	option = {
		name = "OK"
	}
}

# ASK_TO_EMBARGO_INTERACTION_DECLINE_EVENT =
diploresponse_event = {
	id = 298

	is_triggered_only = yes
	major = no

	trigger = {
		ai = no
	}

	desc = "EVTDESC298"

	option = {
		name = "OK"
	}
}


# Rebels spawn
# NOTE THAT WITH "THE OLD GODS" DLC, THIS IS NO LONGER FIRED
province_event = {
	id = 600
	desc = "EVTDESC600"
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_dlc = "The Old Gods" }
	}

	option = {
		name = "EVTOPTA600"
		hidden_tooltip = {
			random_list = {
				50 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						religion = prev
						culture = prev
						female = no
						age = 30
						employer = e_rebels
					}
					new_character = {
						spawn_unit = {
							province = prev
							home = prev
							scaled_by_biggest_garrison = 1.0
							troops = {
								archers = { 6 6 }
								light_cavalry = { 4 4 }
								light_infantry = { 10 10 }
							}
						}
					}
				}
				25 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						religion = prev
						culture = prev
						female = no
						age = 30
						employer = e_rebels
					}
					new_character = {
						spawn_unit = {
							province = prev
							home = prev
							scaled_by_biggest_garrison = 1.0
							troops = {
								archers = { 6 6 }
								light_cavalry = { 3 3 }
								light_infantry = { 11 11 }
							}
						}
					}
				}
				25 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = random
						religion = prev
						culture = prev
						female = no
						age = 30
						employer = e_rebels
					}
					new_character = {
						spawn_unit = {
							province = prev
							home = prev
							scaled_by_biggest_garrison = 1.0
							troops = {
								archers = { 6 6 }
								light_infantry = { 14 14 }
							}
						}
					}
				}
			}
			# Lower revolt risk
			remove_province_modifier = recent_revolt
			add_province_modifier = {
				name = recent_revolt
				duration = 3650
			}
			# Inform barons about the rebels
			owner = {
				set_character_flag = informed_about_rebels
			}
			any_province_lord = {
				limit = {
					NOT = { has_character_flag = informed_about_rebels }
					ai = no
				}
				character_event = { id = 601 days = 7 }
			}
			owner = {
				clr_character_flag = informed_about_rebels
			}
		}
	}
}

# Inform barons about the rebels
character_event = {
	id = 601
	desc = "EVTDESC601"
	picture = "GFX_evt_peasants"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA601"
	}
}

# Province defects to rebels
# Spawn for baron
# FROM = the province
character_event = {
	id = 610
	desc = "EVTDESC610"
	picture = "GFX_evt_peasants"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA610"
		scaled_wealth = -0.2
	}
}

# Rebels disperse
# Spawn for baron
# FROM = the province
character_event = {
	id = 615
	desc = "EVTDESC615"
	picture = "GFX_evt_peasants"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
	}
}

# Crusade/Jihad Succeeds
narrative_event = {
	
	# ROOT is the target title
	# new_character is the Enemy
	# FROM is the taker
	
	id = 620
	title = "EVTNAME620"
	desc = "EVTDESC620"
	picture = "GFX_evt_battle"
	border = "GFX_event_narrative_frame_religion"
	
	major = yes
	
	only_rulers = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA620"
		trigger = {
			religion_group = FROM
		}
	}
	
	option = {
		name = "EVTOPTB620"
		trigger = {
			NOT = {
				religion_group = FROM
			}
		}
	}
}

# Crusade/Jihad Fails
narrative_event = {

	# ROOT is the target title
	# new_character is the Enemy
	# FROM is the Pope/Caliph
	
	id = 621
	title = "EVTNAME621"
	desc = "EVTDESC621"
	picture = "GFX_evt_battle"
	border = "GFX_event_narrative_frame_religion"
	
	major = yes
	
	only_rulers = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA621"
		trigger = {
			FROM = {
				religion_group = PREV
			}
		}
	}
	
	option = {
		name = "EVTOPTB621"
		trigger = {
			NOT = {
				FROM = {
					religion_group = PREV
				}
			}
		}
	}
}

# On-action event: On Death - hidden - clear stuff
character_event = {
	id = 650
	desc = "NotShown"
	
	is_triggered_only = yes 
	
	hide_window = yes
	
	immediate = {
		if = {
			limit = {
				diplomatic_immunity = yes
				leads_faction = yes
			}
			any_faction_backer = {
				limit = {
					diplomatic_immunity = yes
				}
				diplomatic_immunity = no
			}
		}
	}

	option = {
		name = "NotShown"
	}
}

# on_forced_consort
character_event = {
	id = 660
	desc = "EVTDESC660"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes 
	
	immediate = {
		hidden_tooltip = {
			spouse = {
				character_event = { id = 662 }
			}
			any_child = {
				character_event = { id = 661 }
			}
			any_sibling = {
				character_event = { id = 661 }
			}
			father = {
				character_event = { id = 661 }
			}
			mother = {
				character_event = { id = 661 }
			}
		}	
	}
	
	option = {
		name = "EVTOPTA660"
		opinion = {
			who = FROM
			modifier = opinion_forced_consort
			months = 1200
		}
	}
}

character_event = {
	id = 661
	desc = "EVTDESC661"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA661"
		opinion = {
			who = FROMFROM
			modifier = opinion_forced_relative_consort
			months = 1200
		}
	}
}

character_event = {
	id = 662
	desc = "EVTDESC662"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA662"
		opinion = {
			who = FROMFROM
			modifier = opinion_forced_wife_consort
			months = 1200
		}
		hidden_tooltip = {
			opinion = {	
				who = FROM
				modifier = opinion_abducted_spouse
				months = 1200
			}
		}
	}
}

narrative_event = {
	id = 670
	title = "EVTNAME670"
	desc = "EVTDESC670"
	picture = GFX_evt_heretic
	border = "GFX_event_narrative_frame_religion"	
	
	is_triggered_only = yes
	major = yes
	show_ROOT = yes
	hide_new = yes
	
	only_rulers = yes
	
	immediate = {
		if = {
			limit = { ai = no }
			set_character_flag = achievement_new_ways
		}
		any_courtier = {
			limit = {
				is_heresy_of = ROOT
				employer = { character = ROOT }
			}
			religion = ROOT
		}
		any_dynasty_member = {
			limit = {
				is_heresy_of = ROOT
				is_playable = no
			}
			religion = ROOT
		}
		any_vassal = {
			limit = {
				is_playable = no
				is_heresy_of = ROOT
			}
			religion = ROOT
		}
		capital_scope = {
			if = {
				limit = { is_heresy_of = ROOT }
				religion = ROOT
			}
		}
		if = {
			limit = { religion = norse_pagan_reformed }
			set_global_flag = norse_reformation
		}
		if = {
			limit = { religion = occultist_reformed }
			set_global_flag = occultist_reformation
		}
		if = {
			limit = { religion = machine_cultist_reformed }
			set_global_flag = machine_cultist_reformation
		}
		if = {
			limit = { religion = thelemic_reformed }
			set_global_flag = thelemic_reformation
		}
		if = {
			limit = { religion = revelationist_reformed }
			set_global_flag = revelationist_reformation
		}
	}

	option = {
		name = "EVTOPTA670" # The Reformer
		trigger = { religion = ROOT }
	}
	option = {
		name = "EVTOPTB670" # Rulers of the old Faith - Accept
		trigger = {
			is_heresy_of = ROOT # The old religion has become a heresy of the Reformed one
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 5
				any_liege = { religion = ROOT }
			}
			modifier = {
				factor = 2
				same_realm = ROOT
			}
			modifier = {
				factor = 5
				trait = cynical
			}
			modifier = {
				factor = 10
				dynasty = ROOT
			}
			modifier = {
				factor = 0.1
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = content
			}
		}
		
		religion = ROOT
		
		hidden_tooltip = {
			any_courtier = {
				limit = {
					is_heresy_of = ROOT
					employer = { character = PREV }
				}
				religion = ROOT
			}
			any_vassal = {
				limit = {
					is_playable = no
					is_heresy_of = ROOT
				}
				religion = ROOT
			}
			capital_scope = {
				if = {
					limit = { is_heresy_of = ROOT }
					religion = ROOT
				}
			}
		}
	}
	option = {
		name = "EVTOPTC670" # Rulers of the old Faith - Decline
		trigger = {
			is_heresy_of = ROOT # The old religion has become a heresy of the Reformed one
		}
		ai_chance = {
			factor = 50
			#modifier = {
			#	factor = 0
			#	has_landed_title = d_jomsvikings
			#}
		}
		tooltip = { religion = THIS }
	}
	option = {
		name = "EVTOPTD670" # Other playable rulers
		trigger = {
			NOT = { religion = ROOT }
			NOT = { is_heresy_of = ROOT }
		}
	}
}

