# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

region_cuba = {
	1100 1101 1102 1103 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115
}

region_isla_de_pinos = {
	1104
}

region_isle_royale = {
	1141
}

region_jamaica = {
	1172 1173 1174
}

region_antilles = {
	1175 1176 1177 1178 1179 1180 1181 1182
}

region_puerto_rico = {
	1183 1184 1185 1186
}

region_hispaniola = {
	1187 1188 1189 1190 1191 1192 1193 1194 1195
}

region_bahamas = {
	1196 1197
}

region_turks_and_caicos = {
	1198
}
