spriteTypes = {
	spriteType = {
		name = "GFX_dixie_male_clothes_behind"
		texturefile = "gfx\\characters\\dixie_male\\dixie_male_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dixie_male_headgear_behind"
		texturefile = "gfx\\characters\\dixie_male\\dixie_male_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dixie_male_clothes"
		texturefile = "gfx\\characters\\dixie_male\\dixie_male_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dixie_male_headgear_mid"
		texturefile = "gfx\\characters\\dixie_male\\dixie_male_headgear_mid.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dixie_male_clothes_infront"
		texturefile = "gfx\\characters\\dixie_male\\dixie_male_clothes_infront.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dixie_male_headgear"
		texturefile = "gfx\\characters\\dixie_male\\dixie_male_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dixie_female_clothes_behind"
		texturefile = "gfx\\characters\\dixie_female\\dixie_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dixie_female_headgear_behind"
		texturefile = "gfx\\characters\\dixie_female\\dixie_female_headgear_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dixie_female_clothes"
		texturefile = "gfx\\characters\\dixie_female\\dixie_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dixie_female_headgear_mid"
		texturefile = "gfx\\characters\\dixie_female\\dixie_female_headgear_mid.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dixie_female_headgear"
		texturefile = "gfx\\characters\\dixie_female\\dixie_female_headgear.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	# dixie Male
	portraitType = {
		name = "PORTRAIT_dixiegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dixie_male_clothes_behind:p3:c0"
			"GFX_dixie_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2:o75x49"
			"GFX_western_male_nose:d3:o80x65"
			"GFX_western_male_eyes:d6:o47x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dixie_male_clothes:p3:c2"
			"GFX_dixie_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7:o27x54"			
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dixie_male_clothes_infront:p3:c4"
			"GFX_dixie_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 11 12 13 14 15 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_dixiegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dixie_male_clothes_behind:p3:c0"
			"GFX_dixie_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2:o80x51"
			"GFX_western_male_nose_midage:d3:o81x65"
			"GFX_western_male_eyes_midage:d6:o46x74"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dixie_male_clothes:p3:c2"
			"GFX_dixie_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_midage:d7:o27x54"
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dixie_male_clothes_infront:p3:c4"
			"GFX_dixie_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 11 12 13 14 15 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_dixiegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dixie_male_clothes_behind:p3:c0"
			"GFX_dixie_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_mouth_oldage:d2:o75x52"
			"GFX_western_male_nose_oldage:d3:o80x66"
			"GFX_western_male_eyes_oldage:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dixie_male_clothes:p3:c2"
			"GFX_dixie_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_oldage:d7:o25x51"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dixie_male_clothes_infront:p3:c4"
			"GFX_dixie_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 11 12 13 14 15 }
	}

	# dixie Female
	portraitType = {
		name = "PORTRAIT_dixiegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dixie_female_clothes_behind:p3:c0"
			"GFX_dixie_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind:p1:h:y"
			"GFX_western_female_base:p2"
			"GFX_western_female_neck:d0"
			"GFX_western_female_cheeks:d4"
			"GFX_western_female_chin:d1"
			"GFX_western_female_mouth:d2:o72x48"
			"GFX_western_female_nose:d3:o80x65"
			"GFX_western_female_eyes:d6:o49x79"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dixie_female_clothes:p3:c2"
			"GFX_western_female_ear:d7:o28x54"
			"GFX_dixie_female_headgear_mid:p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dixie_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 11 12 13 14 15 }
	}

	# dixie female midage
	portraitType = {
		name = "PORTRAIT_dixiegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dixie_female_clothes_behind:p3:c0"
			"GFX_dixie_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_western_female_mouth_midage:d2:o72x49"
			"GFX_western_female_nose_midage:d3:o80x64"			
			"GFX_western_female_eyes_midage:d6:o46x76"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dixie_female_clothes:p3:c2"			
			"GFX_western_female_ear_midage:d7:o28x54"
			"GFX_dixie_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dixie_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 11 12 13 14 15 }
	}

	# dixie female oldage
	portraitType = {
		name = "PORTRAIT_dixiegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dixie_female_clothes_behind:p3:c0"
			"GFX_dixie_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_western_female_mouth_oldage:d2:o72x50"
			"GFX_western_female_nose_oldage:d3:o79x64"			
			"GFX_western_female_eyes_oldage:d6:o47x74"
			"GFX_western_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dixie_female_clothes:p3:c2"			
			"GFX_western_female_ear_oldage:d7:o28x54"
			"GFX_dixie_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dixie_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 11 12 13 14 15 }
	}
}