decisions = {
	#become_banker = {
	#	potential = {
	#		NOT = { has_dlc = "Mystics" }
	#		age = 16
	#		NOT = { trait = incapable }
	#		prisoner = no
	#		NOT = { trait = banker }
	#		OR = {
	#			controls_religion = no			# any secular ruler
	#			religion_group = oldworld		# Americanists and Consumerists okay with moneylending
	#			religion_group = pagan_group	# reformed pagans also okay with it
	#		}
	#		OR = {
	#			ai = no
	#			is_patrician = yes
	#			wealth = 500
	#			monthly_income = 5
	#		}
	#	}
	#	allow = {
	#		wealth = 500
	#		OR = {
	#			religion = consumerist
	#			is_patrician = yes
	#			stewardship = 12
	#			trait = greedy
	#			trait = cynical
	#		}
	#		is_tribal = no
	#		is_nomadic = no
	#		NOT = { has_character_flag = loan_taken }
	#	}
	#	effect = {
	#		add_trait = banker
	#		wealth = -500
	#		hidden_tooltip = { set_variable = { which = "years_banking" value = 1 } }
	#	}
	#	revoke_allowed = {
	#		always = no
	#	}
	#	ai_will_do = {
	#		factor = 1
	#		modifier = { factor = 0.01 }
	#		modifier = { factor = 2 stewardship = 10 }
	#		modifier = { factor = 2 stewardship = 15 }
	#		modifier = { factor = 5 trait = greedy }
	#		modifier = { factor = 2 trait = cynical	}
	#		modifier = { factor = 5	is_patrician = yes }
	#		modifier = { factor = 2 wealth = 1000 }
	#		modifier = { factor = 3 religion_group = oldworld }
	#	}
	#}
	
	#leave_banking = {
	#	potential = {
	#		NOT = { has_dlc = "Mystics" }
	#		trait = banker
	#	}
	#	allow = {
	#		
	#	}
	#	effect = {
	#		character_event = { id = bank.10 }
	#	}
	#	revoke_allowed = { always = no }
	#	ai_will_do = {
	#		factor = 1
	#		modifier = { factor = 0.001 }
	#		modifier = { factor = 0.5 wealth = 250 }
	#		modifier = { factor = 10 NOT = { wealth = -100 } }
	#		modifier = { factor = 10 NOT = { monthly_income = 0 } }
	#		modifier = { factor = 5 war = yes }
	#	}
	#}

	borrow_money = {
		potential = {
			is_ruler = yes
			demesne_size = 1
			OR = {
				higher_tier_than = baron
				is_patrician = yes
			}
			NOT = { has_character_flag = offended_moneylenders }
			NOT = { has_character_flag = loan_taken }
			NOT = { society_member_of = banking_society }
		}
		allow = {
			NOT = { has_character_modifier = poor_credit }
			NOT = { has_character_modifier = defaulted_on_loan }
			NOT = { has_character_modifier = loan_timer }
		}
		effect = {
			set_character_flag = loan_taken
			#100g loan
			if = {
				limit = {
					NOT = { monthly_income = 5 }
				}
				custom_tooltip = { text = loan_100 }
				set_character_flag = loan_100				
			}
			#200g loan
			if = {
				limit = {
					monthly_income = 5
					NOT = { monthly_income = 10 } 	
				}
				custom_tooltip = { text = loan_200 }
				set_character_flag = loan_200
			}
			#400g loan
			if = {
				limit = {
					monthly_income = 10
					NOT = { monthly_income = 15 } 
				}
				custom_tooltip = { text = loan_400 }
				set_character_flag = loan_400				
			}
			#600g loan
			if = {
				limit = {
					monthly_income = 15
					NOT = { monthly_income = 20 }
				}
				custom_tooltip = { text = loan_600 }
				set_character_flag = loan_600				
			}
			#800g loan
			if = {
				limit = {
					monthly_income = 20
					NOT = { monthly_income = 25 }
				}
				custom_tooltip = { text = loan_800 }
				set_character_flag = loan_800				
			}			
			#1000g loan
			if = {
				limit = {
					monthly_income = 25 	
				}
				custom_tooltip = { text = loan_1000 }
				set_character_flag = loan_1000				
			}
			hidden_tooltip = { letter_event = { id = bank.1 } }
		}
		revoke_allowed = { always = no }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.1 }
			modifier = { factor = 0 war = no }
			modifier = { factor = 0 wealth = 100 }
			modifier = { factor = 4 NOT = { wealth = 0 } }
			modifier = { factor = 4 NOT = { wealth = -100 }	}
		}
	}
	
	repay_loan = {
		potential = {
			has_character_flag = loan_taken
		}
		allow = {
			OR = {
				AND = {
					custom_tooltip = {
						text = loan_amount_100
						has_character_flag = loan_100
					}
					wealth = 125
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_200
						has_character_flag = loan_200
					}
					wealth = 250
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_400
						has_character_flag = loan_400
					}
					wealth = 500
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_600
						has_character_flag = loan_600
					}
					wealth = 750
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_800
						has_character_flag = loan_800
					}
					wealth = 1000
				}
				AND = {
					custom_tooltip = {
						text = loan_amount_1000
						has_character_flag = loan_1000
					}
					wealth = 1250
				}
			}
		}
		effect = {
			if = {
				limit = { has_character_flag = loan_100 }
				wealth = -125
			}
			if = {
				limit = { has_character_flag = loan_200 }
				wealth = -250
			}
			if = {
				limit = { has_character_flag = loan_400 }
				wealth = -500
			}
			if = {
				limit = { has_character_flag = loan_600 }
				wealth = -750
			}
			if = {
				limit = { has_character_flag = loan_800 }
				wealth = -1000
			}
			if = {
				limit = { has_character_flag = loan_1000 }
				wealth = -1250
			}
			clr_character_flag = loan_taken
			clr_character_flag = loan_100
			clr_character_flag = loan_200
			clr_character_flag = loan_400
			clr_character_flag = loan_600
			clr_character_flag = loan_800
			clr_character_flag = loan_1000
		}
		revoke_allowed = { always = no }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 }
			modifier = { factor = 0 war = yes }
		}
	}
	
	banking_sell_shares = { #Exchanges society currency for gold.
		potential = {
			is_ruler = yes
			society_rank >= 1
			society_member_of = banking_society
			NOT = { has_character_flag = shares_selling }
		}
		allow = {
			society_currency >= 100
			NOT = { has_character_modifier = shares_sold }
		}
		effect = {
			#100g loan
			if = {
				limit = {
					society_currency >= 100
					NOT = { society_currency >= 200 }
				}
				custom_tooltip = { text = shares_100_tooltip }
				set_character_flag = shares_100				
			}
			#200g loan
			if = {
				limit = {
					society_currency >= 200
					NOT = { society_currency >= 400 } 	
				}
				custom_tooltip = { text = shares_200_tooltip }
				set_character_flag = shares_200
			}
			#400g loan
			if = {
				limit = {
					society_currency >= 400
					NOT = { society_currency >= 600 } 
				}
				custom_tooltip = { text = shares_400_tooltip }
				set_character_flag = shares_400				
			}
			#600g loan
			if = {
				limit = {
					society_currency >= 600
					NOT = { society_currency >= 800 }
				}
				custom_tooltip = { text = shares_600_tooltip }
				set_character_flag = shares_600				
			}
			#800g loan
			if = {
				limit = {
					society_currency >= 800
					NOT = { society_currency >= 1000 }
				}
				custom_tooltip = { text = shares_800_tooltip }
				set_character_flag = shares_800				
			}			
			#1000g loan
			if = {
				limit = {
					society_currency >= 1000	
				}
				custom_tooltip = { text = shares_1000_tooltip }
				set_character_flag = shares_1000				
			}
			hidden_tooltip = { letter_event = { id = bank.47 } }
			set_character_flag = shares_selling
		}
		revoke_allowed = { always = no }
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.1 }
			modifier = { factor = 0 war = no }
			modifier = { factor = 0 wealth = 100 }
			modifier = { factor = 4 NOT = { wealth = 0 } }
			modifier = { factor = 4 NOT = { wealth = -100 }	}
		}
	}
	
	banking_subsidize_construction = { #Lowers building costs for a while
		potential = {
			is_ruler = yes
			society_rank >= 2
			society_member_of = banking_society
		}
		allow = {
			society_currency >= 500
			NOT = { has_character_modifier = building_subsidies }
		}
		effect = {
			change_society_currency = -500
			add_character_modifier = { name = building_subsidies months = 6 }
		}
	}
	
	banking_invest_research = { #Increases tech points by 100 in a chosen field for 500 currency
		potential = {
			is_ruler = yes
			society_rank >= 3
			society_member_of = banking_society
		}
		allow = {
			society_currency >= 500
			NOT = { has_character_modifier = invested_research }
		}
		effect = {
			change_society_currency = -500
			hidden_tooltip = { character_event = { id = bank.48 } }
		}
	}
}	
title_decisions = {
	# Banking Society Rank 4 Power - Increase Prosperity
	banking_increase_prosperity = {
		only_playable = yes
		ai_check_interval = 3
		
		from_potential = {
			has_dlc = "Reapers"
			is_ruler = yes
			society_member_of = banking_society
			society_rank == 4
			NOT = { has_character_modifier = increased_prosperity }
		}
		
		potential = {
			tier = COUNT
			location = { NOT = { has_province_modifier = prosperity_modifier_3 } }
			holder_scope = {
				OR = {
					is_liege_or_above = FROM
					character = FROM
				}
			}
		}
		
		allow = {
			FROM = {
				society_currency >= 1000
			}
			location = {
				NOT = { has_province_modifier = prosperity_modifier_3 }
			}
		}
		
		effect = {
			FROM = {
				change_society_currency = -1000
				hidden_tooltip = { character_event = { id = bank.49 } }
			}
			location = {
				if = {
					limit = {
						has_province_modifier = depopulated_3
					}
					remove_province_modifier = depopulated_3
					add_province_modifier = {
						name = depopulated_2
						duration = -1
					}
				}
				if = {
					limit = {
						has_province_modifier = depopulated_2
					}
					remove_province_modifier = depopulated_2
					add_province_modifier = {
						name = depopulated_1
						duration = -1
					}
				}
				if = {
					limit = {
						has_province_modifier = depopulated_1
					}
					remove_province_modifier = depopulated_1
				}
				if = {
					limit = {
						has_province_modifier = prosperity_modifier_1
					}
					remove_province_modifier = prosperity_modifier_1
					add_province_modifier = {
						name = prosperity_modifier_2
						duration = -1
					}
				}
				if = {
					limit = {
						has_province_modifier = prosperity_modifier_2
					}
					remove_province_modifier = prosperity_modifier_2
					add_province_modifier = {
						name = prosperity_modifier_3
						duration = -1
					}
				}
				else = {
					add_province_modifier = {
						name = prosperity_modifier_1
						duration = -1
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}